DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,class
COLOR,#ff0000
DATA
AHB32215.1,#7ad420,Gammaproteobacteria
AHB32538.1,#7ad420,Gammaproteobacteria
AHB32563.2,#7ad420,Gammaproteobacteria
AHB32666.1,#7ad420,Gammaproteobacteria
AHB32242.2,#7ad420,Gammaproteobacteria
AHB32267.1,#7ad420,Gammaproteobacteria
AHB32888.2,#7ad420,Gammaproteobacteria
AHB32311.1,#7ad420,Gammaproteobacteria
AHB32746.2,#7ad420,Gammaproteobacteria
AHB32411.1,#7ad420,Gammaproteobacteria
AHB32510.1,#7ad420,Gammaproteobacteria
AHB32774.1,#7ad420,Gammaproteobacteria
AHB32386.1,#7ad420,Gammaproteobacteria
AHB32687.1,#7ad420,Gammaproteobacteria
AHB32490.1,#7ad420,Gammaproteobacteria
AHB32715.1,#7ad420,Gammaproteobacteria
AHB32715.1,#7ad420,Gammaproteobacteria
AHB32462.1,#7ad420,Gammaproteobacteria
AHB32334.1,#7ad420,Gammaproteobacteria
AHB32832.1,#7ad420,Gammaproteobacteria
AHB32614.2,#7ad420,Gammaproteobacteria
AHB32283.1,#7ad420,Gammaproteobacteria
AHB32438.2,#7ad420,Gammaproteobacteria
AHB32637.1,#7ad420,Gammaproteobacteria
AHB32637.1,#7ad420,Gammaproteobacteria
AHB32586.1,#7ad420,Gammaproteobacteria
AHB32861.1,#7ad420,Gammaproteobacteria
AHB32799.1,#7ad420,Gammaproteobacteria
AHB32357.1,#7ad420,Gammaproteobacteria
CAI32705.1,#6058b9,Bacilli
CAI32727.1,#6058b9,Bacilli
CAI32772.1,#6058b9,Bacilli
CAI32797.1,#6058b9,Bacilli
CAI32823.1,#6058b9,Bacilli
CAI32843.1,#6058b9,Bacilli
CAI32935.1,#6058b9,Bacilli
CAI32867.1,#6058b9,Bacilli
CAI32889.1,#6058b9,Bacilli
CAI32910.1,#6058b9,Bacilli
CAI32957.1,#6058b9,Bacilli
CAI32973.1,#6058b9,Bacilli
CAI32993.1,#6058b9,Bacilli
CAI33011.1,#6058b9,Bacilli
CAI33029.1,#6058b9,Bacilli
CAI33105.1,#6058b9,Bacilli
CAI33048.1,#6058b9,Bacilli
CAI34733.1,#6058b9,Bacilli
CAI33084.1,#6058b9,Bacilli
CAI33207.1,#6058b9,Bacilli
CAI33128.1,#6058b9,Bacilli
CAI33149.1,#6058b9,Bacilli
CAI33169.1,#6058b9,Bacilli
CAI33188.1,#6058b9,Bacilli
CAI33278.1,#6058b9,Bacilli
CAI33226.1,#6058b9,Bacilli
CAI33252.1,#6058b9,Bacilli
CAI33309.1,#6058b9,Bacilli
CAI33324.1,#6058b9,Bacilli
CAI33412.1,#6058b9,Bacilli
CAI33343.1,#6058b9,Bacilli
CAI33366.1,#6058b9,Bacilli
CAI33389.1,#6058b9,Bacilli
CAI33466.1,#6058b9,Bacilli
CAI33441.1,#6058b9,Bacilli
CAI33515.1,#6058b9,Bacilli
CAI33491.1,#6058b9,Bacilli
CAI33610.1,#6058b9,Bacilli
CAI33537.1,#6058b9,Bacilli
CAI33561.1,#6058b9,Bacilli
CAI33585.1,#6058b9,Bacilli
CAI33700.1,#6058b9,Bacilli
CAI33631.1,#6058b9,Bacilli
CAI33652.1,#6058b9,Bacilli
CAI33675.1,#6058b9,Bacilli
CAI33718.1,#6058b9,Bacilli
CAI33745.1,#6058b9,Bacilli
CAI33798.1,#6058b9,Bacilli
CAI33774.1,#6058b9,Bacilli
CAI33862.1,#6058b9,Bacilli
CAI33817.1,#6058b9,Bacilli
CAI33840.1,#6058b9,Bacilli
CAI33941.1,#6058b9,Bacilli
CAI33890.1,#6058b9,Bacilli
CAI33915.1,#6058b9,Bacilli
CAI33983.1,#6058b9,Bacilli
CAI33966.2,#6058b9,Bacilli
CAI34008.1,#6058b9,Bacilli
CAI34057.2,#6058b9,Bacilli
CAI34032.1,#6058b9,Bacilli
CAI34080.1,#6058b9,Bacilli
CAI34099.1,#6058b9,Bacilli
CAI34150.1,#6058b9,Bacilli
CAI34124.1,#6058b9,Bacilli
CAI34254.1,#6058b9,Bacilli
CAI34177.1,#6058b9,Bacilli
CAI34198.1,#6058b9,Bacilli
CAI34217.1,#6058b9,Bacilli
CAI34236.1,#6058b9,Bacilli
CAI34269.1,#6058b9,Bacilli
CAI34348.1,#6058b9,Bacilli
CAI34286.1,#6058b9,Bacilli
CAI34310.1,#6058b9,Bacilli
CAI34328.1,#6058b9,Bacilli
CAI34369.1,#6058b9,Bacilli
CAI34388.1,#6058b9,Bacilli
CAI34407.1,#6058b9,Bacilli
CAI34436.1,#6058b9,Bacilli
CAI34454.1,#6058b9,Bacilli
CAI34498.1,#6058b9,Bacilli
CAI34475.1,#6058b9,Bacilli
CAI34519.1,#6058b9,Bacilli
CAI34544.1,#6058b9,Bacilli
CAI34753.1,#6058b9,Bacilli
CAI34587.1,#6058b9,Bacilli
CAI34613.1,#6058b9,Bacilli
CAI34657.1,#6058b9,Bacilli
CAI34641.1,#6058b9,Bacilli
CAI34680.1,#6058b9,Bacilli
AAN23041.1,#7ad420,Gammaproteobacteria
CAB63298.1,#7ad420,Gammaproteobacteria
ADI59429.1,#7ad420,Gammaproteobacteria
AAN23078.1,#7ad420,Gammaproteobacteria
ADI59445.1,#7ad420,Gammaproteobacteria
AKA20935.1,#7ad420,Gammaproteobacteria
AKA20948.1,#7ad420,Gammaproteobacteria
AKA20966.1,#7ad420,Gammaproteobacteria
AAN23057.1,#7ad420,Gammaproteobacteria
AKA20981.1,#7ad420,Gammaproteobacteria
AKA20999.1,#7ad420,Gammaproteobacteria
AEP25500.1,#7ad420,Gammaproteobacteria
AEP25477.1,#7ad420,Gammaproteobacteria
AKL88154.1,#7ad420,Gammaproteobacteria
CDF66396.1,#7ad420,Gammaproteobacteria
ADX97403.1,#7ad420,Gammaproteobacteria
ACV52983.1,#7ad420,Gammaproteobacteria
AFV46136.1,#7ad420,Gammaproteobacteria
ACV53000.1,#7ad420,Gammaproteobacteria
CAX18360.1,#7ad420,Gammaproteobacteria
ADV17650.1,#7ad420,Gammaproteobacteria
BAQ00634.1,#7ad420,Gammaproteobacteria
ACD37165.1,#7ad420,Gammaproteobacteria
ACD37173.1,#7ad420,Gammaproteobacteria
AAV74543.1,#7ad420,Gammaproteobacteria
BAQ00653.1,#7ad420,Gammaproteobacteria
AAY23739.1,#7ad420,Gammaproteobacteria
AAY23733.1,#7ad420,Gammaproteobacteria
AAY23745.1,#7ad420,Gammaproteobacteria
ADC54950.1,#7ad420,Gammaproteobacteria
BAQ00669.1,#7ad420,Gammaproteobacteria
BAQ00705.1,#7ad420,Gammaproteobacteria
AIG62684.1,#7ad420,Gammaproteobacteria
ADN43858.1,#7ad420,Gammaproteobacteria
ACH97162.1,#7ad420,Gammaproteobacteria
BAQ00736.1,#7ad420,Gammaproteobacteria
ABI34565.1,#7ad420,Gammaproteobacteria
BAQ00746.1,#7ad420,Gammaproteobacteria
ABB29906.1,#7ad420,Gammaproteobacteria
ADI43263.1,#7ad420,Gammaproteobacteria
ADI43271.1,#7ad420,Gammaproteobacteria
BAQ00758.1,#7ad420,Gammaproteobacteria
ABF01010.1,#7ad420,Gammaproteobacteria
ACK44379.1,#7ad420,Gammaproteobacteria
ACA24852.1,#7ad420,Gammaproteobacteria
BAQ00780.1,#7ad420,Gammaproteobacteria
ACD37058.1,#7ad420,Gammaproteobacteria
BAQ00795.1,#7ad420,Gammaproteobacteria
BAQ00812.1,#7ad420,Gammaproteobacteria
ACV67289.1,#7ad420,Gammaproteobacteria
BAQ00830.1,#7ad420,Gammaproteobacteria
BAQ00846.1,#7ad420,Gammaproteobacteria
BAQ00858.1,#7ad420,Gammaproteobacteria
BAQ00879.1,#7ad420,Gammaproteobacteria
ACD37117.1,#7ad420,Gammaproteobacteria
BAQ00893.1,#7ad420,Gammaproteobacteria
BAQ00927.1,#7ad420,Gammaproteobacteria
BAQ00957.1,#7ad420,Gammaproteobacteria
BAQ00975.1,#7ad420,Gammaproteobacteria
BAQ00994.1,#7ad420,Gammaproteobacteria
ACD75809.1,#7ad420,Gammaproteobacteria
BAQ01024.1,#7ad420,Gammaproteobacteria
ABZ79721.1,#7ad420,Gammaproteobacteria
BAQ02116.1,#7ad420,Gammaproteobacteria
ABB29916.1,#7ad420,Gammaproteobacteria
ACA24882.1,#7ad420,Gammaproteobacteria
AAV74376.1,#7ad420,Gammaproteobacteria
ADJ19217.1,#7ad420,Gammaproteobacteria
BAQ01114.1,#7ad420,Gammaproteobacteria
BAQ01137.1,#7ad420,Gammaproteobacteria
BAQ01169.1,#7ad420,Gammaproteobacteria
CBN82200.1,#7ad420,Gammaproteobacteria
AFE83402.1,#7ad420,Gammaproteobacteria
ADI77033.1,#7ad420,Gammaproteobacteria
BAQ01207.1,#7ad420,Gammaproteobacteria
ADC54967.1,#7ad420,Gammaproteobacteria
BAQ01218.1,#7ad420,Gammaproteobacteria
ACV67297.1,#7ad420,Gammaproteobacteria
ACA24739.1,#7ad420,Gammaproteobacteria
BAQ01238.1,#7ad420,Gammaproteobacteria
WP_016238111.1,#7ad420,Gammaproteobacteria
BAQ01266.1,#7ad420,Gammaproteobacteria
BAQ01277.1,#7ad420,Gammaproteobacteria
BAQ01293.1,#7ad420,Gammaproteobacteria
ADC54974.1,#7ad420,Gammaproteobacteria
AAO37717.1,#7ad420,Gammaproteobacteria
ACA24901.1,#7ad420,Gammaproteobacteria
BAQ01317.1,#7ad420,Gammaproteobacteria
BAQ01361.1,#7ad420,Gammaproteobacteria
AAK60458.1,#7ad420,Gammaproteobacteria
BAQ01386.1,#7ad420,Gammaproteobacteria
BAQ01419.1,#7ad420,Gammaproteobacteria
ABB04486.1,#7ad420,Gammaproteobacteria
BAQ01456.1,#7ad420,Gammaproteobacteria
AAK64372.1,#7ad420,Gammaproteobacteria
ACA24829.1,#7ad420,Gammaproteobacteria
ACH97132.1,#7ad420,Gammaproteobacteria
BAQ01516.1,#7ad420,Gammaproteobacteria
ADR74237.1,#7ad420,Gammaproteobacteria
BAQ01533.1,#7ad420,Gammaproteobacteria
ACD37086.1,#7ad420,Gammaproteobacteria
ACD37014.1,#7ad420,Gammaproteobacteria
AAD50486.1,#7ad420,Gammaproteobacteria
AAT77177.1,#7ad420,Gammaproteobacteria
ADN43838.1,#7ad420,Gammaproteobacteria
BAQ01563.1,#7ad420,Gammaproteobacteria
ADQ37335.1,#7ad420,Gammaproteobacteria
ADB02825.1,#7ad420,Gammaproteobacteria
BAQ01584.1,#7ad420,Gammaproteobacteria
ABG81806.1,#7ad420,Gammaproteobacteria
BAQ02068.1,#7ad420,Gammaproteobacteria
ACD37138.1,#7ad420,Gammaproteobacteria
ACD37146.1,#7ad420,Gammaproteobacteria
BAQ01598.1,#7ad420,Gammaproteobacteria
AAO37701.1,#7ad420,Gammaproteobacteria
ACD37157.1,#7ad420,Gammaproteobacteria
BAQ01641.1,#7ad420,Gammaproteobacteria
BAQ01659.1,#7ad420,Gammaproteobacteria
BAQ01675.1,#7ad420,Gammaproteobacteria
BAQ01702.1,#7ad420,Gammaproteobacteria
AAZ85713.1,#7ad420,Gammaproteobacteria
AAZ85718.1,#7ad420,Gammaproteobacteria
BAQ01716.1,#7ad420,Gammaproteobacteria
ABI98976.1,#7ad420,Gammaproteobacteria
BAQ01732.1,#7ad420,Gammaproteobacteria
ACA24764.1,#7ad420,Gammaproteobacteria
BAQ01743.1,#7ad420,Gammaproteobacteria
ABE98437.1,#7ad420,Gammaproteobacteria
ABI98986.1,#7ad420,Gammaproteobacteria
ABI98966.1,#7ad420,Gammaproteobacteria
ACA24803.1,#7ad420,Gammaproteobacteria
ACA24821.1,#7ad420,Gammaproteobacteria
AJE24464.1,#7ad420,Gammaproteobacteria
BAQ01780.1,#7ad420,Gammaproteobacteria
AAV74550.1,#7ad420,Gammaproteobacteria
BAQ01793.1,#7ad420,Gammaproteobacteria
ADN43871.1,#7ad420,Gammaproteobacteria
ACA24890.1,#7ad420,Gammaproteobacteria
BAQ01812.1,#7ad420,Gammaproteobacteria
ADJ19203.1,#7ad420,Gammaproteobacteria
BAQ01843.1,#7ad420,Gammaproteobacteria
ADN43883.1,#7ad420,Gammaproteobacteria
ADC54957.1,#7ad420,Gammaproteobacteria
ACD37046.1,#7ad420,Gammaproteobacteria
ACD36996.1,#7ad420,Gammaproteobacteria
BAQ01860.1,#7ad420,Gammaproteobacteria
BAQ01878.1,#7ad420,Gammaproteobacteria
BAQ01894.1,#7ad420,Gammaproteobacteria
AAT28922.1,#7ad420,Gammaproteobacteria
ADN43894.1,#7ad420,Gammaproteobacteria
AAY28249.1,#7ad420,Gammaproteobacteria
BAQ01917.1,#7ad420,Gammaproteobacteria
BAQ01935.1,#7ad420,Gammaproteobacteria
AAY28257.1,#7ad420,Gammaproteobacteria
BAQ01960.1,#7ad420,Gammaproteobacteria
AFN02899.1,#7ad420,Gammaproteobacteria
BAQ02015.1,#7ad420,Gammaproteobacteria
BAQ02031.1,#7ad420,Gammaproteobacteria
BAQ02048.1,#7ad420,Gammaproteobacteria
BAQ02088.1,#7ad420,Gammaproteobacteria
EHX11459.1,#7ad420,Gammaproteobacteria
CAN87666.1,#7ad420,Gammaproteobacteria
AFC91458.1,#7ad420,Gammaproteobacteria
AFC91419.1,#7ad420,Gammaproteobacteria
AAX07747.1,#7ad420,Gammaproteobacteria
WP_000482333.1,#7ad420,Gammaproteobacteria
BAG11898.1,#7ad420,Gammaproteobacteria
ADC54929.1,#7ad420,Gammaproteobacteria
ACH97152.1,#7ad420,Gammaproteobacteria
AAT85653.1,#7ad420,Gammaproteobacteria
BAQ00569.1,#7ad420,Gammaproteobacteria
CAD19991.1,#7ad420,Gammaproteobacteria
WP_000864940.1,#7ad420,Gammaproteobacteria
ADT75640.1,#7ad420,Gammaproteobacteria
AAD44158.1,#7ad420,Gammaproteobacteria
BAH24292.1,#7ad420,Gammaproteobacteria
AAC45844.1,#7ad420,Gammaproteobacteria
BAQ00622.1,#7ad420,Gammaproteobacteria
ACD75796.1,#7ad420,Gammaproteobacteria
BAQ01494.1,#7ad420,Gammaproteobacteria
AFS33314.1,#7ad420,Gammaproteobacteria
ACH97143.1,#7ad420,Gammaproteobacteria
ABE98413.1,#7ad420,Gammaproteobacteria
ABE98419.1,#7ad420,Gammaproteobacteria
ADN43845.1,#7ad420,Gammaproteobacteria
CAS09721.1,#7ad420,Gammaproteobacteria
AAR90892.1,#7ad420,Gammaproteobacteria
ACD37181.1,#7ad420,Gammaproteobacteria
ABA42232.1,#7ad420,Gammaproteobacteria
ADQ37322.1,#7ad420,Gammaproteobacteria
BAQ01999.1,#7ad420,Gammaproteobacteria
AAN60459.1,#7ad420,Gammaproteobacteria
EKI39969.1,#7ad420,Gammaproteobacteria
BAK68980.1,#7ad420,Gammaproteobacteria
EKK44895.1,#7ad420,Gammaproteobacteria
BAK69191.1,#7ad420,Gammaproteobacteria
BAK69033.1,#7ad420,Gammaproteobacteria
AAC32340.1,#7ad420,Gammaproteobacteria
EKI95922.1,#7ad420,Gammaproteobacteria
ABK27355.1,#7ad420,Gammaproteobacteria
ABK27354.1,#7ad420,Gammaproteobacteria
ABK27351.1,#7ad420,Gammaproteobacteria
BAI31288.1,#7ad420,Gammaproteobacteria
ABK27350.1,#7ad420,Gammaproteobacteria
ABK27321.1,#7ad420,Gammaproteobacteria
ABK27352.1,#7ad420,Gammaproteobacteria
AFC91472.1,#7ad420,Gammaproteobacteria
AFC91514.1,#7ad420,Gammaproteobacteria
AAO39700.1,#7ad420,Gammaproteobacteria
AHG15281.1,#7ad420,Gammaproteobacteria
AFC91570.1,#7ad420,Gammaproteobacteria
AFD18613.1,#7ad420,Gammaproteobacteria
AAX58762.1,#7ad420,Gammaproteobacteria
WP_001300154.1,#7ad420,Gammaproteobacteria
BAQ01012.1,#7ad420,Gammaproteobacteria
BAQ00687.1,#7ad420,Gammaproteobacteria
BAQ01687.1,#7ad420,Gammaproteobacteria
BAQ01155.1,#7ad420,Gammaproteobacteria
BAQ02177.1,#7ad420,Gammaproteobacteria
AIG62747.1,#7ad420,Gammaproteobacteria
WP_074526664.1,#7ad420,Gammaproteobacteria
AJR19430.1,#7ad420,Gammaproteobacteria
WP_038349068.1,#7ad420,Gammaproteobacteria
WP_024244058.1,#7ad420,Gammaproteobacteria
WP_046788607.1,#7ad420,Gammaproteobacteria
WP_000456161.1,#7ad420,Gammaproteobacteria
AAZ20761.1,#7ad420,Gammaproteobacteria
AQU71717.1,#7ad420,Gammaproteobacteria
AQU71739.1,#7ad420,Gammaproteobacteria
AQU71752.1,#7ad420,Gammaproteobacteria
BAQ02224.1,#7ad420,Gammaproteobacteria
BAQ02259.1,#7ad420,Gammaproteobacteria
WP_097449287.1,#7ad420,Gammaproteobacteria
BAL03056.1,#7ad420,Gammaproteobacteria
BAQ02105.1,#7ad420,Gammaproteobacteria
BAQ00945.1,#7ad420,Gammaproteobacteria
AAL27327.1,#7ad420,Gammaproteobacteria
AAL27339.1,#7ad420,Gammaproteobacteria
AAL27351.1,#7ad420,Gammaproteobacteria
AAR24270.1,#7ad420,Gammaproteobacteria
AAR97964.1,#7ad420,Gammaproteobacteria
AAS98031.1,#7ad420,Gammaproteobacteria
AAV41072.1,#7ad420,Gammaproteobacteria
AAZ91245.1,#7ad420,Gammaproteobacteria
ABB65530.1,#7ad420,Gammaproteobacteria
ABD19779.1,#7ad420,Gammaproteobacteria
ABI55342.1,#7ad420,Gammaproteobacteria
ABU80601.1,#7ad420,Gammaproteobacteria
ACA24754.1,#7ad420,Gammaproteobacteria
ACA24776.1,#7ad420,Gammaproteobacteria
ACA24792.1,#7ad420,Gammaproteobacteria
ACA24811.1,#7ad420,Gammaproteobacteria
ACA24840.1,#7ad420,Gammaproteobacteria
ACA24868.1,#7ad420,Gammaproteobacteria
ACA24912.1,#7ad420,Gammaproteobacteria
ACD36984.1,#7ad420,Gammaproteobacteria
ACD37006.1,#7ad420,Gammaproteobacteria
ACD37026.1,#7ad420,Gammaproteobacteria
ACD37037.1,#7ad420,Gammaproteobacteria
ACD37051.1,#7ad420,Gammaproteobacteria
ACD37072.1,#7ad420,Gammaproteobacteria
ACD37078.1,#7ad420,Gammaproteobacteria
ACD37105.1,#7ad420,Gammaproteobacteria
ACD37111.1,#7ad420,Gammaproteobacteria
ACD37126.1,#7ad420,Gammaproteobacteria
AAD45264.1,#7ad420,Gammaproteobacteria
WP_000905563.1,#7ad420,Gammaproteobacteria
WP_000220864.1,#7ad420,Gammaproteobacteria
AAA97573.1,#7ad420,Gammaproteobacteria
AAC45857.1,#7ad420,Gammaproteobacteria
AAM27546.1,#7ad420,Gammaproteobacteria
AAM27728.1,#7ad420,Gammaproteobacteria
AAM27766.1,#7ad420,Gammaproteobacteria
AAM27782.1,#7ad420,Gammaproteobacteria
AAM27801.1,#7ad420,Gammaproteobacteria
AAM27879.1,#7ad420,Gammaproteobacteria
AAM27560.1,#7ad420,Gammaproteobacteria
AAM27574.1,#7ad420,Gammaproteobacteria
AAM27595.1,#7ad420,Gammaproteobacteria
AAM27615.1,#7ad420,Gammaproteobacteria
AAM27645.1,#7ad420,Gammaproteobacteria
AAM27662.1,#7ad420,Gammaproteobacteria
AAM27693.1,#7ad420,Gammaproteobacteria
AAM27711.1,#7ad420,Gammaproteobacteria
AAM27748.1,#7ad420,Gammaproteobacteria
AFW04668.1,#7ad420,Gammaproteobacteria
AFW04684.1,#7ad420,Gammaproteobacteria
AFW04696.1,#7ad420,Gammaproteobacteria
AFW04706.1,#7ad420,Gammaproteobacteria
AFW04716.1,#7ad420,Gammaproteobacteria
AFW04735.1,#7ad420,Gammaproteobacteria
AFW04741.1,#7ad420,Gammaproteobacteria
AFW04757.1,#7ad420,Gammaproteobacteria
AFW04785.1,#7ad420,Gammaproteobacteria
AFW04790.1,#7ad420,Gammaproteobacteria
AFW04802.1,#7ad420,Gammaproteobacteria
AFW04812.1,#7ad420,Gammaproteobacteria
AFW04820.1,#7ad420,Gammaproteobacteria
AFW04828.1,#7ad420,Gammaproteobacteria
AFW04837.1,#7ad420,Gammaproteobacteria
AFW04847.1,#7ad420,Gammaproteobacteria
AFW04860.1,#7ad420,Gammaproteobacteria
AFW04867.1,#7ad420,Gammaproteobacteria
AFW04883.1,#7ad420,Gammaproteobacteria
AFW04888.1,#7ad420,Gammaproteobacteria
CAA43077.1,#7ad420,Gammaproteobacteria
CAA43912.1,#7ad420,Gammaproteobacteria
AAB48190.1,#7ad420,Gammaproteobacteria
AAC38177.1,#7ad420,Gammaproteobacteria
AAL91079.1,#7ad420,Gammaproteobacteria
AAL91080.1,#7ad420,Gammaproteobacteria
AAL91081.1,#7ad420,Gammaproteobacteria
AAL91082.1,#7ad420,Gammaproteobacteria
AAO68867.1,#7ad420,Gammaproteobacteria
AAV77445.1,#7ad420,Gammaproteobacteria
WP_001529369.1,#7ad420,Gammaproteobacteria
WP_237703389.1,#7ad420,Gammaproteobacteria
WP_000936592.1,#7ad420,Gammaproteobacteria
WP_000231472.1,#7ad420,Gammaproteobacteria
WP_000936591.1,#7ad420,Gammaproteobacteria
ACF64132.1,#7ad420,Gammaproteobacteria
ACF69726.1,#7ad420,Gammaproteobacteria
WP_000936589.1,#7ad420,Gammaproteobacteria
ACF92750.1,#7ad420,Gammaproteobacteria
CAR59582.1,#7ad420,Gammaproteobacteria
ACH74809.1,#7ad420,Gammaproteobacteria
CAR37642.1,#7ad420,Gammaproteobacteria
AGS07316.1,#7ad420,Gammaproteobacteria
AGS07327.1,#7ad420,Gammaproteobacteria
AGS07346.1,#7ad420,Gammaproteobacteria
AGS07363.1,#7ad420,Gammaproteobacteria
AAL20257.1,#7ad420,Gammaproteobacteria
ABX51880.1,#7ad420,Gammaproteobacteria
ABX51892.1,#7ad420,Gammaproteobacteria
AAV34494.1,#7ad420,Gammaproteobacteria
AAV34507.1,#7ad420,Gammaproteobacteria
AAV34523.1,#7ad420,Gammaproteobacteria
ACF61556.1,#7ad420,Gammaproteobacteria
ACF69242.1,#7ad420,Gammaproteobacteria
WP_000055605.1,#7ad420,Gammaproteobacteria
ACF89798.1,#7ad420,Gammaproteobacteria
ACH73921.1,#7ad420,Gammaproteobacteria
ACH50550.1,#7ad420,Gammaproteobacteria
CAS11643.1,#7ad420,Gammaproteobacteria
CAR10598.2,#7ad420,Gammaproteobacteria
BAI33073.1,#7ad420,Gammaproteobacteria
ADT77417.1,#7ad420,Gammaproteobacteria
