DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,class
COLOR,#ff0000
DATA
AHB32215.1,#3e03df,Gammaproteobacteria
AHB32538.1,#3e03df,Gammaproteobacteria
AHB32563.2,#3e03df,Gammaproteobacteria
AHB32666.1,#3e03df,Gammaproteobacteria
AHB32242.2,#3e03df,Gammaproteobacteria
AHB32267.1,#3e03df,Gammaproteobacteria
AHB32888.2,#3e03df,Gammaproteobacteria
AHB32311.1,#3e03df,Gammaproteobacteria
AHB32746.2,#3e03df,Gammaproteobacteria
AHB32411.1,#3e03df,Gammaproteobacteria
AHB32510.1,#3e03df,Gammaproteobacteria
AHB32774.1,#3e03df,Gammaproteobacteria
AHB32386.1,#3e03df,Gammaproteobacteria
AHB32687.1,#3e03df,Gammaproteobacteria
AHB32490.1,#3e03df,Gammaproteobacteria
AHB32715.1,#3e03df,Gammaproteobacteria
AHB32462.1,#3e03df,Gammaproteobacteria
AHB32334.1,#3e03df,Gammaproteobacteria
AHB32832.1,#3e03df,Gammaproteobacteria
AHB32614.2,#3e03df,Gammaproteobacteria
AHB32283.1,#3e03df,Gammaproteobacteria
AHB32438.2,#3e03df,Gammaproteobacteria
AHB32637.1,#3e03df,Gammaproteobacteria
AHB32586.1,#3e03df,Gammaproteobacteria
AHB32861.1,#3e03df,Gammaproteobacteria
AHB32799.1,#3e03df,Gammaproteobacteria
AHB32357.1,#3e03df,Gammaproteobacteria
CAI32705.1,#775f02,Bacilli
CAI32727.1,#775f02,Bacilli
CAI32772.1,#775f02,Bacilli
CAI32797.1,#775f02,Bacilli
CAI32823.1,#775f02,Bacilli
CAI32843.1,#775f02,Bacilli
CAI32935.1,#775f02,Bacilli
CAI32867.1,#775f02,Bacilli
CAI32889.1,#775f02,Bacilli
CAI32910.1,#775f02,Bacilli
CAI32957.1,#775f02,Bacilli
CAI32973.1,#775f02,Bacilli
CAI32993.1,#775f02,Bacilli
CAI33011.1,#775f02,Bacilli
CAI33029.1,#775f02,Bacilli
CAI33105.1,#775f02,Bacilli
CAI33048.1,#775f02,Bacilli
CAI34733.1,#775f02,Bacilli
CAI33084.1,#775f02,Bacilli
CAI33207.1,#775f02,Bacilli
CAI33128.1,#775f02,Bacilli
CAI33149.1,#775f02,Bacilli
CAI33169.1,#775f02,Bacilli
CAI33188.1,#775f02,Bacilli
CAI33278.1,#775f02,Bacilli
CAI33226.1,#775f02,Bacilli
CAI33252.1,#775f02,Bacilli
CAI33309.1,#775f02,Bacilli
CAI33324.1,#775f02,Bacilli
CAI33412.1,#775f02,Bacilli
CAI33343.1,#775f02,Bacilli
CAI33366.1,#775f02,Bacilli
CAI33389.1,#775f02,Bacilli
CAI33466.1,#775f02,Bacilli
CAI33441.1,#775f02,Bacilli
CAI33515.1,#775f02,Bacilli
CAI33491.1,#775f02,Bacilli
CAI33610.1,#775f02,Bacilli
CAI33537.1,#775f02,Bacilli
CAI33561.1,#775f02,Bacilli
CAI33585.1,#775f02,Bacilli
CAI33700.1,#775f02,Bacilli
CAI33631.1,#775f02,Bacilli
CAI33652.1,#775f02,Bacilli
CAI33675.1,#775f02,Bacilli
CAI33718.1,#775f02,Bacilli
CAI33745.1,#775f02,Bacilli
CAI33798.1,#775f02,Bacilli
CAI33774.1,#775f02,Bacilli
CAI33862.1,#775f02,Bacilli
CAI33817.1,#775f02,Bacilli
CAI33840.1,#775f02,Bacilli
CAI33941.1,#775f02,Bacilli
CAI33890.1,#775f02,Bacilli
CAI33915.1,#775f02,Bacilli
CAI33983.1,#775f02,Bacilli
CAI33966.2,#775f02,Bacilli
CAI34008.1,#775f02,Bacilli
CAI34057.2,#775f02,Bacilli
CAI34032.1,#775f02,Bacilli
CAI34080.1,#775f02,Bacilli
CAI34099.1,#775f02,Bacilli
CAI34150.1,#775f02,Bacilli
CAI34124.1,#775f02,Bacilli
CAI34254.1,#775f02,Bacilli
CAI34177.1,#775f02,Bacilli
CAI34198.1,#775f02,Bacilli
CAI34217.1,#775f02,Bacilli
CAI34236.1,#775f02,Bacilli
CAI34269.1,#775f02,Bacilli
CAI34348.1,#775f02,Bacilli
CAI34286.1,#775f02,Bacilli
CAI34310.1,#775f02,Bacilli
CAI34328.1,#775f02,Bacilli
CAI34369.1,#775f02,Bacilli
CAI34388.1,#775f02,Bacilli
CAI34407.1,#775f02,Bacilli
CAI34436.1,#775f02,Bacilli
CAI34454.1,#775f02,Bacilli
CAI34498.1,#775f02,Bacilli
CAI34475.1,#775f02,Bacilli
CAI34519.1,#775f02,Bacilli
CAI34544.1,#775f02,Bacilli
CAI34753.1,#775f02,Bacilli
CAI34587.1,#775f02,Bacilli
CAI34613.1,#775f02,Bacilli
CAI34657.1,#775f02,Bacilli
CAI34641.1,#775f02,Bacilli
CAI34680.1,#775f02,Bacilli
AAN23041.1,#3e03df,Gammaproteobacteria
CAB63298.1,#3e03df,Gammaproteobacteria
ADI59429.1,#3e03df,Gammaproteobacteria
AAN23078.1,#3e03df,Gammaproteobacteria
ADI59445.1,#3e03df,Gammaproteobacteria
AKA20935.1,#3e03df,Gammaproteobacteria
AKA20948.1,#3e03df,Gammaproteobacteria
AKA20966.1,#3e03df,Gammaproteobacteria
AAN23057.1,#3e03df,Gammaproteobacteria
AKA20981.1,#3e03df,Gammaproteobacteria
AKA20999.1,#3e03df,Gammaproteobacteria
AEP25500.1,#3e03df,Gammaproteobacteria
AEP25477.1,#3e03df,Gammaproteobacteria
AKL88154.1,#3e03df,Gammaproteobacteria
CDF66396.1,#3e03df,Gammaproteobacteria
ADX97403.1,#3e03df,Gammaproteobacteria
ACV52983.1,#3e03df,Gammaproteobacteria
AFV46136.1,#3e03df,Gammaproteobacteria
ACV53000.1,#3e03df,Gammaproteobacteria
CAX18360.1,#3e03df,Gammaproteobacteria
ADV17650.1,#3e03df,Gammaproteobacteria
BAQ00634.1,#3e03df,Gammaproteobacteria
ACD37165.1,#3e03df,Gammaproteobacteria
ACD37173.1,#3e03df,Gammaproteobacteria
AAV74543.1,#3e03df,Gammaproteobacteria
BAQ00653.1,#3e03df,Gammaproteobacteria
AAY23739.1,#3e03df,Gammaproteobacteria
AAY23733.1,#3e03df,Gammaproteobacteria
AAY23745.1,#3e03df,Gammaproteobacteria
ADC54950.1,#3e03df,Gammaproteobacteria
BAQ00669.1,#3e03df,Gammaproteobacteria
BAQ00705.1,#3e03df,Gammaproteobacteria
AIG62684.1,#3e03df,Gammaproteobacteria
ADN43858.1,#3e03df,Gammaproteobacteria
ACH97162.1,#3e03df,Gammaproteobacteria
BAQ00736.1,#3e03df,Gammaproteobacteria
ABI34565.1,#3e03df,Gammaproteobacteria
BAQ00746.1,#3e03df,Gammaproteobacteria
ABB29906.1,#3e03df,Gammaproteobacteria
ADI43263.1,#3e03df,Gammaproteobacteria
ADI43271.1,#3e03df,Gammaproteobacteria
BAQ00758.1,#3e03df,Gammaproteobacteria
ABF01010.1,#3e03df,Gammaproteobacteria
ACK44379.1,#3e03df,Gammaproteobacteria
ACA24852.1,#3e03df,Gammaproteobacteria
BAQ00780.1,#3e03df,Gammaproteobacteria
ACD37058.1,#3e03df,Gammaproteobacteria
BAQ00795.1,#3e03df,Gammaproteobacteria
BAQ00812.1,#3e03df,Gammaproteobacteria
ACV67289.1,#3e03df,Gammaproteobacteria
BAQ00830.1,#3e03df,Gammaproteobacteria
BAQ00846.1,#3e03df,Gammaproteobacteria
BAQ00858.1,#3e03df,Gammaproteobacteria
BAQ00879.1,#3e03df,Gammaproteobacteria
ACD37117.1,#3e03df,Gammaproteobacteria
BAQ00893.1,#3e03df,Gammaproteobacteria
BAQ00927.1,#3e03df,Gammaproteobacteria
BAQ00957.1,#3e03df,Gammaproteobacteria
BAQ00975.1,#3e03df,Gammaproteobacteria
BAQ00994.1,#3e03df,Gammaproteobacteria
ACD75809.1,#3e03df,Gammaproteobacteria
BAQ01024.1,#3e03df,Gammaproteobacteria
ABZ79721.1,#3e03df,Gammaproteobacteria
BAQ02116.1,#3e03df,Gammaproteobacteria
ABB29916.1,#3e03df,Gammaproteobacteria
ACA24882.1,#3e03df,Gammaproteobacteria
AAV74376.1,#3e03df,Gammaproteobacteria
ADJ19217.1,#3e03df,Gammaproteobacteria
BAQ01114.1,#3e03df,Gammaproteobacteria
BAQ01137.1,#3e03df,Gammaproteobacteria
BAQ01169.1,#3e03df,Gammaproteobacteria
CBN82200.1,#3e03df,Gammaproteobacteria
AFE83402.1,#3e03df,Gammaproteobacteria
ADI77033.1,#3e03df,Gammaproteobacteria
BAQ01207.1,#3e03df,Gammaproteobacteria
ADC54967.1,#3e03df,Gammaproteobacteria
BAQ01218.1,#3e03df,Gammaproteobacteria
ACV67297.1,#3e03df,Gammaproteobacteria
ACA24739.1,#3e03df,Gammaproteobacteria
BAQ01238.1,#3e03df,Gammaproteobacteria
WP_016238111.1,#3e03df,Gammaproteobacteria
BAQ01266.1,#3e03df,Gammaproteobacteria
BAQ01277.1,#3e03df,Gammaproteobacteria
BAQ01293.1,#3e03df,Gammaproteobacteria
ADC54974.1,#3e03df,Gammaproteobacteria
AAO37717.1,#3e03df,Gammaproteobacteria
ACA24901.1,#3e03df,Gammaproteobacteria
BAQ01317.1,#3e03df,Gammaproteobacteria
BAQ01361.1,#3e03df,Gammaproteobacteria
AAK60458.1,#3e03df,Gammaproteobacteria
BAQ01386.1,#3e03df,Gammaproteobacteria
BAQ01419.1,#3e03df,Gammaproteobacteria
ABB04486.1,#3e03df,Gammaproteobacteria
BAQ01456.1,#3e03df,Gammaproteobacteria
AAK64372.1,#3e03df,Gammaproteobacteria
ACA24829.1,#3e03df,Gammaproteobacteria
ACH97132.1,#3e03df,Gammaproteobacteria
BAQ01516.1,#3e03df,Gammaproteobacteria
ADR74237.1,#3e03df,Gammaproteobacteria
BAQ01533.1,#3e03df,Gammaproteobacteria
ACD37086.1,#3e03df,Gammaproteobacteria
ACD37014.1,#3e03df,Gammaproteobacteria
AAD50486.1,#3e03df,Gammaproteobacteria
AAT77177.1,#3e03df,Gammaproteobacteria
ADN43838.1,#3e03df,Gammaproteobacteria
BAQ01563.1,#3e03df,Gammaproteobacteria
ADQ37335.1,#3e03df,Gammaproteobacteria
ADB02825.1,#3e03df,Gammaproteobacteria
BAQ01584.1,#3e03df,Gammaproteobacteria
ABG81806.1,#3e03df,Gammaproteobacteria
BAQ02068.1,#3e03df,Gammaproteobacteria
ACD37138.1,#3e03df,Gammaproteobacteria
ACD37146.1,#3e03df,Gammaproteobacteria
BAQ01598.1,#3e03df,Gammaproteobacteria
AAO37701.1,#3e03df,Gammaproteobacteria
ACD37157.1,#3e03df,Gammaproteobacteria
BAQ01641.1,#3e03df,Gammaproteobacteria
BAQ01659.1,#3e03df,Gammaproteobacteria
BAQ01675.1,#3e03df,Gammaproteobacteria
BAQ01702.1,#3e03df,Gammaproteobacteria
AAZ85713.1,#3e03df,Gammaproteobacteria
AAZ85718.1,#3e03df,Gammaproteobacteria
BAQ01716.1,#3e03df,Gammaproteobacteria
ABI98976.1,#3e03df,Gammaproteobacteria
BAQ01732.1,#3e03df,Gammaproteobacteria
ACA24764.1,#3e03df,Gammaproteobacteria
BAQ01743.1,#3e03df,Gammaproteobacteria
ABE98437.1,#3e03df,Gammaproteobacteria
ABI98986.1,#3e03df,Gammaproteobacteria
ABI98966.1,#3e03df,Gammaproteobacteria
ACA24803.1,#3e03df,Gammaproteobacteria
ACA24821.1,#3e03df,Gammaproteobacteria
AJE24464.1,#3e03df,Gammaproteobacteria
BAQ01780.1,#3e03df,Gammaproteobacteria
AAV74550.1,#3e03df,Gammaproteobacteria
BAQ01793.1,#3e03df,Gammaproteobacteria
ADN43871.1,#3e03df,Gammaproteobacteria
ACA24890.1,#3e03df,Gammaproteobacteria
BAQ01812.1,#3e03df,Gammaproteobacteria
ADJ19203.1,#3e03df,Gammaproteobacteria
BAQ01843.1,#3e03df,Gammaproteobacteria
ADN43883.1,#3e03df,Gammaproteobacteria
ADC54957.1,#3e03df,Gammaproteobacteria
ACD37046.1,#3e03df,Gammaproteobacteria
ACD36996.1,#3e03df,Gammaproteobacteria
BAQ01860.1,#3e03df,Gammaproteobacteria
BAQ01878.1,#3e03df,Gammaproteobacteria
BAQ01894.1,#3e03df,Gammaproteobacteria
AAT28922.1,#3e03df,Gammaproteobacteria
ADN43894.1,#3e03df,Gammaproteobacteria
AAY28249.1,#3e03df,Gammaproteobacteria
BAQ01917.1,#3e03df,Gammaproteobacteria
BAQ01935.1,#3e03df,Gammaproteobacteria
AAY28257.1,#3e03df,Gammaproteobacteria
BAQ01960.1,#3e03df,Gammaproteobacteria
AFN02899.1,#3e03df,Gammaproteobacteria
BAQ02015.1,#3e03df,Gammaproteobacteria
BAQ02031.1,#3e03df,Gammaproteobacteria
BAQ02048.1,#3e03df,Gammaproteobacteria
BAQ02088.1,#3e03df,Gammaproteobacteria
EHX11459.1,#3e03df,Gammaproteobacteria
CAN87666.1,#3e03df,Gammaproteobacteria
AFC91458.1,#3e03df,Gammaproteobacteria
AFC91419.1,#3e03df,Gammaproteobacteria
AAX07747.1,#3e03df,Gammaproteobacteria
WP_000482333.1,#3e03df,Gammaproteobacteria
BAG11898.1,#3e03df,Gammaproteobacteria
ADC54929.1,#3e03df,Gammaproteobacteria
ACH97152.1,#3e03df,Gammaproteobacteria
AAT85653.1,#3e03df,Gammaproteobacteria
BAQ00569.1,#3e03df,Gammaproteobacteria
CAD19991.1,#3e03df,Gammaproteobacteria
WP_000864940.1,#3e03df,Gammaproteobacteria
ADT75640.1,#3e03df,Gammaproteobacteria
AAD44158.1,#3e03df,Gammaproteobacteria
BAH24292.1,#3e03df,Gammaproteobacteria
AAC45844.1,#3e03df,Gammaproteobacteria
BAQ00622.1,#3e03df,Gammaproteobacteria
ACD75796.1,#3e03df,Gammaproteobacteria
BAQ01494.1,#3e03df,Gammaproteobacteria
AFS33314.1,#3e03df,Gammaproteobacteria
ACH97143.1,#3e03df,Gammaproteobacteria
ABE98413.1,#3e03df,Gammaproteobacteria
ABE98419.1,#3e03df,Gammaproteobacteria
ADN43845.1,#3e03df,Gammaproteobacteria
CAS09721.1,#3e03df,Gammaproteobacteria
AAR90892.1,#3e03df,Gammaproteobacteria
ACD37181.1,#3e03df,Gammaproteobacteria
ABA42232.1,#3e03df,Gammaproteobacteria
ADQ37322.1,#3e03df,Gammaproteobacteria
BAQ01999.1,#3e03df,Gammaproteobacteria
AAN60459.1,#3e03df,Gammaproteobacteria
EKI39969.1,#3e03df,Gammaproteobacteria
BAK68980.1,#3e03df,Gammaproteobacteria
EKK44895.1,#3e03df,Gammaproteobacteria
BAK69191.1,#3e03df,Gammaproteobacteria
BAK69033.1,#3e03df,Gammaproteobacteria
AAC32340.1,#3e03df,Gammaproteobacteria
EKI95922.1,#3e03df,Gammaproteobacteria
ABK27355.1,#3e03df,Gammaproteobacteria
ABK27354.1,#3e03df,Gammaproteobacteria
ABK27351.1,#3e03df,Gammaproteobacteria
BAI31288.1,#3e03df,Gammaproteobacteria
ABK27350.1,#3e03df,Gammaproteobacteria
ABK27321.1,#3e03df,Gammaproteobacteria
ABK27352.1,#3e03df,Gammaproteobacteria
AFC91472.1,#3e03df,Gammaproteobacteria
AFC91514.1,#3e03df,Gammaproteobacteria
AAO39700.1,#3e03df,Gammaproteobacteria
AHG15281.1,#3e03df,Gammaproteobacteria
AFC91570.1,#3e03df,Gammaproteobacteria
AFD18613.1,#3e03df,Gammaproteobacteria
AAX58762.1,#3e03df,Gammaproteobacteria
WP_001300154.1,#3e03df,Gammaproteobacteria
BAQ01012.1,#3e03df,Gammaproteobacteria
BAQ00687.1,#3e03df,Gammaproteobacteria
BAQ01687.1,#3e03df,Gammaproteobacteria
BAQ01155.1,#3e03df,Gammaproteobacteria
BAQ02177.1,#3e03df,Gammaproteobacteria
AIG62747.1,#3e03df,Gammaproteobacteria
WP_074526664.1,#3e03df,Gammaproteobacteria
AJR19430.1,#3e03df,Gammaproteobacteria
WP_038349068.1,#3e03df,Gammaproteobacteria
WP_024244058.1,#3e03df,Gammaproteobacteria
WP_046788607.1,#3e03df,Gammaproteobacteria
WP_000456161.1,#3e03df,Gammaproteobacteria
AAZ20761.1,#3e03df,Gammaproteobacteria
AQU71717.1,#3e03df,Gammaproteobacteria
AQU71739.1,#3e03df,Gammaproteobacteria
AQU71752.1,#3e03df,Gammaproteobacteria
BAQ02224.1,#3e03df,Gammaproteobacteria
BAQ02259.1,#3e03df,Gammaproteobacteria
WP_097449287.1,#3e03df,Gammaproteobacteria
BAL03056.1,#3e03df,Gammaproteobacteria
BAQ02105.1,#3e03df,Gammaproteobacteria
BAQ00945.1,#3e03df,Gammaproteobacteria
AAL27327.1,#3e03df,Gammaproteobacteria
AAL27339.1,#3e03df,Gammaproteobacteria
AAL27351.1,#3e03df,Gammaproteobacteria
AAR24270.1,#3e03df,Gammaproteobacteria
AAR97964.1,#3e03df,Gammaproteobacteria
AAS98031.1,#3e03df,Gammaproteobacteria
AAV41072.1,#3e03df,Gammaproteobacteria
AAZ91245.1,#3e03df,Gammaproteobacteria
ABB65530.1,#3e03df,Gammaproteobacteria
ABD19779.1,#3e03df,Gammaproteobacteria
ABI55342.1,#3e03df,Gammaproteobacteria
ABU80601.1,#3e03df,Gammaproteobacteria
ACA24754.1,#3e03df,Gammaproteobacteria
ACA24776.1,#3e03df,Gammaproteobacteria
ACA24792.1,#3e03df,Gammaproteobacteria
ACA24811.1,#3e03df,Gammaproteobacteria
ACA24840.1,#3e03df,Gammaproteobacteria
ACA24868.1,#3e03df,Gammaproteobacteria
ACA24912.1,#3e03df,Gammaproteobacteria
ACD36984.1,#3e03df,Gammaproteobacteria
ACD37006.1,#3e03df,Gammaproteobacteria
ACD37026.1,#3e03df,Gammaproteobacteria
ACD37037.1,#3e03df,Gammaproteobacteria
ACD37051.1,#3e03df,Gammaproteobacteria
ACD37072.1,#3e03df,Gammaproteobacteria
ACD37078.1,#3e03df,Gammaproteobacteria
ACD37105.1,#3e03df,Gammaproteobacteria
ACD37111.1,#3e03df,Gammaproteobacteria
ACD37126.1,#3e03df,Gammaproteobacteria
AAD45264.1,#3e03df,Gammaproteobacteria
WP_000905563.1,#3e03df,Gammaproteobacteria
WP_000220864.1,#3e03df,Gammaproteobacteria
AAA97573.1,#3e03df,Gammaproteobacteria
AAC45857.1,#3e03df,Gammaproteobacteria
AAM27546.1,#3e03df,Gammaproteobacteria
AAM27728.1,#3e03df,Gammaproteobacteria
AAM27766.1,#3e03df,Gammaproteobacteria
AAM27782.1,#3e03df,Gammaproteobacteria
AAM27801.1,#3e03df,Gammaproteobacteria
AAM27879.1,#3e03df,Gammaproteobacteria
AAM27560.1,#3e03df,Gammaproteobacteria
AAM27574.1,#3e03df,Gammaproteobacteria
AAM27595.1,#3e03df,Gammaproteobacteria
AAM27615.1,#3e03df,Gammaproteobacteria
AAM27645.1,#3e03df,Gammaproteobacteria
AAM27662.1,#3e03df,Gammaproteobacteria
AAM27693.1,#3e03df,Gammaproteobacteria
AAM27711.1,#3e03df,Gammaproteobacteria
AAM27748.1,#3e03df,Gammaproteobacteria
AFW04668.1,#3e03df,Gammaproteobacteria
AFW04684.1,#3e03df,Gammaproteobacteria
AFW04696.1,#3e03df,Gammaproteobacteria
AFW04706.1,#3e03df,Gammaproteobacteria
AFW04716.1,#3e03df,Gammaproteobacteria
AFW04735.1,#3e03df,Gammaproteobacteria
AFW04741.1,#3e03df,Gammaproteobacteria
AFW04757.1,#3e03df,Gammaproteobacteria
AFW04785.1,#3e03df,Gammaproteobacteria
AFW04790.1,#3e03df,Gammaproteobacteria
AFW04802.1,#3e03df,Gammaproteobacteria
AFW04812.1,#3e03df,Gammaproteobacteria
AFW04820.1,#3e03df,Gammaproteobacteria
AFW04828.1,#3e03df,Gammaproteobacteria
AFW04837.1,#3e03df,Gammaproteobacteria
AFW04847.1,#3e03df,Gammaproteobacteria
AFW04860.1,#3e03df,Gammaproteobacteria
AFW04867.1,#3e03df,Gammaproteobacteria
AFW04883.1,#3e03df,Gammaproteobacteria
AFW04888.1,#3e03df,Gammaproteobacteria
CAA43077.1,#3e03df,Gammaproteobacteria
CAA43912.1,#3e03df,Gammaproteobacteria
AAB48190.1,#3e03df,Gammaproteobacteria
AAC38177.1,#3e03df,Gammaproteobacteria
AAL91079.1,#3e03df,Gammaproteobacteria
AAL91080.1,#3e03df,Gammaproteobacteria
AAL91081.1,#3e03df,Gammaproteobacteria
AAL91082.1,#3e03df,Gammaproteobacteria
AAO68867.1,#3e03df,Gammaproteobacteria
AAV77445.1,#3e03df,Gammaproteobacteria
WP_001529369.1,#3e03df,Gammaproteobacteria
WP_237703389.1,#3e03df,Gammaproteobacteria
WP_000936592.1,#3e03df,Gammaproteobacteria
WP_000231472.1,#3e03df,Gammaproteobacteria
WP_000936591.1,#3e03df,Gammaproteobacteria
ACF64132.1,#3e03df,Gammaproteobacteria
ACF69726.1,#3e03df,Gammaproteobacteria
WP_000936589.1,#3e03df,Gammaproteobacteria
ACF92750.1,#3e03df,Gammaproteobacteria
CAR59582.1,#3e03df,Gammaproteobacteria
ACH74809.1,#3e03df,Gammaproteobacteria
CAR37642.1,#3e03df,Gammaproteobacteria
AGS07316.1,#3e03df,Gammaproteobacteria
AGS07327.1,#3e03df,Gammaproteobacteria
AGS07346.1,#3e03df,Gammaproteobacteria
AGS07363.1,#3e03df,Gammaproteobacteria
AAL20257.1,#3e03df,Gammaproteobacteria
ABX51880.1,#3e03df,Gammaproteobacteria
ABX51892.1,#3e03df,Gammaproteobacteria
AAV34494.1,#3e03df,Gammaproteobacteria
AAV34507.1,#3e03df,Gammaproteobacteria
AAV34523.1,#3e03df,Gammaproteobacteria
ACF61556.1,#3e03df,Gammaproteobacteria
ACF69242.1,#3e03df,Gammaproteobacteria
WP_000055605.1,#3e03df,Gammaproteobacteria
ACF89798.1,#3e03df,Gammaproteobacteria
ACH73921.1,#3e03df,Gammaproteobacteria
ACH50550.1,#3e03df,Gammaproteobacteria
CAS11643.1,#3e03df,Gammaproteobacteria
CAR10598.2,#3e03df,Gammaproteobacteria
BAI33073.1,#3e03df,Gammaproteobacteria
ADT77417.1,#3e03df,Gammaproteobacteria
