DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,class
COLOR,#ff0000
DATA
AHB32215.1,#a4b722,Gammaproteobacteria
AHB32538.1,#a4b722,Gammaproteobacteria
AHB32563.2,#a4b722,Gammaproteobacteria
AHB32666.1,#a4b722,Gammaproteobacteria
AHB32242.2,#a4b722,Gammaproteobacteria
AHB32267.1,#a4b722,Gammaproteobacteria
AHB32888.2,#a4b722,Gammaproteobacteria
AHB32311.1,#a4b722,Gammaproteobacteria
AHB32411.1,#a4b722,Gammaproteobacteria
AHB32510.1,#a4b722,Gammaproteobacteria
AHB32774.1,#a4b722,Gammaproteobacteria
AHB32386.1,#a4b722,Gammaproteobacteria
AHB32687.1,#a4b722,Gammaproteobacteria
AHB32490.1,#a4b722,Gammaproteobacteria
AHB32715.1,#a4b722,Gammaproteobacteria
AHB32462.1,#a4b722,Gammaproteobacteria
AHB32334.1,#a4b722,Gammaproteobacteria
AHB32832.1,#a4b722,Gammaproteobacteria
AHB32614.2,#a4b722,Gammaproteobacteria
AHB32283.1,#a4b722,Gammaproteobacteria
AHB32438.2,#a4b722,Gammaproteobacteria
AHB32637.1,#a4b722,Gammaproteobacteria
AHB32586.1,#a4b722,Gammaproteobacteria
AHB32861.1,#a4b722,Gammaproteobacteria
AHB32799.1,#a4b722,Gammaproteobacteria
AHB32357.1,#a4b722,Gammaproteobacteria
CAI32705.1,#ab9342,Bacilli
CAI32727.1,#ab9342,Bacilli
CAI32772.1,#ab9342,Bacilli
CAI32797.1,#ab9342,Bacilli
CAI32823.1,#ab9342,Bacilli
CAI32843.1,#ab9342,Bacilli
CAI32935.1,#ab9342,Bacilli
CAI32867.1,#ab9342,Bacilli
CAI32889.1,#ab9342,Bacilli
CAI32910.1,#ab9342,Bacilli
CAI32957.1,#ab9342,Bacilli
CAI32973.1,#ab9342,Bacilli
CAI32993.1,#ab9342,Bacilli
CAI33011.1,#ab9342,Bacilli
CAI33029.1,#ab9342,Bacilli
CAI33105.1,#ab9342,Bacilli
CAI33048.1,#ab9342,Bacilli
CAI34733.1,#ab9342,Bacilli
CAI33084.1,#ab9342,Bacilli
CAI33207.1,#ab9342,Bacilli
CAI33128.1,#ab9342,Bacilli
CAI33149.1,#ab9342,Bacilli
CAI33169.1,#ab9342,Bacilli
CAI33188.1,#ab9342,Bacilli
CAI33278.1,#ab9342,Bacilli
CAI33226.1,#ab9342,Bacilli
CAI33252.1,#ab9342,Bacilli
CAI33309.1,#ab9342,Bacilli
CAI33324.1,#ab9342,Bacilli
CAI33412.1,#ab9342,Bacilli
CAI33343.1,#ab9342,Bacilli
CAI33366.1,#ab9342,Bacilli
CAI33389.1,#ab9342,Bacilli
CAI33466.1,#ab9342,Bacilli
CAI33441.1,#ab9342,Bacilli
CAI33515.1,#ab9342,Bacilli
CAI33491.1,#ab9342,Bacilli
CAI33610.1,#ab9342,Bacilli
CAI33537.1,#ab9342,Bacilli
CAI33561.1,#ab9342,Bacilli
CAI33585.1,#ab9342,Bacilli
CAI33700.1,#ab9342,Bacilli
CAI33631.1,#ab9342,Bacilli
CAI33652.1,#ab9342,Bacilli
CAI33675.1,#ab9342,Bacilli
CAI33718.1,#ab9342,Bacilli
CAI33745.1,#ab9342,Bacilli
CAI33798.1,#ab9342,Bacilli
CAI33774.1,#ab9342,Bacilli
CAI33862.1,#ab9342,Bacilli
CAI33817.1,#ab9342,Bacilli
CAI33840.1,#ab9342,Bacilli
CAI33941.1,#ab9342,Bacilli
CAI33890.1,#ab9342,Bacilli
CAI33915.1,#ab9342,Bacilli
CAI33983.1,#ab9342,Bacilli
CAI33966.2,#ab9342,Bacilli
CAI34008.1,#ab9342,Bacilli
CAI34057.2,#ab9342,Bacilli
CAI34032.1,#ab9342,Bacilli
CAI34080.1,#ab9342,Bacilli
CAI34099.1,#ab9342,Bacilli
CAI34150.1,#ab9342,Bacilli
CAI34124.1,#ab9342,Bacilli
CAI34254.1,#ab9342,Bacilli
CAI34177.1,#ab9342,Bacilli
CAI34198.1,#ab9342,Bacilli
CAI34217.1,#ab9342,Bacilli
CAI34236.1,#ab9342,Bacilli
CAI34269.1,#ab9342,Bacilli
CAI34348.1,#ab9342,Bacilli
CAI34286.1,#ab9342,Bacilli
CAI34310.1,#ab9342,Bacilli
CAI34328.1,#ab9342,Bacilli
CAI34369.1,#ab9342,Bacilli
CAI34407.1,#ab9342,Bacilli
CAI34436.1,#ab9342,Bacilli
CAI34454.1,#ab9342,Bacilli
CAI34498.1,#ab9342,Bacilli
CAI34475.1,#ab9342,Bacilli
CAI34519.1,#ab9342,Bacilli
CAI34544.1,#ab9342,Bacilli
CAI34753.1,#ab9342,Bacilli
CAI34587.1,#ab9342,Bacilli
CAI34613.1,#ab9342,Bacilli
CAI34657.1,#ab9342,Bacilli
CAI34641.1,#ab9342,Bacilli
CAI34680.1,#ab9342,Bacilli
AAN23041.1,#a4b722,Gammaproteobacteria
CAB63298.1,#a4b722,Gammaproteobacteria
ADI59429.1,#a4b722,Gammaproteobacteria
AAN23078.1,#a4b722,Gammaproteobacteria
ADI59445.1,#a4b722,Gammaproteobacteria
AKA20935.1,#a4b722,Gammaproteobacteria
AKA20948.1,#a4b722,Gammaproteobacteria
AKA20966.1,#a4b722,Gammaproteobacteria
AAN23057.1,#a4b722,Gammaproteobacteria
AKA20981.1,#a4b722,Gammaproteobacteria
AKA20999.1,#a4b722,Gammaproteobacteria
AEP25500.1,#a4b722,Gammaproteobacteria
AEP25477.1,#a4b722,Gammaproteobacteria
AKL88154.1,#a4b722,Gammaproteobacteria
CDF66396.1,#a4b722,Gammaproteobacteria
ADX97403.1,#a4b722,Gammaproteobacteria
ACV52983.1,#a4b722,Gammaproteobacteria
AFV46136.1,#a4b722,Gammaproteobacteria
ACV53000.1,#a4b722,Gammaproteobacteria
CAX18360.1,#a4b722,Gammaproteobacteria
ADV17650.1,#a4b722,Gammaproteobacteria
BAQ00634.1,#a4b722,Gammaproteobacteria
ACD37165.1,#a4b722,Gammaproteobacteria
ACD37173.1,#a4b722,Gammaproteobacteria
AAV74543.1,#a4b722,Gammaproteobacteria
BAQ00653.1,#a4b722,Gammaproteobacteria
AAY23739.1,#a4b722,Gammaproteobacteria
AAY23733.1,#a4b722,Gammaproteobacteria
AAY23745.1,#a4b722,Gammaproteobacteria
ADC54950.1,#a4b722,Gammaproteobacteria
BAQ00669.1,#a4b722,Gammaproteobacteria
BAQ00705.1,#a4b722,Gammaproteobacteria
AIG62684.1,#a4b722,Gammaproteobacteria
ADN43858.1,#a4b722,Gammaproteobacteria
ACH97162.1,#a4b722,Gammaproteobacteria
BAQ00736.1,#a4b722,Gammaproteobacteria
ABI34565.1,#a4b722,Gammaproteobacteria
BAQ00746.1,#a4b722,Gammaproteobacteria
ABB29906.1,#a4b722,Gammaproteobacteria
ADI43263.1,#a4b722,Gammaproteobacteria
ADI43271.1,#a4b722,Gammaproteobacteria
BAQ00758.1,#a4b722,Gammaproteobacteria
ABF01010.1,#a4b722,Gammaproteobacteria
ACK44379.1,#a4b722,Gammaproteobacteria
ACA24852.1,#a4b722,Gammaproteobacteria
BAQ00780.1,#a4b722,Gammaproteobacteria
ACD37058.1,#a4b722,Gammaproteobacteria
BAQ00795.1,#a4b722,Gammaproteobacteria
BAQ00812.1,#a4b722,Gammaproteobacteria
ACV67289.1,#a4b722,Gammaproteobacteria
BAQ00830.1,#a4b722,Gammaproteobacteria
BAQ00846.1,#a4b722,Gammaproteobacteria
BAQ00858.1,#a4b722,Gammaproteobacteria
BAQ00879.1,#a4b722,Gammaproteobacteria
ACD37117.1,#a4b722,Gammaproteobacteria
BAQ00893.1,#a4b722,Gammaproteobacteria
BAQ00927.1,#a4b722,Gammaproteobacteria
BAQ00957.1,#a4b722,Gammaproteobacteria
BAQ00975.1,#a4b722,Gammaproteobacteria
BAQ00994.1,#a4b722,Gammaproteobacteria
ACD75809.1,#a4b722,Gammaproteobacteria
BAQ01024.1,#a4b722,Gammaproteobacteria
ABZ79721.1,#a4b722,Gammaproteobacteria
BAQ02116.1,#a4b722,Gammaproteobacteria
ABB29916.1,#a4b722,Gammaproteobacteria
ACA24882.1,#a4b722,Gammaproteobacteria
AAV74376.1,#a4b722,Gammaproteobacteria
ADJ19217.1,#a4b722,Gammaproteobacteria
BAQ01114.1,#a4b722,Gammaproteobacteria
BAQ01137.1,#a4b722,Gammaproteobacteria
BAQ01169.1,#a4b722,Gammaproteobacteria
CBN82200.1,#a4b722,Gammaproteobacteria
AFE83402.1,#a4b722,Gammaproteobacteria
ADI77033.1,#a4b722,Gammaproteobacteria
BAQ01207.1,#a4b722,Gammaproteobacteria
ADC54967.1,#a4b722,Gammaproteobacteria
BAQ01218.1,#a4b722,Gammaproteobacteria
ACV67297.1,#a4b722,Gammaproteobacteria
ACA24739.1,#a4b722,Gammaproteobacteria
BAQ01238.1,#a4b722,Gammaproteobacteria
WP_016238111.1,#a4b722,Gammaproteobacteria
BAQ01266.1,#a4b722,Gammaproteobacteria
BAQ01277.1,#a4b722,Gammaproteobacteria
BAQ01293.1,#a4b722,Gammaproteobacteria
ADC54974.1,#a4b722,Gammaproteobacteria
AAO37717.1,#a4b722,Gammaproteobacteria
ACA24901.1,#a4b722,Gammaproteobacteria
BAQ01317.1,#a4b722,Gammaproteobacteria
BAQ01361.1,#a4b722,Gammaproteobacteria
AAK60458.1,#a4b722,Gammaproteobacteria
BAQ01386.1,#a4b722,Gammaproteobacteria
BAQ01419.1,#a4b722,Gammaproteobacteria
ABB04486.1,#a4b722,Gammaproteobacteria
BAQ01456.1,#a4b722,Gammaproteobacteria
AAK64372.1,#a4b722,Gammaproteobacteria
ACA24829.1,#a4b722,Gammaproteobacteria
ACH97132.1,#a4b722,Gammaproteobacteria
BAQ01516.1,#a4b722,Gammaproteobacteria
ADR74237.1,#a4b722,Gammaproteobacteria
BAQ01533.1,#a4b722,Gammaproteobacteria
ACD37086.1,#a4b722,Gammaproteobacteria
ACD37014.1,#a4b722,Gammaproteobacteria
AAD50486.1,#a4b722,Gammaproteobacteria
AAT77177.1,#a4b722,Gammaproteobacteria
ADN43838.1,#a4b722,Gammaproteobacteria
BAQ01563.1,#a4b722,Gammaproteobacteria
ADQ37335.1,#a4b722,Gammaproteobacteria
ADB02825.1,#a4b722,Gammaproteobacteria
BAQ01584.1,#a4b722,Gammaproteobacteria
ABG81806.1,#a4b722,Gammaproteobacteria
BAQ02068.1,#a4b722,Gammaproteobacteria
ACD37138.1,#a4b722,Gammaproteobacteria
ACD37146.1,#a4b722,Gammaproteobacteria
BAQ01598.1,#a4b722,Gammaproteobacteria
AAO37701.1,#a4b722,Gammaproteobacteria
ACD37157.1,#a4b722,Gammaproteobacteria
BAQ01641.1,#a4b722,Gammaproteobacteria
BAQ01659.1,#a4b722,Gammaproteobacteria
BAQ01675.1,#a4b722,Gammaproteobacteria
BAQ01702.1,#a4b722,Gammaproteobacteria
AAZ85713.1,#a4b722,Gammaproteobacteria
AAZ85718.1,#a4b722,Gammaproteobacteria
BAQ01716.1,#a4b722,Gammaproteobacteria
ABI98976.1,#a4b722,Gammaproteobacteria
BAQ01732.1,#a4b722,Gammaproteobacteria
ACA24764.1,#a4b722,Gammaproteobacteria
BAQ01743.1,#a4b722,Gammaproteobacteria
ABE98437.1,#a4b722,Gammaproteobacteria
ABI98986.1,#a4b722,Gammaproteobacteria
ABI98966.1,#a4b722,Gammaproteobacteria
ACA24803.1,#a4b722,Gammaproteobacteria
ACA24821.1,#a4b722,Gammaproteobacteria
AJE24464.1,#a4b722,Gammaproteobacteria
BAQ01780.1,#a4b722,Gammaproteobacteria
AAV74550.1,#a4b722,Gammaproteobacteria
BAQ01793.1,#a4b722,Gammaproteobacteria
ADN43871.1,#a4b722,Gammaproteobacteria
ACA24890.1,#a4b722,Gammaproteobacteria
BAQ01812.1,#a4b722,Gammaproteobacteria
ADJ19203.1,#a4b722,Gammaproteobacteria
BAQ01843.1,#a4b722,Gammaproteobacteria
ADN43883.1,#a4b722,Gammaproteobacteria
ADC54957.1,#a4b722,Gammaproteobacteria
ACD37046.1,#a4b722,Gammaproteobacteria
ACD36996.1,#a4b722,Gammaproteobacteria
BAQ01860.1,#a4b722,Gammaproteobacteria
BAQ01878.1,#a4b722,Gammaproteobacteria
BAQ01894.1,#a4b722,Gammaproteobacteria
AAT28922.1,#a4b722,Gammaproteobacteria
ADN43894.1,#a4b722,Gammaproteobacteria
AAY28249.1,#a4b722,Gammaproteobacteria
BAQ01917.1,#a4b722,Gammaproteobacteria
BAQ01935.1,#a4b722,Gammaproteobacteria
AAY28257.1,#a4b722,Gammaproteobacteria
BAQ01960.1,#a4b722,Gammaproteobacteria
AFN02899.1,#a4b722,Gammaproteobacteria
BAQ02015.1,#a4b722,Gammaproteobacteria
BAQ02031.1,#a4b722,Gammaproteobacteria
BAQ02048.1,#a4b722,Gammaproteobacteria
BAQ02088.1,#a4b722,Gammaproteobacteria
EHX11459.1,#a4b722,Gammaproteobacteria
CAN87666.1,#a4b722,Gammaproteobacteria
AFC91458.1,#a4b722,Gammaproteobacteria
AFC91419.1,#a4b722,Gammaproteobacteria
AAX07747.1,#a4b722,Gammaproteobacteria
WP_000482333.1,#a4b722,Gammaproteobacteria
BAG11898.1,#a4b722,Gammaproteobacteria
ADC54929.1,#a4b722,Gammaproteobacteria
ACH97152.1,#a4b722,Gammaproteobacteria
AAT85653.1,#a4b722,Gammaproteobacteria
BAQ00569.1,#a4b722,Gammaproteobacteria
CAD19991.1,#a4b722,Gammaproteobacteria
WP_000864940.1,#a4b722,Gammaproteobacteria
ADT75640.1,#a4b722,Gammaproteobacteria
AAD44158.1,#a4b722,Gammaproteobacteria
BAH24292.1,#a4b722,Gammaproteobacteria
AAC45844.1,#a4b722,Gammaproteobacteria
BAQ00622.1,#a4b722,Gammaproteobacteria
ACD75796.1,#a4b722,Gammaproteobacteria
BAQ01494.1,#a4b722,Gammaproteobacteria
AFS33314.1,#a4b722,Gammaproteobacteria
ACH97143.1,#a4b722,Gammaproteobacteria
ABE98413.1,#a4b722,Gammaproteobacteria
ABE98419.1,#a4b722,Gammaproteobacteria
ADN43845.1,#a4b722,Gammaproteobacteria
CAS09721.1,#a4b722,Gammaproteobacteria
AAR90892.1,#a4b722,Gammaproteobacteria
ACD37181.1,#a4b722,Gammaproteobacteria
ABA42232.1,#a4b722,Gammaproteobacteria
ADQ37322.1,#a4b722,Gammaproteobacteria
BAQ01999.1,#a4b722,Gammaproteobacteria
AAN60459.1,#a4b722,Gammaproteobacteria
EKI39969.1,#a4b722,Gammaproteobacteria
BAK68980.1,#a4b722,Gammaproteobacteria
EKK44895.1,#a4b722,Gammaproteobacteria
BAK69191.1,#a4b722,Gammaproteobacteria
BAK69033.1,#a4b722,Gammaproteobacteria
AAC32340.1,#a4b722,Gammaproteobacteria
EKI95922.1,#a4b722,Gammaproteobacteria
ABK27355.1,#a4b722,Gammaproteobacteria
ABK27354.1,#a4b722,Gammaproteobacteria
ABK27351.1,#a4b722,Gammaproteobacteria
BAI31288.1,#a4b722,Gammaproteobacteria
ABK27350.1,#a4b722,Gammaproteobacteria
ABK27321.1,#a4b722,Gammaproteobacteria
ABK27352.1,#a4b722,Gammaproteobacteria
AFC91472.1,#a4b722,Gammaproteobacteria
AFC91514.1,#a4b722,Gammaproteobacteria
AAO39700.1,#a4b722,Gammaproteobacteria
AHG15281.1,#a4b722,Gammaproteobacteria
AFC91570.1,#a4b722,Gammaproteobacteria
AFD18613.1,#a4b722,Gammaproteobacteria
AAX58762.1,#a4b722,Gammaproteobacteria
WP_001300154.1,#a4b722,Gammaproteobacteria
BAQ01012.1,#a4b722,Gammaproteobacteria
BAQ00687.1,#a4b722,Gammaproteobacteria
BAQ01687.1,#a4b722,Gammaproteobacteria
BAQ01155.1,#a4b722,Gammaproteobacteria
BAQ02177.1,#a4b722,Gammaproteobacteria
AIG62747.1,#a4b722,Gammaproteobacteria
WP_074526664.1,#a4b722,Gammaproteobacteria
AJR19430.1,#a4b722,Gammaproteobacteria
WP_038349068.1,#a4b722,Gammaproteobacteria
WP_024244058.1,#a4b722,Gammaproteobacteria
WP_046788607.1,#a4b722,Gammaproteobacteria
WP_000456161.1,#a4b722,Gammaproteobacteria
AAZ20761.1,#a4b722,Gammaproteobacteria
AQU71717.1,#a4b722,Gammaproteobacteria
AQU71739.1,#a4b722,Gammaproteobacteria
AQU71752.1,#a4b722,Gammaproteobacteria
BAQ02224.1,#a4b722,Gammaproteobacteria
BAQ02259.1,#a4b722,Gammaproteobacteria
WP_097449287.1,#a4b722,Gammaproteobacteria
BAL03056.1,#a4b722,Gammaproteobacteria
BAQ02105.1,#a4b722,Gammaproteobacteria
BAQ00945.1,#a4b722,Gammaproteobacteria
AAL27327.1,#a4b722,Gammaproteobacteria
AAL27339.1,#a4b722,Gammaproteobacteria
AAL27351.1,#a4b722,Gammaproteobacteria
AAR24270.1,#a4b722,Gammaproteobacteria
AAR97964.1,#a4b722,Gammaproteobacteria
AAS98031.1,#a4b722,Gammaproteobacteria
AAV41072.1,#a4b722,Gammaproteobacteria
AAZ91245.1,#a4b722,Gammaproteobacteria
ABB65530.1,#a4b722,Gammaproteobacteria
ABD19779.1,#a4b722,Gammaproteobacteria
ABI55342.1,#a4b722,Gammaproteobacteria
ABU80601.1,#a4b722,Gammaproteobacteria
ACA24754.1,#a4b722,Gammaproteobacteria
ACA24776.1,#a4b722,Gammaproteobacteria
ACA24792.1,#a4b722,Gammaproteobacteria
ACA24811.1,#a4b722,Gammaproteobacteria
ACA24840.1,#a4b722,Gammaproteobacteria
ACA24868.1,#a4b722,Gammaproteobacteria
ACA24912.1,#a4b722,Gammaproteobacteria
ACD36984.1,#a4b722,Gammaproteobacteria
ACD37006.1,#a4b722,Gammaproteobacteria
ACD37026.1,#a4b722,Gammaproteobacteria
ACD37037.1,#a4b722,Gammaproteobacteria
ACD37051.1,#a4b722,Gammaproteobacteria
ACD37072.1,#a4b722,Gammaproteobacteria
ACD37078.1,#a4b722,Gammaproteobacteria
ACD37105.1,#a4b722,Gammaproteobacteria
ACD37111.1,#a4b722,Gammaproteobacteria
ACD37126.1,#a4b722,Gammaproteobacteria
AAD45264.1,#a4b722,Gammaproteobacteria
WP_000905563.1,#a4b722,Gammaproteobacteria
WP_000220864.1,#a4b722,Gammaproteobacteria
AAA97573.1,#a4b722,Gammaproteobacteria
AAC45857.1,#a4b722,Gammaproteobacteria
AAM27546.1,#a4b722,Gammaproteobacteria
AAM27728.1,#a4b722,Gammaproteobacteria
AAM27766.1,#a4b722,Gammaproteobacteria
AAM27782.1,#a4b722,Gammaproteobacteria
AAM27801.1,#a4b722,Gammaproteobacteria
AAM27879.1,#a4b722,Gammaproteobacteria
AAM27560.1,#a4b722,Gammaproteobacteria
AAM27574.1,#a4b722,Gammaproteobacteria
AAM27595.1,#a4b722,Gammaproteobacteria
AAM27615.1,#a4b722,Gammaproteobacteria
AAM27645.1,#a4b722,Gammaproteobacteria
AAM27662.1,#a4b722,Gammaproteobacteria
AAM27693.1,#a4b722,Gammaproteobacteria
AAM27711.1,#a4b722,Gammaproteobacteria
AAM27748.1,#a4b722,Gammaproteobacteria
AFW04668.1,#a4b722,Gammaproteobacteria
AFW04684.1,#a4b722,Gammaproteobacteria
AFW04696.1,#a4b722,Gammaproteobacteria
AFW04706.1,#a4b722,Gammaproteobacteria
AFW04716.1,#a4b722,Gammaproteobacteria
AFW04735.1,#a4b722,Gammaproteobacteria
AFW04741.1,#a4b722,Gammaproteobacteria
AFW04757.1,#a4b722,Gammaproteobacteria
AFW04785.1,#a4b722,Gammaproteobacteria
AFW04790.1,#a4b722,Gammaproteobacteria
AFW04802.1,#a4b722,Gammaproteobacteria
AFW04812.1,#a4b722,Gammaproteobacteria
AFW04820.1,#a4b722,Gammaproteobacteria
AFW04828.1,#a4b722,Gammaproteobacteria
AFW04837.1,#a4b722,Gammaproteobacteria
AFW04847.1,#a4b722,Gammaproteobacteria
AFW04860.1,#a4b722,Gammaproteobacteria
AFW04867.1,#a4b722,Gammaproteobacteria
AFW04883.1,#a4b722,Gammaproteobacteria
AFW04888.1,#a4b722,Gammaproteobacteria
CAA43077.1,#a4b722,Gammaproteobacteria
CAA43912.1,#a4b722,Gammaproteobacteria
AAB48190.1,#a4b722,Gammaproteobacteria
AAC38177.1,#a4b722,Gammaproteobacteria
AAL91079.1,#a4b722,Gammaproteobacteria
AAL91080.1,#a4b722,Gammaproteobacteria
AAL91081.1,#a4b722,Gammaproteobacteria
AAL91082.1,#a4b722,Gammaproteobacteria
AAO68867.1,#a4b722,Gammaproteobacteria
AAV77445.1,#a4b722,Gammaproteobacteria
WP_001529369.1,#a4b722,Gammaproteobacteria
WP_237703389.1,#a4b722,Gammaproteobacteria
WP_000936592.1,#a4b722,Gammaproteobacteria
WP_000231472.1,#a4b722,Gammaproteobacteria
WP_000936591.1,#a4b722,Gammaproteobacteria
ACF64132.1,#a4b722,Gammaproteobacteria
ACF69726.1,#a4b722,Gammaproteobacteria
WP_000936589.1,#a4b722,Gammaproteobacteria
ACF92750.1,#a4b722,Gammaproteobacteria
CAR59582.1,#a4b722,Gammaproteobacteria
ACH74809.1,#a4b722,Gammaproteobacteria
CAR37642.1,#a4b722,Gammaproteobacteria
AGS07316.1,#a4b722,Gammaproteobacteria
AGS07327.1,#a4b722,Gammaproteobacteria
AGS07346.1,#a4b722,Gammaproteobacteria
AGS07363.1,#a4b722,Gammaproteobacteria
AAL20257.1,#a4b722,Gammaproteobacteria
ABX51880.1,#a4b722,Gammaproteobacteria
ABX51892.1,#a4b722,Gammaproteobacteria
AAV34494.1,#a4b722,Gammaproteobacteria
AAV34507.1,#a4b722,Gammaproteobacteria
AAV34523.1,#a4b722,Gammaproteobacteria
ACF61556.1,#a4b722,Gammaproteobacteria
ACF69242.1,#a4b722,Gammaproteobacteria
WP_000055605.1,#a4b722,Gammaproteobacteria
ACF89798.1,#a4b722,Gammaproteobacteria
ACH73921.1,#a4b722,Gammaproteobacteria
ACH50550.1,#a4b722,Gammaproteobacteria
CAS11643.1,#a4b722,Gammaproteobacteria
CAR10598.2,#a4b722,Gammaproteobacteria
BAI33073.1,#a4b722,Gammaproteobacteria
ADT77417.1,#a4b722,Gammaproteobacteria
