DATASET_CONNECTION
SEPARATOR COMMA
DATASET_LABEL,family_arrows
COLOR,#ff0ff0
ALIGN_TO_LABELS,1
CENTER_CURVES,1
CENTER_CURVES,1
DATA
AAM27728.1,AAM27693.1,2,#8ba0d8,dashed,X611
AAM27728.1,AAM27748.1,2,#8ba0d8,dashed,X611
AAM27728.1,AAA97573.1,2,#8ba0d8,dashed,X611
AAM27728.1,AAM27662.1,2,#8ba0d8,dashed,X611
CBN82200.1,ADI77033.1,2,#2fe958,dashed,X606
CAD19991.1,CAI32772.1,2,#9531de,dashed,X608
CAD19991.1,AAM27546.1,2,#9531de,dashed,X608
CAD19991.1,ABF01010.1,2,#9531de,dashed,X608
CAD19991.1,ACK44379.1,2,#9531de,dashed,X608
BAQ00795.1,ACD37037.1,2,#4283c2,dashed,X605
BAQ00795.1,ACD37046.1,2,#4283c2,dashed,X605
CAI34008.1,ACA24811.1,2,#74759c,dashed,X617
CAI34008.1,ACA24821.1,2,#74759c,dashed,X617
CAI33631.1,CAI33700.1,2,#a0fa51,dashed,X612
CAI33631.1,CAI32843.1,2,#a0fa51,dashed,X612
CAI34008.1,ADQ37335.1,2,#74759c,dashed,X617
CAI34008.1,ADQ37322.1,2,#74759c,dashed,X617
CAI33631.1,CAI32823.1,2,#a0fa51,dashed,X612
CAI34254.1,CAI34177.1,2,#ca8c10,dashed,X609
CAI34008.1,ADN43894.1,2,#74759c,dashed,X617
CAD19991.1,BAQ02048.1,2,#9531de,dashed,X608
CAI34150.1,CAI34124.1,2,#04a1c5,dashed,X607
AAZ85713.1,AAM27766.1,2,#88b4cf,dashed,X614
AAZ85713.1,AAM27645.1,2,#88b4cf,dashed,X614
CBN82200.1,AFN02899.1,2,#2fe958,dashed,X606
CAI34254.1,CAI34217.1,2,#ca8c10,dashed,X609
CBN82200.1,BAQ00569.1,2,#2fe958,dashed,X606
CAI34254.1,CAI34198.1,2,#ca8c10,dashed,X609
CAI34254.1,CAI34236.1,2,#ca8c10,dashed,X609
CAI34348.1,CAI34657.1,2,#5bf499,dashed,X613
AAZ85713.1,AAM27615.1,2,#88b4cf,dashed,X614
CAD19991.1,AHB32510.1,2,#9531de,dashed,X608
AAM27728.1,BAQ00780.1,2,#8ba0d8,dashed,X611
AAM27728.1,CDF66396.1,2,#8ba0d8,dashed,X611
CAI34008.1,AHB32715.1,2,#74759c,dashed,X617
BAQ00795.1,BAQ02088.1,2,#4283c2,dashed,X605
CAI34348.1,CAI34080.1,2,#5bf499,dashed,X613
BAQ00795.1,AFW04847.1,2,#4283c2,dashed,X605
CAI34348.1,CAI34328.1,2,#5bf499,dashed,X613
CAI34348.1,CAI34519.1,2,#5bf499,dashed,X613
CAI34348.1,CAI34286.1,2,#5bf499,dashed,X613
CBN82200.1,AAT77177.1,2,#2fe958,dashed,X606
CAI34348.1,CAI33441.1,2,#5bf499,dashed,X613
CAI34008.1,ABX51892.1,2,#74759c,dashed,X617
CAI34348.1,CAI34310.1,2,#5bf499,dashed,X613
AHB32411.1,AFC91458.1,2,#e5d17c,dashed,X610
CAI34008.1,AHB32215.1,2,#74759c,dashed,X617
CAI34008.1,BAQ01024.1,2,#74759c,dashed,X617
CAI34008.1,AFW04883.1,2,#74759c,dashed,X617
CAI33631.1,CAI34269.1,2,#a0fa51,dashed,X612
AAZ85713.1,AAM27782.1,2,#88b4cf,dashed,X614
BAQ00795.1,ACA24764.1,2,#4283c2,dashed,X605
CAI34008.1,CAI33718.1,2,#74759c,dashed,X617
BAQ00795.1,ACA24754.1,2,#4283c2,dashed,X605
CAI34008.1,BAQ00622.1,2,#74759c,dashed,X617
CAI34348.1,CAI33309.1,2,#5bf499,dashed,X613
CAI33631.1,ADC54950.1,2,#a0fa51,dashed,X612
CAI34008.1,AFW04820.1,2,#74759c,dashed,X617
CAI33631.1,BAQ00687.1,2,#a0fa51,dashed,X612
CAI33631.1,BAQ00669.1,2,#a0fa51,dashed,X612
AAZ85713.1,ACD37165.1,2,#88b4cf,dashed,X614
AAZ85713.1,ACD37173.1,2,#88b4cf,dashed,X614
CAI33631.1,BAQ01732.1,2,#a0fa51,dashed,X612
CAI34008.1,ADC54967.1,2,#74759c,dashed,X617
AAZ85713.1,AAY28257.1,2,#88b4cf,dashed,X614
AAZ85713.1,ACD37181.1,2,#88b4cf,dashed,X614
BAQ00795.1,BAQ01659.1,2,#4283c2,dashed,X605
CAI33631.1,BAQ00653.1,2,#a0fa51,dashed,X612
CAI34008.1,ACA24829.1,2,#74759c,dashed,X617
CAI34008.1,AAS98031.1,2,#74759c,dashed,X617
CAI34348.1,CAI32957.1,2,#5bf499,dashed,X613
CAI33631.1,AAZ85718.1,2,#a0fa51,dashed,X612
CAI34008.1,AAK64372.1,2,#74759c,dashed,X617
CAI34008.1,BAQ02116.1,2,#74759c,dashed,X617
CAI34008.1,BAQ00746.1,2,#74759c,dashed,X617
CAI34008.1,AHB32334.1,2,#74759c,dashed,X617
CAI34348.1,CAI34641.1,2,#5bf499,dashed,X613
CAI34008.1,ACA24901.1,2,#74759c,dashed,X617
CAI34008.1,AFW04888.1,2,#74759c,dashed,X617
CAI34008.1,ACA24840.1,2,#74759c,dashed,X617
CAI34008.1,ACA24852.1,2,#74759c,dashed,X617
CAI34008.1,BAQ01860.1,2,#74759c,dashed,X617
CAI34008.1,ACV67297.1,2,#74759c,dashed,X617
CAI34008.1,AAT85653.1,2,#74759c,dashed,X617
CAI34008.1,BAL03056.1,2,#74759c,dashed,X617
CAI34008.1,AAL27339.1,2,#74759c,dashed,X617
CAI34008.1,ABI98976.1,2,#74759c,dashed,X617
CAI34008.1,BAQ01293.1,2,#74759c,dashed,X617
CAI34008.1,AAO37701.1,2,#74759c,dashed,X617
CAI34008.1,WP_024244058.1,2,#74759c,dashed,X617
CAI34008.1,ACH97162.1,2,#74759c,dashed,X617
CAD19991.1,ACH97143.1,2,#9531de,dashed,X608
CAD19991.1,ACH97132.1,2,#9531de,dashed,X608
CAI34008.1,AFW04860.1,2,#74759c,dashed,X617
CAI34008.1,ADC54929.1,2,#74759c,dashed,X617
CAI34008.1,AFW04684.1,2,#74759c,dashed,X617
CAI34008.1,AFW04785.1,2,#74759c,dashed,X617
CAI34008.1,ABB29906.1,2,#74759c,dashed,X617
CAI34008.1,ADC54957.1,2,#74759c,dashed,X617
CAI34008.1,AAM27879.1,2,#74759c,dashed,X617
CAI34008.1,ABK27355.1,2,#74759c,dashed,X617
CAI34008.1,ACV67289.1,2,#74759c,dashed,X617
CAI34348.1,AIG62747.1,2,#5bf499,dashed,X613
CAI34008.1,ABB29916.1,2,#74759c,dashed,X617
CAI34008.1,AFW04812.1,2,#74759c,dashed,X617
CAI34008.1,BAQ01563.1,2,#74759c,dashed,X617
CAI34008.1,AHB32888.2,2,#74759c,dashed,X617
CAI34008.1,ACD37105.1,2,#74759c,dashed,X617
CAI34008.1,ACD37138.1,2,#74759c,dashed,X617
CAI34008.1,ACD37146.1,2,#74759c,dashed,X617
CAI34008.1,BAQ00634.1,2,#74759c,dashed,X617
CAI33631.1,BAQ01137.1,2,#a0fa51,dashed,X612
