DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,family_colors
COLOR,#ff0000
DATA
BAQ00581.1,#FF0000,X608
AFW04706.1,#FF0000,X608
AAM27728.1,#00FF00,X611
AAM27801.1,#00FF00,X611
AAM27693.1,#00FF00,X611
AAM27748.1,#00FF00,X611
AAM27662.1,#00FF00,X611
BAQ01187.1,#0000FF,X606
CAI33983.1,#FF0000,X608
CAI33966.2,#FF0000,X608
CAI34407.1,#FF0000,X608
ADI77033.1,#0000FF,X606
CAI32772.1,#FF0000,X608
AAM27546.1,#FF0000,X608
BAQ00768.1,#FF0000,X608
BAQ00911.1,#FF0000,X608
BAQ00795.1,#00FFFF,X605
ACD37037.1,#00FFFF,X605
ACD37046.1,#00FFFF,X605
