DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,family
COLOR,#ff0000
DATA
AHB32215.1,#a0437e,Moraxellaceae
AHB32538.1,#a0437e,Moraxellaceae
AHB32563.2,#a0437e,Moraxellaceae
AHB32666.1,#a0437e,Moraxellaceae
AHB32242.2,#a0437e,Moraxellaceae
AHB32267.1,#a0437e,Moraxellaceae
AHB32888.2,#a0437e,Moraxellaceae
AHB32311.1,#a0437e,Moraxellaceae
AHB32746.2,#a0437e,Moraxellaceae
AHB32411.1,#a0437e,Moraxellaceae
AHB32510.1,#a0437e,Moraxellaceae
AHB32774.1,#a0437e,Moraxellaceae
AHB32386.1,#a0437e,Moraxellaceae
AHB32687.1,#a0437e,Moraxellaceae
AHB32490.1,#a0437e,Moraxellaceae
AHB32715.1,#a0437e,Moraxellaceae
AHB32462.1,#a0437e,Moraxellaceae
AHB32334.1,#a0437e,Moraxellaceae
AHB32832.1,#a0437e,Moraxellaceae
AHB32614.2,#a0437e,Moraxellaceae
AHB32283.1,#a0437e,Moraxellaceae
AHB32438.2,#a0437e,Moraxellaceae
AHB32637.1,#a0437e,Moraxellaceae
AHB32586.1,#a0437e,Moraxellaceae
AHB32861.1,#a0437e,Moraxellaceae
AHB32799.1,#a0437e,Moraxellaceae
AHB32357.1,#a0437e,Moraxellaceae
CAI32705.1,#d00571,Streptococcaceae
CAI32727.1,#d00571,Streptococcaceae
CAI32772.1,#d00571,Streptococcaceae
CAI32797.1,#d00571,Streptococcaceae
CAI32823.1,#d00571,Streptococcaceae
CAI32843.1,#d00571,Streptococcaceae
CAI32935.1,#d00571,Streptococcaceae
CAI32867.1,#d00571,Streptococcaceae
CAI32889.1,#d00571,Streptococcaceae
CAI32910.1,#d00571,Streptococcaceae
CAI32957.1,#d00571,Streptococcaceae
CAI32973.1,#d00571,Streptococcaceae
CAI32993.1,#d00571,Streptococcaceae
CAI33011.1,#d00571,Streptococcaceae
CAI33029.1,#d00571,Streptococcaceae
CAI33105.1,#d00571,Streptococcaceae
CAI33048.1,#d00571,Streptococcaceae
CAI34733.1,#d00571,Streptococcaceae
CAI33084.1,#d00571,Streptococcaceae
CAI33207.1,#d00571,Streptococcaceae
CAI33128.1,#d00571,Streptococcaceae
CAI33149.1,#d00571,Streptococcaceae
CAI33169.1,#d00571,Streptococcaceae
CAI33188.1,#d00571,Streptococcaceae
CAI33278.1,#d00571,Streptococcaceae
CAI33226.1,#d00571,Streptococcaceae
CAI33252.1,#d00571,Streptococcaceae
CAI33309.1,#d00571,Streptococcaceae
CAI33324.1,#d00571,Streptococcaceae
CAI33412.1,#d00571,Streptococcaceae
CAI33343.1,#d00571,Streptococcaceae
CAI33366.1,#d00571,Streptococcaceae
CAI33389.1,#d00571,Streptococcaceae
CAI33466.1,#d00571,Streptococcaceae
CAI33441.1,#d00571,Streptococcaceae
CAI33515.1,#d00571,Streptococcaceae
CAI33491.1,#d00571,Streptococcaceae
CAI33610.1,#d00571,Streptococcaceae
CAI33537.1,#d00571,Streptococcaceae
CAI33561.1,#d00571,Streptococcaceae
CAI33585.1,#d00571,Streptococcaceae
CAI33700.1,#d00571,Streptococcaceae
CAI33631.1,#d00571,Streptococcaceae
CAI33652.1,#d00571,Streptococcaceae
CAI33675.1,#d00571,Streptococcaceae
CAI33718.1,#d00571,Streptococcaceae
CAI33745.1,#d00571,Streptococcaceae
CAI33798.1,#d00571,Streptococcaceae
CAI33774.1,#d00571,Streptococcaceae
CAI33862.1,#d00571,Streptococcaceae
CAI33817.1,#d00571,Streptococcaceae
CAI33840.1,#d00571,Streptococcaceae
CAI33941.1,#d00571,Streptococcaceae
CAI33890.1,#d00571,Streptococcaceae
CAI33915.1,#d00571,Streptococcaceae
CAI33983.1,#d00571,Streptococcaceae
CAI33966.2,#d00571,Streptococcaceae
CAI34008.1,#d00571,Streptococcaceae
CAI34057.2,#d00571,Streptococcaceae
CAI34032.1,#d00571,Streptococcaceae
CAI34080.1,#d00571,Streptococcaceae
CAI34099.1,#d00571,Streptococcaceae
CAI34150.1,#d00571,Streptococcaceae
CAI34124.1,#d00571,Streptococcaceae
CAI34254.1,#d00571,Streptococcaceae
CAI34177.1,#d00571,Streptococcaceae
CAI34198.1,#d00571,Streptococcaceae
CAI34217.1,#d00571,Streptococcaceae
CAI34236.1,#d00571,Streptococcaceae
CAI34269.1,#d00571,Streptococcaceae
CAI34348.1,#d00571,Streptococcaceae
CAI34286.1,#d00571,Streptococcaceae
CAI34310.1,#d00571,Streptococcaceae
CAI34328.1,#d00571,Streptococcaceae
CAI34369.1,#d00571,Streptococcaceae
CAI34388.1,#d00571,Streptococcaceae
CAI34407.1,#d00571,Streptococcaceae
CAI34436.1,#d00571,Streptococcaceae
CAI34454.1,#d00571,Streptococcaceae
CAI34498.1,#d00571,Streptococcaceae
CAI34475.1,#d00571,Streptococcaceae
CAI34519.1,#d00571,Streptococcaceae
CAI34544.1,#d00571,Streptococcaceae
CAI34753.1,#d00571,Streptococcaceae
CAI34587.1,#d00571,Streptococcaceae
CAI34613.1,#d00571,Streptococcaceae
CAI34657.1,#d00571,Streptococcaceae
CAI34641.1,#d00571,Streptococcaceae
CAI34680.1,#d00571,Streptococcaceae
AAN23041.1,#c43382,Yersiniaceae
CAB63298.1,#c43382,Yersiniaceae
ADI59429.1,#c43382,Yersiniaceae
AAN23078.1,#c43382,Yersiniaceae
ADI59445.1,#c43382,Yersiniaceae
AKA20935.1,#c43382,Yersiniaceae
AKA20948.1,#c43382,Yersiniaceae
AKA20966.1,#c43382,Yersiniaceae
AAN23057.1,#c43382,Yersiniaceae
AKA20981.1,#c43382,Yersiniaceae
AKA20999.1,#c43382,Yersiniaceae
AEP25500.1,#c43382,Yersiniaceae
AEP25477.1,#c43382,Yersiniaceae
AKL88154.1,#c43382,Yersiniaceae
CDF66396.1,#c43382,Yersiniaceae
ADX97403.1,#c43382,Yersiniaceae
ACV52983.1,#c43382,Yersiniaceae
AFV46136.1,#c43382,Yersiniaceae
ACV53000.1,#c43382,Yersiniaceae
CAX18360.1,#c43382,Yersiniaceae
ADV17650.1,#4b3051,Enterobacteriaceae
BAQ00634.1,#4b3051,Enterobacteriaceae
ACD37165.1,#4b3051,Enterobacteriaceae
ACD37173.1,#4b3051,Enterobacteriaceae
AAV74543.1,#4b3051,Enterobacteriaceae
BAQ00653.1,#4b3051,Enterobacteriaceae
AAY23739.1,#4b3051,Enterobacteriaceae
AAY23733.1,#4b3051,Enterobacteriaceae
AAY23745.1,#4b3051,Enterobacteriaceae
ADC54950.1,#4b3051,Enterobacteriaceae
BAQ00669.1,#4b3051,Enterobacteriaceae
BAQ00705.1,#4b3051,Enterobacteriaceae
AIG62684.1,#4b3051,Enterobacteriaceae
ADN43858.1,#4b3051,Enterobacteriaceae
ACH97162.1,#4b3051,Enterobacteriaceae
BAQ00736.1,#4b3051,Enterobacteriaceae
ABI34565.1,#4b3051,Enterobacteriaceae
BAQ00746.1,#4b3051,Enterobacteriaceae
ABB29906.1,#4b3051,Enterobacteriaceae
ADI43263.1,#4b3051,Enterobacteriaceae
ADI43271.1,#4b3051,Enterobacteriaceae
BAQ00758.1,#4b3051,Enterobacteriaceae
ABF01010.1,#4b3051,Enterobacteriaceae
ACK44379.1,#4b3051,Enterobacteriaceae
ACA24852.1,#4b3051,Enterobacteriaceae
BAQ00780.1,#4b3051,Enterobacteriaceae
ACD37058.1,#4b3051,Enterobacteriaceae
BAQ00795.1,#4b3051,Enterobacteriaceae
BAQ00812.1,#4b3051,Enterobacteriaceae
ACV67289.1,#4b3051,Enterobacteriaceae
BAQ00830.1,#4b3051,Enterobacteriaceae
BAQ00846.1,#4b3051,Enterobacteriaceae
BAQ00858.1,#4b3051,Enterobacteriaceae
BAQ00879.1,#4b3051,Enterobacteriaceae
ACD37117.1,#4b3051,Enterobacteriaceae
BAQ00893.1,#4b3051,Enterobacteriaceae
BAQ00927.1,#4b3051,Enterobacteriaceae
BAQ00957.1,#4b3051,Enterobacteriaceae
BAQ00975.1,#4b3051,Enterobacteriaceae
BAQ00994.1,#4b3051,Enterobacteriaceae
ACD75809.1,#4b3051,Enterobacteriaceae
BAQ01024.1,#4b3051,Enterobacteriaceae
ABZ79721.1,#4b3051,Enterobacteriaceae
BAQ02116.1,#4b3051,Enterobacteriaceae
ABB29916.1,#4b3051,Enterobacteriaceae
ACA24882.1,#4b3051,Enterobacteriaceae
AAV74376.1,#4b3051,Enterobacteriaceae
ADJ19217.1,#4b3051,Enterobacteriaceae
BAQ01114.1,#4b3051,Enterobacteriaceae
BAQ01137.1,#4b3051,Enterobacteriaceae
BAQ01169.1,#4b3051,Enterobacteriaceae
CBN82200.1,#4b3051,Enterobacteriaceae
AFE83402.1,#4b3051,Enterobacteriaceae
ADI77033.1,#4b3051,Enterobacteriaceae
BAQ01207.1,#4b3051,Enterobacteriaceae
ADC54967.1,#4b3051,Enterobacteriaceae
BAQ01218.1,#4b3051,Enterobacteriaceae
ACV67297.1,#4b3051,Enterobacteriaceae
ACA24739.1,#4b3051,Enterobacteriaceae
BAQ01238.1,#4b3051,Enterobacteriaceae
WP_016238111.1,#4b3051,Enterobacteriaceae
BAQ01266.1,#4b3051,Enterobacteriaceae
BAQ01277.1,#4b3051,Enterobacteriaceae
BAQ01293.1,#4b3051,Enterobacteriaceae
ADC54974.1,#4b3051,Enterobacteriaceae
AAO37717.1,#4b3051,Enterobacteriaceae
ACA24901.1,#4b3051,Enterobacteriaceae
BAQ01317.1,#4b3051,Enterobacteriaceae
BAQ01361.1,#4b3051,Enterobacteriaceae
AAK60458.1,#4b3051,Enterobacteriaceae
BAQ01386.1,#4b3051,Enterobacteriaceae
BAQ01419.1,#4b3051,Enterobacteriaceae
ABB04486.1,#4b3051,Enterobacteriaceae
BAQ01456.1,#4b3051,Enterobacteriaceae
AAK64372.1,#4b3051,Enterobacteriaceae
ACA24829.1,#4b3051,Enterobacteriaceae
ACH97132.1,#4b3051,Enterobacteriaceae
BAQ01516.1,#4b3051,Enterobacteriaceae
ADR74237.1,#4b3051,Enterobacteriaceae
BAQ01533.1,#4b3051,Enterobacteriaceae
ACD37086.1,#4b3051,Enterobacteriaceae
ACD37014.1,#4b3051,Enterobacteriaceae
AAD50486.1,#4b3051,Enterobacteriaceae
AAT77177.1,#4b3051,Enterobacteriaceae
ADN43838.1,#4b3051,Enterobacteriaceae
BAQ01563.1,#4b3051,Enterobacteriaceae
ADQ37335.1,#4b3051,Enterobacteriaceae
ADB02825.1,#4b3051,Enterobacteriaceae
BAQ01584.1,#4b3051,Enterobacteriaceae
ABG81806.1,#4b3051,Enterobacteriaceae
BAQ02068.1,#4b3051,Enterobacteriaceae
ACD37138.1,#4b3051,Enterobacteriaceae
ACD37146.1,#4b3051,Enterobacteriaceae
BAQ01598.1,#4b3051,Enterobacteriaceae
AAO37701.1,#4b3051,Enterobacteriaceae
ACD37157.1,#4b3051,Enterobacteriaceae
BAQ01641.1,#4b3051,Enterobacteriaceae
BAQ01659.1,#4b3051,Enterobacteriaceae
BAQ01675.1,#4b3051,Enterobacteriaceae
BAQ01702.1,#4b3051,Enterobacteriaceae
AAZ85713.1,#4b3051,Enterobacteriaceae
AAZ85718.1,#4b3051,Enterobacteriaceae
BAQ01716.1,#4b3051,Enterobacteriaceae
ABI98976.1,#4b3051,Enterobacteriaceae
BAQ01732.1,#4b3051,Enterobacteriaceae
ACA24764.1,#4b3051,Enterobacteriaceae
BAQ01743.1,#4b3051,Enterobacteriaceae
ABE98437.1,#4b3051,Enterobacteriaceae
ABI98986.1,#4b3051,Enterobacteriaceae
ABI98966.1,#4b3051,Enterobacteriaceae
ACA24803.1,#4b3051,Enterobacteriaceae
ACA24821.1,#4b3051,Enterobacteriaceae
AJE24464.1,#4b3051,Enterobacteriaceae
BAQ01780.1,#4b3051,Enterobacteriaceae
AAV74550.1,#4b3051,Enterobacteriaceae
BAQ01793.1,#4b3051,Enterobacteriaceae
ADN43871.1,#4b3051,Enterobacteriaceae
ACA24890.1,#4b3051,Enterobacteriaceae
BAQ01812.1,#4b3051,Enterobacteriaceae
ADJ19203.1,#4b3051,Enterobacteriaceae
BAQ01843.1,#4b3051,Enterobacteriaceae
ADN43883.1,#4b3051,Enterobacteriaceae
ADC54957.1,#4b3051,Enterobacteriaceae
ACD37046.1,#4b3051,Enterobacteriaceae
ACD36996.1,#4b3051,Enterobacteriaceae
BAQ01860.1,#4b3051,Enterobacteriaceae
BAQ01878.1,#4b3051,Enterobacteriaceae
BAQ01894.1,#4b3051,Enterobacteriaceae
AAT28922.1,#4b3051,Enterobacteriaceae
ADN43894.1,#4b3051,Enterobacteriaceae
AAY28249.1,#4b3051,Enterobacteriaceae
BAQ01917.1,#4b3051,Enterobacteriaceae
BAQ01935.1,#4b3051,Enterobacteriaceae
AAY28257.1,#4b3051,Enterobacteriaceae
BAQ01960.1,#4b3051,Enterobacteriaceae
AFN02899.1,#4b3051,Enterobacteriaceae
BAQ02015.1,#4b3051,Enterobacteriaceae
BAQ02031.1,#4b3051,Enterobacteriaceae
BAQ02048.1,#4b3051,Enterobacteriaceae
BAQ02088.1,#4b3051,Enterobacteriaceae
EHX11459.1,#4b3051,Enterobacteriaceae
CAN87666.1,#4b3051,Enterobacteriaceae
AFC91458.1,#4b3051,Enterobacteriaceae
AFC91419.1,#4b3051,Enterobacteriaceae
AAX07747.1,#4b3051,Enterobacteriaceae
WP_000482333.1,#4b3051,Enterobacteriaceae
BAG11898.1,#4b3051,Enterobacteriaceae
ADC54929.1,#4b3051,Enterobacteriaceae
ACH97152.1,#4b3051,Enterobacteriaceae
AAT85653.1,#4b3051,Enterobacteriaceae
BAQ00569.1,#4b3051,Enterobacteriaceae
CAD19991.1,#4b3051,Enterobacteriaceae
CAD19991.1,#4b3051,Enterobacteriaceae
WP_000864940.1,#4b3051,Enterobacteriaceae
WP_000864940.1,#4b3051,Enterobacteriaceae
ADT75640.1,#4b3051,Enterobacteriaceae
ADT75640.1,#4b3051,Enterobacteriaceae
AAD44158.1,#4b3051,Enterobacteriaceae
BAH24292.1,#4b3051,Enterobacteriaceae
AAC45844.1,#4b3051,Enterobacteriaceae
BAQ00622.1,#4b3051,Enterobacteriaceae
ACD75796.1,#4b3051,Enterobacteriaceae
BAQ01494.1,#4b3051,Enterobacteriaceae
AFS33314.1,#4b3051,Enterobacteriaceae
ACH97143.1,#4b3051,Enterobacteriaceae
ABE98413.1,#4b3051,Enterobacteriaceae
ABE98419.1,#4b3051,Enterobacteriaceae
ADN43845.1,#4b3051,Enterobacteriaceae
CAS09721.1,#4b3051,Enterobacteriaceae
AAR90892.1,#4b3051,Enterobacteriaceae
ACD37181.1,#4b3051,Enterobacteriaceae
ABA42232.1,#4b3051,Enterobacteriaceae
ADQ37322.1,#4b3051,Enterobacteriaceae
BAQ01999.1,#4b3051,Enterobacteriaceae
AAN60459.1,#4b3051,Enterobacteriaceae
EKI39969.1,#4b3051,Enterobacteriaceae
BAK68980.1,#4b3051,Enterobacteriaceae
EKK44895.1,#4b3051,Enterobacteriaceae
BAK69191.1,#4b3051,Enterobacteriaceae
BAK69033.1,#4b3051,Enterobacteriaceae
AAC32340.1,#4b3051,Enterobacteriaceae
EKI95922.1,#4b3051,Enterobacteriaceae
ABK27355.1,#4b3051,Enterobacteriaceae
ABK27354.1,#4b3051,Enterobacteriaceae
ABK27351.1,#4b3051,Enterobacteriaceae
BAI31288.1,#4b3051,Enterobacteriaceae
ABK27350.1,#4b3051,Enterobacteriaceae
ABK27321.1,#4b3051,Enterobacteriaceae
ABK27352.1,#4b3051,Enterobacteriaceae
AFC91472.1,#4b3051,Enterobacteriaceae
AFC91514.1,#4b3051,Enterobacteriaceae
AAO39700.1,#4b3051,Enterobacteriaceae
AHG15281.1,#4b3051,Enterobacteriaceae
AFC91570.1,#4b3051,Enterobacteriaceae
AFD18613.1,#4b3051,Enterobacteriaceae
AAX58762.1,#4b3051,Enterobacteriaceae
WP_001300154.1,#4b3051,Enterobacteriaceae
BAQ01012.1,#4b3051,Enterobacteriaceae
BAQ00687.1,#4b3051,Enterobacteriaceae
BAQ01687.1,#4b3051,Enterobacteriaceae
BAQ01155.1,#4b3051,Enterobacteriaceae
BAQ02177.1,#4b3051,Enterobacteriaceae
AIG62747.1,#4b3051,Enterobacteriaceae
WP_074526664.1,#4b3051,Enterobacteriaceae
AJR19430.1,#4b3051,Enterobacteriaceae
WP_038349068.1,#4b3051,Enterobacteriaceae
WP_024244058.1,#4b3051,Enterobacteriaceae
WP_046788607.1,#4b3051,Enterobacteriaceae
WP_000456161.1,#4b3051,Enterobacteriaceae
AAZ20761.1,#4b3051,Enterobacteriaceae
AQU71717.1,#4b3051,Enterobacteriaceae
AQU71739.1,#4b3051,Enterobacteriaceae
AQU71752.1,#4b3051,Enterobacteriaceae
BAQ02224.1,#4b3051,Enterobacteriaceae
BAQ02259.1,#4b3051,Enterobacteriaceae
WP_097449287.1,#4b3051,Enterobacteriaceae
BAL03056.1,#4b3051,Enterobacteriaceae
BAQ02105.1,#4b3051,Enterobacteriaceae
BAQ00945.1,#4b3051,Enterobacteriaceae
AAL27327.1,#4b3051,Enterobacteriaceae
AAL27339.1,#4b3051,Enterobacteriaceae
AAL27351.1,#4b3051,Enterobacteriaceae
AAR24270.1,#4b3051,Enterobacteriaceae
AAR97964.1,#4b3051,Enterobacteriaceae
AAS98031.1,#4b3051,Enterobacteriaceae
AAV41072.1,#4b3051,Enterobacteriaceae
AAZ91245.1,#4b3051,Enterobacteriaceae
ABB65530.1,#4b3051,Enterobacteriaceae
ABD19779.1,#4b3051,Enterobacteriaceae
ABI55342.1,#4b3051,Enterobacteriaceae
ABU80601.1,#4b3051,Enterobacteriaceae
ACA24754.1,#4b3051,Enterobacteriaceae
ACA24776.1,#4b3051,Enterobacteriaceae
ACA24792.1,#4b3051,Enterobacteriaceae
ACA24811.1,#4b3051,Enterobacteriaceae
ACA24840.1,#4b3051,Enterobacteriaceae
ACA24868.1,#4b3051,Enterobacteriaceae
ACA24912.1,#4b3051,Enterobacteriaceae
ACD36984.1,#4b3051,Enterobacteriaceae
ACD37006.1,#4b3051,Enterobacteriaceae
ACD37026.1,#4b3051,Enterobacteriaceae
ACD37037.1,#4b3051,Enterobacteriaceae
ACD37051.1,#4b3051,Enterobacteriaceae
ACD37072.1,#4b3051,Enterobacteriaceae
ACD37078.1,#4b3051,Enterobacteriaceae
ACD37105.1,#4b3051,Enterobacteriaceae
ACD37111.1,#4b3051,Enterobacteriaceae
ACD37126.1,#4b3051,Enterobacteriaceae
AAD45264.1,#6910f3,Pseudomonadaceae
WP_000905563.1,#4b3051,Enterobacteriaceae
WP_000905563.1,#4b3051,Enterobacteriaceae
WP_000220864.1,#4b3051,Enterobacteriaceae
AAA97573.1,#6910f3,Pseudomonadaceae
AAC45857.1,#6910f3,Pseudomonadaceae
AAM27546.1,#6910f3,Pseudomonadaceae
AAM27728.1,#6910f3,Pseudomonadaceae
AAM27766.1,#6910f3,Pseudomonadaceae
AAM27782.1,#6910f3,Pseudomonadaceae
AAM27801.1,#6910f3,Pseudomonadaceae
AAM27879.1,#6910f3,Pseudomonadaceae
AAM27560.1,#6910f3,Pseudomonadaceae
AAM27574.1,#6910f3,Pseudomonadaceae
AAM27595.1,#6910f3,Pseudomonadaceae
AAM27615.1,#6910f3,Pseudomonadaceae
AAM27645.1,#6910f3,Pseudomonadaceae
AAM27662.1,#6910f3,Pseudomonadaceae
AAM27693.1,#6910f3,Pseudomonadaceae
AAM27711.1,#6910f3,Pseudomonadaceae
AAM27748.1,#6910f3,Pseudomonadaceae
AFW04668.1,#4b3051,Enterobacteriaceae
AFW04684.1,#4b3051,Enterobacteriaceae
AFW04696.1,#4b3051,Enterobacteriaceae
AFW04706.1,#4b3051,Enterobacteriaceae
AFW04716.1,#4b3051,Enterobacteriaceae
AFW04735.1,#4b3051,Enterobacteriaceae
AFW04741.1,#4b3051,Enterobacteriaceae
AFW04757.1,#4b3051,Enterobacteriaceae
AFW04785.1,#4b3051,Enterobacteriaceae
AFW04790.1,#4b3051,Enterobacteriaceae
AFW04802.1,#4b3051,Enterobacteriaceae
AFW04812.1,#4b3051,Enterobacteriaceae
AFW04820.1,#4b3051,Enterobacteriaceae
AFW04828.1,#4b3051,Enterobacteriaceae
AFW04837.1,#4b3051,Enterobacteriaceae
AFW04847.1,#4b3051,Enterobacteriaceae
AFW04860.1,#4b3051,Enterobacteriaceae
AFW04867.1,#4b3051,Enterobacteriaceae
AFW04883.1,#4b3051,Enterobacteriaceae
AFW04888.1,#4b3051,Enterobacteriaceae
CAA43077.1,#4b3051,Enterobacteriaceae
CAA43912.1,#4b3051,Enterobacteriaceae
AAB48190.1,#4b3051,Enterobacteriaceae
AAC38177.1,#4b3051,Enterobacteriaceae
AAL91079.1,#4b3051,Enterobacteriaceae
AAL91080.1,#4b3051,Enterobacteriaceae
AAL91081.1,#4b3051,Enterobacteriaceae
AAL91082.1,#4b3051,Enterobacteriaceae
AAO68867.1,#4b3051,Enterobacteriaceae
AAO68867.1,#4b3051,Enterobacteriaceae
AAV77445.1,#4b3051,Enterobacteriaceae
WP_001529369.1,#4b3051,Enterobacteriaceae
WP_237703389.1,#4b3051,Enterobacteriaceae
WP_000936592.1,#4b3051,Enterobacteriaceae
WP_000231472.1,#4b3051,Enterobacteriaceae
WP_000936591.1,#4b3051,Enterobacteriaceae
ACF64132.1,#4b3051,Enterobacteriaceae
ACF69726.1,#4b3051,Enterobacteriaceae
WP_000936589.1,#4b3051,Enterobacteriaceae
ACF92750.1,#4b3051,Enterobacteriaceae
CAR59582.1,#4b3051,Enterobacteriaceae
ACH74809.1,#4b3051,Enterobacteriaceae
CAR37642.1,#4b3051,Enterobacteriaceae
AGS07316.1,#4b3051,Enterobacteriaceae
AGS07327.1,#4b3051,Enterobacteriaceae
AGS07346.1,#4b3051,Enterobacteriaceae
AGS07363.1,#4b3051,Enterobacteriaceae
AAL20257.1,#4b3051,Enterobacteriaceae
ABX51880.1,#4b3051,Enterobacteriaceae
ABX51892.1,#4b3051,Enterobacteriaceae
AAV34494.1,#4b3051,Enterobacteriaceae
AAV34507.1,#4b3051,Enterobacteriaceae
AAV34523.1,#4b3051,Enterobacteriaceae
ACF61556.1,#4b3051,Enterobacteriaceae
ACF69242.1,#4b3051,Enterobacteriaceae
WP_000055605.1,#4b3051,Enterobacteriaceae
ACF89798.1,#4b3051,Enterobacteriaceae
ACH73921.1,#4b3051,Enterobacteriaceae
ACH50550.1,#4b3051,Enterobacteriaceae
CAS11643.1,#4b3051,Enterobacteriaceae
CAR10598.2,#4b3051,Enterobacteriaceae
BAI33073.1,#4b3051,Enterobacteriaceae
ADT77417.1,#4b3051,Enterobacteriaceae
ADT77417.1,#4b3051,Enterobacteriaceae
AAO71288.1,#4b3051,Enterobacteriaceae
AAO71288.1,#4b3051,Enterobacteriaceae
AAV79366.1,#4b3051,Enterobacteriaceae
ABB68107.1,#4b3051,Enterobacteriaceae
ACF62503.1,#4b3051,Enterobacteriaceae
ACF69468.1,#4b3051,Enterobacteriaceae
ACF92659.1,#4b3051,Enterobacteriaceae
CAR61594.1,#4b3051,Enterobacteriaceae
ACH77456.1,#4b3051,Enterobacteriaceae
CAR39498.1,#4b3051,Enterobacteriaceae
CAR10296.1,#4b3051,Enterobacteriaceae
BAI33254.1,#4b3051,Enterobacteriaceae
ADT77239.1,#4b3051,Enterobacteriaceae
ADT77239.1,#4b3051,Enterobacteriaceae
AHG17028.1,#4b3051,Enterobacteriaceae
AAL22572.1,#4b3051,Enterobacteriaceae
