DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,family
COLOR,#ff0000
DATA
AHB32215.1,#80f8c6,Moraxellaceae
AHB32538.1,#80f8c6,Moraxellaceae
AHB32563.2,#80f8c6,Moraxellaceae
AHB32666.1,#80f8c6,Moraxellaceae
AHB32242.2,#80f8c6,Moraxellaceae
AHB32267.1,#80f8c6,Moraxellaceae
AHB32888.2,#80f8c6,Moraxellaceae
AHB32311.1,#80f8c6,Moraxellaceae
AHB32411.1,#80f8c6,Moraxellaceae
AHB32510.1,#80f8c6,Moraxellaceae
AHB32774.1,#80f8c6,Moraxellaceae
AHB32386.1,#80f8c6,Moraxellaceae
AHB32687.1,#80f8c6,Moraxellaceae
AHB32490.1,#80f8c6,Moraxellaceae
AHB32715.1,#80f8c6,Moraxellaceae
AHB32462.1,#80f8c6,Moraxellaceae
AHB32334.1,#80f8c6,Moraxellaceae
AHB32832.1,#80f8c6,Moraxellaceae
AHB32614.2,#80f8c6,Moraxellaceae
AHB32283.1,#80f8c6,Moraxellaceae
AHB32438.2,#80f8c6,Moraxellaceae
AHB32637.1,#80f8c6,Moraxellaceae
AHB32586.1,#80f8c6,Moraxellaceae
AHB32861.1,#80f8c6,Moraxellaceae
AHB32799.1,#80f8c6,Moraxellaceae
AHB32357.1,#80f8c6,Moraxellaceae
CAI32705.1,#5291b7,Streptococcaceae
CAI32727.1,#5291b7,Streptococcaceae
CAI32772.1,#5291b7,Streptococcaceae
CAI32797.1,#5291b7,Streptococcaceae
CAI32823.1,#5291b7,Streptococcaceae
CAI32843.1,#5291b7,Streptococcaceae
CAI32935.1,#5291b7,Streptococcaceae
CAI32867.1,#5291b7,Streptococcaceae
CAI32889.1,#5291b7,Streptococcaceae
CAI32910.1,#5291b7,Streptococcaceae
CAI32957.1,#5291b7,Streptococcaceae
CAI32973.1,#5291b7,Streptococcaceae
CAI32993.1,#5291b7,Streptococcaceae
CAI33011.1,#5291b7,Streptococcaceae
CAI33029.1,#5291b7,Streptococcaceae
CAI33105.1,#5291b7,Streptococcaceae
CAI33048.1,#5291b7,Streptococcaceae
CAI34733.1,#5291b7,Streptococcaceae
CAI33084.1,#5291b7,Streptococcaceae
CAI33207.1,#5291b7,Streptococcaceae
CAI33128.1,#5291b7,Streptococcaceae
CAI33149.1,#5291b7,Streptococcaceae
CAI33169.1,#5291b7,Streptococcaceae
CAI33188.1,#5291b7,Streptococcaceae
CAI33278.1,#5291b7,Streptococcaceae
CAI33226.1,#5291b7,Streptococcaceae
CAI33252.1,#5291b7,Streptococcaceae
CAI33309.1,#5291b7,Streptococcaceae
CAI33324.1,#5291b7,Streptococcaceae
CAI33412.1,#5291b7,Streptococcaceae
CAI33343.1,#5291b7,Streptococcaceae
CAI33366.1,#5291b7,Streptococcaceae
CAI33389.1,#5291b7,Streptococcaceae
CAI33466.1,#5291b7,Streptococcaceae
CAI33441.1,#5291b7,Streptococcaceae
CAI33515.1,#5291b7,Streptococcaceae
CAI33491.1,#5291b7,Streptococcaceae
CAI33610.1,#5291b7,Streptococcaceae
CAI33537.1,#5291b7,Streptococcaceae
CAI33561.1,#5291b7,Streptococcaceae
CAI33585.1,#5291b7,Streptococcaceae
CAI33700.1,#5291b7,Streptococcaceae
CAI33631.1,#5291b7,Streptococcaceae
CAI33652.1,#5291b7,Streptococcaceae
CAI33675.1,#5291b7,Streptococcaceae
CAI33718.1,#5291b7,Streptococcaceae
CAI33745.1,#5291b7,Streptococcaceae
CAI33798.1,#5291b7,Streptococcaceae
CAI33774.1,#5291b7,Streptococcaceae
CAI33862.1,#5291b7,Streptococcaceae
CAI33817.1,#5291b7,Streptococcaceae
CAI33840.1,#5291b7,Streptococcaceae
CAI33941.1,#5291b7,Streptococcaceae
CAI33890.1,#5291b7,Streptococcaceae
CAI33915.1,#5291b7,Streptococcaceae
CAI33983.1,#5291b7,Streptococcaceae
CAI33966.2,#5291b7,Streptococcaceae
CAI34008.1,#5291b7,Streptococcaceae
CAI34057.2,#5291b7,Streptococcaceae
CAI34032.1,#5291b7,Streptococcaceae
CAI34080.1,#5291b7,Streptococcaceae
CAI34099.1,#5291b7,Streptococcaceae
CAI34150.1,#5291b7,Streptococcaceae
CAI34124.1,#5291b7,Streptococcaceae
CAI34254.1,#5291b7,Streptococcaceae
CAI34177.1,#5291b7,Streptococcaceae
CAI34198.1,#5291b7,Streptococcaceae
CAI34217.1,#5291b7,Streptococcaceae
CAI34236.1,#5291b7,Streptococcaceae
CAI34269.1,#5291b7,Streptococcaceae
CAI34348.1,#5291b7,Streptococcaceae
CAI34286.1,#5291b7,Streptococcaceae
CAI34310.1,#5291b7,Streptococcaceae
CAI34328.1,#5291b7,Streptococcaceae
CAI34369.1,#5291b7,Streptococcaceae
CAI34407.1,#5291b7,Streptococcaceae
CAI34436.1,#5291b7,Streptococcaceae
CAI34454.1,#5291b7,Streptococcaceae
CAI34498.1,#5291b7,Streptococcaceae
CAI34475.1,#5291b7,Streptococcaceae
CAI34519.1,#5291b7,Streptococcaceae
CAI34544.1,#5291b7,Streptococcaceae
CAI34753.1,#5291b7,Streptococcaceae
CAI34587.1,#5291b7,Streptococcaceae
CAI34613.1,#5291b7,Streptococcaceae
CAI34657.1,#5291b7,Streptococcaceae
CAI34641.1,#5291b7,Streptococcaceae
CAI34680.1,#5291b7,Streptococcaceae
AAN23041.1,#4bc533,Yersiniaceae
CAB63298.1,#4bc533,Yersiniaceae
ADI59429.1,#4bc533,Yersiniaceae
AAN23078.1,#4bc533,Yersiniaceae
ADI59445.1,#4bc533,Yersiniaceae
AKA20935.1,#4bc533,Yersiniaceae
AKA20948.1,#4bc533,Yersiniaceae
AKA20966.1,#4bc533,Yersiniaceae
AAN23057.1,#4bc533,Yersiniaceae
AKA20981.1,#4bc533,Yersiniaceae
AKA20999.1,#4bc533,Yersiniaceae
AEP25500.1,#4bc533,Yersiniaceae
AEP25477.1,#4bc533,Yersiniaceae
AKL88154.1,#4bc533,Yersiniaceae
CDF66396.1,#4bc533,Yersiniaceae
ADX97403.1,#4bc533,Yersiniaceae
ACV52983.1,#4bc533,Yersiniaceae
AFV46136.1,#4bc533,Yersiniaceae
ACV53000.1,#4bc533,Yersiniaceae
CAX18360.1,#4bc533,Yersiniaceae
ADV17650.1,#14bba9,Enterobacteriaceae
BAQ00634.1,#14bba9,Enterobacteriaceae
ACD37165.1,#14bba9,Enterobacteriaceae
ACD37173.1,#14bba9,Enterobacteriaceae
AAV74543.1,#14bba9,Enterobacteriaceae
BAQ00653.1,#14bba9,Enterobacteriaceae
AAY23739.1,#14bba9,Enterobacteriaceae
AAY23733.1,#14bba9,Enterobacteriaceae
AAY23745.1,#14bba9,Enterobacteriaceae
ADC54950.1,#14bba9,Enterobacteriaceae
BAQ00669.1,#14bba9,Enterobacteriaceae
BAQ00705.1,#14bba9,Enterobacteriaceae
AIG62684.1,#14bba9,Enterobacteriaceae
ADN43858.1,#14bba9,Enterobacteriaceae
ACH97162.1,#14bba9,Enterobacteriaceae
BAQ00736.1,#14bba9,Enterobacteriaceae
ABI34565.1,#14bba9,Enterobacteriaceae
BAQ00746.1,#14bba9,Enterobacteriaceae
ABB29906.1,#14bba9,Enterobacteriaceae
ADI43263.1,#14bba9,Enterobacteriaceae
ADI43271.1,#14bba9,Enterobacteriaceae
BAQ00758.1,#14bba9,Enterobacteriaceae
ABF01010.1,#14bba9,Enterobacteriaceae
ACK44379.1,#14bba9,Enterobacteriaceae
ACA24852.1,#14bba9,Enterobacteriaceae
BAQ00780.1,#14bba9,Enterobacteriaceae
ACD37058.1,#14bba9,Enterobacteriaceae
BAQ00795.1,#14bba9,Enterobacteriaceae
BAQ00812.1,#14bba9,Enterobacteriaceae
ACV67289.1,#14bba9,Enterobacteriaceae
BAQ00830.1,#14bba9,Enterobacteriaceae
BAQ00846.1,#14bba9,Enterobacteriaceae
BAQ00858.1,#14bba9,Enterobacteriaceae
BAQ00879.1,#14bba9,Enterobacteriaceae
ACD37117.1,#14bba9,Enterobacteriaceae
BAQ00893.1,#14bba9,Enterobacteriaceae
BAQ00927.1,#14bba9,Enterobacteriaceae
BAQ00957.1,#14bba9,Enterobacteriaceae
BAQ00975.1,#14bba9,Enterobacteriaceae
BAQ00994.1,#14bba9,Enterobacteriaceae
ACD75809.1,#14bba9,Enterobacteriaceae
BAQ01024.1,#14bba9,Enterobacteriaceae
ABZ79721.1,#14bba9,Enterobacteriaceae
BAQ02116.1,#14bba9,Enterobacteriaceae
ABB29916.1,#14bba9,Enterobacteriaceae
ACA24882.1,#14bba9,Enterobacteriaceae
AAV74376.1,#14bba9,Enterobacteriaceae
ADJ19217.1,#14bba9,Enterobacteriaceae
BAQ01114.1,#14bba9,Enterobacteriaceae
BAQ01137.1,#14bba9,Enterobacteriaceae
BAQ01169.1,#14bba9,Enterobacteriaceae
CBN82200.1,#14bba9,Enterobacteriaceae
AFE83402.1,#14bba9,Enterobacteriaceae
ADI77033.1,#14bba9,Enterobacteriaceae
BAQ01207.1,#14bba9,Enterobacteriaceae
ADC54967.1,#14bba9,Enterobacteriaceae
BAQ01218.1,#14bba9,Enterobacteriaceae
ACV67297.1,#14bba9,Enterobacteriaceae
ACA24739.1,#14bba9,Enterobacteriaceae
BAQ01238.1,#14bba9,Enterobacteriaceae
WP_016238111.1,#14bba9,Enterobacteriaceae
BAQ01266.1,#14bba9,Enterobacteriaceae
BAQ01277.1,#14bba9,Enterobacteriaceae
BAQ01293.1,#14bba9,Enterobacteriaceae
ADC54974.1,#14bba9,Enterobacteriaceae
AAO37717.1,#14bba9,Enterobacteriaceae
ACA24901.1,#14bba9,Enterobacteriaceae
BAQ01317.1,#14bba9,Enterobacteriaceae
BAQ01361.1,#14bba9,Enterobacteriaceae
AAK60458.1,#14bba9,Enterobacteriaceae
BAQ01386.1,#14bba9,Enterobacteriaceae
BAQ01419.1,#14bba9,Enterobacteriaceae
ABB04486.1,#14bba9,Enterobacteriaceae
BAQ01456.1,#14bba9,Enterobacteriaceae
AAK64372.1,#14bba9,Enterobacteriaceae
ACA24829.1,#14bba9,Enterobacteriaceae
ACH97132.1,#14bba9,Enterobacteriaceae
BAQ01516.1,#14bba9,Enterobacteriaceae
ADR74237.1,#14bba9,Enterobacteriaceae
BAQ01533.1,#14bba9,Enterobacteriaceae
ACD37086.1,#14bba9,Enterobacteriaceae
ACD37014.1,#14bba9,Enterobacteriaceae
AAD50486.1,#14bba9,Enterobacteriaceae
AAT77177.1,#14bba9,Enterobacteriaceae
ADN43838.1,#14bba9,Enterobacteriaceae
BAQ01563.1,#14bba9,Enterobacteriaceae
ADQ37335.1,#14bba9,Enterobacteriaceae
ADB02825.1,#14bba9,Enterobacteriaceae
BAQ01584.1,#14bba9,Enterobacteriaceae
ABG81806.1,#14bba9,Enterobacteriaceae
BAQ02068.1,#14bba9,Enterobacteriaceae
ACD37138.1,#14bba9,Enterobacteriaceae
ACD37146.1,#14bba9,Enterobacteriaceae
BAQ01598.1,#14bba9,Enterobacteriaceae
AAO37701.1,#14bba9,Enterobacteriaceae
ACD37157.1,#14bba9,Enterobacteriaceae
BAQ01641.1,#14bba9,Enterobacteriaceae
BAQ01659.1,#14bba9,Enterobacteriaceae
BAQ01675.1,#14bba9,Enterobacteriaceae
BAQ01702.1,#14bba9,Enterobacteriaceae
AAZ85713.1,#14bba9,Enterobacteriaceae
AAZ85718.1,#14bba9,Enterobacteriaceae
BAQ01716.1,#14bba9,Enterobacteriaceae
ABI98976.1,#14bba9,Enterobacteriaceae
BAQ01732.1,#14bba9,Enterobacteriaceae
ACA24764.1,#14bba9,Enterobacteriaceae
BAQ01743.1,#14bba9,Enterobacteriaceae
ABE98437.1,#14bba9,Enterobacteriaceae
ABI98986.1,#14bba9,Enterobacteriaceae
ABI98966.1,#14bba9,Enterobacteriaceae
ACA24803.1,#14bba9,Enterobacteriaceae
ACA24821.1,#14bba9,Enterobacteriaceae
AJE24464.1,#14bba9,Enterobacteriaceae
BAQ01780.1,#14bba9,Enterobacteriaceae
AAV74550.1,#14bba9,Enterobacteriaceae
BAQ01793.1,#14bba9,Enterobacteriaceae
ADN43871.1,#14bba9,Enterobacteriaceae
ACA24890.1,#14bba9,Enterobacteriaceae
BAQ01812.1,#14bba9,Enterobacteriaceae
ADJ19203.1,#14bba9,Enterobacteriaceae
BAQ01843.1,#14bba9,Enterobacteriaceae
ADN43883.1,#14bba9,Enterobacteriaceae
ADC54957.1,#14bba9,Enterobacteriaceae
ACD37046.1,#14bba9,Enterobacteriaceae
ACD36996.1,#14bba9,Enterobacteriaceae
BAQ01860.1,#14bba9,Enterobacteriaceae
BAQ01878.1,#14bba9,Enterobacteriaceae
BAQ01894.1,#14bba9,Enterobacteriaceae
AAT28922.1,#14bba9,Enterobacteriaceae
ADN43894.1,#14bba9,Enterobacteriaceae
AAY28249.1,#14bba9,Enterobacteriaceae
BAQ01917.1,#14bba9,Enterobacteriaceae
BAQ01935.1,#14bba9,Enterobacteriaceae
AAY28257.1,#14bba9,Enterobacteriaceae
BAQ01960.1,#14bba9,Enterobacteriaceae
AFN02899.1,#14bba9,Enterobacteriaceae
BAQ02015.1,#14bba9,Enterobacteriaceae
BAQ02031.1,#14bba9,Enterobacteriaceae
BAQ02048.1,#14bba9,Enterobacteriaceae
BAQ02088.1,#14bba9,Enterobacteriaceae
EHX11459.1,#14bba9,Enterobacteriaceae
CAN87666.1,#14bba9,Enterobacteriaceae
AFC91458.1,#14bba9,Enterobacteriaceae
AFC91419.1,#14bba9,Enterobacteriaceae
AAX07747.1,#14bba9,Enterobacteriaceae
WP_000482333.1,#14bba9,Enterobacteriaceae
BAG11898.1,#14bba9,Enterobacteriaceae
ADC54929.1,#14bba9,Enterobacteriaceae
ACH97152.1,#14bba9,Enterobacteriaceae
AAT85653.1,#14bba9,Enterobacteriaceae
BAQ00569.1,#14bba9,Enterobacteriaceae
CAD19991.1,#14bba9,Enterobacteriaceae
WP_000864940.1,#14bba9,Enterobacteriaceae
ADT75640.1,#14bba9,Enterobacteriaceae
AAD44158.1,#14bba9,Enterobacteriaceae
BAH24292.1,#14bba9,Enterobacteriaceae
AAC45844.1,#14bba9,Enterobacteriaceae
BAQ00622.1,#14bba9,Enterobacteriaceae
ACD75796.1,#14bba9,Enterobacteriaceae
BAQ01494.1,#14bba9,Enterobacteriaceae
AFS33314.1,#14bba9,Enterobacteriaceae
ACH97143.1,#14bba9,Enterobacteriaceae
ABE98413.1,#14bba9,Enterobacteriaceae
ABE98419.1,#14bba9,Enterobacteriaceae
ADN43845.1,#14bba9,Enterobacteriaceae
CAS09721.1,#14bba9,Enterobacteriaceae
AAR90892.1,#14bba9,Enterobacteriaceae
ACD37181.1,#14bba9,Enterobacteriaceae
ABA42232.1,#14bba9,Enterobacteriaceae
ADQ37322.1,#14bba9,Enterobacteriaceae
BAQ01999.1,#14bba9,Enterobacteriaceae
AAN60459.1,#14bba9,Enterobacteriaceae
EKI39969.1,#14bba9,Enterobacteriaceae
BAK68980.1,#14bba9,Enterobacteriaceae
EKK44895.1,#14bba9,Enterobacteriaceae
BAK69191.1,#14bba9,Enterobacteriaceae
BAK69033.1,#14bba9,Enterobacteriaceae
AAC32340.1,#14bba9,Enterobacteriaceae
EKI95922.1,#14bba9,Enterobacteriaceae
ABK27355.1,#14bba9,Enterobacteriaceae
ABK27354.1,#14bba9,Enterobacteriaceae
ABK27351.1,#14bba9,Enterobacteriaceae
BAI31288.1,#14bba9,Enterobacteriaceae
ABK27350.1,#14bba9,Enterobacteriaceae
ABK27321.1,#14bba9,Enterobacteriaceae
ABK27352.1,#14bba9,Enterobacteriaceae
AFC91472.1,#14bba9,Enterobacteriaceae
AFC91514.1,#14bba9,Enterobacteriaceae
AAO39700.1,#14bba9,Enterobacteriaceae
AHG15281.1,#14bba9,Enterobacteriaceae
AFC91570.1,#14bba9,Enterobacteriaceae
AFD18613.1,#14bba9,Enterobacteriaceae
AAX58762.1,#14bba9,Enterobacteriaceae
WP_001300154.1,#14bba9,Enterobacteriaceae
BAQ01012.1,#14bba9,Enterobacteriaceae
BAQ00687.1,#14bba9,Enterobacteriaceae
BAQ01687.1,#14bba9,Enterobacteriaceae
BAQ01155.1,#14bba9,Enterobacteriaceae
BAQ02177.1,#14bba9,Enterobacteriaceae
AIG62747.1,#14bba9,Enterobacteriaceae
WP_074526664.1,#14bba9,Enterobacteriaceae
AJR19430.1,#14bba9,Enterobacteriaceae
WP_038349068.1,#14bba9,Enterobacteriaceae
WP_024244058.1,#14bba9,Enterobacteriaceae
WP_046788607.1,#14bba9,Enterobacteriaceae
WP_000456161.1,#14bba9,Enterobacteriaceae
AAZ20761.1,#14bba9,Enterobacteriaceae
AQU71717.1,#14bba9,Enterobacteriaceae
AQU71739.1,#14bba9,Enterobacteriaceae
AQU71752.1,#14bba9,Enterobacteriaceae
BAQ02224.1,#14bba9,Enterobacteriaceae
BAQ02259.1,#14bba9,Enterobacteriaceae
WP_097449287.1,#14bba9,Enterobacteriaceae
BAL03056.1,#14bba9,Enterobacteriaceae
BAQ02105.1,#14bba9,Enterobacteriaceae
BAQ00945.1,#14bba9,Enterobacteriaceae
AAL27327.1,#14bba9,Enterobacteriaceae
AAL27339.1,#14bba9,Enterobacteriaceae
AAL27351.1,#14bba9,Enterobacteriaceae
AAR24270.1,#14bba9,Enterobacteriaceae
AAR97964.1,#14bba9,Enterobacteriaceae
AAS98031.1,#14bba9,Enterobacteriaceae
AAV41072.1,#14bba9,Enterobacteriaceae
AAZ91245.1,#14bba9,Enterobacteriaceae
ABB65530.1,#14bba9,Enterobacteriaceae
ABD19779.1,#14bba9,Enterobacteriaceae
ABI55342.1,#14bba9,Enterobacteriaceae
ABU80601.1,#14bba9,Enterobacteriaceae
ACA24754.1,#14bba9,Enterobacteriaceae
ACA24776.1,#14bba9,Enterobacteriaceae
ACA24792.1,#14bba9,Enterobacteriaceae
ACA24811.1,#14bba9,Enterobacteriaceae
ACA24840.1,#14bba9,Enterobacteriaceae
ACA24868.1,#14bba9,Enterobacteriaceae
ACA24912.1,#14bba9,Enterobacteriaceae
ACD36984.1,#14bba9,Enterobacteriaceae
ACD37006.1,#14bba9,Enterobacteriaceae
ACD37026.1,#14bba9,Enterobacteriaceae
ACD37037.1,#14bba9,Enterobacteriaceae
ACD37051.1,#14bba9,Enterobacteriaceae
ACD37072.1,#14bba9,Enterobacteriaceae
ACD37078.1,#14bba9,Enterobacteriaceae
ACD37105.1,#14bba9,Enterobacteriaceae
ACD37111.1,#14bba9,Enterobacteriaceae
ACD37126.1,#14bba9,Enterobacteriaceae
AAD45264.1,#b09184,Pseudomonadaceae
WP_000905563.1,#14bba9,Enterobacteriaceae
WP_000220864.1,#14bba9,Enterobacteriaceae
AAA97573.1,#b09184,Pseudomonadaceae
AAC45857.1,#b09184,Pseudomonadaceae
AAM27546.1,#b09184,Pseudomonadaceae
AAM27728.1,#b09184,Pseudomonadaceae
AAM27766.1,#b09184,Pseudomonadaceae
AAM27782.1,#b09184,Pseudomonadaceae
AAM27801.1,#b09184,Pseudomonadaceae
AAM27879.1,#b09184,Pseudomonadaceae
AAM27560.1,#b09184,Pseudomonadaceae
AAM27574.1,#b09184,Pseudomonadaceae
AAM27595.1,#b09184,Pseudomonadaceae
AAM27615.1,#b09184,Pseudomonadaceae
AAM27645.1,#b09184,Pseudomonadaceae
AAM27662.1,#b09184,Pseudomonadaceae
AAM27693.1,#b09184,Pseudomonadaceae
AAM27711.1,#b09184,Pseudomonadaceae
AAM27748.1,#b09184,Pseudomonadaceae
AFW04668.1,#14bba9,Enterobacteriaceae
AFW04684.1,#14bba9,Enterobacteriaceae
AFW04696.1,#14bba9,Enterobacteriaceae
AFW04706.1,#14bba9,Enterobacteriaceae
AFW04716.1,#14bba9,Enterobacteriaceae
AFW04735.1,#14bba9,Enterobacteriaceae
AFW04741.1,#14bba9,Enterobacteriaceae
AFW04757.1,#14bba9,Enterobacteriaceae
AFW04785.1,#14bba9,Enterobacteriaceae
AFW04790.1,#14bba9,Enterobacteriaceae
AFW04802.1,#14bba9,Enterobacteriaceae
AFW04812.1,#14bba9,Enterobacteriaceae
AFW04820.1,#14bba9,Enterobacteriaceae
AFW04828.1,#14bba9,Enterobacteriaceae
AFW04837.1,#14bba9,Enterobacteriaceae
AFW04847.1,#14bba9,Enterobacteriaceae
AFW04860.1,#14bba9,Enterobacteriaceae
AFW04867.1,#14bba9,Enterobacteriaceae
AFW04883.1,#14bba9,Enterobacteriaceae
AFW04888.1,#14bba9,Enterobacteriaceae
CAA43077.1,#14bba9,Enterobacteriaceae
CAA43912.1,#14bba9,Enterobacteriaceae
AAB48190.1,#14bba9,Enterobacteriaceae
AAC38177.1,#14bba9,Enterobacteriaceae
AAL91079.1,#14bba9,Enterobacteriaceae
AAL91080.1,#14bba9,Enterobacteriaceae
AAL91081.1,#14bba9,Enterobacteriaceae
AAL91082.1,#14bba9,Enterobacteriaceae
AAO68867.1,#14bba9,Enterobacteriaceae
AAV77445.1,#14bba9,Enterobacteriaceae
WP_001529369.1,#14bba9,Enterobacteriaceae
WP_237703389.1,#14bba9,Enterobacteriaceae
WP_000936592.1,#14bba9,Enterobacteriaceae
WP_000231472.1,#14bba9,Enterobacteriaceae
WP_000936591.1,#14bba9,Enterobacteriaceae
ACF64132.1,#14bba9,Enterobacteriaceae
ACF69726.1,#14bba9,Enterobacteriaceae
WP_000936589.1,#14bba9,Enterobacteriaceae
ACF92750.1,#14bba9,Enterobacteriaceae
CAR59582.1,#14bba9,Enterobacteriaceae
ACH74809.1,#14bba9,Enterobacteriaceae
CAR37642.1,#14bba9,Enterobacteriaceae
AGS07316.1,#14bba9,Enterobacteriaceae
AGS07327.1,#14bba9,Enterobacteriaceae
AGS07346.1,#14bba9,Enterobacteriaceae
AGS07363.1,#14bba9,Enterobacteriaceae
AAL20257.1,#14bba9,Enterobacteriaceae
ABX51880.1,#14bba9,Enterobacteriaceae
ABX51892.1,#14bba9,Enterobacteriaceae
AAV34494.1,#14bba9,Enterobacteriaceae
AAV34507.1,#14bba9,Enterobacteriaceae
AAV34523.1,#14bba9,Enterobacteriaceae
ACF61556.1,#14bba9,Enterobacteriaceae
ACF69242.1,#14bba9,Enterobacteriaceae
WP_000055605.1,#14bba9,Enterobacteriaceae
ACF89798.1,#14bba9,Enterobacteriaceae
ACH73921.1,#14bba9,Enterobacteriaceae
ACH50550.1,#14bba9,Enterobacteriaceae
CAS11643.1,#14bba9,Enterobacteriaceae
CAR10598.2,#14bba9,Enterobacteriaceae
BAI33073.1,#14bba9,Enterobacteriaceae
ADT77417.1,#14bba9,Enterobacteriaceae
