DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,family
COLOR,#ff0000
DATA
AHB32215.1,#a7f6b0,Moraxellaceae
AHB32538.1,#a7f6b0,Moraxellaceae
AHB32563.2,#a7f6b0,Moraxellaceae
AHB32666.1,#a7f6b0,Moraxellaceae
AHB32242.2,#a7f6b0,Moraxellaceae
AHB32267.1,#a7f6b0,Moraxellaceae
AHB32888.2,#a7f6b0,Moraxellaceae
AHB32311.1,#a7f6b0,Moraxellaceae
AHB32411.1,#a7f6b0,Moraxellaceae
AHB32510.1,#a7f6b0,Moraxellaceae
AHB32774.1,#a7f6b0,Moraxellaceae
AHB32386.1,#a7f6b0,Moraxellaceae
AHB32687.1,#a7f6b0,Moraxellaceae
AHB32490.1,#a7f6b0,Moraxellaceae
AHB32715.1,#a7f6b0,Moraxellaceae
AHB32462.1,#a7f6b0,Moraxellaceae
AHB32334.1,#a7f6b0,Moraxellaceae
AHB32832.1,#a7f6b0,Moraxellaceae
AHB32614.2,#a7f6b0,Moraxellaceae
AHB32283.1,#a7f6b0,Moraxellaceae
AHB32438.2,#a7f6b0,Moraxellaceae
AHB32637.1,#a7f6b0,Moraxellaceae
AHB32586.1,#a7f6b0,Moraxellaceae
AHB32861.1,#a7f6b0,Moraxellaceae
AHB32799.1,#a7f6b0,Moraxellaceae
AHB32357.1,#a7f6b0,Moraxellaceae
CAI32705.1,#49f552,Streptococcaceae
CAI32727.1,#49f552,Streptococcaceae
CAI32772.1,#49f552,Streptococcaceae
CAI32797.1,#49f552,Streptococcaceae
CAI32823.1,#49f552,Streptococcaceae
CAI32843.1,#49f552,Streptococcaceae
CAI32935.1,#49f552,Streptococcaceae
CAI32867.1,#49f552,Streptococcaceae
CAI32889.1,#49f552,Streptococcaceae
CAI32910.1,#49f552,Streptococcaceae
CAI32957.1,#49f552,Streptococcaceae
CAI32973.1,#49f552,Streptococcaceae
CAI32993.1,#49f552,Streptococcaceae
CAI33011.1,#49f552,Streptococcaceae
CAI33029.1,#49f552,Streptococcaceae
CAI33105.1,#49f552,Streptococcaceae
CAI33048.1,#49f552,Streptococcaceae
CAI34733.1,#49f552,Streptococcaceae
CAI33084.1,#49f552,Streptococcaceae
CAI33207.1,#49f552,Streptococcaceae
CAI33128.1,#49f552,Streptococcaceae
CAI33149.1,#49f552,Streptococcaceae
CAI33169.1,#49f552,Streptococcaceae
CAI33188.1,#49f552,Streptococcaceae
CAI33278.1,#49f552,Streptococcaceae
CAI33226.1,#49f552,Streptococcaceae
CAI33252.1,#49f552,Streptococcaceae
CAI33309.1,#49f552,Streptococcaceae
CAI33324.1,#49f552,Streptococcaceae
CAI33412.1,#49f552,Streptococcaceae
CAI33343.1,#49f552,Streptococcaceae
CAI33366.1,#49f552,Streptococcaceae
CAI33389.1,#49f552,Streptococcaceae
CAI33466.1,#49f552,Streptococcaceae
CAI33441.1,#49f552,Streptococcaceae
CAI33515.1,#49f552,Streptococcaceae
CAI33491.1,#49f552,Streptococcaceae
CAI33610.1,#49f552,Streptococcaceae
CAI33537.1,#49f552,Streptococcaceae
CAI33561.1,#49f552,Streptococcaceae
CAI33585.1,#49f552,Streptococcaceae
CAI33700.1,#49f552,Streptococcaceae
CAI33631.1,#49f552,Streptococcaceae
CAI33652.1,#49f552,Streptococcaceae
CAI33675.1,#49f552,Streptococcaceae
CAI33718.1,#49f552,Streptococcaceae
CAI33745.1,#49f552,Streptococcaceae
CAI33798.1,#49f552,Streptococcaceae
CAI33774.1,#49f552,Streptococcaceae
CAI33862.1,#49f552,Streptococcaceae
CAI33817.1,#49f552,Streptococcaceae
CAI33840.1,#49f552,Streptococcaceae
CAI33941.1,#49f552,Streptococcaceae
CAI33890.1,#49f552,Streptococcaceae
CAI33915.1,#49f552,Streptococcaceae
CAI33983.1,#49f552,Streptococcaceae
CAI33966.2,#49f552,Streptococcaceae
CAI34008.1,#49f552,Streptococcaceae
CAI34057.2,#49f552,Streptococcaceae
CAI34032.1,#49f552,Streptococcaceae
CAI34080.1,#49f552,Streptococcaceae
CAI34099.1,#49f552,Streptococcaceae
CAI34150.1,#49f552,Streptococcaceae
CAI34124.1,#49f552,Streptococcaceae
CAI34254.1,#49f552,Streptococcaceae
CAI34177.1,#49f552,Streptococcaceae
CAI34198.1,#49f552,Streptococcaceae
CAI34217.1,#49f552,Streptococcaceae
CAI34236.1,#49f552,Streptococcaceae
CAI34269.1,#49f552,Streptococcaceae
CAI34348.1,#49f552,Streptococcaceae
CAI34286.1,#49f552,Streptococcaceae
CAI34310.1,#49f552,Streptococcaceae
CAI34328.1,#49f552,Streptococcaceae
CAI34369.1,#49f552,Streptococcaceae
CAI34407.1,#49f552,Streptococcaceae
CAI34436.1,#49f552,Streptococcaceae
CAI34454.1,#49f552,Streptococcaceae
CAI34498.1,#49f552,Streptococcaceae
CAI34475.1,#49f552,Streptococcaceae
CAI34519.1,#49f552,Streptococcaceae
CAI34544.1,#49f552,Streptococcaceae
CAI34753.1,#49f552,Streptococcaceae
CAI34587.1,#49f552,Streptococcaceae
CAI34613.1,#49f552,Streptococcaceae
CAI34657.1,#49f552,Streptococcaceae
CAI34641.1,#49f552,Streptococcaceae
CAI34680.1,#49f552,Streptococcaceae
AAN23041.1,#5d4d72,Yersiniaceae
CAB63298.1,#5d4d72,Yersiniaceae
ADI59429.1,#5d4d72,Yersiniaceae
AAN23078.1,#5d4d72,Yersiniaceae
ADI59445.1,#5d4d72,Yersiniaceae
AKA20935.1,#5d4d72,Yersiniaceae
AKA20948.1,#5d4d72,Yersiniaceae
AKA20966.1,#5d4d72,Yersiniaceae
AAN23057.1,#5d4d72,Yersiniaceae
AKA20981.1,#5d4d72,Yersiniaceae
AKA20999.1,#5d4d72,Yersiniaceae
AEP25500.1,#5d4d72,Yersiniaceae
AEP25477.1,#5d4d72,Yersiniaceae
AKL88154.1,#5d4d72,Yersiniaceae
CDF66396.1,#5d4d72,Yersiniaceae
ADX97403.1,#5d4d72,Yersiniaceae
ACV52983.1,#5d4d72,Yersiniaceae
AFV46136.1,#5d4d72,Yersiniaceae
ACV53000.1,#5d4d72,Yersiniaceae
CAX18360.1,#5d4d72,Yersiniaceae
ADV17650.1,#c8dea6,Enterobacteriaceae
BAQ00634.1,#c8dea6,Enterobacteriaceae
ACD37165.1,#c8dea6,Enterobacteriaceae
ACD37173.1,#c8dea6,Enterobacteriaceae
AAV74543.1,#c8dea6,Enterobacteriaceae
BAQ00653.1,#c8dea6,Enterobacteriaceae
AAY23739.1,#c8dea6,Enterobacteriaceae
AAY23733.1,#c8dea6,Enterobacteriaceae
AAY23745.1,#c8dea6,Enterobacteriaceae
ADC54950.1,#c8dea6,Enterobacteriaceae
BAQ00669.1,#c8dea6,Enterobacteriaceae
BAQ00705.1,#c8dea6,Enterobacteriaceae
AIG62684.1,#c8dea6,Enterobacteriaceae
ADN43858.1,#c8dea6,Enterobacteriaceae
ACH97162.1,#c8dea6,Enterobacteriaceae
BAQ00736.1,#c8dea6,Enterobacteriaceae
ABI34565.1,#c8dea6,Enterobacteriaceae
BAQ00746.1,#c8dea6,Enterobacteriaceae
ABB29906.1,#c8dea6,Enterobacteriaceae
ADI43263.1,#c8dea6,Enterobacteriaceae
ADI43271.1,#c8dea6,Enterobacteriaceae
BAQ00758.1,#c8dea6,Enterobacteriaceae
ABF01010.1,#c8dea6,Enterobacteriaceae
ACK44379.1,#c8dea6,Enterobacteriaceae
ACA24852.1,#c8dea6,Enterobacteriaceae
BAQ00780.1,#c8dea6,Enterobacteriaceae
ACD37058.1,#c8dea6,Enterobacteriaceae
BAQ00795.1,#c8dea6,Enterobacteriaceae
BAQ00812.1,#c8dea6,Enterobacteriaceae
ACV67289.1,#c8dea6,Enterobacteriaceae
BAQ00830.1,#c8dea6,Enterobacteriaceae
BAQ00846.1,#c8dea6,Enterobacteriaceae
BAQ00858.1,#c8dea6,Enterobacteriaceae
BAQ00879.1,#c8dea6,Enterobacteriaceae
ACD37117.1,#c8dea6,Enterobacteriaceae
BAQ00893.1,#c8dea6,Enterobacteriaceae
BAQ00927.1,#c8dea6,Enterobacteriaceae
BAQ00957.1,#c8dea6,Enterobacteriaceae
BAQ00975.1,#c8dea6,Enterobacteriaceae
BAQ00994.1,#c8dea6,Enterobacteriaceae
ACD75809.1,#c8dea6,Enterobacteriaceae
BAQ01024.1,#c8dea6,Enterobacteriaceae
ABZ79721.1,#c8dea6,Enterobacteriaceae
BAQ02116.1,#c8dea6,Enterobacteriaceae
ABB29916.1,#c8dea6,Enterobacteriaceae
ACA24882.1,#c8dea6,Enterobacteriaceae
AAV74376.1,#c8dea6,Enterobacteriaceae
ADJ19217.1,#c8dea6,Enterobacteriaceae
BAQ01114.1,#c8dea6,Enterobacteriaceae
BAQ01137.1,#c8dea6,Enterobacteriaceae
BAQ01169.1,#c8dea6,Enterobacteriaceae
CBN82200.1,#c8dea6,Enterobacteriaceae
AFE83402.1,#c8dea6,Enterobacteriaceae
ADI77033.1,#c8dea6,Enterobacteriaceae
BAQ01207.1,#c8dea6,Enterobacteriaceae
ADC54967.1,#c8dea6,Enterobacteriaceae
BAQ01218.1,#c8dea6,Enterobacteriaceae
ACV67297.1,#c8dea6,Enterobacteriaceae
ACA24739.1,#c8dea6,Enterobacteriaceae
BAQ01238.1,#c8dea6,Enterobacteriaceae
WP_016238111.1,#c8dea6,Enterobacteriaceae
BAQ01266.1,#c8dea6,Enterobacteriaceae
BAQ01277.1,#c8dea6,Enterobacteriaceae
BAQ01293.1,#c8dea6,Enterobacteriaceae
ADC54974.1,#c8dea6,Enterobacteriaceae
AAO37717.1,#c8dea6,Enterobacteriaceae
ACA24901.1,#c8dea6,Enterobacteriaceae
BAQ01317.1,#c8dea6,Enterobacteriaceae
BAQ01361.1,#c8dea6,Enterobacteriaceae
AAK60458.1,#c8dea6,Enterobacteriaceae
BAQ01386.1,#c8dea6,Enterobacteriaceae
BAQ01419.1,#c8dea6,Enterobacteriaceae
ABB04486.1,#c8dea6,Enterobacteriaceae
BAQ01456.1,#c8dea6,Enterobacteriaceae
AAK64372.1,#c8dea6,Enterobacteriaceae
ACA24829.1,#c8dea6,Enterobacteriaceae
ACH97132.1,#c8dea6,Enterobacteriaceae
BAQ01516.1,#c8dea6,Enterobacteriaceae
ADR74237.1,#c8dea6,Enterobacteriaceae
BAQ01533.1,#c8dea6,Enterobacteriaceae
ACD37086.1,#c8dea6,Enterobacteriaceae
ACD37014.1,#c8dea6,Enterobacteriaceae
AAD50486.1,#c8dea6,Enterobacteriaceae
AAT77177.1,#c8dea6,Enterobacteriaceae
ADN43838.1,#c8dea6,Enterobacteriaceae
BAQ01563.1,#c8dea6,Enterobacteriaceae
ADQ37335.1,#c8dea6,Enterobacteriaceae
ADB02825.1,#c8dea6,Enterobacteriaceae
BAQ01584.1,#c8dea6,Enterobacteriaceae
ABG81806.1,#c8dea6,Enterobacteriaceae
BAQ02068.1,#c8dea6,Enterobacteriaceae
ACD37138.1,#c8dea6,Enterobacteriaceae
ACD37146.1,#c8dea6,Enterobacteriaceae
BAQ01598.1,#c8dea6,Enterobacteriaceae
AAO37701.1,#c8dea6,Enterobacteriaceae
ACD37157.1,#c8dea6,Enterobacteriaceae
BAQ01641.1,#c8dea6,Enterobacteriaceae
BAQ01659.1,#c8dea6,Enterobacteriaceae
BAQ01675.1,#c8dea6,Enterobacteriaceae
BAQ01702.1,#c8dea6,Enterobacteriaceae
AAZ85713.1,#c8dea6,Enterobacteriaceae
AAZ85718.1,#c8dea6,Enterobacteriaceae
BAQ01716.1,#c8dea6,Enterobacteriaceae
ABI98976.1,#c8dea6,Enterobacteriaceae
BAQ01732.1,#c8dea6,Enterobacteriaceae
ACA24764.1,#c8dea6,Enterobacteriaceae
BAQ01743.1,#c8dea6,Enterobacteriaceae
ABE98437.1,#c8dea6,Enterobacteriaceae
ABI98986.1,#c8dea6,Enterobacteriaceae
ABI98966.1,#c8dea6,Enterobacteriaceae
ACA24803.1,#c8dea6,Enterobacteriaceae
ACA24821.1,#c8dea6,Enterobacteriaceae
AJE24464.1,#c8dea6,Enterobacteriaceae
BAQ01780.1,#c8dea6,Enterobacteriaceae
AAV74550.1,#c8dea6,Enterobacteriaceae
BAQ01793.1,#c8dea6,Enterobacteriaceae
ADN43871.1,#c8dea6,Enterobacteriaceae
ACA24890.1,#c8dea6,Enterobacteriaceae
BAQ01812.1,#c8dea6,Enterobacteriaceae
ADJ19203.1,#c8dea6,Enterobacteriaceae
BAQ01843.1,#c8dea6,Enterobacteriaceae
ADN43883.1,#c8dea6,Enterobacteriaceae
ADC54957.1,#c8dea6,Enterobacteriaceae
ACD37046.1,#c8dea6,Enterobacteriaceae
ACD36996.1,#c8dea6,Enterobacteriaceae
BAQ01860.1,#c8dea6,Enterobacteriaceae
BAQ01878.1,#c8dea6,Enterobacteriaceae
BAQ01894.1,#c8dea6,Enterobacteriaceae
AAT28922.1,#c8dea6,Enterobacteriaceae
ADN43894.1,#c8dea6,Enterobacteriaceae
AAY28249.1,#c8dea6,Enterobacteriaceae
BAQ01917.1,#c8dea6,Enterobacteriaceae
BAQ01935.1,#c8dea6,Enterobacteriaceae
AAY28257.1,#c8dea6,Enterobacteriaceae
BAQ01960.1,#c8dea6,Enterobacteriaceae
AFN02899.1,#c8dea6,Enterobacteriaceae
BAQ02015.1,#c8dea6,Enterobacteriaceae
BAQ02031.1,#c8dea6,Enterobacteriaceae
BAQ02048.1,#c8dea6,Enterobacteriaceae
BAQ02088.1,#c8dea6,Enterobacteriaceae
EHX11459.1,#c8dea6,Enterobacteriaceae
CAN87666.1,#c8dea6,Enterobacteriaceae
AFC91458.1,#c8dea6,Enterobacteriaceae
AFC91419.1,#c8dea6,Enterobacteriaceae
AAX07747.1,#c8dea6,Enterobacteriaceae
WP_000482333.1,#c8dea6,Enterobacteriaceae
BAG11898.1,#c8dea6,Enterobacteriaceae
ADC54929.1,#c8dea6,Enterobacteriaceae
ACH97152.1,#c8dea6,Enterobacteriaceae
AAT85653.1,#c8dea6,Enterobacteriaceae
BAQ00569.1,#c8dea6,Enterobacteriaceae
CAD19991.1,#c8dea6,Enterobacteriaceae
WP_000864940.1,#c8dea6,Enterobacteriaceae
ADT75640.1,#c8dea6,Enterobacteriaceae
AAD44158.1,#c8dea6,Enterobacteriaceae
BAH24292.1,#c8dea6,Enterobacteriaceae
AAC45844.1,#c8dea6,Enterobacteriaceae
BAQ00622.1,#c8dea6,Enterobacteriaceae
ACD75796.1,#c8dea6,Enterobacteriaceae
BAQ01494.1,#c8dea6,Enterobacteriaceae
AFS33314.1,#c8dea6,Enterobacteriaceae
ACH97143.1,#c8dea6,Enterobacteriaceae
ABE98413.1,#c8dea6,Enterobacteriaceae
ABE98419.1,#c8dea6,Enterobacteriaceae
ADN43845.1,#c8dea6,Enterobacteriaceae
CAS09721.1,#c8dea6,Enterobacteriaceae
AAR90892.1,#c8dea6,Enterobacteriaceae
ACD37181.1,#c8dea6,Enterobacteriaceae
ABA42232.1,#c8dea6,Enterobacteriaceae
ADQ37322.1,#c8dea6,Enterobacteriaceae
BAQ01999.1,#c8dea6,Enterobacteriaceae
AAN60459.1,#c8dea6,Enterobacteriaceae
EKI39969.1,#c8dea6,Enterobacteriaceae
BAK68980.1,#c8dea6,Enterobacteriaceae
EKK44895.1,#c8dea6,Enterobacteriaceae
BAK69191.1,#c8dea6,Enterobacteriaceae
BAK69033.1,#c8dea6,Enterobacteriaceae
AAC32340.1,#c8dea6,Enterobacteriaceae
EKI95922.1,#c8dea6,Enterobacteriaceae
ABK27355.1,#c8dea6,Enterobacteriaceae
ABK27354.1,#c8dea6,Enterobacteriaceae
ABK27351.1,#c8dea6,Enterobacteriaceae
BAI31288.1,#c8dea6,Enterobacteriaceae
ABK27350.1,#c8dea6,Enterobacteriaceae
ABK27321.1,#c8dea6,Enterobacteriaceae
ABK27352.1,#c8dea6,Enterobacteriaceae
AFC91472.1,#c8dea6,Enterobacteriaceae
AFC91514.1,#c8dea6,Enterobacteriaceae
AAO39700.1,#c8dea6,Enterobacteriaceae
AHG15281.1,#c8dea6,Enterobacteriaceae
AFC91570.1,#c8dea6,Enterobacteriaceae
AFD18613.1,#c8dea6,Enterobacteriaceae
AAX58762.1,#c8dea6,Enterobacteriaceae
WP_001300154.1,#c8dea6,Enterobacteriaceae
BAQ01012.1,#c8dea6,Enterobacteriaceae
BAQ00687.1,#c8dea6,Enterobacteriaceae
BAQ01687.1,#c8dea6,Enterobacteriaceae
BAQ01155.1,#c8dea6,Enterobacteriaceae
BAQ02177.1,#c8dea6,Enterobacteriaceae
AIG62747.1,#c8dea6,Enterobacteriaceae
WP_074526664.1,#c8dea6,Enterobacteriaceae
AJR19430.1,#c8dea6,Enterobacteriaceae
WP_038349068.1,#c8dea6,Enterobacteriaceae
WP_024244058.1,#c8dea6,Enterobacteriaceae
WP_046788607.1,#c8dea6,Enterobacteriaceae
WP_000456161.1,#c8dea6,Enterobacteriaceae
AAZ20761.1,#c8dea6,Enterobacteriaceae
AQU71717.1,#c8dea6,Enterobacteriaceae
AQU71739.1,#c8dea6,Enterobacteriaceae
AQU71752.1,#c8dea6,Enterobacteriaceae
BAQ02224.1,#c8dea6,Enterobacteriaceae
BAQ02259.1,#c8dea6,Enterobacteriaceae
WP_097449287.1,#c8dea6,Enterobacteriaceae
BAL03056.1,#c8dea6,Enterobacteriaceae
BAQ02105.1,#c8dea6,Enterobacteriaceae
BAQ00945.1,#c8dea6,Enterobacteriaceae
AAL27327.1,#c8dea6,Enterobacteriaceae
AAL27339.1,#c8dea6,Enterobacteriaceae
AAL27351.1,#c8dea6,Enterobacteriaceae
AAR24270.1,#c8dea6,Enterobacteriaceae
AAR97964.1,#c8dea6,Enterobacteriaceae
AAS98031.1,#c8dea6,Enterobacteriaceae
AAV41072.1,#c8dea6,Enterobacteriaceae
AAZ91245.1,#c8dea6,Enterobacteriaceae
ABB65530.1,#c8dea6,Enterobacteriaceae
ABD19779.1,#c8dea6,Enterobacteriaceae
ABI55342.1,#c8dea6,Enterobacteriaceae
ABU80601.1,#c8dea6,Enterobacteriaceae
ACA24754.1,#c8dea6,Enterobacteriaceae
ACA24776.1,#c8dea6,Enterobacteriaceae
ACA24792.1,#c8dea6,Enterobacteriaceae
ACA24811.1,#c8dea6,Enterobacteriaceae
ACA24840.1,#c8dea6,Enterobacteriaceae
ACA24868.1,#c8dea6,Enterobacteriaceae
ACA24912.1,#c8dea6,Enterobacteriaceae
ACD36984.1,#c8dea6,Enterobacteriaceae
ACD37006.1,#c8dea6,Enterobacteriaceae
ACD37026.1,#c8dea6,Enterobacteriaceae
ACD37037.1,#c8dea6,Enterobacteriaceae
ACD37051.1,#c8dea6,Enterobacteriaceae
ACD37072.1,#c8dea6,Enterobacteriaceae
ACD37078.1,#c8dea6,Enterobacteriaceae
ACD37105.1,#c8dea6,Enterobacteriaceae
ACD37111.1,#c8dea6,Enterobacteriaceae
ACD37126.1,#c8dea6,Enterobacteriaceae
AAD45264.1,#45f42f,Pseudomonadaceae
WP_000905563.1,#c8dea6,Enterobacteriaceae
WP_000220864.1,#c8dea6,Enterobacteriaceae
AAA97573.1,#45f42f,Pseudomonadaceae
AAC45857.1,#45f42f,Pseudomonadaceae
AAM27546.1,#45f42f,Pseudomonadaceae
AAM27728.1,#45f42f,Pseudomonadaceae
AAM27766.1,#45f42f,Pseudomonadaceae
AAM27782.1,#45f42f,Pseudomonadaceae
AAM27801.1,#45f42f,Pseudomonadaceae
AAM27879.1,#45f42f,Pseudomonadaceae
AAM27560.1,#45f42f,Pseudomonadaceae
AAM27574.1,#45f42f,Pseudomonadaceae
AAM27595.1,#45f42f,Pseudomonadaceae
AAM27615.1,#45f42f,Pseudomonadaceae
AAM27645.1,#45f42f,Pseudomonadaceae
AAM27662.1,#45f42f,Pseudomonadaceae
AAM27693.1,#45f42f,Pseudomonadaceae
AAM27711.1,#45f42f,Pseudomonadaceae
AAM27748.1,#45f42f,Pseudomonadaceae
AFW04668.1,#c8dea6,Enterobacteriaceae
AFW04684.1,#c8dea6,Enterobacteriaceae
AFW04696.1,#c8dea6,Enterobacteriaceae
AFW04706.1,#c8dea6,Enterobacteriaceae
AFW04716.1,#c8dea6,Enterobacteriaceae
AFW04735.1,#c8dea6,Enterobacteriaceae
AFW04741.1,#c8dea6,Enterobacteriaceae
AFW04757.1,#c8dea6,Enterobacteriaceae
AFW04785.1,#c8dea6,Enterobacteriaceae
AFW04790.1,#c8dea6,Enterobacteriaceae
AFW04802.1,#c8dea6,Enterobacteriaceae
AFW04812.1,#c8dea6,Enterobacteriaceae
AFW04820.1,#c8dea6,Enterobacteriaceae
AFW04828.1,#c8dea6,Enterobacteriaceae
AFW04837.1,#c8dea6,Enterobacteriaceae
AFW04847.1,#c8dea6,Enterobacteriaceae
AFW04860.1,#c8dea6,Enterobacteriaceae
AFW04867.1,#c8dea6,Enterobacteriaceae
AFW04883.1,#c8dea6,Enterobacteriaceae
AFW04888.1,#c8dea6,Enterobacteriaceae
CAA43077.1,#c8dea6,Enterobacteriaceae
CAA43912.1,#c8dea6,Enterobacteriaceae
AAB48190.1,#c8dea6,Enterobacteriaceae
AAC38177.1,#c8dea6,Enterobacteriaceae
AAL91079.1,#c8dea6,Enterobacteriaceae
AAL91080.1,#c8dea6,Enterobacteriaceae
AAL91081.1,#c8dea6,Enterobacteriaceae
AAL91082.1,#c8dea6,Enterobacteriaceae
AAO68867.1,#c8dea6,Enterobacteriaceae
AAV77445.1,#c8dea6,Enterobacteriaceae
WP_001529369.1,#c8dea6,Enterobacteriaceae
WP_237703389.1,#c8dea6,Enterobacteriaceae
WP_000936592.1,#c8dea6,Enterobacteriaceae
WP_000231472.1,#c8dea6,Enterobacteriaceae
WP_000936591.1,#c8dea6,Enterobacteriaceae
ACF64132.1,#c8dea6,Enterobacteriaceae
ACF69726.1,#c8dea6,Enterobacteriaceae
WP_000936589.1,#c8dea6,Enterobacteriaceae
ACF92750.1,#c8dea6,Enterobacteriaceae
CAR59582.1,#c8dea6,Enterobacteriaceae
ACH74809.1,#c8dea6,Enterobacteriaceae
CAR37642.1,#c8dea6,Enterobacteriaceae
AGS07316.1,#c8dea6,Enterobacteriaceae
AGS07327.1,#c8dea6,Enterobacteriaceae
AGS07346.1,#c8dea6,Enterobacteriaceae
AGS07363.1,#c8dea6,Enterobacteriaceae
AAL20257.1,#c8dea6,Enterobacteriaceae
ABX51880.1,#c8dea6,Enterobacteriaceae
ABX51892.1,#c8dea6,Enterobacteriaceae
AAV34494.1,#c8dea6,Enterobacteriaceae
AAV34507.1,#c8dea6,Enterobacteriaceae
AAV34523.1,#c8dea6,Enterobacteriaceae
ACF61556.1,#c8dea6,Enterobacteriaceae
ACF69242.1,#c8dea6,Enterobacteriaceae
WP_000055605.1,#c8dea6,Enterobacteriaceae
ACF89798.1,#c8dea6,Enterobacteriaceae
ACH73921.1,#c8dea6,Enterobacteriaceae
ACH50550.1,#c8dea6,Enterobacteriaceae
CAS11643.1,#c8dea6,Enterobacteriaceae
CAR10598.2,#c8dea6,Enterobacteriaceae
BAI33073.1,#c8dea6,Enterobacteriaceae
ADT77417.1,#c8dea6,Enterobacteriaceae
