DATASET_CONNECTION
SEPARATOR COMMA
DATASET_LABEL,family_arrows
COLOR,#ff0ff0
ALIGN_TO_LABELS,1
CENTER_CURVES,1
CENTER_CURVES,1
DATA
ABE98413.1,ADT75640.1,2,#FF0000,dashed,X608
ABE98413.1,CAD19991.1,2,#FF0000,dashed,X608
ABE98413.1,WP_000864940.1,2,#FF0000,dashed,X608
ABE98413.1,AFW04706.1,2,#FF0000,dashed,X608
CDF66396.1,AAM27728.1,2,#00FF00,dashed,X611
CDF66396.1,AAM27801.1,2,#00FF00,dashed,X611
CDF66396.1,AAM27693.1,2,#00FF00,dashed,X611
CDF66396.1,AAM27748.1,2,#00FF00,dashed,X611
CDF66396.1,AAA97573.1,2,#00FF00,dashed,X611
CDF66396.1,AAM27662.1,2,#00FF00,dashed,X611
CDF66396.1,AAC45857.1,2,#00FF00,dashed,X611
AAT77177.1,CBN82200.1,2,#0000FF,dashed,X606
ABE98413.1,CAI33983.1,2,#FF0000,dashed,X608
ABE98413.1,CAI33966.2,2,#FF0000,dashed,X608
ABE98413.1,CAI34407.1,2,#FF0000,dashed,X608
AAT77177.1,ADI77033.1,2,#0000FF,dashed,X606
ABE98413.1,CAI32772.1,2,#FF0000,dashed,X608
ABE98413.1,AAM27546.1,2,#FF0000,dashed,X608
ABE98413.1,ABF01010.1,2,#FF0000,dashed,X608
ABE98413.1,ACK44379.1,2,#FF0000,dashed,X608
BAQ01659.1,BAQ00795.1,2,#00FFFF,dashed,X605
BAQ01659.1,ACD37037.1,2,#00FFFF,dashed,X605
BAQ01659.1,ACD37046.1,2,#00FFFF,dashed,X605
AHB32888.2,CAI34008.1,2,#FFFF00,dashed,X617
BAQ01675.1,CAI33631.1,2,#FF00FF,dashed,X612
AHB32888.2,ACA24811.1,2,#FFFF00,dashed,X617
AHB32888.2,ACA24821.1,2,#FFFF00,dashed,X617
BAQ01675.1,CAI33700.1,2,#FF00FF,dashed,X612
BAQ01675.1,CAI32843.1,2,#FF00FF,dashed,X612
AHB32888.2,ADQ37335.1,2,#FFFF00,dashed,X617
AHB32888.2,ADQ37322.1,2,#FFFF00,dashed,X617
BAQ01675.1,CAI32823.1,2,#FF00FF,dashed,X612
AHB32888.2,AFW04867.1,2,#FFFF00,dashed,X617
CAI34236.1,CAI34254.1,2,#C0C0C0,dashed,X609
CAI34236.1,CAI34177.1,2,#C0C0C0,dashed,X609
AHB32888.2,ADN43894.1,2,#FFFF00,dashed,X617
ABE98413.1,BAQ02048.1,2,#FF0000,dashed,X608
ACD37181.1,AAZ85713.1,2,#808000,dashed,X614
ABE98413.1,AHB32490.1,2,#FF0000,dashed,X608
CAI34680.1,CAI34150.1,2,#800000,dashed,X607
CAI34680.1,CAI34124.1,2,#800000,dashed,X607
BAQ00957.1,CAI34369.1,2,#000000,dashed,X613
AFC91458.1,AHB32411.1,2,#008000,dashed,X610
ACD37181.1,AAM27766.1,2,#808000,dashed,X614
ACD37181.1,AAM27645.1,2,#808000,dashed,X614
AAT77177.1,AFN02899.1,2,#0000FF,dashed,X606
CAI34236.1,CAI34217.1,2,#C0C0C0,dashed,X609
AAT77177.1,BAQ00569.1,2,#0000FF,dashed,X606
CAI34236.1,CAI34198.1,2,#C0C0C0,dashed,X609
BAQ00957.1,CAI34348.1,2,#000000,dashed,X613
BAQ00957.1,CAI34657.1,2,#000000,dashed,X613
ACD37181.1,AAM27615.1,2,#808000,dashed,X614
ABE98413.1,AHB32510.1,2,#FF0000,dashed,X608
CDF66396.1,BAQ00780.1,2,#00FF00,dashed,X611
AHB32888.2,AHB32861.1,2,#FFFF00,dashed,X617
AHB32888.2,AHB32715.1,2,#FFFF00,dashed,X617
AHB32888.2,AHB32637.1,2,#FFFF00,dashed,X617
BAQ01659.1,BAQ02088.1,2,#00FFFF,dashed,X605
BAQ00957.1,CAI34080.1,2,#000000,dashed,X613
BAQ01659.1,AFW04847.1,2,#00FFFF,dashed,X605
BAQ00957.1,CAI34328.1,2,#000000,dashed,X613
BAQ00957.1,CAI34519.1,2,#000000,dashed,X613
BAQ00957.1,CAI34286.1,2,#000000,dashed,X613
BAQ00957.1,CAI33441.1,2,#000000,dashed,X613
AFC91458.1,AFC91419.1,2,#008000,dashed,X610
AFC91458.1,AAX07747.1,2,#008000,dashed,X610
AHB32888.2,ABX51892.1,2,#FFFF00,dashed,X617
BAQ00957.1,CAI34310.1,2,#000000,dashed,X613
AHB32888.2,AHB32215.1,2,#FFFF00,dashed,X617
AHB32888.2,BAQ01024.1,2,#FFFF00,dashed,X617
AHB32888.2,AFW04883.1,2,#FFFF00,dashed,X617
BAQ01675.1,CAI34269.1,2,#FF00FF,dashed,X612
AHB32888.2,AHB32799.1,2,#FFFF00,dashed,X617
ACD37181.1,AAM27782.1,2,#808000,dashed,X614
BAQ01659.1,ACA24764.1,2,#00FFFF,dashed,X605
AHB32888.2,CAI33718.1,2,#FFFF00,dashed,X617
AHB32888.2,AQU71752.1,2,#FFFF00,dashed,X617
BAQ01659.1,ACA24754.1,2,#00FFFF,dashed,X605
AHB32888.2,BAQ00622.1,2,#FFFF00,dashed,X617
BAQ01659.1,AHB32563.2,2,#00FFFF,dashed,X605
BAQ00957.1,CAI33309.1,2,#000000,dashed,X613
BAQ01675.1,ADC54950.1,2,#FF00FF,dashed,X612
AHB32888.2,AFW04820.1,2,#FFFF00,dashed,X617
BAQ01675.1,BAQ00687.1,2,#FF00FF,dashed,X612
BAQ01675.1,BAQ00669.1,2,#FF00FF,dashed,X612
AHB32888.2,AFV46136.1,2,#FFFF00,dashed,X617
ACD37181.1,ACD37165.1,2,#808000,dashed,X614
ACD37181.1,ACD37173.1,2,#808000,dashed,X614
ACD37181.1,BAQ02259.1,2,#808000,dashed,X614
BAQ01675.1,BAQ01732.1,2,#FF00FF,dashed,X612
AHB32888.2,ADC54967.1,2,#FFFF00,dashed,X617
ACD37181.1,AAY28257.1,2,#808000,dashed,X614
AHB32888.2,AHB32462.1,2,#FFFF00,dashed,X617
BAQ01675.1,BAQ00653.1,2,#FF00FF,dashed,X612
BAQ01675.1,BAQ00705.1,2,#FF00FF,dashed,X612
AHB32888.2,ACA24829.1,2,#FFFF00,dashed,X617
AHB32888.2,AAS98031.1,2,#FFFF00,dashed,X617
BAQ00957.1,CAI32957.1,2,#000000,dashed,X613
BAQ01675.1,AAZ85718.1,2,#FF00FF,dashed,X612
AHB32888.2,AAK64372.1,2,#FFFF00,dashed,X617
BAQ00957.1,CAI34544.1,2,#000000,dashed,X613
AHB32888.2,BAQ02116.1,2,#FFFF00,dashed,X617
AHB32888.2,BAQ00746.1,2,#FFFF00,dashed,X617
AHB32888.2,AHB32334.1,2,#FFFF00,dashed,X617
BAQ00957.1,CAI34641.1,2,#000000,dashed,X613
AHB32888.2,ACA24840.1,2,#FFFF00,dashed,X617
AHB32888.2,ACA24852.1,2,#FFFF00,dashed,X617
AHB32888.2,BAQ01860.1,2,#FFFF00,dashed,X617
AHB32888.2,AAT85653.1,2,#FFFF00,dashed,X617
AHB32888.2,BAL03056.1,2,#FFFF00,dashed,X617
AHB32888.2,AAL27339.1,2,#FFFF00,dashed,X617
AHB32888.2,AHB32283.1,2,#FFFF00,dashed,X617
ABE98413.1,ACH97143.1,2,#FF0000,dashed,X608
ABE98413.1,ACH97132.1,2,#FF0000,dashed,X608
AHB32888.2,AFW04860.1,2,#FFFF00,dashed,X617
AHB32888.2,AFW04785.1,2,#FFFF00,dashed,X617
AHB32888.2,ABB29906.1,2,#FFFF00,dashed,X617
AHB32888.2,ADC54957.1,2,#FFFF00,dashed,X617
AHB32888.2,AAM27879.1,2,#FFFF00,dashed,X617
AHB32888.2,ACV67289.1,2,#FFFF00,dashed,X617
BAQ00957.1,AIG62747.1,2,#000000,dashed,X613
AHB32888.2,ABB29916.1,2,#FFFF00,dashed,X617
AHB32888.2,AQU71739.1,2,#FFFF00,dashed,X617
AHB32888.2,AQU71717.1,2,#FFFF00,dashed,X617
AHB32888.2,AFW04812.1,2,#FFFF00,dashed,X617
BAQ01675.1,BAQ01137.1,2,#FF00FF,dashed,X612
BAQ01584.1,BAQ00858.1,2,#800080,dashed,X631
BAQ01584.1,ACA24776.1,2,#800080,dashed,X631
BAQ01584.1,BAQ01743.1,2,#800080,dashed,X631
BAQ01999.1,ADI43271.1,2,#008080,dashed,X634
BAQ01584.1,ABI55342.1,2,#800080,dashed,X631
BAQ01584.1,AHB32687.1,2,#800080,dashed,X631
BAQ01999.1,ADV17650.1,2,#008080,dashed,X634
BAQ01584.1,WP_016238111.1,2,#800080,dashed,X631
BAQ01584.1,BAQ01641.1,2,#800080,dashed,X631
AAR97964.1,CAB63298.1,2,#000080,dashed,X633
AAR97964.1,AKA20948.1,2,#000080,dashed,X633
AAR97964.1,ACV52983.1,2,#000080,dashed,X633
AAR97964.1,ACV53000.1,2,#000080,dashed,X633
AAR97964.1,BAQ00758.1,2,#000080,dashed,X633
AAR97964.1,BAQ00879.1,2,#000080,dashed,X633
AAR97964.1,ABG81806.1,2,#000080,dashed,X633
AAR97964.1,BAQ02068.1,2,#000080,dashed,X633
AAR97964.1,BAQ01843.1,2,#000080,dashed,X633
AAR97964.1,AAD44158.1,2,#000080,dashed,X633
AAR97964.1,BAH24292.1,2,#000080,dashed,X633
AAR97964.1,AFC91472.1,2,#000080,dashed,X633
AAR97964.1,AFC91514.1,2,#000080,dashed,X633
AAR97964.1,AAO39700.1,2,#000080,dashed,X633
AAR97964.1,AFC91570.1,2,#000080,dashed,X633
AAR97964.1,AJR19430.1,2,#000080,dashed,X633
AAR97964.1,BAQ02224.1,2,#000080,dashed,X633
