DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,family
COLOR,#ff0000
DATA
AHB32215.1,#82661f,Moraxellaceae
AHB32538.1,#82661f,Moraxellaceae
AHB32563.2,#82661f,Moraxellaceae
AHB32666.1,#82661f,Moraxellaceae
AHB32242.2,#82661f,Moraxellaceae
AHB32267.1,#82661f,Moraxellaceae
AHB32888.2,#82661f,Moraxellaceae
AHB32311.1,#82661f,Moraxellaceae
AHB32746.2,#82661f,Moraxellaceae
AHB32411.1,#82661f,Moraxellaceae
AHB32510.1,#82661f,Moraxellaceae
AHB32774.1,#82661f,Moraxellaceae
AHB32386.1,#82661f,Moraxellaceae
AHB32687.1,#82661f,Moraxellaceae
AHB32490.1,#82661f,Moraxellaceae
AHB32715.1,#82661f,Moraxellaceae
AHB32715.1,#82661f,Moraxellaceae
AHB32462.1,#82661f,Moraxellaceae
AHB32334.1,#82661f,Moraxellaceae
AHB32832.1,#82661f,Moraxellaceae
AHB32614.2,#82661f,Moraxellaceae
AHB32283.1,#82661f,Moraxellaceae
AHB32438.2,#82661f,Moraxellaceae
AHB32637.1,#82661f,Moraxellaceae
AHB32637.1,#82661f,Moraxellaceae
AHB32586.1,#82661f,Moraxellaceae
AHB32861.1,#82661f,Moraxellaceae
AHB32799.1,#82661f,Moraxellaceae
AHB32357.1,#82661f,Moraxellaceae
CAI32705.1,#b4d3de,Streptococcaceae
CAI32727.1,#b4d3de,Streptococcaceae
CAI32772.1,#b4d3de,Streptococcaceae
CAI32797.1,#b4d3de,Streptococcaceae
CAI32823.1,#b4d3de,Streptococcaceae
CAI32843.1,#b4d3de,Streptococcaceae
CAI32935.1,#b4d3de,Streptococcaceae
CAI32867.1,#b4d3de,Streptococcaceae
CAI32889.1,#b4d3de,Streptococcaceae
CAI32910.1,#b4d3de,Streptococcaceae
CAI32957.1,#b4d3de,Streptococcaceae
CAI32973.1,#b4d3de,Streptococcaceae
CAI32993.1,#b4d3de,Streptococcaceae
CAI33011.1,#b4d3de,Streptococcaceae
CAI33029.1,#b4d3de,Streptococcaceae
CAI33105.1,#b4d3de,Streptococcaceae
CAI33048.1,#b4d3de,Streptococcaceae
CAI34733.1,#b4d3de,Streptococcaceae
CAI33084.1,#b4d3de,Streptococcaceae
CAI33207.1,#b4d3de,Streptococcaceae
CAI33128.1,#b4d3de,Streptococcaceae
CAI33149.1,#b4d3de,Streptococcaceae
CAI33169.1,#b4d3de,Streptococcaceae
CAI33188.1,#b4d3de,Streptococcaceae
CAI33278.1,#b4d3de,Streptococcaceae
CAI33226.1,#b4d3de,Streptococcaceae
CAI33252.1,#b4d3de,Streptococcaceae
CAI33309.1,#b4d3de,Streptococcaceae
CAI33324.1,#b4d3de,Streptococcaceae
CAI33412.1,#b4d3de,Streptococcaceae
CAI33343.1,#b4d3de,Streptococcaceae
CAI33366.1,#b4d3de,Streptococcaceae
CAI33389.1,#b4d3de,Streptococcaceae
CAI33466.1,#b4d3de,Streptococcaceae
CAI33441.1,#b4d3de,Streptococcaceae
CAI33515.1,#b4d3de,Streptococcaceae
CAI33491.1,#b4d3de,Streptococcaceae
CAI33610.1,#b4d3de,Streptococcaceae
CAI33537.1,#b4d3de,Streptococcaceae
CAI33561.1,#b4d3de,Streptococcaceae
CAI33585.1,#b4d3de,Streptococcaceae
CAI33700.1,#b4d3de,Streptococcaceae
CAI33631.1,#b4d3de,Streptococcaceae
CAI33652.1,#b4d3de,Streptococcaceae
CAI33675.1,#b4d3de,Streptococcaceae
CAI33718.1,#b4d3de,Streptococcaceae
CAI33745.1,#b4d3de,Streptococcaceae
CAI33798.1,#b4d3de,Streptococcaceae
CAI33774.1,#b4d3de,Streptococcaceae
CAI33862.1,#b4d3de,Streptococcaceae
CAI33817.1,#b4d3de,Streptococcaceae
CAI33840.1,#b4d3de,Streptococcaceae
CAI33941.1,#b4d3de,Streptococcaceae
CAI33890.1,#b4d3de,Streptococcaceae
CAI33915.1,#b4d3de,Streptococcaceae
CAI33983.1,#b4d3de,Streptococcaceae
CAI33966.2,#b4d3de,Streptococcaceae
CAI34008.1,#b4d3de,Streptococcaceae
CAI34057.2,#b4d3de,Streptococcaceae
CAI34032.1,#b4d3de,Streptococcaceae
CAI34080.1,#b4d3de,Streptococcaceae
CAI34099.1,#b4d3de,Streptococcaceae
CAI34150.1,#b4d3de,Streptococcaceae
CAI34124.1,#b4d3de,Streptococcaceae
CAI34254.1,#b4d3de,Streptococcaceae
CAI34177.1,#b4d3de,Streptococcaceae
CAI34198.1,#b4d3de,Streptococcaceae
CAI34217.1,#b4d3de,Streptococcaceae
CAI34236.1,#b4d3de,Streptococcaceae
CAI34269.1,#b4d3de,Streptococcaceae
CAI34348.1,#b4d3de,Streptococcaceae
CAI34286.1,#b4d3de,Streptococcaceae
CAI34310.1,#b4d3de,Streptococcaceae
CAI34328.1,#b4d3de,Streptococcaceae
CAI34369.1,#b4d3de,Streptococcaceae
CAI34388.1,#b4d3de,Streptococcaceae
CAI34407.1,#b4d3de,Streptococcaceae
CAI34436.1,#b4d3de,Streptococcaceae
CAI34454.1,#b4d3de,Streptococcaceae
CAI34498.1,#b4d3de,Streptococcaceae
CAI34475.1,#b4d3de,Streptococcaceae
CAI34519.1,#b4d3de,Streptococcaceae
CAI34544.1,#b4d3de,Streptococcaceae
CAI34753.1,#b4d3de,Streptococcaceae
CAI34587.1,#b4d3de,Streptococcaceae
CAI34613.1,#b4d3de,Streptococcaceae
CAI34657.1,#b4d3de,Streptococcaceae
CAI34641.1,#b4d3de,Streptococcaceae
CAI34680.1,#b4d3de,Streptococcaceae
AAN23041.1,#970e22,Yersiniaceae
CAB63298.1,#970e22,Yersiniaceae
ADI59429.1,#970e22,Yersiniaceae
AAN23078.1,#970e22,Yersiniaceae
ADI59445.1,#970e22,Yersiniaceae
AKA20935.1,#970e22,Yersiniaceae
AKA20948.1,#970e22,Yersiniaceae
AKA20966.1,#970e22,Yersiniaceae
AAN23057.1,#970e22,Yersiniaceae
AKA20981.1,#970e22,Yersiniaceae
AKA20999.1,#970e22,Yersiniaceae
AEP25500.1,#970e22,Yersiniaceae
AEP25477.1,#970e22,Yersiniaceae
AKL88154.1,#970e22,Yersiniaceae
CDF66396.1,#970e22,Yersiniaceae
ADX97403.1,#970e22,Yersiniaceae
ACV52983.1,#970e22,Yersiniaceae
AFV46136.1,#970e22,Yersiniaceae
ACV53000.1,#970e22,Yersiniaceae
CAX18360.1,#970e22,Yersiniaceae
ADV17650.1,#40ab4c,Enterobacteriaceae
BAQ00634.1,#40ab4c,Enterobacteriaceae
ACD37165.1,#40ab4c,Enterobacteriaceae
ACD37173.1,#40ab4c,Enterobacteriaceae
AAV74543.1,#40ab4c,Enterobacteriaceae
BAQ00653.1,#40ab4c,Enterobacteriaceae
AAY23739.1,#40ab4c,Enterobacteriaceae
AAY23733.1,#40ab4c,Enterobacteriaceae
AAY23745.1,#40ab4c,Enterobacteriaceae
ADC54950.1,#40ab4c,Enterobacteriaceae
BAQ00669.1,#40ab4c,Enterobacteriaceae
BAQ00705.1,#40ab4c,Enterobacteriaceae
AIG62684.1,#40ab4c,Enterobacteriaceae
ADN43858.1,#40ab4c,Enterobacteriaceae
ACH97162.1,#40ab4c,Enterobacteriaceae
BAQ00736.1,#40ab4c,Enterobacteriaceae
ABI34565.1,#40ab4c,Enterobacteriaceae
BAQ00746.1,#40ab4c,Enterobacteriaceae
ABB29906.1,#40ab4c,Enterobacteriaceae
ADI43263.1,#40ab4c,Enterobacteriaceae
ADI43271.1,#40ab4c,Enterobacteriaceae
BAQ00758.1,#40ab4c,Enterobacteriaceae
ABF01010.1,#40ab4c,Enterobacteriaceae
ACK44379.1,#40ab4c,Enterobacteriaceae
ACA24852.1,#40ab4c,Enterobacteriaceae
BAQ00780.1,#40ab4c,Enterobacteriaceae
ACD37058.1,#40ab4c,Enterobacteriaceae
BAQ00795.1,#40ab4c,Enterobacteriaceae
BAQ00812.1,#40ab4c,Enterobacteriaceae
ACV67289.1,#40ab4c,Enterobacteriaceae
BAQ00830.1,#40ab4c,Enterobacteriaceae
BAQ00846.1,#40ab4c,Enterobacteriaceae
BAQ00858.1,#40ab4c,Enterobacteriaceae
BAQ00879.1,#40ab4c,Enterobacteriaceae
ACD37117.1,#40ab4c,Enterobacteriaceae
BAQ00893.1,#40ab4c,Enterobacteriaceae
BAQ00927.1,#40ab4c,Enterobacteriaceae
BAQ00957.1,#40ab4c,Enterobacteriaceae
BAQ00975.1,#40ab4c,Enterobacteriaceae
BAQ00994.1,#40ab4c,Enterobacteriaceae
ACD75809.1,#40ab4c,Enterobacteriaceae
BAQ01024.1,#40ab4c,Enterobacteriaceae
ABZ79721.1,#40ab4c,Enterobacteriaceae
BAQ02116.1,#40ab4c,Enterobacteriaceae
ABB29916.1,#40ab4c,Enterobacteriaceae
ACA24882.1,#40ab4c,Enterobacteriaceae
AAV74376.1,#40ab4c,Enterobacteriaceae
ADJ19217.1,#40ab4c,Enterobacteriaceae
BAQ01114.1,#40ab4c,Enterobacteriaceae
BAQ01137.1,#40ab4c,Enterobacteriaceae
BAQ01169.1,#40ab4c,Enterobacteriaceae
CBN82200.1,#40ab4c,Enterobacteriaceae
AFE83402.1,#40ab4c,Enterobacteriaceae
ADI77033.1,#40ab4c,Enterobacteriaceae
BAQ01207.1,#40ab4c,Enterobacteriaceae
ADC54967.1,#40ab4c,Enterobacteriaceae
BAQ01218.1,#40ab4c,Enterobacteriaceae
ACV67297.1,#40ab4c,Enterobacteriaceae
ACA24739.1,#40ab4c,Enterobacteriaceae
BAQ01238.1,#40ab4c,Enterobacteriaceae
WP_016238111.1,#40ab4c,Enterobacteriaceae
BAQ01266.1,#40ab4c,Enterobacteriaceae
BAQ01277.1,#40ab4c,Enterobacteriaceae
BAQ01293.1,#40ab4c,Enterobacteriaceae
ADC54974.1,#40ab4c,Enterobacteriaceae
AAO37717.1,#40ab4c,Enterobacteriaceae
ACA24901.1,#40ab4c,Enterobacteriaceae
BAQ01317.1,#40ab4c,Enterobacteriaceae
BAQ01361.1,#40ab4c,Enterobacteriaceae
AAK60458.1,#40ab4c,Enterobacteriaceae
BAQ01386.1,#40ab4c,Enterobacteriaceae
BAQ01419.1,#40ab4c,Enterobacteriaceae
ABB04486.1,#40ab4c,Enterobacteriaceae
BAQ01456.1,#40ab4c,Enterobacteriaceae
AAK64372.1,#40ab4c,Enterobacteriaceae
ACA24829.1,#40ab4c,Enterobacteriaceae
ACH97132.1,#40ab4c,Enterobacteriaceae
BAQ01516.1,#40ab4c,Enterobacteriaceae
ADR74237.1,#40ab4c,Enterobacteriaceae
BAQ01533.1,#40ab4c,Enterobacteriaceae
ACD37086.1,#40ab4c,Enterobacteriaceae
ACD37014.1,#40ab4c,Enterobacteriaceae
AAD50486.1,#40ab4c,Enterobacteriaceae
AAT77177.1,#40ab4c,Enterobacteriaceae
ADN43838.1,#40ab4c,Enterobacteriaceae
BAQ01563.1,#40ab4c,Enterobacteriaceae
ADQ37335.1,#40ab4c,Enterobacteriaceae
ADB02825.1,#40ab4c,Enterobacteriaceae
BAQ01584.1,#40ab4c,Enterobacteriaceae
ABG81806.1,#40ab4c,Enterobacteriaceae
BAQ02068.1,#40ab4c,Enterobacteriaceae
ACD37138.1,#40ab4c,Enterobacteriaceae
ACD37146.1,#40ab4c,Enterobacteriaceae
BAQ01598.1,#40ab4c,Enterobacteriaceae
AAO37701.1,#40ab4c,Enterobacteriaceae
ACD37157.1,#40ab4c,Enterobacteriaceae
BAQ01641.1,#40ab4c,Enterobacteriaceae
BAQ01659.1,#40ab4c,Enterobacteriaceae
BAQ01675.1,#40ab4c,Enterobacteriaceae
BAQ01702.1,#40ab4c,Enterobacteriaceae
AAZ85713.1,#40ab4c,Enterobacteriaceae
AAZ85718.1,#40ab4c,Enterobacteriaceae
BAQ01716.1,#40ab4c,Enterobacteriaceae
ABI98976.1,#40ab4c,Enterobacteriaceae
BAQ01732.1,#40ab4c,Enterobacteriaceae
ACA24764.1,#40ab4c,Enterobacteriaceae
BAQ01743.1,#40ab4c,Enterobacteriaceae
ABE98437.1,#40ab4c,Enterobacteriaceae
ABI98986.1,#40ab4c,Enterobacteriaceae
ABI98966.1,#40ab4c,Enterobacteriaceae
ACA24803.1,#40ab4c,Enterobacteriaceae
ACA24821.1,#40ab4c,Enterobacteriaceae
AJE24464.1,#40ab4c,Enterobacteriaceae
BAQ01780.1,#40ab4c,Enterobacteriaceae
AAV74550.1,#40ab4c,Enterobacteriaceae
BAQ01793.1,#40ab4c,Enterobacteriaceae
ADN43871.1,#40ab4c,Enterobacteriaceae
ACA24890.1,#40ab4c,Enterobacteriaceae
BAQ01812.1,#40ab4c,Enterobacteriaceae
ADJ19203.1,#40ab4c,Enterobacteriaceae
BAQ01843.1,#40ab4c,Enterobacteriaceae
ADN43883.1,#40ab4c,Enterobacteriaceae
ADC54957.1,#40ab4c,Enterobacteriaceae
ACD37046.1,#40ab4c,Enterobacteriaceae
ACD36996.1,#40ab4c,Enterobacteriaceae
BAQ01860.1,#40ab4c,Enterobacteriaceae
BAQ01878.1,#40ab4c,Enterobacteriaceae
BAQ01894.1,#40ab4c,Enterobacteriaceae
AAT28922.1,#40ab4c,Enterobacteriaceae
ADN43894.1,#40ab4c,Enterobacteriaceae
AAY28249.1,#40ab4c,Enterobacteriaceae
BAQ01917.1,#40ab4c,Enterobacteriaceae
BAQ01935.1,#40ab4c,Enterobacteriaceae
AAY28257.1,#40ab4c,Enterobacteriaceae
BAQ01960.1,#40ab4c,Enterobacteriaceae
AFN02899.1,#40ab4c,Enterobacteriaceae
BAQ02015.1,#40ab4c,Enterobacteriaceae
BAQ02031.1,#40ab4c,Enterobacteriaceae
BAQ02048.1,#40ab4c,Enterobacteriaceae
BAQ02088.1,#40ab4c,Enterobacteriaceae
EHX11459.1,#40ab4c,Enterobacteriaceae
CAN87666.1,#40ab4c,Enterobacteriaceae
AFC91458.1,#40ab4c,Enterobacteriaceae
AFC91419.1,#40ab4c,Enterobacteriaceae
AAX07747.1,#40ab4c,Enterobacteriaceae
WP_000482333.1,#40ab4c,Enterobacteriaceae
BAG11898.1,#40ab4c,Enterobacteriaceae
ADC54929.1,#40ab4c,Enterobacteriaceae
ACH97152.1,#40ab4c,Enterobacteriaceae
AAT85653.1,#40ab4c,Enterobacteriaceae
BAQ00569.1,#40ab4c,Enterobacteriaceae
CAD19991.1,#40ab4c,Enterobacteriaceae
WP_000864940.1,#40ab4c,Enterobacteriaceae
ADT75640.1,#40ab4c,Enterobacteriaceae
AAD44158.1,#40ab4c,Enterobacteriaceae
BAH24292.1,#40ab4c,Enterobacteriaceae
AAC45844.1,#40ab4c,Enterobacteriaceae
BAQ00622.1,#40ab4c,Enterobacteriaceae
ACD75796.1,#40ab4c,Enterobacteriaceae
BAQ01494.1,#40ab4c,Enterobacteriaceae
AFS33314.1,#40ab4c,Enterobacteriaceae
ACH97143.1,#40ab4c,Enterobacteriaceae
ABE98413.1,#40ab4c,Enterobacteriaceae
ABE98419.1,#40ab4c,Enterobacteriaceae
ADN43845.1,#40ab4c,Enterobacteriaceae
CAS09721.1,#40ab4c,Enterobacteriaceae
AAR90892.1,#40ab4c,Enterobacteriaceae
ACD37181.1,#40ab4c,Enterobacteriaceae
ABA42232.1,#40ab4c,Enterobacteriaceae
ADQ37322.1,#40ab4c,Enterobacteriaceae
BAQ01999.1,#40ab4c,Enterobacteriaceae
AAN60459.1,#40ab4c,Enterobacteriaceae
EKI39969.1,#40ab4c,Enterobacteriaceae
BAK68980.1,#40ab4c,Enterobacteriaceae
EKK44895.1,#40ab4c,Enterobacteriaceae
BAK69191.1,#40ab4c,Enterobacteriaceae
BAK69033.1,#40ab4c,Enterobacteriaceae
AAC32340.1,#40ab4c,Enterobacteriaceae
EKI95922.1,#40ab4c,Enterobacteriaceae
ABK27355.1,#40ab4c,Enterobacteriaceae
ABK27354.1,#40ab4c,Enterobacteriaceae
ABK27351.1,#40ab4c,Enterobacteriaceae
BAI31288.1,#40ab4c,Enterobacteriaceae
ABK27350.1,#40ab4c,Enterobacteriaceae
ABK27321.1,#40ab4c,Enterobacteriaceae
ABK27352.1,#40ab4c,Enterobacteriaceae
AFC91472.1,#40ab4c,Enterobacteriaceae
AFC91514.1,#40ab4c,Enterobacteriaceae
AAO39700.1,#40ab4c,Enterobacteriaceae
AHG15281.1,#40ab4c,Enterobacteriaceae
AFC91570.1,#40ab4c,Enterobacteriaceae
AFD18613.1,#40ab4c,Enterobacteriaceae
AAX58762.1,#40ab4c,Enterobacteriaceae
WP_001300154.1,#40ab4c,Enterobacteriaceae
BAQ01012.1,#40ab4c,Enterobacteriaceae
BAQ00687.1,#40ab4c,Enterobacteriaceae
BAQ01687.1,#40ab4c,Enterobacteriaceae
BAQ01155.1,#40ab4c,Enterobacteriaceae
BAQ02177.1,#40ab4c,Enterobacteriaceae
AIG62747.1,#40ab4c,Enterobacteriaceae
WP_074526664.1,#40ab4c,Enterobacteriaceae
AJR19430.1,#40ab4c,Enterobacteriaceae
WP_038349068.1,#40ab4c,Enterobacteriaceae
WP_024244058.1,#40ab4c,Enterobacteriaceae
WP_046788607.1,#40ab4c,Enterobacteriaceae
WP_000456161.1,#40ab4c,Enterobacteriaceae
AAZ20761.1,#40ab4c,Enterobacteriaceae
AQU71717.1,#40ab4c,Enterobacteriaceae
AQU71739.1,#40ab4c,Enterobacteriaceae
AQU71752.1,#40ab4c,Enterobacteriaceae
BAQ02224.1,#40ab4c,Enterobacteriaceae
BAQ02259.1,#40ab4c,Enterobacteriaceae
WP_097449287.1,#40ab4c,Enterobacteriaceae
BAL03056.1,#40ab4c,Enterobacteriaceae
BAQ02105.1,#40ab4c,Enterobacteriaceae
BAQ00945.1,#40ab4c,Enterobacteriaceae
AAL27327.1,#40ab4c,Enterobacteriaceae
AAL27339.1,#40ab4c,Enterobacteriaceae
AAL27351.1,#40ab4c,Enterobacteriaceae
AAR24270.1,#40ab4c,Enterobacteriaceae
AAR97964.1,#40ab4c,Enterobacteriaceae
AAS98031.1,#40ab4c,Enterobacteriaceae
AAV41072.1,#40ab4c,Enterobacteriaceae
AAZ91245.1,#40ab4c,Enterobacteriaceae
ABB65530.1,#40ab4c,Enterobacteriaceae
ABD19779.1,#40ab4c,Enterobacteriaceae
ABI55342.1,#40ab4c,Enterobacteriaceae
ABU80601.1,#40ab4c,Enterobacteriaceae
ACA24754.1,#40ab4c,Enterobacteriaceae
ACA24776.1,#40ab4c,Enterobacteriaceae
ACA24792.1,#40ab4c,Enterobacteriaceae
ACA24811.1,#40ab4c,Enterobacteriaceae
ACA24840.1,#40ab4c,Enterobacteriaceae
ACA24868.1,#40ab4c,Enterobacteriaceae
ACA24912.1,#40ab4c,Enterobacteriaceae
ACD36984.1,#40ab4c,Enterobacteriaceae
ACD37006.1,#40ab4c,Enterobacteriaceae
ACD37026.1,#40ab4c,Enterobacteriaceae
ACD37037.1,#40ab4c,Enterobacteriaceae
ACD37051.1,#40ab4c,Enterobacteriaceae
ACD37072.1,#40ab4c,Enterobacteriaceae
ACD37078.1,#40ab4c,Enterobacteriaceae
ACD37105.1,#40ab4c,Enterobacteriaceae
ACD37111.1,#40ab4c,Enterobacteriaceae
ACD37126.1,#40ab4c,Enterobacteriaceae
AAD45264.1,#cecb44,Pseudomonadaceae
WP_000905563.1,#40ab4c,Enterobacteriaceae
WP_000220864.1,#40ab4c,Enterobacteriaceae
AAA97573.1,#cecb44,Pseudomonadaceae
AAC45857.1,#cecb44,Pseudomonadaceae
AAM27546.1,#cecb44,Pseudomonadaceae
AAM27728.1,#cecb44,Pseudomonadaceae
AAM27766.1,#cecb44,Pseudomonadaceae
AAM27782.1,#cecb44,Pseudomonadaceae
AAM27801.1,#cecb44,Pseudomonadaceae
AAM27879.1,#cecb44,Pseudomonadaceae
AAM27560.1,#cecb44,Pseudomonadaceae
AAM27574.1,#cecb44,Pseudomonadaceae
AAM27595.1,#cecb44,Pseudomonadaceae
AAM27615.1,#cecb44,Pseudomonadaceae
AAM27645.1,#cecb44,Pseudomonadaceae
AAM27662.1,#cecb44,Pseudomonadaceae
AAM27693.1,#cecb44,Pseudomonadaceae
AAM27711.1,#cecb44,Pseudomonadaceae
AAM27748.1,#cecb44,Pseudomonadaceae
AFW04668.1,#40ab4c,Enterobacteriaceae
AFW04684.1,#40ab4c,Enterobacteriaceae
AFW04696.1,#40ab4c,Enterobacteriaceae
AFW04706.1,#40ab4c,Enterobacteriaceae
AFW04716.1,#40ab4c,Enterobacteriaceae
AFW04735.1,#40ab4c,Enterobacteriaceae
AFW04741.1,#40ab4c,Enterobacteriaceae
AFW04757.1,#40ab4c,Enterobacteriaceae
AFW04785.1,#40ab4c,Enterobacteriaceae
AFW04790.1,#40ab4c,Enterobacteriaceae
AFW04802.1,#40ab4c,Enterobacteriaceae
AFW04812.1,#40ab4c,Enterobacteriaceae
AFW04820.1,#40ab4c,Enterobacteriaceae
AFW04828.1,#40ab4c,Enterobacteriaceae
AFW04837.1,#40ab4c,Enterobacteriaceae
AFW04847.1,#40ab4c,Enterobacteriaceae
AFW04860.1,#40ab4c,Enterobacteriaceae
AFW04867.1,#40ab4c,Enterobacteriaceae
AFW04883.1,#40ab4c,Enterobacteriaceae
AFW04888.1,#40ab4c,Enterobacteriaceae
CAA43077.1,#40ab4c,Enterobacteriaceae
CAA43912.1,#40ab4c,Enterobacteriaceae
AAB48190.1,#40ab4c,Enterobacteriaceae
AAC38177.1,#40ab4c,Enterobacteriaceae
AAL91079.1,#40ab4c,Enterobacteriaceae
AAL91080.1,#40ab4c,Enterobacteriaceae
AAL91081.1,#40ab4c,Enterobacteriaceae
AAL91082.1,#40ab4c,Enterobacteriaceae
AAO68867.1,#40ab4c,Enterobacteriaceae
AAV77445.1,#40ab4c,Enterobacteriaceae
WP_001529369.1,#40ab4c,Enterobacteriaceae
WP_237703389.1,#40ab4c,Enterobacteriaceae
WP_000936592.1,#40ab4c,Enterobacteriaceae
WP_000231472.1,#40ab4c,Enterobacteriaceae
WP_000936591.1,#40ab4c,Enterobacteriaceae
ACF64132.1,#40ab4c,Enterobacteriaceae
ACF69726.1,#40ab4c,Enterobacteriaceae
WP_000936589.1,#40ab4c,Enterobacteriaceae
ACF92750.1,#40ab4c,Enterobacteriaceae
CAR59582.1,#40ab4c,Enterobacteriaceae
ACH74809.1,#40ab4c,Enterobacteriaceae
CAR37642.1,#40ab4c,Enterobacteriaceae
AGS07316.1,#40ab4c,Enterobacteriaceae
AGS07327.1,#40ab4c,Enterobacteriaceae
AGS07346.1,#40ab4c,Enterobacteriaceae
AGS07363.1,#40ab4c,Enterobacteriaceae
AAL20257.1,#40ab4c,Enterobacteriaceae
ABX51880.1,#40ab4c,Enterobacteriaceae
ABX51892.1,#40ab4c,Enterobacteriaceae
AAV34494.1,#40ab4c,Enterobacteriaceae
AAV34507.1,#40ab4c,Enterobacteriaceae
AAV34523.1,#40ab4c,Enterobacteriaceae
ACF61556.1,#40ab4c,Enterobacteriaceae
ACF69242.1,#40ab4c,Enterobacteriaceae
WP_000055605.1,#40ab4c,Enterobacteriaceae
ACF89798.1,#40ab4c,Enterobacteriaceae
ACH73921.1,#40ab4c,Enterobacteriaceae
ACH50550.1,#40ab4c,Enterobacteriaceae
CAS11643.1,#40ab4c,Enterobacteriaceae
CAR10598.2,#40ab4c,Enterobacteriaceae
BAI33073.1,#40ab4c,Enterobacteriaceae
ADT77417.1,#40ab4c,Enterobacteriaceae
