DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,family
COLOR,#ff0000
DATA
AHB32215.1,#cfdd67,Moraxellaceae
AHB32538.1,#cfdd67,Moraxellaceae
AHB32563.2,#cfdd67,Moraxellaceae
AHB32666.1,#cfdd67,Moraxellaceae
AHB32242.2,#cfdd67,Moraxellaceae
AHB32267.1,#cfdd67,Moraxellaceae
AHB32888.2,#cfdd67,Moraxellaceae
AHB32311.1,#cfdd67,Moraxellaceae
AHB32746.2,#cfdd67,Moraxellaceae
AHB32411.1,#cfdd67,Moraxellaceae
AHB32510.1,#cfdd67,Moraxellaceae
AHB32774.1,#cfdd67,Moraxellaceae
AHB32386.1,#cfdd67,Moraxellaceae
AHB32687.1,#cfdd67,Moraxellaceae
AHB32490.1,#cfdd67,Moraxellaceae
AHB32715.1,#cfdd67,Moraxellaceae
AHB32462.1,#cfdd67,Moraxellaceae
AHB32334.1,#cfdd67,Moraxellaceae
AHB32832.1,#cfdd67,Moraxellaceae
AHB32614.2,#cfdd67,Moraxellaceae
AHB32283.1,#cfdd67,Moraxellaceae
AHB32438.2,#cfdd67,Moraxellaceae
AHB32637.1,#cfdd67,Moraxellaceae
AHB32586.1,#cfdd67,Moraxellaceae
AHB32861.1,#cfdd67,Moraxellaceae
AHB32799.1,#cfdd67,Moraxellaceae
AHB32357.1,#cfdd67,Moraxellaceae
CAI32705.1,#c34c07,Streptococcaceae
CAI32727.1,#c34c07,Streptococcaceae
CAI32772.1,#c34c07,Streptococcaceae
CAI32797.1,#c34c07,Streptococcaceae
CAI32823.1,#c34c07,Streptococcaceae
CAI32843.1,#c34c07,Streptococcaceae
CAI32935.1,#c34c07,Streptococcaceae
CAI32867.1,#c34c07,Streptococcaceae
CAI32889.1,#c34c07,Streptococcaceae
CAI32910.1,#c34c07,Streptococcaceae
CAI32957.1,#c34c07,Streptococcaceae
CAI32973.1,#c34c07,Streptococcaceae
CAI32993.1,#c34c07,Streptococcaceae
CAI33011.1,#c34c07,Streptococcaceae
CAI33029.1,#c34c07,Streptococcaceae
CAI33105.1,#c34c07,Streptococcaceae
CAI33048.1,#c34c07,Streptococcaceae
CAI34733.1,#c34c07,Streptococcaceae
CAI33084.1,#c34c07,Streptococcaceae
CAI33207.1,#c34c07,Streptococcaceae
CAI33128.1,#c34c07,Streptococcaceae
CAI33149.1,#c34c07,Streptococcaceae
CAI33169.1,#c34c07,Streptococcaceae
CAI33188.1,#c34c07,Streptococcaceae
CAI33278.1,#c34c07,Streptococcaceae
CAI33226.1,#c34c07,Streptococcaceae
CAI33252.1,#c34c07,Streptococcaceae
CAI33309.1,#c34c07,Streptococcaceae
CAI33324.1,#c34c07,Streptococcaceae
CAI33412.1,#c34c07,Streptococcaceae
CAI33343.1,#c34c07,Streptococcaceae
CAI33366.1,#c34c07,Streptococcaceae
CAI33389.1,#c34c07,Streptococcaceae
CAI33466.1,#c34c07,Streptococcaceae
CAI33441.1,#c34c07,Streptococcaceae
CAI33515.1,#c34c07,Streptococcaceae
CAI33491.1,#c34c07,Streptococcaceae
CAI33610.1,#c34c07,Streptococcaceae
CAI33537.1,#c34c07,Streptococcaceae
CAI33561.1,#c34c07,Streptococcaceae
CAI33585.1,#c34c07,Streptococcaceae
CAI33700.1,#c34c07,Streptococcaceae
CAI33631.1,#c34c07,Streptococcaceae
CAI33652.1,#c34c07,Streptococcaceae
CAI33675.1,#c34c07,Streptococcaceae
CAI33718.1,#c34c07,Streptococcaceae
CAI33745.1,#c34c07,Streptococcaceae
CAI33798.1,#c34c07,Streptococcaceae
CAI33774.1,#c34c07,Streptococcaceae
CAI33862.1,#c34c07,Streptococcaceae
CAI33817.1,#c34c07,Streptococcaceae
CAI33840.1,#c34c07,Streptococcaceae
CAI33941.1,#c34c07,Streptococcaceae
CAI33890.1,#c34c07,Streptococcaceae
CAI33915.1,#c34c07,Streptococcaceae
CAI33983.1,#c34c07,Streptococcaceae
CAI33966.2,#c34c07,Streptococcaceae
CAI34008.1,#c34c07,Streptococcaceae
CAI34057.2,#c34c07,Streptococcaceae
CAI34032.1,#c34c07,Streptococcaceae
CAI34080.1,#c34c07,Streptococcaceae
CAI34099.1,#c34c07,Streptococcaceae
CAI34150.1,#c34c07,Streptococcaceae
CAI34124.1,#c34c07,Streptococcaceae
CAI34254.1,#c34c07,Streptococcaceae
CAI34177.1,#c34c07,Streptococcaceae
CAI34198.1,#c34c07,Streptococcaceae
CAI34217.1,#c34c07,Streptococcaceae
CAI34236.1,#c34c07,Streptococcaceae
CAI34269.1,#c34c07,Streptococcaceae
CAI34348.1,#c34c07,Streptococcaceae
CAI34286.1,#c34c07,Streptococcaceae
CAI34310.1,#c34c07,Streptococcaceae
CAI34328.1,#c34c07,Streptococcaceae
CAI34369.1,#c34c07,Streptococcaceae
CAI34388.1,#c34c07,Streptococcaceae
CAI34407.1,#c34c07,Streptococcaceae
CAI34436.1,#c34c07,Streptococcaceae
CAI34454.1,#c34c07,Streptococcaceae
CAI34498.1,#c34c07,Streptococcaceae
CAI34475.1,#c34c07,Streptococcaceae
CAI34519.1,#c34c07,Streptococcaceae
CAI34544.1,#c34c07,Streptococcaceae
CAI34753.1,#c34c07,Streptococcaceae
CAI34587.1,#c34c07,Streptococcaceae
CAI34613.1,#c34c07,Streptococcaceae
CAI34657.1,#c34c07,Streptococcaceae
CAI34641.1,#c34c07,Streptococcaceae
CAI34680.1,#c34c07,Streptococcaceae
AAN23041.1,#e6ea2d,Yersiniaceae
CAB63298.1,#e6ea2d,Yersiniaceae
ADI59429.1,#e6ea2d,Yersiniaceae
AAN23078.1,#e6ea2d,Yersiniaceae
ADI59445.1,#e6ea2d,Yersiniaceae
AKA20935.1,#e6ea2d,Yersiniaceae
AKA20948.1,#e6ea2d,Yersiniaceae
AKA20966.1,#e6ea2d,Yersiniaceae
AAN23057.1,#e6ea2d,Yersiniaceae
AKA20981.1,#e6ea2d,Yersiniaceae
AKA20999.1,#e6ea2d,Yersiniaceae
AEP25500.1,#e6ea2d,Yersiniaceae
AEP25477.1,#e6ea2d,Yersiniaceae
AKL88154.1,#e6ea2d,Yersiniaceae
CDF66396.1,#e6ea2d,Yersiniaceae
ADX97403.1,#e6ea2d,Yersiniaceae
ACV52983.1,#e6ea2d,Yersiniaceae
AFV46136.1,#e6ea2d,Yersiniaceae
ACV53000.1,#e6ea2d,Yersiniaceae
CAX18360.1,#e6ea2d,Yersiniaceae
ADV17650.1,#5945eb,Enterobacteriaceae
BAQ00634.1,#5945eb,Enterobacteriaceae
ACD37165.1,#5945eb,Enterobacteriaceae
ACD37173.1,#5945eb,Enterobacteriaceae
AAV74543.1,#5945eb,Enterobacteriaceae
BAQ00653.1,#5945eb,Enterobacteriaceae
AAY23739.1,#5945eb,Enterobacteriaceae
AAY23733.1,#5945eb,Enterobacteriaceae
AAY23745.1,#5945eb,Enterobacteriaceae
ADC54950.1,#5945eb,Enterobacteriaceae
BAQ00669.1,#5945eb,Enterobacteriaceae
BAQ00705.1,#5945eb,Enterobacteriaceae
AIG62684.1,#5945eb,Enterobacteriaceae
ADN43858.1,#5945eb,Enterobacteriaceae
ACH97162.1,#5945eb,Enterobacteriaceae
BAQ00736.1,#5945eb,Enterobacteriaceae
ABI34565.1,#5945eb,Enterobacteriaceae
BAQ00746.1,#5945eb,Enterobacteriaceae
ABB29906.1,#5945eb,Enterobacteriaceae
ADI43263.1,#5945eb,Enterobacteriaceae
ADI43271.1,#5945eb,Enterobacteriaceae
BAQ00758.1,#5945eb,Enterobacteriaceae
ABF01010.1,#5945eb,Enterobacteriaceae
ACK44379.1,#5945eb,Enterobacteriaceae
ACA24852.1,#5945eb,Enterobacteriaceae
BAQ00780.1,#5945eb,Enterobacteriaceae
ACD37058.1,#5945eb,Enterobacteriaceae
BAQ00795.1,#5945eb,Enterobacteriaceae
BAQ00812.1,#5945eb,Enterobacteriaceae
ACV67289.1,#5945eb,Enterobacteriaceae
BAQ00830.1,#5945eb,Enterobacteriaceae
BAQ00846.1,#5945eb,Enterobacteriaceae
BAQ00858.1,#5945eb,Enterobacteriaceae
BAQ00879.1,#5945eb,Enterobacteriaceae
ACD37117.1,#5945eb,Enterobacteriaceae
BAQ00893.1,#5945eb,Enterobacteriaceae
BAQ00927.1,#5945eb,Enterobacteriaceae
BAQ00957.1,#5945eb,Enterobacteriaceae
BAQ00975.1,#5945eb,Enterobacteriaceae
BAQ00994.1,#5945eb,Enterobacteriaceae
ACD75809.1,#5945eb,Enterobacteriaceae
BAQ01024.1,#5945eb,Enterobacteriaceae
ABZ79721.1,#5945eb,Enterobacteriaceae
BAQ02116.1,#5945eb,Enterobacteriaceae
ABB29916.1,#5945eb,Enterobacteriaceae
ACA24882.1,#5945eb,Enterobacteriaceae
AAV74376.1,#5945eb,Enterobacteriaceae
ADJ19217.1,#5945eb,Enterobacteriaceae
BAQ01114.1,#5945eb,Enterobacteriaceae
BAQ01137.1,#5945eb,Enterobacteriaceae
BAQ01169.1,#5945eb,Enterobacteriaceae
CBN82200.1,#5945eb,Enterobacteriaceae
AFE83402.1,#5945eb,Enterobacteriaceae
ADI77033.1,#5945eb,Enterobacteriaceae
BAQ01207.1,#5945eb,Enterobacteriaceae
ADC54967.1,#5945eb,Enterobacteriaceae
BAQ01218.1,#5945eb,Enterobacteriaceae
ACV67297.1,#5945eb,Enterobacteriaceae
ACA24739.1,#5945eb,Enterobacteriaceae
BAQ01238.1,#5945eb,Enterobacteriaceae
WP_016238111.1,#5945eb,Enterobacteriaceae
BAQ01266.1,#5945eb,Enterobacteriaceae
BAQ01277.1,#5945eb,Enterobacteriaceae
BAQ01293.1,#5945eb,Enterobacteriaceae
ADC54974.1,#5945eb,Enterobacteriaceae
AAO37717.1,#5945eb,Enterobacteriaceae
ACA24901.1,#5945eb,Enterobacteriaceae
BAQ01317.1,#5945eb,Enterobacteriaceae
BAQ01361.1,#5945eb,Enterobacteriaceae
AAK60458.1,#5945eb,Enterobacteriaceae
BAQ01386.1,#5945eb,Enterobacteriaceae
BAQ01419.1,#5945eb,Enterobacteriaceae
ABB04486.1,#5945eb,Enterobacteriaceae
BAQ01456.1,#5945eb,Enterobacteriaceae
AAK64372.1,#5945eb,Enterobacteriaceae
ACA24829.1,#5945eb,Enterobacteriaceae
ACH97132.1,#5945eb,Enterobacteriaceae
BAQ01516.1,#5945eb,Enterobacteriaceae
ADR74237.1,#5945eb,Enterobacteriaceae
BAQ01533.1,#5945eb,Enterobacteriaceae
ACD37086.1,#5945eb,Enterobacteriaceae
ACD37014.1,#5945eb,Enterobacteriaceae
AAD50486.1,#5945eb,Enterobacteriaceae
AAT77177.1,#5945eb,Enterobacteriaceae
ADN43838.1,#5945eb,Enterobacteriaceae
BAQ01563.1,#5945eb,Enterobacteriaceae
ADQ37335.1,#5945eb,Enterobacteriaceae
ADB02825.1,#5945eb,Enterobacteriaceae
BAQ01584.1,#5945eb,Enterobacteriaceae
ABG81806.1,#5945eb,Enterobacteriaceae
BAQ02068.1,#5945eb,Enterobacteriaceae
ACD37138.1,#5945eb,Enterobacteriaceae
ACD37146.1,#5945eb,Enterobacteriaceae
BAQ01598.1,#5945eb,Enterobacteriaceae
AAO37701.1,#5945eb,Enterobacteriaceae
ACD37157.1,#5945eb,Enterobacteriaceae
BAQ01641.1,#5945eb,Enterobacteriaceae
BAQ01659.1,#5945eb,Enterobacteriaceae
BAQ01675.1,#5945eb,Enterobacteriaceae
BAQ01702.1,#5945eb,Enterobacteriaceae
AAZ85713.1,#5945eb,Enterobacteriaceae
AAZ85718.1,#5945eb,Enterobacteriaceae
BAQ01716.1,#5945eb,Enterobacteriaceae
ABI98976.1,#5945eb,Enterobacteriaceae
BAQ01732.1,#5945eb,Enterobacteriaceae
ACA24764.1,#5945eb,Enterobacteriaceae
BAQ01743.1,#5945eb,Enterobacteriaceae
ABE98437.1,#5945eb,Enterobacteriaceae
ABI98986.1,#5945eb,Enterobacteriaceae
ABI98966.1,#5945eb,Enterobacteriaceae
ACA24803.1,#5945eb,Enterobacteriaceae
ACA24821.1,#5945eb,Enterobacteriaceae
AJE24464.1,#5945eb,Enterobacteriaceae
BAQ01780.1,#5945eb,Enterobacteriaceae
AAV74550.1,#5945eb,Enterobacteriaceae
BAQ01793.1,#5945eb,Enterobacteriaceae
ADN43871.1,#5945eb,Enterobacteriaceae
ACA24890.1,#5945eb,Enterobacteriaceae
BAQ01812.1,#5945eb,Enterobacteriaceae
ADJ19203.1,#5945eb,Enterobacteriaceae
BAQ01843.1,#5945eb,Enterobacteriaceae
ADN43883.1,#5945eb,Enterobacteriaceae
ADC54957.1,#5945eb,Enterobacteriaceae
ACD37046.1,#5945eb,Enterobacteriaceae
ACD36996.1,#5945eb,Enterobacteriaceae
BAQ01860.1,#5945eb,Enterobacteriaceae
BAQ01878.1,#5945eb,Enterobacteriaceae
BAQ01894.1,#5945eb,Enterobacteriaceae
AAT28922.1,#5945eb,Enterobacteriaceae
ADN43894.1,#5945eb,Enterobacteriaceae
AAY28249.1,#5945eb,Enterobacteriaceae
BAQ01917.1,#5945eb,Enterobacteriaceae
BAQ01935.1,#5945eb,Enterobacteriaceae
AAY28257.1,#5945eb,Enterobacteriaceae
BAQ01960.1,#5945eb,Enterobacteriaceae
AFN02899.1,#5945eb,Enterobacteriaceae
BAQ02015.1,#5945eb,Enterobacteriaceae
BAQ02031.1,#5945eb,Enterobacteriaceae
BAQ02048.1,#5945eb,Enterobacteriaceae
BAQ02088.1,#5945eb,Enterobacteriaceae
EHX11459.1,#5945eb,Enterobacteriaceae
CAN87666.1,#5945eb,Enterobacteriaceae
AFC91458.1,#5945eb,Enterobacteriaceae
AFC91419.1,#5945eb,Enterobacteriaceae
AAX07747.1,#5945eb,Enterobacteriaceae
WP_000482333.1,#5945eb,Enterobacteriaceae
BAG11898.1,#5945eb,Enterobacteriaceae
ADC54929.1,#5945eb,Enterobacteriaceae
ACH97152.1,#5945eb,Enterobacteriaceae
AAT85653.1,#5945eb,Enterobacteriaceae
BAQ00569.1,#5945eb,Enterobacteriaceae
CAD19991.1,#5945eb,Enterobacteriaceae
WP_000864940.1,#5945eb,Enterobacteriaceae
ADT75640.1,#5945eb,Enterobacteriaceae
AAD44158.1,#5945eb,Enterobacteriaceae
BAH24292.1,#5945eb,Enterobacteriaceae
AAC45844.1,#5945eb,Enterobacteriaceae
BAQ00622.1,#5945eb,Enterobacteriaceae
ACD75796.1,#5945eb,Enterobacteriaceae
BAQ01494.1,#5945eb,Enterobacteriaceae
AFS33314.1,#5945eb,Enterobacteriaceae
ACH97143.1,#5945eb,Enterobacteriaceae
ABE98413.1,#5945eb,Enterobacteriaceae
ABE98419.1,#5945eb,Enterobacteriaceae
ADN43845.1,#5945eb,Enterobacteriaceae
CAS09721.1,#5945eb,Enterobacteriaceae
AAR90892.1,#5945eb,Enterobacteriaceae
ACD37181.1,#5945eb,Enterobacteriaceae
ABA42232.1,#5945eb,Enterobacteriaceae
ADQ37322.1,#5945eb,Enterobacteriaceae
BAQ01999.1,#5945eb,Enterobacteriaceae
AAN60459.1,#5945eb,Enterobacteriaceae
EKI39969.1,#5945eb,Enterobacteriaceae
BAK68980.1,#5945eb,Enterobacteriaceae
EKK44895.1,#5945eb,Enterobacteriaceae
BAK69191.1,#5945eb,Enterobacteriaceae
BAK69033.1,#5945eb,Enterobacteriaceae
AAC32340.1,#5945eb,Enterobacteriaceae
EKI95922.1,#5945eb,Enterobacteriaceae
ABK27355.1,#5945eb,Enterobacteriaceae
ABK27354.1,#5945eb,Enterobacteriaceae
ABK27351.1,#5945eb,Enterobacteriaceae
BAI31288.1,#5945eb,Enterobacteriaceae
ABK27350.1,#5945eb,Enterobacteriaceae
ABK27321.1,#5945eb,Enterobacteriaceae
ABK27352.1,#5945eb,Enterobacteriaceae
AFC91472.1,#5945eb,Enterobacteriaceae
AFC91514.1,#5945eb,Enterobacteriaceae
AAO39700.1,#5945eb,Enterobacteriaceae
AHG15281.1,#5945eb,Enterobacteriaceae
AFC91570.1,#5945eb,Enterobacteriaceae
AFD18613.1,#5945eb,Enterobacteriaceae
AAX58762.1,#5945eb,Enterobacteriaceae
WP_001300154.1,#5945eb,Enterobacteriaceae
BAQ01012.1,#5945eb,Enterobacteriaceae
BAQ00687.1,#5945eb,Enterobacteriaceae
BAQ01687.1,#5945eb,Enterobacteriaceae
BAQ01155.1,#5945eb,Enterobacteriaceae
BAQ02177.1,#5945eb,Enterobacteriaceae
AIG62747.1,#5945eb,Enterobacteriaceae
WP_074526664.1,#5945eb,Enterobacteriaceae
AJR19430.1,#5945eb,Enterobacteriaceae
WP_038349068.1,#5945eb,Enterobacteriaceae
WP_024244058.1,#5945eb,Enterobacteriaceae
WP_046788607.1,#5945eb,Enterobacteriaceae
WP_000456161.1,#5945eb,Enterobacteriaceae
AAZ20761.1,#5945eb,Enterobacteriaceae
AQU71717.1,#5945eb,Enterobacteriaceae
AQU71739.1,#5945eb,Enterobacteriaceae
AQU71752.1,#5945eb,Enterobacteriaceae
BAQ02224.1,#5945eb,Enterobacteriaceae
BAQ02259.1,#5945eb,Enterobacteriaceae
WP_097449287.1,#5945eb,Enterobacteriaceae
BAL03056.1,#5945eb,Enterobacteriaceae
BAQ02105.1,#5945eb,Enterobacteriaceae
BAQ00945.1,#5945eb,Enterobacteriaceae
AAL27327.1,#5945eb,Enterobacteriaceae
AAL27339.1,#5945eb,Enterobacteriaceae
AAL27351.1,#5945eb,Enterobacteriaceae
AAR24270.1,#5945eb,Enterobacteriaceae
AAR97964.1,#5945eb,Enterobacteriaceae
AAS98031.1,#5945eb,Enterobacteriaceae
AAV41072.1,#5945eb,Enterobacteriaceae
AAZ91245.1,#5945eb,Enterobacteriaceae
ABB65530.1,#5945eb,Enterobacteriaceae
ABD19779.1,#5945eb,Enterobacteriaceae
ABI55342.1,#5945eb,Enterobacteriaceae
ABU80601.1,#5945eb,Enterobacteriaceae
ACA24754.1,#5945eb,Enterobacteriaceae
ACA24776.1,#5945eb,Enterobacteriaceae
ACA24792.1,#5945eb,Enterobacteriaceae
ACA24811.1,#5945eb,Enterobacteriaceae
ACA24840.1,#5945eb,Enterobacteriaceae
ACA24868.1,#5945eb,Enterobacteriaceae
ACA24912.1,#5945eb,Enterobacteriaceae
ACD36984.1,#5945eb,Enterobacteriaceae
ACD37006.1,#5945eb,Enterobacteriaceae
ACD37026.1,#5945eb,Enterobacteriaceae
ACD37037.1,#5945eb,Enterobacteriaceae
ACD37051.1,#5945eb,Enterobacteriaceae
ACD37072.1,#5945eb,Enterobacteriaceae
ACD37078.1,#5945eb,Enterobacteriaceae
ACD37105.1,#5945eb,Enterobacteriaceae
ACD37111.1,#5945eb,Enterobacteriaceae
ACD37126.1,#5945eb,Enterobacteriaceae
AAD45264.1,#2bc5d9,Pseudomonadaceae
WP_000905563.1,#5945eb,Enterobacteriaceae
WP_000220864.1 ,#5945eb,Enterobacteriaceae
AAA97573.1,#2bc5d9,Pseudomonadaceae
AAC45857.1,#2bc5d9,Pseudomonadaceae
AAM27546.1,#2bc5d9,Pseudomonadaceae
AAM27728.1,#2bc5d9,Pseudomonadaceae
AAM27766.1,#2bc5d9,Pseudomonadaceae
AAM27782.1,#2bc5d9,Pseudomonadaceae
AAM27801.1,#2bc5d9,Pseudomonadaceae
AAM27879.1,#2bc5d9,Pseudomonadaceae
AAM27560.1,#2bc5d9,Pseudomonadaceae
AAM27574.1,#2bc5d9,Pseudomonadaceae
AAM27595.1,#2bc5d9,Pseudomonadaceae
AAM27615.1,#2bc5d9,Pseudomonadaceae
AAM27645.1,#2bc5d9,Pseudomonadaceae
AAM27662.1,#2bc5d9,Pseudomonadaceae
AAM27693.1,#2bc5d9,Pseudomonadaceae
AAM27711.1,#2bc5d9,Pseudomonadaceae
AAM27748.1,#2bc5d9,Pseudomonadaceae
AFW04668.1,#5945eb,Enterobacteriaceae
AFW04684.1,#5945eb,Enterobacteriaceae
AFW04696.1,#5945eb,Enterobacteriaceae
AFW04706.1,#5945eb,Enterobacteriaceae
AFW04716.1,#5945eb,Enterobacteriaceae
AFW04735.1,#5945eb,Enterobacteriaceae
AFW04741.1,#5945eb,Enterobacteriaceae
AFW04757.1,#5945eb,Enterobacteriaceae
AFW04785.1,#5945eb,Enterobacteriaceae
AFW04790.1,#5945eb,Enterobacteriaceae
AFW04802.1,#5945eb,Enterobacteriaceae
AFW04812.1,#5945eb,Enterobacteriaceae
AFW04820.1,#5945eb,Enterobacteriaceae
AFW04828.1,#5945eb,Enterobacteriaceae
AFW04837.1,#5945eb,Enterobacteriaceae
AFW04847.1,#5945eb,Enterobacteriaceae
AFW04860.1,#5945eb,Enterobacteriaceae
AFW04867.1,#5945eb,Enterobacteriaceae
AFW04883.1,#5945eb,Enterobacteriaceae
AFW04888.1,#5945eb,Enterobacteriaceae
CAA43077.1,#5945eb,Enterobacteriaceae
CAA43912.1,#5945eb,Enterobacteriaceae
AAB48190.1,#5945eb,Enterobacteriaceae
AAC38177.1,#5945eb,Enterobacteriaceae
AAL91079.1,#5945eb,Enterobacteriaceae
AAL91080.1,#5945eb,Enterobacteriaceae
AAL91081.1,#5945eb,Enterobacteriaceae
AAL91082.1,#5945eb,Enterobacteriaceae
AAO68867.1,#5945eb,Enterobacteriaceae
AAV77445.1,#5945eb,Enterobacteriaceae
WP_001529369.1,#5945eb,Enterobacteriaceae
WP_237703389.1,#5945eb,Enterobacteriaceae
WP_000936592.1,#5945eb,Enterobacteriaceae
WP_000231472.1,#5945eb,Enterobacteriaceae
WP_000936591.1,#5945eb,Enterobacteriaceae
ACF64132.1,#5945eb,Enterobacteriaceae
ACF69726.1,#5945eb,Enterobacteriaceae
WP_000936589.1,#5945eb,Enterobacteriaceae
ACF92750.1,#5945eb,Enterobacteriaceae
CAR59582.1,#5945eb,Enterobacteriaceae
ACH74809.1,#5945eb,Enterobacteriaceae
CAR37642.1,#5945eb,Enterobacteriaceae
AGS07316.1,#5945eb,Enterobacteriaceae
AGS07327.1,#5945eb,Enterobacteriaceae
AGS07346.1,#5945eb,Enterobacteriaceae
AGS07363.1,#5945eb,Enterobacteriaceae
AAL20257.1,#5945eb,Enterobacteriaceae
ABX51880.1,#5945eb,Enterobacteriaceae
ABX51892.1,#5945eb,Enterobacteriaceae
AAV34494.1,#5945eb,Enterobacteriaceae
AAV34507.1,#5945eb,Enterobacteriaceae
AAV34523.1,#5945eb,Enterobacteriaceae
ACF61556.1,#5945eb,Enterobacteriaceae
ACF69242.1,#5945eb,Enterobacteriaceae
WP_000055605.1,#5945eb,Enterobacteriaceae
ACF89798.1,#5945eb,Enterobacteriaceae
ACH73921.1,#5945eb,Enterobacteriaceae
ACH50550.1,#5945eb,Enterobacteriaceae
CAS11643.1,#5945eb,Enterobacteriaceae
CAR10598.2,#5945eb,Enterobacteriaceae
BAI33073.1,#5945eb,Enterobacteriaceae
ADT77417.1,#5945eb,Enterobacteriaceae
