DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,family
COLOR,#ff0000
DATA
AHB32215.1,#cb29e9,Moraxellaceae
AHB32538.1,#cb29e9,Moraxellaceae
AHB32563.2,#cb29e9,Moraxellaceae
AHB32666.1,#cb29e9,Moraxellaceae
AHB32242.2,#cb29e9,Moraxellaceae
AHB32267.1,#cb29e9,Moraxellaceae
AHB32888.2,#cb29e9,Moraxellaceae
AHB32311.1,#cb29e9,Moraxellaceae
AHB32746.2,#cb29e9,Moraxellaceae
AHB32411.1,#cb29e9,Moraxellaceae
AHB32510.1,#cb29e9,Moraxellaceae
AHB32774.1,#cb29e9,Moraxellaceae
AHB32386.1,#cb29e9,Moraxellaceae
AHB32687.1,#cb29e9,Moraxellaceae
AHB32490.1,#cb29e9,Moraxellaceae
AHB32715.1,#cb29e9,Moraxellaceae
AHB32462.1,#cb29e9,Moraxellaceae
AHB32334.1,#cb29e9,Moraxellaceae
AHB32832.1,#cb29e9,Moraxellaceae
AHB32614.2,#cb29e9,Moraxellaceae
AHB32283.1,#cb29e9,Moraxellaceae
AHB32438.2,#cb29e9,Moraxellaceae
AHB32637.1,#cb29e9,Moraxellaceae
AHB32586.1,#cb29e9,Moraxellaceae
AHB32861.1,#cb29e9,Moraxellaceae
AHB32799.1,#cb29e9,Moraxellaceae
AHB32357.1,#cb29e9,Moraxellaceae
CAI32705.1,#03ae4b,Streptococcaceae
CAI32727.1,#03ae4b,Streptococcaceae
CAI32772.1,#03ae4b,Streptococcaceae
CAI32797.1,#03ae4b,Streptococcaceae
CAI32823.1,#03ae4b,Streptococcaceae
CAI32843.1,#03ae4b,Streptococcaceae
CAI32935.1,#03ae4b,Streptococcaceae
CAI32867.1,#03ae4b,Streptococcaceae
CAI32889.1,#03ae4b,Streptococcaceae
CAI32910.1,#03ae4b,Streptococcaceae
CAI32957.1,#03ae4b,Streptococcaceae
CAI32973.1,#03ae4b,Streptococcaceae
CAI32993.1,#03ae4b,Streptococcaceae
CAI33011.1,#03ae4b,Streptococcaceae
CAI33029.1,#03ae4b,Streptococcaceae
CAI33105.1,#03ae4b,Streptococcaceae
CAI33048.1,#03ae4b,Streptococcaceae
CAI34733.1,#03ae4b,Streptococcaceae
CAI33084.1,#03ae4b,Streptococcaceae
CAI33207.1,#03ae4b,Streptococcaceae
CAI33128.1,#03ae4b,Streptococcaceae
CAI33149.1,#03ae4b,Streptococcaceae
CAI33169.1,#03ae4b,Streptococcaceae
CAI33188.1,#03ae4b,Streptococcaceae
CAI33278.1,#03ae4b,Streptococcaceae
CAI33226.1,#03ae4b,Streptococcaceae
CAI33252.1,#03ae4b,Streptococcaceae
CAI33309.1,#03ae4b,Streptococcaceae
CAI33324.1,#03ae4b,Streptococcaceae
CAI33412.1,#03ae4b,Streptococcaceae
CAI33343.1,#03ae4b,Streptococcaceae
CAI33366.1,#03ae4b,Streptococcaceae
CAI33389.1,#03ae4b,Streptococcaceae
CAI33466.1,#03ae4b,Streptococcaceae
CAI33441.1,#03ae4b,Streptococcaceae
CAI33515.1,#03ae4b,Streptococcaceae
CAI33491.1,#03ae4b,Streptococcaceae
CAI33610.1,#03ae4b,Streptococcaceae
CAI33537.1,#03ae4b,Streptococcaceae
CAI33561.1,#03ae4b,Streptococcaceae
CAI33585.1,#03ae4b,Streptococcaceae
CAI33700.1,#03ae4b,Streptococcaceae
CAI33631.1,#03ae4b,Streptococcaceae
CAI33652.1,#03ae4b,Streptococcaceae
CAI33675.1,#03ae4b,Streptococcaceae
CAI33718.1,#03ae4b,Streptococcaceae
CAI33745.1,#03ae4b,Streptococcaceae
CAI33798.1,#03ae4b,Streptococcaceae
CAI33774.1,#03ae4b,Streptococcaceae
CAI33862.1,#03ae4b,Streptococcaceae
CAI33817.1,#03ae4b,Streptococcaceae
CAI33840.1,#03ae4b,Streptococcaceae
CAI33941.1,#03ae4b,Streptococcaceae
CAI33890.1,#03ae4b,Streptococcaceae
CAI33915.1,#03ae4b,Streptococcaceae
CAI33983.1,#03ae4b,Streptococcaceae
CAI33966.2,#03ae4b,Streptococcaceae
CAI34008.1,#03ae4b,Streptococcaceae
CAI34057.2,#03ae4b,Streptococcaceae
CAI34032.1,#03ae4b,Streptococcaceae
CAI34080.1,#03ae4b,Streptococcaceae
CAI34099.1,#03ae4b,Streptococcaceae
CAI34150.1,#03ae4b,Streptococcaceae
CAI34124.1,#03ae4b,Streptococcaceae
CAI34254.1,#03ae4b,Streptococcaceae
CAI34177.1,#03ae4b,Streptococcaceae
CAI34198.1,#03ae4b,Streptococcaceae
CAI34217.1,#03ae4b,Streptococcaceae
CAI34236.1,#03ae4b,Streptococcaceae
CAI34269.1,#03ae4b,Streptococcaceae
CAI34348.1,#03ae4b,Streptococcaceae
CAI34286.1,#03ae4b,Streptococcaceae
CAI34310.1,#03ae4b,Streptococcaceae
CAI34328.1,#03ae4b,Streptococcaceae
CAI34369.1,#03ae4b,Streptococcaceae
CAI34388.1,#03ae4b,Streptococcaceae
CAI34407.1,#03ae4b,Streptococcaceae
CAI34436.1,#03ae4b,Streptococcaceae
CAI34454.1,#03ae4b,Streptococcaceae
CAI34498.1,#03ae4b,Streptococcaceae
CAI34475.1,#03ae4b,Streptococcaceae
CAI34519.1,#03ae4b,Streptococcaceae
CAI34544.1,#03ae4b,Streptococcaceae
CAI34753.1,#03ae4b,Streptococcaceae
CAI34587.1,#03ae4b,Streptococcaceae
CAI34613.1,#03ae4b,Streptococcaceae
CAI34657.1,#03ae4b,Streptococcaceae
CAI34641.1,#03ae4b,Streptococcaceae
CAI34680.1,#03ae4b,Streptococcaceae
AAN23041.1,#bff10b,Yersiniaceae
CAB63298.1,#bff10b,Yersiniaceae
ADI59429.1,#bff10b,Yersiniaceae
AAN23078.1,#bff10b,Yersiniaceae
ADI59445.1,#bff10b,Yersiniaceae
AKA20935.1,#bff10b,Yersiniaceae
AKA20948.1,#bff10b,Yersiniaceae
AKA20966.1,#bff10b,Yersiniaceae
AAN23057.1,#bff10b,Yersiniaceae
AKA20981.1,#bff10b,Yersiniaceae
AKA20999.1,#bff10b,Yersiniaceae
AEP25500.1,#bff10b,Yersiniaceae
AEP25477.1,#bff10b,Yersiniaceae
AKL88154.1,#bff10b,Yersiniaceae
CDF66396.1,#bff10b,Yersiniaceae
ADX97403.1,#bff10b,Yersiniaceae
ACV52983.1,#bff10b,Yersiniaceae
AFV46136.1,#bff10b,Yersiniaceae
ACV53000.1,#bff10b,Yersiniaceae
CAX18360.1,#bff10b,Yersiniaceae
ADV17650.1,#a246ab,Enterobacteriaceae
BAQ00634.1,#a246ab,Enterobacteriaceae
ACD37165.1,#a246ab,Enterobacteriaceae
ACD37173.1,#a246ab,Enterobacteriaceae
AAV74543.1,#a246ab,Enterobacteriaceae
BAQ00653.1,#a246ab,Enterobacteriaceae
AAY23739.1,#a246ab,Enterobacteriaceae
AAY23733.1,#a246ab,Enterobacteriaceae
AAY23745.1,#a246ab,Enterobacteriaceae
ADC54950.1,#a246ab,Enterobacteriaceae
BAQ00669.1,#a246ab,Enterobacteriaceae
BAQ00705.1,#a246ab,Enterobacteriaceae
AIG62684.1,#a246ab,Enterobacteriaceae
ADN43858.1,#a246ab,Enterobacteriaceae
ACH97162.1,#a246ab,Enterobacteriaceae
BAQ00736.1,#a246ab,Enterobacteriaceae
ABI34565.1,#a246ab,Enterobacteriaceae
BAQ00746.1,#a246ab,Enterobacteriaceae
ABB29906.1,#a246ab,Enterobacteriaceae
ADI43263.1,#a246ab,Enterobacteriaceae
ADI43271.1,#a246ab,Enterobacteriaceae
BAQ00758.1,#a246ab,Enterobacteriaceae
ABF01010.1,#a246ab,Enterobacteriaceae
ACK44379.1,#a246ab,Enterobacteriaceae
ACA24852.1,#a246ab,Enterobacteriaceae
BAQ00780.1,#a246ab,Enterobacteriaceae
ACD37058.1,#a246ab,Enterobacteriaceae
BAQ00795.1,#a246ab,Enterobacteriaceae
BAQ00812.1,#a246ab,Enterobacteriaceae
ACV67289.1,#a246ab,Enterobacteriaceae
BAQ00830.1,#a246ab,Enterobacteriaceae
BAQ00846.1,#a246ab,Enterobacteriaceae
BAQ00858.1,#a246ab,Enterobacteriaceae
BAQ00879.1,#a246ab,Enterobacteriaceae
ACD37117.1,#a246ab,Enterobacteriaceae
BAQ00893.1,#a246ab,Enterobacteriaceae
BAQ00927.1,#a246ab,Enterobacteriaceae
BAQ00957.1,#a246ab,Enterobacteriaceae
BAQ00975.1,#a246ab,Enterobacteriaceae
BAQ00994.1,#a246ab,Enterobacteriaceae
ACD75809.1,#a246ab,Enterobacteriaceae
BAQ01024.1,#a246ab,Enterobacteriaceae
ABZ79721.1,#a246ab,Enterobacteriaceae
BAQ02116.1,#a246ab,Enterobacteriaceae
ABB29916.1,#a246ab,Enterobacteriaceae
ACA24882.1,#a246ab,Enterobacteriaceae
AAV74376.1,#a246ab,Enterobacteriaceae
ADJ19217.1,#a246ab,Enterobacteriaceae
BAQ01114.1,#a246ab,Enterobacteriaceae
BAQ01137.1,#a246ab,Enterobacteriaceae
BAQ01169.1,#a246ab,Enterobacteriaceae
CBN82200.1,#a246ab,Enterobacteriaceae
AFE83402.1,#a246ab,Enterobacteriaceae
ADI77033.1,#a246ab,Enterobacteriaceae
BAQ01207.1,#a246ab,Enterobacteriaceae
ADC54967.1,#a246ab,Enterobacteriaceae
BAQ01218.1,#a246ab,Enterobacteriaceae
ACV67297.1,#a246ab,Enterobacteriaceae
ACA24739.1,#a246ab,Enterobacteriaceae
BAQ01238.1,#a246ab,Enterobacteriaceae
WP_016238111.1,#a246ab,Enterobacteriaceae
BAQ01266.1,#a246ab,Enterobacteriaceae
BAQ01277.1,#a246ab,Enterobacteriaceae
BAQ01293.1,#a246ab,Enterobacteriaceae
ADC54974.1,#a246ab,Enterobacteriaceae
AAO37717.1,#a246ab,Enterobacteriaceae
ACA24901.1,#a246ab,Enterobacteriaceae
BAQ01317.1,#a246ab,Enterobacteriaceae
BAQ01361.1,#a246ab,Enterobacteriaceae
AAK60458.1,#a246ab,Enterobacteriaceae
BAQ01386.1,#a246ab,Enterobacteriaceae
BAQ01419.1,#a246ab,Enterobacteriaceae
ABB04486.1,#a246ab,Enterobacteriaceae
BAQ01456.1,#a246ab,Enterobacteriaceae
AAK64372.1,#a246ab,Enterobacteriaceae
ACA24829.1,#a246ab,Enterobacteriaceae
ACH97132.1,#a246ab,Enterobacteriaceae
BAQ01516.1,#a246ab,Enterobacteriaceae
ADR74237.1,#a246ab,Enterobacteriaceae
BAQ01533.1,#a246ab,Enterobacteriaceae
ACD37086.1,#a246ab,Enterobacteriaceae
ACD37014.1,#a246ab,Enterobacteriaceae
AAD50486.1,#a246ab,Enterobacteriaceae
AAT77177.1,#a246ab,Enterobacteriaceae
ADN43838.1,#a246ab,Enterobacteriaceae
BAQ01563.1,#a246ab,Enterobacteriaceae
ADQ37335.1,#a246ab,Enterobacteriaceae
ADB02825.1,#a246ab,Enterobacteriaceae
BAQ01584.1,#a246ab,Enterobacteriaceae
ABG81806.1,#a246ab,Enterobacteriaceae
BAQ02068.1,#a246ab,Enterobacteriaceae
ACD37138.1,#a246ab,Enterobacteriaceae
ACD37146.1,#a246ab,Enterobacteriaceae
BAQ01598.1,#a246ab,Enterobacteriaceae
AAO37701.1,#a246ab,Enterobacteriaceae
ACD37157.1,#a246ab,Enterobacteriaceae
BAQ01641.1,#a246ab,Enterobacteriaceae
BAQ01659.1,#a246ab,Enterobacteriaceae
BAQ01675.1,#a246ab,Enterobacteriaceae
BAQ01702.1,#a246ab,Enterobacteriaceae
AAZ85713.1,#a246ab,Enterobacteriaceae
AAZ85718.1,#a246ab,Enterobacteriaceae
BAQ01716.1,#a246ab,Enterobacteriaceae
ABI98976.1,#a246ab,Enterobacteriaceae
BAQ01732.1,#a246ab,Enterobacteriaceae
ACA24764.1,#a246ab,Enterobacteriaceae
BAQ01743.1,#a246ab,Enterobacteriaceae
ABE98437.1,#a246ab,Enterobacteriaceae
ABI98986.1,#a246ab,Enterobacteriaceae
ABI98966.1,#a246ab,Enterobacteriaceae
ACA24803.1,#a246ab,Enterobacteriaceae
ACA24821.1,#a246ab,Enterobacteriaceae
AJE24464.1,#a246ab,Enterobacteriaceae
BAQ01780.1,#a246ab,Enterobacteriaceae
AAV74550.1,#a246ab,Enterobacteriaceae
BAQ01793.1,#a246ab,Enterobacteriaceae
ADN43871.1,#a246ab,Enterobacteriaceae
ACA24890.1,#a246ab,Enterobacteriaceae
BAQ01812.1,#a246ab,Enterobacteriaceae
ADJ19203.1,#a246ab,Enterobacteriaceae
BAQ01843.1,#a246ab,Enterobacteriaceae
ADN43883.1,#a246ab,Enterobacteriaceae
ADC54957.1,#a246ab,Enterobacteriaceae
ACD37046.1,#a246ab,Enterobacteriaceae
ACD36996.1,#a246ab,Enterobacteriaceae
BAQ01860.1,#a246ab,Enterobacteriaceae
BAQ01878.1,#a246ab,Enterobacteriaceae
BAQ01894.1,#a246ab,Enterobacteriaceae
AAT28922.1,#a246ab,Enterobacteriaceae
ADN43894.1,#a246ab,Enterobacteriaceae
AAY28249.1,#a246ab,Enterobacteriaceae
BAQ01917.1,#a246ab,Enterobacteriaceae
BAQ01935.1,#a246ab,Enterobacteriaceae
AAY28257.1,#a246ab,Enterobacteriaceae
BAQ01960.1,#a246ab,Enterobacteriaceae
AFN02899.1,#a246ab,Enterobacteriaceae
BAQ02015.1,#a246ab,Enterobacteriaceae
BAQ02031.1,#a246ab,Enterobacteriaceae
BAQ02048.1,#a246ab,Enterobacteriaceae
BAQ02088.1,#a246ab,Enterobacteriaceae
EHX11459.1,#a246ab,Enterobacteriaceae
CAN87666.1,#a246ab,Enterobacteriaceae
AFC91458.1,#a246ab,Enterobacteriaceae
AFC91419.1,#a246ab,Enterobacteriaceae
AAX07747.1,#a246ab,Enterobacteriaceae
WP_000482333.1,#a246ab,Enterobacteriaceae
BAG11898.1,#a246ab,Enterobacteriaceae
ADC54929.1,#a246ab,Enterobacteriaceae
ACH97152.1,#a246ab,Enterobacteriaceae
AAT85653.1,#a246ab,Enterobacteriaceae
BAQ00569.1,#a246ab,Enterobacteriaceae
CAD19991.1,#a246ab,Enterobacteriaceae
WP_000864940.1,#a246ab,Enterobacteriaceae
ADT75640.1,#a246ab,Enterobacteriaceae
AAD44158.1,#a246ab,Enterobacteriaceae
BAH24292.1,#a246ab,Enterobacteriaceae
AAC45844.1,#a246ab,Enterobacteriaceae
BAQ00622.1,#a246ab,Enterobacteriaceae
ACD75796.1,#a246ab,Enterobacteriaceae
BAQ01494.1,#a246ab,Enterobacteriaceae
AFS33314.1,#a246ab,Enterobacteriaceae
ACH97143.1,#a246ab,Enterobacteriaceae
ABE98413.1,#a246ab,Enterobacteriaceae
ABE98419.1,#a246ab,Enterobacteriaceae
ADN43845.1,#a246ab,Enterobacteriaceae
CAS09721.1,#a246ab,Enterobacteriaceae
AAR90892.1,#a246ab,Enterobacteriaceae
ACD37181.1,#a246ab,Enterobacteriaceae
ABA42232.1,#a246ab,Enterobacteriaceae
ADQ37322.1,#a246ab,Enterobacteriaceae
BAQ01999.1,#a246ab,Enterobacteriaceae
AAN60459.1,#a246ab,Enterobacteriaceae
EKI39969.1,#a246ab,Enterobacteriaceae
BAK68980.1,#a246ab,Enterobacteriaceae
EKK44895.1,#a246ab,Enterobacteriaceae
BAK69191.1,#a246ab,Enterobacteriaceae
BAK69033.1,#a246ab,Enterobacteriaceae
AAC32340.1,#a246ab,Enterobacteriaceae
EKI95922.1,#a246ab,Enterobacteriaceae
ABK27355.1,#a246ab,Enterobacteriaceae
ABK27354.1,#a246ab,Enterobacteriaceae
ABK27351.1,#a246ab,Enterobacteriaceae
BAI31288.1,#a246ab,Enterobacteriaceae
ABK27350.1,#a246ab,Enterobacteriaceae
ABK27321.1,#a246ab,Enterobacteriaceae
ABK27352.1,#a246ab,Enterobacteriaceae
AFC91472.1,#a246ab,Enterobacteriaceae
AFC91514.1,#a246ab,Enterobacteriaceae
AAO39700.1,#a246ab,Enterobacteriaceae
AHG15281.1,#a246ab,Enterobacteriaceae
AFC91570.1,#a246ab,Enterobacteriaceae
AFD18613.1,#a246ab,Enterobacteriaceae
AAX58762.1,#a246ab,Enterobacteriaceae
WP_001300154.1,#a246ab,Enterobacteriaceae
BAQ01012.1,#a246ab,Enterobacteriaceae
BAQ00687.1,#a246ab,Enterobacteriaceae
BAQ01687.1,#a246ab,Enterobacteriaceae
BAQ01155.1,#a246ab,Enterobacteriaceae
BAQ02177.1,#a246ab,Enterobacteriaceae
AIG62747.1,#a246ab,Enterobacteriaceae
WP_074526664.1,#a246ab,Enterobacteriaceae
AJR19430.1,#a246ab,Enterobacteriaceae
WP_038349068.1,#a246ab,Enterobacteriaceae
WP_024244058.1,#a246ab,Enterobacteriaceae
WP_046788607.1,#a246ab,Enterobacteriaceae
WP_000456161.1,#a246ab,Enterobacteriaceae
AAZ20761.1,#a246ab,Enterobacteriaceae
AQU71717.1,#a246ab,Enterobacteriaceae
AQU71739.1,#a246ab,Enterobacteriaceae
AQU71752.1,#a246ab,Enterobacteriaceae
BAQ02224.1,#a246ab,Enterobacteriaceae
BAQ02259.1,#a246ab,Enterobacteriaceae
WP_097449287.1,#a246ab,Enterobacteriaceae
BAL03056.1,#a246ab,Enterobacteriaceae
BAQ02105.1,#a246ab,Enterobacteriaceae
BAQ00945.1,#a246ab,Enterobacteriaceae
AAL27327.1,#a246ab,Enterobacteriaceae
AAL27339.1,#a246ab,Enterobacteriaceae
AAL27351.1,#a246ab,Enterobacteriaceae
AAR24270.1,#a246ab,Enterobacteriaceae
AAR97964.1,#a246ab,Enterobacteriaceae
AAS98031.1,#a246ab,Enterobacteriaceae
AAV41072.1,#a246ab,Enterobacteriaceae
AAZ91245.1,#a246ab,Enterobacteriaceae
ABB65530.1,#a246ab,Enterobacteriaceae
ABD19779.1,#a246ab,Enterobacteriaceae
ABI55342.1,#a246ab,Enterobacteriaceae
ABU80601.1,#a246ab,Enterobacteriaceae
ACA24754.1,#a246ab,Enterobacteriaceae
ACA24776.1,#a246ab,Enterobacteriaceae
ACA24792.1,#a246ab,Enterobacteriaceae
ACA24811.1,#a246ab,Enterobacteriaceae
ACA24840.1,#a246ab,Enterobacteriaceae
ACA24868.1,#a246ab,Enterobacteriaceae
ACA24912.1,#a246ab,Enterobacteriaceae
ACD36984.1,#a246ab,Enterobacteriaceae
ACD37006.1,#a246ab,Enterobacteriaceae
ACD37026.1,#a246ab,Enterobacteriaceae
ACD37037.1,#a246ab,Enterobacteriaceae
ACD37051.1,#a246ab,Enterobacteriaceae
ACD37072.1,#a246ab,Enterobacteriaceae
ACD37078.1,#a246ab,Enterobacteriaceae
ACD37105.1,#a246ab,Enterobacteriaceae
ACD37111.1,#a246ab,Enterobacteriaceae
ACD37126.1,#a246ab,Enterobacteriaceae
AAD45264.1,#341879,Pseudomonadaceae
WP_000905563.1,#a246ab,Enterobacteriaceae
WP_000220864.1,#a246ab,Enterobacteriaceae
AAA97573.1,#341879,Pseudomonadaceae
AAC45857.1,#341879,Pseudomonadaceae
AAM27546.1,#341879,Pseudomonadaceae
AAM27728.1,#341879,Pseudomonadaceae
AAM27766.1,#341879,Pseudomonadaceae
AAM27782.1,#341879,Pseudomonadaceae
AAM27801.1,#341879,Pseudomonadaceae
AAM27879.1,#341879,Pseudomonadaceae
AAM27560.1,#341879,Pseudomonadaceae
AAM27574.1,#341879,Pseudomonadaceae
AAM27595.1,#341879,Pseudomonadaceae
AAM27615.1,#341879,Pseudomonadaceae
AAM27645.1,#341879,Pseudomonadaceae
AAM27662.1,#341879,Pseudomonadaceae
AAM27693.1,#341879,Pseudomonadaceae
AAM27711.1,#341879,Pseudomonadaceae
AAM27748.1,#341879,Pseudomonadaceae
AFW04668.1,#a246ab,Enterobacteriaceae
AFW04684.1,#a246ab,Enterobacteriaceae
AFW04696.1,#a246ab,Enterobacteriaceae
AFW04706.1,#a246ab,Enterobacteriaceae
AFW04716.1,#a246ab,Enterobacteriaceae
AFW04735.1,#a246ab,Enterobacteriaceae
AFW04741.1,#a246ab,Enterobacteriaceae
AFW04757.1,#a246ab,Enterobacteriaceae
AFW04785.1,#a246ab,Enterobacteriaceae
AFW04790.1,#a246ab,Enterobacteriaceae
AFW04802.1,#a246ab,Enterobacteriaceae
AFW04812.1,#a246ab,Enterobacteriaceae
AFW04820.1,#a246ab,Enterobacteriaceae
AFW04828.1,#a246ab,Enterobacteriaceae
AFW04837.1,#a246ab,Enterobacteriaceae
AFW04847.1,#a246ab,Enterobacteriaceae
AFW04860.1,#a246ab,Enterobacteriaceae
AFW04867.1,#a246ab,Enterobacteriaceae
AFW04883.1,#a246ab,Enterobacteriaceae
AFW04888.1,#a246ab,Enterobacteriaceae
CAA43077.1,#a246ab,Enterobacteriaceae
CAA43912.1,#a246ab,Enterobacteriaceae
AAB48190.1,#a246ab,Enterobacteriaceae
AAC38177.1,#a246ab,Enterobacteriaceae
AAL91079.1,#a246ab,Enterobacteriaceae
AAL91080.1,#a246ab,Enterobacteriaceae
AAL91081.1,#a246ab,Enterobacteriaceae
AAL91082.1,#a246ab,Enterobacteriaceae
AAO68867.1,#a246ab,Enterobacteriaceae
AAV77445.1,#a246ab,Enterobacteriaceae
WP_001529369.1,#a246ab,Enterobacteriaceae
WP_237703389.1,#a246ab,Enterobacteriaceae
WP_000936592.1,#a246ab,Enterobacteriaceae
WP_000231472.1,#a246ab,Enterobacteriaceae
WP_000936591.1,#a246ab,Enterobacteriaceae
ACF64132.1,#a246ab,Enterobacteriaceae
ACF69726.1,#a246ab,Enterobacteriaceae
WP_000936589.1,#a246ab,Enterobacteriaceae
ACF92750.1,#a246ab,Enterobacteriaceae
CAR59582.1,#a246ab,Enterobacteriaceae
ACH74809.1,#a246ab,Enterobacteriaceae
CAR37642.1,#a246ab,Enterobacteriaceae
AGS07316.1,#a246ab,Enterobacteriaceae
AGS07327.1,#a246ab,Enterobacteriaceae
AGS07346.1,#a246ab,Enterobacteriaceae
AGS07363.1,#a246ab,Enterobacteriaceae
AAL20257.1,#a246ab,Enterobacteriaceae
ABX51880.1,#a246ab,Enterobacteriaceae
ABX51892.1,#a246ab,Enterobacteriaceae
AAV34494.1,#a246ab,Enterobacteriaceae
AAV34507.1,#a246ab,Enterobacteriaceae
AAV34523.1,#a246ab,Enterobacteriaceae
ACF61556.1,#a246ab,Enterobacteriaceae
ACF69242.1,#a246ab,Enterobacteriaceae
WP_000055605.1,#a246ab,Enterobacteriaceae
ACF89798.1,#a246ab,Enterobacteriaceae
ACH73921.1,#a246ab,Enterobacteriaceae
ACH50550.1,#a246ab,Enterobacteriaceae
CAS11643.1,#a246ab,Enterobacteriaceae
CAR10598.2,#a246ab,Enterobacteriaceae
BAI33073.1,#a246ab,Enterobacteriaceae
ADT77417.1,#a246ab,Enterobacteriaceae
