DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,genus
COLOR,#ff0000
DATA
AHB32215.1,#f966c6,Acinetobacter
AHB32538.1,#f966c6,Acinetobacter
AHB32563.2,#f966c6,Acinetobacter
AHB32666.1,#f966c6,Acinetobacter
AHB32242.2,#f966c6,Acinetobacter
AHB32267.1,#f966c6,Acinetobacter
AHB32888.2,#f966c6,Acinetobacter
AHB32311.1,#f966c6,Acinetobacter
AHB32746.2,#f966c6,Acinetobacter
AHB32411.1,#f966c6,Acinetobacter
AHB32510.1,#f966c6,Acinetobacter
AHB32774.1,#f966c6,Acinetobacter
AHB32386.1,#f966c6,Acinetobacter
AHB32687.1,#f966c6,Acinetobacter
AHB32490.1,#f966c6,Acinetobacter
AHB32715.1,#f966c6,Acinetobacter
AHB32462.1,#f966c6,Acinetobacter
AHB32334.1,#f966c6,Acinetobacter
AHB32832.1,#f966c6,Acinetobacter
AHB32614.2,#f966c6,Acinetobacter
AHB32283.1,#f966c6,Acinetobacter
AHB32438.2,#f966c6,Acinetobacter
AHB32637.1,#f966c6,Acinetobacter
AHB32586.1,#f966c6,Acinetobacter
AHB32861.1,#f966c6,Acinetobacter
AHB32799.1,#f966c6,Acinetobacter
AHB32357.1,#f966c6,Acinetobacter
CAI32705.1,#9468f8,Streptococcus
CAI32727.1,#9468f8,Streptococcus
CAI32772.1,#9468f8,Streptococcus
CAI32797.1,#9468f8,Streptococcus
CAI32823.1,#9468f8,Streptococcus
CAI32843.1,#9468f8,Streptococcus
CAI32935.1,#9468f8,Streptococcus
CAI32867.1,#9468f8,Streptococcus
CAI32889.1,#9468f8,Streptococcus
CAI32910.1,#9468f8,Streptococcus
CAI32957.1,#9468f8,Streptococcus
CAI32973.1,#9468f8,Streptococcus
CAI32993.1,#9468f8,Streptococcus
CAI33011.1,#9468f8,Streptococcus
CAI33029.1,#9468f8,Streptococcus
CAI33105.1,#9468f8,Streptococcus
CAI33048.1,#9468f8,Streptococcus
CAI34733.1,#9468f8,Streptococcus
CAI33084.1,#9468f8,Streptococcus
CAI33207.1,#9468f8,Streptococcus
CAI33128.1,#9468f8,Streptococcus
CAI33149.1,#9468f8,Streptococcus
CAI33169.1,#9468f8,Streptococcus
CAI33188.1,#9468f8,Streptococcus
CAI33278.1,#9468f8,Streptococcus
CAI33226.1,#9468f8,Streptococcus
CAI33252.1,#9468f8,Streptococcus
CAI33309.1,#9468f8,Streptococcus
CAI33324.1,#9468f8,Streptococcus
CAI33412.1,#9468f8,Streptococcus
CAI33343.1,#9468f8,Streptococcus
CAI33366.1,#9468f8,Streptococcus
CAI33389.1,#9468f8,Streptococcus
CAI33466.1,#9468f8,Streptococcus
CAI33441.1,#9468f8,Streptococcus
CAI33515.1,#9468f8,Streptococcus
CAI33491.1,#9468f8,Streptococcus
CAI33610.1,#9468f8,Streptococcus
CAI33537.1,#9468f8,Streptococcus
CAI33561.1,#9468f8,Streptococcus
CAI33585.1,#9468f8,Streptococcus
CAI33700.1,#9468f8,Streptococcus
CAI33631.1,#9468f8,Streptococcus
CAI33652.1,#9468f8,Streptococcus
CAI33675.1,#9468f8,Streptococcus
CAI33718.1,#9468f8,Streptococcus
CAI33745.1,#9468f8,Streptococcus
CAI33798.1,#9468f8,Streptococcus
CAI33774.1,#9468f8,Streptococcus
CAI33862.1,#9468f8,Streptococcus
CAI33817.1,#9468f8,Streptococcus
CAI33840.1,#9468f8,Streptococcus
CAI33941.1,#9468f8,Streptococcus
CAI33890.1,#9468f8,Streptococcus
CAI33915.1,#9468f8,Streptococcus
CAI33983.1,#9468f8,Streptococcus
CAI33966.2,#9468f8,Streptococcus
CAI34008.1,#9468f8,Streptococcus
CAI34057.2,#9468f8,Streptococcus
CAI34032.1,#9468f8,Streptococcus
CAI34080.1,#9468f8,Streptococcus
CAI34099.1,#9468f8,Streptococcus
CAI34150.1,#9468f8,Streptococcus
CAI34124.1,#9468f8,Streptococcus
CAI34254.1,#9468f8,Streptococcus
CAI34177.1,#9468f8,Streptococcus
CAI34198.1,#9468f8,Streptococcus
CAI34217.1,#9468f8,Streptococcus
CAI34236.1,#9468f8,Streptococcus
CAI34269.1,#9468f8,Streptococcus
CAI34348.1,#9468f8,Streptococcus
CAI34286.1,#9468f8,Streptococcus
CAI34310.1,#9468f8,Streptococcus
CAI34328.1,#9468f8,Streptococcus
CAI34369.1,#9468f8,Streptococcus
CAI34388.1,#9468f8,Streptococcus
CAI34407.1,#9468f8,Streptococcus
CAI34436.1,#9468f8,Streptococcus
CAI34454.1,#9468f8,Streptococcus
CAI34498.1,#9468f8,Streptococcus
CAI34475.1,#9468f8,Streptococcus
CAI34519.1,#9468f8,Streptococcus
CAI34544.1,#9468f8,Streptococcus
CAI34753.1,#9468f8,Streptococcus
CAI34587.1,#9468f8,Streptococcus
CAI34613.1,#9468f8,Streptococcus
CAI34657.1,#9468f8,Streptococcus
CAI34641.1,#9468f8,Streptococcus
CAI34680.1,#9468f8,Streptococcus
AAN23041.1,#b2ba0b,Yersinia
CAB63298.1,#b2ba0b,Yersinia
ADI59429.1,#b2ba0b,Yersinia
AAN23078.1,#b2ba0b,Yersinia
ADI59445.1,#b2ba0b,Yersinia
AKA20935.1,#b2ba0b,Yersinia
AKA20948.1,#b2ba0b,Yersinia
AKA20966.1,#b2ba0b,Yersinia
AAN23057.1,#b2ba0b,Yersinia
AKA20981.1,#b2ba0b,Yersinia
AKA20999.1,#b2ba0b,Yersinia
AEP25500.1,#b2ba0b,Yersinia
AEP25477.1,#b2ba0b,Yersinia
AKL88154.1,#b2ba0b,Yersinia
CDF66396.1,#b2ba0b,Yersinia
ADX97403.1,#b2ba0b,Yersinia
ACV52983.1,#b2ba0b,Yersinia
AFV46136.1,#b2ba0b,Yersinia
ACV53000.1,#b2ba0b,Yersinia
CAX18360.1,#b2ba0b,Yersinia
ADV17650.1,#50d867,Escherichia
BAQ00634.1,#50d867,Escherichia
ACD37165.1,#50d867,Escherichia
ACD37173.1,#50d867,Escherichia
AAV74543.1,#50d867,Escherichia
BAQ00653.1,#50d867,Escherichia
AAY23739.1,#50d867,Escherichia
AAY23733.1,#50d867,Escherichia
AAY23745.1,#50d867,Escherichia
ADC54950.1,#50d867,Escherichia
BAQ00669.1,#50d867,Escherichia
BAQ00705.1,#50d867,Escherichia
AIG62684.1,#50d867,Escherichia
ADN43858.1,#50d867,Escherichia
ACH97162.1,#50d867,Escherichia
BAQ00736.1,#50d867,Escherichia
ABI34565.1,#50d867,Escherichia
BAQ00746.1,#50d867,Escherichia
ABB29906.1,#50d867,Escherichia
ADI43263.1,#50d867,Escherichia
ADI43271.1,#50d867,Escherichia
BAQ00758.1,#50d867,Escherichia
ABF01010.1,#50d867,Escherichia
ACK44379.1,#50d867,Escherichia
ACA24852.1,#50d867,Escherichia
BAQ00780.1,#50d867,Escherichia
ACD37058.1,#50d867,Escherichia
BAQ00795.1,#50d867,Escherichia
BAQ00812.1,#50d867,Escherichia
ACV67289.1,#50d867,Escherichia
BAQ00830.1,#50d867,Escherichia
BAQ00846.1,#50d867,Escherichia
BAQ00858.1,#50d867,Escherichia
BAQ00879.1,#50d867,Escherichia
ACD37117.1,#50d867,Escherichia
BAQ00893.1,#50d867,Escherichia
BAQ00927.1,#50d867,Escherichia
BAQ00957.1,#50d867,Escherichia
BAQ00975.1,#50d867,Escherichia
BAQ00994.1,#50d867,Escherichia
ACD75809.1,#50d867,Escherichia
BAQ01024.1,#50d867,Escherichia
ABZ79721.1,#50d867,Escherichia
BAQ02116.1,#50d867,Escherichia
ABB29916.1,#50d867,Escherichia
ACA24882.1,#50d867,Escherichia
AAV74376.1,#50d867,Escherichia
ADJ19217.1,#50d867,Escherichia
BAQ01114.1,#50d867,Escherichia
BAQ01137.1,#50d867,Escherichia
BAQ01169.1,#50d867,Escherichia
CBN82200.1,#50d867,Escherichia
AFE83402.1,#50d867,Escherichia
ADI77033.1,#50d867,Escherichia
BAQ01207.1,#50d867,Escherichia
ADC54967.1,#50d867,Escherichia
BAQ01218.1,#50d867,Escherichia
ACV67297.1,#50d867,Escherichia
ACA24739.1,#50d867,Escherichia
BAQ01238.1,#50d867,Escherichia
WP_016238111.1,#50d867,Escherichia
BAQ01266.1,#50d867,Escherichia
BAQ01277.1,#50d867,Escherichia
BAQ01293.1,#50d867,Escherichia
ADC54974.1,#50d867,Escherichia
AAO37717.1,#50d867,Escherichia
ACA24901.1,#50d867,Escherichia
BAQ01317.1,#50d867,Escherichia
BAQ01361.1,#50d867,Escherichia
AAK60458.1,#50d867,Escherichia
BAQ01386.1,#50d867,Escherichia
BAQ01419.1,#50d867,Escherichia
ABB04486.1,#50d867,Escherichia
BAQ01456.1,#50d867,Escherichia
AAK64372.1,#50d867,Escherichia
ACA24829.1,#50d867,Escherichia
ACH97132.1,#50d867,Escherichia
BAQ01516.1,#50d867,Escherichia
ADR74237.1,#50d867,Escherichia
BAQ01533.1,#50d867,Escherichia
ACD37086.1,#50d867,Escherichia
ACD37014.1,#50d867,Escherichia
AAD50486.1,#50d867,Escherichia
AAT77177.1,#50d867,Escherichia
ADN43838.1,#50d867,Escherichia
BAQ01563.1,#50d867,Escherichia
ADQ37335.1,#50d867,Escherichia
ADB02825.1,#50d867,Escherichia
BAQ01584.1,#50d867,Escherichia
ABG81806.1,#50d867,Escherichia
BAQ02068.1,#50d867,Escherichia
ACD37138.1,#50d867,Escherichia
ACD37146.1,#50d867,Escherichia
BAQ01598.1,#50d867,Escherichia
AAO37701.1,#50d867,Escherichia
ACD37157.1,#50d867,Escherichia
BAQ01641.1,#50d867,Escherichia
BAQ01659.1,#50d867,Escherichia
BAQ01675.1,#50d867,Escherichia
BAQ01702.1,#50d867,Escherichia
AAZ85713.1,#50d867,Escherichia
AAZ85718.1,#50d867,Escherichia
BAQ01716.1,#50d867,Escherichia
ABI98976.1,#50d867,Escherichia
BAQ01732.1,#50d867,Escherichia
ACA24764.1,#50d867,Escherichia
BAQ01743.1,#50d867,Escherichia
ABE98437.1,#50d867,Escherichia
ABI98986.1,#50d867,Escherichia
ABI98966.1,#50d867,Escherichia
ACA24803.1,#50d867,Escherichia
ACA24821.1,#50d867,Escherichia
AJE24464.1,#50d867,Escherichia
BAQ01780.1,#50d867,Escherichia
AAV74550.1,#50d867,Escherichia
BAQ01793.1,#50d867,Escherichia
ADN43871.1,#50d867,Escherichia
ACA24890.1,#50d867,Escherichia
BAQ01812.1,#50d867,Escherichia
ADJ19203.1,#50d867,Escherichia
BAQ01843.1,#50d867,Escherichia
ADN43883.1,#50d867,Escherichia
ADC54957.1,#50d867,Escherichia
ACD37046.1,#50d867,Escherichia
ACD36996.1,#50d867,Escherichia
BAQ01860.1,#50d867,Escherichia
BAQ01878.1,#50d867,Escherichia
BAQ01894.1,#50d867,Escherichia
AAT28922.1,#50d867,Escherichia
ADN43894.1,#50d867,Escherichia
AAY28249.1,#50d867,Escherichia
BAQ01917.1,#50d867,Escherichia
BAQ01935.1,#50d867,Escherichia
AAY28257.1,#50d867,Escherichia
BAQ01960.1,#50d867,Escherichia
AFN02899.1,#50d867,Escherichia
BAQ02015.1,#50d867,Escherichia
BAQ02031.1,#50d867,Escherichia
BAQ02048.1,#50d867,Escherichia
BAQ02088.1,#50d867,Escherichia
EHX11459.1,#50d867,Escherichia
CAN87666.1,#50d867,Escherichia
AFC91458.1,#50d867,Escherichia
AFC91419.1,#50d867,Escherichia
AAX07747.1,#50d867,Escherichia
WP_000482333.1,#50d867,Escherichia
BAG11898.1,#50d867,Escherichia
ADC54929.1,#50d867,Escherichia
ACH97152.1,#50d867,Escherichia
AAT85653.1,#50d867,Escherichia
BAQ00569.1,#50d867,Escherichia
CAD19991.1,#50d867,Escherichia
CAD19991.1,#50d867,Escherichia
WP_000864940.1,#50d867,Escherichia
WP_000864940.1,#50d867,Escherichia
ADT75640.1,#50d867,Escherichia
ADT75640.1,#50d867,Escherichia
AAD44158.1,#50d867,Escherichia
BAH24292.1,#50d867,Escherichia
AAC45844.1,#50d867,Escherichia
BAQ00622.1,#50d867,Escherichia
ACD75796.1,#50d867,Escherichia
BAQ01494.1,#50d867,Escherichia
AFS33314.1,#50d867,Escherichia
ACH97143.1,#50d867,Escherichia
ABE98413.1,#50d867,Escherichia
ABE98419.1,#50d867,Escherichia
ADN43845.1,#50d867,Escherichia
CAS09721.1,#50d867,Escherichia
AAR90892.1,#50d867,Escherichia
ACD37181.1,#50d867,Escherichia
ABA42232.1,#50d867,Escherichia
ADQ37322.1,#50d867,Escherichia
BAQ01999.1,#50d867,Escherichia
AAN60459.1,#50d867,Escherichia
EKI39969.1,#50d867,Escherichia
BAK68980.1,#50d867,Escherichia
EKK44895.1,#50d867,Escherichia
BAK69191.1,#50d867,Escherichia
BAK69033.1,#50d867,Escherichia
AAC32340.1,#50d867,Escherichia
EKI95922.1,#50d867,Escherichia
ABK27355.1,#50d867,Escherichia
ABK27354.1,#50d867,Escherichia
ABK27351.1,#50d867,Escherichia
BAI31288.1,#50d867,Escherichia
ABK27350.1,#50d867,Escherichia
ABK27321.1,#50d867,Escherichia
ABK27352.1,#50d867,Escherichia
AFC91472.1,#50d867,Escherichia
AFC91514.1,#50d867,Escherichia
AAO39700.1,#50d867,Escherichia
AHG15281.1,#50d867,Escherichia
AFC91570.1,#50d867,Escherichia
AFD18613.1,#50d867,Escherichia
AAX58762.1,#50d867,Escherichia
WP_001300154.1,#50d867,Escherichia
BAQ01012.1,#50d867,Escherichia
BAQ00687.1,#50d867,Escherichia
BAQ01687.1,#50d867,Escherichia
BAQ01155.1,#50d867,Escherichia
BAQ02177.1,#50d867,Escherichia
AIG62747.1,#50d867,Escherichia
WP_074526664.1,#50d867,Escherichia
AJR19430.1,#50d867,Escherichia
WP_038349068.1,#5911fd,nan
WP_024244058.1,#50d867,Escherichia
WP_046788607.1,#50d867,Escherichia
WP_000456161.1,#50d867,Escherichia
AAZ20761.1,#50d867,Escherichia
AQU71717.1,#50d867,Escherichia
AQU71739.1,#50d867,Escherichia
AQU71752.1,#50d867,Escherichia
BAQ02224.1,#50d867,Escherichia
BAQ02259.1,#50d867,Escherichia
WP_097449287.1,#50d867,Escherichia
BAL03056.1,#50d867,Escherichia
BAQ02105.1,#50d867,Escherichia
BAQ00945.1,#50d867,Escherichia
AAL27327.1,#9a7d8a,Shigella
AAL27339.1,#9a7d8a,Shigella
AAL27351.1,#9a7d8a,Shigella
AAR24270.1,#9a7d8a,Shigella
AAR97964.1,#9a7d8a,Shigella
AAS98031.1,#9a7d8a,Shigella
AAV41072.1,#9a7d8a,Shigella
AAZ91245.1,#9a7d8a,Shigella
ABB65530.1,#9a7d8a,Shigella
ABD19779.1,#9a7d8a,Shigella
ABI55342.1,#9a7d8a,Shigella
ABU80601.1,#9a7d8a,Shigella
ACA24754.1,#9a7d8a,Shigella
ACA24776.1,#9a7d8a,Shigella
ACA24792.1,#9a7d8a,Shigella
ACA24811.1,#9a7d8a,Shigella
ACA24840.1,#9a7d8a,Shigella
ACA24868.1,#9a7d8a,Shigella
ACA24912.1,#9a7d8a,Shigella
ACD36984.1,#9a7d8a,Shigella
ACD37006.1,#9a7d8a,Shigella
ACD37026.1,#9a7d8a,Shigella
ACD37037.1,#9a7d8a,Shigella
ACD37051.1,#9a7d8a,Shigella
ACD37072.1,#9a7d8a,Shigella
ACD37078.1,#9a7d8a,Shigella
ACD37105.1,#9a7d8a,Shigella
ACD37111.1,#9a7d8a,Shigella
ACD37126.1,#9a7d8a,Shigella
AAD45264.1,#f773fc,Pseudomonas
WP_000905563.1,#5b4414,Salmonella
WP_000905563.1,#5b4414,Salmonella
WP_000220864.1,#9a7d8a,Shigella
AAA97573.1,#f773fc,Pseudomonas
AAC45857.1,#f773fc,Pseudomonas
AAM27546.1,#f773fc,Pseudomonas
AAM27728.1,#f773fc,Pseudomonas
AAM27766.1,#f773fc,Pseudomonas
AAM27782.1,#f773fc,Pseudomonas
AAM27801.1,#f773fc,Pseudomonas
AAM27879.1,#f773fc,Pseudomonas
AAM27560.1,#f773fc,Pseudomonas
AAM27574.1,#f773fc,Pseudomonas
AAM27595.1,#f773fc,Pseudomonas
AAM27615.1,#f773fc,Pseudomonas
AAM27645.1,#f773fc,Pseudomonas
AAM27662.1,#f773fc,Pseudomonas
AAM27693.1,#f773fc,Pseudomonas
AAM27711.1,#f773fc,Pseudomonas
AAM27748.1,#f773fc,Pseudomonas
AFW04668.1,#5b4414,Salmonella
AFW04684.1,#5b4414,Salmonella
AFW04696.1,#5b4414,Salmonella
AFW04706.1,#5b4414,Salmonella
AFW04716.1,#5b4414,Salmonella
AFW04735.1,#5b4414,Salmonella
AFW04741.1,#5b4414,Salmonella
AFW04757.1,#5b4414,Salmonella
AFW04785.1,#5b4414,Salmonella
AFW04790.1,#5b4414,Salmonella
AFW04802.1,#5b4414,Salmonella
AFW04812.1,#5b4414,Salmonella
AFW04820.1,#5b4414,Salmonella
AFW04828.1,#5b4414,Salmonella
AFW04837.1,#5b4414,Salmonella
AFW04847.1,#5b4414,Salmonella
AFW04860.1,#5b4414,Salmonella
AFW04867.1,#5b4414,Salmonella
AFW04883.1,#5b4414,Salmonella
AFW04888.1,#5b4414,Salmonella
CAA43077.1,#5b4414,Salmonella
CAA43912.1,#5b4414,Salmonella
AAB48190.1,#5b4414,Salmonella
AAC38177.1,#5b4414,Salmonella
AAL91079.1,#5b4414,Salmonella
AAL91080.1,#5b4414,Salmonella
AAL91081.1,#5b4414,Salmonella
AAL91082.1,#5b4414,Salmonella
AAO68867.1,#5b4414,Salmonella
AAO68867.1,#5b4414,Salmonella
AAV77445.1,#5b4414,Salmonella
WP_001529369.1,#5b4414,Salmonella
WP_237703389.1,#5b4414,Salmonella
WP_000936592.1,#5b4414,Salmonella
WP_000231472.1,#5b4414,Salmonella
WP_000936591.1,#5b4414,Salmonella
ACF64132.1,#5b4414,Salmonella
ACF69726.1,#5b4414,Salmonella
WP_000936589.1,#5b4414,Salmonella
ACF92750.1,#5b4414,Salmonella
CAR59582.1,#5b4414,Salmonella
ACH74809.1,#5b4414,Salmonella
CAR37642.1,#5b4414,Salmonella
AGS07316.1,#5b4414,Salmonella
AGS07327.1,#5b4414,Salmonella
AGS07346.1,#5b4414,Salmonella
AGS07363.1,#5b4414,Salmonella
AAL20257.1,#5b4414,Salmonella
ABX51880.1,#b3e445,Cronobacter
ABX51892.1,#b3e445,Cronobacter
AAV34494.1,#965140,Citrobacter
AAV34507.1,#5b4414,Salmonella
AAV34523.1,#5b4414,Salmonella
ACF61556.1,#5b4414,Salmonella
ACF69242.1,#5b4414,Salmonella
WP_000055605.1,#5b4414,Salmonella
ACF89798.1,#5b4414,Salmonella
ACH73921.1,#5b4414,Salmonella
ACH50550.1,#5b4414,Salmonella
CAS11643.1,#50d867,Escherichia
CAR10598.2,#50d867,Escherichia
BAI33073.1,#50d867,Escherichia
ADT77417.1,#50d867,Escherichia
ADT77417.1,#50d867,Escherichia
AAO71288.1,#5b4414,Salmonella
AAO71288.1,#5b4414,Salmonella
AAV79366.1,#5b4414,Salmonella
ABB68107.1,#9a7d8a,Shigella
ACF62503.1,#5b4414,Salmonella
ACF69468.1,#5b4414,Salmonella
ACF92659.1,#5b4414,Salmonella
CAR61594.1,#5b4414,Salmonella
ACH77456.1,#5b4414,Salmonella
CAR39498.1,#5b4414,Salmonella
CAR10296.1,#50d867,Escherichia
BAI33254.1,#50d867,Escherichia
ADT77239.1,#50d867,Escherichia
ADT77239.1,#50d867,Escherichia
AHG17028.1,#50d867,Escherichia
AAL22572.1,#5b4414,Salmonella
