DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,genus
COLOR,#ff0000
DATA
AHB32215.1,#8a8208,Acinetobacter
AHB32538.1,#8a8208,Acinetobacter
AHB32563.2,#8a8208,Acinetobacter
AHB32666.1,#8a8208,Acinetobacter
AHB32242.2,#8a8208,Acinetobacter
AHB32267.1,#8a8208,Acinetobacter
AHB32888.2,#8a8208,Acinetobacter
AHB32311.1,#8a8208,Acinetobacter
AHB32746.2,#8a8208,Acinetobacter
AHB32411.1,#8a8208,Acinetobacter
AHB32510.1,#8a8208,Acinetobacter
AHB32774.1,#8a8208,Acinetobacter
AHB32386.1,#8a8208,Acinetobacter
AHB32687.1,#8a8208,Acinetobacter
AHB32490.1,#8a8208,Acinetobacter
AHB32715.1,#8a8208,Acinetobacter
AHB32462.1,#8a8208,Acinetobacter
AHB32334.1,#8a8208,Acinetobacter
AHB32832.1,#8a8208,Acinetobacter
AHB32614.2,#8a8208,Acinetobacter
AHB32283.1,#8a8208,Acinetobacter
AHB32438.2,#8a8208,Acinetobacter
AHB32637.1,#8a8208,Acinetobacter
AHB32586.1,#8a8208,Acinetobacter
AHB32861.1,#8a8208,Acinetobacter
AHB32799.1,#8a8208,Acinetobacter
AHB32357.1,#8a8208,Acinetobacter
CAI32705.1,#da73f3,Streptococcus
CAI32727.1,#da73f3,Streptococcus
CAI32772.1,#da73f3,Streptococcus
CAI32797.1,#da73f3,Streptococcus
CAI32823.1,#da73f3,Streptococcus
CAI32843.1,#da73f3,Streptococcus
CAI32935.1,#da73f3,Streptococcus
CAI32867.1,#da73f3,Streptococcus
CAI32889.1,#da73f3,Streptococcus
CAI32910.1,#da73f3,Streptococcus
CAI32957.1,#da73f3,Streptococcus
CAI32973.1,#da73f3,Streptococcus
CAI32993.1,#da73f3,Streptococcus
CAI33011.1,#da73f3,Streptococcus
CAI33029.1,#da73f3,Streptococcus
CAI33105.1,#da73f3,Streptococcus
CAI33048.1,#da73f3,Streptococcus
CAI34733.1,#da73f3,Streptococcus
CAI33084.1,#da73f3,Streptococcus
CAI33207.1,#da73f3,Streptococcus
CAI33128.1,#da73f3,Streptococcus
CAI33149.1,#da73f3,Streptococcus
CAI33169.1,#da73f3,Streptococcus
CAI33188.1,#da73f3,Streptococcus
CAI33278.1,#da73f3,Streptococcus
CAI33226.1,#da73f3,Streptococcus
CAI33252.1,#da73f3,Streptococcus
CAI33309.1,#da73f3,Streptococcus
CAI33324.1,#da73f3,Streptococcus
CAI33412.1,#da73f3,Streptococcus
CAI33343.1,#da73f3,Streptococcus
CAI33366.1,#da73f3,Streptococcus
CAI33389.1,#da73f3,Streptococcus
CAI33466.1,#da73f3,Streptococcus
CAI33441.1,#da73f3,Streptococcus
CAI33515.1,#da73f3,Streptococcus
CAI33491.1,#da73f3,Streptococcus
CAI33610.1,#da73f3,Streptococcus
CAI33537.1,#da73f3,Streptococcus
CAI33561.1,#da73f3,Streptococcus
CAI33585.1,#da73f3,Streptococcus
CAI33700.1,#da73f3,Streptococcus
CAI33631.1,#da73f3,Streptococcus
CAI33652.1,#da73f3,Streptococcus
CAI33675.1,#da73f3,Streptococcus
CAI33718.1,#da73f3,Streptococcus
CAI33745.1,#da73f3,Streptococcus
CAI33798.1,#da73f3,Streptococcus
CAI33774.1,#da73f3,Streptococcus
CAI33862.1,#da73f3,Streptococcus
CAI33817.1,#da73f3,Streptococcus
CAI33840.1,#da73f3,Streptococcus
CAI33941.1,#da73f3,Streptococcus
CAI33890.1,#da73f3,Streptococcus
CAI33915.1,#da73f3,Streptococcus
CAI33983.1,#da73f3,Streptococcus
CAI33966.2,#da73f3,Streptococcus
CAI34008.1,#da73f3,Streptococcus
CAI34057.2,#da73f3,Streptococcus
CAI34032.1,#da73f3,Streptococcus
CAI34080.1,#da73f3,Streptococcus
CAI34099.1,#da73f3,Streptococcus
CAI34150.1,#da73f3,Streptococcus
CAI34124.1,#da73f3,Streptococcus
CAI34254.1,#da73f3,Streptococcus
CAI34177.1,#da73f3,Streptococcus
CAI34198.1,#da73f3,Streptococcus
CAI34217.1,#da73f3,Streptococcus
CAI34236.1,#da73f3,Streptococcus
CAI34269.1,#da73f3,Streptococcus
CAI34348.1,#da73f3,Streptococcus
CAI34286.1,#da73f3,Streptococcus
CAI34310.1,#da73f3,Streptococcus
CAI34328.1,#da73f3,Streptococcus
CAI34369.1,#da73f3,Streptococcus
CAI34388.1,#da73f3,Streptococcus
CAI34407.1,#da73f3,Streptococcus
CAI34436.1,#da73f3,Streptococcus
CAI34454.1,#da73f3,Streptococcus
CAI34498.1,#da73f3,Streptococcus
CAI34475.1,#da73f3,Streptococcus
CAI34519.1,#da73f3,Streptococcus
CAI34544.1,#da73f3,Streptococcus
CAI34753.1,#da73f3,Streptococcus
CAI34587.1,#da73f3,Streptococcus
CAI34613.1,#da73f3,Streptococcus
CAI34657.1,#da73f3,Streptococcus
CAI34641.1,#da73f3,Streptococcus
CAI34680.1,#da73f3,Streptococcus
AAN23041.1,#e97bb7,Yersinia
CAB63298.1,#e97bb7,Yersinia
ADI59429.1,#e97bb7,Yersinia
AAN23078.1,#e97bb7,Yersinia
ADI59445.1,#e97bb7,Yersinia
AKA20935.1,#e97bb7,Yersinia
AKA20948.1,#e97bb7,Yersinia
AKA20966.1,#e97bb7,Yersinia
AAN23057.1,#e97bb7,Yersinia
AKA20981.1,#e97bb7,Yersinia
AKA20999.1,#e97bb7,Yersinia
AEP25500.1,#e97bb7,Yersinia
AEP25477.1,#e97bb7,Yersinia
AKL88154.1,#e97bb7,Yersinia
CDF66396.1,#e97bb7,Yersinia
ADX97403.1,#e97bb7,Yersinia
ACV52983.1,#e97bb7,Yersinia
AFV46136.1,#e97bb7,Yersinia
ACV53000.1,#e97bb7,Yersinia
CAX18360.1,#e97bb7,Yersinia
ADV17650.1,#9ac028,Escherichia
BAQ00634.1,#9ac028,Escherichia
ACD37165.1,#9ac028,Escherichia
ACD37173.1,#9ac028,Escherichia
AAV74543.1,#9ac028,Escherichia
BAQ00653.1,#9ac028,Escherichia
AAY23739.1,#9ac028,Escherichia
AAY23733.1,#9ac028,Escherichia
AAY23745.1,#9ac028,Escherichia
ADC54950.1,#9ac028,Escherichia
BAQ00669.1,#9ac028,Escherichia
BAQ00705.1,#9ac028,Escherichia
AIG62684.1,#9ac028,Escherichia
ADN43858.1,#9ac028,Escherichia
ACH97162.1,#9ac028,Escherichia
BAQ00736.1,#9ac028,Escherichia
ABI34565.1,#9ac028,Escherichia
BAQ00746.1,#9ac028,Escherichia
ABB29906.1,#9ac028,Escherichia
ADI43263.1,#9ac028,Escherichia
ADI43271.1,#9ac028,Escherichia
BAQ00758.1,#9ac028,Escherichia
ABF01010.1,#9ac028,Escherichia
ACK44379.1,#9ac028,Escherichia
ACA24852.1,#9ac028,Escherichia
BAQ00780.1,#9ac028,Escherichia
ACD37058.1,#9ac028,Escherichia
BAQ00795.1,#9ac028,Escherichia
BAQ00812.1,#9ac028,Escherichia
ACV67289.1,#9ac028,Escherichia
BAQ00830.1,#9ac028,Escherichia
BAQ00846.1,#9ac028,Escherichia
BAQ00858.1,#9ac028,Escherichia
BAQ00879.1,#9ac028,Escherichia
ACD37117.1,#9ac028,Escherichia
BAQ00893.1,#9ac028,Escherichia
BAQ00927.1,#9ac028,Escherichia
BAQ00957.1,#9ac028,Escherichia
BAQ00975.1,#9ac028,Escherichia
BAQ00994.1,#9ac028,Escherichia
ACD75809.1,#9ac028,Escherichia
BAQ01024.1,#9ac028,Escherichia
ABZ79721.1,#9ac028,Escherichia
BAQ02116.1,#9ac028,Escherichia
ABB29916.1,#9ac028,Escherichia
ACA24882.1,#9ac028,Escherichia
AAV74376.1,#9ac028,Escherichia
ADJ19217.1,#9ac028,Escherichia
BAQ01114.1,#9ac028,Escherichia
BAQ01137.1,#9ac028,Escherichia
BAQ01169.1,#9ac028,Escherichia
CBN82200.1,#9ac028,Escherichia
AFE83402.1,#9ac028,Escherichia
ADI77033.1,#9ac028,Escherichia
BAQ01207.1,#9ac028,Escherichia
ADC54967.1,#9ac028,Escherichia
BAQ01218.1,#9ac028,Escherichia
ACV67297.1,#9ac028,Escherichia
ACA24739.1,#9ac028,Escherichia
BAQ01238.1,#9ac028,Escherichia
WP_016238111.1,#9ac028,Escherichia
BAQ01266.1,#9ac028,Escherichia
BAQ01277.1,#9ac028,Escherichia
BAQ01293.1,#9ac028,Escherichia
ADC54974.1,#9ac028,Escherichia
AAO37717.1,#9ac028,Escherichia
ACA24901.1,#9ac028,Escherichia
BAQ01317.1,#9ac028,Escherichia
BAQ01361.1,#9ac028,Escherichia
AAK60458.1,#9ac028,Escherichia
BAQ01386.1,#9ac028,Escherichia
BAQ01419.1,#9ac028,Escherichia
ABB04486.1,#9ac028,Escherichia
BAQ01456.1,#9ac028,Escherichia
AAK64372.1,#9ac028,Escherichia
ACA24829.1,#9ac028,Escherichia
ACH97132.1,#9ac028,Escherichia
BAQ01516.1,#9ac028,Escherichia
ADR74237.1,#9ac028,Escherichia
BAQ01533.1,#9ac028,Escherichia
ACD37086.1,#9ac028,Escherichia
ACD37014.1,#9ac028,Escherichia
AAD50486.1,#9ac028,Escherichia
AAT77177.1,#9ac028,Escherichia
ADN43838.1,#9ac028,Escherichia
BAQ01563.1,#9ac028,Escherichia
ADQ37335.1,#9ac028,Escherichia
ADB02825.1,#9ac028,Escherichia
BAQ01584.1,#9ac028,Escherichia
ABG81806.1,#9ac028,Escherichia
BAQ02068.1,#9ac028,Escherichia
ACD37138.1,#9ac028,Escherichia
ACD37146.1,#9ac028,Escherichia
BAQ01598.1,#9ac028,Escherichia
AAO37701.1,#9ac028,Escherichia
ACD37157.1,#9ac028,Escherichia
BAQ01641.1,#9ac028,Escherichia
BAQ01659.1,#9ac028,Escherichia
BAQ01675.1,#9ac028,Escherichia
BAQ01702.1,#9ac028,Escherichia
AAZ85713.1,#9ac028,Escherichia
AAZ85718.1,#9ac028,Escherichia
BAQ01716.1,#9ac028,Escherichia
ABI98976.1,#9ac028,Escherichia
BAQ01732.1,#9ac028,Escherichia
ACA24764.1,#9ac028,Escherichia
BAQ01743.1,#9ac028,Escherichia
ABE98437.1,#9ac028,Escherichia
ABI98986.1,#9ac028,Escherichia
ABI98966.1,#9ac028,Escherichia
ACA24803.1,#9ac028,Escherichia
ACA24821.1,#9ac028,Escherichia
AJE24464.1,#9ac028,Escherichia
BAQ01780.1,#9ac028,Escherichia
AAV74550.1,#9ac028,Escherichia
BAQ01793.1,#9ac028,Escherichia
ADN43871.1,#9ac028,Escherichia
ACA24890.1,#9ac028,Escherichia
BAQ01812.1,#9ac028,Escherichia
ADJ19203.1,#9ac028,Escherichia
BAQ01843.1,#9ac028,Escherichia
ADN43883.1,#9ac028,Escherichia
ADC54957.1,#9ac028,Escherichia
ACD37046.1,#9ac028,Escherichia
ACD36996.1,#9ac028,Escherichia
BAQ01860.1,#9ac028,Escherichia
BAQ01878.1,#9ac028,Escherichia
BAQ01894.1,#9ac028,Escherichia
AAT28922.1,#9ac028,Escherichia
ADN43894.1,#9ac028,Escherichia
AAY28249.1,#9ac028,Escherichia
BAQ01917.1,#9ac028,Escherichia
BAQ01935.1,#9ac028,Escherichia
AAY28257.1,#9ac028,Escherichia
BAQ01960.1,#9ac028,Escherichia
AFN02899.1,#9ac028,Escherichia
BAQ02015.1,#9ac028,Escherichia
BAQ02031.1,#9ac028,Escherichia
BAQ02048.1,#9ac028,Escherichia
BAQ02088.1,#9ac028,Escherichia
EHX11459.1,#9ac028,Escherichia
CAN87666.1,#9ac028,Escherichia
AFC91458.1,#9ac028,Escherichia
AFC91419.1,#9ac028,Escherichia
AAX07747.1,#9ac028,Escherichia
WP_000482333.1,#9ac028,Escherichia
BAG11898.1,#9ac028,Escherichia
ADC54929.1,#9ac028,Escherichia
ACH97152.1,#9ac028,Escherichia
AAT85653.1,#9ac028,Escherichia
BAQ00569.1,#9ac028,Escherichia
CAD19991.1,#9ac028,Escherichia
WP_000864940.1,#9ac028,Escherichia
ADT75640.1,#9ac028,Escherichia
AAD44158.1,#9ac028,Escherichia
BAH24292.1,#9ac028,Escherichia
AAC45844.1,#9ac028,Escherichia
BAQ00622.1,#9ac028,Escherichia
ACD75796.1,#9ac028,Escherichia
BAQ01494.1,#9ac028,Escherichia
AFS33314.1,#9ac028,Escherichia
ACH97143.1,#9ac028,Escherichia
ABE98413.1,#9ac028,Escherichia
ABE98419.1,#9ac028,Escherichia
ADN43845.1,#9ac028,Escherichia
CAS09721.1,#9ac028,Escherichia
AAR90892.1,#9ac028,Escherichia
ACD37181.1,#9ac028,Escherichia
ABA42232.1,#9ac028,Escherichia
ADQ37322.1,#9ac028,Escherichia
BAQ01999.1,#9ac028,Escherichia
AAN60459.1,#9ac028,Escherichia
EKI39969.1,#9ac028,Escherichia
BAK68980.1,#9ac028,Escherichia
EKK44895.1,#9ac028,Escherichia
BAK69191.1,#9ac028,Escherichia
BAK69033.1,#9ac028,Escherichia
AAC32340.1,#9ac028,Escherichia
EKI95922.1,#9ac028,Escherichia
ABK27355.1,#9ac028,Escherichia
ABK27354.1,#9ac028,Escherichia
ABK27351.1,#9ac028,Escherichia
BAI31288.1,#9ac028,Escherichia
ABK27350.1,#9ac028,Escherichia
ABK27321.1,#9ac028,Escherichia
ABK27352.1,#9ac028,Escherichia
AFC91472.1,#9ac028,Escherichia
AFC91514.1,#9ac028,Escherichia
AAO39700.1,#9ac028,Escherichia
AHG15281.1,#9ac028,Escherichia
AFC91570.1,#9ac028,Escherichia
AFD18613.1,#9ac028,Escherichia
AAX58762.1,#9ac028,Escherichia
WP_001300154.1,#9ac028,Escherichia
BAQ01012.1,#9ac028,Escherichia
BAQ00687.1,#9ac028,Escherichia
BAQ01687.1,#9ac028,Escherichia
BAQ01155.1,#9ac028,Escherichia
BAQ02177.1,#9ac028,Escherichia
AIG62747.1,#9ac028,Escherichia
WP_074526664.1,#9ac028,Escherichia
AJR19430.1,#9ac028,Escherichia
WP_038349068.1,#34c699,nan
WP_024244058.1,#9ac028,Escherichia
WP_046788607.1,#9ac028,Escherichia
WP_000456161.1,#9ac028,Escherichia
AAZ20761.1,#9ac028,Escherichia
AQU71717.1,#9ac028,Escherichia
AQU71739.1,#9ac028,Escherichia
AQU71752.1,#9ac028,Escherichia
BAQ02224.1,#9ac028,Escherichia
BAQ02259.1,#9ac028,Escherichia
WP_097449287.1,#9ac028,Escherichia
BAL03056.1,#9ac028,Escherichia
BAQ02105.1,#9ac028,Escherichia
BAQ00945.1,#9ac028,Escherichia
AAL27327.1,#b9e321,Shigella
AAL27339.1,#b9e321,Shigella
AAL27351.1,#b9e321,Shigella
AAR24270.1,#b9e321,Shigella
AAR97964.1,#b9e321,Shigella
AAS98031.1,#b9e321,Shigella
AAV41072.1,#b9e321,Shigella
AAZ91245.1,#b9e321,Shigella
ABB65530.1,#b9e321,Shigella
ABD19779.1,#b9e321,Shigella
ABI55342.1,#b9e321,Shigella
ABU80601.1,#b9e321,Shigella
ACA24754.1,#b9e321,Shigella
ACA24776.1,#b9e321,Shigella
ACA24792.1,#b9e321,Shigella
ACA24811.1,#b9e321,Shigella
ACA24840.1,#b9e321,Shigella
ACA24868.1,#b9e321,Shigella
ACA24912.1,#b9e321,Shigella
ACD36984.1,#b9e321,Shigella
ACD37006.1,#b9e321,Shigella
ACD37026.1,#b9e321,Shigella
ACD37037.1,#b9e321,Shigella
ACD37051.1,#b9e321,Shigella
ACD37072.1,#b9e321,Shigella
ACD37078.1,#b9e321,Shigella
ACD37105.1,#b9e321,Shigella
ACD37111.1,#b9e321,Shigella
ACD37126.1,#b9e321,Shigella
AAD45264.1,#41d389,Pseudomonas
WP_000905563.1,#4e9a83,Salmonella
WP_000220864.1,#b9e321,Shigella
AAA97573.1,#41d389,Pseudomonas
AAC45857.1,#41d389,Pseudomonas
AAM27546.1,#41d389,Pseudomonas
AAM27728.1,#41d389,Pseudomonas
AAM27766.1,#41d389,Pseudomonas
AAM27782.1,#41d389,Pseudomonas
AAM27801.1,#41d389,Pseudomonas
AAM27879.1,#41d389,Pseudomonas
AAM27560.1,#41d389,Pseudomonas
AAM27574.1,#41d389,Pseudomonas
AAM27595.1,#41d389,Pseudomonas
AAM27615.1,#41d389,Pseudomonas
AAM27645.1,#41d389,Pseudomonas
AAM27662.1,#41d389,Pseudomonas
AAM27693.1,#41d389,Pseudomonas
AAM27711.1,#41d389,Pseudomonas
AAM27748.1,#41d389,Pseudomonas
AFW04668.1,#4e9a83,Salmonella
AFW04684.1,#4e9a83,Salmonella
AFW04696.1,#4e9a83,Salmonella
AFW04706.1,#4e9a83,Salmonella
AFW04716.1,#4e9a83,Salmonella
AFW04735.1,#4e9a83,Salmonella
AFW04741.1,#4e9a83,Salmonella
AFW04757.1,#4e9a83,Salmonella
AFW04785.1,#4e9a83,Salmonella
AFW04790.1,#4e9a83,Salmonella
AFW04802.1,#4e9a83,Salmonella
AFW04812.1,#4e9a83,Salmonella
AFW04820.1,#4e9a83,Salmonella
AFW04828.1,#4e9a83,Salmonella
AFW04837.1,#4e9a83,Salmonella
AFW04847.1,#4e9a83,Salmonella
AFW04860.1,#4e9a83,Salmonella
AFW04867.1,#4e9a83,Salmonella
AFW04883.1,#4e9a83,Salmonella
AFW04888.1,#4e9a83,Salmonella
CAA43077.1,#4e9a83,Salmonella
CAA43912.1,#4e9a83,Salmonella
AAB48190.1,#4e9a83,Salmonella
AAC38177.1,#4e9a83,Salmonella
AAL91079.1,#4e9a83,Salmonella
AAL91080.1,#4e9a83,Salmonella
AAL91081.1,#4e9a83,Salmonella
AAL91082.1,#4e9a83,Salmonella
AAO68867.1,#4e9a83,Salmonella
AAV77445.1,#4e9a83,Salmonella
WP_001529369.1,#4e9a83,Salmonella
WP_237703389.1,#4e9a83,Salmonella
WP_000936592.1,#4e9a83,Salmonella
WP_000231472.1,#4e9a83,Salmonella
WP_000936591.1,#4e9a83,Salmonella
ACF64132.1,#4e9a83,Salmonella
ACF69726.1,#4e9a83,Salmonella
WP_000936589.1,#4e9a83,Salmonella
ACF92750.1,#4e9a83,Salmonella
CAR59582.1,#4e9a83,Salmonella
ACH74809.1,#4e9a83,Salmonella
CAR37642.1,#4e9a83,Salmonella
AGS07316.1,#4e9a83,Salmonella
AGS07327.1,#4e9a83,Salmonella
AGS07346.1,#4e9a83,Salmonella
AGS07363.1,#4e9a83,Salmonella
AAL20257.1,#4e9a83,Salmonella
ABX51880.1,#b40055,Cronobacter
ABX51892.1,#b40055,Cronobacter
AAV34494.1,#58e67f,Citrobacter
AAV34507.1,#4e9a83,Salmonella
AAV34523.1,#4e9a83,Salmonella
ACF61556.1,#4e9a83,Salmonella
ACF69242.1,#4e9a83,Salmonella
WP_000055605.1,#4e9a83,Salmonella
ACF89798.1,#4e9a83,Salmonella
ACH73921.1,#4e9a83,Salmonella
ACH50550.1,#4e9a83,Salmonella
CAS11643.1,#9ac028,Escherichia
CAR10598.2,#9ac028,Escherichia
BAI33073.1,#9ac028,Escherichia
ADT77417.1,#9ac028,Escherichia
