DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,genus
COLOR,#ff0000
DATA
AHB32215.1,#1e6f08,Acinetobacter
AHB32538.1,#1e6f08,Acinetobacter
AHB32563.2,#1e6f08,Acinetobacter
AHB32666.1,#1e6f08,Acinetobacter
AHB32242.2,#1e6f08,Acinetobacter
AHB32267.1,#1e6f08,Acinetobacter
AHB32888.2,#1e6f08,Acinetobacter
AHB32311.1,#1e6f08,Acinetobacter
AHB32746.2,#1e6f08,Acinetobacter
AHB32411.1,#1e6f08,Acinetobacter
AHB32510.1,#1e6f08,Acinetobacter
AHB32774.1,#1e6f08,Acinetobacter
AHB32386.1,#1e6f08,Acinetobacter
AHB32687.1,#1e6f08,Acinetobacter
AHB32490.1,#1e6f08,Acinetobacter
AHB32715.1,#1e6f08,Acinetobacter
AHB32462.1,#1e6f08,Acinetobacter
AHB32334.1,#1e6f08,Acinetobacter
AHB32832.1,#1e6f08,Acinetobacter
AHB32614.2,#1e6f08,Acinetobacter
AHB32283.1,#1e6f08,Acinetobacter
AHB32438.2,#1e6f08,Acinetobacter
AHB32637.1,#1e6f08,Acinetobacter
AHB32586.1,#1e6f08,Acinetobacter
AHB32861.1,#1e6f08,Acinetobacter
AHB32799.1,#1e6f08,Acinetobacter
AHB32357.1,#1e6f08,Acinetobacter
CAI32705.1,#889ac8,Streptococcus
CAI32727.1,#889ac8,Streptococcus
CAI32772.1,#889ac8,Streptococcus
CAI32797.1,#889ac8,Streptococcus
CAI32823.1,#889ac8,Streptococcus
CAI32843.1,#889ac8,Streptococcus
CAI32935.1,#889ac8,Streptococcus
CAI32867.1,#889ac8,Streptococcus
CAI32889.1,#889ac8,Streptococcus
CAI32910.1,#889ac8,Streptococcus
CAI32957.1,#889ac8,Streptococcus
CAI32973.1,#889ac8,Streptococcus
CAI32993.1,#889ac8,Streptococcus
CAI33011.1,#889ac8,Streptococcus
CAI33029.1,#889ac8,Streptococcus
CAI33105.1,#889ac8,Streptococcus
CAI33048.1,#889ac8,Streptococcus
CAI34733.1,#889ac8,Streptococcus
CAI33084.1,#889ac8,Streptococcus
CAI33207.1,#889ac8,Streptococcus
CAI33128.1,#889ac8,Streptococcus
CAI33149.1,#889ac8,Streptococcus
CAI33169.1,#889ac8,Streptococcus
CAI33188.1,#889ac8,Streptococcus
CAI33278.1,#889ac8,Streptococcus
CAI33226.1,#889ac8,Streptococcus
CAI33252.1,#889ac8,Streptococcus
CAI33309.1,#889ac8,Streptococcus
CAI33324.1,#889ac8,Streptococcus
CAI33412.1,#889ac8,Streptococcus
CAI33343.1,#889ac8,Streptococcus
CAI33366.1,#889ac8,Streptococcus
CAI33389.1,#889ac8,Streptococcus
CAI33466.1,#889ac8,Streptococcus
CAI33441.1,#889ac8,Streptococcus
CAI33515.1,#889ac8,Streptococcus
CAI33491.1,#889ac8,Streptococcus
CAI33610.1,#889ac8,Streptococcus
CAI33537.1,#889ac8,Streptococcus
CAI33561.1,#889ac8,Streptococcus
CAI33585.1,#889ac8,Streptococcus
CAI33700.1,#889ac8,Streptococcus
CAI33631.1,#889ac8,Streptococcus
CAI33652.1,#889ac8,Streptococcus
CAI33675.1,#889ac8,Streptococcus
CAI33718.1,#889ac8,Streptococcus
CAI33745.1,#889ac8,Streptococcus
CAI33798.1,#889ac8,Streptococcus
CAI33774.1,#889ac8,Streptococcus
CAI33862.1,#889ac8,Streptococcus
CAI33817.1,#889ac8,Streptococcus
CAI33840.1,#889ac8,Streptococcus
CAI33941.1,#889ac8,Streptococcus
CAI33890.1,#889ac8,Streptococcus
CAI33915.1,#889ac8,Streptococcus
CAI33983.1,#889ac8,Streptococcus
CAI33966.2,#889ac8,Streptococcus
CAI34008.1,#889ac8,Streptococcus
CAI34057.2,#889ac8,Streptococcus
CAI34032.1,#889ac8,Streptococcus
CAI34080.1,#889ac8,Streptococcus
CAI34099.1,#889ac8,Streptococcus
CAI34150.1,#889ac8,Streptococcus
CAI34124.1,#889ac8,Streptococcus
CAI34254.1,#889ac8,Streptococcus
CAI34177.1,#889ac8,Streptococcus
CAI34198.1,#889ac8,Streptococcus
CAI34217.1,#889ac8,Streptococcus
CAI34236.1,#889ac8,Streptococcus
CAI34269.1,#889ac8,Streptococcus
CAI34348.1,#889ac8,Streptococcus
CAI34286.1,#889ac8,Streptococcus
CAI34310.1,#889ac8,Streptococcus
CAI34328.1,#889ac8,Streptococcus
CAI34369.1,#889ac8,Streptococcus
CAI34388.1,#889ac8,Streptococcus
CAI34407.1,#889ac8,Streptococcus
CAI34436.1,#889ac8,Streptococcus
CAI34454.1,#889ac8,Streptococcus
CAI34498.1,#889ac8,Streptococcus
CAI34475.1,#889ac8,Streptococcus
CAI34519.1,#889ac8,Streptococcus
CAI34544.1,#889ac8,Streptococcus
CAI34753.1,#889ac8,Streptococcus
CAI34587.1,#889ac8,Streptococcus
CAI34613.1,#889ac8,Streptococcus
CAI34657.1,#889ac8,Streptococcus
CAI34641.1,#889ac8,Streptococcus
CAI34680.1,#889ac8,Streptococcus
AAN23041.1,#ceda70,Yersinia
CAB63298.1,#ceda70,Yersinia
ADI59429.1,#ceda70,Yersinia
AAN23078.1,#ceda70,Yersinia
ADI59445.1,#ceda70,Yersinia
AKA20935.1,#ceda70,Yersinia
AKA20948.1,#ceda70,Yersinia
AKA20966.1,#ceda70,Yersinia
AAN23057.1,#ceda70,Yersinia
AKA20981.1,#ceda70,Yersinia
AKA20999.1,#ceda70,Yersinia
AEP25500.1,#ceda70,Yersinia
AEP25477.1,#ceda70,Yersinia
AKL88154.1,#ceda70,Yersinia
CDF66396.1,#ceda70,Yersinia
ADX97403.1,#ceda70,Yersinia
ACV52983.1,#ceda70,Yersinia
AFV46136.1,#ceda70,Yersinia
ACV53000.1,#ceda70,Yersinia
CAX18360.1,#ceda70,Yersinia
ADV17650.1,#975b94,Escherichia
BAQ00634.1,#975b94,Escherichia
ACD37165.1,#975b94,Escherichia
ACD37173.1,#975b94,Escherichia
AAV74543.1,#975b94,Escherichia
BAQ00653.1,#975b94,Escherichia
AAY23739.1,#975b94,Escherichia
AAY23733.1,#975b94,Escherichia
AAY23745.1,#975b94,Escherichia
ADC54950.1,#975b94,Escherichia
BAQ00669.1,#975b94,Escherichia
BAQ00705.1,#975b94,Escherichia
AIG62684.1,#975b94,Escherichia
ADN43858.1,#975b94,Escherichia
ACH97162.1,#975b94,Escherichia
BAQ00736.1,#975b94,Escherichia
ABI34565.1,#975b94,Escherichia
BAQ00746.1,#975b94,Escherichia
ABB29906.1,#975b94,Escherichia
ADI43263.1,#975b94,Escherichia
ADI43271.1,#975b94,Escherichia
BAQ00758.1,#975b94,Escherichia
ABF01010.1,#975b94,Escherichia
ACK44379.1,#975b94,Escherichia
ACA24852.1,#975b94,Escherichia
BAQ00780.1,#975b94,Escherichia
ACD37058.1,#975b94,Escherichia
BAQ00795.1,#975b94,Escherichia
BAQ00812.1,#975b94,Escherichia
ACV67289.1,#975b94,Escherichia
BAQ00830.1,#975b94,Escherichia
BAQ00846.1,#975b94,Escherichia
BAQ00858.1,#975b94,Escherichia
BAQ00879.1,#975b94,Escherichia
ACD37117.1,#975b94,Escherichia
BAQ00893.1,#975b94,Escherichia
BAQ00927.1,#975b94,Escherichia
BAQ00957.1,#975b94,Escherichia
BAQ00975.1,#975b94,Escherichia
BAQ00994.1,#975b94,Escherichia
ACD75809.1,#975b94,Escherichia
BAQ01024.1,#975b94,Escherichia
ABZ79721.1,#975b94,Escherichia
BAQ02116.1,#975b94,Escherichia
ABB29916.1,#975b94,Escherichia
ACA24882.1,#975b94,Escherichia
AAV74376.1,#975b94,Escherichia
ADJ19217.1,#975b94,Escherichia
BAQ01114.1,#975b94,Escherichia
BAQ01137.1,#975b94,Escherichia
BAQ01169.1,#975b94,Escherichia
CBN82200.1,#975b94,Escherichia
AFE83402.1,#975b94,Escherichia
ADI77033.1,#975b94,Escherichia
BAQ01207.1,#975b94,Escherichia
ADC54967.1,#975b94,Escherichia
BAQ01218.1,#975b94,Escherichia
ACV67297.1,#975b94,Escherichia
ACA24739.1,#975b94,Escherichia
BAQ01238.1,#975b94,Escherichia
WP_016238111.1,#975b94,Escherichia
BAQ01266.1,#975b94,Escherichia
BAQ01277.1,#975b94,Escherichia
BAQ01293.1,#975b94,Escherichia
ADC54974.1,#975b94,Escherichia
AAO37717.1,#975b94,Escherichia
ACA24901.1,#975b94,Escherichia
BAQ01317.1,#975b94,Escherichia
BAQ01361.1,#975b94,Escherichia
AAK60458.1,#975b94,Escherichia
BAQ01386.1,#975b94,Escherichia
BAQ01419.1,#975b94,Escherichia
ABB04486.1,#975b94,Escherichia
BAQ01456.1,#975b94,Escherichia
AAK64372.1,#975b94,Escherichia
ACA24829.1,#975b94,Escherichia
ACH97132.1,#975b94,Escherichia
BAQ01516.1,#975b94,Escherichia
ADR74237.1,#975b94,Escherichia
BAQ01533.1,#975b94,Escherichia
ACD37086.1,#975b94,Escherichia
ACD37014.1,#975b94,Escherichia
AAD50486.1,#975b94,Escherichia
AAT77177.1,#975b94,Escherichia
ADN43838.1,#975b94,Escherichia
BAQ01563.1,#975b94,Escherichia
ADQ37335.1,#975b94,Escherichia
ADB02825.1,#975b94,Escherichia
BAQ01584.1,#975b94,Escherichia
ABG81806.1,#975b94,Escherichia
BAQ02068.1,#975b94,Escherichia
ACD37138.1,#975b94,Escherichia
ACD37146.1,#975b94,Escherichia
BAQ01598.1,#975b94,Escherichia
AAO37701.1,#975b94,Escherichia
ACD37157.1,#975b94,Escherichia
BAQ01641.1,#975b94,Escherichia
BAQ01659.1,#975b94,Escherichia
BAQ01675.1,#975b94,Escherichia
BAQ01702.1,#975b94,Escherichia
AAZ85713.1,#975b94,Escherichia
AAZ85718.1,#975b94,Escherichia
BAQ01716.1,#975b94,Escherichia
ABI98976.1,#975b94,Escherichia
BAQ01732.1,#975b94,Escherichia
ACA24764.1,#975b94,Escherichia
BAQ01743.1,#975b94,Escherichia
ABE98437.1,#975b94,Escherichia
ABI98986.1,#975b94,Escherichia
ABI98966.1,#975b94,Escherichia
ACA24803.1,#975b94,Escherichia
ACA24821.1,#975b94,Escherichia
AJE24464.1,#975b94,Escherichia
BAQ01780.1,#975b94,Escherichia
AAV74550.1,#975b94,Escherichia
BAQ01793.1,#975b94,Escherichia
ADN43871.1,#975b94,Escherichia
ACA24890.1,#975b94,Escherichia
BAQ01812.1,#975b94,Escherichia
ADJ19203.1,#975b94,Escherichia
BAQ01843.1,#975b94,Escherichia
ADN43883.1,#975b94,Escherichia
ADC54957.1,#975b94,Escherichia
ACD37046.1,#975b94,Escherichia
ACD36996.1,#975b94,Escherichia
BAQ01860.1,#975b94,Escherichia
BAQ01878.1,#975b94,Escherichia
BAQ01894.1,#975b94,Escherichia
AAT28922.1,#975b94,Escherichia
ADN43894.1,#975b94,Escherichia
AAY28249.1,#975b94,Escherichia
BAQ01917.1,#975b94,Escherichia
BAQ01935.1,#975b94,Escherichia
AAY28257.1,#975b94,Escherichia
BAQ01960.1,#975b94,Escherichia
AFN02899.1,#975b94,Escherichia
BAQ02015.1,#975b94,Escherichia
BAQ02031.1,#975b94,Escherichia
BAQ02048.1,#975b94,Escherichia
BAQ02088.1,#975b94,Escherichia
EHX11459.1,#975b94,Escherichia
CAN87666.1,#975b94,Escherichia
AFC91458.1,#975b94,Escherichia
AFC91419.1,#975b94,Escherichia
AAX07747.1,#975b94,Escherichia
WP_000482333.1,#975b94,Escherichia
BAG11898.1,#975b94,Escherichia
ADC54929.1,#975b94,Escherichia
ACH97152.1,#975b94,Escherichia
AAT85653.1,#975b94,Escherichia
BAQ00569.1,#975b94,Escherichia
CAD19991.1,#975b94,Escherichia
WP_000864940.1,#975b94,Escherichia
ADT75640.1,#975b94,Escherichia
AAD44158.1,#975b94,Escherichia
BAH24292.1,#975b94,Escherichia
AAC45844.1,#975b94,Escherichia
BAQ00622.1,#975b94,Escherichia
ACD75796.1,#975b94,Escherichia
BAQ01494.1,#975b94,Escherichia
AFS33314.1,#975b94,Escherichia
ACH97143.1,#975b94,Escherichia
ABE98413.1,#975b94,Escherichia
ABE98419.1,#975b94,Escherichia
ADN43845.1,#975b94,Escherichia
CAS09721.1,#975b94,Escherichia
AAR90892.1,#975b94,Escherichia
ACD37181.1,#975b94,Escherichia
ABA42232.1,#975b94,Escherichia
ADQ37322.1,#975b94,Escherichia
BAQ01999.1,#975b94,Escherichia
AAN60459.1,#975b94,Escherichia
EKI39969.1,#975b94,Escherichia
BAK68980.1,#975b94,Escherichia
EKK44895.1,#975b94,Escherichia
BAK69191.1,#975b94,Escherichia
BAK69033.1,#975b94,Escherichia
AAC32340.1,#975b94,Escherichia
EKI95922.1,#975b94,Escherichia
ABK27355.1,#975b94,Escherichia
ABK27354.1,#975b94,Escherichia
ABK27351.1,#975b94,Escherichia
BAI31288.1,#975b94,Escherichia
ABK27350.1,#975b94,Escherichia
ABK27321.1,#975b94,Escherichia
ABK27352.1,#975b94,Escherichia
AFC91472.1,#975b94,Escherichia
AFC91514.1,#975b94,Escherichia
AAO39700.1,#975b94,Escherichia
AHG15281.1,#975b94,Escherichia
AFC91570.1,#975b94,Escherichia
AFD18613.1,#975b94,Escherichia
AAX58762.1,#975b94,Escherichia
WP_001300154.1,#975b94,Escherichia
BAQ01012.1,#975b94,Escherichia
BAQ00687.1,#975b94,Escherichia
BAQ01687.1,#975b94,Escherichia
BAQ01155.1,#975b94,Escherichia
BAQ02177.1,#975b94,Escherichia
AIG62747.1,#975b94,Escherichia
WP_074526664.1,#975b94,Escherichia
AJR19430.1,#975b94,Escherichia
WP_038349068.1,#7d15b8,nan
WP_024244058.1,#975b94,Escherichia
WP_046788607.1,#975b94,Escherichia
WP_000456161.1,#975b94,Escherichia
AAZ20761.1,#975b94,Escherichia
AQU71717.1,#975b94,Escherichia
AQU71739.1,#975b94,Escherichia
AQU71752.1,#975b94,Escherichia
BAQ02224.1,#975b94,Escherichia
BAQ02259.1,#975b94,Escherichia
WP_097449287.1,#975b94,Escherichia
BAL03056.1,#975b94,Escherichia
BAQ02105.1,#975b94,Escherichia
BAQ00945.1,#975b94,Escherichia
AAL27327.1,#5fba33,Shigella
AAL27339.1,#5fba33,Shigella
AAL27351.1,#5fba33,Shigella
AAR24270.1,#5fba33,Shigella
AAR97964.1,#5fba33,Shigella
AAS98031.1,#5fba33,Shigella
AAV41072.1,#5fba33,Shigella
AAZ91245.1,#5fba33,Shigella
ABB65530.1,#5fba33,Shigella
ABD19779.1,#5fba33,Shigella
ABI55342.1,#5fba33,Shigella
ABU80601.1,#5fba33,Shigella
ACA24754.1,#5fba33,Shigella
ACA24776.1,#5fba33,Shigella
ACA24792.1,#5fba33,Shigella
ACA24811.1,#5fba33,Shigella
ACA24840.1,#5fba33,Shigella
ACA24868.1,#5fba33,Shigella
ACA24912.1,#5fba33,Shigella
ACD36984.1,#5fba33,Shigella
ACD37006.1,#5fba33,Shigella
ACD37026.1,#5fba33,Shigella
ACD37037.1,#5fba33,Shigella
ACD37051.1,#5fba33,Shigella
ACD37072.1,#5fba33,Shigella
ACD37078.1,#5fba33,Shigella
ACD37105.1,#5fba33,Shigella
ACD37111.1,#5fba33,Shigella
ACD37126.1,#5fba33,Shigella
AAD45264.1,#93c63b,Pseudomonas
WP_000905563.1,#e3f7e9,Salmonella
WP_000220864.1,#5fba33,Shigella
AAA97573.1,#93c63b,Pseudomonas
AAC45857.1,#93c63b,Pseudomonas
AAM27546.1,#93c63b,Pseudomonas
AAM27728.1,#93c63b,Pseudomonas
AAM27766.1,#93c63b,Pseudomonas
AAM27782.1,#93c63b,Pseudomonas
AAM27801.1,#93c63b,Pseudomonas
AAM27879.1,#93c63b,Pseudomonas
AAM27560.1,#93c63b,Pseudomonas
AAM27574.1,#93c63b,Pseudomonas
AAM27595.1,#93c63b,Pseudomonas
AAM27615.1,#93c63b,Pseudomonas
AAM27645.1,#93c63b,Pseudomonas
AAM27662.1,#93c63b,Pseudomonas
AAM27693.1,#93c63b,Pseudomonas
AAM27711.1,#93c63b,Pseudomonas
AAM27748.1,#93c63b,Pseudomonas
AFW04668.1,#e3f7e9,Salmonella
AFW04684.1,#e3f7e9,Salmonella
AFW04696.1,#e3f7e9,Salmonella
AFW04706.1,#e3f7e9,Salmonella
AFW04716.1,#e3f7e9,Salmonella
AFW04735.1,#e3f7e9,Salmonella
AFW04741.1,#e3f7e9,Salmonella
AFW04757.1,#e3f7e9,Salmonella
AFW04785.1,#e3f7e9,Salmonella
AFW04790.1,#e3f7e9,Salmonella
AFW04802.1,#e3f7e9,Salmonella
AFW04812.1,#e3f7e9,Salmonella
AFW04820.1,#e3f7e9,Salmonella
AFW04828.1,#e3f7e9,Salmonella
AFW04837.1,#e3f7e9,Salmonella
AFW04847.1,#e3f7e9,Salmonella
AFW04860.1,#e3f7e9,Salmonella
AFW04867.1,#e3f7e9,Salmonella
AFW04883.1,#e3f7e9,Salmonella
AFW04888.1,#e3f7e9,Salmonella
CAA43077.1,#e3f7e9,Salmonella
CAA43912.1,#e3f7e9,Salmonella
AAB48190.1,#e3f7e9,Salmonella
AAC38177.1,#e3f7e9,Salmonella
AAL91079.1,#e3f7e9,Salmonella
AAL91080.1,#e3f7e9,Salmonella
AAL91081.1,#e3f7e9,Salmonella
AAL91082.1,#e3f7e9,Salmonella
AAO68867.1,#e3f7e9,Salmonella
AAV77445.1,#e3f7e9,Salmonella
WP_001529369.1,#e3f7e9,Salmonella
WP_237703389.1,#e3f7e9,Salmonella
WP_000936592.1,#e3f7e9,Salmonella
WP_000231472.1,#e3f7e9,Salmonella
WP_000936591.1,#e3f7e9,Salmonella
ACF64132.1,#e3f7e9,Salmonella
ACF69726.1,#e3f7e9,Salmonella
WP_000936589.1,#e3f7e9,Salmonella
ACF92750.1,#e3f7e9,Salmonella
CAR59582.1,#e3f7e9,Salmonella
ACH74809.1,#e3f7e9,Salmonella
CAR37642.1,#e3f7e9,Salmonella
AGS07316.1,#e3f7e9,Salmonella
AGS07327.1,#e3f7e9,Salmonella
AGS07346.1,#e3f7e9,Salmonella
AGS07363.1,#e3f7e9,Salmonella
AAL20257.1,#e3f7e9,Salmonella
ABX51880.1,#ac3bc4,Cronobacter
ABX51892.1,#ac3bc4,Cronobacter
AAV34494.1,#a0d5fe,Citrobacter
AAV34507.1,#e3f7e9,Salmonella
AAV34523.1,#e3f7e9,Salmonella
ACF61556.1,#e3f7e9,Salmonella
ACF69242.1,#e3f7e9,Salmonella
WP_000055605.1,#e3f7e9,Salmonella
ACF89798.1,#e3f7e9,Salmonella
ACH73921.1,#e3f7e9,Salmonella
ACH50550.1,#e3f7e9,Salmonella
CAS11643.1,#975b94,Escherichia
CAR10598.2,#975b94,Escherichia
BAI33073.1,#975b94,Escherichia
ADT77417.1,#975b94,Escherichia
