DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,genus
COLOR,#ff0000
DATA
AHB32215.1,#9fd45d,Acinetobacter
AHB32538.1,#9fd45d,Acinetobacter
AHB32563.2,#9fd45d,Acinetobacter
AHB32666.1,#9fd45d,Acinetobacter
AHB32242.2,#9fd45d,Acinetobacter
AHB32267.1,#9fd45d,Acinetobacter
AHB32888.2,#9fd45d,Acinetobacter
AHB32311.1,#9fd45d,Acinetobacter
AHB32411.1,#9fd45d,Acinetobacter
AHB32510.1,#9fd45d,Acinetobacter
AHB32774.1,#9fd45d,Acinetobacter
AHB32386.1,#9fd45d,Acinetobacter
AHB32687.1,#9fd45d,Acinetobacter
AHB32490.1,#9fd45d,Acinetobacter
AHB32715.1,#9fd45d,Acinetobacter
AHB32462.1,#9fd45d,Acinetobacter
AHB32334.1,#9fd45d,Acinetobacter
AHB32832.1,#9fd45d,Acinetobacter
AHB32614.2,#9fd45d,Acinetobacter
AHB32283.1,#9fd45d,Acinetobacter
AHB32438.2,#9fd45d,Acinetobacter
AHB32637.1,#9fd45d,Acinetobacter
AHB32586.1,#9fd45d,Acinetobacter
AHB32861.1,#9fd45d,Acinetobacter
AHB32799.1,#9fd45d,Acinetobacter
AHB32357.1,#9fd45d,Acinetobacter
CAI32705.1,#be43cd,Streptococcus
CAI32727.1,#be43cd,Streptococcus
CAI32772.1,#be43cd,Streptococcus
CAI32797.1,#be43cd,Streptococcus
CAI32823.1,#be43cd,Streptococcus
CAI32843.1,#be43cd,Streptococcus
CAI32935.1,#be43cd,Streptococcus
CAI32867.1,#be43cd,Streptococcus
CAI32889.1,#be43cd,Streptococcus
CAI32910.1,#be43cd,Streptococcus
CAI32957.1,#be43cd,Streptococcus
CAI32973.1,#be43cd,Streptococcus
CAI32993.1,#be43cd,Streptococcus
CAI33011.1,#be43cd,Streptococcus
CAI33029.1,#be43cd,Streptococcus
CAI33105.1,#be43cd,Streptococcus
CAI33048.1,#be43cd,Streptococcus
CAI34733.1,#be43cd,Streptococcus
CAI33084.1,#be43cd,Streptococcus
CAI33207.1,#be43cd,Streptococcus
CAI33128.1,#be43cd,Streptococcus
CAI33149.1,#be43cd,Streptococcus
CAI33169.1,#be43cd,Streptococcus
CAI33188.1,#be43cd,Streptococcus
CAI33278.1,#be43cd,Streptococcus
CAI33226.1,#be43cd,Streptococcus
CAI33252.1,#be43cd,Streptococcus
CAI33309.1,#be43cd,Streptococcus
CAI33324.1,#be43cd,Streptococcus
CAI33412.1,#be43cd,Streptococcus
CAI33343.1,#be43cd,Streptococcus
CAI33366.1,#be43cd,Streptococcus
CAI33389.1,#be43cd,Streptococcus
CAI33466.1,#be43cd,Streptococcus
CAI33441.1,#be43cd,Streptococcus
CAI33515.1,#be43cd,Streptococcus
CAI33491.1,#be43cd,Streptococcus
CAI33610.1,#be43cd,Streptococcus
CAI33537.1,#be43cd,Streptococcus
CAI33561.1,#be43cd,Streptococcus
CAI33585.1,#be43cd,Streptococcus
CAI33700.1,#be43cd,Streptococcus
CAI33631.1,#be43cd,Streptococcus
CAI33652.1,#be43cd,Streptococcus
CAI33675.1,#be43cd,Streptococcus
CAI33718.1,#be43cd,Streptococcus
CAI33745.1,#be43cd,Streptococcus
CAI33798.1,#be43cd,Streptococcus
CAI33774.1,#be43cd,Streptococcus
CAI33862.1,#be43cd,Streptococcus
CAI33817.1,#be43cd,Streptococcus
CAI33840.1,#be43cd,Streptococcus
CAI33941.1,#be43cd,Streptococcus
CAI33890.1,#be43cd,Streptococcus
CAI33915.1,#be43cd,Streptococcus
CAI33983.1,#be43cd,Streptococcus
CAI33966.2,#be43cd,Streptococcus
CAI34008.1,#be43cd,Streptococcus
CAI34057.2,#be43cd,Streptococcus
CAI34032.1,#be43cd,Streptococcus
CAI34080.1,#be43cd,Streptococcus
CAI34099.1,#be43cd,Streptococcus
CAI34150.1,#be43cd,Streptococcus
CAI34124.1,#be43cd,Streptococcus
CAI34254.1,#be43cd,Streptococcus
CAI34177.1,#be43cd,Streptococcus
CAI34198.1,#be43cd,Streptococcus
CAI34217.1,#be43cd,Streptococcus
CAI34236.1,#be43cd,Streptococcus
CAI34269.1,#be43cd,Streptococcus
CAI34348.1,#be43cd,Streptococcus
CAI34286.1,#be43cd,Streptococcus
CAI34310.1,#be43cd,Streptococcus
CAI34328.1,#be43cd,Streptococcus
CAI34369.1,#be43cd,Streptococcus
CAI34407.1,#be43cd,Streptococcus
CAI34436.1,#be43cd,Streptococcus
CAI34454.1,#be43cd,Streptococcus
CAI34498.1,#be43cd,Streptococcus
CAI34475.1,#be43cd,Streptococcus
CAI34519.1,#be43cd,Streptococcus
CAI34544.1,#be43cd,Streptococcus
CAI34753.1,#be43cd,Streptococcus
CAI34587.1,#be43cd,Streptococcus
CAI34613.1,#be43cd,Streptococcus
CAI34657.1,#be43cd,Streptococcus
CAI34641.1,#be43cd,Streptococcus
CAI34680.1,#be43cd,Streptococcus
AAN23041.1,#fe5ad6,Yersinia
CAB63298.1,#fe5ad6,Yersinia
ADI59429.1,#fe5ad6,Yersinia
AAN23078.1,#fe5ad6,Yersinia
ADI59445.1,#fe5ad6,Yersinia
AKA20935.1,#fe5ad6,Yersinia
AKA20948.1,#fe5ad6,Yersinia
AKA20966.1,#fe5ad6,Yersinia
AAN23057.1,#fe5ad6,Yersinia
AKA20981.1,#fe5ad6,Yersinia
AKA20999.1,#fe5ad6,Yersinia
AEP25500.1,#fe5ad6,Yersinia
AEP25477.1,#fe5ad6,Yersinia
AKL88154.1,#fe5ad6,Yersinia
CDF66396.1,#fe5ad6,Yersinia
ADX97403.1,#fe5ad6,Yersinia
ACV52983.1,#fe5ad6,Yersinia
AFV46136.1,#fe5ad6,Yersinia
ACV53000.1,#fe5ad6,Yersinia
CAX18360.1,#fe5ad6,Yersinia
ADV17650.1,#5950bd,Escherichia
BAQ00634.1,#5950bd,Escherichia
ACD37165.1,#5950bd,Escherichia
ACD37173.1,#5950bd,Escherichia
AAV74543.1,#5950bd,Escherichia
BAQ00653.1,#5950bd,Escherichia
AAY23739.1,#5950bd,Escherichia
AAY23733.1,#5950bd,Escherichia
AAY23745.1,#5950bd,Escherichia
ADC54950.1,#5950bd,Escherichia
BAQ00669.1,#5950bd,Escherichia
BAQ00705.1,#5950bd,Escherichia
AIG62684.1,#5950bd,Escherichia
ADN43858.1,#5950bd,Escherichia
ACH97162.1,#5950bd,Escherichia
BAQ00736.1,#5950bd,Escherichia
ABI34565.1,#5950bd,Escherichia
BAQ00746.1,#5950bd,Escherichia
ABB29906.1,#5950bd,Escherichia
ADI43263.1,#5950bd,Escherichia
ADI43271.1,#5950bd,Escherichia
BAQ00758.1,#5950bd,Escherichia
ABF01010.1,#5950bd,Escherichia
ACK44379.1,#5950bd,Escherichia
ACA24852.1,#5950bd,Escherichia
BAQ00780.1,#5950bd,Escherichia
ACD37058.1,#5950bd,Escherichia
BAQ00795.1,#5950bd,Escherichia
BAQ00812.1,#5950bd,Escherichia
ACV67289.1,#5950bd,Escherichia
BAQ00830.1,#5950bd,Escherichia
BAQ00846.1,#5950bd,Escherichia
BAQ00858.1,#5950bd,Escherichia
BAQ00879.1,#5950bd,Escherichia
ACD37117.1,#5950bd,Escherichia
BAQ00893.1,#5950bd,Escherichia
BAQ00927.1,#5950bd,Escherichia
BAQ00957.1,#5950bd,Escherichia
BAQ00975.1,#5950bd,Escherichia
BAQ00994.1,#5950bd,Escherichia
ACD75809.1,#5950bd,Escherichia
BAQ01024.1,#5950bd,Escherichia
ABZ79721.1,#5950bd,Escherichia
BAQ02116.1,#5950bd,Escherichia
ABB29916.1,#5950bd,Escherichia
ACA24882.1,#5950bd,Escherichia
AAV74376.1,#5950bd,Escherichia
ADJ19217.1,#5950bd,Escherichia
BAQ01114.1,#5950bd,Escherichia
BAQ01137.1,#5950bd,Escherichia
BAQ01169.1,#5950bd,Escherichia
CBN82200.1,#5950bd,Escherichia
AFE83402.1,#5950bd,Escherichia
ADI77033.1,#5950bd,Escherichia
BAQ01207.1,#5950bd,Escherichia
ADC54967.1,#5950bd,Escherichia
BAQ01218.1,#5950bd,Escherichia
ACV67297.1,#5950bd,Escherichia
ACA24739.1,#5950bd,Escherichia
BAQ01238.1,#5950bd,Escherichia
WP_016238111.1,#5950bd,Escherichia
BAQ01266.1,#5950bd,Escherichia
BAQ01277.1,#5950bd,Escherichia
BAQ01293.1,#5950bd,Escherichia
ADC54974.1,#5950bd,Escherichia
AAO37717.1,#5950bd,Escherichia
ACA24901.1,#5950bd,Escherichia
BAQ01317.1,#5950bd,Escherichia
BAQ01361.1,#5950bd,Escherichia
AAK60458.1,#5950bd,Escherichia
BAQ01386.1,#5950bd,Escherichia
BAQ01419.1,#5950bd,Escherichia
ABB04486.1,#5950bd,Escherichia
BAQ01456.1,#5950bd,Escherichia
AAK64372.1,#5950bd,Escherichia
ACA24829.1,#5950bd,Escherichia
ACH97132.1,#5950bd,Escherichia
BAQ01516.1,#5950bd,Escherichia
ADR74237.1,#5950bd,Escherichia
BAQ01533.1,#5950bd,Escherichia
ACD37086.1,#5950bd,Escherichia
ACD37014.1,#5950bd,Escherichia
AAD50486.1,#5950bd,Escherichia
AAT77177.1,#5950bd,Escherichia
ADN43838.1,#5950bd,Escherichia
BAQ01563.1,#5950bd,Escherichia
ADQ37335.1,#5950bd,Escherichia
ADB02825.1,#5950bd,Escherichia
BAQ01584.1,#5950bd,Escherichia
ABG81806.1,#5950bd,Escherichia
BAQ02068.1,#5950bd,Escherichia
ACD37138.1,#5950bd,Escherichia
ACD37146.1,#5950bd,Escherichia
BAQ01598.1,#5950bd,Escherichia
AAO37701.1,#5950bd,Escherichia
ACD37157.1,#5950bd,Escherichia
BAQ01641.1,#5950bd,Escherichia
BAQ01659.1,#5950bd,Escherichia
BAQ01675.1,#5950bd,Escherichia
BAQ01702.1,#5950bd,Escherichia
AAZ85713.1,#5950bd,Escherichia
AAZ85718.1,#5950bd,Escherichia
BAQ01716.1,#5950bd,Escherichia
ABI98976.1,#5950bd,Escherichia
BAQ01732.1,#5950bd,Escherichia
ACA24764.1,#5950bd,Escherichia
BAQ01743.1,#5950bd,Escherichia
ABE98437.1,#5950bd,Escherichia
ABI98986.1,#5950bd,Escherichia
ABI98966.1,#5950bd,Escherichia
ACA24803.1,#5950bd,Escherichia
ACA24821.1,#5950bd,Escherichia
AJE24464.1,#5950bd,Escherichia
BAQ01780.1,#5950bd,Escherichia
AAV74550.1,#5950bd,Escherichia
BAQ01793.1,#5950bd,Escherichia
ADN43871.1,#5950bd,Escherichia
ACA24890.1,#5950bd,Escherichia
BAQ01812.1,#5950bd,Escherichia
ADJ19203.1,#5950bd,Escherichia
BAQ01843.1,#5950bd,Escherichia
ADN43883.1,#5950bd,Escherichia
ADC54957.1,#5950bd,Escherichia
ACD37046.1,#5950bd,Escherichia
ACD36996.1,#5950bd,Escherichia
BAQ01860.1,#5950bd,Escherichia
BAQ01878.1,#5950bd,Escherichia
BAQ01894.1,#5950bd,Escherichia
AAT28922.1,#5950bd,Escherichia
ADN43894.1,#5950bd,Escherichia
AAY28249.1,#5950bd,Escherichia
BAQ01917.1,#5950bd,Escherichia
BAQ01935.1,#5950bd,Escherichia
AAY28257.1,#5950bd,Escherichia
BAQ01960.1,#5950bd,Escherichia
AFN02899.1,#5950bd,Escherichia
BAQ02015.1,#5950bd,Escherichia
BAQ02031.1,#5950bd,Escherichia
BAQ02048.1,#5950bd,Escherichia
BAQ02088.1,#5950bd,Escherichia
EHX11459.1,#5950bd,Escherichia
CAN87666.1,#5950bd,Escherichia
AFC91458.1,#5950bd,Escherichia
AFC91419.1,#5950bd,Escherichia
AAX07747.1,#5950bd,Escherichia
WP_000482333.1,#5950bd,Escherichia
BAG11898.1,#5950bd,Escherichia
ADC54929.1,#5950bd,Escherichia
ACH97152.1,#5950bd,Escherichia
AAT85653.1,#5950bd,Escherichia
BAQ00569.1,#5950bd,Escherichia
CAD19991.1,#5950bd,Escherichia
WP_000864940.1,#5950bd,Escherichia
ADT75640.1,#5950bd,Escherichia
AAD44158.1,#5950bd,Escherichia
BAH24292.1,#5950bd,Escherichia
AAC45844.1,#5950bd,Escherichia
BAQ00622.1,#5950bd,Escherichia
ACD75796.1,#5950bd,Escherichia
BAQ01494.1,#5950bd,Escherichia
AFS33314.1,#5950bd,Escherichia
ACH97143.1,#5950bd,Escherichia
ABE98413.1,#5950bd,Escherichia
ABE98419.1,#5950bd,Escherichia
ADN43845.1,#5950bd,Escherichia
CAS09721.1,#5950bd,Escherichia
AAR90892.1,#5950bd,Escherichia
ACD37181.1,#5950bd,Escherichia
ABA42232.1,#5950bd,Escherichia
ADQ37322.1,#5950bd,Escherichia
BAQ01999.1,#5950bd,Escherichia
AAN60459.1,#5950bd,Escherichia
EKI39969.1,#5950bd,Escherichia
BAK68980.1,#5950bd,Escherichia
EKK44895.1,#5950bd,Escherichia
BAK69191.1,#5950bd,Escherichia
BAK69033.1,#5950bd,Escherichia
AAC32340.1,#5950bd,Escherichia
EKI95922.1,#5950bd,Escherichia
ABK27355.1,#5950bd,Escherichia
ABK27354.1,#5950bd,Escherichia
ABK27351.1,#5950bd,Escherichia
BAI31288.1,#5950bd,Escherichia
ABK27350.1,#5950bd,Escherichia
ABK27321.1,#5950bd,Escherichia
ABK27352.1,#5950bd,Escherichia
AFC91472.1,#5950bd,Escherichia
AFC91514.1,#5950bd,Escherichia
AAO39700.1,#5950bd,Escherichia
AHG15281.1,#5950bd,Escherichia
AFC91570.1,#5950bd,Escherichia
AFD18613.1,#5950bd,Escherichia
AAX58762.1,#5950bd,Escherichia
WP_001300154.1,#5950bd,Escherichia
BAQ01012.1,#5950bd,Escherichia
BAQ00687.1,#5950bd,Escherichia
BAQ01687.1,#5950bd,Escherichia
BAQ01155.1,#5950bd,Escherichia
BAQ02177.1,#5950bd,Escherichia
AIG62747.1,#5950bd,Escherichia
WP_074526664.1,#5950bd,Escherichia
AJR19430.1,#5950bd,Escherichia
WP_038349068.1,#66aaaf,nan
WP_024244058.1,#5950bd,Escherichia
WP_046788607.1,#5950bd,Escherichia
WP_000456161.1,#5950bd,Escherichia
AAZ20761.1,#5950bd,Escherichia
AQU71717.1,#5950bd,Escherichia
AQU71739.1,#5950bd,Escherichia
AQU71752.1,#5950bd,Escherichia
BAQ02224.1,#5950bd,Escherichia
BAQ02259.1,#5950bd,Escherichia
WP_097449287.1,#5950bd,Escherichia
BAL03056.1,#5950bd,Escherichia
BAQ02105.1,#5950bd,Escherichia
BAQ00945.1,#5950bd,Escherichia
AAL27327.1,#caf723,Shigella
AAL27339.1,#caf723,Shigella
AAL27351.1,#caf723,Shigella
AAR24270.1,#caf723,Shigella
AAR97964.1,#caf723,Shigella
AAS98031.1,#caf723,Shigella
AAV41072.1,#caf723,Shigella
AAZ91245.1,#caf723,Shigella
ABB65530.1,#caf723,Shigella
ABD19779.1,#caf723,Shigella
ABI55342.1,#caf723,Shigella
ABU80601.1,#caf723,Shigella
ACA24754.1,#caf723,Shigella
ACA24776.1,#caf723,Shigella
ACA24792.1,#caf723,Shigella
ACA24811.1,#caf723,Shigella
ACA24840.1,#caf723,Shigella
ACA24868.1,#caf723,Shigella
ACA24912.1,#caf723,Shigella
ACD36984.1,#caf723,Shigella
ACD37006.1,#caf723,Shigella
ACD37026.1,#caf723,Shigella
ACD37037.1,#caf723,Shigella
ACD37051.1,#caf723,Shigella
ACD37072.1,#caf723,Shigella
ACD37078.1,#caf723,Shigella
ACD37105.1,#caf723,Shigella
ACD37111.1,#caf723,Shigella
ACD37126.1,#caf723,Shigella
AAD45264.1,#2ce88e,Pseudomonas
WP_000905563.1,#45420c,Salmonella
WP_000220864.1,#caf723,Shigella
AAA97573.1,#2ce88e,Pseudomonas
AAC45857.1,#2ce88e,Pseudomonas
AAM27546.1,#2ce88e,Pseudomonas
AAM27728.1,#2ce88e,Pseudomonas
AAM27766.1,#2ce88e,Pseudomonas
AAM27782.1,#2ce88e,Pseudomonas
AAM27801.1,#2ce88e,Pseudomonas
AAM27879.1,#2ce88e,Pseudomonas
AAM27560.1,#2ce88e,Pseudomonas
AAM27574.1,#2ce88e,Pseudomonas
AAM27595.1,#2ce88e,Pseudomonas
AAM27615.1,#2ce88e,Pseudomonas
AAM27645.1,#2ce88e,Pseudomonas
AAM27662.1,#2ce88e,Pseudomonas
AAM27693.1,#2ce88e,Pseudomonas
AAM27711.1,#2ce88e,Pseudomonas
AAM27748.1,#2ce88e,Pseudomonas
AFW04668.1,#45420c,Salmonella
AFW04684.1,#45420c,Salmonella
AFW04696.1,#45420c,Salmonella
AFW04706.1,#45420c,Salmonella
AFW04716.1,#45420c,Salmonella
AFW04735.1,#45420c,Salmonella
AFW04741.1,#45420c,Salmonella
AFW04757.1,#45420c,Salmonella
AFW04785.1,#45420c,Salmonella
AFW04790.1,#45420c,Salmonella
AFW04802.1,#45420c,Salmonella
AFW04812.1,#45420c,Salmonella
AFW04820.1,#45420c,Salmonella
AFW04828.1,#45420c,Salmonella
AFW04837.1,#45420c,Salmonella
AFW04847.1,#45420c,Salmonella
AFW04860.1,#45420c,Salmonella
AFW04867.1,#45420c,Salmonella
AFW04883.1,#45420c,Salmonella
AFW04888.1,#45420c,Salmonella
CAA43077.1,#45420c,Salmonella
CAA43912.1,#45420c,Salmonella
AAB48190.1,#45420c,Salmonella
AAC38177.1,#45420c,Salmonella
AAL91079.1,#45420c,Salmonella
AAL91080.1,#45420c,Salmonella
AAL91081.1,#45420c,Salmonella
AAL91082.1,#45420c,Salmonella
AAO68867.1,#45420c,Salmonella
AAV77445.1,#45420c,Salmonella
WP_001529369.1,#45420c,Salmonella
WP_237703389.1,#45420c,Salmonella
WP_000936592.1,#45420c,Salmonella
WP_000231472.1,#45420c,Salmonella
WP_000936591.1,#45420c,Salmonella
ACF64132.1,#45420c,Salmonella
ACF69726.1,#45420c,Salmonella
WP_000936589.1,#45420c,Salmonella
ACF92750.1,#45420c,Salmonella
CAR59582.1,#45420c,Salmonella
ACH74809.1,#45420c,Salmonella
CAR37642.1,#45420c,Salmonella
AGS07316.1,#45420c,Salmonella
AGS07327.1,#45420c,Salmonella
AGS07346.1,#45420c,Salmonella
AGS07363.1,#45420c,Salmonella
AAL20257.1,#45420c,Salmonella
ABX51880.1,#f0ab6b,Cronobacter
ABX51892.1,#f0ab6b,Cronobacter
AAV34494.1,#2d96eb,Citrobacter
AAV34507.1,#45420c,Salmonella
AAV34523.1,#45420c,Salmonella
ACF61556.1,#45420c,Salmonella
ACF69242.1,#45420c,Salmonella
WP_000055605.1,#45420c,Salmonella
ACF89798.1,#45420c,Salmonella
ACH73921.1,#45420c,Salmonella
ACH50550.1,#45420c,Salmonella
CAS11643.1,#5950bd,Escherichia
CAR10598.2,#5950bd,Escherichia
BAI33073.1,#5950bd,Escherichia
ADT77417.1,#5950bd,Escherichia
