DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,genus
COLOR,#ff0000
DATA
AHB32215.1,#c04ef8,Acinetobacter
AHB32538.1,#c04ef8,Acinetobacter
AHB32563.2,#c04ef8,Acinetobacter
AHB32666.1,#c04ef8,Acinetobacter
AHB32242.2,#c04ef8,Acinetobacter
AHB32267.1,#c04ef8,Acinetobacter
AHB32888.2,#c04ef8,Acinetobacter
AHB32311.1,#c04ef8,Acinetobacter
AHB32411.1,#c04ef8,Acinetobacter
AHB32510.1,#c04ef8,Acinetobacter
AHB32774.1,#c04ef8,Acinetobacter
AHB32386.1,#c04ef8,Acinetobacter
AHB32687.1,#c04ef8,Acinetobacter
AHB32490.1,#c04ef8,Acinetobacter
AHB32715.1,#c04ef8,Acinetobacter
AHB32462.1,#c04ef8,Acinetobacter
AHB32334.1,#c04ef8,Acinetobacter
AHB32832.1,#c04ef8,Acinetobacter
AHB32614.2,#c04ef8,Acinetobacter
AHB32283.1,#c04ef8,Acinetobacter
AHB32438.2,#c04ef8,Acinetobacter
AHB32637.1,#c04ef8,Acinetobacter
AHB32586.1,#c04ef8,Acinetobacter
AHB32861.1,#c04ef8,Acinetobacter
AHB32799.1,#c04ef8,Acinetobacter
AHB32357.1,#c04ef8,Acinetobacter
CAI32705.1,#8e045b,Streptococcus
CAI32727.1,#8e045b,Streptococcus
CAI32772.1,#8e045b,Streptococcus
CAI32797.1,#8e045b,Streptococcus
CAI32823.1,#8e045b,Streptococcus
CAI32843.1,#8e045b,Streptococcus
CAI32935.1,#8e045b,Streptococcus
CAI32867.1,#8e045b,Streptococcus
CAI32889.1,#8e045b,Streptococcus
CAI32910.1,#8e045b,Streptococcus
CAI32957.1,#8e045b,Streptococcus
CAI32973.1,#8e045b,Streptococcus
CAI32993.1,#8e045b,Streptococcus
CAI33011.1,#8e045b,Streptococcus
CAI33029.1,#8e045b,Streptococcus
CAI33105.1,#8e045b,Streptococcus
CAI33048.1,#8e045b,Streptococcus
CAI34733.1,#8e045b,Streptococcus
CAI33084.1,#8e045b,Streptococcus
CAI33207.1,#8e045b,Streptococcus
CAI33128.1,#8e045b,Streptococcus
CAI33149.1,#8e045b,Streptococcus
CAI33169.1,#8e045b,Streptococcus
CAI33188.1,#8e045b,Streptococcus
CAI33278.1,#8e045b,Streptococcus
CAI33226.1,#8e045b,Streptococcus
CAI33252.1,#8e045b,Streptococcus
CAI33309.1,#8e045b,Streptococcus
CAI33324.1,#8e045b,Streptococcus
CAI33412.1,#8e045b,Streptococcus
CAI33343.1,#8e045b,Streptococcus
CAI33366.1,#8e045b,Streptococcus
CAI33389.1,#8e045b,Streptococcus
CAI33466.1,#8e045b,Streptococcus
CAI33441.1,#8e045b,Streptococcus
CAI33515.1,#8e045b,Streptococcus
CAI33491.1,#8e045b,Streptococcus
CAI33610.1,#8e045b,Streptococcus
CAI33537.1,#8e045b,Streptococcus
CAI33561.1,#8e045b,Streptococcus
CAI33585.1,#8e045b,Streptococcus
CAI33700.1,#8e045b,Streptococcus
CAI33631.1,#8e045b,Streptococcus
CAI33652.1,#8e045b,Streptococcus
CAI33675.1,#8e045b,Streptococcus
CAI33718.1,#8e045b,Streptococcus
CAI33745.1,#8e045b,Streptococcus
CAI33798.1,#8e045b,Streptococcus
CAI33774.1,#8e045b,Streptococcus
CAI33862.1,#8e045b,Streptococcus
CAI33817.1,#8e045b,Streptococcus
CAI33840.1,#8e045b,Streptococcus
CAI33941.1,#8e045b,Streptococcus
CAI33890.1,#8e045b,Streptococcus
CAI33915.1,#8e045b,Streptococcus
CAI33983.1,#8e045b,Streptococcus
CAI33966.2,#8e045b,Streptococcus
CAI34008.1,#8e045b,Streptococcus
CAI34057.2,#8e045b,Streptococcus
CAI34032.1,#8e045b,Streptococcus
CAI34080.1,#8e045b,Streptococcus
CAI34099.1,#8e045b,Streptococcus
CAI34150.1,#8e045b,Streptococcus
CAI34124.1,#8e045b,Streptococcus
CAI34254.1,#8e045b,Streptococcus
CAI34177.1,#8e045b,Streptococcus
CAI34198.1,#8e045b,Streptococcus
CAI34217.1,#8e045b,Streptococcus
CAI34236.1,#8e045b,Streptococcus
CAI34269.1,#8e045b,Streptococcus
CAI34348.1,#8e045b,Streptococcus
CAI34286.1,#8e045b,Streptococcus
CAI34310.1,#8e045b,Streptococcus
CAI34328.1,#8e045b,Streptococcus
CAI34369.1,#8e045b,Streptococcus
CAI34407.1,#8e045b,Streptococcus
CAI34436.1,#8e045b,Streptococcus
CAI34454.1,#8e045b,Streptococcus
CAI34498.1,#8e045b,Streptococcus
CAI34475.1,#8e045b,Streptococcus
CAI34519.1,#8e045b,Streptococcus
CAI34544.1,#8e045b,Streptococcus
CAI34753.1,#8e045b,Streptococcus
CAI34587.1,#8e045b,Streptococcus
CAI34613.1,#8e045b,Streptococcus
CAI34657.1,#8e045b,Streptococcus
CAI34641.1,#8e045b,Streptococcus
CAI34680.1,#8e045b,Streptococcus
AAN23041.1,#a0cb10,Yersinia
CAB63298.1,#a0cb10,Yersinia
ADI59429.1,#a0cb10,Yersinia
AAN23078.1,#a0cb10,Yersinia
ADI59445.1,#a0cb10,Yersinia
AKA20935.1,#a0cb10,Yersinia
AKA20948.1,#a0cb10,Yersinia
AKA20966.1,#a0cb10,Yersinia
AAN23057.1,#a0cb10,Yersinia
AKA20981.1,#a0cb10,Yersinia
AKA20999.1,#a0cb10,Yersinia
AEP25500.1,#a0cb10,Yersinia
AEP25477.1,#a0cb10,Yersinia
AKL88154.1,#a0cb10,Yersinia
CDF66396.1,#a0cb10,Yersinia
ADX97403.1,#a0cb10,Yersinia
ACV52983.1,#a0cb10,Yersinia
AFV46136.1,#a0cb10,Yersinia
ACV53000.1,#a0cb10,Yersinia
CAX18360.1,#a0cb10,Yersinia
ADV17650.1,#379033,Escherichia
BAQ00634.1,#379033,Escherichia
ACD37165.1,#379033,Escherichia
ACD37173.1,#379033,Escherichia
AAV74543.1,#379033,Escherichia
BAQ00653.1,#379033,Escherichia
AAY23739.1,#379033,Escherichia
AAY23733.1,#379033,Escherichia
AAY23745.1,#379033,Escherichia
ADC54950.1,#379033,Escherichia
BAQ00669.1,#379033,Escherichia
BAQ00705.1,#379033,Escherichia
AIG62684.1,#379033,Escherichia
ADN43858.1,#379033,Escherichia
ACH97162.1,#379033,Escherichia
BAQ00736.1,#379033,Escherichia
ABI34565.1,#379033,Escherichia
BAQ00746.1,#379033,Escherichia
ABB29906.1,#379033,Escherichia
ADI43263.1,#379033,Escherichia
ADI43271.1,#379033,Escherichia
BAQ00758.1,#379033,Escherichia
ABF01010.1,#379033,Escherichia
ACK44379.1,#379033,Escherichia
ACA24852.1,#379033,Escherichia
BAQ00780.1,#379033,Escherichia
ACD37058.1,#379033,Escherichia
BAQ00795.1,#379033,Escherichia
BAQ00812.1,#379033,Escherichia
ACV67289.1,#379033,Escherichia
BAQ00830.1,#379033,Escherichia
BAQ00846.1,#379033,Escherichia
BAQ00858.1,#379033,Escherichia
BAQ00879.1,#379033,Escherichia
ACD37117.1,#379033,Escherichia
BAQ00893.1,#379033,Escherichia
BAQ00927.1,#379033,Escherichia
BAQ00957.1,#379033,Escherichia
BAQ00975.1,#379033,Escherichia
BAQ00994.1,#379033,Escherichia
ACD75809.1,#379033,Escherichia
BAQ01024.1,#379033,Escherichia
ABZ79721.1,#379033,Escherichia
BAQ02116.1,#379033,Escherichia
ABB29916.1,#379033,Escherichia
ACA24882.1,#379033,Escherichia
AAV74376.1,#379033,Escherichia
ADJ19217.1,#379033,Escherichia
BAQ01114.1,#379033,Escherichia
BAQ01137.1,#379033,Escherichia
BAQ01169.1,#379033,Escherichia
CBN82200.1,#379033,Escherichia
AFE83402.1,#379033,Escherichia
ADI77033.1,#379033,Escherichia
BAQ01207.1,#379033,Escherichia
ADC54967.1,#379033,Escherichia
BAQ01218.1,#379033,Escherichia
ACV67297.1,#379033,Escherichia
ACA24739.1,#379033,Escherichia
BAQ01238.1,#379033,Escherichia
WP_016238111.1,#379033,Escherichia
BAQ01266.1,#379033,Escherichia
BAQ01277.1,#379033,Escherichia
BAQ01293.1,#379033,Escherichia
ADC54974.1,#379033,Escherichia
AAO37717.1,#379033,Escherichia
ACA24901.1,#379033,Escherichia
BAQ01317.1,#379033,Escherichia
BAQ01361.1,#379033,Escherichia
AAK60458.1,#379033,Escherichia
BAQ01386.1,#379033,Escherichia
BAQ01419.1,#379033,Escherichia
ABB04486.1,#379033,Escherichia
BAQ01456.1,#379033,Escherichia
AAK64372.1,#379033,Escherichia
ACA24829.1,#379033,Escherichia
ACH97132.1,#379033,Escherichia
BAQ01516.1,#379033,Escherichia
ADR74237.1,#379033,Escherichia
BAQ01533.1,#379033,Escherichia
ACD37086.1,#379033,Escherichia
ACD37014.1,#379033,Escherichia
AAD50486.1,#379033,Escherichia
AAT77177.1,#379033,Escherichia
ADN43838.1,#379033,Escherichia
BAQ01563.1,#379033,Escherichia
ADQ37335.1,#379033,Escherichia
ADB02825.1,#379033,Escherichia
BAQ01584.1,#379033,Escherichia
ABG81806.1,#379033,Escherichia
BAQ02068.1,#379033,Escherichia
ACD37138.1,#379033,Escherichia
ACD37146.1,#379033,Escherichia
BAQ01598.1,#379033,Escherichia
AAO37701.1,#379033,Escherichia
ACD37157.1,#379033,Escherichia
BAQ01641.1,#379033,Escherichia
BAQ01659.1,#379033,Escherichia
BAQ01675.1,#379033,Escherichia
BAQ01702.1,#379033,Escherichia
AAZ85713.1,#379033,Escherichia
AAZ85718.1,#379033,Escherichia
BAQ01716.1,#379033,Escherichia
ABI98976.1,#379033,Escherichia
BAQ01732.1,#379033,Escherichia
ACA24764.1,#379033,Escherichia
BAQ01743.1,#379033,Escherichia
ABE98437.1,#379033,Escherichia
ABI98986.1,#379033,Escherichia
ABI98966.1,#379033,Escherichia
ACA24803.1,#379033,Escherichia
ACA24821.1,#379033,Escherichia
AJE24464.1,#379033,Escherichia
BAQ01780.1,#379033,Escherichia
AAV74550.1,#379033,Escherichia
BAQ01793.1,#379033,Escherichia
ADN43871.1,#379033,Escherichia
ACA24890.1,#379033,Escherichia
BAQ01812.1,#379033,Escherichia
ADJ19203.1,#379033,Escherichia
BAQ01843.1,#379033,Escherichia
ADN43883.1,#379033,Escherichia
ADC54957.1,#379033,Escherichia
ACD37046.1,#379033,Escherichia
ACD36996.1,#379033,Escherichia
BAQ01860.1,#379033,Escherichia
BAQ01878.1,#379033,Escherichia
BAQ01894.1,#379033,Escherichia
AAT28922.1,#379033,Escherichia
ADN43894.1,#379033,Escherichia
AAY28249.1,#379033,Escherichia
BAQ01917.1,#379033,Escherichia
BAQ01935.1,#379033,Escherichia
AAY28257.1,#379033,Escherichia
BAQ01960.1,#379033,Escherichia
AFN02899.1,#379033,Escherichia
BAQ02015.1,#379033,Escherichia
BAQ02031.1,#379033,Escherichia
BAQ02048.1,#379033,Escherichia
BAQ02088.1,#379033,Escherichia
EHX11459.1,#379033,Escherichia
CAN87666.1,#379033,Escherichia
AFC91458.1,#379033,Escherichia
AFC91419.1,#379033,Escherichia
AAX07747.1,#379033,Escherichia
WP_000482333.1,#379033,Escherichia
BAG11898.1,#379033,Escherichia
ADC54929.1,#379033,Escherichia
ACH97152.1,#379033,Escherichia
AAT85653.1,#379033,Escherichia
BAQ00569.1,#379033,Escherichia
CAD19991.1,#379033,Escherichia
WP_000864940.1,#379033,Escherichia
ADT75640.1,#379033,Escherichia
AAD44158.1,#379033,Escherichia
BAH24292.1,#379033,Escherichia
AAC45844.1,#379033,Escherichia
BAQ00622.1,#379033,Escherichia
ACD75796.1,#379033,Escherichia
BAQ01494.1,#379033,Escherichia
AFS33314.1,#379033,Escherichia
ACH97143.1,#379033,Escherichia
ABE98413.1,#379033,Escherichia
ABE98419.1,#379033,Escherichia
ADN43845.1,#379033,Escherichia
CAS09721.1,#379033,Escherichia
AAR90892.1,#379033,Escherichia
ACD37181.1,#379033,Escherichia
ABA42232.1,#379033,Escherichia
ADQ37322.1,#379033,Escherichia
BAQ01999.1,#379033,Escherichia
AAN60459.1,#379033,Escherichia
EKI39969.1,#379033,Escherichia
BAK68980.1,#379033,Escherichia
EKK44895.1,#379033,Escherichia
BAK69191.1,#379033,Escherichia
BAK69033.1,#379033,Escherichia
AAC32340.1,#379033,Escherichia
EKI95922.1,#379033,Escherichia
ABK27355.1,#379033,Escherichia
ABK27354.1,#379033,Escherichia
ABK27351.1,#379033,Escherichia
BAI31288.1,#379033,Escherichia
ABK27350.1,#379033,Escherichia
ABK27321.1,#379033,Escherichia
ABK27352.1,#379033,Escherichia
AFC91472.1,#379033,Escherichia
AFC91514.1,#379033,Escherichia
AAO39700.1,#379033,Escherichia
AHG15281.1,#379033,Escherichia
AFC91570.1,#379033,Escherichia
AFD18613.1,#379033,Escherichia
AAX58762.1,#379033,Escherichia
WP_001300154.1,#379033,Escherichia
BAQ01012.1,#379033,Escherichia
BAQ00687.1,#379033,Escherichia
BAQ01687.1,#379033,Escherichia
BAQ01155.1,#379033,Escherichia
BAQ02177.1,#379033,Escherichia
AIG62747.1,#379033,Escherichia
WP_074526664.1,#379033,Escherichia
AJR19430.1,#379033,Escherichia
WP_038349068.1,#23181f,nan
WP_024244058.1,#379033,Escherichia
WP_046788607.1,#379033,Escherichia
WP_000456161.1,#379033,Escherichia
AAZ20761.1,#379033,Escherichia
AQU71717.1,#379033,Escherichia
AQU71739.1,#379033,Escherichia
AQU71752.1,#379033,Escherichia
BAQ02224.1,#379033,Escherichia
BAQ02259.1,#379033,Escherichia
WP_097449287.1,#379033,Escherichia
BAL03056.1,#379033,Escherichia
BAQ02105.1,#379033,Escherichia
BAQ00945.1,#379033,Escherichia
AAL27327.1,#4bc87b,Shigella
AAL27339.1,#4bc87b,Shigella
AAL27351.1,#4bc87b,Shigella
AAR24270.1,#4bc87b,Shigella
AAR97964.1,#4bc87b,Shigella
AAS98031.1,#4bc87b,Shigella
AAV41072.1,#4bc87b,Shigella
AAZ91245.1,#4bc87b,Shigella
ABB65530.1,#4bc87b,Shigella
ABD19779.1,#4bc87b,Shigella
ABI55342.1,#4bc87b,Shigella
ABU80601.1,#4bc87b,Shigella
ACA24754.1,#4bc87b,Shigella
ACA24776.1,#4bc87b,Shigella
ACA24792.1,#4bc87b,Shigella
ACA24811.1,#4bc87b,Shigella
ACA24840.1,#4bc87b,Shigella
ACA24868.1,#4bc87b,Shigella
ACA24912.1,#4bc87b,Shigella
ACD36984.1,#4bc87b,Shigella
ACD37006.1,#4bc87b,Shigella
ACD37026.1,#4bc87b,Shigella
ACD37037.1,#4bc87b,Shigella
ACD37051.1,#4bc87b,Shigella
ACD37072.1,#4bc87b,Shigella
ACD37078.1,#4bc87b,Shigella
ACD37105.1,#4bc87b,Shigella
ACD37111.1,#4bc87b,Shigella
ACD37126.1,#4bc87b,Shigella
AAD45264.1,#e6a1e6,Pseudomonas
WP_000905563.1,#a11d71,Salmonella
WP_000220864.1,#4bc87b,Shigella
AAA97573.1,#e6a1e6,Pseudomonas
AAC45857.1,#e6a1e6,Pseudomonas
AAM27546.1,#e6a1e6,Pseudomonas
AAM27728.1,#e6a1e6,Pseudomonas
AAM27766.1,#e6a1e6,Pseudomonas
AAM27782.1,#e6a1e6,Pseudomonas
AAM27801.1,#e6a1e6,Pseudomonas
AAM27879.1,#e6a1e6,Pseudomonas
AAM27560.1,#e6a1e6,Pseudomonas
AAM27574.1,#e6a1e6,Pseudomonas
AAM27595.1,#e6a1e6,Pseudomonas
AAM27615.1,#e6a1e6,Pseudomonas
AAM27645.1,#e6a1e6,Pseudomonas
AAM27662.1,#e6a1e6,Pseudomonas
AAM27693.1,#e6a1e6,Pseudomonas
AAM27711.1,#e6a1e6,Pseudomonas
AAM27748.1,#e6a1e6,Pseudomonas
AFW04668.1,#a11d71,Salmonella
AFW04684.1,#a11d71,Salmonella
AFW04696.1,#a11d71,Salmonella
AFW04706.1,#a11d71,Salmonella
AFW04716.1,#a11d71,Salmonella
AFW04735.1,#a11d71,Salmonella
AFW04741.1,#a11d71,Salmonella
AFW04757.1,#a11d71,Salmonella
AFW04785.1,#a11d71,Salmonella
AFW04790.1,#a11d71,Salmonella
AFW04802.1,#a11d71,Salmonella
AFW04812.1,#a11d71,Salmonella
AFW04820.1,#a11d71,Salmonella
AFW04828.1,#a11d71,Salmonella
AFW04837.1,#a11d71,Salmonella
AFW04847.1,#a11d71,Salmonella
AFW04860.1,#a11d71,Salmonella
AFW04867.1,#a11d71,Salmonella
AFW04883.1,#a11d71,Salmonella
AFW04888.1,#a11d71,Salmonella
CAA43077.1,#a11d71,Salmonella
CAA43912.1,#a11d71,Salmonella
AAB48190.1,#a11d71,Salmonella
AAC38177.1,#a11d71,Salmonella
AAL91079.1,#a11d71,Salmonella
AAL91080.1,#a11d71,Salmonella
AAL91081.1,#a11d71,Salmonella
AAL91082.1,#a11d71,Salmonella
AAO68867.1,#a11d71,Salmonella
AAV77445.1,#a11d71,Salmonella
WP_001529369.1,#a11d71,Salmonella
WP_237703389.1,#a11d71,Salmonella
WP_000936592.1,#a11d71,Salmonella
WP_000231472.1,#a11d71,Salmonella
WP_000936591.1,#a11d71,Salmonella
ACF64132.1,#a11d71,Salmonella
ACF69726.1,#a11d71,Salmonella
WP_000936589.1,#a11d71,Salmonella
ACF92750.1,#a11d71,Salmonella
CAR59582.1,#a11d71,Salmonella
ACH74809.1,#a11d71,Salmonella
CAR37642.1,#a11d71,Salmonella
AGS07316.1,#a11d71,Salmonella
AGS07327.1,#a11d71,Salmonella
AGS07346.1,#a11d71,Salmonella
AGS07363.1,#a11d71,Salmonella
AAL20257.1,#a11d71,Salmonella
ABX51880.1,#a0adc7,Cronobacter
ABX51892.1,#a0adc7,Cronobacter
AAV34494.1,#13e68d,Citrobacter
AAV34507.1,#a11d71,Salmonella
AAV34523.1,#a11d71,Salmonella
ACF61556.1,#a11d71,Salmonella
ACF69242.1,#a11d71,Salmonella
WP_000055605.1,#a11d71,Salmonella
ACF89798.1,#a11d71,Salmonella
ACH73921.1,#a11d71,Salmonella
ACH50550.1,#a11d71,Salmonella
CAS11643.1,#379033,Escherichia
CAR10598.2,#379033,Escherichia
BAI33073.1,#379033,Escherichia
ADT77417.1,#379033,Escherichia
