DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,genus
COLOR,#ff0000
DATA
AHB32215.1,#ba8ff1,Acinetobacter
AHB32538.1,#ba8ff1,Acinetobacter
AHB32563.2,#ba8ff1,Acinetobacter
AHB32666.1,#ba8ff1,Acinetobacter
AHB32242.2,#ba8ff1,Acinetobacter
AHB32267.1,#ba8ff1,Acinetobacter
AHB32888.2,#ba8ff1,Acinetobacter
AHB32311.1,#ba8ff1,Acinetobacter
AHB32746.2,#ba8ff1,Acinetobacter
AHB32411.1,#ba8ff1,Acinetobacter
AHB32510.1,#ba8ff1,Acinetobacter
AHB32774.1,#ba8ff1,Acinetobacter
AHB32386.1,#ba8ff1,Acinetobacter
AHB32687.1,#ba8ff1,Acinetobacter
AHB32490.1,#ba8ff1,Acinetobacter
AHB32715.1,#ba8ff1,Acinetobacter
AHB32715.1,#ba8ff1,Acinetobacter
AHB32462.1,#ba8ff1,Acinetobacter
AHB32334.1,#ba8ff1,Acinetobacter
AHB32832.1,#ba8ff1,Acinetobacter
AHB32614.2,#ba8ff1,Acinetobacter
AHB32283.1,#ba8ff1,Acinetobacter
AHB32438.2,#ba8ff1,Acinetobacter
AHB32637.1,#ba8ff1,Acinetobacter
AHB32637.1,#ba8ff1,Acinetobacter
AHB32586.1,#ba8ff1,Acinetobacter
AHB32861.1,#ba8ff1,Acinetobacter
AHB32799.1,#ba8ff1,Acinetobacter
AHB32357.1,#ba8ff1,Acinetobacter
CAI32705.1,#a89ae9,Streptococcus
CAI32727.1,#a89ae9,Streptococcus
CAI32772.1,#a89ae9,Streptococcus
CAI32797.1,#a89ae9,Streptococcus
CAI32823.1,#a89ae9,Streptococcus
CAI32843.1,#a89ae9,Streptococcus
CAI32935.1,#a89ae9,Streptococcus
CAI32867.1,#a89ae9,Streptococcus
CAI32889.1,#a89ae9,Streptococcus
CAI32910.1,#a89ae9,Streptococcus
CAI32957.1,#a89ae9,Streptococcus
CAI32973.1,#a89ae9,Streptococcus
CAI32993.1,#a89ae9,Streptococcus
CAI33011.1,#a89ae9,Streptococcus
CAI33029.1,#a89ae9,Streptococcus
CAI33105.1,#a89ae9,Streptococcus
CAI33048.1,#a89ae9,Streptococcus
CAI34733.1,#a89ae9,Streptococcus
CAI33084.1,#a89ae9,Streptococcus
CAI33207.1,#a89ae9,Streptococcus
CAI33128.1,#a89ae9,Streptococcus
CAI33149.1,#a89ae9,Streptococcus
CAI33169.1,#a89ae9,Streptococcus
CAI33188.1,#a89ae9,Streptococcus
CAI33278.1,#a89ae9,Streptococcus
CAI33226.1,#a89ae9,Streptococcus
CAI33252.1,#a89ae9,Streptococcus
CAI33309.1,#a89ae9,Streptococcus
CAI33324.1,#a89ae9,Streptococcus
CAI33412.1,#a89ae9,Streptococcus
CAI33343.1,#a89ae9,Streptococcus
CAI33366.1,#a89ae9,Streptococcus
CAI33389.1,#a89ae9,Streptococcus
CAI33466.1,#a89ae9,Streptococcus
CAI33441.1,#a89ae9,Streptococcus
CAI33515.1,#a89ae9,Streptococcus
CAI33491.1,#a89ae9,Streptococcus
CAI33610.1,#a89ae9,Streptococcus
CAI33537.1,#a89ae9,Streptococcus
CAI33561.1,#a89ae9,Streptococcus
CAI33585.1,#a89ae9,Streptococcus
CAI33700.1,#a89ae9,Streptococcus
CAI33631.1,#a89ae9,Streptococcus
CAI33652.1,#a89ae9,Streptococcus
CAI33675.1,#a89ae9,Streptococcus
CAI33718.1,#a89ae9,Streptococcus
CAI33745.1,#a89ae9,Streptococcus
CAI33798.1,#a89ae9,Streptococcus
CAI33774.1,#a89ae9,Streptococcus
CAI33862.1,#a89ae9,Streptococcus
CAI33817.1,#a89ae9,Streptococcus
CAI33840.1,#a89ae9,Streptococcus
CAI33941.1,#a89ae9,Streptococcus
CAI33890.1,#a89ae9,Streptococcus
CAI33915.1,#a89ae9,Streptococcus
CAI33983.1,#a89ae9,Streptococcus
CAI33966.2,#a89ae9,Streptococcus
CAI34008.1,#a89ae9,Streptococcus
CAI34057.2,#a89ae9,Streptococcus
CAI34032.1,#a89ae9,Streptococcus
CAI34080.1,#a89ae9,Streptococcus
CAI34099.1,#a89ae9,Streptococcus
CAI34150.1,#a89ae9,Streptococcus
CAI34124.1,#a89ae9,Streptococcus
CAI34254.1,#a89ae9,Streptococcus
CAI34177.1,#a89ae9,Streptococcus
CAI34198.1,#a89ae9,Streptococcus
CAI34217.1,#a89ae9,Streptococcus
CAI34236.1,#a89ae9,Streptococcus
CAI34269.1,#a89ae9,Streptococcus
CAI34348.1,#a89ae9,Streptococcus
CAI34286.1,#a89ae9,Streptococcus
CAI34310.1,#a89ae9,Streptococcus
CAI34328.1,#a89ae9,Streptococcus
CAI34369.1,#a89ae9,Streptococcus
CAI34388.1,#a89ae9,Streptococcus
CAI34407.1,#a89ae9,Streptococcus
CAI34436.1,#a89ae9,Streptococcus
CAI34454.1,#a89ae9,Streptococcus
CAI34498.1,#a89ae9,Streptococcus
CAI34475.1,#a89ae9,Streptococcus
CAI34519.1,#a89ae9,Streptococcus
CAI34544.1,#a89ae9,Streptococcus
CAI34753.1,#a89ae9,Streptococcus
CAI34587.1,#a89ae9,Streptococcus
CAI34613.1,#a89ae9,Streptococcus
CAI34657.1,#a89ae9,Streptococcus
CAI34641.1,#a89ae9,Streptococcus
CAI34680.1,#a89ae9,Streptococcus
AAN23041.1,#c9bd0b,Yersinia
CAB63298.1,#c9bd0b,Yersinia
ADI59429.1,#c9bd0b,Yersinia
AAN23078.1,#c9bd0b,Yersinia
ADI59445.1,#c9bd0b,Yersinia
AKA20935.1,#c9bd0b,Yersinia
AKA20948.1,#c9bd0b,Yersinia
AKA20966.1,#c9bd0b,Yersinia
AAN23057.1,#c9bd0b,Yersinia
AKA20981.1,#c9bd0b,Yersinia
AKA20999.1,#c9bd0b,Yersinia
AEP25500.1,#c9bd0b,Yersinia
AEP25477.1,#c9bd0b,Yersinia
AKL88154.1,#c9bd0b,Yersinia
CDF66396.1,#c9bd0b,Yersinia
ADX97403.1,#c9bd0b,Yersinia
ACV52983.1,#c9bd0b,Yersinia
AFV46136.1,#c9bd0b,Yersinia
ACV53000.1,#c9bd0b,Yersinia
CAX18360.1,#c9bd0b,Yersinia
ADV17650.1,#78588b,Escherichia
BAQ00634.1,#78588b,Escherichia
ACD37165.1,#78588b,Escherichia
ACD37173.1,#78588b,Escherichia
AAV74543.1,#78588b,Escherichia
BAQ00653.1,#78588b,Escherichia
AAY23739.1,#78588b,Escherichia
AAY23733.1,#78588b,Escherichia
AAY23745.1,#78588b,Escherichia
ADC54950.1,#78588b,Escherichia
BAQ00669.1,#78588b,Escherichia
BAQ00705.1,#78588b,Escherichia
AIG62684.1,#78588b,Escherichia
ADN43858.1,#78588b,Escherichia
ACH97162.1,#78588b,Escherichia
BAQ00736.1,#78588b,Escherichia
ABI34565.1,#78588b,Escherichia
BAQ00746.1,#78588b,Escherichia
ABB29906.1,#78588b,Escherichia
ADI43263.1,#78588b,Escherichia
ADI43271.1,#78588b,Escherichia
BAQ00758.1,#78588b,Escherichia
ABF01010.1,#78588b,Escherichia
ACK44379.1,#78588b,Escherichia
ACA24852.1,#78588b,Escherichia
BAQ00780.1,#78588b,Escherichia
ACD37058.1,#78588b,Escherichia
BAQ00795.1,#78588b,Escherichia
BAQ00812.1,#78588b,Escherichia
ACV67289.1,#78588b,Escherichia
BAQ00830.1,#78588b,Escherichia
BAQ00846.1,#78588b,Escherichia
BAQ00858.1,#78588b,Escherichia
BAQ00879.1,#78588b,Escherichia
ACD37117.1,#78588b,Escherichia
BAQ00893.1,#78588b,Escherichia
BAQ00927.1,#78588b,Escherichia
BAQ00957.1,#78588b,Escherichia
BAQ00975.1,#78588b,Escherichia
BAQ00994.1,#78588b,Escherichia
ACD75809.1,#78588b,Escherichia
BAQ01024.1,#78588b,Escherichia
ABZ79721.1,#78588b,Escherichia
BAQ02116.1,#78588b,Escherichia
ABB29916.1,#78588b,Escherichia
ACA24882.1,#78588b,Escherichia
AAV74376.1,#78588b,Escherichia
ADJ19217.1,#78588b,Escherichia
BAQ01114.1,#78588b,Escherichia
BAQ01137.1,#78588b,Escherichia
BAQ01169.1,#78588b,Escherichia
CBN82200.1,#78588b,Escherichia
AFE83402.1,#78588b,Escherichia
ADI77033.1,#78588b,Escherichia
BAQ01207.1,#78588b,Escherichia
ADC54967.1,#78588b,Escherichia
BAQ01218.1,#78588b,Escherichia
ACV67297.1,#78588b,Escherichia
ACA24739.1,#78588b,Escherichia
BAQ01238.1,#78588b,Escherichia
WP_016238111.1,#78588b,Escherichia
BAQ01266.1,#78588b,Escherichia
BAQ01277.1,#78588b,Escherichia
BAQ01293.1,#78588b,Escherichia
ADC54974.1,#78588b,Escherichia
AAO37717.1,#78588b,Escherichia
ACA24901.1,#78588b,Escherichia
BAQ01317.1,#78588b,Escherichia
BAQ01361.1,#78588b,Escherichia
AAK60458.1,#78588b,Escherichia
BAQ01386.1,#78588b,Escherichia
BAQ01419.1,#78588b,Escherichia
ABB04486.1,#78588b,Escherichia
BAQ01456.1,#78588b,Escherichia
AAK64372.1,#78588b,Escherichia
ACA24829.1,#78588b,Escherichia
ACH97132.1,#78588b,Escherichia
BAQ01516.1,#78588b,Escherichia
ADR74237.1,#78588b,Escherichia
BAQ01533.1,#78588b,Escherichia
ACD37086.1,#78588b,Escherichia
ACD37014.1,#78588b,Escherichia
AAD50486.1,#78588b,Escherichia
AAT77177.1,#78588b,Escherichia
ADN43838.1,#78588b,Escherichia
BAQ01563.1,#78588b,Escherichia
ADQ37335.1,#78588b,Escherichia
ADB02825.1,#78588b,Escherichia
BAQ01584.1,#78588b,Escherichia
ABG81806.1,#78588b,Escherichia
BAQ02068.1,#78588b,Escherichia
ACD37138.1,#78588b,Escherichia
ACD37146.1,#78588b,Escherichia
BAQ01598.1,#78588b,Escherichia
AAO37701.1,#78588b,Escherichia
ACD37157.1,#78588b,Escherichia
BAQ01641.1,#78588b,Escherichia
BAQ01659.1,#78588b,Escherichia
BAQ01675.1,#78588b,Escherichia
BAQ01702.1,#78588b,Escherichia
AAZ85713.1,#78588b,Escherichia
AAZ85718.1,#78588b,Escherichia
BAQ01716.1,#78588b,Escherichia
ABI98976.1,#78588b,Escherichia
BAQ01732.1,#78588b,Escherichia
ACA24764.1,#78588b,Escherichia
BAQ01743.1,#78588b,Escherichia
ABE98437.1,#78588b,Escherichia
ABI98986.1,#78588b,Escherichia
ABI98966.1,#78588b,Escherichia
ACA24803.1,#78588b,Escherichia
ACA24821.1,#78588b,Escherichia
AJE24464.1,#78588b,Escherichia
BAQ01780.1,#78588b,Escherichia
AAV74550.1,#78588b,Escherichia
BAQ01793.1,#78588b,Escherichia
ADN43871.1,#78588b,Escherichia
ACA24890.1,#78588b,Escherichia
BAQ01812.1,#78588b,Escherichia
ADJ19203.1,#78588b,Escherichia
BAQ01843.1,#78588b,Escherichia
ADN43883.1,#78588b,Escherichia
ADC54957.1,#78588b,Escherichia
ACD37046.1,#78588b,Escherichia
ACD36996.1,#78588b,Escherichia
BAQ01860.1,#78588b,Escherichia
BAQ01878.1,#78588b,Escherichia
BAQ01894.1,#78588b,Escherichia
AAT28922.1,#78588b,Escherichia
ADN43894.1,#78588b,Escherichia
AAY28249.1,#78588b,Escherichia
BAQ01917.1,#78588b,Escherichia
BAQ01935.1,#78588b,Escherichia
AAY28257.1,#78588b,Escherichia
BAQ01960.1,#78588b,Escherichia
AFN02899.1,#78588b,Escherichia
BAQ02015.1,#78588b,Escherichia
BAQ02031.1,#78588b,Escherichia
BAQ02048.1,#78588b,Escherichia
BAQ02088.1,#78588b,Escherichia
EHX11459.1,#78588b,Escherichia
CAN87666.1,#78588b,Escherichia
AFC91458.1,#78588b,Escherichia
AFC91419.1,#78588b,Escherichia
AAX07747.1,#78588b,Escherichia
WP_000482333.1,#78588b,Escherichia
BAG11898.1,#78588b,Escherichia
ADC54929.1,#78588b,Escherichia
ACH97152.1,#78588b,Escherichia
AAT85653.1,#78588b,Escherichia
BAQ00569.1,#78588b,Escherichia
CAD19991.1,#78588b,Escherichia
WP_000864940.1,#78588b,Escherichia
ADT75640.1,#78588b,Escherichia
AAD44158.1,#78588b,Escherichia
BAH24292.1,#78588b,Escherichia
AAC45844.1,#78588b,Escherichia
BAQ00622.1,#78588b,Escherichia
ACD75796.1,#78588b,Escherichia
BAQ01494.1,#78588b,Escherichia
AFS33314.1,#78588b,Escherichia
ACH97143.1,#78588b,Escherichia
ABE98413.1,#78588b,Escherichia
ABE98419.1,#78588b,Escherichia
ADN43845.1,#78588b,Escherichia
CAS09721.1,#78588b,Escherichia
AAR90892.1,#78588b,Escherichia
ACD37181.1,#78588b,Escherichia
ABA42232.1,#78588b,Escherichia
ADQ37322.1,#78588b,Escherichia
BAQ01999.1,#78588b,Escherichia
AAN60459.1,#78588b,Escherichia
EKI39969.1,#78588b,Escherichia
BAK68980.1,#78588b,Escherichia
EKK44895.1,#78588b,Escherichia
BAK69191.1,#78588b,Escherichia
BAK69033.1,#78588b,Escherichia
AAC32340.1,#78588b,Escherichia
EKI95922.1,#78588b,Escherichia
ABK27355.1,#78588b,Escherichia
ABK27354.1,#78588b,Escherichia
ABK27351.1,#78588b,Escherichia
BAI31288.1,#78588b,Escherichia
ABK27350.1,#78588b,Escherichia
ABK27321.1,#78588b,Escherichia
ABK27352.1,#78588b,Escherichia
AFC91472.1,#78588b,Escherichia
AFC91514.1,#78588b,Escherichia
AAO39700.1,#78588b,Escherichia
AHG15281.1,#78588b,Escherichia
AFC91570.1,#78588b,Escherichia
AFD18613.1,#78588b,Escherichia
AAX58762.1,#78588b,Escherichia
WP_001300154.1,#78588b,Escherichia
BAQ01012.1,#78588b,Escherichia
BAQ00687.1,#78588b,Escherichia
BAQ01687.1,#78588b,Escherichia
BAQ01155.1,#78588b,Escherichia
BAQ02177.1,#78588b,Escherichia
AIG62747.1,#78588b,Escherichia
WP_074526664.1,#78588b,Escherichia
AJR19430.1,#78588b,Escherichia
WP_038349068.1,#547c96,nan
WP_024244058.1,#78588b,Escherichia
WP_046788607.1,#78588b,Escherichia
WP_000456161.1,#78588b,Escherichia
AAZ20761.1,#78588b,Escherichia
AQU71717.1,#78588b,Escherichia
AQU71739.1,#78588b,Escherichia
AQU71752.1,#78588b,Escherichia
BAQ02224.1,#78588b,Escherichia
BAQ02259.1,#78588b,Escherichia
WP_097449287.1,#78588b,Escherichia
BAL03056.1,#78588b,Escherichia
BAQ02105.1,#78588b,Escherichia
BAQ00945.1,#78588b,Escherichia
AAL27327.1,#869a70,Shigella
AAL27339.1,#869a70,Shigella
AAL27351.1,#869a70,Shigella
AAR24270.1,#869a70,Shigella
AAR97964.1,#869a70,Shigella
AAS98031.1,#869a70,Shigella
AAV41072.1,#869a70,Shigella
AAZ91245.1,#869a70,Shigella
ABB65530.1,#869a70,Shigella
ABD19779.1,#869a70,Shigella
ABI55342.1,#869a70,Shigella
ABU80601.1,#869a70,Shigella
ACA24754.1,#869a70,Shigella
ACA24776.1,#869a70,Shigella
ACA24792.1,#869a70,Shigella
ACA24811.1,#869a70,Shigella
ACA24840.1,#869a70,Shigella
ACA24868.1,#869a70,Shigella
ACA24912.1,#869a70,Shigella
ACD36984.1,#869a70,Shigella
ACD37006.1,#869a70,Shigella
ACD37026.1,#869a70,Shigella
ACD37037.1,#869a70,Shigella
ACD37051.1,#869a70,Shigella
ACD37072.1,#869a70,Shigella
ACD37078.1,#869a70,Shigella
ACD37105.1,#869a70,Shigella
ACD37111.1,#869a70,Shigella
ACD37126.1,#869a70,Shigella
AAD45264.1,#a067c4,Pseudomonas
WP_000905563.1,#6f5b00,Salmonella
WP_000220864.1,#869a70,Shigella
AAA97573.1,#a067c4,Pseudomonas
AAC45857.1,#a067c4,Pseudomonas
AAM27546.1,#a067c4,Pseudomonas
AAM27728.1,#a067c4,Pseudomonas
AAM27766.1,#a067c4,Pseudomonas
AAM27782.1,#a067c4,Pseudomonas
AAM27801.1,#a067c4,Pseudomonas
AAM27879.1,#a067c4,Pseudomonas
AAM27560.1,#a067c4,Pseudomonas
AAM27574.1,#a067c4,Pseudomonas
AAM27595.1,#a067c4,Pseudomonas
AAM27615.1,#a067c4,Pseudomonas
AAM27645.1,#a067c4,Pseudomonas
AAM27662.1,#a067c4,Pseudomonas
AAM27693.1,#a067c4,Pseudomonas
AAM27711.1,#a067c4,Pseudomonas
AAM27748.1,#a067c4,Pseudomonas
AFW04668.1,#6f5b00,Salmonella
AFW04684.1,#6f5b00,Salmonella
AFW04696.1,#6f5b00,Salmonella
AFW04706.1,#6f5b00,Salmonella
AFW04716.1,#6f5b00,Salmonella
AFW04735.1,#6f5b00,Salmonella
AFW04741.1,#6f5b00,Salmonella
AFW04757.1,#6f5b00,Salmonella
AFW04785.1,#6f5b00,Salmonella
AFW04790.1,#6f5b00,Salmonella
AFW04802.1,#6f5b00,Salmonella
AFW04812.1,#6f5b00,Salmonella
AFW04820.1,#6f5b00,Salmonella
AFW04828.1,#6f5b00,Salmonella
AFW04837.1,#6f5b00,Salmonella
AFW04847.1,#6f5b00,Salmonella
AFW04860.1,#6f5b00,Salmonella
AFW04867.1,#6f5b00,Salmonella
AFW04883.1,#6f5b00,Salmonella
AFW04888.1,#6f5b00,Salmonella
CAA43077.1,#6f5b00,Salmonella
CAA43912.1,#6f5b00,Salmonella
AAB48190.1,#6f5b00,Salmonella
AAC38177.1,#6f5b00,Salmonella
AAL91079.1,#6f5b00,Salmonella
AAL91080.1,#6f5b00,Salmonella
AAL91081.1,#6f5b00,Salmonella
AAL91082.1,#6f5b00,Salmonella
AAO68867.1,#6f5b00,Salmonella
AAV77445.1,#6f5b00,Salmonella
WP_001529369.1,#6f5b00,Salmonella
WP_237703389.1,#6f5b00,Salmonella
WP_000936592.1,#6f5b00,Salmonella
WP_000231472.1,#6f5b00,Salmonella
WP_000936591.1,#6f5b00,Salmonella
ACF64132.1,#6f5b00,Salmonella
ACF69726.1,#6f5b00,Salmonella
WP_000936589.1,#6f5b00,Salmonella
ACF92750.1,#6f5b00,Salmonella
CAR59582.1,#6f5b00,Salmonella
ACH74809.1,#6f5b00,Salmonella
CAR37642.1,#6f5b00,Salmonella
AGS07316.1,#6f5b00,Salmonella
AGS07327.1,#6f5b00,Salmonella
AGS07346.1,#6f5b00,Salmonella
AGS07363.1,#6f5b00,Salmonella
AAL20257.1,#6f5b00,Salmonella
ABX51880.1,#88af4b,Cronobacter
ABX51892.1,#88af4b,Cronobacter
AAV34494.1,#d490e9,Citrobacter
AAV34507.1,#6f5b00,Salmonella
AAV34523.1,#6f5b00,Salmonella
ACF61556.1,#6f5b00,Salmonella
ACF69242.1,#6f5b00,Salmonella
WP_000055605.1,#6f5b00,Salmonella
ACF89798.1,#6f5b00,Salmonella
ACH73921.1,#6f5b00,Salmonella
ACH50550.1,#6f5b00,Salmonella
CAS11643.1,#78588b,Escherichia
CAR10598.2,#78588b,Escherichia
BAI33073.1,#78588b,Escherichia
ADT77417.1,#78588b,Escherichia
