DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,order
COLOR,#ff0000
DATA
AHB32215.1,#0172a5,Moraxellales
AHB32538.1,#0172a5,Moraxellales
AHB32563.2,#0172a5,Moraxellales
AHB32666.1,#0172a5,Moraxellales
AHB32242.2,#0172a5,Moraxellales
AHB32267.1,#0172a5,Moraxellales
AHB32888.2,#0172a5,Moraxellales
AHB32311.1,#0172a5,Moraxellales
AHB32746.2,#0172a5,Moraxellales
AHB32411.1,#0172a5,Moraxellales
AHB32510.1,#0172a5,Moraxellales
AHB32774.1,#0172a5,Moraxellales
AHB32386.1,#0172a5,Moraxellales
AHB32687.1,#0172a5,Moraxellales
AHB32490.1,#0172a5,Moraxellales
AHB32715.1,#0172a5,Moraxellales
AHB32462.1,#0172a5,Moraxellales
AHB32334.1,#0172a5,Moraxellales
AHB32832.1,#0172a5,Moraxellales
AHB32614.2,#0172a5,Moraxellales
AHB32283.1,#0172a5,Moraxellales
AHB32438.2,#0172a5,Moraxellales
AHB32637.1,#0172a5,Moraxellales
AHB32586.1,#0172a5,Moraxellales
AHB32861.1,#0172a5,Moraxellales
AHB32799.1,#0172a5,Moraxellales
AHB32357.1,#0172a5,Moraxellales
CAI32705.1,#db5f3d,Lactobacillales
CAI32727.1,#db5f3d,Lactobacillales
CAI32772.1,#db5f3d,Lactobacillales
CAI32797.1,#db5f3d,Lactobacillales
CAI32823.1,#db5f3d,Lactobacillales
CAI32843.1,#db5f3d,Lactobacillales
CAI32935.1,#db5f3d,Lactobacillales
CAI32867.1,#db5f3d,Lactobacillales
CAI32889.1,#db5f3d,Lactobacillales
CAI32910.1,#db5f3d,Lactobacillales
CAI32957.1,#db5f3d,Lactobacillales
CAI32973.1,#db5f3d,Lactobacillales
CAI32993.1,#db5f3d,Lactobacillales
CAI33011.1,#db5f3d,Lactobacillales
CAI33029.1,#db5f3d,Lactobacillales
CAI33105.1,#db5f3d,Lactobacillales
CAI33048.1,#db5f3d,Lactobacillales
CAI34733.1,#db5f3d,Lactobacillales
CAI33084.1,#db5f3d,Lactobacillales
CAI33207.1,#db5f3d,Lactobacillales
CAI33128.1,#db5f3d,Lactobacillales
CAI33149.1,#db5f3d,Lactobacillales
CAI33169.1,#db5f3d,Lactobacillales
CAI33188.1,#db5f3d,Lactobacillales
CAI33278.1,#db5f3d,Lactobacillales
CAI33226.1,#db5f3d,Lactobacillales
CAI33252.1,#db5f3d,Lactobacillales
CAI33309.1,#db5f3d,Lactobacillales
CAI33324.1,#db5f3d,Lactobacillales
CAI33412.1,#db5f3d,Lactobacillales
CAI33343.1,#db5f3d,Lactobacillales
CAI33366.1,#db5f3d,Lactobacillales
CAI33389.1,#db5f3d,Lactobacillales
CAI33466.1,#db5f3d,Lactobacillales
CAI33441.1,#db5f3d,Lactobacillales
CAI33515.1,#db5f3d,Lactobacillales
CAI33491.1,#db5f3d,Lactobacillales
CAI33610.1,#db5f3d,Lactobacillales
CAI33537.1,#db5f3d,Lactobacillales
CAI33561.1,#db5f3d,Lactobacillales
CAI33585.1,#db5f3d,Lactobacillales
CAI33700.1,#db5f3d,Lactobacillales
CAI33631.1,#db5f3d,Lactobacillales
CAI33652.1,#db5f3d,Lactobacillales
CAI33675.1,#db5f3d,Lactobacillales
CAI33718.1,#db5f3d,Lactobacillales
CAI33745.1,#db5f3d,Lactobacillales
CAI33798.1,#db5f3d,Lactobacillales
CAI33774.1,#db5f3d,Lactobacillales
CAI33862.1,#db5f3d,Lactobacillales
CAI33817.1,#db5f3d,Lactobacillales
CAI33840.1,#db5f3d,Lactobacillales
CAI33941.1,#db5f3d,Lactobacillales
CAI33890.1,#db5f3d,Lactobacillales
CAI33915.1,#db5f3d,Lactobacillales
CAI33983.1,#db5f3d,Lactobacillales
CAI33966.2,#db5f3d,Lactobacillales
CAI34008.1,#db5f3d,Lactobacillales
CAI34057.2,#db5f3d,Lactobacillales
CAI34032.1,#db5f3d,Lactobacillales
CAI34080.1,#db5f3d,Lactobacillales
CAI34099.1,#db5f3d,Lactobacillales
CAI34150.1,#db5f3d,Lactobacillales
CAI34124.1,#db5f3d,Lactobacillales
CAI34254.1,#db5f3d,Lactobacillales
CAI34177.1,#db5f3d,Lactobacillales
CAI34198.1,#db5f3d,Lactobacillales
CAI34217.1,#db5f3d,Lactobacillales
CAI34236.1,#db5f3d,Lactobacillales
CAI34269.1,#db5f3d,Lactobacillales
CAI34348.1,#db5f3d,Lactobacillales
CAI34286.1,#db5f3d,Lactobacillales
CAI34310.1,#db5f3d,Lactobacillales
CAI34328.1,#db5f3d,Lactobacillales
CAI34369.1,#db5f3d,Lactobacillales
CAI34388.1,#db5f3d,Lactobacillales
CAI34407.1,#db5f3d,Lactobacillales
CAI34436.1,#db5f3d,Lactobacillales
CAI34454.1,#db5f3d,Lactobacillales
CAI34498.1,#db5f3d,Lactobacillales
CAI34475.1,#db5f3d,Lactobacillales
CAI34519.1,#db5f3d,Lactobacillales
CAI34544.1,#db5f3d,Lactobacillales
CAI34753.1,#db5f3d,Lactobacillales
CAI34587.1,#db5f3d,Lactobacillales
CAI34613.1,#db5f3d,Lactobacillales
CAI34657.1,#db5f3d,Lactobacillales
CAI34641.1,#db5f3d,Lactobacillales
CAI34680.1,#db5f3d,Lactobacillales
AAN23041.1,#61c356,Enterobacterales
CAB63298.1,#61c356,Enterobacterales
ADI59429.1,#61c356,Enterobacterales
AAN23078.1,#61c356,Enterobacterales
ADI59445.1,#61c356,Enterobacterales
AKA20935.1,#61c356,Enterobacterales
AKA20948.1,#61c356,Enterobacterales
AKA20966.1,#61c356,Enterobacterales
AAN23057.1,#61c356,Enterobacterales
AKA20981.1,#61c356,Enterobacterales
AKA20999.1,#61c356,Enterobacterales
AEP25500.1,#61c356,Enterobacterales
AEP25477.1,#61c356,Enterobacterales
AKL88154.1,#61c356,Enterobacterales
CDF66396.1,#61c356,Enterobacterales
ADX97403.1,#61c356,Enterobacterales
ACV52983.1,#61c356,Enterobacterales
AFV46136.1,#61c356,Enterobacterales
ACV53000.1,#61c356,Enterobacterales
CAX18360.1,#61c356,Enterobacterales
ADV17650.1,#61c356,Enterobacterales
BAQ00634.1,#61c356,Enterobacterales
ACD37165.1,#61c356,Enterobacterales
ACD37173.1,#61c356,Enterobacterales
AAV74543.1,#61c356,Enterobacterales
BAQ00653.1,#61c356,Enterobacterales
AAY23739.1,#61c356,Enterobacterales
AAY23733.1,#61c356,Enterobacterales
AAY23745.1,#61c356,Enterobacterales
ADC54950.1,#61c356,Enterobacterales
BAQ00669.1,#61c356,Enterobacterales
BAQ00705.1,#61c356,Enterobacterales
AIG62684.1,#61c356,Enterobacterales
ADN43858.1,#61c356,Enterobacterales
ACH97162.1,#61c356,Enterobacterales
BAQ00736.1,#61c356,Enterobacterales
ABI34565.1,#61c356,Enterobacterales
BAQ00746.1,#61c356,Enterobacterales
ABB29906.1,#61c356,Enterobacterales
ADI43263.1,#61c356,Enterobacterales
ADI43271.1,#61c356,Enterobacterales
BAQ00758.1,#61c356,Enterobacterales
ABF01010.1,#61c356,Enterobacterales
ACK44379.1,#61c356,Enterobacterales
ACA24852.1,#61c356,Enterobacterales
BAQ00780.1,#61c356,Enterobacterales
ACD37058.1,#61c356,Enterobacterales
BAQ00795.1,#61c356,Enterobacterales
BAQ00812.1,#61c356,Enterobacterales
ACV67289.1,#61c356,Enterobacterales
BAQ00830.1,#61c356,Enterobacterales
BAQ00846.1,#61c356,Enterobacterales
BAQ00858.1,#61c356,Enterobacterales
BAQ00879.1,#61c356,Enterobacterales
ACD37117.1,#61c356,Enterobacterales
BAQ00893.1,#61c356,Enterobacterales
BAQ00927.1,#61c356,Enterobacterales
BAQ00957.1,#61c356,Enterobacterales
BAQ00975.1,#61c356,Enterobacterales
BAQ00994.1,#61c356,Enterobacterales
ACD75809.1,#61c356,Enterobacterales
BAQ01024.1,#61c356,Enterobacterales
ABZ79721.1,#61c356,Enterobacterales
BAQ02116.1,#61c356,Enterobacterales
ABB29916.1,#61c356,Enterobacterales
ACA24882.1,#61c356,Enterobacterales
AAV74376.1,#61c356,Enterobacterales
ADJ19217.1,#61c356,Enterobacterales
BAQ01114.1,#61c356,Enterobacterales
BAQ01137.1,#61c356,Enterobacterales
BAQ01169.1,#61c356,Enterobacterales
CBN82200.1,#61c356,Enterobacterales
AFE83402.1,#61c356,Enterobacterales
ADI77033.1,#61c356,Enterobacterales
BAQ01207.1,#61c356,Enterobacterales
ADC54967.1,#61c356,Enterobacterales
BAQ01218.1,#61c356,Enterobacterales
ACV67297.1,#61c356,Enterobacterales
ACA24739.1,#61c356,Enterobacterales
BAQ01238.1,#61c356,Enterobacterales
WP_016238111.1,#61c356,Enterobacterales
BAQ01266.1,#61c356,Enterobacterales
BAQ01277.1,#61c356,Enterobacterales
BAQ01293.1,#61c356,Enterobacterales
ADC54974.1,#61c356,Enterobacterales
AAO37717.1,#61c356,Enterobacterales
ACA24901.1,#61c356,Enterobacterales
BAQ01317.1,#61c356,Enterobacterales
BAQ01361.1,#61c356,Enterobacterales
AAK60458.1,#61c356,Enterobacterales
BAQ01386.1,#61c356,Enterobacterales
BAQ01419.1,#61c356,Enterobacterales
ABB04486.1,#61c356,Enterobacterales
BAQ01456.1,#61c356,Enterobacterales
AAK64372.1,#61c356,Enterobacterales
ACA24829.1,#61c356,Enterobacterales
ACH97132.1,#61c356,Enterobacterales
BAQ01516.1,#61c356,Enterobacterales
ADR74237.1,#61c356,Enterobacterales
BAQ01533.1,#61c356,Enterobacterales
ACD37086.1,#61c356,Enterobacterales
ACD37014.1,#61c356,Enterobacterales
AAD50486.1,#61c356,Enterobacterales
AAT77177.1,#61c356,Enterobacterales
ADN43838.1,#61c356,Enterobacterales
BAQ01563.1,#61c356,Enterobacterales
ADQ37335.1,#61c356,Enterobacterales
ADB02825.1,#61c356,Enterobacterales
BAQ01584.1,#61c356,Enterobacterales
ABG81806.1,#61c356,Enterobacterales
BAQ02068.1,#61c356,Enterobacterales
ACD37138.1,#61c356,Enterobacterales
ACD37146.1,#61c356,Enterobacterales
BAQ01598.1,#61c356,Enterobacterales
AAO37701.1,#61c356,Enterobacterales
ACD37157.1,#61c356,Enterobacterales
BAQ01641.1,#61c356,Enterobacterales
BAQ01659.1,#61c356,Enterobacterales
BAQ01675.1,#61c356,Enterobacterales
BAQ01702.1,#61c356,Enterobacterales
AAZ85713.1,#61c356,Enterobacterales
AAZ85718.1,#61c356,Enterobacterales
BAQ01716.1,#61c356,Enterobacterales
ABI98976.1,#61c356,Enterobacterales
BAQ01732.1,#61c356,Enterobacterales
ACA24764.1,#61c356,Enterobacterales
BAQ01743.1,#61c356,Enterobacterales
ABE98437.1,#61c356,Enterobacterales
ABI98986.1,#61c356,Enterobacterales
ABI98966.1,#61c356,Enterobacterales
ACA24803.1,#61c356,Enterobacterales
ACA24821.1,#61c356,Enterobacterales
AJE24464.1,#61c356,Enterobacterales
BAQ01780.1,#61c356,Enterobacterales
AAV74550.1,#61c356,Enterobacterales
BAQ01793.1,#61c356,Enterobacterales
ADN43871.1,#61c356,Enterobacterales
ACA24890.1,#61c356,Enterobacterales
BAQ01812.1,#61c356,Enterobacterales
ADJ19203.1,#61c356,Enterobacterales
BAQ01843.1,#61c356,Enterobacterales
ADN43883.1,#61c356,Enterobacterales
ADC54957.1,#61c356,Enterobacterales
ACD37046.1,#61c356,Enterobacterales
ACD36996.1,#61c356,Enterobacterales
BAQ01860.1,#61c356,Enterobacterales
BAQ01878.1,#61c356,Enterobacterales
BAQ01894.1,#61c356,Enterobacterales
AAT28922.1,#61c356,Enterobacterales
ADN43894.1,#61c356,Enterobacterales
AAY28249.1,#61c356,Enterobacterales
BAQ01917.1,#61c356,Enterobacterales
BAQ01935.1,#61c356,Enterobacterales
AAY28257.1,#61c356,Enterobacterales
BAQ01960.1,#61c356,Enterobacterales
AFN02899.1,#61c356,Enterobacterales
BAQ02015.1,#61c356,Enterobacterales
BAQ02031.1,#61c356,Enterobacterales
BAQ02048.1,#61c356,Enterobacterales
BAQ02088.1,#61c356,Enterobacterales
EHX11459.1,#61c356,Enterobacterales
CAN87666.1,#61c356,Enterobacterales
AFC91458.1,#61c356,Enterobacterales
AFC91419.1,#61c356,Enterobacterales
AAX07747.1,#61c356,Enterobacterales
WP_000482333.1,#61c356,Enterobacterales
BAG11898.1,#61c356,Enterobacterales
ADC54929.1,#61c356,Enterobacterales
ACH97152.1,#61c356,Enterobacterales
AAT85653.1,#61c356,Enterobacterales
BAQ00569.1,#61c356,Enterobacterales
CAD19991.1,#61c356,Enterobacterales
WP_000864940.1,#61c356,Enterobacterales
ADT75640.1,#61c356,Enterobacterales
AAD44158.1,#61c356,Enterobacterales
BAH24292.1,#61c356,Enterobacterales
AAC45844.1,#61c356,Enterobacterales
BAQ00622.1,#61c356,Enterobacterales
ACD75796.1,#61c356,Enterobacterales
BAQ01494.1,#61c356,Enterobacterales
AFS33314.1,#61c356,Enterobacterales
ACH97143.1,#61c356,Enterobacterales
ABE98413.1,#61c356,Enterobacterales
ABE98419.1,#61c356,Enterobacterales
ADN43845.1,#61c356,Enterobacterales
CAS09721.1,#61c356,Enterobacterales
AAR90892.1,#61c356,Enterobacterales
ACD37181.1,#61c356,Enterobacterales
ABA42232.1,#61c356,Enterobacterales
ADQ37322.1,#61c356,Enterobacterales
BAQ01999.1,#61c356,Enterobacterales
AAN60459.1,#61c356,Enterobacterales
EKI39969.1,#61c356,Enterobacterales
BAK68980.1,#61c356,Enterobacterales
EKK44895.1,#61c356,Enterobacterales
BAK69191.1,#61c356,Enterobacterales
BAK69033.1,#61c356,Enterobacterales
AAC32340.1,#61c356,Enterobacterales
EKI95922.1,#61c356,Enterobacterales
ABK27355.1,#61c356,Enterobacterales
ABK27354.1,#61c356,Enterobacterales
ABK27351.1,#61c356,Enterobacterales
BAI31288.1,#61c356,Enterobacterales
ABK27350.1,#61c356,Enterobacterales
ABK27321.1,#61c356,Enterobacterales
ABK27352.1,#61c356,Enterobacterales
AFC91472.1,#61c356,Enterobacterales
AFC91514.1,#61c356,Enterobacterales
AAO39700.1,#61c356,Enterobacterales
AHG15281.1,#61c356,Enterobacterales
AFC91570.1,#61c356,Enterobacterales
AFD18613.1,#61c356,Enterobacterales
AAX58762.1,#61c356,Enterobacterales
WP_001300154.1,#61c356,Enterobacterales
BAQ01012.1,#61c356,Enterobacterales
BAQ00687.1,#61c356,Enterobacterales
BAQ01687.1,#61c356,Enterobacterales
BAQ01155.1,#61c356,Enterobacterales
BAQ02177.1,#61c356,Enterobacterales
AIG62747.1,#61c356,Enterobacterales
WP_074526664.1,#61c356,Enterobacterales
AJR19430.1,#61c356,Enterobacterales
WP_038349068.1,#61c356,Enterobacterales
WP_024244058.1,#61c356,Enterobacterales
WP_046788607.1,#61c356,Enterobacterales
WP_000456161.1,#61c356,Enterobacterales
AAZ20761.1,#61c356,Enterobacterales
AQU71717.1,#61c356,Enterobacterales
AQU71739.1,#61c356,Enterobacterales
AQU71752.1,#61c356,Enterobacterales
BAQ02224.1,#61c356,Enterobacterales
BAQ02259.1,#61c356,Enterobacterales
WP_097449287.1,#61c356,Enterobacterales
BAL03056.1,#61c356,Enterobacterales
BAQ02105.1,#61c356,Enterobacterales
BAQ00945.1,#61c356,Enterobacterales
AAL27327.1,#61c356,Enterobacterales
AAL27339.1,#61c356,Enterobacterales
AAL27351.1,#61c356,Enterobacterales
AAR24270.1,#61c356,Enterobacterales
AAR97964.1,#61c356,Enterobacterales
AAS98031.1,#61c356,Enterobacterales
AAV41072.1,#61c356,Enterobacterales
AAZ91245.1,#61c356,Enterobacterales
ABB65530.1,#61c356,Enterobacterales
ABD19779.1,#61c356,Enterobacterales
ABI55342.1,#61c356,Enterobacterales
ABU80601.1,#61c356,Enterobacterales
ACA24754.1,#61c356,Enterobacterales
ACA24776.1,#61c356,Enterobacterales
ACA24792.1,#61c356,Enterobacterales
ACA24811.1,#61c356,Enterobacterales
ACA24840.1,#61c356,Enterobacterales
ACA24868.1,#61c356,Enterobacterales
ACA24912.1,#61c356,Enterobacterales
ACD36984.1,#61c356,Enterobacterales
ACD37006.1,#61c356,Enterobacterales
ACD37026.1,#61c356,Enterobacterales
ACD37037.1,#61c356,Enterobacterales
ACD37051.1,#61c356,Enterobacterales
ACD37072.1,#61c356,Enterobacterales
ACD37078.1,#61c356,Enterobacterales
ACD37105.1,#61c356,Enterobacterales
ACD37111.1,#61c356,Enterobacterales
ACD37126.1,#61c356,Enterobacterales
AAD45264.1,#20ca61,Pseudomonadales
WP_000905563.1,#61c356,Enterobacterales
WP_000220864.1,#61c356,Enterobacterales
AAA97573.1,#20ca61,Pseudomonadales
AAC45857.1,#20ca61,Pseudomonadales
AAM27546.1,#20ca61,Pseudomonadales
AAM27728.1,#20ca61,Pseudomonadales
AAM27766.1,#20ca61,Pseudomonadales
AAM27782.1,#20ca61,Pseudomonadales
AAM27801.1,#20ca61,Pseudomonadales
AAM27879.1,#20ca61,Pseudomonadales
AAM27560.1,#20ca61,Pseudomonadales
AAM27574.1,#20ca61,Pseudomonadales
AAM27595.1,#20ca61,Pseudomonadales
AAM27615.1,#20ca61,Pseudomonadales
AAM27645.1,#20ca61,Pseudomonadales
AAM27662.1,#20ca61,Pseudomonadales
AAM27693.1,#20ca61,Pseudomonadales
AAM27711.1,#20ca61,Pseudomonadales
AAM27748.1,#20ca61,Pseudomonadales
AFW04668.1,#61c356,Enterobacterales
AFW04684.1,#61c356,Enterobacterales
AFW04696.1,#61c356,Enterobacterales
AFW04706.1,#61c356,Enterobacterales
AFW04716.1,#61c356,Enterobacterales
AFW04735.1,#61c356,Enterobacterales
AFW04741.1,#61c356,Enterobacterales
AFW04757.1,#61c356,Enterobacterales
AFW04785.1,#61c356,Enterobacterales
AFW04790.1,#61c356,Enterobacterales
AFW04802.1,#61c356,Enterobacterales
AFW04812.1,#61c356,Enterobacterales
AFW04820.1,#61c356,Enterobacterales
AFW04828.1,#61c356,Enterobacterales
AFW04837.1,#61c356,Enterobacterales
AFW04847.1,#61c356,Enterobacterales
AFW04860.1,#61c356,Enterobacterales
AFW04867.1,#61c356,Enterobacterales
AFW04883.1,#61c356,Enterobacterales
AFW04888.1,#61c356,Enterobacterales
CAA43077.1,#61c356,Enterobacterales
CAA43912.1,#61c356,Enterobacterales
AAB48190.1,#61c356,Enterobacterales
AAC38177.1,#61c356,Enterobacterales
AAL91079.1,#61c356,Enterobacterales
AAL91080.1,#61c356,Enterobacterales
AAL91081.1,#61c356,Enterobacterales
AAL91082.1,#61c356,Enterobacterales
AAO68867.1,#61c356,Enterobacterales
AAV77445.1,#61c356,Enterobacterales
WP_001529369.1,#61c356,Enterobacterales
WP_237703389.1,#61c356,Enterobacterales
WP_000936592.1,#61c356,Enterobacterales
WP_000231472.1,#61c356,Enterobacterales
WP_000936591.1,#61c356,Enterobacterales
ACF64132.1,#61c356,Enterobacterales
ACF69726.1,#61c356,Enterobacterales
WP_000936589.1,#61c356,Enterobacterales
ACF92750.1,#61c356,Enterobacterales
CAR59582.1,#61c356,Enterobacterales
ACH74809.1,#61c356,Enterobacterales
CAR37642.1,#61c356,Enterobacterales
AGS07316.1,#61c356,Enterobacterales
AGS07327.1,#61c356,Enterobacterales
AGS07346.1,#61c356,Enterobacterales
AGS07363.1,#61c356,Enterobacterales
AAL20257.1,#61c356,Enterobacterales
ABX51880.1,#61c356,Enterobacterales
ABX51892.1,#61c356,Enterobacterales
AAV34494.1,#61c356,Enterobacterales
AAV34507.1,#61c356,Enterobacterales
AAV34523.1,#61c356,Enterobacterales
ACF61556.1,#61c356,Enterobacterales
ACF69242.1,#61c356,Enterobacterales
WP_000055605.1,#61c356,Enterobacterales
ACF89798.1,#61c356,Enterobacterales
ACH73921.1,#61c356,Enterobacterales
ACH50550.1,#61c356,Enterobacterales
CAS11643.1,#61c356,Enterobacterales
CAR10598.2,#61c356,Enterobacterales
BAI33073.1,#61c356,Enterobacterales
ADT77417.1,#61c356,Enterobacterales
