DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,order
COLOR,#ff0000
DATA
AHB32215.1,#591c42,Moraxellales
AHB32538.1,#591c42,Moraxellales
AHB32563.2,#591c42,Moraxellales
AHB32666.1,#591c42,Moraxellales
AHB32242.2,#591c42,Moraxellales
AHB32267.1,#591c42,Moraxellales
AHB32888.2,#591c42,Moraxellales
AHB32311.1,#591c42,Moraxellales
AHB32746.2,#591c42,Moraxellales
AHB32411.1,#591c42,Moraxellales
AHB32510.1,#591c42,Moraxellales
AHB32774.1,#591c42,Moraxellales
AHB32386.1,#591c42,Moraxellales
AHB32687.1,#591c42,Moraxellales
AHB32490.1,#591c42,Moraxellales
AHB32715.1,#591c42,Moraxellales
AHB32715.1,#591c42,Moraxellales
AHB32462.1,#591c42,Moraxellales
AHB32334.1,#591c42,Moraxellales
AHB32832.1,#591c42,Moraxellales
AHB32614.2,#591c42,Moraxellales
AHB32283.1,#591c42,Moraxellales
AHB32438.2,#591c42,Moraxellales
AHB32637.1,#591c42,Moraxellales
AHB32637.1,#591c42,Moraxellales
AHB32586.1,#591c42,Moraxellales
AHB32861.1,#591c42,Moraxellales
AHB32799.1,#591c42,Moraxellales
AHB32357.1,#591c42,Moraxellales
CAI32705.1,#e23e52,Lactobacillales
CAI32727.1,#e23e52,Lactobacillales
CAI32772.1,#e23e52,Lactobacillales
CAI32797.1,#e23e52,Lactobacillales
CAI32823.1,#e23e52,Lactobacillales
CAI32843.1,#e23e52,Lactobacillales
CAI32935.1,#e23e52,Lactobacillales
CAI32867.1,#e23e52,Lactobacillales
CAI32889.1,#e23e52,Lactobacillales
CAI32910.1,#e23e52,Lactobacillales
CAI32957.1,#e23e52,Lactobacillales
CAI32973.1,#e23e52,Lactobacillales
CAI32993.1,#e23e52,Lactobacillales
CAI33011.1,#e23e52,Lactobacillales
CAI33029.1,#e23e52,Lactobacillales
CAI33105.1,#e23e52,Lactobacillales
CAI33048.1,#e23e52,Lactobacillales
CAI34733.1,#e23e52,Lactobacillales
CAI33084.1,#e23e52,Lactobacillales
CAI33207.1,#e23e52,Lactobacillales
CAI33128.1,#e23e52,Lactobacillales
CAI33149.1,#e23e52,Lactobacillales
CAI33169.1,#e23e52,Lactobacillales
CAI33188.1,#e23e52,Lactobacillales
CAI33278.1,#e23e52,Lactobacillales
CAI33226.1,#e23e52,Lactobacillales
CAI33252.1,#e23e52,Lactobacillales
CAI33309.1,#e23e52,Lactobacillales
CAI33324.1,#e23e52,Lactobacillales
CAI33412.1,#e23e52,Lactobacillales
CAI33343.1,#e23e52,Lactobacillales
CAI33366.1,#e23e52,Lactobacillales
CAI33389.1,#e23e52,Lactobacillales
CAI33466.1,#e23e52,Lactobacillales
CAI33441.1,#e23e52,Lactobacillales
CAI33515.1,#e23e52,Lactobacillales
CAI33491.1,#e23e52,Lactobacillales
CAI33610.1,#e23e52,Lactobacillales
CAI33537.1,#e23e52,Lactobacillales
CAI33561.1,#e23e52,Lactobacillales
CAI33585.1,#e23e52,Lactobacillales
CAI33700.1,#e23e52,Lactobacillales
CAI33631.1,#e23e52,Lactobacillales
CAI33652.1,#e23e52,Lactobacillales
CAI33675.1,#e23e52,Lactobacillales
CAI33718.1,#e23e52,Lactobacillales
CAI33745.1,#e23e52,Lactobacillales
CAI33798.1,#e23e52,Lactobacillales
CAI33774.1,#e23e52,Lactobacillales
CAI33862.1,#e23e52,Lactobacillales
CAI33817.1,#e23e52,Lactobacillales
CAI33840.1,#e23e52,Lactobacillales
CAI33941.1,#e23e52,Lactobacillales
CAI33890.1,#e23e52,Lactobacillales
CAI33915.1,#e23e52,Lactobacillales
CAI33983.1,#e23e52,Lactobacillales
CAI33966.2,#e23e52,Lactobacillales
CAI34008.1,#e23e52,Lactobacillales
CAI34057.2,#e23e52,Lactobacillales
CAI34032.1,#e23e52,Lactobacillales
CAI34080.1,#e23e52,Lactobacillales
CAI34099.1,#e23e52,Lactobacillales
CAI34150.1,#e23e52,Lactobacillales
CAI34124.1,#e23e52,Lactobacillales
CAI34254.1,#e23e52,Lactobacillales
CAI34177.1,#e23e52,Lactobacillales
CAI34198.1,#e23e52,Lactobacillales
CAI34217.1,#e23e52,Lactobacillales
CAI34236.1,#e23e52,Lactobacillales
CAI34269.1,#e23e52,Lactobacillales
CAI34348.1,#e23e52,Lactobacillales
CAI34286.1,#e23e52,Lactobacillales
CAI34310.1,#e23e52,Lactobacillales
CAI34328.1,#e23e52,Lactobacillales
CAI34369.1,#e23e52,Lactobacillales
CAI34388.1,#e23e52,Lactobacillales
CAI34407.1,#e23e52,Lactobacillales
CAI34436.1,#e23e52,Lactobacillales
CAI34454.1,#e23e52,Lactobacillales
CAI34498.1,#e23e52,Lactobacillales
CAI34475.1,#e23e52,Lactobacillales
CAI34519.1,#e23e52,Lactobacillales
CAI34544.1,#e23e52,Lactobacillales
CAI34753.1,#e23e52,Lactobacillales
CAI34587.1,#e23e52,Lactobacillales
CAI34613.1,#e23e52,Lactobacillales
CAI34657.1,#e23e52,Lactobacillales
CAI34641.1,#e23e52,Lactobacillales
CAI34680.1,#e23e52,Lactobacillales
AAN23041.1,#86ae88,Enterobacterales
CAB63298.1,#86ae88,Enterobacterales
ADI59429.1,#86ae88,Enterobacterales
AAN23078.1,#86ae88,Enterobacterales
ADI59445.1,#86ae88,Enterobacterales
AKA20935.1,#86ae88,Enterobacterales
AKA20948.1,#86ae88,Enterobacterales
AKA20966.1,#86ae88,Enterobacterales
AAN23057.1,#86ae88,Enterobacterales
AKA20981.1,#86ae88,Enterobacterales
AKA20999.1,#86ae88,Enterobacterales
AEP25500.1,#86ae88,Enterobacterales
AEP25477.1,#86ae88,Enterobacterales
AKL88154.1,#86ae88,Enterobacterales
CDF66396.1,#86ae88,Enterobacterales
ADX97403.1,#86ae88,Enterobacterales
ACV52983.1,#86ae88,Enterobacterales
AFV46136.1,#86ae88,Enterobacterales
ACV53000.1,#86ae88,Enterobacterales
CAX18360.1,#86ae88,Enterobacterales
ADV17650.1,#86ae88,Enterobacterales
BAQ00634.1,#86ae88,Enterobacterales
ACD37165.1,#86ae88,Enterobacterales
ACD37173.1,#86ae88,Enterobacterales
AAV74543.1,#86ae88,Enterobacterales
BAQ00653.1,#86ae88,Enterobacterales
AAY23739.1,#86ae88,Enterobacterales
AAY23733.1,#86ae88,Enterobacterales
AAY23745.1,#86ae88,Enterobacterales
ADC54950.1,#86ae88,Enterobacterales
BAQ00669.1,#86ae88,Enterobacterales
BAQ00705.1,#86ae88,Enterobacterales
AIG62684.1,#86ae88,Enterobacterales
ADN43858.1,#86ae88,Enterobacterales
ACH97162.1,#86ae88,Enterobacterales
BAQ00736.1,#86ae88,Enterobacterales
ABI34565.1,#86ae88,Enterobacterales
BAQ00746.1,#86ae88,Enterobacterales
ABB29906.1,#86ae88,Enterobacterales
ADI43263.1,#86ae88,Enterobacterales
ADI43271.1,#86ae88,Enterobacterales
BAQ00758.1,#86ae88,Enterobacterales
ABF01010.1,#86ae88,Enterobacterales
ACK44379.1,#86ae88,Enterobacterales
ACA24852.1,#86ae88,Enterobacterales
BAQ00780.1,#86ae88,Enterobacterales
ACD37058.1,#86ae88,Enterobacterales
BAQ00795.1,#86ae88,Enterobacterales
BAQ00812.1,#86ae88,Enterobacterales
ACV67289.1,#86ae88,Enterobacterales
BAQ00830.1,#86ae88,Enterobacterales
BAQ00846.1,#86ae88,Enterobacterales
BAQ00858.1,#86ae88,Enterobacterales
BAQ00879.1,#86ae88,Enterobacterales
ACD37117.1,#86ae88,Enterobacterales
BAQ00893.1,#86ae88,Enterobacterales
BAQ00927.1,#86ae88,Enterobacterales
BAQ00957.1,#86ae88,Enterobacterales
BAQ00975.1,#86ae88,Enterobacterales
BAQ00994.1,#86ae88,Enterobacterales
ACD75809.1,#86ae88,Enterobacterales
BAQ01024.1,#86ae88,Enterobacterales
ABZ79721.1,#86ae88,Enterobacterales
BAQ02116.1,#86ae88,Enterobacterales
ABB29916.1,#86ae88,Enterobacterales
ACA24882.1,#86ae88,Enterobacterales
AAV74376.1,#86ae88,Enterobacterales
ADJ19217.1,#86ae88,Enterobacterales
BAQ01114.1,#86ae88,Enterobacterales
BAQ01137.1,#86ae88,Enterobacterales
BAQ01169.1,#86ae88,Enterobacterales
CBN82200.1,#86ae88,Enterobacterales
AFE83402.1,#86ae88,Enterobacterales
ADI77033.1,#86ae88,Enterobacterales
BAQ01207.1,#86ae88,Enterobacterales
ADC54967.1,#86ae88,Enterobacterales
BAQ01218.1,#86ae88,Enterobacterales
ACV67297.1,#86ae88,Enterobacterales
ACA24739.1,#86ae88,Enterobacterales
BAQ01238.1,#86ae88,Enterobacterales
WP_016238111.1,#86ae88,Enterobacterales
BAQ01266.1,#86ae88,Enterobacterales
BAQ01277.1,#86ae88,Enterobacterales
BAQ01293.1,#86ae88,Enterobacterales
ADC54974.1,#86ae88,Enterobacterales
AAO37717.1,#86ae88,Enterobacterales
ACA24901.1,#86ae88,Enterobacterales
BAQ01317.1,#86ae88,Enterobacterales
BAQ01361.1,#86ae88,Enterobacterales
AAK60458.1,#86ae88,Enterobacterales
BAQ01386.1,#86ae88,Enterobacterales
BAQ01419.1,#86ae88,Enterobacterales
ABB04486.1,#86ae88,Enterobacterales
BAQ01456.1,#86ae88,Enterobacterales
AAK64372.1,#86ae88,Enterobacterales
ACA24829.1,#86ae88,Enterobacterales
ACH97132.1,#86ae88,Enterobacterales
BAQ01516.1,#86ae88,Enterobacterales
ADR74237.1,#86ae88,Enterobacterales
BAQ01533.1,#86ae88,Enterobacterales
ACD37086.1,#86ae88,Enterobacterales
ACD37014.1,#86ae88,Enterobacterales
AAD50486.1,#86ae88,Enterobacterales
AAT77177.1,#86ae88,Enterobacterales
ADN43838.1,#86ae88,Enterobacterales
BAQ01563.1,#86ae88,Enterobacterales
ADQ37335.1,#86ae88,Enterobacterales
ADB02825.1,#86ae88,Enterobacterales
BAQ01584.1,#86ae88,Enterobacterales
ABG81806.1,#86ae88,Enterobacterales
BAQ02068.1,#86ae88,Enterobacterales
ACD37138.1,#86ae88,Enterobacterales
ACD37146.1,#86ae88,Enterobacterales
BAQ01598.1,#86ae88,Enterobacterales
AAO37701.1,#86ae88,Enterobacterales
ACD37157.1,#86ae88,Enterobacterales
BAQ01641.1,#86ae88,Enterobacterales
BAQ01659.1,#86ae88,Enterobacterales
BAQ01675.1,#86ae88,Enterobacterales
BAQ01702.1,#86ae88,Enterobacterales
AAZ85713.1,#86ae88,Enterobacterales
AAZ85718.1,#86ae88,Enterobacterales
BAQ01716.1,#86ae88,Enterobacterales
ABI98976.1,#86ae88,Enterobacterales
BAQ01732.1,#86ae88,Enterobacterales
ACA24764.1,#86ae88,Enterobacterales
BAQ01743.1,#86ae88,Enterobacterales
ABE98437.1,#86ae88,Enterobacterales
ABI98986.1,#86ae88,Enterobacterales
ABI98966.1,#86ae88,Enterobacterales
ACA24803.1,#86ae88,Enterobacterales
ACA24821.1,#86ae88,Enterobacterales
AJE24464.1,#86ae88,Enterobacterales
BAQ01780.1,#86ae88,Enterobacterales
AAV74550.1,#86ae88,Enterobacterales
BAQ01793.1,#86ae88,Enterobacterales
ADN43871.1,#86ae88,Enterobacterales
ACA24890.1,#86ae88,Enterobacterales
BAQ01812.1,#86ae88,Enterobacterales
ADJ19203.1,#86ae88,Enterobacterales
BAQ01843.1,#86ae88,Enterobacterales
ADN43883.1,#86ae88,Enterobacterales
ADC54957.1,#86ae88,Enterobacterales
ACD37046.1,#86ae88,Enterobacterales
ACD36996.1,#86ae88,Enterobacterales
BAQ01860.1,#86ae88,Enterobacterales
BAQ01878.1,#86ae88,Enterobacterales
BAQ01894.1,#86ae88,Enterobacterales
AAT28922.1,#86ae88,Enterobacterales
ADN43894.1,#86ae88,Enterobacterales
AAY28249.1,#86ae88,Enterobacterales
BAQ01917.1,#86ae88,Enterobacterales
BAQ01935.1,#86ae88,Enterobacterales
AAY28257.1,#86ae88,Enterobacterales
BAQ01960.1,#86ae88,Enterobacterales
AFN02899.1,#86ae88,Enterobacterales
BAQ02015.1,#86ae88,Enterobacterales
BAQ02031.1,#86ae88,Enterobacterales
BAQ02048.1,#86ae88,Enterobacterales
BAQ02088.1,#86ae88,Enterobacterales
EHX11459.1,#86ae88,Enterobacterales
CAN87666.1,#86ae88,Enterobacterales
AFC91458.1,#86ae88,Enterobacterales
AFC91419.1,#86ae88,Enterobacterales
AAX07747.1,#86ae88,Enterobacterales
WP_000482333.1,#86ae88,Enterobacterales
BAG11898.1,#86ae88,Enterobacterales
ADC54929.1,#86ae88,Enterobacterales
ACH97152.1,#86ae88,Enterobacterales
AAT85653.1,#86ae88,Enterobacterales
BAQ00569.1,#86ae88,Enterobacterales
CAD19991.1,#86ae88,Enterobacterales
WP_000864940.1,#86ae88,Enterobacterales
ADT75640.1,#86ae88,Enterobacterales
AAD44158.1,#86ae88,Enterobacterales
BAH24292.1,#86ae88,Enterobacterales
AAC45844.1,#86ae88,Enterobacterales
BAQ00622.1,#86ae88,Enterobacterales
ACD75796.1,#86ae88,Enterobacterales
BAQ01494.1,#86ae88,Enterobacterales
AFS33314.1,#86ae88,Enterobacterales
ACH97143.1,#86ae88,Enterobacterales
ABE98413.1,#86ae88,Enterobacterales
ABE98419.1,#86ae88,Enterobacterales
ADN43845.1,#86ae88,Enterobacterales
CAS09721.1,#86ae88,Enterobacterales
AAR90892.1,#86ae88,Enterobacterales
ACD37181.1,#86ae88,Enterobacterales
ABA42232.1,#86ae88,Enterobacterales
ADQ37322.1,#86ae88,Enterobacterales
BAQ01999.1,#86ae88,Enterobacterales
AAN60459.1,#86ae88,Enterobacterales
EKI39969.1,#86ae88,Enterobacterales
BAK68980.1,#86ae88,Enterobacterales
EKK44895.1,#86ae88,Enterobacterales
BAK69191.1,#86ae88,Enterobacterales
BAK69033.1,#86ae88,Enterobacterales
AAC32340.1,#86ae88,Enterobacterales
EKI95922.1,#86ae88,Enterobacterales
ABK27355.1,#86ae88,Enterobacterales
ABK27354.1,#86ae88,Enterobacterales
ABK27351.1,#86ae88,Enterobacterales
BAI31288.1,#86ae88,Enterobacterales
ABK27350.1,#86ae88,Enterobacterales
ABK27321.1,#86ae88,Enterobacterales
ABK27352.1,#86ae88,Enterobacterales
AFC91472.1,#86ae88,Enterobacterales
AFC91514.1,#86ae88,Enterobacterales
AAO39700.1,#86ae88,Enterobacterales
AHG15281.1,#86ae88,Enterobacterales
AFC91570.1,#86ae88,Enterobacterales
AFD18613.1,#86ae88,Enterobacterales
AAX58762.1,#86ae88,Enterobacterales
WP_001300154.1,#86ae88,Enterobacterales
BAQ01012.1,#86ae88,Enterobacterales
BAQ00687.1,#86ae88,Enterobacterales
BAQ01687.1,#86ae88,Enterobacterales
BAQ01155.1,#86ae88,Enterobacterales
BAQ02177.1,#86ae88,Enterobacterales
AIG62747.1,#86ae88,Enterobacterales
WP_074526664.1,#86ae88,Enterobacterales
AJR19430.1,#86ae88,Enterobacterales
WP_038349068.1,#86ae88,Enterobacterales
WP_024244058.1,#86ae88,Enterobacterales
WP_046788607.1,#86ae88,Enterobacterales
WP_000456161.1,#86ae88,Enterobacterales
AAZ20761.1,#86ae88,Enterobacterales
AQU71717.1,#86ae88,Enterobacterales
AQU71739.1,#86ae88,Enterobacterales
AQU71752.1,#86ae88,Enterobacterales
BAQ02224.1,#86ae88,Enterobacterales
BAQ02259.1,#86ae88,Enterobacterales
WP_097449287.1,#86ae88,Enterobacterales
BAL03056.1,#86ae88,Enterobacterales
BAQ02105.1,#86ae88,Enterobacterales
BAQ00945.1,#86ae88,Enterobacterales
AAL27327.1,#86ae88,Enterobacterales
AAL27339.1,#86ae88,Enterobacterales
AAL27351.1,#86ae88,Enterobacterales
AAR24270.1,#86ae88,Enterobacterales
AAR97964.1,#86ae88,Enterobacterales
AAS98031.1,#86ae88,Enterobacterales
AAV41072.1,#86ae88,Enterobacterales
AAZ91245.1,#86ae88,Enterobacterales
ABB65530.1,#86ae88,Enterobacterales
ABD19779.1,#86ae88,Enterobacterales
ABI55342.1,#86ae88,Enterobacterales
ABU80601.1,#86ae88,Enterobacterales
ACA24754.1,#86ae88,Enterobacterales
ACA24776.1,#86ae88,Enterobacterales
ACA24792.1,#86ae88,Enterobacterales
ACA24811.1,#86ae88,Enterobacterales
ACA24840.1,#86ae88,Enterobacterales
ACA24868.1,#86ae88,Enterobacterales
ACA24912.1,#86ae88,Enterobacterales
ACD36984.1,#86ae88,Enterobacterales
ACD37006.1,#86ae88,Enterobacterales
ACD37026.1,#86ae88,Enterobacterales
ACD37037.1,#86ae88,Enterobacterales
ACD37051.1,#86ae88,Enterobacterales
ACD37072.1,#86ae88,Enterobacterales
ACD37078.1,#86ae88,Enterobacterales
ACD37105.1,#86ae88,Enterobacterales
ACD37111.1,#86ae88,Enterobacterales
ACD37126.1,#86ae88,Enterobacterales
AAD45264.1,#2c8c43,Pseudomonadales
WP_000905563.1,#86ae88,Enterobacterales
WP_000220864.1,#86ae88,Enterobacterales
AAA97573.1,#2c8c43,Pseudomonadales
AAC45857.1,#2c8c43,Pseudomonadales
AAM27546.1,#2c8c43,Pseudomonadales
AAM27728.1,#2c8c43,Pseudomonadales
AAM27766.1,#2c8c43,Pseudomonadales
AAM27782.1,#2c8c43,Pseudomonadales
AAM27801.1,#2c8c43,Pseudomonadales
AAM27879.1,#2c8c43,Pseudomonadales
AAM27560.1,#2c8c43,Pseudomonadales
AAM27574.1,#2c8c43,Pseudomonadales
AAM27595.1,#2c8c43,Pseudomonadales
AAM27615.1,#2c8c43,Pseudomonadales
AAM27645.1,#2c8c43,Pseudomonadales
AAM27662.1,#2c8c43,Pseudomonadales
AAM27693.1,#2c8c43,Pseudomonadales
AAM27711.1,#2c8c43,Pseudomonadales
AAM27748.1,#2c8c43,Pseudomonadales
AFW04668.1,#86ae88,Enterobacterales
AFW04684.1,#86ae88,Enterobacterales
AFW04696.1,#86ae88,Enterobacterales
AFW04706.1,#86ae88,Enterobacterales
AFW04716.1,#86ae88,Enterobacterales
AFW04735.1,#86ae88,Enterobacterales
AFW04741.1,#86ae88,Enterobacterales
AFW04757.1,#86ae88,Enterobacterales
AFW04785.1,#86ae88,Enterobacterales
AFW04790.1,#86ae88,Enterobacterales
AFW04802.1,#86ae88,Enterobacterales
AFW04812.1,#86ae88,Enterobacterales
AFW04820.1,#86ae88,Enterobacterales
AFW04828.1,#86ae88,Enterobacterales
AFW04837.1,#86ae88,Enterobacterales
AFW04847.1,#86ae88,Enterobacterales
AFW04860.1,#86ae88,Enterobacterales
AFW04867.1,#86ae88,Enterobacterales
AFW04883.1,#86ae88,Enterobacterales
AFW04888.1,#86ae88,Enterobacterales
CAA43077.1,#86ae88,Enterobacterales
CAA43912.1,#86ae88,Enterobacterales
AAB48190.1,#86ae88,Enterobacterales
AAC38177.1,#86ae88,Enterobacterales
AAL91079.1,#86ae88,Enterobacterales
AAL91080.1,#86ae88,Enterobacterales
AAL91081.1,#86ae88,Enterobacterales
AAL91082.1,#86ae88,Enterobacterales
AAO68867.1,#86ae88,Enterobacterales
AAV77445.1,#86ae88,Enterobacterales
WP_001529369.1,#86ae88,Enterobacterales
WP_237703389.1,#86ae88,Enterobacterales
WP_000936592.1,#86ae88,Enterobacterales
WP_000231472.1,#86ae88,Enterobacterales
WP_000936591.1,#86ae88,Enterobacterales
ACF64132.1,#86ae88,Enterobacterales
ACF69726.1,#86ae88,Enterobacterales
WP_000936589.1,#86ae88,Enterobacterales
ACF92750.1,#86ae88,Enterobacterales
CAR59582.1,#86ae88,Enterobacterales
ACH74809.1,#86ae88,Enterobacterales
CAR37642.1,#86ae88,Enterobacterales
AGS07316.1,#86ae88,Enterobacterales
AGS07327.1,#86ae88,Enterobacterales
AGS07346.1,#86ae88,Enterobacterales
AGS07363.1,#86ae88,Enterobacterales
AAL20257.1,#86ae88,Enterobacterales
ABX51880.1,#86ae88,Enterobacterales
ABX51892.1,#86ae88,Enterobacterales
AAV34494.1,#86ae88,Enterobacterales
AAV34507.1,#86ae88,Enterobacterales
AAV34523.1,#86ae88,Enterobacterales
ACF61556.1,#86ae88,Enterobacterales
ACF69242.1,#86ae88,Enterobacterales
WP_000055605.1,#86ae88,Enterobacterales
ACF89798.1,#86ae88,Enterobacterales
ACH73921.1,#86ae88,Enterobacterales
ACH50550.1,#86ae88,Enterobacterales
CAS11643.1,#86ae88,Enterobacterales
CAR10598.2,#86ae88,Enterobacterales
BAI33073.1,#86ae88,Enterobacterales
ADT77417.1,#86ae88,Enterobacterales
