DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,order
COLOR,#ff0000
DATA
AHB32215.1,#9a2c12,Moraxellales
AHB32538.1,#9a2c12,Moraxellales
AHB32563.2,#9a2c12,Moraxellales
AHB32666.1,#9a2c12,Moraxellales
AHB32242.2,#9a2c12,Moraxellales
AHB32267.1,#9a2c12,Moraxellales
AHB32888.2,#9a2c12,Moraxellales
AHB32311.1,#9a2c12,Moraxellales
AHB32746.2,#9a2c12,Moraxellales
AHB32411.1,#9a2c12,Moraxellales
AHB32510.1,#9a2c12,Moraxellales
AHB32774.1,#9a2c12,Moraxellales
AHB32386.1,#9a2c12,Moraxellales
AHB32687.1,#9a2c12,Moraxellales
AHB32490.1,#9a2c12,Moraxellales
AHB32715.1,#9a2c12,Moraxellales
AHB32462.1,#9a2c12,Moraxellales
AHB32334.1,#9a2c12,Moraxellales
AHB32832.1,#9a2c12,Moraxellales
AHB32614.2,#9a2c12,Moraxellales
AHB32283.1,#9a2c12,Moraxellales
AHB32438.2,#9a2c12,Moraxellales
AHB32637.1,#9a2c12,Moraxellales
AHB32586.1,#9a2c12,Moraxellales
AHB32861.1,#9a2c12,Moraxellales
AHB32799.1,#9a2c12,Moraxellales
AHB32357.1,#9a2c12,Moraxellales
CAI32705.1,#9a0c47,Lactobacillales
CAI32727.1,#9a0c47,Lactobacillales
CAI32772.1,#9a0c47,Lactobacillales
CAI32797.1,#9a0c47,Lactobacillales
CAI32823.1,#9a0c47,Lactobacillales
CAI32843.1,#9a0c47,Lactobacillales
CAI32935.1,#9a0c47,Lactobacillales
CAI32867.1,#9a0c47,Lactobacillales
CAI32889.1,#9a0c47,Lactobacillales
CAI32910.1,#9a0c47,Lactobacillales
CAI32957.1,#9a0c47,Lactobacillales
CAI32973.1,#9a0c47,Lactobacillales
CAI32993.1,#9a0c47,Lactobacillales
CAI33011.1,#9a0c47,Lactobacillales
CAI33029.1,#9a0c47,Lactobacillales
CAI33105.1,#9a0c47,Lactobacillales
CAI33048.1,#9a0c47,Lactobacillales
CAI34733.1,#9a0c47,Lactobacillales
CAI33084.1,#9a0c47,Lactobacillales
CAI33207.1,#9a0c47,Lactobacillales
CAI33128.1,#9a0c47,Lactobacillales
CAI33149.1,#9a0c47,Lactobacillales
CAI33169.1,#9a0c47,Lactobacillales
CAI33188.1,#9a0c47,Lactobacillales
CAI33278.1,#9a0c47,Lactobacillales
CAI33226.1,#9a0c47,Lactobacillales
CAI33252.1,#9a0c47,Lactobacillales
CAI33309.1,#9a0c47,Lactobacillales
CAI33324.1,#9a0c47,Lactobacillales
CAI33412.1,#9a0c47,Lactobacillales
CAI33343.1,#9a0c47,Lactobacillales
CAI33366.1,#9a0c47,Lactobacillales
CAI33389.1,#9a0c47,Lactobacillales
CAI33466.1,#9a0c47,Lactobacillales
CAI33441.1,#9a0c47,Lactobacillales
CAI33515.1,#9a0c47,Lactobacillales
CAI33491.1,#9a0c47,Lactobacillales
CAI33610.1,#9a0c47,Lactobacillales
CAI33537.1,#9a0c47,Lactobacillales
CAI33561.1,#9a0c47,Lactobacillales
CAI33585.1,#9a0c47,Lactobacillales
CAI33700.1,#9a0c47,Lactobacillales
CAI33631.1,#9a0c47,Lactobacillales
CAI33652.1,#9a0c47,Lactobacillales
CAI33675.1,#9a0c47,Lactobacillales
CAI33718.1,#9a0c47,Lactobacillales
CAI33745.1,#9a0c47,Lactobacillales
CAI33798.1,#9a0c47,Lactobacillales
CAI33774.1,#9a0c47,Lactobacillales
CAI33862.1,#9a0c47,Lactobacillales
CAI33817.1,#9a0c47,Lactobacillales
CAI33840.1,#9a0c47,Lactobacillales
CAI33941.1,#9a0c47,Lactobacillales
CAI33890.1,#9a0c47,Lactobacillales
CAI33915.1,#9a0c47,Lactobacillales
CAI33983.1,#9a0c47,Lactobacillales
CAI33966.2,#9a0c47,Lactobacillales
CAI34008.1,#9a0c47,Lactobacillales
CAI34057.2,#9a0c47,Lactobacillales
CAI34032.1,#9a0c47,Lactobacillales
CAI34080.1,#9a0c47,Lactobacillales
CAI34099.1,#9a0c47,Lactobacillales
CAI34150.1,#9a0c47,Lactobacillales
CAI34124.1,#9a0c47,Lactobacillales
CAI34254.1,#9a0c47,Lactobacillales
CAI34177.1,#9a0c47,Lactobacillales
CAI34198.1,#9a0c47,Lactobacillales
CAI34217.1,#9a0c47,Lactobacillales
CAI34236.1,#9a0c47,Lactobacillales
CAI34269.1,#9a0c47,Lactobacillales
CAI34348.1,#9a0c47,Lactobacillales
CAI34286.1,#9a0c47,Lactobacillales
CAI34310.1,#9a0c47,Lactobacillales
CAI34328.1,#9a0c47,Lactobacillales
CAI34369.1,#9a0c47,Lactobacillales
CAI34388.1,#9a0c47,Lactobacillales
CAI34407.1,#9a0c47,Lactobacillales
CAI34436.1,#9a0c47,Lactobacillales
CAI34454.1,#9a0c47,Lactobacillales
CAI34498.1,#9a0c47,Lactobacillales
CAI34475.1,#9a0c47,Lactobacillales
CAI34519.1,#9a0c47,Lactobacillales
CAI34544.1,#9a0c47,Lactobacillales
CAI34753.1,#9a0c47,Lactobacillales
CAI34587.1,#9a0c47,Lactobacillales
CAI34613.1,#9a0c47,Lactobacillales
CAI34657.1,#9a0c47,Lactobacillales
CAI34641.1,#9a0c47,Lactobacillales
CAI34680.1,#9a0c47,Lactobacillales
AAN23041.1,#e7f84c,Enterobacterales
CAB63298.1,#e7f84c,Enterobacterales
ADI59429.1,#e7f84c,Enterobacterales
AAN23078.1,#e7f84c,Enterobacterales
ADI59445.1,#e7f84c,Enterobacterales
AKA20935.1,#e7f84c,Enterobacterales
AKA20948.1,#e7f84c,Enterobacterales
AKA20966.1,#e7f84c,Enterobacterales
AAN23057.1,#e7f84c,Enterobacterales
AKA20981.1,#e7f84c,Enterobacterales
AKA20999.1,#e7f84c,Enterobacterales
AEP25500.1,#e7f84c,Enterobacterales
AEP25477.1,#e7f84c,Enterobacterales
AKL88154.1,#e7f84c,Enterobacterales
CDF66396.1,#e7f84c,Enterobacterales
ADX97403.1,#e7f84c,Enterobacterales
ACV52983.1,#e7f84c,Enterobacterales
AFV46136.1,#e7f84c,Enterobacterales
ACV53000.1,#e7f84c,Enterobacterales
CAX18360.1,#e7f84c,Enterobacterales
ADV17650.1,#e7f84c,Enterobacterales
BAQ00634.1,#e7f84c,Enterobacterales
ACD37165.1,#e7f84c,Enterobacterales
ACD37173.1,#e7f84c,Enterobacterales
AAV74543.1,#e7f84c,Enterobacterales
BAQ00653.1,#e7f84c,Enterobacterales
AAY23739.1,#e7f84c,Enterobacterales
AAY23733.1,#e7f84c,Enterobacterales
AAY23745.1,#e7f84c,Enterobacterales
ADC54950.1,#e7f84c,Enterobacterales
BAQ00669.1,#e7f84c,Enterobacterales
BAQ00705.1,#e7f84c,Enterobacterales
AIG62684.1,#e7f84c,Enterobacterales
ADN43858.1,#e7f84c,Enterobacterales
ACH97162.1,#e7f84c,Enterobacterales
BAQ00736.1,#e7f84c,Enterobacterales
ABI34565.1,#e7f84c,Enterobacterales
BAQ00746.1,#e7f84c,Enterobacterales
ABB29906.1,#e7f84c,Enterobacterales
ADI43263.1,#e7f84c,Enterobacterales
ADI43271.1,#e7f84c,Enterobacterales
BAQ00758.1,#e7f84c,Enterobacterales
ABF01010.1,#e7f84c,Enterobacterales
ACK44379.1,#e7f84c,Enterobacterales
ACA24852.1,#e7f84c,Enterobacterales
BAQ00780.1,#e7f84c,Enterobacterales
ACD37058.1,#e7f84c,Enterobacterales
BAQ00795.1,#e7f84c,Enterobacterales
BAQ00812.1,#e7f84c,Enterobacterales
ACV67289.1,#e7f84c,Enterobacterales
BAQ00830.1,#e7f84c,Enterobacterales
BAQ00846.1,#e7f84c,Enterobacterales
BAQ00858.1,#e7f84c,Enterobacterales
BAQ00879.1,#e7f84c,Enterobacterales
ACD37117.1,#e7f84c,Enterobacterales
BAQ00893.1,#e7f84c,Enterobacterales
BAQ00927.1,#e7f84c,Enterobacterales
BAQ00957.1,#e7f84c,Enterobacterales
BAQ00975.1,#e7f84c,Enterobacterales
BAQ00994.1,#e7f84c,Enterobacterales
ACD75809.1,#e7f84c,Enterobacterales
BAQ01024.1,#e7f84c,Enterobacterales
ABZ79721.1,#e7f84c,Enterobacterales
BAQ02116.1,#e7f84c,Enterobacterales
ABB29916.1,#e7f84c,Enterobacterales
ACA24882.1,#e7f84c,Enterobacterales
AAV74376.1,#e7f84c,Enterobacterales
ADJ19217.1,#e7f84c,Enterobacterales
BAQ01114.1,#e7f84c,Enterobacterales
BAQ01137.1,#e7f84c,Enterobacterales
BAQ01169.1,#e7f84c,Enterobacterales
CBN82200.1,#e7f84c,Enterobacterales
AFE83402.1,#e7f84c,Enterobacterales
ADI77033.1,#e7f84c,Enterobacterales
BAQ01207.1,#e7f84c,Enterobacterales
ADC54967.1,#e7f84c,Enterobacterales
BAQ01218.1,#e7f84c,Enterobacterales
ACV67297.1,#e7f84c,Enterobacterales
ACA24739.1,#e7f84c,Enterobacterales
BAQ01238.1,#e7f84c,Enterobacterales
WP_016238111.1,#e7f84c,Enterobacterales
BAQ01266.1,#e7f84c,Enterobacterales
BAQ01277.1,#e7f84c,Enterobacterales
BAQ01293.1,#e7f84c,Enterobacterales
ADC54974.1,#e7f84c,Enterobacterales
AAO37717.1,#e7f84c,Enterobacterales
ACA24901.1,#e7f84c,Enterobacterales
BAQ01317.1,#e7f84c,Enterobacterales
BAQ01361.1,#e7f84c,Enterobacterales
AAK60458.1,#e7f84c,Enterobacterales
BAQ01386.1,#e7f84c,Enterobacterales
BAQ01419.1,#e7f84c,Enterobacterales
ABB04486.1,#e7f84c,Enterobacterales
BAQ01456.1,#e7f84c,Enterobacterales
AAK64372.1,#e7f84c,Enterobacterales
ACA24829.1,#e7f84c,Enterobacterales
ACH97132.1,#e7f84c,Enterobacterales
BAQ01516.1,#e7f84c,Enterobacterales
ADR74237.1,#e7f84c,Enterobacterales
BAQ01533.1,#e7f84c,Enterobacterales
ACD37086.1,#e7f84c,Enterobacterales
ACD37014.1,#e7f84c,Enterobacterales
AAD50486.1,#e7f84c,Enterobacterales
AAT77177.1,#e7f84c,Enterobacterales
ADN43838.1,#e7f84c,Enterobacterales
BAQ01563.1,#e7f84c,Enterobacterales
ADQ37335.1,#e7f84c,Enterobacterales
ADB02825.1,#e7f84c,Enterobacterales
BAQ01584.1,#e7f84c,Enterobacterales
ABG81806.1,#e7f84c,Enterobacterales
BAQ02068.1,#e7f84c,Enterobacterales
ACD37138.1,#e7f84c,Enterobacterales
ACD37146.1,#e7f84c,Enterobacterales
BAQ01598.1,#e7f84c,Enterobacterales
AAO37701.1,#e7f84c,Enterobacterales
ACD37157.1,#e7f84c,Enterobacterales
BAQ01641.1,#e7f84c,Enterobacterales
BAQ01659.1,#e7f84c,Enterobacterales
BAQ01675.1,#e7f84c,Enterobacterales
BAQ01702.1,#e7f84c,Enterobacterales
AAZ85713.1,#e7f84c,Enterobacterales
AAZ85718.1,#e7f84c,Enterobacterales
BAQ01716.1,#e7f84c,Enterobacterales
ABI98976.1,#e7f84c,Enterobacterales
BAQ01732.1,#e7f84c,Enterobacterales
ACA24764.1,#e7f84c,Enterobacterales
BAQ01743.1,#e7f84c,Enterobacterales
ABE98437.1,#e7f84c,Enterobacterales
ABI98986.1,#e7f84c,Enterobacterales
ABI98966.1,#e7f84c,Enterobacterales
ACA24803.1,#e7f84c,Enterobacterales
ACA24821.1,#e7f84c,Enterobacterales
AJE24464.1,#e7f84c,Enterobacterales
BAQ01780.1,#e7f84c,Enterobacterales
AAV74550.1,#e7f84c,Enterobacterales
BAQ01793.1,#e7f84c,Enterobacterales
ADN43871.1,#e7f84c,Enterobacterales
ACA24890.1,#e7f84c,Enterobacterales
BAQ01812.1,#e7f84c,Enterobacterales
ADJ19203.1,#e7f84c,Enterobacterales
BAQ01843.1,#e7f84c,Enterobacterales
ADN43883.1,#e7f84c,Enterobacterales
ADC54957.1,#e7f84c,Enterobacterales
ACD37046.1,#e7f84c,Enterobacterales
ACD36996.1,#e7f84c,Enterobacterales
BAQ01860.1,#e7f84c,Enterobacterales
BAQ01878.1,#e7f84c,Enterobacterales
BAQ01894.1,#e7f84c,Enterobacterales
AAT28922.1,#e7f84c,Enterobacterales
ADN43894.1,#e7f84c,Enterobacterales
AAY28249.1,#e7f84c,Enterobacterales
BAQ01917.1,#e7f84c,Enterobacterales
BAQ01935.1,#e7f84c,Enterobacterales
AAY28257.1,#e7f84c,Enterobacterales
BAQ01960.1,#e7f84c,Enterobacterales
AFN02899.1,#e7f84c,Enterobacterales
BAQ02015.1,#e7f84c,Enterobacterales
BAQ02031.1,#e7f84c,Enterobacterales
BAQ02048.1,#e7f84c,Enterobacterales
BAQ02088.1,#e7f84c,Enterobacterales
EHX11459.1,#e7f84c,Enterobacterales
CAN87666.1,#e7f84c,Enterobacterales
AFC91458.1,#e7f84c,Enterobacterales
AFC91419.1,#e7f84c,Enterobacterales
AAX07747.1,#e7f84c,Enterobacterales
WP_000482333.1,#e7f84c,Enterobacterales
BAG11898.1,#e7f84c,Enterobacterales
ADC54929.1,#e7f84c,Enterobacterales
ACH97152.1,#e7f84c,Enterobacterales
AAT85653.1,#e7f84c,Enterobacterales
BAQ00569.1,#e7f84c,Enterobacterales
CAD19991.1,#e7f84c,Enterobacterales
WP_000864940.1,#e7f84c,Enterobacterales
ADT75640.1,#e7f84c,Enterobacterales
AAD44158.1,#e7f84c,Enterobacterales
BAH24292.1,#e7f84c,Enterobacterales
AAC45844.1,#e7f84c,Enterobacterales
BAQ00622.1,#e7f84c,Enterobacterales
ACD75796.1,#e7f84c,Enterobacterales
BAQ01494.1,#e7f84c,Enterobacterales
AFS33314.1,#e7f84c,Enterobacterales
ACH97143.1,#e7f84c,Enterobacterales
ABE98413.1,#e7f84c,Enterobacterales
ABE98419.1,#e7f84c,Enterobacterales
ADN43845.1,#e7f84c,Enterobacterales
CAS09721.1,#e7f84c,Enterobacterales
AAR90892.1,#e7f84c,Enterobacterales
ACD37181.1,#e7f84c,Enterobacterales
ABA42232.1,#e7f84c,Enterobacterales
ADQ37322.1,#e7f84c,Enterobacterales
BAQ01999.1,#e7f84c,Enterobacterales
AAN60459.1,#e7f84c,Enterobacterales
EKI39969.1,#e7f84c,Enterobacterales
BAK68980.1,#e7f84c,Enterobacterales
EKK44895.1,#e7f84c,Enterobacterales
BAK69191.1,#e7f84c,Enterobacterales
BAK69033.1,#e7f84c,Enterobacterales
AAC32340.1,#e7f84c,Enterobacterales
EKI95922.1,#e7f84c,Enterobacterales
ABK27355.1,#e7f84c,Enterobacterales
ABK27354.1,#e7f84c,Enterobacterales
ABK27351.1,#e7f84c,Enterobacterales
BAI31288.1,#e7f84c,Enterobacterales
ABK27350.1,#e7f84c,Enterobacterales
ABK27321.1,#e7f84c,Enterobacterales
ABK27352.1,#e7f84c,Enterobacterales
AFC91472.1,#e7f84c,Enterobacterales
AFC91514.1,#e7f84c,Enterobacterales
AAO39700.1,#e7f84c,Enterobacterales
AHG15281.1,#e7f84c,Enterobacterales
AFC91570.1,#e7f84c,Enterobacterales
AFD18613.1,#e7f84c,Enterobacterales
AAX58762.1,#e7f84c,Enterobacterales
WP_001300154.1,#e7f84c,Enterobacterales
BAQ01012.1,#e7f84c,Enterobacterales
BAQ00687.1,#e7f84c,Enterobacterales
BAQ01687.1,#e7f84c,Enterobacterales
BAQ01155.1,#e7f84c,Enterobacterales
BAQ02177.1,#e7f84c,Enterobacterales
AIG62747.1,#e7f84c,Enterobacterales
WP_074526664.1,#e7f84c,Enterobacterales
AJR19430.1,#e7f84c,Enterobacterales
WP_038349068.1,#e7f84c,Enterobacterales
WP_024244058.1,#e7f84c,Enterobacterales
WP_046788607.1,#e7f84c,Enterobacterales
WP_000456161.1,#e7f84c,Enterobacterales
AAZ20761.1,#e7f84c,Enterobacterales
AQU71717.1,#e7f84c,Enterobacterales
AQU71739.1,#e7f84c,Enterobacterales
AQU71752.1,#e7f84c,Enterobacterales
BAQ02224.1,#e7f84c,Enterobacterales
BAQ02259.1,#e7f84c,Enterobacterales
WP_097449287.1,#e7f84c,Enterobacterales
BAL03056.1,#e7f84c,Enterobacterales
BAQ02105.1,#e7f84c,Enterobacterales
BAQ00945.1,#e7f84c,Enterobacterales
AAL27327.1,#e7f84c,Enterobacterales
AAL27339.1,#e7f84c,Enterobacterales
AAL27351.1,#e7f84c,Enterobacterales
AAR24270.1,#e7f84c,Enterobacterales
AAR97964.1,#e7f84c,Enterobacterales
AAS98031.1,#e7f84c,Enterobacterales
AAV41072.1,#e7f84c,Enterobacterales
AAZ91245.1,#e7f84c,Enterobacterales
ABB65530.1,#e7f84c,Enterobacterales
ABD19779.1,#e7f84c,Enterobacterales
ABI55342.1,#e7f84c,Enterobacterales
ABU80601.1,#e7f84c,Enterobacterales
ACA24754.1,#e7f84c,Enterobacterales
ACA24776.1,#e7f84c,Enterobacterales
ACA24792.1,#e7f84c,Enterobacterales
ACA24811.1,#e7f84c,Enterobacterales
ACA24840.1,#e7f84c,Enterobacterales
ACA24868.1,#e7f84c,Enterobacterales
ACA24912.1,#e7f84c,Enterobacterales
ACD36984.1,#e7f84c,Enterobacterales
ACD37006.1,#e7f84c,Enterobacterales
ACD37026.1,#e7f84c,Enterobacterales
ACD37037.1,#e7f84c,Enterobacterales
ACD37051.1,#e7f84c,Enterobacterales
ACD37072.1,#e7f84c,Enterobacterales
ACD37078.1,#e7f84c,Enterobacterales
ACD37105.1,#e7f84c,Enterobacterales
ACD37111.1,#e7f84c,Enterobacterales
ACD37126.1,#e7f84c,Enterobacterales
AAD45264.1,#49322e,Pseudomonadales
WP_000905563.1,#e7f84c,Enterobacterales
WP_000220864.1,#e7f84c,Enterobacterales
AAA97573.1,#49322e,Pseudomonadales
AAC45857.1,#49322e,Pseudomonadales
AAM27546.1,#49322e,Pseudomonadales
AAM27728.1,#49322e,Pseudomonadales
AAM27766.1,#49322e,Pseudomonadales
AAM27782.1,#49322e,Pseudomonadales
AAM27801.1,#49322e,Pseudomonadales
AAM27879.1,#49322e,Pseudomonadales
AAM27560.1,#49322e,Pseudomonadales
AAM27574.1,#49322e,Pseudomonadales
AAM27595.1,#49322e,Pseudomonadales
AAM27615.1,#49322e,Pseudomonadales
AAM27645.1,#49322e,Pseudomonadales
AAM27662.1,#49322e,Pseudomonadales
AAM27693.1,#49322e,Pseudomonadales
AAM27711.1,#49322e,Pseudomonadales
AAM27748.1,#49322e,Pseudomonadales
AFW04668.1,#e7f84c,Enterobacterales
AFW04684.1,#e7f84c,Enterobacterales
AFW04696.1,#e7f84c,Enterobacterales
AFW04706.1,#e7f84c,Enterobacterales
AFW04716.1,#e7f84c,Enterobacterales
AFW04735.1,#e7f84c,Enterobacterales
AFW04741.1,#e7f84c,Enterobacterales
AFW04757.1,#e7f84c,Enterobacterales
AFW04785.1,#e7f84c,Enterobacterales
AFW04790.1,#e7f84c,Enterobacterales
AFW04802.1,#e7f84c,Enterobacterales
AFW04812.1,#e7f84c,Enterobacterales
AFW04820.1,#e7f84c,Enterobacterales
AFW04828.1,#e7f84c,Enterobacterales
AFW04837.1,#e7f84c,Enterobacterales
AFW04847.1,#e7f84c,Enterobacterales
AFW04860.1,#e7f84c,Enterobacterales
AFW04867.1,#e7f84c,Enterobacterales
AFW04883.1,#e7f84c,Enterobacterales
AFW04888.1,#e7f84c,Enterobacterales
CAA43077.1,#e7f84c,Enterobacterales
CAA43912.1,#e7f84c,Enterobacterales
AAB48190.1,#e7f84c,Enterobacterales
AAC38177.1,#e7f84c,Enterobacterales
AAL91079.1,#e7f84c,Enterobacterales
AAL91080.1,#e7f84c,Enterobacterales
AAL91081.1,#e7f84c,Enterobacterales
AAL91082.1,#e7f84c,Enterobacterales
AAO68867.1,#e7f84c,Enterobacterales
AAV77445.1,#e7f84c,Enterobacterales
WP_001529369.1,#e7f84c,Enterobacterales
WP_237703389.1,#e7f84c,Enterobacterales
WP_000936592.1,#e7f84c,Enterobacterales
WP_000231472.1,#e7f84c,Enterobacterales
WP_000936591.1,#e7f84c,Enterobacterales
ACF64132.1,#e7f84c,Enterobacterales
ACF69726.1,#e7f84c,Enterobacterales
WP_000936589.1,#e7f84c,Enterobacterales
ACF92750.1,#e7f84c,Enterobacterales
CAR59582.1,#e7f84c,Enterobacterales
ACH74809.1,#e7f84c,Enterobacterales
CAR37642.1,#e7f84c,Enterobacterales
AGS07316.1,#e7f84c,Enterobacterales
AGS07327.1,#e7f84c,Enterobacterales
AGS07346.1,#e7f84c,Enterobacterales
AGS07363.1,#e7f84c,Enterobacterales
AAL20257.1,#e7f84c,Enterobacterales
ABX51880.1,#e7f84c,Enterobacterales
ABX51892.1,#e7f84c,Enterobacterales
AAV34494.1,#e7f84c,Enterobacterales
AAV34507.1,#e7f84c,Enterobacterales
AAV34523.1,#e7f84c,Enterobacterales
ACF61556.1,#e7f84c,Enterobacterales
ACF69242.1,#e7f84c,Enterobacterales
WP_000055605.1,#e7f84c,Enterobacterales
ACF89798.1,#e7f84c,Enterobacterales
ACH73921.1,#e7f84c,Enterobacterales
ACH50550.1,#e7f84c,Enterobacterales
CAS11643.1,#e7f84c,Enterobacterales
CAR10598.2,#e7f84c,Enterobacterales
BAI33073.1,#e7f84c,Enterobacterales
ADT77417.1,#e7f84c,Enterobacterales
