DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,order
COLOR,#ff0000
DATA
AHB32215.1,#2ae9f2,Moraxellales
AHB32538.1,#2ae9f2,Moraxellales
AHB32563.2,#2ae9f2,Moraxellales
AHB32666.1,#2ae9f2,Moraxellales
AHB32242.2,#2ae9f2,Moraxellales
AHB32267.1,#2ae9f2,Moraxellales
AHB32888.2,#2ae9f2,Moraxellales
AHB32311.1,#2ae9f2,Moraxellales
AHB32411.1,#2ae9f2,Moraxellales
AHB32510.1,#2ae9f2,Moraxellales
AHB32774.1,#2ae9f2,Moraxellales
AHB32386.1,#2ae9f2,Moraxellales
AHB32687.1,#2ae9f2,Moraxellales
AHB32490.1,#2ae9f2,Moraxellales
AHB32715.1,#2ae9f2,Moraxellales
AHB32462.1,#2ae9f2,Moraxellales
AHB32334.1,#2ae9f2,Moraxellales
AHB32832.1,#2ae9f2,Moraxellales
AHB32614.2,#2ae9f2,Moraxellales
AHB32283.1,#2ae9f2,Moraxellales
AHB32438.2,#2ae9f2,Moraxellales
AHB32637.1,#2ae9f2,Moraxellales
AHB32586.1,#2ae9f2,Moraxellales
AHB32861.1,#2ae9f2,Moraxellales
AHB32799.1,#2ae9f2,Moraxellales
AHB32357.1,#2ae9f2,Moraxellales
CAI32705.1,#eb5118,Lactobacillales
CAI32727.1,#eb5118,Lactobacillales
CAI32772.1,#eb5118,Lactobacillales
CAI32797.1,#eb5118,Lactobacillales
CAI32823.1,#eb5118,Lactobacillales
CAI32843.1,#eb5118,Lactobacillales
CAI32935.1,#eb5118,Lactobacillales
CAI32867.1,#eb5118,Lactobacillales
CAI32889.1,#eb5118,Lactobacillales
CAI32910.1,#eb5118,Lactobacillales
CAI32957.1,#eb5118,Lactobacillales
CAI32973.1,#eb5118,Lactobacillales
CAI32993.1,#eb5118,Lactobacillales
CAI33011.1,#eb5118,Lactobacillales
CAI33029.1,#eb5118,Lactobacillales
CAI33105.1,#eb5118,Lactobacillales
CAI33048.1,#eb5118,Lactobacillales
CAI34733.1,#eb5118,Lactobacillales
CAI33084.1,#eb5118,Lactobacillales
CAI33207.1,#eb5118,Lactobacillales
CAI33128.1,#eb5118,Lactobacillales
CAI33149.1,#eb5118,Lactobacillales
CAI33169.1,#eb5118,Lactobacillales
CAI33188.1,#eb5118,Lactobacillales
CAI33278.1,#eb5118,Lactobacillales
CAI33226.1,#eb5118,Lactobacillales
CAI33252.1,#eb5118,Lactobacillales
CAI33309.1,#eb5118,Lactobacillales
CAI33324.1,#eb5118,Lactobacillales
CAI33412.1,#eb5118,Lactobacillales
CAI33343.1,#eb5118,Lactobacillales
CAI33366.1,#eb5118,Lactobacillales
CAI33389.1,#eb5118,Lactobacillales
CAI33466.1,#eb5118,Lactobacillales
CAI33441.1,#eb5118,Lactobacillales
CAI33515.1,#eb5118,Lactobacillales
CAI33491.1,#eb5118,Lactobacillales
CAI33610.1,#eb5118,Lactobacillales
CAI33537.1,#eb5118,Lactobacillales
CAI33561.1,#eb5118,Lactobacillales
CAI33585.1,#eb5118,Lactobacillales
CAI33700.1,#eb5118,Lactobacillales
CAI33631.1,#eb5118,Lactobacillales
CAI33652.1,#eb5118,Lactobacillales
CAI33675.1,#eb5118,Lactobacillales
CAI33718.1,#eb5118,Lactobacillales
CAI33745.1,#eb5118,Lactobacillales
CAI33798.1,#eb5118,Lactobacillales
CAI33774.1,#eb5118,Lactobacillales
CAI33862.1,#eb5118,Lactobacillales
CAI33817.1,#eb5118,Lactobacillales
CAI33840.1,#eb5118,Lactobacillales
CAI33941.1,#eb5118,Lactobacillales
CAI33890.1,#eb5118,Lactobacillales
CAI33915.1,#eb5118,Lactobacillales
CAI33983.1,#eb5118,Lactobacillales
CAI33966.2,#eb5118,Lactobacillales
CAI34008.1,#eb5118,Lactobacillales
CAI34057.2,#eb5118,Lactobacillales
CAI34032.1,#eb5118,Lactobacillales
CAI34080.1,#eb5118,Lactobacillales
CAI34099.1,#eb5118,Lactobacillales
CAI34150.1,#eb5118,Lactobacillales
CAI34124.1,#eb5118,Lactobacillales
CAI34254.1,#eb5118,Lactobacillales
CAI34177.1,#eb5118,Lactobacillales
CAI34198.1,#eb5118,Lactobacillales
CAI34217.1,#eb5118,Lactobacillales
CAI34236.1,#eb5118,Lactobacillales
CAI34269.1,#eb5118,Lactobacillales
CAI34348.1,#eb5118,Lactobacillales
CAI34286.1,#eb5118,Lactobacillales
CAI34310.1,#eb5118,Lactobacillales
CAI34328.1,#eb5118,Lactobacillales
CAI34369.1,#eb5118,Lactobacillales
CAI34407.1,#eb5118,Lactobacillales
CAI34436.1,#eb5118,Lactobacillales
CAI34454.1,#eb5118,Lactobacillales
CAI34498.1,#eb5118,Lactobacillales
CAI34475.1,#eb5118,Lactobacillales
CAI34519.1,#eb5118,Lactobacillales
CAI34544.1,#eb5118,Lactobacillales
CAI34753.1,#eb5118,Lactobacillales
CAI34587.1,#eb5118,Lactobacillales
CAI34613.1,#eb5118,Lactobacillales
CAI34657.1,#eb5118,Lactobacillales
CAI34641.1,#eb5118,Lactobacillales
CAI34680.1,#eb5118,Lactobacillales
AAN23041.1,#9bc6a4,Enterobacterales
CAB63298.1,#9bc6a4,Enterobacterales
ADI59429.1,#9bc6a4,Enterobacterales
AAN23078.1,#9bc6a4,Enterobacterales
ADI59445.1,#9bc6a4,Enterobacterales
AKA20935.1,#9bc6a4,Enterobacterales
AKA20948.1,#9bc6a4,Enterobacterales
AKA20966.1,#9bc6a4,Enterobacterales
AAN23057.1,#9bc6a4,Enterobacterales
AKA20981.1,#9bc6a4,Enterobacterales
AKA20999.1,#9bc6a4,Enterobacterales
AEP25500.1,#9bc6a4,Enterobacterales
AEP25477.1,#9bc6a4,Enterobacterales
AKL88154.1,#9bc6a4,Enterobacterales
CDF66396.1,#9bc6a4,Enterobacterales
ADX97403.1,#9bc6a4,Enterobacterales
ACV52983.1,#9bc6a4,Enterobacterales
AFV46136.1,#9bc6a4,Enterobacterales
ACV53000.1,#9bc6a4,Enterobacterales
CAX18360.1,#9bc6a4,Enterobacterales
ADV17650.1,#9bc6a4,Enterobacterales
BAQ00634.1,#9bc6a4,Enterobacterales
ACD37165.1,#9bc6a4,Enterobacterales
ACD37173.1,#9bc6a4,Enterobacterales
AAV74543.1,#9bc6a4,Enterobacterales
BAQ00653.1,#9bc6a4,Enterobacterales
AAY23739.1,#9bc6a4,Enterobacterales
AAY23733.1,#9bc6a4,Enterobacterales
AAY23745.1,#9bc6a4,Enterobacterales
ADC54950.1,#9bc6a4,Enterobacterales
BAQ00669.1,#9bc6a4,Enterobacterales
BAQ00705.1,#9bc6a4,Enterobacterales
AIG62684.1,#9bc6a4,Enterobacterales
ADN43858.1,#9bc6a4,Enterobacterales
ACH97162.1,#9bc6a4,Enterobacterales
BAQ00736.1,#9bc6a4,Enterobacterales
ABI34565.1,#9bc6a4,Enterobacterales
BAQ00746.1,#9bc6a4,Enterobacterales
ABB29906.1,#9bc6a4,Enterobacterales
ADI43263.1,#9bc6a4,Enterobacterales
ADI43271.1,#9bc6a4,Enterobacterales
BAQ00758.1,#9bc6a4,Enterobacterales
ABF01010.1,#9bc6a4,Enterobacterales
ACK44379.1,#9bc6a4,Enterobacterales
ACA24852.1,#9bc6a4,Enterobacterales
BAQ00780.1,#9bc6a4,Enterobacterales
ACD37058.1,#9bc6a4,Enterobacterales
BAQ00795.1,#9bc6a4,Enterobacterales
BAQ00812.1,#9bc6a4,Enterobacterales
ACV67289.1,#9bc6a4,Enterobacterales
BAQ00830.1,#9bc6a4,Enterobacterales
BAQ00846.1,#9bc6a4,Enterobacterales
BAQ00858.1,#9bc6a4,Enterobacterales
BAQ00879.1,#9bc6a4,Enterobacterales
ACD37117.1,#9bc6a4,Enterobacterales
BAQ00893.1,#9bc6a4,Enterobacterales
BAQ00927.1,#9bc6a4,Enterobacterales
BAQ00957.1,#9bc6a4,Enterobacterales
BAQ00975.1,#9bc6a4,Enterobacterales
BAQ00994.1,#9bc6a4,Enterobacterales
ACD75809.1,#9bc6a4,Enterobacterales
BAQ01024.1,#9bc6a4,Enterobacterales
ABZ79721.1,#9bc6a4,Enterobacterales
BAQ02116.1,#9bc6a4,Enterobacterales
ABB29916.1,#9bc6a4,Enterobacterales
ACA24882.1,#9bc6a4,Enterobacterales
AAV74376.1,#9bc6a4,Enterobacterales
ADJ19217.1,#9bc6a4,Enterobacterales
BAQ01114.1,#9bc6a4,Enterobacterales
BAQ01137.1,#9bc6a4,Enterobacterales
BAQ01169.1,#9bc6a4,Enterobacterales
CBN82200.1,#9bc6a4,Enterobacterales
AFE83402.1,#9bc6a4,Enterobacterales
ADI77033.1,#9bc6a4,Enterobacterales
BAQ01207.1,#9bc6a4,Enterobacterales
ADC54967.1,#9bc6a4,Enterobacterales
BAQ01218.1,#9bc6a4,Enterobacterales
ACV67297.1,#9bc6a4,Enterobacterales
ACA24739.1,#9bc6a4,Enterobacterales
BAQ01238.1,#9bc6a4,Enterobacterales
WP_016238111.1,#9bc6a4,Enterobacterales
BAQ01266.1,#9bc6a4,Enterobacterales
BAQ01277.1,#9bc6a4,Enterobacterales
BAQ01293.1,#9bc6a4,Enterobacterales
ADC54974.1,#9bc6a4,Enterobacterales
AAO37717.1,#9bc6a4,Enterobacterales
ACA24901.1,#9bc6a4,Enterobacterales
BAQ01317.1,#9bc6a4,Enterobacterales
BAQ01361.1,#9bc6a4,Enterobacterales
AAK60458.1,#9bc6a4,Enterobacterales
BAQ01386.1,#9bc6a4,Enterobacterales
BAQ01419.1,#9bc6a4,Enterobacterales
ABB04486.1,#9bc6a4,Enterobacterales
BAQ01456.1,#9bc6a4,Enterobacterales
AAK64372.1,#9bc6a4,Enterobacterales
ACA24829.1,#9bc6a4,Enterobacterales
ACH97132.1,#9bc6a4,Enterobacterales
BAQ01516.1,#9bc6a4,Enterobacterales
ADR74237.1,#9bc6a4,Enterobacterales
BAQ01533.1,#9bc6a4,Enterobacterales
ACD37086.1,#9bc6a4,Enterobacterales
ACD37014.1,#9bc6a4,Enterobacterales
AAD50486.1,#9bc6a4,Enterobacterales
AAT77177.1,#9bc6a4,Enterobacterales
ADN43838.1,#9bc6a4,Enterobacterales
BAQ01563.1,#9bc6a4,Enterobacterales
ADQ37335.1,#9bc6a4,Enterobacterales
ADB02825.1,#9bc6a4,Enterobacterales
BAQ01584.1,#9bc6a4,Enterobacterales
ABG81806.1,#9bc6a4,Enterobacterales
BAQ02068.1,#9bc6a4,Enterobacterales
ACD37138.1,#9bc6a4,Enterobacterales
ACD37146.1,#9bc6a4,Enterobacterales
BAQ01598.1,#9bc6a4,Enterobacterales
AAO37701.1,#9bc6a4,Enterobacterales
ACD37157.1,#9bc6a4,Enterobacterales
BAQ01641.1,#9bc6a4,Enterobacterales
BAQ01659.1,#9bc6a4,Enterobacterales
BAQ01675.1,#9bc6a4,Enterobacterales
BAQ01702.1,#9bc6a4,Enterobacterales
AAZ85713.1,#9bc6a4,Enterobacterales
AAZ85718.1,#9bc6a4,Enterobacterales
BAQ01716.1,#9bc6a4,Enterobacterales
ABI98976.1,#9bc6a4,Enterobacterales
BAQ01732.1,#9bc6a4,Enterobacterales
ACA24764.1,#9bc6a4,Enterobacterales
BAQ01743.1,#9bc6a4,Enterobacterales
ABE98437.1,#9bc6a4,Enterobacterales
ABI98986.1,#9bc6a4,Enterobacterales
ABI98966.1,#9bc6a4,Enterobacterales
ACA24803.1,#9bc6a4,Enterobacterales
ACA24821.1,#9bc6a4,Enterobacterales
AJE24464.1,#9bc6a4,Enterobacterales
BAQ01780.1,#9bc6a4,Enterobacterales
AAV74550.1,#9bc6a4,Enterobacterales
BAQ01793.1,#9bc6a4,Enterobacterales
ADN43871.1,#9bc6a4,Enterobacterales
ACA24890.1,#9bc6a4,Enterobacterales
BAQ01812.1,#9bc6a4,Enterobacterales
ADJ19203.1,#9bc6a4,Enterobacterales
BAQ01843.1,#9bc6a4,Enterobacterales
ADN43883.1,#9bc6a4,Enterobacterales
ADC54957.1,#9bc6a4,Enterobacterales
ACD37046.1,#9bc6a4,Enterobacterales
ACD36996.1,#9bc6a4,Enterobacterales
BAQ01860.1,#9bc6a4,Enterobacterales
BAQ01878.1,#9bc6a4,Enterobacterales
BAQ01894.1,#9bc6a4,Enterobacterales
AAT28922.1,#9bc6a4,Enterobacterales
ADN43894.1,#9bc6a4,Enterobacterales
AAY28249.1,#9bc6a4,Enterobacterales
BAQ01917.1,#9bc6a4,Enterobacterales
BAQ01935.1,#9bc6a4,Enterobacterales
AAY28257.1,#9bc6a4,Enterobacterales
BAQ01960.1,#9bc6a4,Enterobacterales
AFN02899.1,#9bc6a4,Enterobacterales
BAQ02015.1,#9bc6a4,Enterobacterales
BAQ02031.1,#9bc6a4,Enterobacterales
BAQ02048.1,#9bc6a4,Enterobacterales
BAQ02088.1,#9bc6a4,Enterobacterales
EHX11459.1,#9bc6a4,Enterobacterales
CAN87666.1,#9bc6a4,Enterobacterales
AFC91458.1,#9bc6a4,Enterobacterales
AFC91419.1,#9bc6a4,Enterobacterales
AAX07747.1,#9bc6a4,Enterobacterales
WP_000482333.1,#9bc6a4,Enterobacterales
BAG11898.1,#9bc6a4,Enterobacterales
ADC54929.1,#9bc6a4,Enterobacterales
ACH97152.1,#9bc6a4,Enterobacterales
AAT85653.1,#9bc6a4,Enterobacterales
BAQ00569.1,#9bc6a4,Enterobacterales
CAD19991.1,#9bc6a4,Enterobacterales
WP_000864940.1,#9bc6a4,Enterobacterales
ADT75640.1,#9bc6a4,Enterobacterales
AAD44158.1,#9bc6a4,Enterobacterales
BAH24292.1,#9bc6a4,Enterobacterales
AAC45844.1,#9bc6a4,Enterobacterales
BAQ00622.1,#9bc6a4,Enterobacterales
ACD75796.1,#9bc6a4,Enterobacterales
BAQ01494.1,#9bc6a4,Enterobacterales
AFS33314.1,#9bc6a4,Enterobacterales
ACH97143.1,#9bc6a4,Enterobacterales
ABE98413.1,#9bc6a4,Enterobacterales
ABE98419.1,#9bc6a4,Enterobacterales
ADN43845.1,#9bc6a4,Enterobacterales
CAS09721.1,#9bc6a4,Enterobacterales
AAR90892.1,#9bc6a4,Enterobacterales
ACD37181.1,#9bc6a4,Enterobacterales
ABA42232.1,#9bc6a4,Enterobacterales
ADQ37322.1,#9bc6a4,Enterobacterales
BAQ01999.1,#9bc6a4,Enterobacterales
AAN60459.1,#9bc6a4,Enterobacterales
EKI39969.1,#9bc6a4,Enterobacterales
BAK68980.1,#9bc6a4,Enterobacterales
EKK44895.1,#9bc6a4,Enterobacterales
BAK69191.1,#9bc6a4,Enterobacterales
BAK69033.1,#9bc6a4,Enterobacterales
AAC32340.1,#9bc6a4,Enterobacterales
EKI95922.1,#9bc6a4,Enterobacterales
ABK27355.1,#9bc6a4,Enterobacterales
ABK27354.1,#9bc6a4,Enterobacterales
ABK27351.1,#9bc6a4,Enterobacterales
BAI31288.1,#9bc6a4,Enterobacterales
ABK27350.1,#9bc6a4,Enterobacterales
ABK27321.1,#9bc6a4,Enterobacterales
ABK27352.1,#9bc6a4,Enterobacterales
AFC91472.1,#9bc6a4,Enterobacterales
AFC91514.1,#9bc6a4,Enterobacterales
AAO39700.1,#9bc6a4,Enterobacterales
AHG15281.1,#9bc6a4,Enterobacterales
AFC91570.1,#9bc6a4,Enterobacterales
AFD18613.1,#9bc6a4,Enterobacterales
AAX58762.1,#9bc6a4,Enterobacterales
WP_001300154.1,#9bc6a4,Enterobacterales
BAQ01012.1,#9bc6a4,Enterobacterales
BAQ00687.1,#9bc6a4,Enterobacterales
BAQ01687.1,#9bc6a4,Enterobacterales
BAQ01155.1,#9bc6a4,Enterobacterales
BAQ02177.1,#9bc6a4,Enterobacterales
AIG62747.1,#9bc6a4,Enterobacterales
WP_074526664.1,#9bc6a4,Enterobacterales
AJR19430.1,#9bc6a4,Enterobacterales
WP_038349068.1,#9bc6a4,Enterobacterales
WP_024244058.1,#9bc6a4,Enterobacterales
WP_046788607.1,#9bc6a4,Enterobacterales
WP_000456161.1,#9bc6a4,Enterobacterales
AAZ20761.1,#9bc6a4,Enterobacterales
AQU71717.1,#9bc6a4,Enterobacterales
AQU71739.1,#9bc6a4,Enterobacterales
AQU71752.1,#9bc6a4,Enterobacterales
BAQ02224.1,#9bc6a4,Enterobacterales
BAQ02259.1,#9bc6a4,Enterobacterales
WP_097449287.1,#9bc6a4,Enterobacterales
BAL03056.1,#9bc6a4,Enterobacterales
BAQ02105.1,#9bc6a4,Enterobacterales
BAQ00945.1,#9bc6a4,Enterobacterales
AAL27327.1,#9bc6a4,Enterobacterales
AAL27339.1,#9bc6a4,Enterobacterales
AAL27351.1,#9bc6a4,Enterobacterales
AAR24270.1,#9bc6a4,Enterobacterales
AAR97964.1,#9bc6a4,Enterobacterales
AAS98031.1,#9bc6a4,Enterobacterales
AAV41072.1,#9bc6a4,Enterobacterales
AAZ91245.1,#9bc6a4,Enterobacterales
ABB65530.1,#9bc6a4,Enterobacterales
ABD19779.1,#9bc6a4,Enterobacterales
ABI55342.1,#9bc6a4,Enterobacterales
ABU80601.1,#9bc6a4,Enterobacterales
ACA24754.1,#9bc6a4,Enterobacterales
ACA24776.1,#9bc6a4,Enterobacterales
ACA24792.1,#9bc6a4,Enterobacterales
ACA24811.1,#9bc6a4,Enterobacterales
ACA24840.1,#9bc6a4,Enterobacterales
ACA24868.1,#9bc6a4,Enterobacterales
ACA24912.1,#9bc6a4,Enterobacterales
ACD36984.1,#9bc6a4,Enterobacterales
ACD37006.1,#9bc6a4,Enterobacterales
ACD37026.1,#9bc6a4,Enterobacterales
ACD37037.1,#9bc6a4,Enterobacterales
ACD37051.1,#9bc6a4,Enterobacterales
ACD37072.1,#9bc6a4,Enterobacterales
ACD37078.1,#9bc6a4,Enterobacterales
ACD37105.1,#9bc6a4,Enterobacterales
ACD37111.1,#9bc6a4,Enterobacterales
ACD37126.1,#9bc6a4,Enterobacterales
AAD45264.1,#369ef6,Pseudomonadales
WP_000905563.1,#9bc6a4,Enterobacterales
WP_000220864.1,#9bc6a4,Enterobacterales
AAA97573.1,#369ef6,Pseudomonadales
AAC45857.1,#369ef6,Pseudomonadales
AAM27546.1,#369ef6,Pseudomonadales
AAM27728.1,#369ef6,Pseudomonadales
AAM27766.1,#369ef6,Pseudomonadales
AAM27782.1,#369ef6,Pseudomonadales
AAM27801.1,#369ef6,Pseudomonadales
AAM27879.1,#369ef6,Pseudomonadales
AAM27560.1,#369ef6,Pseudomonadales
AAM27574.1,#369ef6,Pseudomonadales
AAM27595.1,#369ef6,Pseudomonadales
AAM27615.1,#369ef6,Pseudomonadales
AAM27645.1,#369ef6,Pseudomonadales
AAM27662.1,#369ef6,Pseudomonadales
AAM27693.1,#369ef6,Pseudomonadales
AAM27711.1,#369ef6,Pseudomonadales
AAM27748.1,#369ef6,Pseudomonadales
AFW04668.1,#9bc6a4,Enterobacterales
AFW04684.1,#9bc6a4,Enterobacterales
AFW04696.1,#9bc6a4,Enterobacterales
AFW04706.1,#9bc6a4,Enterobacterales
AFW04716.1,#9bc6a4,Enterobacterales
AFW04735.1,#9bc6a4,Enterobacterales
AFW04741.1,#9bc6a4,Enterobacterales
AFW04757.1,#9bc6a4,Enterobacterales
AFW04785.1,#9bc6a4,Enterobacterales
AFW04790.1,#9bc6a4,Enterobacterales
AFW04802.1,#9bc6a4,Enterobacterales
AFW04812.1,#9bc6a4,Enterobacterales
AFW04820.1,#9bc6a4,Enterobacterales
AFW04828.1,#9bc6a4,Enterobacterales
AFW04837.1,#9bc6a4,Enterobacterales
AFW04847.1,#9bc6a4,Enterobacterales
AFW04860.1,#9bc6a4,Enterobacterales
AFW04867.1,#9bc6a4,Enterobacterales
AFW04883.1,#9bc6a4,Enterobacterales
AFW04888.1,#9bc6a4,Enterobacterales
CAA43077.1,#9bc6a4,Enterobacterales
CAA43912.1,#9bc6a4,Enterobacterales
AAB48190.1,#9bc6a4,Enterobacterales
AAC38177.1,#9bc6a4,Enterobacterales
AAL91079.1,#9bc6a4,Enterobacterales
AAL91080.1,#9bc6a4,Enterobacterales
AAL91081.1,#9bc6a4,Enterobacterales
AAL91082.1,#9bc6a4,Enterobacterales
AAO68867.1,#9bc6a4,Enterobacterales
AAV77445.1,#9bc6a4,Enterobacterales
WP_001529369.1,#9bc6a4,Enterobacterales
WP_237703389.1,#9bc6a4,Enterobacterales
WP_000936592.1,#9bc6a4,Enterobacterales
WP_000231472.1,#9bc6a4,Enterobacterales
WP_000936591.1,#9bc6a4,Enterobacterales
ACF64132.1,#9bc6a4,Enterobacterales
ACF69726.1,#9bc6a4,Enterobacterales
WP_000936589.1,#9bc6a4,Enterobacterales
ACF92750.1,#9bc6a4,Enterobacterales
CAR59582.1,#9bc6a4,Enterobacterales
ACH74809.1,#9bc6a4,Enterobacterales
CAR37642.1,#9bc6a4,Enterobacterales
AGS07316.1,#9bc6a4,Enterobacterales
AGS07327.1,#9bc6a4,Enterobacterales
AGS07346.1,#9bc6a4,Enterobacterales
AGS07363.1,#9bc6a4,Enterobacterales
AAL20257.1,#9bc6a4,Enterobacterales
ABX51880.1,#9bc6a4,Enterobacterales
ABX51892.1,#9bc6a4,Enterobacterales
AAV34494.1,#9bc6a4,Enterobacterales
AAV34507.1,#9bc6a4,Enterobacterales
AAV34523.1,#9bc6a4,Enterobacterales
ACF61556.1,#9bc6a4,Enterobacterales
ACF69242.1,#9bc6a4,Enterobacterales
WP_000055605.1,#9bc6a4,Enterobacterales
ACF89798.1,#9bc6a4,Enterobacterales
ACH73921.1,#9bc6a4,Enterobacterales
ACH50550.1,#9bc6a4,Enterobacterales
CAS11643.1,#9bc6a4,Enterobacterales
CAR10598.2,#9bc6a4,Enterobacterales
BAI33073.1,#9bc6a4,Enterobacterales
ADT77417.1,#9bc6a4,Enterobacterales
