DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,phylum
COLOR,#ff0000
DATA
AHB32215.1,#c5f66e,Proteobacteria
AHB32538.1,#c5f66e,Proteobacteria
AHB32563.2,#c5f66e,Proteobacteria
AHB32666.1,#c5f66e,Proteobacteria
AHB32242.2,#c5f66e,Proteobacteria
AHB32267.1,#c5f66e,Proteobacteria
AHB32888.2,#c5f66e,Proteobacteria
AHB32311.1,#c5f66e,Proteobacteria
AHB32411.1,#c5f66e,Proteobacteria
AHB32510.1,#c5f66e,Proteobacteria
AHB32774.1,#c5f66e,Proteobacteria
AHB32386.1,#c5f66e,Proteobacteria
AHB32687.1,#c5f66e,Proteobacteria
AHB32490.1,#c5f66e,Proteobacteria
AHB32715.1,#c5f66e,Proteobacteria
AHB32462.1,#c5f66e,Proteobacteria
AHB32334.1,#c5f66e,Proteobacteria
AHB32832.1,#c5f66e,Proteobacteria
AHB32614.2,#c5f66e,Proteobacteria
AHB32283.1,#c5f66e,Proteobacteria
AHB32438.2,#c5f66e,Proteobacteria
AHB32637.1,#c5f66e,Proteobacteria
AHB32586.1,#c5f66e,Proteobacteria
AHB32861.1,#c5f66e,Proteobacteria
AHB32799.1,#c5f66e,Proteobacteria
AHB32357.1,#c5f66e,Proteobacteria
CAI32705.1,#b788d2,Firmicutes
CAI32727.1,#b788d2,Firmicutes
CAI32772.1,#b788d2,Firmicutes
CAI32797.1,#b788d2,Firmicutes
CAI32823.1,#b788d2,Firmicutes
CAI32843.1,#b788d2,Firmicutes
CAI32935.1,#b788d2,Firmicutes
CAI32867.1,#b788d2,Firmicutes
CAI32889.1,#b788d2,Firmicutes
CAI32910.1,#b788d2,Firmicutes
CAI32957.1,#b788d2,Firmicutes
CAI32973.1,#b788d2,Firmicutes
CAI32993.1,#b788d2,Firmicutes
CAI33011.1,#b788d2,Firmicutes
CAI33029.1,#b788d2,Firmicutes
CAI33105.1,#b788d2,Firmicutes
CAI33048.1,#b788d2,Firmicutes
CAI34733.1,#b788d2,Firmicutes
CAI33084.1,#b788d2,Firmicutes
CAI33207.1,#b788d2,Firmicutes
CAI33128.1,#b788d2,Firmicutes
CAI33149.1,#b788d2,Firmicutes
CAI33169.1,#b788d2,Firmicutes
CAI33188.1,#b788d2,Firmicutes
CAI33278.1,#b788d2,Firmicutes
CAI33226.1,#b788d2,Firmicutes
CAI33252.1,#b788d2,Firmicutes
CAI33309.1,#b788d2,Firmicutes
CAI33324.1,#b788d2,Firmicutes
CAI33412.1,#b788d2,Firmicutes
CAI33343.1,#b788d2,Firmicutes
CAI33366.1,#b788d2,Firmicutes
CAI33389.1,#b788d2,Firmicutes
CAI33466.1,#b788d2,Firmicutes
CAI33441.1,#b788d2,Firmicutes
CAI33515.1,#b788d2,Firmicutes
CAI33491.1,#b788d2,Firmicutes
CAI33610.1,#b788d2,Firmicutes
CAI33537.1,#b788d2,Firmicutes
CAI33561.1,#b788d2,Firmicutes
CAI33585.1,#b788d2,Firmicutes
CAI33700.1,#b788d2,Firmicutes
CAI33631.1,#b788d2,Firmicutes
CAI33652.1,#b788d2,Firmicutes
CAI33675.1,#b788d2,Firmicutes
CAI33718.1,#b788d2,Firmicutes
CAI33745.1,#b788d2,Firmicutes
CAI33798.1,#b788d2,Firmicutes
CAI33774.1,#b788d2,Firmicutes
CAI33862.1,#b788d2,Firmicutes
CAI33817.1,#b788d2,Firmicutes
CAI33840.1,#b788d2,Firmicutes
CAI33941.1,#b788d2,Firmicutes
CAI33890.1,#b788d2,Firmicutes
CAI33915.1,#b788d2,Firmicutes
CAI33983.1,#b788d2,Firmicutes
CAI33966.2,#b788d2,Firmicutes
CAI34008.1,#b788d2,Firmicutes
CAI34057.2,#b788d2,Firmicutes
CAI34032.1,#b788d2,Firmicutes
CAI34080.1,#b788d2,Firmicutes
CAI34099.1,#b788d2,Firmicutes
CAI34150.1,#b788d2,Firmicutes
CAI34124.1,#b788d2,Firmicutes
CAI34254.1,#b788d2,Firmicutes
CAI34177.1,#b788d2,Firmicutes
CAI34198.1,#b788d2,Firmicutes
CAI34217.1,#b788d2,Firmicutes
CAI34236.1,#b788d2,Firmicutes
CAI34269.1,#b788d2,Firmicutes
CAI34348.1,#b788d2,Firmicutes
CAI34286.1,#b788d2,Firmicutes
CAI34310.1,#b788d2,Firmicutes
CAI34328.1,#b788d2,Firmicutes
CAI34369.1,#b788d2,Firmicutes
CAI34407.1,#b788d2,Firmicutes
CAI34436.1,#b788d2,Firmicutes
CAI34454.1,#b788d2,Firmicutes
CAI34498.1,#b788d2,Firmicutes
CAI34475.1,#b788d2,Firmicutes
CAI34519.1,#b788d2,Firmicutes
CAI34544.1,#b788d2,Firmicutes
CAI34753.1,#b788d2,Firmicutes
CAI34587.1,#b788d2,Firmicutes
CAI34613.1,#b788d2,Firmicutes
CAI34657.1,#b788d2,Firmicutes
CAI34641.1,#b788d2,Firmicutes
CAI34680.1,#b788d2,Firmicutes
AAN23041.1,#c5f66e,Proteobacteria
CAB63298.1,#c5f66e,Proteobacteria
ADI59429.1,#c5f66e,Proteobacteria
AAN23078.1,#c5f66e,Proteobacteria
ADI59445.1,#c5f66e,Proteobacteria
AKA20935.1,#c5f66e,Proteobacteria
AKA20948.1,#c5f66e,Proteobacteria
AKA20966.1,#c5f66e,Proteobacteria
AAN23057.1,#c5f66e,Proteobacteria
AKA20981.1,#c5f66e,Proteobacteria
AKA20999.1,#c5f66e,Proteobacteria
AEP25500.1,#c5f66e,Proteobacteria
AEP25477.1,#c5f66e,Proteobacteria
AKL88154.1,#c5f66e,Proteobacteria
CDF66396.1,#c5f66e,Proteobacteria
ADX97403.1,#c5f66e,Proteobacteria
ACV52983.1,#c5f66e,Proteobacteria
AFV46136.1,#c5f66e,Proteobacteria
ACV53000.1,#c5f66e,Proteobacteria
CAX18360.1,#c5f66e,Proteobacteria
ADV17650.1,#c5f66e,Proteobacteria
BAQ00634.1,#c5f66e,Proteobacteria
ACD37165.1,#c5f66e,Proteobacteria
ACD37173.1,#c5f66e,Proteobacteria
AAV74543.1,#c5f66e,Proteobacteria
BAQ00653.1,#c5f66e,Proteobacteria
AAY23739.1,#c5f66e,Proteobacteria
AAY23733.1,#c5f66e,Proteobacteria
AAY23745.1,#c5f66e,Proteobacteria
ADC54950.1,#c5f66e,Proteobacteria
BAQ00669.1,#c5f66e,Proteobacteria
BAQ00705.1,#c5f66e,Proteobacteria
AIG62684.1,#c5f66e,Proteobacteria
ADN43858.1,#c5f66e,Proteobacteria
ACH97162.1,#c5f66e,Proteobacteria
BAQ00736.1,#c5f66e,Proteobacteria
ABI34565.1,#c5f66e,Proteobacteria
BAQ00746.1,#c5f66e,Proteobacteria
ABB29906.1,#c5f66e,Proteobacteria
ADI43263.1,#c5f66e,Proteobacteria
ADI43271.1,#c5f66e,Proteobacteria
BAQ00758.1,#c5f66e,Proteobacteria
ABF01010.1,#c5f66e,Proteobacteria
ACK44379.1,#c5f66e,Proteobacteria
ACA24852.1,#c5f66e,Proteobacteria
BAQ00780.1,#c5f66e,Proteobacteria
ACD37058.1,#c5f66e,Proteobacteria
BAQ00795.1,#c5f66e,Proteobacteria
BAQ00812.1,#c5f66e,Proteobacteria
ACV67289.1,#c5f66e,Proteobacteria
BAQ00830.1,#c5f66e,Proteobacteria
BAQ00846.1,#c5f66e,Proteobacteria
BAQ00858.1,#c5f66e,Proteobacteria
BAQ00879.1,#c5f66e,Proteobacteria
ACD37117.1,#c5f66e,Proteobacteria
BAQ00893.1,#c5f66e,Proteobacteria
BAQ00927.1,#c5f66e,Proteobacteria
BAQ00957.1,#c5f66e,Proteobacteria
BAQ00975.1,#c5f66e,Proteobacteria
BAQ00994.1,#c5f66e,Proteobacteria
ACD75809.1,#c5f66e,Proteobacteria
BAQ01024.1,#c5f66e,Proteobacteria
ABZ79721.1,#c5f66e,Proteobacteria
BAQ02116.1,#c5f66e,Proteobacteria
ABB29916.1,#c5f66e,Proteobacteria
ACA24882.1,#c5f66e,Proteobacteria
AAV74376.1,#c5f66e,Proteobacteria
ADJ19217.1,#c5f66e,Proteobacteria
BAQ01114.1,#c5f66e,Proteobacteria
BAQ01137.1,#c5f66e,Proteobacteria
BAQ01169.1,#c5f66e,Proteobacteria
CBN82200.1,#c5f66e,Proteobacteria
AFE83402.1,#c5f66e,Proteobacteria
ADI77033.1,#c5f66e,Proteobacteria
BAQ01207.1,#c5f66e,Proteobacteria
ADC54967.1,#c5f66e,Proteobacteria
BAQ01218.1,#c5f66e,Proteobacteria
ACV67297.1,#c5f66e,Proteobacteria
ACA24739.1,#c5f66e,Proteobacteria
BAQ01238.1,#c5f66e,Proteobacteria
WP_016238111.1,#c5f66e,Proteobacteria
BAQ01266.1,#c5f66e,Proteobacteria
BAQ01277.1,#c5f66e,Proteobacteria
BAQ01293.1,#c5f66e,Proteobacteria
ADC54974.1,#c5f66e,Proteobacteria
AAO37717.1,#c5f66e,Proteobacteria
ACA24901.1,#c5f66e,Proteobacteria
BAQ01317.1,#c5f66e,Proteobacteria
BAQ01361.1,#c5f66e,Proteobacteria
AAK60458.1,#c5f66e,Proteobacteria
BAQ01386.1,#c5f66e,Proteobacteria
BAQ01419.1,#c5f66e,Proteobacteria
ABB04486.1,#c5f66e,Proteobacteria
BAQ01456.1,#c5f66e,Proteobacteria
AAK64372.1,#c5f66e,Proteobacteria
ACA24829.1,#c5f66e,Proteobacteria
ACH97132.1,#c5f66e,Proteobacteria
BAQ01516.1,#c5f66e,Proteobacteria
ADR74237.1,#c5f66e,Proteobacteria
BAQ01533.1,#c5f66e,Proteobacteria
ACD37086.1,#c5f66e,Proteobacteria
ACD37014.1,#c5f66e,Proteobacteria
AAD50486.1,#c5f66e,Proteobacteria
AAT77177.1,#c5f66e,Proteobacteria
ADN43838.1,#c5f66e,Proteobacteria
BAQ01563.1,#c5f66e,Proteobacteria
ADQ37335.1,#c5f66e,Proteobacteria
ADB02825.1,#c5f66e,Proteobacteria
BAQ01584.1,#c5f66e,Proteobacteria
ABG81806.1,#c5f66e,Proteobacteria
BAQ02068.1,#c5f66e,Proteobacteria
ACD37138.1,#c5f66e,Proteobacteria
ACD37146.1,#c5f66e,Proteobacteria
BAQ01598.1,#c5f66e,Proteobacteria
AAO37701.1,#c5f66e,Proteobacteria
ACD37157.1,#c5f66e,Proteobacteria
BAQ01641.1,#c5f66e,Proteobacteria
BAQ01659.1,#c5f66e,Proteobacteria
BAQ01675.1,#c5f66e,Proteobacteria
BAQ01702.1,#c5f66e,Proteobacteria
AAZ85713.1,#c5f66e,Proteobacteria
AAZ85718.1,#c5f66e,Proteobacteria
BAQ01716.1,#c5f66e,Proteobacteria
ABI98976.1,#c5f66e,Proteobacteria
BAQ01732.1,#c5f66e,Proteobacteria
ACA24764.1,#c5f66e,Proteobacteria
BAQ01743.1,#c5f66e,Proteobacteria
ABE98437.1,#c5f66e,Proteobacteria
ABI98986.1,#c5f66e,Proteobacteria
ABI98966.1,#c5f66e,Proteobacteria
ACA24803.1,#c5f66e,Proteobacteria
ACA24821.1,#c5f66e,Proteobacteria
AJE24464.1,#c5f66e,Proteobacteria
BAQ01780.1,#c5f66e,Proteobacteria
AAV74550.1,#c5f66e,Proteobacteria
BAQ01793.1,#c5f66e,Proteobacteria
ADN43871.1,#c5f66e,Proteobacteria
ACA24890.1,#c5f66e,Proteobacteria
BAQ01812.1,#c5f66e,Proteobacteria
ADJ19203.1,#c5f66e,Proteobacteria
BAQ01843.1,#c5f66e,Proteobacteria
ADN43883.1,#c5f66e,Proteobacteria
ADC54957.1,#c5f66e,Proteobacteria
ACD37046.1,#c5f66e,Proteobacteria
ACD36996.1,#c5f66e,Proteobacteria
BAQ01860.1,#c5f66e,Proteobacteria
BAQ01878.1,#c5f66e,Proteobacteria
BAQ01894.1,#c5f66e,Proteobacteria
AAT28922.1,#c5f66e,Proteobacteria
ADN43894.1,#c5f66e,Proteobacteria
AAY28249.1,#c5f66e,Proteobacteria
BAQ01917.1,#c5f66e,Proteobacteria
BAQ01935.1,#c5f66e,Proteobacteria
AAY28257.1,#c5f66e,Proteobacteria
BAQ01960.1,#c5f66e,Proteobacteria
AFN02899.1,#c5f66e,Proteobacteria
BAQ02015.1,#c5f66e,Proteobacteria
BAQ02031.1,#c5f66e,Proteobacteria
BAQ02048.1,#c5f66e,Proteobacteria
BAQ02088.1,#c5f66e,Proteobacteria
EHX11459.1,#c5f66e,Proteobacteria
CAN87666.1,#c5f66e,Proteobacteria
AFC91458.1,#c5f66e,Proteobacteria
AFC91419.1,#c5f66e,Proteobacteria
AAX07747.1,#c5f66e,Proteobacteria
WP_000482333.1,#c5f66e,Proteobacteria
BAG11898.1,#c5f66e,Proteobacteria
ADC54929.1,#c5f66e,Proteobacteria
ACH97152.1,#c5f66e,Proteobacteria
AAT85653.1,#c5f66e,Proteobacteria
BAQ00569.1,#c5f66e,Proteobacteria
CAD19991.1,#c5f66e,Proteobacteria
WP_000864940.1,#c5f66e,Proteobacteria
ADT75640.1,#c5f66e,Proteobacteria
AAD44158.1,#c5f66e,Proteobacteria
BAH24292.1,#c5f66e,Proteobacteria
AAC45844.1,#c5f66e,Proteobacteria
BAQ00622.1,#c5f66e,Proteobacteria
ACD75796.1,#c5f66e,Proteobacteria
BAQ01494.1,#c5f66e,Proteobacteria
AFS33314.1,#c5f66e,Proteobacteria
ACH97143.1,#c5f66e,Proteobacteria
ABE98413.1,#c5f66e,Proteobacteria
ABE98419.1,#c5f66e,Proteobacteria
ADN43845.1,#c5f66e,Proteobacteria
CAS09721.1,#c5f66e,Proteobacteria
AAR90892.1,#c5f66e,Proteobacteria
ACD37181.1,#c5f66e,Proteobacteria
ABA42232.1,#c5f66e,Proteobacteria
ADQ37322.1,#c5f66e,Proteobacteria
BAQ01999.1,#c5f66e,Proteobacteria
AAN60459.1,#c5f66e,Proteobacteria
EKI39969.1,#c5f66e,Proteobacteria
BAK68980.1,#c5f66e,Proteobacteria
EKK44895.1,#c5f66e,Proteobacteria
BAK69191.1,#c5f66e,Proteobacteria
BAK69033.1,#c5f66e,Proteobacteria
AAC32340.1,#c5f66e,Proteobacteria
EKI95922.1,#c5f66e,Proteobacteria
ABK27355.1,#c5f66e,Proteobacteria
ABK27354.1,#c5f66e,Proteobacteria
ABK27351.1,#c5f66e,Proteobacteria
BAI31288.1,#c5f66e,Proteobacteria
ABK27350.1,#c5f66e,Proteobacteria
ABK27321.1,#c5f66e,Proteobacteria
ABK27352.1,#c5f66e,Proteobacteria
AFC91472.1,#c5f66e,Proteobacteria
AFC91514.1,#c5f66e,Proteobacteria
AAO39700.1,#c5f66e,Proteobacteria
AHG15281.1,#c5f66e,Proteobacteria
AFC91570.1,#c5f66e,Proteobacteria
AFD18613.1,#c5f66e,Proteobacteria
AAX58762.1,#c5f66e,Proteobacteria
WP_001300154.1,#c5f66e,Proteobacteria
BAQ01012.1,#c5f66e,Proteobacteria
BAQ00687.1,#c5f66e,Proteobacteria
BAQ01687.1,#c5f66e,Proteobacteria
BAQ01155.1,#c5f66e,Proteobacteria
BAQ02177.1,#c5f66e,Proteobacteria
AIG62747.1,#c5f66e,Proteobacteria
WP_074526664.1,#c5f66e,Proteobacteria
AJR19430.1,#c5f66e,Proteobacteria
WP_038349068.1,#c5f66e,Proteobacteria
WP_024244058.1,#c5f66e,Proteobacteria
WP_046788607.1,#c5f66e,Proteobacteria
WP_000456161.1,#c5f66e,Proteobacteria
AAZ20761.1,#c5f66e,Proteobacteria
AQU71717.1,#c5f66e,Proteobacteria
AQU71739.1,#c5f66e,Proteobacteria
AQU71752.1,#c5f66e,Proteobacteria
BAQ02224.1,#c5f66e,Proteobacteria
BAQ02259.1,#c5f66e,Proteobacteria
WP_097449287.1,#c5f66e,Proteobacteria
BAL03056.1,#c5f66e,Proteobacteria
BAQ02105.1,#c5f66e,Proteobacteria
BAQ00945.1,#c5f66e,Proteobacteria
AAL27327.1,#c5f66e,Proteobacteria
AAL27339.1,#c5f66e,Proteobacteria
AAL27351.1,#c5f66e,Proteobacteria
AAR24270.1,#c5f66e,Proteobacteria
AAR97964.1,#c5f66e,Proteobacteria
AAS98031.1,#c5f66e,Proteobacteria
AAV41072.1,#c5f66e,Proteobacteria
AAZ91245.1,#c5f66e,Proteobacteria
ABB65530.1,#c5f66e,Proteobacteria
ABD19779.1,#c5f66e,Proteobacteria
ABI55342.1,#c5f66e,Proteobacteria
ABU80601.1,#c5f66e,Proteobacteria
ACA24754.1,#c5f66e,Proteobacteria
ACA24776.1,#c5f66e,Proteobacteria
ACA24792.1,#c5f66e,Proteobacteria
ACA24811.1,#c5f66e,Proteobacteria
ACA24840.1,#c5f66e,Proteobacteria
ACA24868.1,#c5f66e,Proteobacteria
ACA24912.1,#c5f66e,Proteobacteria
ACD36984.1,#c5f66e,Proteobacteria
ACD37006.1,#c5f66e,Proteobacteria
ACD37026.1,#c5f66e,Proteobacteria
ACD37037.1,#c5f66e,Proteobacteria
ACD37051.1,#c5f66e,Proteobacteria
ACD37072.1,#c5f66e,Proteobacteria
ACD37078.1,#c5f66e,Proteobacteria
ACD37105.1,#c5f66e,Proteobacteria
ACD37111.1,#c5f66e,Proteobacteria
ACD37126.1,#c5f66e,Proteobacteria
AAD45264.1,#c5f66e,Proteobacteria
WP_000905563.1,#c5f66e,Proteobacteria
WP_000220864.1,#c5f66e,Proteobacteria
AAA97573.1,#c5f66e,Proteobacteria
AAC45857.1,#c5f66e,Proteobacteria
AAM27546.1,#c5f66e,Proteobacteria
AAM27728.1,#c5f66e,Proteobacteria
AAM27766.1,#c5f66e,Proteobacteria
AAM27782.1,#c5f66e,Proteobacteria
AAM27801.1,#c5f66e,Proteobacteria
AAM27879.1,#c5f66e,Proteobacteria
AAM27560.1,#c5f66e,Proteobacteria
AAM27574.1,#c5f66e,Proteobacteria
AAM27595.1,#c5f66e,Proteobacteria
AAM27615.1,#c5f66e,Proteobacteria
AAM27645.1,#c5f66e,Proteobacteria
AAM27662.1,#c5f66e,Proteobacteria
AAM27693.1,#c5f66e,Proteobacteria
AAM27711.1,#c5f66e,Proteobacteria
AAM27748.1,#c5f66e,Proteobacteria
AFW04668.1,#c5f66e,Proteobacteria
AFW04684.1,#c5f66e,Proteobacteria
AFW04696.1,#c5f66e,Proteobacteria
AFW04706.1,#c5f66e,Proteobacteria
AFW04716.1,#c5f66e,Proteobacteria
AFW04735.1,#c5f66e,Proteobacteria
AFW04741.1,#c5f66e,Proteobacteria
AFW04757.1,#c5f66e,Proteobacteria
AFW04785.1,#c5f66e,Proteobacteria
AFW04790.1,#c5f66e,Proteobacteria
AFW04802.1,#c5f66e,Proteobacteria
AFW04812.1,#c5f66e,Proteobacteria
AFW04820.1,#c5f66e,Proteobacteria
AFW04828.1,#c5f66e,Proteobacteria
AFW04837.1,#c5f66e,Proteobacteria
AFW04847.1,#c5f66e,Proteobacteria
AFW04860.1,#c5f66e,Proteobacteria
AFW04867.1,#c5f66e,Proteobacteria
AFW04883.1,#c5f66e,Proteobacteria
AFW04888.1,#c5f66e,Proteobacteria
CAA43077.1,#c5f66e,Proteobacteria
CAA43912.1,#c5f66e,Proteobacteria
AAB48190.1,#c5f66e,Proteobacteria
AAC38177.1,#c5f66e,Proteobacteria
AAL91079.1,#c5f66e,Proteobacteria
AAL91080.1,#c5f66e,Proteobacteria
AAL91081.1,#c5f66e,Proteobacteria
AAL91082.1,#c5f66e,Proteobacteria
AAO68867.1,#c5f66e,Proteobacteria
AAV77445.1,#c5f66e,Proteobacteria
WP_001529369.1,#c5f66e,Proteobacteria
WP_237703389.1,#c5f66e,Proteobacteria
WP_000936592.1,#c5f66e,Proteobacteria
WP_000231472.1,#c5f66e,Proteobacteria
WP_000936591.1,#c5f66e,Proteobacteria
ACF64132.1,#c5f66e,Proteobacteria
ACF69726.1,#c5f66e,Proteobacteria
WP_000936589.1,#c5f66e,Proteobacteria
ACF92750.1,#c5f66e,Proteobacteria
CAR59582.1,#c5f66e,Proteobacteria
ACH74809.1,#c5f66e,Proteobacteria
CAR37642.1,#c5f66e,Proteobacteria
AGS07316.1,#c5f66e,Proteobacteria
AGS07327.1,#c5f66e,Proteobacteria
AGS07346.1,#c5f66e,Proteobacteria
AGS07363.1,#c5f66e,Proteobacteria
AAL20257.1,#c5f66e,Proteobacteria
ABX51880.1,#c5f66e,Proteobacteria
ABX51892.1,#c5f66e,Proteobacteria
AAV34494.1,#c5f66e,Proteobacteria
AAV34507.1,#c5f66e,Proteobacteria
AAV34523.1,#c5f66e,Proteobacteria
ACF61556.1,#c5f66e,Proteobacteria
ACF69242.1,#c5f66e,Proteobacteria
WP_000055605.1,#c5f66e,Proteobacteria
ACF89798.1,#c5f66e,Proteobacteria
ACH73921.1,#c5f66e,Proteobacteria
ACH50550.1,#c5f66e,Proteobacteria
CAS11643.1,#c5f66e,Proteobacteria
CAR10598.2,#c5f66e,Proteobacteria
BAI33073.1,#c5f66e,Proteobacteria
ADT77417.1,#c5f66e,Proteobacteria
