DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,phylum
COLOR,#ff0000
DATA
AHB32215.1,#22dcce,Proteobacteria
AHB32538.1,#22dcce,Proteobacteria
AHB32563.2,#22dcce,Proteobacteria
AHB32666.1,#22dcce,Proteobacteria
AHB32242.2,#22dcce,Proteobacteria
AHB32267.1,#22dcce,Proteobacteria
AHB32888.2,#22dcce,Proteobacteria
AHB32311.1,#22dcce,Proteobacteria
AHB32746.2,#22dcce,Proteobacteria
AHB32411.1,#22dcce,Proteobacteria
AHB32510.1,#22dcce,Proteobacteria
AHB32774.1,#22dcce,Proteobacteria
AHB32386.1,#22dcce,Proteobacteria
AHB32687.1,#22dcce,Proteobacteria
AHB32490.1,#22dcce,Proteobacteria
AHB32715.1,#22dcce,Proteobacteria
AHB32462.1,#22dcce,Proteobacteria
AHB32334.1,#22dcce,Proteobacteria
AHB32832.1,#22dcce,Proteobacteria
AHB32614.2,#22dcce,Proteobacteria
AHB32283.1,#22dcce,Proteobacteria
AHB32438.2,#22dcce,Proteobacteria
AHB32637.1,#22dcce,Proteobacteria
AHB32586.1,#22dcce,Proteobacteria
AHB32861.1,#22dcce,Proteobacteria
AHB32799.1,#22dcce,Proteobacteria
AHB32357.1,#22dcce,Proteobacteria
CAI32705.1,#cb9292,Firmicutes
CAI32727.1,#cb9292,Firmicutes
CAI32772.1,#cb9292,Firmicutes
CAI32797.1,#cb9292,Firmicutes
CAI32823.1,#cb9292,Firmicutes
CAI32843.1,#cb9292,Firmicutes
CAI32935.1,#cb9292,Firmicutes
CAI32867.1,#cb9292,Firmicutes
CAI32889.1,#cb9292,Firmicutes
CAI32910.1,#cb9292,Firmicutes
CAI32957.1,#cb9292,Firmicutes
CAI32973.1,#cb9292,Firmicutes
CAI32993.1,#cb9292,Firmicutes
CAI33011.1,#cb9292,Firmicutes
CAI33029.1,#cb9292,Firmicutes
CAI33105.1,#cb9292,Firmicutes
CAI33048.1,#cb9292,Firmicutes
CAI34733.1,#cb9292,Firmicutes
CAI33084.1,#cb9292,Firmicutes
CAI33207.1,#cb9292,Firmicutes
CAI33128.1,#cb9292,Firmicutes
CAI33149.1,#cb9292,Firmicutes
CAI33169.1,#cb9292,Firmicutes
CAI33188.1,#cb9292,Firmicutes
CAI33278.1,#cb9292,Firmicutes
CAI33226.1,#cb9292,Firmicutes
CAI33252.1,#cb9292,Firmicutes
CAI33309.1,#cb9292,Firmicutes
CAI33324.1,#cb9292,Firmicutes
CAI33412.1,#cb9292,Firmicutes
CAI33343.1,#cb9292,Firmicutes
CAI33366.1,#cb9292,Firmicutes
CAI33389.1,#cb9292,Firmicutes
CAI33466.1,#cb9292,Firmicutes
CAI33441.1,#cb9292,Firmicutes
CAI33515.1,#cb9292,Firmicutes
CAI33491.1,#cb9292,Firmicutes
CAI33610.1,#cb9292,Firmicutes
CAI33537.1,#cb9292,Firmicutes
CAI33561.1,#cb9292,Firmicutes
CAI33585.1,#cb9292,Firmicutes
CAI33700.1,#cb9292,Firmicutes
CAI33631.1,#cb9292,Firmicutes
CAI33652.1,#cb9292,Firmicutes
CAI33675.1,#cb9292,Firmicutes
CAI33718.1,#cb9292,Firmicutes
CAI33745.1,#cb9292,Firmicutes
CAI33798.1,#cb9292,Firmicutes
CAI33774.1,#cb9292,Firmicutes
CAI33862.1,#cb9292,Firmicutes
CAI33817.1,#cb9292,Firmicutes
CAI33840.1,#cb9292,Firmicutes
CAI33941.1,#cb9292,Firmicutes
CAI33890.1,#cb9292,Firmicutes
CAI33915.1,#cb9292,Firmicutes
CAI33983.1,#cb9292,Firmicutes
CAI33966.2,#cb9292,Firmicutes
CAI34008.1,#cb9292,Firmicutes
CAI34057.2,#cb9292,Firmicutes
CAI34032.1,#cb9292,Firmicutes
CAI34080.1,#cb9292,Firmicutes
CAI34099.1,#cb9292,Firmicutes
CAI34150.1,#cb9292,Firmicutes
CAI34124.1,#cb9292,Firmicutes
CAI34254.1,#cb9292,Firmicutes
CAI34177.1,#cb9292,Firmicutes
CAI34198.1,#cb9292,Firmicutes
CAI34217.1,#cb9292,Firmicutes
CAI34236.1,#cb9292,Firmicutes
CAI34269.1,#cb9292,Firmicutes
CAI34348.1,#cb9292,Firmicutes
CAI34286.1,#cb9292,Firmicutes
CAI34310.1,#cb9292,Firmicutes
CAI34328.1,#cb9292,Firmicutes
CAI34369.1,#cb9292,Firmicutes
CAI34388.1,#cb9292,Firmicutes
CAI34407.1,#cb9292,Firmicutes
CAI34436.1,#cb9292,Firmicutes
CAI34454.1,#cb9292,Firmicutes
CAI34498.1,#cb9292,Firmicutes
CAI34475.1,#cb9292,Firmicutes
CAI34519.1,#cb9292,Firmicutes
CAI34544.1,#cb9292,Firmicutes
CAI34753.1,#cb9292,Firmicutes
CAI34587.1,#cb9292,Firmicutes
CAI34613.1,#cb9292,Firmicutes
CAI34657.1,#cb9292,Firmicutes
CAI34641.1,#cb9292,Firmicutes
CAI34680.1,#cb9292,Firmicutes
AAN23041.1,#22dcce,Proteobacteria
CAB63298.1,#22dcce,Proteobacteria
ADI59429.1,#22dcce,Proteobacteria
AAN23078.1,#22dcce,Proteobacteria
ADI59445.1,#22dcce,Proteobacteria
AKA20935.1,#22dcce,Proteobacteria
AKA20948.1,#22dcce,Proteobacteria
AKA20966.1,#22dcce,Proteobacteria
AAN23057.1,#22dcce,Proteobacteria
AKA20981.1,#22dcce,Proteobacteria
AKA20999.1,#22dcce,Proteobacteria
AEP25500.1,#22dcce,Proteobacteria
AEP25477.1,#22dcce,Proteobacteria
AKL88154.1,#22dcce,Proteobacteria
CDF66396.1,#22dcce,Proteobacteria
ADX97403.1,#22dcce,Proteobacteria
ACV52983.1,#22dcce,Proteobacteria
AFV46136.1,#22dcce,Proteobacteria
ACV53000.1,#22dcce,Proteobacteria
CAX18360.1,#22dcce,Proteobacteria
ADV17650.1,#22dcce,Proteobacteria
BAQ00634.1,#22dcce,Proteobacteria
ACD37165.1,#22dcce,Proteobacteria
ACD37173.1,#22dcce,Proteobacteria
AAV74543.1,#22dcce,Proteobacteria
BAQ00653.1,#22dcce,Proteobacteria
AAY23739.1,#22dcce,Proteobacteria
AAY23733.1,#22dcce,Proteobacteria
AAY23745.1,#22dcce,Proteobacteria
ADC54950.1,#22dcce,Proteobacteria
BAQ00669.1,#22dcce,Proteobacteria
BAQ00705.1,#22dcce,Proteobacteria
AIG62684.1,#22dcce,Proteobacteria
ADN43858.1,#22dcce,Proteobacteria
ACH97162.1,#22dcce,Proteobacteria
BAQ00736.1,#22dcce,Proteobacteria
ABI34565.1,#22dcce,Proteobacteria
BAQ00746.1,#22dcce,Proteobacteria
ABB29906.1,#22dcce,Proteobacteria
ADI43263.1,#22dcce,Proteobacteria
ADI43271.1,#22dcce,Proteobacteria
BAQ00758.1,#22dcce,Proteobacteria
ABF01010.1,#22dcce,Proteobacteria
ACK44379.1,#22dcce,Proteobacteria
ACA24852.1,#22dcce,Proteobacteria
BAQ00780.1,#22dcce,Proteobacteria
ACD37058.1,#22dcce,Proteobacteria
BAQ00795.1,#22dcce,Proteobacteria
BAQ00812.1,#22dcce,Proteobacteria
ACV67289.1,#22dcce,Proteobacteria
BAQ00830.1,#22dcce,Proteobacteria
BAQ00846.1,#22dcce,Proteobacteria
BAQ00858.1,#22dcce,Proteobacteria
BAQ00879.1,#22dcce,Proteobacteria
ACD37117.1,#22dcce,Proteobacteria
BAQ00893.1,#22dcce,Proteobacteria
BAQ00927.1,#22dcce,Proteobacteria
BAQ00957.1,#22dcce,Proteobacteria
BAQ00975.1,#22dcce,Proteobacteria
BAQ00994.1,#22dcce,Proteobacteria
ACD75809.1,#22dcce,Proteobacteria
BAQ01024.1,#22dcce,Proteobacteria
ABZ79721.1,#22dcce,Proteobacteria
BAQ02116.1,#22dcce,Proteobacteria
ABB29916.1,#22dcce,Proteobacteria
ACA24882.1,#22dcce,Proteobacteria
AAV74376.1,#22dcce,Proteobacteria
ADJ19217.1,#22dcce,Proteobacteria
BAQ01114.1,#22dcce,Proteobacteria
BAQ01137.1,#22dcce,Proteobacteria
BAQ01169.1,#22dcce,Proteobacteria
CBN82200.1,#22dcce,Proteobacteria
AFE83402.1,#22dcce,Proteobacteria
ADI77033.1,#22dcce,Proteobacteria
BAQ01207.1,#22dcce,Proteobacteria
ADC54967.1,#22dcce,Proteobacteria
BAQ01218.1,#22dcce,Proteobacteria
ACV67297.1,#22dcce,Proteobacteria
ACA24739.1,#22dcce,Proteobacteria
BAQ01238.1,#22dcce,Proteobacteria
WP_016238111.1,#22dcce,Proteobacteria
BAQ01266.1,#22dcce,Proteobacteria
BAQ01277.1,#22dcce,Proteobacteria
BAQ01293.1,#22dcce,Proteobacteria
ADC54974.1,#22dcce,Proteobacteria
AAO37717.1,#22dcce,Proteobacteria
ACA24901.1,#22dcce,Proteobacteria
BAQ01317.1,#22dcce,Proteobacteria
BAQ01361.1,#22dcce,Proteobacteria
AAK60458.1,#22dcce,Proteobacteria
BAQ01386.1,#22dcce,Proteobacteria
BAQ01419.1,#22dcce,Proteobacteria
ABB04486.1,#22dcce,Proteobacteria
BAQ01456.1,#22dcce,Proteobacteria
AAK64372.1,#22dcce,Proteobacteria
ACA24829.1,#22dcce,Proteobacteria
ACH97132.1,#22dcce,Proteobacteria
BAQ01516.1,#22dcce,Proteobacteria
ADR74237.1,#22dcce,Proteobacteria
BAQ01533.1,#22dcce,Proteobacteria
ACD37086.1,#22dcce,Proteobacteria
ACD37014.1,#22dcce,Proteobacteria
AAD50486.1,#22dcce,Proteobacteria
AAT77177.1,#22dcce,Proteobacteria
ADN43838.1,#22dcce,Proteobacteria
BAQ01563.1,#22dcce,Proteobacteria
ADQ37335.1,#22dcce,Proteobacteria
ADB02825.1,#22dcce,Proteobacteria
BAQ01584.1,#22dcce,Proteobacteria
ABG81806.1,#22dcce,Proteobacteria
BAQ02068.1,#22dcce,Proteobacteria
ACD37138.1,#22dcce,Proteobacteria
ACD37146.1,#22dcce,Proteobacteria
BAQ01598.1,#22dcce,Proteobacteria
AAO37701.1,#22dcce,Proteobacteria
ACD37157.1,#22dcce,Proteobacteria
BAQ01641.1,#22dcce,Proteobacteria
BAQ01659.1,#22dcce,Proteobacteria
BAQ01675.1,#22dcce,Proteobacteria
BAQ01702.1,#22dcce,Proteobacteria
AAZ85713.1,#22dcce,Proteobacteria
AAZ85718.1,#22dcce,Proteobacteria
BAQ01716.1,#22dcce,Proteobacteria
ABI98976.1,#22dcce,Proteobacteria
BAQ01732.1,#22dcce,Proteobacteria
ACA24764.1,#22dcce,Proteobacteria
BAQ01743.1,#22dcce,Proteobacteria
ABE98437.1,#22dcce,Proteobacteria
ABI98986.1,#22dcce,Proteobacteria
ABI98966.1,#22dcce,Proteobacteria
ACA24803.1,#22dcce,Proteobacteria
ACA24821.1,#22dcce,Proteobacteria
AJE24464.1,#22dcce,Proteobacteria
BAQ01780.1,#22dcce,Proteobacteria
AAV74550.1,#22dcce,Proteobacteria
BAQ01793.1,#22dcce,Proteobacteria
ADN43871.1,#22dcce,Proteobacteria
ACA24890.1,#22dcce,Proteobacteria
BAQ01812.1,#22dcce,Proteobacteria
ADJ19203.1,#22dcce,Proteobacteria
BAQ01843.1,#22dcce,Proteobacteria
ADN43883.1,#22dcce,Proteobacteria
ADC54957.1,#22dcce,Proteobacteria
ACD37046.1,#22dcce,Proteobacteria
ACD36996.1,#22dcce,Proteobacteria
BAQ01860.1,#22dcce,Proteobacteria
BAQ01878.1,#22dcce,Proteobacteria
BAQ01894.1,#22dcce,Proteobacteria
AAT28922.1,#22dcce,Proteobacteria
ADN43894.1,#22dcce,Proteobacteria
AAY28249.1,#22dcce,Proteobacteria
BAQ01917.1,#22dcce,Proteobacteria
BAQ01935.1,#22dcce,Proteobacteria
AAY28257.1,#22dcce,Proteobacteria
BAQ01960.1,#22dcce,Proteobacteria
AFN02899.1,#22dcce,Proteobacteria
BAQ02015.1,#22dcce,Proteobacteria
BAQ02031.1,#22dcce,Proteobacteria
BAQ02048.1,#22dcce,Proteobacteria
BAQ02088.1,#22dcce,Proteobacteria
EHX11459.1,#22dcce,Proteobacteria
CAN87666.1,#22dcce,Proteobacteria
AFC91458.1,#22dcce,Proteobacteria
AFC91419.1,#22dcce,Proteobacteria
AAX07747.1,#22dcce,Proteobacteria
WP_000482333.1,#22dcce,Proteobacteria
BAG11898.1,#22dcce,Proteobacteria
ADC54929.1,#22dcce,Proteobacteria
ACH97152.1,#22dcce,Proteobacteria
AAT85653.1,#22dcce,Proteobacteria
BAQ00569.1,#22dcce,Proteobacteria
CAD19991.1,#22dcce,Proteobacteria
WP_000864940.1,#22dcce,Proteobacteria
ADT75640.1,#22dcce,Proteobacteria
AAD44158.1,#22dcce,Proteobacteria
BAH24292.1,#22dcce,Proteobacteria
AAC45844.1,#22dcce,Proteobacteria
BAQ00622.1,#22dcce,Proteobacteria
ACD75796.1,#22dcce,Proteobacteria
BAQ01494.1,#22dcce,Proteobacteria
AFS33314.1,#22dcce,Proteobacteria
ACH97143.1,#22dcce,Proteobacteria
ABE98413.1,#22dcce,Proteobacteria
ABE98419.1,#22dcce,Proteobacteria
ADN43845.1,#22dcce,Proteobacteria
CAS09721.1,#22dcce,Proteobacteria
AAR90892.1,#22dcce,Proteobacteria
ACD37181.1,#22dcce,Proteobacteria
ABA42232.1,#22dcce,Proteobacteria
ADQ37322.1,#22dcce,Proteobacteria
BAQ01999.1,#22dcce,Proteobacteria
AAN60459.1,#22dcce,Proteobacteria
EKI39969.1,#22dcce,Proteobacteria
BAK68980.1,#22dcce,Proteobacteria
EKK44895.1,#22dcce,Proteobacteria
BAK69191.1,#22dcce,Proteobacteria
BAK69033.1,#22dcce,Proteobacteria
AAC32340.1,#22dcce,Proteobacteria
EKI95922.1,#22dcce,Proteobacteria
ABK27355.1,#22dcce,Proteobacteria
ABK27354.1,#22dcce,Proteobacteria
ABK27351.1,#22dcce,Proteobacteria
BAI31288.1,#22dcce,Proteobacteria
ABK27350.1,#22dcce,Proteobacteria
ABK27321.1,#22dcce,Proteobacteria
ABK27352.1,#22dcce,Proteobacteria
AFC91472.1,#22dcce,Proteobacteria
AFC91514.1,#22dcce,Proteobacteria
AAO39700.1,#22dcce,Proteobacteria
AHG15281.1,#22dcce,Proteobacteria
AFC91570.1,#22dcce,Proteobacteria
AFD18613.1,#22dcce,Proteobacteria
AAX58762.1,#22dcce,Proteobacteria
WP_001300154.1,#22dcce,Proteobacteria
BAQ01012.1,#22dcce,Proteobacteria
BAQ00687.1,#22dcce,Proteobacteria
BAQ01687.1,#22dcce,Proteobacteria
BAQ01155.1,#22dcce,Proteobacteria
BAQ02177.1,#22dcce,Proteobacteria
AIG62747.1,#22dcce,Proteobacteria
WP_074526664.1,#22dcce,Proteobacteria
AJR19430.1,#22dcce,Proteobacteria
WP_038349068.1,#22dcce,Proteobacteria
WP_024244058.1,#22dcce,Proteobacteria
WP_046788607.1,#22dcce,Proteobacteria
WP_000456161.1,#22dcce,Proteobacteria
AAZ20761.1,#22dcce,Proteobacteria
AQU71717.1,#22dcce,Proteobacteria
AQU71739.1,#22dcce,Proteobacteria
AQU71752.1,#22dcce,Proteobacteria
BAQ02224.1,#22dcce,Proteobacteria
BAQ02259.1,#22dcce,Proteobacteria
WP_097449287.1,#22dcce,Proteobacteria
BAL03056.1,#22dcce,Proteobacteria
BAQ02105.1,#22dcce,Proteobacteria
BAQ00945.1,#22dcce,Proteobacteria
AAL27327.1,#22dcce,Proteobacteria
AAL27339.1,#22dcce,Proteobacteria
AAL27351.1,#22dcce,Proteobacteria
AAR24270.1,#22dcce,Proteobacteria
AAR97964.1,#22dcce,Proteobacteria
AAS98031.1,#22dcce,Proteobacteria
AAV41072.1,#22dcce,Proteobacteria
AAZ91245.1,#22dcce,Proteobacteria
ABB65530.1,#22dcce,Proteobacteria
ABD19779.1,#22dcce,Proteobacteria
ABI55342.1,#22dcce,Proteobacteria
ABU80601.1,#22dcce,Proteobacteria
ACA24754.1,#22dcce,Proteobacteria
ACA24776.1,#22dcce,Proteobacteria
ACA24792.1,#22dcce,Proteobacteria
ACA24811.1,#22dcce,Proteobacteria
ACA24840.1,#22dcce,Proteobacteria
ACA24868.1,#22dcce,Proteobacteria
ACA24912.1,#22dcce,Proteobacteria
ACD36984.1,#22dcce,Proteobacteria
ACD37006.1,#22dcce,Proteobacteria
ACD37026.1,#22dcce,Proteobacteria
ACD37037.1,#22dcce,Proteobacteria
ACD37051.1,#22dcce,Proteobacteria
ACD37072.1,#22dcce,Proteobacteria
ACD37078.1,#22dcce,Proteobacteria
ACD37105.1,#22dcce,Proteobacteria
ACD37111.1,#22dcce,Proteobacteria
ACD37126.1,#22dcce,Proteobacteria
AAD45264.1,#22dcce,Proteobacteria
WP_000905563.1,#22dcce,Proteobacteria
WP_000220864.1 ,#22dcce,Proteobacteria
AAA97573.1,#22dcce,Proteobacteria
AAC45857.1,#22dcce,Proteobacteria
AAM27546.1,#22dcce,Proteobacteria
AAM27728.1,#22dcce,Proteobacteria
AAM27766.1,#22dcce,Proteobacteria
AAM27782.1,#22dcce,Proteobacteria
AAM27801.1,#22dcce,Proteobacteria
AAM27879.1,#22dcce,Proteobacteria
AAM27560.1,#22dcce,Proteobacteria
AAM27574.1,#22dcce,Proteobacteria
AAM27595.1,#22dcce,Proteobacteria
AAM27615.1,#22dcce,Proteobacteria
AAM27645.1,#22dcce,Proteobacteria
AAM27662.1,#22dcce,Proteobacteria
AAM27693.1,#22dcce,Proteobacteria
AAM27711.1,#22dcce,Proteobacteria
AAM27748.1,#22dcce,Proteobacteria
AFW04668.1,#22dcce,Proteobacteria
AFW04684.1,#22dcce,Proteobacteria
AFW04696.1,#22dcce,Proteobacteria
AFW04706.1,#22dcce,Proteobacteria
AFW04716.1,#22dcce,Proteobacteria
AFW04735.1,#22dcce,Proteobacteria
AFW04741.1,#22dcce,Proteobacteria
AFW04757.1,#22dcce,Proteobacteria
AFW04785.1,#22dcce,Proteobacteria
AFW04790.1,#22dcce,Proteobacteria
AFW04802.1,#22dcce,Proteobacteria
AFW04812.1,#22dcce,Proteobacteria
AFW04820.1,#22dcce,Proteobacteria
AFW04828.1,#22dcce,Proteobacteria
AFW04837.1,#22dcce,Proteobacteria
AFW04847.1,#22dcce,Proteobacteria
AFW04860.1,#22dcce,Proteobacteria
AFW04867.1,#22dcce,Proteobacteria
AFW04883.1,#22dcce,Proteobacteria
AFW04888.1,#22dcce,Proteobacteria
CAA43077.1,#22dcce,Proteobacteria
CAA43912.1,#22dcce,Proteobacteria
AAB48190.1,#22dcce,Proteobacteria
AAC38177.1,#22dcce,Proteobacteria
AAL91079.1,#22dcce,Proteobacteria
AAL91080.1,#22dcce,Proteobacteria
AAL91081.1,#22dcce,Proteobacteria
AAL91082.1,#22dcce,Proteobacteria
AAO68867.1,#22dcce,Proteobacteria
AAV77445.1,#22dcce,Proteobacteria
WP_001529369.1,#22dcce,Proteobacteria
WP_237703389.1,#22dcce,Proteobacteria
WP_000936592.1,#22dcce,Proteobacteria
WP_000231472.1,#22dcce,Proteobacteria
WP_000936591.1,#22dcce,Proteobacteria
ACF64132.1,#22dcce,Proteobacteria
ACF69726.1,#22dcce,Proteobacteria
WP_000936589.1,#22dcce,Proteobacteria
ACF92750.1,#22dcce,Proteobacteria
CAR59582.1,#22dcce,Proteobacteria
ACH74809.1,#22dcce,Proteobacteria
CAR37642.1,#22dcce,Proteobacteria
AGS07316.1,#22dcce,Proteobacteria
AGS07327.1,#22dcce,Proteobacteria
AGS07346.1,#22dcce,Proteobacteria
AGS07363.1,#22dcce,Proteobacteria
AAL20257.1,#22dcce,Proteobacteria
ABX51880.1,#22dcce,Proteobacteria
ABX51892.1,#22dcce,Proteobacteria
AAV34494.1,#22dcce,Proteobacteria
AAV34507.1,#22dcce,Proteobacteria
AAV34523.1,#22dcce,Proteobacteria
ACF61556.1,#22dcce,Proteobacteria
ACF69242.1,#22dcce,Proteobacteria
WP_000055605.1,#22dcce,Proteobacteria
ACF89798.1,#22dcce,Proteobacteria
ACH73921.1,#22dcce,Proteobacteria
ACH50550.1,#22dcce,Proteobacteria
CAS11643.1,#22dcce,Proteobacteria
CAR10598.2,#22dcce,Proteobacteria
BAI33073.1,#22dcce,Proteobacteria
ADT77417.1,#22dcce,Proteobacteria
