DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,phylum
COLOR,#ff0000
DATA
AHB32215.1,#b818e0,Proteobacteria
AHB32538.1,#b818e0,Proteobacteria
AHB32563.2,#b818e0,Proteobacteria
AHB32666.1,#b818e0,Proteobacteria
AHB32242.2,#b818e0,Proteobacteria
AHB32267.1,#b818e0,Proteobacteria
AHB32888.2,#b818e0,Proteobacteria
AHB32311.1,#b818e0,Proteobacteria
AHB32746.2,#b818e0,Proteobacteria
AHB32411.1,#b818e0,Proteobacteria
AHB32510.1,#b818e0,Proteobacteria
AHB32774.1,#b818e0,Proteobacteria
AHB32386.1,#b818e0,Proteobacteria
AHB32687.1,#b818e0,Proteobacteria
AHB32490.1,#b818e0,Proteobacteria
AHB32715.1,#b818e0,Proteobacteria
AHB32462.1,#b818e0,Proteobacteria
AHB32334.1,#b818e0,Proteobacteria
AHB32832.1,#b818e0,Proteobacteria
AHB32614.2,#b818e0,Proteobacteria
AHB32283.1,#b818e0,Proteobacteria
AHB32438.2,#b818e0,Proteobacteria
AHB32637.1,#b818e0,Proteobacteria
AHB32586.1,#b818e0,Proteobacteria
AHB32861.1,#b818e0,Proteobacteria
AHB32799.1,#b818e0,Proteobacteria
AHB32357.1,#b818e0,Proteobacteria
CAI32705.1,#03440b,Firmicutes
CAI32727.1,#03440b,Firmicutes
CAI32772.1,#03440b,Firmicutes
CAI32797.1,#03440b,Firmicutes
CAI32823.1,#03440b,Firmicutes
CAI32843.1,#03440b,Firmicutes
CAI32935.1,#03440b,Firmicutes
CAI32867.1,#03440b,Firmicutes
CAI32889.1,#03440b,Firmicutes
CAI32910.1,#03440b,Firmicutes
CAI32957.1,#03440b,Firmicutes
CAI32973.1,#03440b,Firmicutes
CAI32993.1,#03440b,Firmicutes
CAI33011.1,#03440b,Firmicutes
CAI33029.1,#03440b,Firmicutes
CAI33105.1,#03440b,Firmicutes
CAI33048.1,#03440b,Firmicutes
CAI34733.1,#03440b,Firmicutes
CAI33084.1,#03440b,Firmicutes
CAI33207.1,#03440b,Firmicutes
CAI33128.1,#03440b,Firmicutes
CAI33149.1,#03440b,Firmicutes
CAI33169.1,#03440b,Firmicutes
CAI33188.1,#03440b,Firmicutes
CAI33278.1,#03440b,Firmicutes
CAI33226.1,#03440b,Firmicutes
CAI33252.1,#03440b,Firmicutes
CAI33309.1,#03440b,Firmicutes
CAI33324.1,#03440b,Firmicutes
CAI33412.1,#03440b,Firmicutes
CAI33343.1,#03440b,Firmicutes
CAI33366.1,#03440b,Firmicutes
CAI33389.1,#03440b,Firmicutes
CAI33466.1,#03440b,Firmicutes
CAI33441.1,#03440b,Firmicutes
CAI33515.1,#03440b,Firmicutes
CAI33491.1,#03440b,Firmicutes
CAI33610.1,#03440b,Firmicutes
CAI33537.1,#03440b,Firmicutes
CAI33561.1,#03440b,Firmicutes
CAI33585.1,#03440b,Firmicutes
CAI33700.1,#03440b,Firmicutes
CAI33631.1,#03440b,Firmicutes
CAI33652.1,#03440b,Firmicutes
CAI33675.1,#03440b,Firmicutes
CAI33718.1,#03440b,Firmicutes
CAI33745.1,#03440b,Firmicutes
CAI33798.1,#03440b,Firmicutes
CAI33774.1,#03440b,Firmicutes
CAI33862.1,#03440b,Firmicutes
CAI33817.1,#03440b,Firmicutes
CAI33840.1,#03440b,Firmicutes
CAI33941.1,#03440b,Firmicutes
CAI33890.1,#03440b,Firmicutes
CAI33915.1,#03440b,Firmicutes
CAI33983.1,#03440b,Firmicutes
CAI33966.2,#03440b,Firmicutes
CAI34008.1,#03440b,Firmicutes
CAI34057.2,#03440b,Firmicutes
CAI34032.1,#03440b,Firmicutes
CAI34080.1,#03440b,Firmicutes
CAI34099.1,#03440b,Firmicutes
CAI34150.1,#03440b,Firmicutes
CAI34124.1,#03440b,Firmicutes
CAI34254.1,#03440b,Firmicutes
CAI34177.1,#03440b,Firmicutes
CAI34198.1,#03440b,Firmicutes
CAI34217.1,#03440b,Firmicutes
CAI34236.1,#03440b,Firmicutes
CAI34269.1,#03440b,Firmicutes
CAI34348.1,#03440b,Firmicutes
CAI34286.1,#03440b,Firmicutes
CAI34310.1,#03440b,Firmicutes
CAI34328.1,#03440b,Firmicutes
CAI34369.1,#03440b,Firmicutes
CAI34388.1,#03440b,Firmicutes
CAI34407.1,#03440b,Firmicutes
CAI34436.1,#03440b,Firmicutes
CAI34454.1,#03440b,Firmicutes
CAI34498.1,#03440b,Firmicutes
CAI34475.1,#03440b,Firmicutes
CAI34519.1,#03440b,Firmicutes
CAI34544.1,#03440b,Firmicutes
CAI34753.1,#03440b,Firmicutes
CAI34587.1,#03440b,Firmicutes
CAI34613.1,#03440b,Firmicutes
CAI34657.1,#03440b,Firmicutes
CAI34641.1,#03440b,Firmicutes
CAI34680.1,#03440b,Firmicutes
AAN23041.1,#b818e0,Proteobacteria
CAB63298.1,#b818e0,Proteobacteria
ADI59429.1,#b818e0,Proteobacteria
AAN23078.1,#b818e0,Proteobacteria
ADI59445.1,#b818e0,Proteobacteria
AKA20935.1,#b818e0,Proteobacteria
AKA20948.1,#b818e0,Proteobacteria
AKA20966.1,#b818e0,Proteobacteria
AAN23057.1,#b818e0,Proteobacteria
AKA20981.1,#b818e0,Proteobacteria
AKA20999.1,#b818e0,Proteobacteria
AEP25500.1,#b818e0,Proteobacteria
AEP25477.1,#b818e0,Proteobacteria
AKL88154.1,#b818e0,Proteobacteria
CDF66396.1,#b818e0,Proteobacteria
ADX97403.1,#b818e0,Proteobacteria
ACV52983.1,#b818e0,Proteobacteria
AFV46136.1,#b818e0,Proteobacteria
ACV53000.1,#b818e0,Proteobacteria
CAX18360.1,#b818e0,Proteobacteria
ADV17650.1,#b818e0,Proteobacteria
BAQ00634.1,#b818e0,Proteobacteria
ACD37165.1,#b818e0,Proteobacteria
ACD37173.1,#b818e0,Proteobacteria
AAV74543.1,#b818e0,Proteobacteria
BAQ00653.1,#b818e0,Proteobacteria
AAY23739.1,#b818e0,Proteobacteria
AAY23733.1,#b818e0,Proteobacteria
AAY23745.1,#b818e0,Proteobacteria
ADC54950.1,#b818e0,Proteobacteria
BAQ00669.1,#b818e0,Proteobacteria
BAQ00705.1,#b818e0,Proteobacteria
AIG62684.1,#b818e0,Proteobacteria
ADN43858.1,#b818e0,Proteobacteria
ACH97162.1,#b818e0,Proteobacteria
BAQ00736.1,#b818e0,Proteobacteria
ABI34565.1,#b818e0,Proteobacteria
BAQ00746.1,#b818e0,Proteobacteria
ABB29906.1,#b818e0,Proteobacteria
ADI43263.1,#b818e0,Proteobacteria
ADI43271.1,#b818e0,Proteobacteria
BAQ00758.1,#b818e0,Proteobacteria
ABF01010.1,#b818e0,Proteobacteria
ACK44379.1,#b818e0,Proteobacteria
ACA24852.1,#b818e0,Proteobacteria
BAQ00780.1,#b818e0,Proteobacteria
ACD37058.1,#b818e0,Proteobacteria
BAQ00795.1,#b818e0,Proteobacteria
BAQ00812.1,#b818e0,Proteobacteria
ACV67289.1,#b818e0,Proteobacteria
BAQ00830.1,#b818e0,Proteobacteria
BAQ00846.1,#b818e0,Proteobacteria
BAQ00858.1,#b818e0,Proteobacteria
BAQ00879.1,#b818e0,Proteobacteria
ACD37117.1,#b818e0,Proteobacteria
BAQ00893.1,#b818e0,Proteobacteria
BAQ00927.1,#b818e0,Proteobacteria
BAQ00957.1,#b818e0,Proteobacteria
BAQ00975.1,#b818e0,Proteobacteria
BAQ00994.1,#b818e0,Proteobacteria
ACD75809.1,#b818e0,Proteobacteria
BAQ01024.1,#b818e0,Proteobacteria
ABZ79721.1,#b818e0,Proteobacteria
BAQ02116.1,#b818e0,Proteobacteria
ABB29916.1,#b818e0,Proteobacteria
ACA24882.1,#b818e0,Proteobacteria
AAV74376.1,#b818e0,Proteobacteria
ADJ19217.1,#b818e0,Proteobacteria
BAQ01114.1,#b818e0,Proteobacteria
BAQ01137.1,#b818e0,Proteobacteria
BAQ01169.1,#b818e0,Proteobacteria
CBN82200.1,#b818e0,Proteobacteria
AFE83402.1,#b818e0,Proteobacteria
ADI77033.1,#b818e0,Proteobacteria
BAQ01207.1,#b818e0,Proteobacteria
ADC54967.1,#b818e0,Proteobacteria
BAQ01218.1,#b818e0,Proteobacteria
ACV67297.1,#b818e0,Proteobacteria
ACA24739.1,#b818e0,Proteobacteria
BAQ01238.1,#b818e0,Proteobacteria
WP_016238111.1,#b818e0,Proteobacteria
BAQ01266.1,#b818e0,Proteobacteria
BAQ01277.1,#b818e0,Proteobacteria
BAQ01293.1,#b818e0,Proteobacteria
ADC54974.1,#b818e0,Proteobacteria
AAO37717.1,#b818e0,Proteobacteria
ACA24901.1,#b818e0,Proteobacteria
BAQ01317.1,#b818e0,Proteobacteria
BAQ01361.1,#b818e0,Proteobacteria
AAK60458.1,#b818e0,Proteobacteria
BAQ01386.1,#b818e0,Proteobacteria
BAQ01419.1,#b818e0,Proteobacteria
ABB04486.1,#b818e0,Proteobacteria
BAQ01456.1,#b818e0,Proteobacteria
AAK64372.1,#b818e0,Proteobacteria
ACA24829.1,#b818e0,Proteobacteria
ACH97132.1,#b818e0,Proteobacteria
BAQ01516.1,#b818e0,Proteobacteria
ADR74237.1,#b818e0,Proteobacteria
BAQ01533.1,#b818e0,Proteobacteria
ACD37086.1,#b818e0,Proteobacteria
ACD37014.1,#b818e0,Proteobacteria
AAD50486.1,#b818e0,Proteobacteria
AAT77177.1,#b818e0,Proteobacteria
ADN43838.1,#b818e0,Proteobacteria
BAQ01563.1,#b818e0,Proteobacteria
ADQ37335.1,#b818e0,Proteobacteria
ADB02825.1,#b818e0,Proteobacteria
BAQ01584.1,#b818e0,Proteobacteria
ABG81806.1,#b818e0,Proteobacteria
BAQ02068.1,#b818e0,Proteobacteria
ACD37138.1,#b818e0,Proteobacteria
ACD37146.1,#b818e0,Proteobacteria
BAQ01598.1,#b818e0,Proteobacteria
AAO37701.1,#b818e0,Proteobacteria
ACD37157.1,#b818e0,Proteobacteria
BAQ01641.1,#b818e0,Proteobacteria
BAQ01659.1,#b818e0,Proteobacteria
BAQ01675.1,#b818e0,Proteobacteria
BAQ01702.1,#b818e0,Proteobacteria
AAZ85713.1,#b818e0,Proteobacteria
AAZ85718.1,#b818e0,Proteobacteria
BAQ01716.1,#b818e0,Proteobacteria
ABI98976.1,#b818e0,Proteobacteria
BAQ01732.1,#b818e0,Proteobacteria
ACA24764.1,#b818e0,Proteobacteria
BAQ01743.1,#b818e0,Proteobacteria
ABE98437.1,#b818e0,Proteobacteria
ABI98986.1,#b818e0,Proteobacteria
ABI98966.1,#b818e0,Proteobacteria
ACA24803.1,#b818e0,Proteobacteria
ACA24821.1,#b818e0,Proteobacteria
AJE24464.1,#b818e0,Proteobacteria
BAQ01780.1,#b818e0,Proteobacteria
AAV74550.1,#b818e0,Proteobacteria
BAQ01793.1,#b818e0,Proteobacteria
ADN43871.1,#b818e0,Proteobacteria
ACA24890.1,#b818e0,Proteobacteria
BAQ01812.1,#b818e0,Proteobacteria
ADJ19203.1,#b818e0,Proteobacteria
BAQ01843.1,#b818e0,Proteobacteria
ADN43883.1,#b818e0,Proteobacteria
ADC54957.1,#b818e0,Proteobacteria
ACD37046.1,#b818e0,Proteobacteria
ACD36996.1,#b818e0,Proteobacteria
BAQ01860.1,#b818e0,Proteobacteria
BAQ01878.1,#b818e0,Proteobacteria
BAQ01894.1,#b818e0,Proteobacteria
AAT28922.1,#b818e0,Proteobacteria
ADN43894.1,#b818e0,Proteobacteria
AAY28249.1,#b818e0,Proteobacteria
BAQ01917.1,#b818e0,Proteobacteria
BAQ01935.1,#b818e0,Proteobacteria
AAY28257.1,#b818e0,Proteobacteria
BAQ01960.1,#b818e0,Proteobacteria
AFN02899.1,#b818e0,Proteobacteria
BAQ02015.1,#b818e0,Proteobacteria
BAQ02031.1,#b818e0,Proteobacteria
BAQ02048.1,#b818e0,Proteobacteria
BAQ02088.1,#b818e0,Proteobacteria
EHX11459.1,#b818e0,Proteobacteria
CAN87666.1,#b818e0,Proteobacteria
AFC91458.1,#b818e0,Proteobacteria
AFC91419.1,#b818e0,Proteobacteria
AAX07747.1,#b818e0,Proteobacteria
WP_000482333.1,#b818e0,Proteobacteria
BAG11898.1,#b818e0,Proteobacteria
ADC54929.1,#b818e0,Proteobacteria
ACH97152.1,#b818e0,Proteobacteria
AAT85653.1,#b818e0,Proteobacteria
BAQ00569.1,#b818e0,Proteobacteria
CAD19991.1,#b818e0,Proteobacteria
CAD19991.1,#b818e0,Proteobacteria
WP_000864940.1,#b818e0,Proteobacteria
WP_000864940.1,#b818e0,Proteobacteria
ADT75640.1,#b818e0,Proteobacteria
ADT75640.1,#b818e0,Proteobacteria
AAD44158.1,#b818e0,Proteobacteria
BAH24292.1,#b818e0,Proteobacteria
AAC45844.1,#b818e0,Proteobacteria
BAQ00622.1,#b818e0,Proteobacteria
ACD75796.1,#b818e0,Proteobacteria
BAQ01494.1,#b818e0,Proteobacteria
AFS33314.1,#b818e0,Proteobacteria
ACH97143.1,#b818e0,Proteobacteria
ABE98413.1,#b818e0,Proteobacteria
ABE98419.1,#b818e0,Proteobacteria
ADN43845.1,#b818e0,Proteobacteria
CAS09721.1,#b818e0,Proteobacteria
AAR90892.1,#b818e0,Proteobacteria
ACD37181.1,#b818e0,Proteobacteria
ABA42232.1,#b818e0,Proteobacteria
ADQ37322.1,#b818e0,Proteobacteria
BAQ01999.1,#b818e0,Proteobacteria
AAN60459.1,#b818e0,Proteobacteria
EKI39969.1,#b818e0,Proteobacteria
BAK68980.1,#b818e0,Proteobacteria
EKK44895.1,#b818e0,Proteobacteria
BAK69191.1,#b818e0,Proteobacteria
BAK69033.1,#b818e0,Proteobacteria
AAC32340.1,#b818e0,Proteobacteria
EKI95922.1,#b818e0,Proteobacteria
ABK27355.1,#b818e0,Proteobacteria
ABK27354.1,#b818e0,Proteobacteria
ABK27351.1,#b818e0,Proteobacteria
BAI31288.1,#b818e0,Proteobacteria
ABK27350.1,#b818e0,Proteobacteria
ABK27321.1,#b818e0,Proteobacteria
ABK27352.1,#b818e0,Proteobacteria
AFC91472.1,#b818e0,Proteobacteria
AFC91514.1,#b818e0,Proteobacteria
AAO39700.1,#b818e0,Proteobacteria
AHG15281.1,#b818e0,Proteobacteria
AFC91570.1,#b818e0,Proteobacteria
AFD18613.1,#b818e0,Proteobacteria
AAX58762.1,#b818e0,Proteobacteria
WP_001300154.1,#b818e0,Proteobacteria
BAQ01012.1,#b818e0,Proteobacteria
BAQ00687.1,#b818e0,Proteobacteria
BAQ01687.1,#b818e0,Proteobacteria
BAQ01155.1,#b818e0,Proteobacteria
BAQ02177.1,#b818e0,Proteobacteria
AIG62747.1,#b818e0,Proteobacteria
WP_074526664.1,#b818e0,Proteobacteria
AJR19430.1,#b818e0,Proteobacteria
WP_038349068.1,#b818e0,Proteobacteria
WP_024244058.1,#b818e0,Proteobacteria
WP_046788607.1,#b818e0,Proteobacteria
WP_000456161.1,#b818e0,Proteobacteria
AAZ20761.1,#b818e0,Proteobacteria
AQU71717.1,#b818e0,Proteobacteria
AQU71739.1,#b818e0,Proteobacteria
AQU71752.1,#b818e0,Proteobacteria
BAQ02224.1,#b818e0,Proteobacteria
BAQ02259.1,#b818e0,Proteobacteria
WP_097449287.1,#b818e0,Proteobacteria
BAL03056.1,#b818e0,Proteobacteria
BAQ02105.1,#b818e0,Proteobacteria
BAQ00945.1,#b818e0,Proteobacteria
AAL27327.1,#b818e0,Proteobacteria
AAL27339.1,#b818e0,Proteobacteria
AAL27351.1,#b818e0,Proteobacteria
AAR24270.1,#b818e0,Proteobacteria
AAR97964.1,#b818e0,Proteobacteria
AAS98031.1,#b818e0,Proteobacteria
AAV41072.1,#b818e0,Proteobacteria
AAZ91245.1,#b818e0,Proteobacteria
ABB65530.1,#b818e0,Proteobacteria
ABD19779.1,#b818e0,Proteobacteria
ABI55342.1,#b818e0,Proteobacteria
ABU80601.1,#b818e0,Proteobacteria
ACA24754.1,#b818e0,Proteobacteria
ACA24776.1,#b818e0,Proteobacteria
ACA24792.1,#b818e0,Proteobacteria
ACA24811.1,#b818e0,Proteobacteria
ACA24840.1,#b818e0,Proteobacteria
ACA24868.1,#b818e0,Proteobacteria
ACA24912.1,#b818e0,Proteobacteria
ACD36984.1,#b818e0,Proteobacteria
ACD37006.1,#b818e0,Proteobacteria
ACD37026.1,#b818e0,Proteobacteria
ACD37037.1,#b818e0,Proteobacteria
ACD37051.1,#b818e0,Proteobacteria
ACD37072.1,#b818e0,Proteobacteria
ACD37078.1,#b818e0,Proteobacteria
ACD37105.1,#b818e0,Proteobacteria
ACD37111.1,#b818e0,Proteobacteria
ACD37126.1,#b818e0,Proteobacteria
AAD45264.1,#b818e0,Proteobacteria
WP_000905563.1,#b818e0,Proteobacteria
WP_000905563.1,#b818e0,Proteobacteria
WP_000220864.1,#b818e0,Proteobacteria
AAA97573.1,#b818e0,Proteobacteria
AAC45857.1,#b818e0,Proteobacteria
AAM27546.1,#b818e0,Proteobacteria
AAM27728.1,#b818e0,Proteobacteria
AAM27766.1,#b818e0,Proteobacteria
AAM27782.1,#b818e0,Proteobacteria
AAM27801.1,#b818e0,Proteobacteria
AAM27879.1,#b818e0,Proteobacteria
AAM27560.1,#b818e0,Proteobacteria
AAM27574.1,#b818e0,Proteobacteria
AAM27595.1,#b818e0,Proteobacteria
AAM27615.1,#b818e0,Proteobacteria
AAM27645.1,#b818e0,Proteobacteria
AAM27662.1,#b818e0,Proteobacteria
AAM27693.1,#b818e0,Proteobacteria
AAM27711.1,#b818e0,Proteobacteria
AAM27748.1,#b818e0,Proteobacteria
AFW04668.1,#b818e0,Proteobacteria
AFW04684.1,#b818e0,Proteobacteria
AFW04696.1,#b818e0,Proteobacteria
AFW04706.1,#b818e0,Proteobacteria
AFW04716.1,#b818e0,Proteobacteria
AFW04735.1,#b818e0,Proteobacteria
AFW04741.1,#b818e0,Proteobacteria
AFW04757.1,#b818e0,Proteobacteria
AFW04785.1,#b818e0,Proteobacteria
AFW04790.1,#b818e0,Proteobacteria
AFW04802.1,#b818e0,Proteobacteria
AFW04812.1,#b818e0,Proteobacteria
AFW04820.1,#b818e0,Proteobacteria
AFW04828.1,#b818e0,Proteobacteria
AFW04837.1,#b818e0,Proteobacteria
AFW04847.1,#b818e0,Proteobacteria
AFW04860.1,#b818e0,Proteobacteria
AFW04867.1,#b818e0,Proteobacteria
AFW04883.1,#b818e0,Proteobacteria
AFW04888.1,#b818e0,Proteobacteria
CAA43077.1,#b818e0,Proteobacteria
CAA43912.1,#b818e0,Proteobacteria
AAB48190.1,#b818e0,Proteobacteria
AAC38177.1,#b818e0,Proteobacteria
AAL91079.1,#b818e0,Proteobacteria
AAL91080.1,#b818e0,Proteobacteria
AAL91081.1,#b818e0,Proteobacteria
AAL91082.1,#b818e0,Proteobacteria
AAO68867.1,#b818e0,Proteobacteria
AAO68867.1,#b818e0,Proteobacteria
AAV77445.1,#b818e0,Proteobacteria
WP_001529369.1,#b818e0,Proteobacteria
WP_237703389.1,#b818e0,Proteobacteria
WP_000936592.1,#b818e0,Proteobacteria
WP_000231472.1,#b818e0,Proteobacteria
WP_000936591.1,#b818e0,Proteobacteria
ACF64132.1,#b818e0,Proteobacteria
ACF69726.1,#b818e0,Proteobacteria
WP_000936589.1,#b818e0,Proteobacteria
ACF92750.1,#b818e0,Proteobacteria
CAR59582.1,#b818e0,Proteobacteria
ACH74809.1,#b818e0,Proteobacteria
CAR37642.1,#b818e0,Proteobacteria
AGS07316.1,#b818e0,Proteobacteria
AGS07327.1,#b818e0,Proteobacteria
AGS07346.1,#b818e0,Proteobacteria
AGS07363.1,#b818e0,Proteobacteria
AAL20257.1,#b818e0,Proteobacteria
ABX51880.1,#b818e0,Proteobacteria
ABX51892.1,#b818e0,Proteobacteria
AAV34494.1,#b818e0,Proteobacteria
AAV34507.1,#b818e0,Proteobacteria
AAV34523.1,#b818e0,Proteobacteria
ACF61556.1,#b818e0,Proteobacteria
ACF69242.1,#b818e0,Proteobacteria
WP_000055605.1,#b818e0,Proteobacteria
ACF89798.1,#b818e0,Proteobacteria
ACH73921.1,#b818e0,Proteobacteria
ACH50550.1,#b818e0,Proteobacteria
CAS11643.1,#b818e0,Proteobacteria
CAR10598.2,#b818e0,Proteobacteria
BAI33073.1,#b818e0,Proteobacteria
ADT77417.1,#b818e0,Proteobacteria
ADT77417.1,#b818e0,Proteobacteria
AAO71288.1,#b818e0,Proteobacteria
AAO71288.1,#b818e0,Proteobacteria
AAV79366.1,#b818e0,Proteobacteria
ABB68107.1,#b818e0,Proteobacteria
ACF62503.1,#b818e0,Proteobacteria
ACF69468.1,#b818e0,Proteobacteria
ACF92659.1,#b818e0,Proteobacteria
CAR61594.1,#b818e0,Proteobacteria
ACH77456.1,#b818e0,Proteobacteria
CAR39498.1,#b818e0,Proteobacteria
CAR10296.1,#b818e0,Proteobacteria
BAI33254.1,#b818e0,Proteobacteria
ADT77239.1,#b818e0,Proteobacteria
ADT77239.1,#b818e0,Proteobacteria
AHG17028.1,#b818e0,Proteobacteria
AAL22572.1,#b818e0,Proteobacteria
