DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,phylum
COLOR,#ff0000
DATA
AHB32215.1,#f1b241,Proteobacteria
AHB32538.1,#f1b241,Proteobacteria
AHB32563.2,#f1b241,Proteobacteria
AHB32666.1,#f1b241,Proteobacteria
AHB32242.2,#f1b241,Proteobacteria
AHB32267.1,#f1b241,Proteobacteria
AHB32888.2,#f1b241,Proteobacteria
AHB32311.1,#f1b241,Proteobacteria
AHB32746.2,#f1b241,Proteobacteria
AHB32411.1,#f1b241,Proteobacteria
AHB32510.1,#f1b241,Proteobacteria
AHB32774.1,#f1b241,Proteobacteria
AHB32386.1,#f1b241,Proteobacteria
AHB32687.1,#f1b241,Proteobacteria
AHB32490.1,#f1b241,Proteobacteria
AHB32715.1,#f1b241,Proteobacteria
AHB32462.1,#f1b241,Proteobacteria
AHB32334.1,#f1b241,Proteobacteria
AHB32832.1,#f1b241,Proteobacteria
AHB32614.2,#f1b241,Proteobacteria
AHB32283.1,#f1b241,Proteobacteria
AHB32438.2,#f1b241,Proteobacteria
AHB32637.1,#f1b241,Proteobacteria
AHB32586.1,#f1b241,Proteobacteria
AHB32861.1,#f1b241,Proteobacteria
AHB32799.1,#f1b241,Proteobacteria
AHB32357.1,#f1b241,Proteobacteria
CAI32705.1,#fe2a76,Firmicutes
CAI32727.1,#fe2a76,Firmicutes
CAI32772.1,#fe2a76,Firmicutes
CAI32797.1,#fe2a76,Firmicutes
CAI32823.1,#fe2a76,Firmicutes
CAI32843.1,#fe2a76,Firmicutes
CAI32935.1,#fe2a76,Firmicutes
CAI32867.1,#fe2a76,Firmicutes
CAI32889.1,#fe2a76,Firmicutes
CAI32910.1,#fe2a76,Firmicutes
CAI32957.1,#fe2a76,Firmicutes
CAI32973.1,#fe2a76,Firmicutes
CAI32993.1,#fe2a76,Firmicutes
CAI33011.1,#fe2a76,Firmicutes
CAI33029.1,#fe2a76,Firmicutes
CAI33105.1,#fe2a76,Firmicutes
CAI33048.1,#fe2a76,Firmicutes
CAI34733.1,#fe2a76,Firmicutes
CAI33084.1,#fe2a76,Firmicutes
CAI33207.1,#fe2a76,Firmicutes
CAI33128.1,#fe2a76,Firmicutes
CAI33149.1,#fe2a76,Firmicutes
CAI33169.1,#fe2a76,Firmicutes
CAI33188.1,#fe2a76,Firmicutes
CAI33278.1,#fe2a76,Firmicutes
CAI33226.1,#fe2a76,Firmicutes
CAI33252.1,#fe2a76,Firmicutes
CAI33309.1,#fe2a76,Firmicutes
CAI33324.1,#fe2a76,Firmicutes
CAI33412.1,#fe2a76,Firmicutes
CAI33343.1,#fe2a76,Firmicutes
CAI33366.1,#fe2a76,Firmicutes
CAI33389.1,#fe2a76,Firmicutes
CAI33466.1,#fe2a76,Firmicutes
CAI33441.1,#fe2a76,Firmicutes
CAI33515.1,#fe2a76,Firmicutes
CAI33491.1,#fe2a76,Firmicutes
CAI33610.1,#fe2a76,Firmicutes
CAI33537.1,#fe2a76,Firmicutes
CAI33561.1,#fe2a76,Firmicutes
CAI33585.1,#fe2a76,Firmicutes
CAI33700.1,#fe2a76,Firmicutes
CAI33631.1,#fe2a76,Firmicutes
CAI33652.1,#fe2a76,Firmicutes
CAI33675.1,#fe2a76,Firmicutes
CAI33718.1,#fe2a76,Firmicutes
CAI33745.1,#fe2a76,Firmicutes
CAI33798.1,#fe2a76,Firmicutes
CAI33774.1,#fe2a76,Firmicutes
CAI33862.1,#fe2a76,Firmicutes
CAI33817.1,#fe2a76,Firmicutes
CAI33840.1,#fe2a76,Firmicutes
CAI33941.1,#fe2a76,Firmicutes
CAI33890.1,#fe2a76,Firmicutes
CAI33915.1,#fe2a76,Firmicutes
CAI33983.1,#fe2a76,Firmicutes
CAI33966.2,#fe2a76,Firmicutes
CAI34008.1,#fe2a76,Firmicutes
CAI34057.2,#fe2a76,Firmicutes
CAI34032.1,#fe2a76,Firmicutes
CAI34080.1,#fe2a76,Firmicutes
CAI34099.1,#fe2a76,Firmicutes
CAI34150.1,#fe2a76,Firmicutes
CAI34124.1,#fe2a76,Firmicutes
CAI34254.1,#fe2a76,Firmicutes
CAI34177.1,#fe2a76,Firmicutes
CAI34198.1,#fe2a76,Firmicutes
CAI34217.1,#fe2a76,Firmicutes
CAI34236.1,#fe2a76,Firmicutes
CAI34269.1,#fe2a76,Firmicutes
CAI34348.1,#fe2a76,Firmicutes
CAI34286.1,#fe2a76,Firmicutes
CAI34310.1,#fe2a76,Firmicutes
CAI34328.1,#fe2a76,Firmicutes
CAI34369.1,#fe2a76,Firmicutes
CAI34388.1,#fe2a76,Firmicutes
CAI34407.1,#fe2a76,Firmicutes
CAI34436.1,#fe2a76,Firmicutes
CAI34454.1,#fe2a76,Firmicutes
CAI34498.1,#fe2a76,Firmicutes
CAI34475.1,#fe2a76,Firmicutes
CAI34519.1,#fe2a76,Firmicutes
CAI34544.1,#fe2a76,Firmicutes
CAI34753.1,#fe2a76,Firmicutes
CAI34587.1,#fe2a76,Firmicutes
CAI34613.1,#fe2a76,Firmicutes
CAI34657.1,#fe2a76,Firmicutes
CAI34641.1,#fe2a76,Firmicutes
CAI34680.1,#fe2a76,Firmicutes
AAN23041.1,#f1b241,Proteobacteria
CAB63298.1,#f1b241,Proteobacteria
ADI59429.1,#f1b241,Proteobacteria
AAN23078.1,#f1b241,Proteobacteria
ADI59445.1,#f1b241,Proteobacteria
AKA20935.1,#f1b241,Proteobacteria
AKA20948.1,#f1b241,Proteobacteria
AKA20966.1,#f1b241,Proteobacteria
AAN23057.1,#f1b241,Proteobacteria
AKA20981.1,#f1b241,Proteobacteria
AKA20999.1,#f1b241,Proteobacteria
AEP25500.1,#f1b241,Proteobacteria
AEP25477.1,#f1b241,Proteobacteria
AKL88154.1,#f1b241,Proteobacteria
CDF66396.1,#f1b241,Proteobacteria
ADX97403.1,#f1b241,Proteobacteria
ACV52983.1,#f1b241,Proteobacteria
AFV46136.1,#f1b241,Proteobacteria
ACV53000.1,#f1b241,Proteobacteria
CAX18360.1,#f1b241,Proteobacteria
ADV17650.1,#f1b241,Proteobacteria
BAQ00634.1,#f1b241,Proteobacteria
ACD37165.1,#f1b241,Proteobacteria
ACD37173.1,#f1b241,Proteobacteria
AAV74543.1,#f1b241,Proteobacteria
BAQ00653.1,#f1b241,Proteobacteria
AAY23739.1,#f1b241,Proteobacteria
AAY23733.1,#f1b241,Proteobacteria
AAY23745.1,#f1b241,Proteobacteria
ADC54950.1,#f1b241,Proteobacteria
BAQ00669.1,#f1b241,Proteobacteria
BAQ00705.1,#f1b241,Proteobacteria
AIG62684.1,#f1b241,Proteobacteria
ADN43858.1,#f1b241,Proteobacteria
ACH97162.1,#f1b241,Proteobacteria
BAQ00736.1,#f1b241,Proteobacteria
ABI34565.1,#f1b241,Proteobacteria
BAQ00746.1,#f1b241,Proteobacteria
ABB29906.1,#f1b241,Proteobacteria
ADI43263.1,#f1b241,Proteobacteria
ADI43271.1,#f1b241,Proteobacteria
BAQ00758.1,#f1b241,Proteobacteria
ABF01010.1,#f1b241,Proteobacteria
ACK44379.1,#f1b241,Proteobacteria
ACA24852.1,#f1b241,Proteobacteria
BAQ00780.1,#f1b241,Proteobacteria
ACD37058.1,#f1b241,Proteobacteria
BAQ00795.1,#f1b241,Proteobacteria
BAQ00812.1,#f1b241,Proteobacteria
ACV67289.1,#f1b241,Proteobacteria
BAQ00830.1,#f1b241,Proteobacteria
BAQ00846.1,#f1b241,Proteobacteria
BAQ00858.1,#f1b241,Proteobacteria
BAQ00879.1,#f1b241,Proteobacteria
ACD37117.1,#f1b241,Proteobacteria
BAQ00893.1,#f1b241,Proteobacteria
BAQ00927.1,#f1b241,Proteobacteria
BAQ00957.1,#f1b241,Proteobacteria
BAQ00975.1,#f1b241,Proteobacteria
BAQ00994.1,#f1b241,Proteobacteria
ACD75809.1,#f1b241,Proteobacteria
BAQ01024.1,#f1b241,Proteobacteria
ABZ79721.1,#f1b241,Proteobacteria
BAQ02116.1,#f1b241,Proteobacteria
ABB29916.1,#f1b241,Proteobacteria
ACA24882.1,#f1b241,Proteobacteria
AAV74376.1,#f1b241,Proteobacteria
ADJ19217.1,#f1b241,Proteobacteria
BAQ01114.1,#f1b241,Proteobacteria
BAQ01137.1,#f1b241,Proteobacteria
BAQ01169.1,#f1b241,Proteobacteria
CBN82200.1,#f1b241,Proteobacteria
AFE83402.1,#f1b241,Proteobacteria
ADI77033.1,#f1b241,Proteobacteria
BAQ01207.1,#f1b241,Proteobacteria
ADC54967.1,#f1b241,Proteobacteria
BAQ01218.1,#f1b241,Proteobacteria
ACV67297.1,#f1b241,Proteobacteria
ACA24739.1,#f1b241,Proteobacteria
BAQ01238.1,#f1b241,Proteobacteria
WP_016238111.1,#f1b241,Proteobacteria
BAQ01266.1,#f1b241,Proteobacteria
BAQ01277.1,#f1b241,Proteobacteria
BAQ01293.1,#f1b241,Proteobacteria
ADC54974.1,#f1b241,Proteobacteria
AAO37717.1,#f1b241,Proteobacteria
ACA24901.1,#f1b241,Proteobacteria
BAQ01317.1,#f1b241,Proteobacteria
BAQ01361.1,#f1b241,Proteobacteria
AAK60458.1,#f1b241,Proteobacteria
BAQ01386.1,#f1b241,Proteobacteria
BAQ01419.1,#f1b241,Proteobacteria
ABB04486.1,#f1b241,Proteobacteria
BAQ01456.1,#f1b241,Proteobacteria
AAK64372.1,#f1b241,Proteobacteria
ACA24829.1,#f1b241,Proteobacteria
ACH97132.1,#f1b241,Proteobacteria
BAQ01516.1,#f1b241,Proteobacteria
ADR74237.1,#f1b241,Proteobacteria
BAQ01533.1,#f1b241,Proteobacteria
ACD37086.1,#f1b241,Proteobacteria
ACD37014.1,#f1b241,Proteobacteria
AAD50486.1,#f1b241,Proteobacteria
AAT77177.1,#f1b241,Proteobacteria
ADN43838.1,#f1b241,Proteobacteria
BAQ01563.1,#f1b241,Proteobacteria
ADQ37335.1,#f1b241,Proteobacteria
ADB02825.1,#f1b241,Proteobacteria
BAQ01584.1,#f1b241,Proteobacteria
ABG81806.1,#f1b241,Proteobacteria
BAQ02068.1,#f1b241,Proteobacteria
ACD37138.1,#f1b241,Proteobacteria
ACD37146.1,#f1b241,Proteobacteria
BAQ01598.1,#f1b241,Proteobacteria
AAO37701.1,#f1b241,Proteobacteria
ACD37157.1,#f1b241,Proteobacteria
BAQ01641.1,#f1b241,Proteobacteria
BAQ01659.1,#f1b241,Proteobacteria
BAQ01675.1,#f1b241,Proteobacteria
BAQ01702.1,#f1b241,Proteobacteria
AAZ85713.1,#f1b241,Proteobacteria
AAZ85718.1,#f1b241,Proteobacteria
BAQ01716.1,#f1b241,Proteobacteria
ABI98976.1,#f1b241,Proteobacteria
BAQ01732.1,#f1b241,Proteobacteria
ACA24764.1,#f1b241,Proteobacteria
BAQ01743.1,#f1b241,Proteobacteria
ABE98437.1,#f1b241,Proteobacteria
ABI98986.1,#f1b241,Proteobacteria
ABI98966.1,#f1b241,Proteobacteria
ACA24803.1,#f1b241,Proteobacteria
ACA24821.1,#f1b241,Proteobacteria
AJE24464.1,#f1b241,Proteobacteria
BAQ01780.1,#f1b241,Proteobacteria
AAV74550.1,#f1b241,Proteobacteria
BAQ01793.1,#f1b241,Proteobacteria
ADN43871.1,#f1b241,Proteobacteria
ACA24890.1,#f1b241,Proteobacteria
BAQ01812.1,#f1b241,Proteobacteria
ADJ19203.1,#f1b241,Proteobacteria
BAQ01843.1,#f1b241,Proteobacteria
ADN43883.1,#f1b241,Proteobacteria
ADC54957.1,#f1b241,Proteobacteria
ACD37046.1,#f1b241,Proteobacteria
ACD36996.1,#f1b241,Proteobacteria
BAQ01860.1,#f1b241,Proteobacteria
BAQ01878.1,#f1b241,Proteobacteria
BAQ01894.1,#f1b241,Proteobacteria
AAT28922.1,#f1b241,Proteobacteria
ADN43894.1,#f1b241,Proteobacteria
AAY28249.1,#f1b241,Proteobacteria
BAQ01917.1,#f1b241,Proteobacteria
BAQ01935.1,#f1b241,Proteobacteria
AAY28257.1,#f1b241,Proteobacteria
BAQ01960.1,#f1b241,Proteobacteria
AFN02899.1,#f1b241,Proteobacteria
BAQ02015.1,#f1b241,Proteobacteria
BAQ02031.1,#f1b241,Proteobacteria
BAQ02048.1,#f1b241,Proteobacteria
BAQ02088.1,#f1b241,Proteobacteria
EHX11459.1,#f1b241,Proteobacteria
CAN87666.1,#f1b241,Proteobacteria
AFC91458.1,#f1b241,Proteobacteria
AFC91419.1,#f1b241,Proteobacteria
AAX07747.1,#f1b241,Proteobacteria
WP_000482333.1,#f1b241,Proteobacteria
BAG11898.1,#f1b241,Proteobacteria
ADC54929.1,#f1b241,Proteobacteria
ACH97152.1,#f1b241,Proteobacteria
AAT85653.1,#f1b241,Proteobacteria
BAQ00569.1,#f1b241,Proteobacteria
CAD19991.1,#f1b241,Proteobacteria
WP_000864940.1,#f1b241,Proteobacteria
ADT75640.1,#f1b241,Proteobacteria
AAD44158.1,#f1b241,Proteobacteria
BAH24292.1,#f1b241,Proteobacteria
AAC45844.1,#f1b241,Proteobacteria
BAQ00622.1,#f1b241,Proteobacteria
ACD75796.1,#f1b241,Proteobacteria
BAQ01494.1,#f1b241,Proteobacteria
AFS33314.1,#f1b241,Proteobacteria
ACH97143.1,#f1b241,Proteobacteria
ABE98413.1,#f1b241,Proteobacteria
ABE98419.1,#f1b241,Proteobacteria
ADN43845.1,#f1b241,Proteobacteria
CAS09721.1,#f1b241,Proteobacteria
AAR90892.1,#f1b241,Proteobacteria
ACD37181.1,#f1b241,Proteobacteria
ABA42232.1,#f1b241,Proteobacteria
ADQ37322.1,#f1b241,Proteobacteria
BAQ01999.1,#f1b241,Proteobacteria
AAN60459.1,#f1b241,Proteobacteria
EKI39969.1,#f1b241,Proteobacteria
BAK68980.1,#f1b241,Proteobacteria
EKK44895.1,#f1b241,Proteobacteria
BAK69191.1,#f1b241,Proteobacteria
BAK69033.1,#f1b241,Proteobacteria
AAC32340.1,#f1b241,Proteobacteria
EKI95922.1,#f1b241,Proteobacteria
ABK27355.1,#f1b241,Proteobacteria
ABK27354.1,#f1b241,Proteobacteria
ABK27351.1,#f1b241,Proteobacteria
BAI31288.1,#f1b241,Proteobacteria
ABK27350.1,#f1b241,Proteobacteria
ABK27321.1,#f1b241,Proteobacteria
ABK27352.1,#f1b241,Proteobacteria
AFC91472.1,#f1b241,Proteobacteria
AFC91514.1,#f1b241,Proteobacteria
AAO39700.1,#f1b241,Proteobacteria
AHG15281.1,#f1b241,Proteobacteria
AFC91570.1,#f1b241,Proteobacteria
AFD18613.1,#f1b241,Proteobacteria
AAX58762.1,#f1b241,Proteobacteria
WP_001300154.1,#f1b241,Proteobacteria
BAQ01012.1,#f1b241,Proteobacteria
BAQ00687.1,#f1b241,Proteobacteria
BAQ01687.1,#f1b241,Proteobacteria
BAQ01155.1,#f1b241,Proteobacteria
BAQ02177.1,#f1b241,Proteobacteria
AIG62747.1,#f1b241,Proteobacteria
WP_074526664.1,#f1b241,Proteobacteria
AJR19430.1,#f1b241,Proteobacteria
WP_038349068.1,#f1b241,Proteobacteria
WP_024244058.1,#f1b241,Proteobacteria
WP_046788607.1,#f1b241,Proteobacteria
WP_000456161.1,#f1b241,Proteobacteria
AAZ20761.1,#f1b241,Proteobacteria
AQU71717.1,#f1b241,Proteobacteria
AQU71739.1,#f1b241,Proteobacteria
AQU71752.1,#f1b241,Proteobacteria
BAQ02224.1,#f1b241,Proteobacteria
BAQ02259.1,#f1b241,Proteobacteria
WP_097449287.1,#f1b241,Proteobacteria
BAL03056.1,#f1b241,Proteobacteria
BAQ02105.1,#f1b241,Proteobacteria
BAQ00945.1,#f1b241,Proteobacteria
AAL27327.1,#f1b241,Proteobacteria
AAL27339.1,#f1b241,Proteobacteria
AAL27351.1,#f1b241,Proteobacteria
AAR24270.1,#f1b241,Proteobacteria
AAR97964.1,#f1b241,Proteobacteria
AAS98031.1,#f1b241,Proteobacteria
AAV41072.1,#f1b241,Proteobacteria
AAZ91245.1,#f1b241,Proteobacteria
ABB65530.1,#f1b241,Proteobacteria
ABD19779.1,#f1b241,Proteobacteria
ABI55342.1,#f1b241,Proteobacteria
ABU80601.1,#f1b241,Proteobacteria
ACA24754.1,#f1b241,Proteobacteria
ACA24776.1,#f1b241,Proteobacteria
ACA24792.1,#f1b241,Proteobacteria
ACA24811.1,#f1b241,Proteobacteria
ACA24840.1,#f1b241,Proteobacteria
ACA24868.1,#f1b241,Proteobacteria
ACA24912.1,#f1b241,Proteobacteria
ACD36984.1,#f1b241,Proteobacteria
ACD37006.1,#f1b241,Proteobacteria
ACD37026.1,#f1b241,Proteobacteria
ACD37037.1,#f1b241,Proteobacteria
ACD37051.1,#f1b241,Proteobacteria
ACD37072.1,#f1b241,Proteobacteria
ACD37078.1,#f1b241,Proteobacteria
ACD37105.1,#f1b241,Proteobacteria
ACD37111.1,#f1b241,Proteobacteria
ACD37126.1,#f1b241,Proteobacteria
AAD45264.1,#f1b241,Proteobacteria
WP_000905563.1,#f1b241,Proteobacteria
WP_000220864.1,#f1b241,Proteobacteria
AAA97573.1,#f1b241,Proteobacteria
AAC45857.1,#f1b241,Proteobacteria
AAM27546.1,#f1b241,Proteobacteria
AAM27728.1,#f1b241,Proteobacteria
AAM27766.1,#f1b241,Proteobacteria
AAM27782.1,#f1b241,Proteobacteria
AAM27801.1,#f1b241,Proteobacteria
AAM27879.1,#f1b241,Proteobacteria
AAM27560.1,#f1b241,Proteobacteria
AAM27574.1,#f1b241,Proteobacteria
AAM27595.1,#f1b241,Proteobacteria
AAM27615.1,#f1b241,Proteobacteria
AAM27645.1,#f1b241,Proteobacteria
AAM27662.1,#f1b241,Proteobacteria
AAM27693.1,#f1b241,Proteobacteria
AAM27711.1,#f1b241,Proteobacteria
AAM27748.1,#f1b241,Proteobacteria
AFW04668.1,#f1b241,Proteobacteria
AFW04684.1,#f1b241,Proteobacteria
AFW04696.1,#f1b241,Proteobacteria
AFW04706.1,#f1b241,Proteobacteria
AFW04716.1,#f1b241,Proteobacteria
AFW04735.1,#f1b241,Proteobacteria
AFW04741.1,#f1b241,Proteobacteria
AFW04757.1,#f1b241,Proteobacteria
AFW04785.1,#f1b241,Proteobacteria
AFW04790.1,#f1b241,Proteobacteria
AFW04802.1,#f1b241,Proteobacteria
AFW04812.1,#f1b241,Proteobacteria
AFW04820.1,#f1b241,Proteobacteria
AFW04828.1,#f1b241,Proteobacteria
AFW04837.1,#f1b241,Proteobacteria
AFW04847.1,#f1b241,Proteobacteria
AFW04860.1,#f1b241,Proteobacteria
AFW04867.1,#f1b241,Proteobacteria
AFW04883.1,#f1b241,Proteobacteria
AFW04888.1,#f1b241,Proteobacteria
CAA43077.1,#f1b241,Proteobacteria
CAA43912.1,#f1b241,Proteobacteria
AAB48190.1,#f1b241,Proteobacteria
AAC38177.1,#f1b241,Proteobacteria
AAL91079.1,#f1b241,Proteobacteria
AAL91080.1,#f1b241,Proteobacteria
AAL91081.1,#f1b241,Proteobacteria
AAL91082.1,#f1b241,Proteobacteria
AAO68867.1,#f1b241,Proteobacteria
AAV77445.1,#f1b241,Proteobacteria
WP_001529369.1,#f1b241,Proteobacteria
WP_237703389.1,#f1b241,Proteobacteria
WP_000936592.1,#f1b241,Proteobacteria
WP_000231472.1,#f1b241,Proteobacteria
WP_000936591.1,#f1b241,Proteobacteria
ACF64132.1,#f1b241,Proteobacteria
ACF69726.1,#f1b241,Proteobacteria
WP_000936589.1,#f1b241,Proteobacteria
ACF92750.1,#f1b241,Proteobacteria
CAR59582.1,#f1b241,Proteobacteria
ACH74809.1,#f1b241,Proteobacteria
CAR37642.1,#f1b241,Proteobacteria
AGS07316.1,#f1b241,Proteobacteria
AGS07327.1,#f1b241,Proteobacteria
AGS07346.1,#f1b241,Proteobacteria
AGS07363.1,#f1b241,Proteobacteria
AAL20257.1,#f1b241,Proteobacteria
ABX51880.1,#f1b241,Proteobacteria
ABX51892.1,#f1b241,Proteobacteria
AAV34494.1,#f1b241,Proteobacteria
AAV34507.1,#f1b241,Proteobacteria
AAV34523.1,#f1b241,Proteobacteria
ACF61556.1,#f1b241,Proteobacteria
ACF69242.1,#f1b241,Proteobacteria
WP_000055605.1,#f1b241,Proteobacteria
ACF89798.1,#f1b241,Proteobacteria
ACH73921.1,#f1b241,Proteobacteria
ACH50550.1,#f1b241,Proteobacteria
CAS11643.1,#f1b241,Proteobacteria
CAR10598.2,#f1b241,Proteobacteria
BAI33073.1,#f1b241,Proteobacteria
ADT77417.1,#f1b241,Proteobacteria
