DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,Polysaccharide type
COLOR	#ff0000
DATA
AHB32215.1,blue,O-antigen Wzy
AHB32538.1,blue,O-antigen Wzy
AHB32563.2,blue,O-antigen Wzy
AHB32666.1,blue,O-antigen Wzy
AHB32242.2,blue,O-antigen Wzy
AHB32267.1,blue,O-antigen Wzy
AHB32888.2,blue,O-antigen Wzy
AHB32311.1,blue,O-antigen Wzy
AHB32411.1,blue,O-antigen Wzy
AHB32510.1,blue,O-antigen Wzy
AHB32774.1,blue,O-antigen Wzy
AHB32386.1,blue,O-antigen Wzy
AHB32687.1,blue,O-antigen Wzy
AHB32490.1,blue,O-antigen Wzy
AHB32715.1,blue,O-antigen Wzy
AHB32462.1,blue,O-antigen Wzy
AHB32334.1,blue,O-antigen Wzy
AHB32832.1,blue,O-antigen Wzy
AHB32614.2,blue,O-antigen Wzy
AHB32283.1,blue,O-antigen Wzy
AHB32438.2,blue,O-antigen Wzy
AHB32637.1,blue,O-antigen Wzy
AHB32586.1,blue,O-antigen Wzy
AHB32861.1,blue,O-antigen Wzy
AHB32799.1,blue,O-antigen Wzy
AHB32357.1,blue,O-antigen Wzy
CAI32705.1,red,CPS Wzy
CAI32727.1,red,CPS Wzy
CAI32772.1,red,CPS Wzy
CAI32797.1,red,CPS Wzy
CAI32823.1,red,CPS Wzy
CAI32843.1,red,CPS Wzy
CAI32935.1,red,CPS Wzy
CAI32867.1,red,CPS Wzy
CAI32889.1,red,CPS Wzy
CAI32910.1,red,CPS Wzy
CAI32957.1,red,CPS Wzy
CAI32973.1,red,CPS Wzy
CAI32993.1,red,CPS Wzy
CAI33011.1,red,CPS Wzy
CAI33029.1,red,CPS Wzy
CAI33105.1,red,CPS Wzy
CAI33048.1,red,CPS Wzy
CAI34733.1,red,CPS Wzy
CAI33084.1,red,CPS Wzy
CAI33207.1,red,CPS Wzy
CAI33128.1,red,CPS Wzy
CAI33149.1,red,CPS Wzy
CAI33169.1,red,CPS Wzy
CAI33188.1,red,CPS Wzy
CAI33278.1,red,CPS Wzy
CAI33226.1,red,CPS Wzy
CAI33252.1,red,CPS Wzy
CAI33309.1,red,CPS Wzy
CAI33324.1,red,CPS Wzy
CAI33412.1,red,CPS Wzy
CAI33343.1,red,CPS Wzy
CAI33366.1,red,CPS Wzy
CAI33389.1,red,CPS Wzy
CAI33466.1,red,CPS Wzy
CAI33441.1,red,CPS Wzy
CAI33515.1,red,CPS Wzy
CAI33491.1,red,CPS Wzy
CAI33610.1,red,CPS Wzy
CAI33537.1,red,CPS Wzy
CAI33561.1,red,CPS Wzy
CAI33585.1,red,CPS Wzy
CAI33700.1,red,CPS Wzy
CAI33631.1,red,CPS Wzy
CAI33652.1,red,CPS Wzy
CAI33675.1,red,CPS Wzy
CAI33718.1,red,CPS Wzy
CAI33745.1,red,CPS Wzy
CAI33798.1,red,CPS Wzy
CAI33774.1,red,CPS Wzy
CAI33862.1,red,CPS Wzy
CAI33817.1,red,CPS Wzy
CAI33840.1,red,CPS Wzy
CAI33941.1,red,CPS Wzy
CAI33890.1,red,CPS Wzy
CAI33915.1,red,CPS Wzy
CAI33983.1,red,CPS Wzy
CAI33966.2,red,CPS Wzy
CAI34008.1,red,CPS Wzy
CAI34057.2,red,CPS Wzy
CAI34032.1,red,CPS Wzy
CAI34080.1,red,CPS Wzy
CAI34099.1,red,CPS Wzy
CAI34150.1,red,CPS Wzy
CAI34124.1,red,CPS Wzy
CAI34254.1,red,CPS Wzy
CAI34177.1,red,CPS Wzy
CAI34198.1,red,CPS Wzy
CAI34217.1,red,CPS Wzy
CAI34236.1,red,CPS Wzy
CAI34269.1,red,CPS Wzy
CAI34348.1,red,CPS Wzy
CAI34286.1,red,CPS Wzy
CAI34310.1,red,CPS Wzy
CAI34328.1,red,CPS Wzy
CAI34369.1,red,CPS Wzy
CAI34407.1,red,CPS Wzy
CAI34436.1,red,CPS Wzy
CAI34454.1,red,CPS Wzy
CAI34498.1,red,CPS Wzy
CAI34475.1,red,CPS Wzy
CAI34519.1,red,CPS Wzy
CAI34544.1,red,CPS Wzy
CAI34753.1,red,CPS Wzy
CAI34587.1,red,CPS Wzy
CAI34613.1,red,CPS Wzy
CAI34657.1,red,CPS Wzy
CAI34641.1,red,CPS Wzy
CAI34680.1,red,CPS Wzy
AAN23041.1,blue,O-antigen Wzy
CAB63298.1,blue,O-antigen Wzy
ADI59429.1,blue,O-antigen Wzy
AAN23078.1,blue,O-antigen Wzy
ADI59445.1,blue,O-antigen Wzy
AKA20935.1,blue,O-antigen Wzy
AKA20948.1,blue,O-antigen Wzy
AKA20966.1,blue,O-antigen Wzy
AAN23057.1,blue,O-antigen Wzy
AKA20981.1,blue,O-antigen Wzy
AKA20999.1,blue,O-antigen Wzy
AEP25500.1,blue,O-antigen Wzy
AEP25477.1,blue,O-antigen Wzy
AKL88154.1,blue,O-antigen Wzy
CDF66396.1,blue,O-antigen Wzy
ADX97403.1,blue,O-antigen Wzy
ACV52983.1,blue,O-antigen Wzy
AFV46136.1,blue,O-antigen Wzy
ACV53000.1,blue,O-antigen Wzy
CAX18360.1,blue,O-antigen Wzy
ADV17650.1,blue,O-antigen Wzy
BAQ00634.1,blue,O-antigen Wzy
ACD37165.1,blue,O-antigen Wzy
ACD37173.1,blue,O-antigen Wzy
AAV74543.1,blue,O-antigen Wzy
BAQ00653.1,blue,O-antigen Wzy
AAY23739.1,blue,O-antigen Wzy
AAY23733.1,blue,O-antigen Wzy
AAY23745.1,blue,O-antigen Wzy
ADC54950.1,blue,O-antigen Wzy
BAQ00669.1,blue,O-antigen Wzy
BAQ00705.1,blue,O-antigen Wzy
AIG62684.1,blue,O-antigen Wzy
ADN43858.1,blue,O-antigen Wzy
ACH97162.1,blue,O-antigen Wzy
BAQ00736.1,blue,O-antigen Wzy
ABI34565.1,blue,O-antigen Wzy
BAQ00746.1,blue,O-antigen Wzy
ABB29906.1,blue,O-antigen Wzy
ADI43263.1,blue,O-antigen Wzy
ADI43271.1,blue,O-antigen Wzy
BAQ00758.1,blue,O-antigen Wzy
ABF01010.1,blue,O-antigen Wzy
ACK44379.1,blue,O-antigen Wzy
ACA24852.1,blue,O-antigen Wzy
BAQ00780.1,blue,O-antigen Wzy
ACD37058.1,blue,O-antigen Wzy
BAQ00795.1,blue,O-antigen Wzy
BAQ00812.1,blue,O-antigen Wzy
ACV67289.1,blue,O-antigen Wzy
BAQ00830.1,blue,O-antigen Wzy
BAQ00846.1,blue,O-antigen Wzy
BAQ00858.1,blue,O-antigen Wzy
BAQ00879.1,blue,O-antigen Wzy
ACD37117.1,blue,O-antigen Wzy
BAQ00893.1,blue,O-antigen Wzy
BAQ00927.1,blue,O-antigen Wzy
BAQ00957.1,blue,O-antigen Wzy
BAQ00975.1,blue,O-antigen Wzy
BAQ00994.1,blue,O-antigen Wzy
ACD75809.1,blue,O-antigen Wzy
BAQ01024.1,blue,O-antigen Wzy
ABZ79721.1,blue,O-antigen Wzy
BAQ02116.1,blue,O-antigen Wzy
ABB29916.1,blue,O-antigen Wzy
ACA24882.1,blue,O-antigen Wzy
AAV74376.1,blue,O-antigen Wzy
ADJ19217.1,blue,O-antigen Wzy
BAQ01114.1,blue,O-antigen Wzy
BAQ01137.1,blue,O-antigen Wzy
BAQ01169.1,blue,O-antigen Wzy
CBN82200.1,blue,O-antigen Wzy
AFE83402.1,blue,O-antigen Wzy
ADI77033.1,blue,O-antigen Wzy
BAQ01207.1,blue,O-antigen Wzy
ADC54967.1,blue,O-antigen Wzy
BAQ01218.1,blue,O-antigen Wzy
ACV67297.1,blue,O-antigen Wzy
ACA24739.1,blue,O-antigen Wzy
BAQ01238.1,blue,O-antigen Wzy
WP_016238111.1,blue,O-antigen Wzy
BAQ01266.1,blue,O-antigen Wzy
BAQ01277.1,blue,O-antigen Wzy
BAQ01293.1,blue,O-antigen Wzy
ADC54974.1,blue,O-antigen Wzy
AAO37717.1,blue,O-antigen Wzy
ACA24901.1,blue,O-antigen Wzy
BAQ01317.1,blue,O-antigen Wzy
BAQ01361.1,blue,O-antigen Wzy
AAK60458.1,blue,O-antigen Wzy
BAQ01386.1,blue,O-antigen Wzy
BAQ01419.1,blue,O-antigen Wzy
ABB04486.1,blue,O-antigen Wzy
BAQ01456.1,blue,O-antigen Wzy
AAK64372.1,blue,O-antigen Wzy
ACA24829.1,blue,O-antigen Wzy
ACH97132.1,blue,O-antigen Wzy
BAQ01516.1,blue,O-antigen Wzy
ADR74237.1,blue,O-antigen Wzy
BAQ01533.1,blue,O-antigen Wzy
ACD37086.1,blue,O-antigen Wzy
ACD37014.1,blue,O-antigen Wzy
AAD50486.1,blue,O-antigen Wzy
AAT77177.1,blue,O-antigen Wzy
ADN43838.1,blue,O-antigen Wzy
BAQ01563.1,blue,O-antigen Wzy
ADQ37335.1,blue,O-antigen Wzy
ADB02825.1,blue,O-antigen Wzy
BAQ01584.1,blue,O-antigen Wzy
ABG81806.1,blue,O-antigen Wzy
BAQ02068.1,blue,O-antigen Wzy
ACD37138.1,blue,O-antigen Wzy
ACD37146.1,blue,O-antigen Wzy
BAQ01598.1,blue,O-antigen Wzy
AAO37701.1,blue,O-antigen Wzy
ACD37157.1,blue,O-antigen Wzy
BAQ01641.1,blue,O-antigen Wzy
BAQ01659.1,blue,O-antigen Wzy
BAQ01675.1,blue,O-antigen Wzy
BAQ01702.1,blue,O-antigen Wzy
AAZ85713.1,blue,O-antigen Wzy
AAZ85718.1,blue,O-antigen Wzy
BAQ01716.1,blue,O-antigen Wzy
ABI98976.1,blue,O-antigen Wzy
BAQ01732.1,blue,O-antigen Wzy
ACA24764.1,blue,O-antigen Wzy
BAQ01743.1,blue,O-antigen Wzy
ABE98437.1,blue,O-antigen Wzy
ABI98986.1,blue,O-antigen Wzy
ABI98966.1,blue,O-antigen Wzy
ACA24803.1,blue,O-antigen Wzy
ACA24821.1,blue,O-antigen Wzy
AJE24464.1,blue,O-antigen Wzy
BAQ01780.1,blue,O-antigen Wzy
AAV74550.1,blue,O-antigen Wzy
BAQ01793.1,blue,O-antigen Wzy
ADN43871.1,blue,O-antigen Wzy
ACA24890.1,blue,O-antigen Wzy
BAQ01812.1,blue,O-antigen Wzy
ADJ19203.1,blue,O-antigen Wzy
BAQ01843.1,blue,O-antigen Wzy
ADN43883.1,blue,O-antigen Wzy
ADC54957.1,blue,O-antigen Wzy
ACD37046.1,blue,O-antigen Wzy
ACD36996.1,blue,O-antigen Wzy
BAQ01860.1,blue,O-antigen Wzy
BAQ01878.1,blue,O-antigen Wzy
BAQ01894.1,blue,O-antigen Wzy
AAT28922.1,blue,O-antigen Wzy
ADN43894.1,blue,O-antigen Wzy
AAY28249.1,blue,O-antigen Wzy
BAQ01917.1,blue,O-antigen Wzy
BAQ01935.1,blue,O-antigen Wzy
AAY28257.1,blue,O-antigen Wzy
BAQ01960.1,blue,O-antigen Wzy
AFN02899.1,blue,O-antigen Wzy
BAQ02015.1,blue,O-antigen Wzy
BAQ02031.1,blue,O-antigen Wzy
BAQ02048.1,blue,O-antigen Wzy
BAQ02088.1,blue,O-antigen Wzy
EHX11459.1,blue,O-antigen Wzy
CAN87666.1,blue,O-antigen Wzy
AFC91458.1,blue,O-antigen Wzy
AFC91419.1,blue,O-antigen Wzy
AAX07747.1,blue,O-antigen Wzy
WP_000482333.1,blue,O-antigen Wzy
BAG11898.1,blue,O-antigen Wzy
ADC54929.1,blue,O-antigen Wzy
ACH97152.1,blue,O-antigen Wzy
AAT85653.1,blue,O-antigen Wzy
BAQ00569.1,blue,O-antigen Wzy
CAD19991.1,blue,O-antigen Wzy
WP_000864940.1,blue,O-antigen Wzy
ADT75640.1,blue,O-antigen Wzy
AAD44158.1,blue,O-antigen Wzy
BAH24292.1,blue,O-antigen Wzy
AAC45844.1,green,ECA Wzy
BAQ00622.1,blue,O-antigen Wzy
ACD75796.1,blue,O-antigen Wzy
BAQ01494.1,blue,O-antigen Wzy
AFS33314.1,blue,O-antigen Wzy
ACH97143.1,blue,O-antigen Wzy
ABE98413.1,blue,O-antigen Wzy
ABE98419.1,blue,O-antigen Wzy
ADN43845.1,blue,O-antigen Wzy
CAS09721.1,blue,O-antigen Wzy
AAR90892.1,blue,O-antigen Wzy
ACD37181.1,blue,O-antigen Wzy
ABA42232.1,blue,O-antigen Wzy
ADQ37322.1,blue,O-antigen Wzy
BAQ01999.1,blue,O-antigen Wzy
AAN60459.1,blue,O-antigen Wzy
EKI39969.1,blue,O-antigen Wzy
BAK68980.1,blue,O-antigen Wzy
EKK44895.1,blue,O-antigen Wzy
BAK69191.1,blue,O-antigen Wzy
BAK69033.1,blue,O-antigen Wzy
AAC32340.1,blue,O-antigen Wzy
EKI95922.1,blue,O-antigen Wzy
ABK27355.1,blue,O-antigen Wzy
ABK27354.1,blue,O-antigen Wzy
ABK27351.1,blue,O-antigen Wzy
BAI31288.1,blue,O-antigen Wzy
ABK27350.1,blue,O-antigen Wzy
ABK27321.1,blue,O-antigen Wzy
ABK27352.1,blue,O-antigen Wzy
AFC91472.1,blue,O-antigen Wzy
AFC91514.1,blue,O-antigen Wzy
AAO39700.1,blue,O-antigen Wzy
AHG15281.1,blue,O-antigen Wzy
AFC91570.1,blue,O-antigen Wzy
AFD18613.1,blue,O-antigen Wzy
AAX58762.1,blue,O-antigen Wzy
WP_001300154.1,blue,O-antigen Wzy
BAQ01012.1,blue,O-antigen Wzy
BAQ00687.1,blue,O-antigen Wzy
BAQ01687.1,blue,O-antigen Wzy
BAQ01155.1,blue,O-antigen Wzy
BAQ02177.1,blue,O-antigen Wzy
AIG62747.1,blue,O-antigen Wzy
WP_074526664.1,blue,O-antigen Wzy
AJR19430.1,blue,O-antigen Wzy
WP_038349068.1,blue,O-antigen Wzy
WP_024244058.1,blue,O-antigen Wzy
WP_046788607.1,blue,O-antigen Wzy
WP_000456161.1,blue,O-antigen Wzy
AAZ20761.1,blue,O-antigen Wzy
AQU71717.1,blue,O-antigen Wzy
AQU71739.1,blue,O-antigen Wzy
AQU71752.1,blue,O-antigen Wzy
BAQ02224.1,blue,O-antigen Wzy
BAQ02259.1,blue,O-antigen Wzy
WP_097449287.1,blue,O-antigen Wzy
BAL03056.1,blue,O-antigen Wzy
BAQ02105.1,blue,O-antigen Wzy
BAQ00945.1,blue,O-antigen Wzy
AAL27327.1,blue,O-antigen Wzy
AAL27339.1,blue,O-antigen Wzy
AAL27351.1,blue,O-antigen Wzy
AAR24270.1,blue,O-antigen Wzy
AAR97964.1,blue,O-antigen Wzy
AAS98031.1,blue,O-antigen Wzy
AAV41072.1,blue,O-antigen Wzy
AAZ91245.1,blue,O-antigen Wzy
ABB65530.1,blue,O-antigen Wzy
ABD19779.1,blue,O-antigen Wzy
ABI55342.1,blue,O-antigen Wzy
ABU80601.1,blue,O-antigen Wzy
ACA24754.1,blue,O-antigen Wzy
ACA24776.1,blue,O-antigen Wzy
ACA24792.1,blue,O-antigen Wzy
ACA24811.1,blue,O-antigen Wzy
ACA24840.1,blue,O-antigen Wzy
ACA24868.1,blue,O-antigen Wzy
ACA24912.1,blue,O-antigen Wzy
ACD36984.1,blue,O-antigen Wzy
ACD37006.1,blue,O-antigen Wzy
ACD37026.1,blue,O-antigen Wzy
ACD37037.1,blue,O-antigen Wzy
ACD37051.1,blue,O-antigen Wzy
ACD37072.1,blue,O-antigen Wzy
ACD37078.1,blue,O-antigen Wzy
ACD37105.1,blue,O-antigen Wzy
ACD37111.1,blue,O-antigen Wzy
ACD37126.1,blue,O-antigen Wzy
AAD45264.1,blue,O-antigen Wzy
WP_000905563.1,blue,O-antigen Wzy
WP_000220864.1,blue,O-antigen Wzy
AAA97573.1,blue,O-antigen Wzy
AAC45857.1,blue,O-antigen Wzy
AAM27546.1,blue,O-antigen Wzy
AAM27728.1,blue,O-antigen Wzy
AAM27766.1,blue,O-antigen Wzy
AAM27782.1,blue,O-antigen Wzy
AAM27801.1,blue,O-antigen Wzy
AAM27879.1,blue,O-antigen Wzy
AAM27560.1,blue,O-antigen Wzy
AAM27574.1,blue,O-antigen Wzy
AAM27595.1,blue,O-antigen Wzy
AAM27615.1,blue,O-antigen Wzy
AAM27645.1,blue,O-antigen Wzy
AAM27662.1,blue,O-antigen Wzy
AAM27693.1,blue,O-antigen Wzy
AAM27711.1,blue,O-antigen Wzy
AAM27748.1,blue,O-antigen Wzy
AFW04668.1,blue,O-antigen Wzy
AFW04684.1,blue,O-antigen Wzy
AFW04696.1,blue,O-antigen Wzy
AFW04706.1,blue,O-antigen Wzy
AFW04716.1,blue,O-antigen Wzy
AFW04735.1,blue,O-antigen Wzy
AFW04741.1,blue,O-antigen Wzy
AFW04757.1,blue,O-antigen Wzy
AFW04785.1,blue,O-antigen Wzy
AFW04790.1,blue,O-antigen Wzy
AFW04802.1,blue,O-antigen Wzy
AFW04812.1,blue,O-antigen Wzy
AFW04820.1,blue,O-antigen Wzy
AFW04828.1,blue,O-antigen Wzy
AFW04837.1,blue,O-antigen Wzy
AFW04847.1,blue,O-antigen Wzy
AFW04860.1,blue,O-antigen Wzy
AFW04867.1,blue,O-antigen Wzy
AFW04883.1,blue,O-antigen Wzy
AFW04888.1,blue,O-antigen Wzy
CAA43077.1,blue,O-antigen Wzy
CAA43912.1,blue,O-antigen Wzy
AAB48190.1,blue,O-antigen Wzy
AAC38177.1,blue,O-antigen Wzy
AAL91079.1,blue,O-antigen Wzy
AAL91080.1,blue,O-antigen Wzy
AAL91081.1,blue,O-antigen Wzy
AAL91082.1,blue,O-antigen Wzy
AAO68867.1,blue,O-antigen Wzy
AAV77445.1,blue,O-antigen Wzy
WP_001529369.1,blue,O-antigen Wzy
WP_237703389.1,blue,O-antigen Wzy
WP_000936592.1,blue,O-antigen Wzy
WP_000231472.1,blue,O-antigen Wzy
WP_000936591.1,blue,O-antigen Wzy
ACF64132.1,blue,O-antigen Wzy
ACF69726.1,blue,O-antigen Wzy
WP_000936589.1,blue,O-antigen Wzy
ACF92750.1,blue,O-antigen Wzy
CAR59582.1,blue,O-antigen Wzy
ACH74809.1,blue,O-antigen Wzy
CAR37642.1,blue,O-antigen Wzy
AGS07316.1,blue,O-antigen Wzy
AGS07327.1,blue,O-antigen Wzy
AGS07346.1,blue,O-antigen Wzy
AGS07363.1,blue,O-antigen Wzy
AAL20257.1,blue,O-antigen Wzy
ABX51880.1,blue,O-antigen Wzy
ABX51892.1,blue,O-antigen Wzy
AAV34494.1,blue,O-antigen Wzy
AAV34507.1,blue,O-antigen Wzy
AAV34523.1,blue,O-antigen Wzy
ACF61556.1,green,ECA Wzy
ACF69242.1,green,ECA Wzy
WP_000055605.1,green,ECA Wzy
ACF89798.1,green,ECA Wzy
ACH73921.1,green,ECA Wzy
ACH50550.1,green,ECA Wzy
CAS11643.1,green,ECA Wzy
CAR10598.2,green,ECA Wzy
BAI33073.1,green,ECA Wzy
ADT77417.1,green,ECA Wzy
