DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,species_text
COLOR,#ff0000
DATA
AHB32215.1,Acinetobacter baumannii O1,-1,#28E2E5,bold,1,0
AHB32538.1,Acinetobacter nosocomialis O2,-1,#28E2E5,bold,1,0
AHB32563.2,Acinetobacter baumannii O3,-1,#28E2E5,bold,1,0
AHB32666.1,Acinetobacter nosocomialis O4,-1,#28E2E5,bold,1,0
AHB32242.2,Acinetobacter baumannii O5,-1,#28E2E5,bold,1,0
AHB32267.1,Acinetobacter baumannii O6,-1,#28E2E5,bold,1,0
AHB32311.1,Acinetobacter baumannii O8,-1,#28E2E5,bold,1,0
AHB32411.1,Acinetobacter baumannii O10,-1,#28E2E5,bold,1,0
AHB32510.1,Acinetobacter nosocomialis O11,-1,#28E2E5,bold,1,0
AHB32774.1,Acinetobacter baumannii O12,-1,#28E2E5,bold,1,0
AHB32386.1,Acinetobacter baumannii O13,-1,#28E2E5,bold,1,0
AHB32687.1,Acinetobacter baumannii O14,-1,#28E2E5,bold,1,0
AHB32490.1,Acinetobacter baumannii O15,-1,#28E2E5,bold,1,0
AHB32462.1,Acinetobacter baumannii O17,-1,#28E2E5,bold,1,0
AHB32334.1,Acinetobacter baumannii O18,-1,#28E2E5,bold,1,0
AHB32832.1,Acinetobacter baumannii O19,-1,#28E2E5,bold,1,0
AHB32614.2,Acinetobacter baumannii O20,-1,#28E2E5,bold,1,0
AHB32283.1,Acinetobacter baumannii O21,-1,#28E2E5,bold,1,0
AHB32438.2,Acinetobacter baumannii O22,-1,#28E2E5,bold,1,0
AHB32637.1,Acinetobacter baumannii O23,-1,#28E2E5,bold,1,0
AHB32586.1,Acinetobacter baumannii O24,-1,#28E2E5,bold,1,0
AHB32861.1,Acinetobacter baumannii O25,-1,#28E2E5,bold,1,0
AHB32799.1,Acinetobacter baumannii O26,-1,#28E2E5,bold,1,0
AHB32357.1,Acinetobacter baumannii O27,-1,#28E2E5,bold,1,0
CAI32705.1,Streptococcus pneumoniae 1,-1,#61D04F,bold,1,0
CAI32727.1,Streptococcus pneumoniae 2,-1,#61D04F,bold,1,0
CAI32772.1,Streptococcus pneumoniae 4,-1,#61D04F,bold,1,0
CAI32797.1,Streptococcus pneumoniae 5,-1,#61D04F,bold,1,0
CAI32823.1,Streptococcus pneumoniae 6A,-1,#61D04F,bold,1,0
CAI32843.1,Streptococcus pneumoniae 6B,-1,#61D04F,bold,1,0
CAI32867.1,Streptococcus pneumoniae 7A,-1,#61D04F,bold,1,0
CAI32889.1,Streptococcus pneumoniae 7B,-1,#61D04F,bold,1,0
CAI32910.1,Streptococcus pneumoniae 7C,-1,#61D04F,bold,1,0
CAI32935.1,Streptococcus pneumoniae 7F,-1,#61D04F,bold,1,0
CAI32957.1,Streptococcus pneumoniae 8,-1,#61D04F,bold,1,0
CAI32973.1,Streptococcus pneumoniae 9A,-1,#61D04F,bold,1,0
CAI32993.1,Streptococcus pneumoniae 9L,-1,#61D04F,bold,1,0
CAI33011.1,Streptococcus pneumoniae 9N,-1,#61D04F,bold,1,0
CAI33029.1,Streptococcus pneumoniae 9V,-1,#61D04F,bold,1,0
CAI33105.1,Streptococcus pneumoniae 10F,-1,#61D04F,bold,1,0
CAI33048.1,Streptococcus pneumoniae 10A,-1,#61D04F,bold,1,0
CAI34733.1,Streptococcus pneumoniae 10B,-1,#61D04F,bold,1,0
CAI33084.1,Streptococcus pneumoniae 10C,-1,#61D04F,bold,1,0
CAI33207.1,Streptococcus pneumoniae 11F,-1,#61D04F,bold,1,0
CAI33128.1,Streptococcus pneumoniae 11A,-1,#61D04F,bold,1,0
CAI33149.1,Streptococcus pneumoniae 11B,-1,#61D04F,bold,1,0
CAI33169.1,Streptococcus pneumoniae 11C,-1,#61D04F,bold,1,0
CAI33188.1,Streptococcus pneumoniae 11D,-1,#61D04F,bold,1,0
CAI33278.1,Streptococcus pneumoniae 12F,-1,#61D04F,bold,1,0
CAI33226.1,Streptococcus pneumoniae 12A,-1,#61D04F,bold,1,0
CAI33252.1,Streptococcus pneumoniae 12B,-1,#61D04F,bold,1,0
CAI33309.1,Streptococcus pneumoniae 13,-1,#61D04F,bold,1,0
CAI33324.1,Streptococcus pneumoniae 14,-1,#61D04F,bold,1,0
CAI33412.1,Streptococcus pneumoniae 15F,-1,#61D04F,bold,1,0
CAI33343.1,Streptococcus pneumoniae 15A,-1,#61D04F,bold,1,0
CAI33366.1,Streptococcus pneumoniae 15B,-1,#61D04F,bold,1,0
CAI33389.1,Streptococcus pneumoniae 15C,-1,#61D04F,bold,1,0
CAI33466.1,Streptococcus pneumoniae 16F,-1,#61D04F,bold,1,0
CAI33441.1,Streptococcus pneumoniae 16A,-1,#61D04F,bold,1,0
CAI33515.1,Streptococcus pneumoniae 17F,-1,#61D04F,bold,1,0
CAI33491.1,Streptococcus pneumoniae 17A,-1,#61D04F,bold,1,0
CAI33610.1,Streptococcus pneumoniae 18F,-1,#61D04F,bold,1,0
CAI33537.1,Streptococcus pneumoniae 18A,-1,#61D04F,bold,1,0
CAI33561.1,Streptococcus pneumoniae 18B,-1,#61D04F,bold,1,0
CAI33585.1,Streptococcus pneumoniae 18C,-1,#61D04F,bold,1,0
CAI33700.1,Streptococcus pneumoniae 19F,-1,#61D04F,bold,1,0
CAI33631.1,Streptococcus pneumoniae 19A,-1,#61D04F,bold,1,0
CAI33652.1,Streptococcus pneumoniae 19B,-1,#61D04F,bold,1,0
CAI33675.1,Streptococcus pneumoniae 19C,-1,#61D04F,bold,1,0
CAI33718.1,Streptococcus pneumoniae 20,-1,#61D04F,bold,1,0
CAI33745.1,Streptococcus pneumoniae 21,-1,#61D04F,bold,1,0
CAI33798.1,Streptococcus pneumoniae 22F,-1,#61D04F,bold,1,0
CAI33774.1,Streptococcus pneumoniae 22A,-1,#61D04F,bold,1,0
CAI33862.1,Streptococcus pneumoniae 23F,-1,#61D04F,bold,1,0
CAI33817.1,Streptococcus pneumoniae 23A,-1,#61D04F,bold,1,0
CAI33840.1,Streptococcus pneumoniae 23B,-1,#61D04F,bold,1,0
CAI33941.1,Streptococcus pneumoniae 24F,-1,#61D04F,bold,1,0
CAI33890.1,Streptococcus pneumoniae 24A,-1,#61D04F,bold,1,0
CAI33915.1,Streptococcus pneumoniae 24B,-1,#61D04F,bold,1,0
CAI33983.1,Streptococcus pneumoniae 25F,-1,#61D04F,bold,1,0
CAI33966.2,Streptococcus pneumoniae 25A,-1,#61D04F,bold,1,0
CAI34008.1,Streptococcus pneumoniae 27,-1,#61D04F,bold,1,0
CAI34057.2,Streptococcus pneumoniae 28F,-1,#61D04F,bold,1,0
CAI34032.1,Streptococcus pneumoniae 28A,-1,#61D04F,bold,1,0
CAI34080.1,Streptococcus pneumoniae 29,-1,#61D04F,bold,1,0
CAI34099.1,Streptococcus pneumoniae 31,-1,#61D04F,bold,1,0
CAI34150.1,Streptococcus pneumoniae 32F,-1,#61D04F,bold,1,0
CAI34124.1,Streptococcus pneumoniae 32A,-1,#61D04F,bold,1,0
CAI34254.1,Streptococcus pneumoniae 33F,-1,#61D04F,bold,1,0
CAI34177.1,Streptococcus pneumoniae 33A,-1,#61D04F,bold,1,0
CAI34198.1,Streptococcus pneumoniae 33B,-1,#61D04F,bold,1,0
CAI34217.1,Streptococcus pneumoniae 33C,-1,#61D04F,bold,1,0
CAI34236.1,Streptococcus pneumoniae 33D,-1,#61D04F,bold,1,0
CAI34269.1,Streptococcus pneumoniae 34,-1,#61D04F,bold,1,0
CAI34348.1,Streptococcus pneumoniae 35F,-1,#61D04F,bold,1,0
CAI34286.1,Streptococcus pneumoniae 35A,-1,#61D04F,bold,1,0
CAI34310.1,Streptococcus pneumoniae 35B,-1,#61D04F,bold,1,0
CAI34328.1,Streptococcus pneumoniae 35C,-1,#61D04F,bold,1,0
CAI34369.1,Streptococcus pneumoniae 36,-1,#61D04F,bold,1,0
CAI34407.1,Streptococcus pneumoniae 38,-1,#61D04F,bold,1,0
CAI34436.1,Streptococcus pneumoniae 39,-1,#61D04F,bold,1,0
CAI34454.1,Streptococcus pneumoniae 40,-1,#61D04F,bold,1,0
CAI34498.1,Streptococcus pneumoniae 41F,-1,#61D04F,bold,1,0
CAI34475.1,Streptococcus pneumoniae 41A,-1,#61D04F,bold,1,0
CAI34519.1,Streptococcus pneumoniae 42,-1,#61D04F,bold,1,0
CAI34544.1,Streptococcus pneumoniae 43,-1,#61D04F,bold,1,0
CAI34753.1,Streptococcus pneumoniae 44,-1,#61D04F,bold,1,0
CAI34587.1,Streptococcus pneumoniae 45,-1,#61D04F,bold,1,0
CAI34613.1,Streptococcus pneumoniae 46,-1,#61D04F,bold,1,0
CAI34657.1,Streptococcus pneumoniae 47F,-1,#61D04F,bold,1,0
CAI34641.1,Streptococcus pneumoniae 47A,-1,#61D04F,bold,1,0
CAI34680.1,Streptococcus pneumoniae 48,-1,#61D04F,bold,1,0
AAN23041.1,Yersinia pseudotuberculosis O:1a,-1,#2297E6,bold,1,0
CAB63298.1,Yersinia pseudotuberculosis O:1b,-1,#2297E6,bold,1,0
ADI59429.1,Yersinia pseudotuberculosis O:1c,-1,#2297E6,bold,1,0
AAN23078.1,Yersinia pseudotuberculosis O:2a,-1,#2297E6,bold,1,0
ADI59445.1,Yersinia pseudotuberculosis O:2b,-1,#2297E6,bold,1,0
AKA20935.1,Yersinia pseudotuberculosis O:2c,-1,#2297E6,bold,1,0
AKA20948.1,Yersinia pseudotuberculosis O:3,-1,#2297E6,bold,1,0
AKA20966.1,Yersinia pseudotuberculosis O:4a,-1,#2297E6,bold,1,0
AAN23057.1,Yersinia pseudotuberculosis O:4b,-1,#2297E6,bold,1,0
AKA20981.1,Yersinia pseudotuberculosis O:5a,-1,#2297E6,bold,1,0
AKA20999.1,Yersinia pseudotuberculosis O:5b,-1,#2297E6,bold,1,0
AEP25500.1,Yersinia pseudotuberculosis O:6,-1,#2297E6,bold,1,0
AEP25477.1,Yersinia pseudotuberculosis O:7,-1,#2297E6,bold,1,0
AKL88154.1,Yersinia pseudotuberculosis O:8,-1,#2297E6,bold,1,0
CDF66396.1,Yersinia similis O:9,-1,#2297E6,bold,1,0
ADX97403.1,Yersinia pseudotuberculosis O:10,-1,#2297E6,bold,1,0
ACV52983.1,Yersinia pseudotuberculosis O:11,-1,#2297E6,bold,1,0
AFV46136.1,Yersinia similis O:12,-1,#2297E6,bold,1,0
ACV53000.1,Yersinia pseudotuberculosis O:14,-1,#2297E6,bold,1,0
CAX18360.1,Yersinia pseudotuberculosis O:15,-1,#2297E6,bold,1,0
ADC54929.1,Escherichia coli O1,-1,#DF536B,bold,1,0
ADC54941.1,Escherichia coli O2,-1,#DF536B,bold,1,0
ACH97152.1,Escherichia coli O3,-1,#DF536B,bold,1,0
AAT85653.1,Escherichia coli O4,-1,#DF536B,bold,1,0
BAQ00569.1,Escherichia coli O5,-1,#DF536B,bold,1,0
BAQ00581.1,Escherichia coli O6,-1,#DF536B,bold,1,0
AAD44158.1,Escherichia coli O7,-1,#DF536B,bold,1,0
BAQ00622.1,Escherichia coli O10,-1,#DF536B,bold,1,0
ADV17650.1,Escherichia coli O11,-1,#DF536B,bold,1,0
BAQ00634.1,Escherichia coli O12,-1,#DF536B,bold,1,0
BAQ02138.1,Escherichia coli O13,-1,#DF536B,bold,1,0
AAV74543.1,Escherichia coli O15,-1,#DF536B,bold,1,0
BAQ00653.1,Escherichia coli O16,-1,#DF536B,bold,1,0
BAQ02105.1,Escherichia coli O17,-1,#DF536B,bold,1,0
BAQ00669.1,Escherichia coli O18ab,-1,#DF536B,bold,1,0
BAQ00687.1,Escherichia coli O18ac,-1,#DF536B,bold,1,0
BAQ00705.1,Escherichia coli O19,-1,#DF536B,bold,1,0
BAQ00719.1,Escherichia coli O20,-1,#DF536B,bold,1,0
ACH97162.1,Escherichia coli O21,-1,#DF536B,bold,1,0
BAQ00736.1,Escherichia coli O22,-1,#DF536B,bold,1,0
BAQ00746.1,Escherichia coli O23,-1,#DF536B,bold,1,0
ABB29906.1,Escherichia coli O24,-1,#DF536B,bold,1,0
ADI43263.1,Escherichia coli O25,-1,#DF536B,bold,1,0
AAN60459.1,Escherichia coli O26,-1,#DF536B,bold,1,0
ADI43271.1,Escherichia coli O27,-1,#DF536B,bold,1,0
BAQ00758.1,Escherichia coli O28ab,-1,#DF536B,bold,1,0
BAQ00768.1,Escherichia coli O28ac,-1,#DF536B,bold,1,0
ACA24852.1,Escherichia coli O29,-1,#DF536B,bold,1,0
BAQ00780.1,Escherichia coli O30,-1,#DF536B,bold,1,0
ACD37058.1,Escherichia coli O32,-1,#DF536B,bold,1,0
BAQ00795.1,Escherichia coli O33,-1,#DF536B,bold,1,0
BAQ00812.1,Escherichia coli O34,-1,#DF536B,bold,1,0
ACV67289.1,Escherichia coli O35,-1,#DF536B,bold,1,0
BAQ00830.1,Escherichia coli O36,-1,#DF536B,bold,1,0
BAQ00846.1,Escherichia coli O37,-1,#DF536B,bold,1,0
BAQ00858.1,Escherichia coli O38,-1,#DF536B,bold,1,0
BAQ00879.1,Escherichia coli O39,-1,#DF536B,bold,1,0
ACD37117.1,Escherichia coli O40,-1,#DF536B,bold,1,0
BAQ00893.1,Escherichia coli O41,-1,#DF536B,bold,1,0
BAQ00911.1,Escherichia coli O42,-1,#DF536B,bold,1,0
BAQ00927.1,Escherichia coli O43,-1,#DF536B,bold,1,0
BAQ00945.1,Escherichia coli O44,-1,#DF536B,bold,1,0
AAX07747.1,Escherichia coli O45,-1,#DF536B,bold,1,0
BAQ00957.1,Escherichia coli O46,-1,#DF536B,bold,1,0
BAQ00975.1,Escherichia coli O48,-1,#DF536B,bold,1,0
BAQ00994.1,Escherichia coli O49,-1,#DF536B,bold,1,0
BAQ01012.1,Escherichia coli O50,-1,#DF536B,bold,1,0
BAQ01024.1,Escherichia coli O51,-1,#DF536B,bold,1,0
BAQ01043.1,Escherichia coli O53,-1,#DF536B,bold,1,0
BAQ02116.1,Escherichia coli O54,-1,#DF536B,bold,1,0
AAL67557.1,Escherichia coli O55,-1,#DF536B,bold,1,0
ABB29916.1,Escherichia coli O56,-1,#DF536B,bold,1,0
ACA24882.1,Escherichia coli O58,-1,#DF536B,bold,1,0
AAV74376.1,Escherichia coli O59,-1,#DF536B,bold,1,0
ADJ19217.1,Escherichia coli O61,-1,#DF536B,bold,1,0
BAQ01097.1,Escherichia coli O63,-1,#DF536B,bold,1,0
BAQ01114.1,Escherichia coli O64,-1,#DF536B,bold,1,0
BAQ01137.1,Escherichia coli O65,-1,#DF536B,bold,1,0
AAZ20761.1,Escherichia coli O66,-1,#DF536B,bold,1,0
BAQ01155.1,Escherichia coli O68,-1,#DF536B,bold,1,0
BAQ01169.1,Escherichia coli O69,-1,#DF536B,bold,1,0
BAQ01187.1,Escherichia coli O70,-1,#DF536B,bold,1,0
ADI77033.1,Escherichia coli O71,-1,#DF536B,bold,1,0
AAY23733.1,Escherichia coli O73,-1,#DF536B,bold,1,0
BAQ01207.1,Escherichia coli O74,-1,#DF536B,bold,1,0
ADC54967.1,Escherichia coli O75,-1,#DF536B,bold,1,0
BAQ01218.1,Escherichia coli O76,-1,#DF536B,bold,1,0
BAQ02177.1,Escherichia coli O77,-1,#DF536B,bold,1,0
ACV67297.1,Escherichia coli O78,-1,#DF536B,bold,1,0
ACA24739.1,Escherichia coli O79,-1,#DF536B,bold,1,0
BAQ01238.1,Escherichia coli O80,-1,#DF536B,bold,1,0
BAQ01252.1,Escherichia coli O81,-1,#DF536B,bold,1,0
BAQ01266.1,Escherichia coli O82,-1,#DF536B,bold,1,0
BAQ01277.1,Escherichia coli O83,-1,#DF536B,bold,1,0
BAQ01293.1,Escherichia coli O84,-1,#DF536B,bold,1,0
ADC54974.1,Escherichia coli O85,-1,#DF536B,bold,1,0
AAO37717.1,Escherichia coli O86,-1,#DF536B,bold,1,0
ACA24901.1,Escherichia coli O87,-1,#DF536B,bold,1,0
BAQ01317.1,Escherichia coli O88,-1,#DF536B,bold,1,0
BAQ01361.1,Escherichia coli O90,-1,#DF536B,bold,1,0
AAK60458.1,Escherichia coli O91,-1,#DF536B,bold,1,0
BAQ01386.1,Escherichia coli O93,-1,#DF536B,bold,1,0
BAQ01419.1,Escherichia coli O96,-1,#DF536B,bold,1,0
ABB04486.1,Escherichia coli O98,-1,#DF536B,bold,1,0
BAQ01456.1,Escherichia coli O100,-1,#DF536B,bold,1,0
BAQ01494.1,Escherichia coli O102,-1,#DF536B,bold,1,0
AAS73171.1,Escherichia coli O103,-1,#DF536B,bold,1,0
AAK64372.1,Escherichia coli O104,-1,#DF536B,bold,1,0
ACA24829.1,Escherichia coli O105,-1,#DF536B,bold,1,0
BAQ02189.1,Escherichia coli O106,-1,#DF536B,bold,1,0
ACH97132.1,Escherichia coli O107,-1,#DF536B,bold,1,0
BAQ01516.1,Escherichia coli O108,-1,#DF536B,bold,1,0
ADR74237.1,Escherichia coli O109,-1,#DF536B,bold,1,0
BAQ01533.1,Escherichia coli O110,-1,#DF536B,bold,1,0
AAD46730.1,Escherichia coli O111,-1,#DF536B,bold,1,0
ACD37086.1,Escherichia coli O112ab,-1,#DF536B,bold,1,0
BAQ01545.1,Escherichia coli O112ac,-1,#DF536B,bold,1,0
AAD50486.1,Escherichia coli O113,-1,#DF536B,bold,1,0
AAT77177.1,Escherichia coli O114,-1,#DF536B,bold,1,0
ADN43838.1,Escherichia coli O115,-1,#DF536B,bold,1,0
BAQ01563.1,Escherichia coli O116,-1,#DF536B,bold,1,0
ABE98413.1,Escherichia coli O117,-1,#DF536B,bold,1,0
BAQ02200.1,Escherichia coli O118,-1,#DF536B,bold,1,0
ADB02825.1,Escherichia coli O119,-1,#DF536B,bold,1,0
BAQ01584.1,Escherichia coli O120,-1,#DF536B,bold,1,0
AAO39700.1,Escherichia coli O121,-1,#DF536B,bold,1,0
BAQ02224.1,Escherichia coli O123,-1,#DF536B,bold,1,0
BAQ02241.1,Escherichia coli O124,-1,#DF536B,bold,1,0
BAQ01598.1,Escherichia coli O125,-1,#DF536B,bold,1,0
ABE98419.1,Escherichia coli O126,-1,#DF536B,bold,1,0
BAQ01623.1,Escherichia coli O127,-1,#DF536B,bold,1,0
AAO37701.1,Escherichia coli O128,-1,#DF536B,bold,1,0
BAQ02259.1,Escherichia coli O129,-1,#DF536B,bold,1,0
ACD37157.1,Escherichia coli O130,-1,#DF536B,bold,1,0
BAQ01641.1,Escherichia coli O131,-1,#DF536B,bold,1,0
BAQ01659.1,Escherichia coli O132,-1,#DF536B,bold,1,0
BAQ01675.1,Escherichia coli O133,-1,#DF536B,bold,1,0
BAQ01687.1,Escherichia coli O134,-1,#DF536B,bold,1,0
BAQ02275.1,Escherichia coli O135,-1,#DF536B,bold,1,0
BAQ01702.1,Escherichia coli O136,-1,#DF536B,bold,1,0
BAQ02286.1,Escherichia coli O137,-1,#DF536B,bold,1,0
AAZ85713.1,Escherichia coli O138,-1,#DF536B,bold,1,0
AAZ85718.1,Escherichia coli O139,-1,#DF536B,bold,1,0
BAQ01716.1,Escherichia coli O140,-1,#DF536B,bold,1,0
ABI98976.1,Escherichia coli O141,-1,#DF536B,bold,1,0
BAQ01732.1,Escherichia coli O142,-1,#DF536B,bold,1,0
ACA24764.1,Escherichia coli O143,-1,#DF536B,bold,1,0
BAQ01743.1,Escherichia coli O144,-1,#DF536B,bold,1,0
AAV74530.1,Escherichia coli O145,-1,#DF536B,bold,1,0
ABE98437.1,Escherichia coli O146,-1,#DF536B,bold,1,0
ABI98986.1,Escherichia coli O147,-1,#DF536B,bold,1,0
ABA42232.1,Escherichia coli O148,-1,#DF536B,bold,1,0
ABI98966.1,Escherichia coli O149,-1,#DF536B,bold,1,0
ACA24803.1,Escherichia coli O150,-1,#DF536B,bold,1,0
BAQ02302.1,Escherichia coli O151,-1,#DF536B,bold,1,0
ACA24821.1,Escherichia coli O152,-1,#DF536B,bold,1,0
BAQ01759.1,Escherichia coli O153,-1,#DF536B,bold,1,0
BAQ01780.1,Escherichia coli O154,-1,#DF536B,bold,1,0
AAV74550.1,Escherichia coli O155,-1,#DF536B,bold,1,0
BAQ01793.1,Escherichia coli O156,-1,#DF536B,bold,1,0
AAC32340.1,Escherichia coli O157,-1,#DF536B,bold,1,0
ADN43871.1,Escherichia coli O158,-1,#DF536B,bold,1,0
ACA24890.1,Escherichia coli O159,-1,#DF536B,bold,1,0
BAQ01812.1,Escherichia coli O160,-1,#DF536B,bold,1,0
ADJ19203.1,Escherichia coli O161,-1,#DF536B,bold,1,0
BAQ01843.1,Escherichia coli O163,-1,#DF536B,bold,1,0
BAQ02323.1,Escherichia coli O164,-1,#DF536B,bold,1,0
ADN43883.1,Escherichia coli O165,-1,#DF536B,bold,1,0
ADC54957.1,Escherichia coli O166,-1,#DF536B,bold,1,0
ACD37046.1,Escherichia coli O167,-1,#DF536B,bold,1,0
ACD36996.1,Escherichia coli O168,-1,#DF536B,bold,1,0
BAQ01860.1,Escherichia coli O169,-1,#DF536B,bold,1,0
BAQ01878.1,Escherichia coli O170,-1,#DF536B,bold,1,0
BAQ01894.1,Escherichia coli O171,-1,#DF536B,bold,1,0
AAT28922.1,Escherichia coli O172,-1,#DF536B,bold,1,0
ADN43894.1,Escherichia coli O173,-1,#DF536B,bold,1,0
BAQ01907.1,Escherichia coli O174,-1,#DF536B,bold,1,0
BAQ01917.1,Escherichia coli O175,-1,#DF536B,bold,1,0
BAQ01935.1,Escherichia coli O176,-1,#DF536B,bold,1,0
AAY28257.1,Escherichia coli O177,-1,#DF536B,bold,1,0
BAQ01948.1,Escherichia coli O178,-1,#DF536B,bold,1,0
BAQ01960.1,Escherichia coli O179,-1,#DF536B,bold,1,0
BAQ01982.1,Escherichia coli O180,-1,#DF536B,bold,1,0
BAQ01999.1,Escherichia coli O181,-1,#DF536B,bold,1,0
BAQ02015.1,Escherichia coli O182,-1,#DF536B,bold,1,0
BAL03056.1,Escherichia coli O183,-1,#DF536B,bold,1,0
BAQ02031.1,Escherichia coli O184,-1,#DF536B,bold,1,0
BAQ02048.1,Escherichia coli O185,-1,#DF536B,bold,1,0
BAQ02068.1,Escherichia coli O186,-1,#DF536B,bold,1,0
BAQ02088.1,Escherichia coli O187,-1,#DF536B,bold,1,0
ACD37126.1,Shigella boydii 2,-1,#CD0BBC,bold,1,0
ACD37037.1,Shigella boydii 3,-1,#CD0BBC,bold,1,0
ABB65530.1,Shigella boydii 4,-1,#CD0BBC,bold,1,0
AAL27327.1,Shigella boydii 5,-1,#CD0BBC,bold,1,0
AAL27339.1,Shigella boydii 6,-1,#CD0BBC,bold,1,0
ACD37072.1,Shigella boydii 7,-1,#CD0BBC,bold,1,0
ACA24754.1,Shigella boydii 8,-1,#CD0BBC,bold,1,0
AAL27351.1,Shigella boydii 9,-1,#CD0BBC,bold,1,0
AAS98031.1,Shigella boydii 11,-1,#CD0BBC,bold,1,0
ACD37026.1,Shigella boydii 12,-1,#CD0BBC,bold,1,0
AAR24270.1,Shigella boydii 13,-1,#CD0BBC,bold,1,0
ACD37051.1,Shigella boydii 14,-1,#CD0BBC,bold,1,0
ACD37078.1,Shigella boydii 15,-1,#CD0BBC,bold,1,0
ABD19779.1,Shigella boydii 16,-1,#CD0BBC,bold,1,0
ABI55342.1,Shigella boydii 17,-1,#CD0BBC,bold,1,0
ABU80601.1,Shigella flexneri 6,-1,#CD0BBC,bold,1,0
ACD37006.1,Shigella dysenteriae 2,-1,#CD0BBC,bold,1,0
ACD37105.1,Shigella dysenteriae 3,-1,#CD0BBC,bold,1,0
ACD36984.1,Shigella dysenteriae 4,-1,#CD0BBC,bold,1,0
ACA24868.1,Shigella dysenteriae 5,-1,#CD0BBC,bold,1,0
AAR97964.1,Shigella dysenteriae 7,-1,#CD0BBC,bold,1,0
ACA24776.1,Shigella dysenteriae 8,-1,#CD0BBC,bold,1,0
ACD37111.1,Shigella dysenteriae 9,-1,#CD0BBC,bold,1,0
ACA24912.1,Shigella dysenteriae 10,-1,#CD0BBC,bold,1,0
ACA24840.1,Shigella dysenteriae 11,-1,#CD0BBC,bold,1,0
ACA24811.1,Shigella dysenteriae 12,-1,#CD0BBC,bold,1,0
ACA24792.1,Shigella dysenteriae 13,-1,#CD0BBC,bold,1,0
AAM27546.1,Pseudomonas aeruginosa O1,-1,#F5C710,bold,1,0
AAM27728.1,Pseudomonas aeruginosa O2,-1,#F5C710,bold,1,0
AAM27766.1,Pseudomonas aeruginosa O3,-1,#F5C710,bold,1,0
AAM27782.1,Pseudomonas aeruginosa O4,-1,#F5C710,bold,1,0
AAM27801.1,Pseudomonas aeruginosa O5,-1,#F5C710,bold,1,0
AAM27879.1,Pseudomonas aeruginosa O9,-1,#F5C710,bold,1,0
AAM27560.1,Pseudomonas aeruginosa O10,-1,#F5C710,bold,1,0
AAM27574.1,Pseudomonas aeruginosa O11,-1,#F5C710,bold,1,0
AAM27595.1,Pseudomonas aeruginosa O12,-1,#F5C710,bold,1,0
AAM27615.1,Pseudomonas aeruginosa O13,-1,#F5C710,bold,1,0
AAM27662.1,Pseudomonas aeruginosa O16,-1,#F5C710,bold,1,0
AAM27693.1,Pseudomonas aeruginosa O18,-1,#F5C710,bold,1,0
AAM27711.1,Pseudomonas aeruginosa O19,-1,#F5C710,bold,1,0
AAM27748.1,Pseudomonas aeruginosa O20,-1,#F5C710,bold,1,0
AFW04820.1,Salmonella enterica O11,-1,9E9E9E,bold,1,0
AFW04741.1,Salmonella enterica O21,-1,9E9E9E,bold,1,0
AFW04696.1,Salmonella enterica O39,-1,9E9E9E,bold,1,0
AFW04706.1,Salmonella enterica O40,-1,9E9E9E,bold,1,0
AFW04812.1,Salmonella enterica O42,-1,9E9E9E,bold,1,0
AFW04802.1,Salmonella enterica O43,-1,9E9E9E,bold,1,0
AFW04828.1,Salmonella enterica O44,-1,9E9E9E,bold,1,0
AFW04716.1,Salmonella enterica O45,-1,9E9E9E,bold,1,0
AFW04867.1,Salmonella enterica O47,-1,9E9E9E,bold,1,0
AFW04668.1,Salmonella enterica O48,-1,9E9E9E,bold,1,0
AFW04888.1,Salmonella enterica O51,-1,9E9E9E,bold,1,0
AFW04790.1,Salmonella enterica O52,-1,9E9E9E,bold,1,0
AFW04837.1,Salmonella enterica O53,-1,9E9E9E,bold,1,0
AFW04883.1,Salmonella enterica O57,-1,9E9E9E,bold,1,0
AFW04847.1,Salmonella enterica O59,-1,9E9E9E,bold,1,0
AFW04860.1,Salmonella enterica O60,-1,9E9E9E,bold,1,0
AFW04757.1,Salmonella enterica O61,-1,9E9E9E,bold,1,0
AFW04785.1,Salmonella enterica O62,-1,9E9E9E,bold,1,0
AFW04735.1,Salmonella enterica O63,-1,9E9E9E,bold,1,0
AFW04684.1,Salmonella enterica O65,-1,9E9E9E,bold,1,0
