AAA92024.1, 
__________|XXXXXXXXXXXXXXXXXXXX|----------|XXXXXXXXXXXXXXXXXX|_Y_______________________|XXXXXXXXXXXXXXXXXXXXXN|--------Y---------|XXXXXXXYXXXXXXXXXX|_____|XXXXXXXXXXXXXXXXY|----|RXXXXXXXXXXXXXX|_____|XXXXXXXXXXXXXXXXXX|--RY------------------D--S-----------------Q--------------------------N---Y-T------------S|TXXXSXXXXXXXXXXXXXXXXXXX|____D_____________|XXXXXXXXXXXXXXXXX|-RE-------|XXXXXXXXXXXXXXXXXXXX|_____________________
AAM27728.1, 
__________|XXXXXXXXXXXXXXXXX|------------------|XXXXXXXXXXXXXXXXXXXXX|_____|XXXXXXXXXXXXXXXXXXX|----|XXXXXXXXXXXXXXXXXXXX|___________________|XXXXXXXXXXXXXXXXXXX|-----------Y--R---|XXXXXXXXXXYXXXXXXXXXXXXXX|_____|XXXXXXXXXXXXXXXXX|---K|XXXXXXXXXXXXXXXX|_____|XXXXXXXXXXXXXXXXXXXXXXXX|-------R---------------------------------------------------------N|XXXXXXXXXXXXXXXXXXXXXXXXXXX|_____|XXXXXXXXXXXXXXXXX|----|XXXXXXXXXXXXXXXXXXXXX|_______
AAO71288.1, 
--------------|XXXXXXXXXXXXXXXX|_____|XXXXXXXXXXXXXXXX|----------|XXXXXXXXXXXXXXXXX|__________|XXXXXXXXXXXXXXXXXXX|----------|XXXXXXXXXXXXXXXXXXXX|___________________|XXXXXXXXXXXXXXX|----|XXXXXXXXXXXXXXXXXXXXRXXXXXXXXXXX|_____|XXXXXXXXXXXXXXXXXX|---------------------------------------------------------------------------H|XXXXXXXXXXXXXXXXXXX|__________________|XXXXXXXXXXXXXXXX|----|XXXXXXXXXXXXXXXX|__
AAZ85713.1, 
_____|XXXXXXXXXXXXXXXX|----|XXXXXXXXXXXXXXXXX|__________|XXXXXXXXXXXXXXXXXX|----|XXXXXXXXXXXXXXXXXXXX|__________|XXXXXXXXXXXXXXXXXXXXXXXXXXX|------------------|XXXXXXXXXXXXXXXXXXXXXXX|_____|XXXXXXXXXXXXXXXX|--R-|XXXXXXXXXXXXXXXXX|_____|XXXXXXXXXXXXXXXXXXXX|-----------------------R-------------------------------------E|XXXXXXXXXXXXXXXXXXXXXXXXXXX|__________|XXXXXXXXXXXXXXXXXXN|----|XXXXXXXXXXXXXXXX|_
ADT75640.1, 
___|XXXXXXXXXXXXXXXXXXXX|----|XXXXXXXXXXXXXXXXXX|_____|XXXXXXXXXXXXXXXXXXXXX|------------------|XXXXXXXXXXXXXXXXXXXX|__________________|XXXXXXXXXXXXXXXXXXXXXX|--------Y---------|XXXXXXXXXXXXXXXXXXXXX|_________________________R______________________|XXXXXXXXXXXXXXXXXXXXX|-R--------|XXXXXXXXXXXXXXXXXX|__________|XXXXXXXXXXXXXXXXXXXX|-----------------------------------|XXXXXXXXXXXXXXXXXXX|__________|XXXXXXXXXXXXXXXX|-R--|XXXXXXXXXXXXXXXXXXX|____
AHB32411.1, 
_______|XXXXXXXXXXXXXXXXXXX|----|XXXXXXXXXXXXXXXXXXXXXX|__________________|XXXXXXXXXXXXXXXXXXXXXXXXX|----------|XXXXXXXXXXXXXXXXXXXXXX|_______|XXXXXXXXXXXXXXXX|--R-|XXXXXXXXXXXXXXXXX|_____|XXXXXXXXXXXXXXXXXXR|---------------------------------Y-Y------N---------------------------------------------------------|XXXXXXXXXXXXXXXXXXXX|_____|XXXXXXXXXXXXXXXXX|----|XXXXXXXXXXXXXXXXXX|_____
BAQ00795.1, 
__________|XXXXXXXXXXXXXXXXXXXXXX|----|XXXXXXXXXXXXXXXXXXX|_____|XXXXXXXXXXXXXXXXXXXX|----|XXXXXXXXXXXXXXXXXXXXX|_____|XXXXXXXXXXXXXXXXXXXX|-------------------------------|XXXXXXXXXXXXXXXXXX|_____|XXXXXXXXXXXXXXXXRXXXXXXXXXXX|----|XXXXXXXXXXXXXXXXXX|__________________________S_______________________________Y___D____RXXXXXXXXXXXXXXXXXXX|------------------|XXXXXXXXXKXXXXXXXXXXXXXXXXXX|_____________
CAI33631.1, 
--------|XXXXXXXXXXXXXXXXX|_____|XXXXXXXXXXXXXXXXXXXX|------------------|XXXXXXXXXXXXXXXXXXX|______________________________________|XXXXXXXXXXXXXXXXX|------------------|XXXXXXXXXXXXXXXXXXXXXXXXX|__________________|XXXXXXXXXXXXXXXXXXX|---------------------------------------Y-----------------------------------------------|XXXXXXXXXXNXXXXXXXXXX|_____|XXXXXXXXXXXXXXXXXXX|----------|XXXXXXXXXXXXXXXXXXXXX|___________________
CAI34008.1, 
_________________________|XXXXXXXXXXXXXXXXXX|------D---Y-------------------------------------|XXXXXXXXXXXXXXXXXXXXX|__________|XXXXXXXXXXXXXXXXX|----|XXXRXXXXXXXXXXXXXX|_____|XXXXXXXXXXXXHXXXXXXXXXXXXXX|------------------|XXXXXXXXXXXXXXXXXXXXXXX|________Y_________|XXXXXXXXXXXXXXXXX|----|XXXXXXXXXXXXXXXXXXXXXXXX|__R________________________|XXXXXXXXXXXXXXXXXXXX|-----------
CAI34254.1, 
_____|XXXXXXXXXXXXXXXXXXXXX|----|XXXXXXXXXXXXXXXXXX|__________|XXXXXXXXXXXXXXXXXXX|----|XXXXXXXXXXXXXXXXXXX|__________|XXXXXXXXXXXXXXXXXXXXXXXX|---------------------------Q----------RN|XXXXEXXXXXXXXXXXXXXX|__________|XXXXXXXXXXXXXXXXXXXXXXXXX|----|XXXXXXXXXXXXXXXXXXXX|___K____S___R_____________________________________|XXXXXXXXXXXXXXXXXXXXXXX|------------------|XXXXXXXXXXXXXXXXXXXXXXXXX|_________________
CAI34369.1, 
___________________|XXXXXXXXXXXXXXXXXXX|----|XXXXXXXXXXXXXXXXXXX|_____|XXXXXXXXXXXXXXXXX|----|XXXXXXXXXXXXXXXXX|_____|XXXXXXXXXXXXXXXXX|---------------R--|XXXXXXXXXXXXXXXXXXXXX|___|XXXXXXXXXXXXXXXXX|----|XXXXXXXXXXXXXXXXX|__________|XXXXXXXXXXXXXXXXXXXX|--------------R---------------------------------------D|XXXXXXXXXXXXXXXXXXXXX|__________|XXXXXXXXXXXXXXXXXXXX|---------------------------------
CAI34680.1, 
_____|XXXXXXXXXXXXXXXXXXXXX|----|XXXXXXXXXXXXXXXXX|___|XXXXXXXXXXXXXXXXXXX|----|XXXXXXXXXXXXXXXXXXXX|__________|XXXXXXXXXXXXXXXXXXXXXXX|------------------|XXXXXXXXXXXXXXXXXXXX|__________|XXXXXXXXXXXXXXXXXXXXXXXXXXX|----|XXXXXXXXXXXXXXXXXXXXXX|_______R___________|XXXXXXXXXXXXXXXXXXX|-S--Y--------------------DXXXXXXXXXXXXXXXXXXXXXXX|___________________|XXXXXXXXXXXXXXXXXXXXXXXXXXXX|----------
CBN82200.1, 
----|XXXXXXXXXXXXXXXX|__________|XXXXXXXXXXXXXXXXXXXX|------------------|XXXXXXXXXXXXXXXXXXXXXX|___________________|XXXXXXXXXXXXXXXXXXXXXX|------------------|XXXXXXXXXXXXXXXXXXXXXXX|_____|XXXXXXXXXXXXXXXXXX|----KXXXXXXXXXXXXXXX|_____|XXXXXXXXXXXXXXXXXXXX|----------|XXXXRXXXXXXXXXXXXXX|__________|XXXXXXXXXXXXXXXXXXXXX|------------------|XXXXXXXXXXXXXXXXXXXXXX|__________|XXXXXXXXXXXXXXXXX|----|XXXXXXXXXXXXXXXXXXXXXX|_______
