=615, AAO71288.1
--------------|================|_____|================|----------|=================|__________|===================|----------|====================|___________________|===============|----|====================R===========|_____|==================|---------------------------------------------------------------------------H|===================|__________________|================|----|================|__
=617, CAI34008.1
_________________________|==================|------D---Y-------------------------------------|=====================|__________|=================|----|===R==============|_____|============H==============|------------------|=======================|________Y_________|=================|----|========================|__R________________________|====================|-----------
=609, CAI34254.1
_____|=====================|----|==================|__________|===================|----|===================|__________|========================|---------------------------Q----------RN|====E===============|__________|=========================|----|====================|___K____S___R_____________________________________|=======================|------------------|=========================|_________________
=613, CAI34369.1
___________________|===================|----|===================|_____|=================|----|=================|_____|=================|---------------R--|=====================|___|=================|----|=================|__________|====================|--------------R---------------------------------------D|=====================|__________|====================|---------------------------------
=605, BAQ00795.1
__________|======================|----|===================|_____|====================|----|=====================|_____|====================|-------------------------------|==================|_____|================R===========|----|==================|__________________________S_______________________________Y___D____R===================|------------------|=========K==================|_____________
=607, CAI34680.1
_____|=====================|----|=================|___|===================|----|====================|__________|=======================|------------------|====================|__________|===========================|----|======================|_______R___________|===================|-S--Y--------------------D=======================|___________________|============================|----------
=614, AAZ85713.1
_____|================|----|=================|__________|==================|----|====================|__________|===========================|------------------|=======================|_____|================|--R-|=================|_____|====================|-----------------------R-------------------------------------E|===========================|__________|==================N|----|================|_
