=586, AAA92024.1
__________|====================|----------|==================|_Y_______________________|=====================N|--------Y---------|=======Y==========|_____|================Y|----|R==============|_____|==================|--RY------------------D--S-----------------Q--------------------------N---Y-T------------S|T===S===================|____D_____________|=================|-RE-------|====================|_____________________
=610, AHB32411.1
_______|===================|----|======================|__________________|=========================|----------|======================|_______|================|--R-|=================|_____|==================R|---------------------------------Y-Y------N---------------------------------------------------------|====================|_____|=================|----|==================|_____
=606, CBN82200.1
----|================|__________|====================|------------------|======================|___________________|======================|------------------|=======================|_____|==================|----K===============|_____|====================|----------|====R==============|__________|=====================|------------------|======================|__________|=================|----|======================|_______
=608, ADT75640.1
___|====================|----|==================|_____|=====================|------------------|====================|__________________|======================|--------Y---------|=====================|_________________________R______________________|=====================|-R--------|==================|__________|====================|-----------------------------------|===================|__________|================|-R--|===================|____
=611, AAM27728.1
__________|=================|------------------|=====================|_____|===================|----|====================|___________________|===================|-----------Y--R---|==========Y==============|_____|=================|---K|================|_____|========================|-------R---------------------------------------------------------N|===========================|_____|=================|----|=====================|_______
=612, CAI33631.1
--------|=================|_____|====================|------------------|===================|______________________________________|=================|------------------|=========================|__________________|===================|---------------------------------------Y-----------------------------------------------|==========N==========|_____|===================|----------|=====================|___________________
=614, AAZ85713.1
_____|================|----|=================|__________|==================|----|====================|__________|===========================|------------------|=======================|_____|================|--R-|=================|_____|====================|-----------------------R-------------------------------------E|===========================|__________|==================N|----|================|_
