>Cluster 0
0	430aa, >WP_010550846.1... at 95.81%
1	475aa, >RRR17920.1... *
>Cluster 1
0	465aa, >WP_129386096.1... *
>Cluster 2
0	436aa, >PPR41520.1... *
>Cluster 3
0	419aa, >WP_163044643.1... *
>Cluster 4
0	405aa, >MBA3666261.1... *
>Cluster 5
0	405aa, >NCY07830.1... *
>Cluster 6
0	402aa, >WP_115074078.1... *
>Cluster 7
0	401aa, >PDY95928.1... *
>Cluster 8
0	397aa, >EGF29413.1... *
>Cluster 9
0	396aa, >MBS6587934.1... *
>Cluster 10
0	396aa, >QNY06381.1... *
>Cluster 11
0	395aa, >WP_061400816.1... *
>Cluster 12
0	395aa, >AAT85653.1... *
1	395aa, >WP_162896922.1... at 99.75%
2	395aa, >EGD0584816.1... at 97.97%
3	395aa, >HAX7112522.1... at 98.99%
4	395aa, >WP_174563351.1... at 98.48%
>Cluster 13
0	395aa, >WP_150146757.1... *
>Cluster 14
0	395aa, >WP_228340356.1... *
>Cluster 15
0	395aa, >WP_063146256.1... *
>Cluster 16
0	395aa, >WP_181593463.1... *
1	384aa, >WP_223604415.1... at 96.35%
>Cluster 17
0	394aa, >WP_172912940.1... *
1	394aa, >WP_205956578.1... at 96.70%
>Cluster 18
0	394aa, >WP_070076696.1... *
>Cluster 19
0	340aa, >WP_081048554.1... at 97.35%
1	394aa, >WP_176019005.1... *
2	384aa, >WP_064352351.1... at 98.44%
>Cluster 20
0	391aa, >NFG65041.1... *
>Cluster 21
0	391aa, >WP_160810892.1... *
>Cluster 22
0	391aa, >WP_008470907.1... *
>Cluster 23
0	391aa, >MCC6274529.1... *
>Cluster 24
0	390aa, >WP_214221985.1... *
>Cluster 25
0	390aa, >AEH27473.1... *
>Cluster 26
0	389aa, >NWA39843.1... *
>Cluster 27
0	389aa, >EGR3401026.1... *
>Cluster 28
0	389aa, >OKZ63218.1... *
>Cluster 29
0	389aa, >MBO5475024.1... *
>Cluster 30
0	388aa, >WP_219343564.1... *
>Cluster 31
0	387aa, >WP_128166072.1... *
>Cluster 32
0	387aa, >WP_008785175.1... *
>Cluster 33
0	387aa, >EEW2104401.1... *
>Cluster 34
0	387aa, >ACA24852.1... *
1	387aa, >ACA24840.1... at 99.48%
2	387aa, >HBC0587495.1... at 98.97%
3	387aa, >WP_106509388.1... at 99.74%
>Cluster 35
0	387aa, >WP_191932879.1... *
>Cluster 36
0	386aa, >NCH61700.1... *
>Cluster 37
0	386aa, >BAQ01563.1... *
1	386aa, >EFI6978175.1... at 99.74%
>Cluster 38
0	386aa, >HAZ4812282.1... *
1	386aa, >WP_155031454.1... at 95.34%
>Cluster 39
0	386aa, >WP_048929845.1... *
>Cluster 40
0	386aa, >RGL80164.1... *
>Cluster 41
0	385aa, >WP_163627019.1... *
>Cluster 42
0	385aa, >MBR5597805.1... *
>Cluster 43
0	385aa, >WP_114314523.1... *
>Cluster 44
0	385aa, >WP_032949587.1... *
>Cluster 45
0	385aa, >WP_181257652.1... *
>Cluster 46
0	385aa, >NHL95152.1... *
>Cluster 47
0	385aa, >WP_072419195.1... *
>Cluster 48
0	384aa, >WP_057874629.1... *
>Cluster 49
0	384aa, >WP_125317471.1... *
>Cluster 50
0	384aa, >WP_097577928.1... *
>Cluster 51
0	382aa, >ABK27355.1... at 98.69%
1	382aa, >ABK27354.1... at 98.95%
2	382aa, >ABK27351.1... at 99.21%
3	382aa, >BAI31288.1... at 99.74%
4	382aa, >ABK27350.1... at 99.48%
5	382aa, >ABK27321.1... at 98.17%
6	382aa, >ABK27352.1... at 98.69%
7	382aa, >WP_121351504.1... at 98.43%
8	382aa, >WP_032197001.1... at 97.91%
9	382aa, >WP_089575585.1... at 96.86%
10	384aa, >EHE1481246.1... *
11	384aa, >WP_096948745.1... at 98.96%
>Cluster 52
0	384aa, >WP_050290320.1... *
>Cluster 53
0	384aa, >WP_066282843.1... *
>Cluster 54
0	384aa, >WP_063645054.1... *
1	384aa, >WP_155671752.1... at 98.44%
>Cluster 55
0	384aa, >WP_181879881.1... *
>Cluster 56
0	384aa, >WP_013497141.1... *
>Cluster 57
0	384aa, >WP_117286177.1... *
1	371aa, >WP_136087650.1... at 96.23%
2	371aa, >MBC5155810.1... at 97.57%
>Cluster 58
0	384aa, >WP_200815564.1... *
1	352aa, >EIH0461094.1... at 98.58%
>Cluster 59
0	384aa, >AAM27879.1... *
1	384aa, >WP_119537153.1... at 99.22%
2	342aa, >WP_221921379.1... at 98.54%
>Cluster 60
0	384aa, >NIM30849.1... *
>Cluster 61
0	384aa, >ACA24901.1... *
1	384aa, >WP_160522244.1... at 99.22%
2	354aa, >EFJ9423925.1... at 99.72%
>Cluster 62
0	384aa, >WP_102080806.1... *
>Cluster 63
0	383aa, >BAQ01293.1... *
1	383aa, >HBD4964601.1... at 99.48%
2	383aa, >WP_130060494.1... at 99.48%
>Cluster 64
0	383aa, >WP_105228541.1... *
>Cluster 65
0	383aa, >QHR93353.1... *
>Cluster 66
0	383aa, >MQB97565.1... *
>Cluster 67
0	383aa, >HJD00610.1... *
>Cluster 68
0	383aa, >WP_136495516.1... *
>Cluster 69
0	382aa, >WP_016174294.1... *
>Cluster 70
0	382aa, >WP_205541739.1... *
>Cluster 71
0	382aa, >WP_104085182.1... *
>Cluster 72
0	382aa, >WP_156075988.1... *
1	382aa, >WP_098924729.1... at 97.64%
2	382aa, >WP_097773587.1... at 97.64%
3	382aa, >WP_117533348.1... at 98.17%
>Cluster 73
0	381aa, >MBR3602318.1... *
>Cluster 74
0	381aa, >WP_096747636.1... *
>Cluster 75
0	381aa, >WP_191685109.1... *
>Cluster 76
0	381aa, >WP_055265026.1... *
>Cluster 77
0	380aa, >WP_103009952.1... *
>Cluster 78
0	380aa, >WP_118741802.1... *
1	380aa, >SCJ71229.1... at 97.89%
>Cluster 79
0	380aa, >OUN47551.1... *
>Cluster 80
0	380aa, >WP_117530072.1... *
>Cluster 81
0	380aa, >WP_222990728.1... *
>Cluster 82
0	380aa, >WP_222551728.1... *
>Cluster 83
0	380aa, >WP_103155085.1... *
1	380aa, >EHA1124951.1... at 96.58%
>Cluster 84
0	379aa, >WP_033611462.1... *
>Cluster 85
0	379aa, >WP_122217996.1... *
1	379aa, >WP_003638211.1... at 98.42%
>Cluster 86
0	379aa, >WP_061554685.1... *
>Cluster 87
0	379aa, >WP_107289800.1... *
>Cluster 88
0	379aa, >WP_086355853.1... *
>Cluster 89
0	379aa, >WP_147759423.1... *
>Cluster 90
0	379aa, >PWB95608.1... *
>Cluster 91
0	379aa, >WP_149920745.1... *
>Cluster 92
0	370aa, >AAK64372.1... at 95.41%
1	370aa, >EHR2939669.1... at 95.14%
2	379aa, >EGR73751.1... *
>Cluster 93
0	378aa, >QGR65453.1... *
>Cluster 94
0	378aa, >WP_049604535.1... *
>Cluster 95
0	378aa, >WP_089746442.1... *
>Cluster 96
0	378aa, >WP_227660009.1... *
>Cluster 97
0	377aa, >WP_230913108.1... *
>Cluster 98
0	377aa, >WP_137645712.1... *
>Cluster 99
0	377aa, >WP_076632559.1... *
>Cluster 100
0	377aa, >WP_002582376.1... *
>Cluster 101
0	377aa, >WP_130954016.1... *
>Cluster 102
0	377aa, >WP_161749707.1... *
>Cluster 103
0	377aa, >WP_055162138.1... *
>Cluster 104
0	377aa, >WP_094492561.1... *
>Cluster 105
0	359aa, >AFW04820.1... at 97.77%
1	365aa, >ECZ7900187.1... at 98.36%
2	359aa, >WP_179226027.1... at 98.05%
3	365aa, >EBO9556473.1... at 99.73%
4	363aa, >EBL4292099.1... at 99.17%
5	371aa, >EBA8957897.1... at 99.73%
6	377aa, >HAF2604735.1... *
7	361aa, >MBA3143697.1... at 98.34%
8	365aa, >ECG8041865.1... at 99.18%
9	359aa, >EGX6618175.1... at 98.33%
10	372aa, >MBA3113756.1... at 93.55%
>Cluster 106
0	376aa, >MBO4845241.1... *
>Cluster 107
0	376aa, >NMM36579.1... *
>Cluster 108
0	376aa, >WP_185665883.1... *
>Cluster 109
0	376aa, >WP_226844987.1... *
1	376aa, >WP_117753340.1... at 96.54%
>Cluster 110
0	376aa, >WP_005823552.1... *
>Cluster 111
0	376aa, >WP_108473764.1... *
>Cluster 112
0	376aa, >HBC9557793.1... *
>Cluster 113
0	376aa, >WP_071842993.1... *
>Cluster 114
0	375aa, >WP_080225232.1... *
>Cluster 115
0	375aa, >MBD9105552.1... *
>Cluster 116
0	375aa, >WP_196402873.1... *
>Cluster 117
0	374aa, >MBS7303397.1... *
>Cluster 118
0	374aa, >WP_061309188.1... *
>Cluster 119
0	374aa, >MBQ7776478.1... *
>Cluster 120
0	374aa, >CAI34008.1... *
1	374aa, >WP_061830633.1... at 99.73%
>Cluster 121
0	374aa, >WP_058146779.1... *
>Cluster 122
0	374aa, >AFW04684.1... *
1	373aa, >EGY1756633.1... at 99.20%
>Cluster 123
0	371aa, >PJX32285.1... at 97.30%
1	374aa, >BAT24430.1... *
>Cluster 124
0	374aa, >WP_103859181.1... *
>Cluster 125
0	373aa, >WP_195753379.1... *
>Cluster 126
0	373aa, >NFN13727.1... *
>Cluster 127
0	373aa, >MBQ6505593.1... *
>Cluster 128
0	373aa, >WP_009614138.1... *
>Cluster 129
0	373aa, >MBM22938.1... *
>Cluster 130
0	373aa, >NDD12153.1... *
>Cluster 131
0	373aa, >ACV67297.1... *
1	373aa, >WP_134692146.1... at 99.20%
2	373aa, >WP_163435987.1... at 99.73%
>Cluster 132
0	373aa, >MBJ8674661.1... *
1	373aa, >WP_187252201.1... at 93.30%
>Cluster 133
0	373aa, >WP_135729914.1... *
1	340aa, >WP_142917645.1... at 96.76%
2	373aa, >WP_029504061.1... at 97.59%
3	373aa, >WP_111460058.1... at 98.12%
>Cluster 134
0	373aa, >WP_074194255.1... *
>Cluster 135
0	373aa, >WP_169223020.1... *
>Cluster 136
0	373aa, >WP_218468515.1... *
>Cluster 137
0	372aa, >HIQ91239.1... *
>Cluster 138
0	372aa, >WP_041691659.1... *
>Cluster 139
0	372aa, >WP_114227905.1... *
>Cluster 140
0	372aa, >HBA6809212.1... *
1	372aa, >WP_096187557.1... at 98.92%
>Cluster 141
0	372aa, >WP_154910842.1... *
1	372aa, >WP_223462476.1... at 94.09%
>Cluster 142
0	371aa, >SKC32433.1... *
>Cluster 143
0	371aa, >MCD9464198.1... *
1	367aa, >WP_170073309.1... at 98.64%
2	371aa, >PST96423.1... at 98.92%
>Cluster 144
0	371aa, >WP_213405689.1... *
>Cluster 145
0	371aa, >WP_133512493.1... *
>Cluster 146
0	371aa, >WP_121962782.1... *
>Cluster 147
0	370aa, >WP_221411962.1... *
>Cluster 148
0	370aa, >RPA63838.1... *
>Cluster 149
0	368aa, >ABI98976.1... at 96.20%
1	370aa, >WP_046788607.1... *
2	370aa, >WP_000456161.1... at 99.46%
3	370aa, >WP_181666584.1... at 98.11%
4	370aa, >WP_149540368.1... at 97.84%
5	370aa, >EFI3676002.1... at 99.46%
>Cluster 150
0	370aa, >WP_045338351.1... *
>Cluster 151
0	370aa, >MBT5491528.1... *
>Cluster 152
0	370aa, >MBA94299.1... *
>Cluster 153
0	370aa, >WP_159433771.1... *
>Cluster 154
0	369aa, >WP_228346254.1... *
>Cluster 155
0	369aa, >WP_213400645.1... *
>Cluster 156
0	369aa, >WP_227521409.1... *
1	344aa, >WP_199624467.1... at 93.90%
2	348aa, >AEX15244.1... at 95.11%
>Cluster 157
0	368aa, >PEG75341.1... *
>Cluster 158
0	368aa, >WP_048704689.1... *
>Cluster 159
0	368aa, >HCT41976.1... *
>Cluster 160
0	368aa, >MBY3623487.1... *
>Cluster 161
0	368aa, >RVU96714.1... *
>Cluster 162
0	368aa, >MBD5442012.1... *
>Cluster 163
0	368aa, >MBS7266258.1... *
>Cluster 164
0	368aa, >ABQ27226.1... *
>Cluster 165
0	368aa, >MBQ0029540.1... *
>Cluster 166
0	367aa, >NLB64830.1... *
>Cluster 167
0	367aa, >WP_149335172.1... *
>Cluster 168
0	367aa, >ACD37138.1... *
1	367aa, >ACD37146.1... at 99.73%
2	367aa, >ACD37105.1... at 98.64%
3	367aa, >HAV8101419.1... at 98.64%
4	367aa, >EHN6141462.1... at 99.73%
5	367aa, >WP_096972367.1... at 98.91%
6	367aa, >WP_023308088.1... at 98.91%
>Cluster 169
0	367aa, >WP_059228967.1... *
>Cluster 170
0	367aa, >WP_176500828.1... *
>Cluster 171
0	367aa, >WP_013610488.1... *
>Cluster 172
0	367aa, >WP_072253080.1... *
1	367aa, >HAZ0555840.1... at 95.64%
>Cluster 173
0	367aa, >WP_148790641.1... *
>Cluster 174
0	367aa, >BAQ00634.1... *
1	367aa, >WP_089541576.1... at 99.73%
>Cluster 175
0	367aa, >MBX2931862.1... *
>Cluster 176
0	367aa, >QOS24736.1... *
>Cluster 177
0	366aa, >QHM38915.1... *
>Cluster 178
0	366aa, >MBP5700866.1... *
>Cluster 179
0	366aa, >ADQ37335.1... *
1	366aa, >ADQ37322.1... at 99.73%
2	366aa, >WP_107182790.1... at 99.45%
>Cluster 180
0	366aa, >SFG20480.1... *
>Cluster 181
0	366aa, >WP_147122214.1... *
>Cluster 182
0	366aa, >WP_131819258.1... *
>Cluster 183
0	366aa, >WP_149409814.1... *
>Cluster 184
0	366aa, >WP_201546713.1... *
>Cluster 185
0	366aa, >MBR0503468.1... *
>Cluster 186
0	366aa, >MBO5829877.1... *
1	366aa, >MBE6329432.1... at 92.08%
>Cluster 187
0	366aa, >MBP6290703.1... *
>Cluster 188
0	365aa, >MBP5842394.1... *
>Cluster 189
0	365aa, >MBO4908961.1... *
>Cluster 190
0	365aa, >WP_208119785.1... *
>Cluster 191
0	365aa, >AHB32283.1... *
1	365aa, >WP_114172788.1... at 99.45%
2	365aa, >WP_140964847.1... at 98.36%
>Cluster 192
0	365aa, >WP_162814004.1... *
>Cluster 193
0	365aa, >PWJ45861.1... *
>Cluster 194
0	365aa, >WP_087487468.1... *
>Cluster 195
0	365aa, >WP_073191363.1... *
>Cluster 196
0	365aa, >MBQ9434296.1... *
>Cluster 197
0	365aa, >WP_166094094.1... *
>Cluster 198
0	365aa, >WP_222576243.1... *
>Cluster 199
0	365aa, >MBI67117.1... *
>Cluster 200
0	365aa, >WP_087422439.1... *
>Cluster 201
0	365aa, >MBQ9230185.1... *
>Cluster 202
0	365aa, >WP_157403843.1... *
>Cluster 203
0	365aa, >WP_161670737.1... *
>Cluster 204
0	365aa, >MBR6660043.1... *
>Cluster 205
0	364aa, >PIO80417.1... *
>Cluster 206
0	364aa, >MCE2071814.1... *
>Cluster 207
0	364aa, >WP_221365168.1... *
>Cluster 208
0	364aa, >AFW04867.1... *
1	364aa, >EAR2001077.1... at 99.18%
2	364aa, >OZU30810.1... at 97.80%
3	364aa, >APZ56502.1... at 98.35%
>Cluster 209
0	364aa, >WP_137222139.1... *
>Cluster 210
0	364aa, >WP_213969826.1... *
>Cluster 211
0	364aa, >WP_225181253.1... *
>Cluster 212
0	362aa, >WP_225586566.1... at 98.34%
1	364aa, >WP_226311469.1... *
>Cluster 213
0	364aa, >MBA3511518.1... *
>Cluster 214
0	364aa, >WP_159726016.1... *
>Cluster 215
0	364aa, >WP_011993741.1... *
>Cluster 216
0	364aa, >WP_210599843.1... *
>Cluster 217
0	364aa, >AXY99336.1... *
>Cluster 218
0	364aa, >WP_038197792.1... *
>Cluster 219
0	363aa, >WP_195748953.1... *
>Cluster 220
0	363aa, >WP_121955863.1... *
>Cluster 221
0	363aa, >WP_125998993.1... *
>Cluster 222
0	363aa, >WP_017724838.1... *
>Cluster 223
0	363aa, >NHB92021.1... *
>Cluster 224
0	363aa, >WP_208498225.1... *
>Cluster 225
0	363aa, >MBQ8776089.1... *
>Cluster 226
0	363aa, >AFV46136.1... *
1	363aa, >WP_207967755.1... at 99.45%
>Cluster 227
0	363aa, >WP_230850935.1... *
1	351aa, >WP_022011503.1... at 98.58%
>Cluster 228
0	363aa, >SFM05012.1... *
>Cluster 229
0	363aa, >WP_053987017.1... *
>Cluster 230
0	363aa, >MBP5171196.1... *
1	363aa, >MBQ7163665.1... at 95.87%
>Cluster 231
0	363aa, >MBQ9201475.1... *
>Cluster 232
0	362aa, >WP_102038540.1... *
>Cluster 233
0	362aa, >WP_073159219.1... *
>Cluster 234
0	362aa, >WP_216039164.1... *
>Cluster 235
0	362aa, >WP_137697374.1... *
>Cluster 236
0	362aa, >WP_154601276.1... *
>Cluster 237
0	362aa, >WP_131325943.1... *
>Cluster 238
0	362aa, >ROT04993.1... *
>Cluster 239
0	362aa, >MAS39832.1... *
1	362aa, >MAT67810.1... at 96.69%
>Cluster 240
0	362aa, >MBL50343.1... *
>Cluster 241
0	362aa, >MBC7710596.1... *
>Cluster 242
0	362aa, >MBN2765841.1... *
>Cluster 243
0	361aa, >WP_088271306.1... *
>Cluster 244
0	359aa, >WP_105766194.1... at 98.61%
1	361aa, >RXI21056.1... *
>Cluster 245
0	361aa, >MBQ9901054.1... *
>Cluster 246
0	361aa, >WP_164809665.1... *
>Cluster 247
0	361aa, >WP_102467423.1... *
>Cluster 248
0	361aa, >KTF15231.1... *
1	346aa, >WP_176372556.1... at 93.64%
>Cluster 249
0	361aa, >WP_180177237.1... *
>Cluster 250
0	361aa, >WP_080760111.1... *
>Cluster 251
0	361aa, >HAS6984939.1... *
1	346aa, >WP_228076309.1... at 96.82%
2	346aa, >EHK9547916.1... at 94.80%
>Cluster 252
0	361aa, >QLQ25647.1... *
>Cluster 253
0	361aa, >MBT7557041.1... *
>Cluster 254
0	361aa, >MBV2216982.1... *
>Cluster 255
0	361aa, >WP_167104024.1... *
>Cluster 256
0	361aa, >WP_196545058.1... *
>Cluster 257
0	361aa, >MBP8982150.1... *
>Cluster 258
0	342aa, >WP_102294207.1... at 92.11%
1	361aa, >PHV33377.1... *
>Cluster 259
0	361aa, >AXL04895.1... *
>Cluster 260
0	361aa, >SQD80126.1... *
>Cluster 261
0	361aa, >WP_217511439.1... *
>Cluster 262
0	361aa, >WP_164742108.1... *
1	345aa, >WP_219795470.1... at 96.23%
>Cluster 263
0	360aa, >WP_122055918.1... *
>Cluster 264
0	360aa, >EEW3194231.1... *
>Cluster 265
0	360aa, >WP_053878957.1... *
>Cluster 266
0	360aa, >EBQ8563659.1... *
1	360aa, >EAP0955437.1... at 98.89%
2	360aa, >EBF8309604.1... at 95.28%
>Cluster 267
0	360aa, >WP_130971791.1... *
>Cluster 268
0	360aa, >ACH97162.1... *
1	360aa, >WP_000639299.1... at 100.00%
2	360aa, >WP_201488134.1... at 98.89%
>Cluster 269
0	360aa, >WP_101916788.1... *
>Cluster 270
0	360aa, >WP_089110519.1... *
>Cluster 271
0	360aa, >EAX1602471.1... *
1	326aa, >EEJ4373330.1... at 92.64%
>Cluster 272
0	360aa, >EBI0040023.1... *
>Cluster 273
0	360aa, >WP_118857369.1... *
>Cluster 274
0	360aa, >MBL09655.1... *
>Cluster 275
0	360aa, >WP_067734350.1... *
>Cluster 276
0	360aa, >WP_160731186.1... *
>Cluster 277
0	360aa, >WP_130975594.1... *
>Cluster 278
0	360aa, >MBD5307449.1... *
>Cluster 279
0	360aa, >AXY99655.1... *
>Cluster 280
0	360aa, >WP_192983315.1... *
>Cluster 281
0	359aa, >TCI57836.1... *
>Cluster 282
0	359aa, >WP_082703869.1... *
>Cluster 283
0	359aa, >WP_169073755.1... *
>Cluster 284
0	359aa, >MBI4915338.1... *
>Cluster 285
0	359aa, >WP_097133847.1... *
>Cluster 286
0	359aa, >ADN43894.1... *
1	359aa, >WP_034169332.1... at 99.72%
>Cluster 287
0	359aa, >MBD5410045.1... *
>Cluster 288
0	359aa, >WP_218427038.1... *
>Cluster 289
0	359aa, >MCC3780838.1... *
>Cluster 290
0	359aa, >WP_168183375.1... *
>Cluster 291
0	359aa, >WP_004723499.1... *
>Cluster 292
0	359aa, >WP_120368242.1... *
>Cluster 293
0	359aa, >MBC7619230.1... *
>Cluster 294
0	359aa, >NCC92985.1... *
>Cluster 295
0	359aa, >WP_154296859.1... *
>Cluster 296
0	359aa, >MBK6511916.1... *
>Cluster 297
0	359aa, >WP_051531748.1... *
>Cluster 298
0	359aa, >WP_230772520.1... *
>Cluster 299
0	359aa, >WP_132833572.1... *
1	359aa, >WP_175518371.1... at 94.43%
>Cluster 300
0	359aa, >MBQ0034631.1... *
>Cluster 301
0	359aa, >WP_033071765.1... *
>Cluster 302
0	359aa, >QBP10833.1... *
>Cluster 303
0	359aa, >WP_139143260.1... *
1	336aa, >WP_080753254.1... at 98.51%
2	336aa, >WP_081344432.1... at 96.13%
>Cluster 304
0	358aa, >WP_167821740.1... *
>Cluster 305
0	358aa, >WP_000499529.1... *
>Cluster 306
0	358aa, >WP_094762235.1... *
>Cluster 307
0	358aa, >WP_060561577.1... *
>Cluster 308
0	358aa, >WP_180911074.1... *
>Cluster 309
0	358aa, >WP_172893723.1... *
>Cluster 310
0	358aa, >MBO5730850.1... *
>Cluster 311
0	358aa, >MBQ8384861.1... *
>Cluster 312
0	358aa, >WP_021939711.1... *
>Cluster 313
0	358aa, >EGQ8121676.1... *
>Cluster 314
0	358aa, >SUC15933.1... *
>Cluster 315
0	358aa, >WP_106511899.1... *
>Cluster 316
0	358aa, >WP_010185649.1... *
>Cluster 317
0	358aa, >RPF74851.1... *
>Cluster 318
0	358aa, >MBN2612407.1... *
>Cluster 319
0	358aa, >MBO4464702.1... *
>Cluster 320
0	358aa, >MBW3808975.1... *
>Cluster 321
0	358aa, >MBQ8714236.1... *
>Cluster 322
0	357aa, >MBP7051975.1... *
>Cluster 323
0	357aa, >WP_118630247.1... *
>Cluster 324
0	357aa, >ADC54957.1... *
1	357aa, >WP_109862426.1... at 98.88%
2	357aa, >WP_097336108.1... at 98.60%
>Cluster 325
0	357aa, >WP_073405434.1... *
>Cluster 326
0	357aa, >ACA24821.1... *
1	357aa, >ACA24811.1... at 99.72%
2	357aa, >WP_095389312.1... at 99.72%
>Cluster 327
0	357aa, >WP_040217516.1... *
>Cluster 328
0	357aa, >WP_057329600.1... *
>Cluster 329
0	357aa, >VEB76576.1... *
>Cluster 330
0	357aa, >WP_067551204.1... *
>Cluster 331
0	357aa, >WP_171536897.1... *
>Cluster 332
0	357aa, >WP_171541174.1... *
>Cluster 333
0	357aa, >WP_150378230.1... *
>Cluster 334
0	357aa, >MAL96507.1... *
>Cluster 335
0	357aa, >NCC32271.1... *
>Cluster 336
0	357aa, >WP_198030641.1... *
>Cluster 337
0	357aa, >WP_140420496.1... *
>Cluster 338
0	357aa, >MBC7122699.1... *
>Cluster 339
0	357aa, >WP_229364090.1... *
>Cluster 340
0	357aa, >KUK23962.1... *
>Cluster 341
0	357aa, >WP_033919719.1... *
>Cluster 342
0	357aa, >WP_092759364.1... *
>Cluster 343
0	357aa, >WP_140988984.1... *
>Cluster 344
0	357aa, >WP_023404412.1... *
>Cluster 345
0	357aa, >ADC54967.1... *
1	357aa, >WP_107316999.1... at 99.44%
2	357aa, >HAI4523892.1... at 98.60%
>Cluster 346
0	357aa, >WP_051941665.1... *
>Cluster 347
0	357aa, >WP_158605144.1... *
>Cluster 348
0	334aa, >WP_032813265.1... at 98.80%
1	357aa, >WP_080973901.1... *
>Cluster 349
0	357aa, >MBT9898728.1... *
>Cluster 350
0	356aa, >WP_224490275.1... *
>Cluster 351
0	356aa, >WP_057665170.1... *
>Cluster 352
0	350aa, >BAQ01860.1... at 99.43%
1	350aa, >BAL03056.1... at 97.71%
2	350aa, >AAL27339.1... at 97.43%
3	356aa, >KGM82069.1... *
4	350aa, >WP_052920558.1... at 97.71%
5	350aa, >AIG62720.1... at 98.57%
>Cluster 353
0	356aa, >WP_000262677.1... *
>Cluster 354
0	356aa, >WP_032837678.1... *
>Cluster 355
0	356aa, >WP_208753426.1... *
1	356aa, >WP_209767113.1... at 97.47%
>Cluster 356
0	356aa, >WP_199935042.1... *
>Cluster 357
0	356aa, >WP_132598473.1... *
>Cluster 358
0	356aa, >OGS68171.1... *
>Cluster 359
0	356aa, >WP_169116372.1... *
>Cluster 360
0	356aa, >WP_031212253.1... *
>Cluster 361
0	356aa, >WP_193678545.1... *
>Cluster 362
0	356aa, >WP_027715123.1... *
>Cluster 363
0	356aa, >WP_220226900.1... *
>Cluster 364
0	356aa, >MAM09674.1... *
>Cluster 365
0	356aa, >WP_208631474.1... *
>Cluster 366
0	356aa, >WP_107209574.1... *
>Cluster 367
0	356aa, >ATD66155.1... *
>Cluster 368
0	356aa, >WP_101797556.1... *
>Cluster 369
0	356aa, >WP_169342315.1... *
>Cluster 370
0	356aa, >QQO62350.1... *
>Cluster 371
0	356aa, >WP_050873938.1... *
>Cluster 372
0	356aa, >WP_166824133.1... *
>Cluster 373
0	355aa, >CAI33718.1... *
1	355aa, >WP_150534498.1... at 99.44%
2	355aa, >VLD07009.1... at 99.44%
>Cluster 374
0	355aa, >WP_097980946.1... *
>Cluster 375
0	355aa, >ACU06810.1... *
>Cluster 376
0	355aa, >WP_009252047.1... *
>Cluster 377
0	355aa, >WP_191238328.1... *
>Cluster 378
0	355aa, >WP_166713992.1... *
>Cluster 379
0	355aa, >WP_108569543.1... *
>Cluster 380
0	355aa, >WP_005817592.1... *
1	333aa, >WP_226777332.1... at 97.30%
>Cluster 381
0	355aa, >WP_009123722.1... *
>Cluster 382
0	355aa, >AHB32861.1... *
1	355aa, >WP_114182671.1... at 100.00%
2	355aa, >WP_125523459.1... at 98.31%
>Cluster 383
0	355aa, >AHB32799.1... *
1	355aa, >WP_200461111.1... at 95.49%
2	355aa, >WP_049081426.1... at 99.44%
>Cluster 384
0	355aa, >WP_129384724.1... *
>Cluster 385
0	355aa, >WP_067725738.1... *
>Cluster 386
0	355aa, >WP_056056224.1... *
>Cluster 387
0	355aa, >KQN22945.1... *
>Cluster 388
0	355aa, >WP_090193267.1... *
>Cluster 389
0	355aa, >ARN79940.1... *
>Cluster 390
0	355aa, >WP_209040394.1... *
>Cluster 391
0	355aa, >ALU43240.1... *
>Cluster 392
0	355aa, >WP_104920314.1... *
1	355aa, >CAD6048725.1... at 94.65%
>Cluster 393
0	355aa, >MBQ9356305.1... *
>Cluster 394
0	355aa, >WP_011107722.1... *
>Cluster 395
0	354aa, >WP_114477655.1... *
>Cluster 396
0	354aa, >WP_084227654.1... *
>Cluster 397
0	354aa, >WP_140996135.1... *
>Cluster 398
0	354aa, >MBS5418304.1... *
>Cluster 399
0	354aa, >WP_099412309.1... *
>Cluster 400
0	354aa, >AHB32462.1... *
1	354aa, >WP_002065255.1... at 99.72%
>Cluster 401
0	354aa, >WP_106479609.1... *
1	354aa, >WP_151760660.1... at 90.68%
>Cluster 402
0	354aa, >WP_227336263.1... *
>Cluster 403
0	354aa, >WP_110229659.1... *
>Cluster 404
0	354aa, >WP_008663514.1... *
>Cluster 405
0	354aa, >KAB1515163.1... *
>Cluster 406
0	354aa, >MBQ7018789.1... *
>Cluster 407
0	354aa, >WP_180134905.1... *
>Cluster 408
0	354aa, >MBV9528573.1... *
>Cluster 409
0	352aa, >CUU84991.1... at 98.58%
1	345aa, >WP_104066551.1... at 98.84%
2	354aa, >WP_155589510.1... *
3	332aa, >WP_141093124.1... at 97.89%
>Cluster 410
0	354aa, >WP_092407806.1... *
>Cluster 411
0	354aa, >RZJ19600.1... *
>Cluster 412
0	354aa, >HIC87607.1... *
>Cluster 413
0	354aa, >WP_188853827.1... *
>Cluster 414
0	354aa, >WP_161716256.1... *
>Cluster 415
0	354aa, >PAR82598.1... *
>Cluster 416
0	354aa, >MBO4825928.1... *
>Cluster 417
0	354aa, >WP_111897974.1... *
>Cluster 418
0	354aa, >MBQ7634607.1... *
>Cluster 419
0	354aa, >MBP3227869.1... *
>Cluster 420
0	354aa, >WP_154532779.1... *
>Cluster 421
0	354aa, >MBO5613413.1... *
>Cluster 422
0	354aa, >MBO7051996.1... *
>Cluster 423
0	354aa, >MBO6190941.1... *
>Cluster 424
0	354aa, >WP_218458378.1... *
1	354aa, >WP_118115667.1... at 94.35%
>Cluster 425
0	353aa, >WP_040474561.1... *
>Cluster 426
0	353aa, >MAD76560.1... *
>Cluster 427
0	353aa, >HAT4484165.1... *
>Cluster 428
0	353aa, >WP_036942525.1... *
>Cluster 429
0	353aa, >SFT69541.1... *
>Cluster 430
0	353aa, >WP_177033801.1... *
>Cluster 431
0	353aa, >WP_019692967.1... *
>Cluster 432
0	353aa, >WP_146383734.1... *
>Cluster 433
0	353aa, >WP_217880571.1... *
>Cluster 434
0	353aa, >AHB32215.1... *
1	353aa, >WP_106440176.1... at 100.00%
>Cluster 435
0	353aa, >HAV5950902.1... *
>Cluster 436
0	353aa, >MBA3895737.1... *
>Cluster 437
0	353aa, >WP_158083459.1... *
>Cluster 438
0	353aa, >MBN9220966.1... *
>Cluster 439
0	353aa, >CAA9483868.1... *
>Cluster 440
0	353aa, >WP_160605047.1... *
>Cluster 441
0	353aa, >HAH2340609.1... *
>Cluster 442
0	353aa, >MBQ3945402.1... *
>Cluster 443
0	353aa, >WP_063615947.1... *
>Cluster 444
0	353aa, >WP_094402199.1... *
>Cluster 445
0	353aa, >WP_207114241.1... *
>Cluster 446
0	353aa, >RZL69173.1... *
>Cluster 447
0	353aa, >WP_095837319.1... *
>Cluster 448
0	353aa, >WP_227961492.1... *
>Cluster 449
0	352aa, >HBH98491.1... *
>Cluster 450
0	352aa, >WP_005861887.1... *
>Cluster 451
0	352aa, >WP_198305536.1... *
>Cluster 452
0	352aa, >WP_099798041.1... *
>Cluster 453
0	352aa, >WP_072338442.1... *
>Cluster 454
0	352aa, >HIP21003.1... *
>Cluster 455
0	352aa, >TQV62357.1... *
1	352aa, >KIM05112.1... at 97.73%
>Cluster 456
0	352aa, >HIK23550.1... *
>Cluster 457
0	352aa, >MBW3617031.1... *
>Cluster 458
0	352aa, >MBV0913469.1... *
>Cluster 459
0	352aa, >WP_056639089.1... *
>Cluster 460
0	352aa, >BAQ02116.1... *
1	352aa, >WP_097169155.1... at 99.15%
2	352aa, >EFH7018751.1... at 99.72%
3	352aa, >WP_142668271.1... at 98.86%
>Cluster 461
0	352aa, >WP_117902315.1... *
>Cluster 462
0	352aa, >WP_164518169.1... *
>Cluster 463
0	352aa, >WP_004291093.1... *
>Cluster 464
0	352aa, >MUU05497.1... *
1	352aa, >MBS1442712.1... at 98.86%
>Cluster 465
0	352aa, >WP_218457428.1... *
1	352aa, >MBD9261733.1... at 98.30%
>Cluster 466
0	352aa, >HBI98136.1... *
1	352aa, >MBV3372850.1... at 97.16%
>Cluster 467
0	352aa, >MQM47052.1... *
1	352aa, >MBW0050665.1... at 94.60%
>Cluster 468
0	352aa, >MBP9743663.1... *
>Cluster 469
0	351aa, >WP_115490943.1... *
>Cluster 470
0	351aa, >WP_089749797.1... *
>Cluster 471
0	351aa, >WP_229444014.1... *
>Cluster 472
0	351aa, >WP_136014416.1... *
1	351aa, >WP_008998550.1... at 93.45%
>Cluster 473
0	351aa, >WP_084404253.1... *
>Cluster 474
0	351aa, >WP_014947517.1... *
>Cluster 475
0	351aa, >WP_171268829.1... *
>Cluster 476
0	351aa, >WP_143999744.1... *
>Cluster 477
0	351aa, >WP_085217757.1... *
>Cluster 478
0	351aa, >WP_213983256.1... *
>Cluster 479
0	351aa, >NML86954.1... *
>Cluster 480
0	332aa, >WP_228735898.1... at 93.67%
1	351aa, >WP_098423599.1... *
>Cluster 481
0	351aa, >RYZ80733.1... *
>Cluster 482
0	351aa, >KZR90559.1... *
>Cluster 483
0	351aa, >WP_202040477.1... *
>Cluster 484
0	351aa, >WP_136392103.1... *
1	325aa, >WP_094193170.1... at 91.08%
>Cluster 485
0	351aa, >WP_025238788.1... *
>Cluster 486
0	351aa, >AXL96526.1... *
>Cluster 487
0	351aa, >WP_018910243.1... *
>Cluster 488
0	351aa, >WP_004360633.1... *
1	351aa, >WP_211807275.1... at 97.15%
>Cluster 489
0	351aa, >MBF1451183.1... *
>Cluster 490
0	351aa, >MBS6191839.1... *
>Cluster 491
0	351aa, >WP_223538058.1... *
>Cluster 492
0	351aa, >WP_119249103.1... *
>Cluster 493
0	351aa, >HIY47290.1... *
>Cluster 494
0	351aa, >WP_151554000.1... *
>Cluster 495
0	350aa, >MBE5800734.1... *
>Cluster 496
0	350aa, >WP_005653708.1... *
>Cluster 497
0	350aa, >MRZ26590.1... *
>Cluster 498
0	350aa, >WP_162436125.1... *
>Cluster 499
0	350aa, >WP_084201516.1... *
>Cluster 500
0	350aa, >WP_093666707.1... *
>Cluster 501
0	350aa, >MBT6671684.1... *
>Cluster 502
0	350aa, >WP_082468241.1... *
>Cluster 503
0	350aa, >WP_048016887.1... *
>Cluster 504
0	350aa, >NQW40276.1... *
>Cluster 505
0	350aa, >WP_186524375.1... *
>Cluster 506
0	350aa, >NUR37916.1... *
>Cluster 507
0	350aa, >WP_228346814.1... *
>Cluster 508
0	350aa, >ABB29906.1... *
1	350aa, >WP_112021345.1... at 99.71%
>Cluster 509
0	350aa, >WP_226100070.1... *
>Cluster 510
0	349aa, >WP_157757862.1... *
>Cluster 511
0	349aa, >WP_206339940.1... *
1	349aa, >WP_072420695.1... at 94.84%
2	349aa, >WP_192482110.1... at 92.84%
3	349aa, >WP_113990956.1... at 93.12%
>Cluster 512
0	349aa, >WP_100907999.1... *
>Cluster 513
0	349aa, >WP_005233228.1... *
>Cluster 514
0	349aa, >WP_171255263.1... *
>Cluster 515
0	349aa, >WP_161748446.1... *
>Cluster 516
0	349aa, >WP_105977053.1... *
>Cluster 517
0	349aa, >WP_017044350.1... *
1	348aa, >WP_199355634.1... at 91.95%
2	348aa, >EIJ0935517.1... at 91.09%
>Cluster 518
0	349aa, >WP_142626892.1... *
>Cluster 519
0	349aa, >WP_060527669.1... *
>Cluster 520
0	349aa, >WP_078456283.1... *
>Cluster 521
0	349aa, >WP_128455948.1... *
>Cluster 522
0	349aa, >MBX3479456.1... *
>Cluster 523
0	349aa, >AII13902.1... *
>Cluster 524
0	349aa, >MBT5399923.1... *
>Cluster 525
0	349aa, >NOT40909.1... *
>Cluster 526
0	349aa, >WP_004647642.1... *
>Cluster 527
0	349aa, >WP_197438669.1... *
>Cluster 528
0	349aa, >WP_097503277.1... *
1	349aa, >WP_097315421.1... at 98.85%
2	349aa, >EEY6012083.1... at 93.41%
>Cluster 529
0	349aa, >ABB29916.1... *
>Cluster 530
0	349aa, >AFW04860.1... *
1	349aa, >WP_079793774.1... at 91.40%
2	349aa, >HAU3265253.1... at 99.71%
>Cluster 531
0	349aa, >WP_021584741.1... *
>Cluster 532
0	349aa, >WP_195884796.1... *
>Cluster 533
0	349aa, >MBR1500077.1... *
>Cluster 534
0	349aa, >WP_121925796.1... *
>Cluster 535
0	349aa, >MBR5476836.1... *
>Cluster 536
0	349aa, >MBQ5888481.1... *
>Cluster 537
0	349aa, >WP_029278133.1... *
>Cluster 538
0	349aa, >MBR3389840.1... *
>Cluster 539
0	348aa, >RLA64165.1... *
>Cluster 540
0	348aa, >WP_021506308.1... *
>Cluster 541
0	348aa, >WP_159336482.1... *
>Cluster 542
0	348aa, >WP_200923010.1... *
1	348aa, >WP_128612299.1... at 90.52%
>Cluster 543
0	348aa, >EGT0664115.1... *
>Cluster 544
0	348aa, >MBO5100602.1... *
>Cluster 545
0	348aa, >WP_222687543.1... *
>Cluster 546
0	348aa, >NRA80023.1... *
>Cluster 547
0	348aa, >WP_039194764.1... *
1	335aa, >WP_197050931.1... at 97.01%
2	335aa, >WP_169334418.1... at 96.42%
>Cluster 548
0	348aa, >WP_171269884.1... *
>Cluster 549
0	348aa, >WP_124743340.1... *
1	348aa, >WP_109880524.1... at 97.70%
>Cluster 550
0	348aa, >WP_148532585.1... *
>Cluster 551
0	348aa, >WP_021088748.1... *
1	348aa, >WP_021083782.1... at 94.83%
>Cluster 552
0	348aa, >WP_080768584.1... *
>Cluster 553
0	348aa, >OYZ24138.1... *
>Cluster 554
0	348aa, >WP_183382077.1... *
>Cluster 555
0	348aa, >KQN07402.1... *
>Cluster 556
0	348aa, >RZL04476.1... *
>Cluster 557
0	348aa, >WP_198095099.1... *
>Cluster 558
0	348aa, >NWF39485.1... *
>Cluster 559
0	348aa, >AZI19822.1... *
>Cluster 560
0	348aa, >MBT3281323.1... *
>Cluster 561
0	348aa, >WP_022670500.1... *
>Cluster 562
0	348aa, >WP_201717672.1... *
>Cluster 563
0	310aa, >AHB32888.2... at 99.68%
1	348aa, >WP_138155551.1... *
>Cluster 564
0	348aa, >WP_212899018.1... *
>Cluster 565
0	348aa, >EFJ8673301.1... *
1	348aa, >EHJ4093881.1... at 98.56%
>Cluster 566
0	348aa, >MBQ5895042.1... *
>Cluster 567
0	348aa, >WP_091851517.1... *
1	348aa, >WP_091816200.1... at 98.85%
>Cluster 568
0	348aa, >BAT23399.1... *
>Cluster 569
0	348aa, >WP_090980766.1... *
>Cluster 570
0	348aa, >WP_123275890.1... *
>Cluster 571
0	348aa, >MBR5531459.1... *
>Cluster 572
0	348aa, >WP_101571397.1... *
>Cluster 573
0	348aa, >WP_039366875.1... *
>Cluster 574
0	348aa, >MBS7409194.1... *
>Cluster 575
0	348aa, >WP_209918279.1... *
>Cluster 576
0	348aa, >MBY0540660.1... *
>Cluster 577
0	348aa, >WP_022192438.1... *
>Cluster 578
0	347aa, >WP_207969361.1... *
>Cluster 579
0	347aa, >MBI0728529.1... *
1	347aa, >WP_180264690.1... at 98.27%
2	347aa, >MBD7808321.1... at 97.69%
>Cluster 580
0	347aa, >AAO37701.1... *
1	347aa, >WP_024244058.1... at 100.00%
2	347aa, >EHY2898346.1... at 99.42%
3	347aa, >WP_053885466.1... at 99.42%
4	322aa, >EIG6690569.1... at 98.45%
5	347aa, >EEQ3361549.1... at 99.42%
6	347aa, >HBA6329355.1... at 98.85%
>Cluster 581
0	347aa, >WP_059276126.1... *
>Cluster 582
0	347aa, >WP_180047757.1... *
>Cluster 583
0	347aa, >EGR2427770.1... *
1	347aa, >WP_199354907.1... at 91.64%
>Cluster 584
0	347aa, >HIP01433.1... *
>Cluster 585
0	347aa, >WP_078461942.1... *
>Cluster 586
0	347aa, >WP_228234352.1... *
>Cluster 587
0	347aa, >MAD71325.1... *
>Cluster 588
0	347aa, >WP_089031743.1... *
>Cluster 589
0	347aa, >WP_199391511.1... *
>Cluster 590
0	347aa, >WP_187536966.1... *
>Cluster 591
0	347aa, >MBT5400305.1... *
>Cluster 592
0	347aa, >WP_037501122.1... *
>Cluster 593
0	347aa, >WP_166200770.1... *
>Cluster 594
0	347aa, >MCA0197291.1... *
>Cluster 595
0	347aa, >MBI28660.1... *
>Cluster 596
0	347aa, >WP_194971361.1... *
>Cluster 597
0	347aa, >WP_015781963.1... *
>Cluster 598
0	347aa, >WP_212259750.1... *
>Cluster 599
0	347aa, >WP_095909418.1... *
>Cluster 600
0	347aa, >WP_086267389.1... *
>Cluster 601
0	347aa, >WP_196052073.1... *
>Cluster 602
0	347aa, >SBS61204.1... *
>Cluster 603
0	347aa, >BAQ00622.1... *
1	347aa, >WP_112022321.1... at 97.69%
2	347aa, >WP_001702373.1... at 100.00%
3	347aa, >WP_105278937.1... at 98.27%
>Cluster 604
0	347aa, >AQU71752.1... *
1	347aa, >WP_061355856.1... at 99.71%
>Cluster 605
0	347aa, >WP_089723541.1... *
>Cluster 606
0	347aa, >WP_194846265.1... *
>Cluster 607
0	347aa, >WP_180556034.1... *
1	347aa, >WP_138211467.1... at 95.68%
>Cluster 608
0	347aa, >MBR6030376.1... *
>Cluster 609
0	347aa, >MBQ6224844.1... *
>Cluster 610
0	347aa, >WP_053398626.1... *
>Cluster 611
0	347aa, >WP_123281031.1... *
>Cluster 612
0	347aa, >PKB90879.1... *
>Cluster 613
0	347aa, >MBA7488188.1... *
>Cluster 614
0	347aa, >MBR5893391.1... *
>Cluster 615
0	347aa, >RRQ45333.1... *
>Cluster 616
0	347aa, >MBR2318540.1... *
>Cluster 617
0	347aa, >MBR5393542.1... *
>Cluster 618
0	347aa, >WP_118027319.1... *
>Cluster 619
0	347aa, >WP_223271599.1... *
>Cluster 620
0	347aa, >MBP3726653.1... *
>Cluster 621
0	347aa, >MBD9027931.1... *
>Cluster 622
0	347aa, >WP_166024358.1... *
>Cluster 623
0	346aa, >AHB32715.1... *
1	346aa, >AHB32637.1... at 100.00%
2	346aa, >WP_163049471.1... at 100.00%
>Cluster 624
0	346aa, >WP_109591672.1... *
1	346aa, >WP_193007504.1... at 98.84%
2	346aa, >WP_201604033.1... at 98.84%
3	346aa, >WP_060490610.1... at 98.84%
>Cluster 625
0	346aa, >WP_180025383.1... *
>Cluster 626
0	346aa, >WP_197218336.1... *
1	346aa, >WP_197100668.1... at 97.98%
>Cluster 627
0	346aa, >WP_101206224.1... *
1	346aa, >WP_102092040.1... at 97.11%
2	346aa, >WP_057759008.1... at 97.40%
3	346aa, >WP_201555912.1... at 96.24%
>Cluster 628
0	346aa, >KGH46518.1... *
1	346aa, >QIC62912.1... at 90.75%
>Cluster 629
0	346aa, >WP_180085977.1... *
>Cluster 630
0	346aa, >WP_101210808.1... *
>Cluster 631
0	346aa, >WP_219299372.1... *
>Cluster 632
0	346aa, >WP_017401298.1... *
>Cluster 633
0	346aa, >WP_087013699.1... *
>Cluster 634
0	346aa, >WP_131324271.1... *
>Cluster 635
0	346aa, >WP_086398835.1... *
>Cluster 636
0	346aa, >WP_168384767.1... *
>Cluster 637
0	346aa, >WP_161420062.1... *
>Cluster 638
0	346aa, >EHU1307238.1... *
>Cluster 639
0	346aa, >WP_180079750.1... *
>Cluster 640
0	346aa, >WP_129614795.1... *
>Cluster 641
0	346aa, >EHN5991182.1... *
1	340aa, >EAU0255189.1... at 97.35%
>Cluster 642
0	346aa, >WP_110091477.1... *
>Cluster 643
0	346aa, >WP_187652516.1... *
>Cluster 644
0	346aa, >WP_133735510.1... *
>Cluster 645
0	346aa, >WP_133481130.1... *
>Cluster 646
0	346aa, >KPP97782.1... *
>Cluster 647
0	346aa, >WP_159077557.1... *
>Cluster 648
0	346aa, >WP_216059302.1... *
>Cluster 649
0	346aa, >WP_022987666.1... *
>Cluster 650
0	346aa, >WP_011630073.1... *
>Cluster 651
0	346aa, >WP_054966564.1... *
>Cluster 652
0	346aa, >WP_062816438.1... *
>Cluster 653
0	346aa, >MCB2262497.1... *
>Cluster 654
0	346aa, >MBY8089242.1... *
>Cluster 655
0	322aa, >AHB32666.1... at 99.38%
1	346aa, >WP_191016112.1... *
2	346aa, >WP_032067856.1... at 95.66%
3	346aa, >WP_221255378.1... at 91.91%
>Cluster 656
0	346aa, >WP_151741735.1... *
>Cluster 657
0	346aa, >WP_167820090.1... *
1	341aa, >WP_048232314.1... at 98.53%
>Cluster 658
0	346aa, >WP_142473995.1... *
>Cluster 659
0	346aa, >WP_074231424.1... *
>Cluster 660
0	346aa, >SEH76371.1... *
>Cluster 661
0	346aa, >WP_033740460.1... *
>Cluster 662
0	346aa, >MXS70331.1... *
>Cluster 663
0	346aa, >WP_051220136.1... *
>Cluster 664
0	346aa, >WP_196372602.1... *
>Cluster 665
0	345aa, >WP_105245009.1... *
>Cluster 666
0	345aa, >WP_144917748.1... *
>Cluster 667
0	345aa, >WP_168401718.1... *
>Cluster 668
0	345aa, >TCB46542.1... *
>Cluster 669
0	345aa, >MBS5552460.1... *
>Cluster 670
0	345aa, >AKX46872.1... *
>Cluster 671
0	345aa, >PZQ18726.1... *
>Cluster 672
0	345aa, >KIM05111.1... *
>Cluster 673
0	345aa, >WP_047136586.1... *
>Cluster 674
0	345aa, >HCK04268.1... *
>Cluster 675
0	345aa, >WP_205667377.1... *
>Cluster 676
0	345aa, >WP_104504119.1... *
>Cluster 677
0	345aa, >WP_098714362.1... *
>Cluster 678
0	345aa, >WP_202733462.1... *
1	345aa, >WP_065709043.1... at 94.49%
>Cluster 679
0	345aa, >WP_002674248.1... *
>Cluster 680
0	345aa, >WP_018122467.1... *
>Cluster 681
0	345aa, >BAQ01024.1... *
1	345aa, >WP_033870522.1... at 99.42%
2	345aa, >WP_160523648.1... at 99.42%
>Cluster 682
0	345aa, >AFW04883.1... *
1	345aa, >EGQ5166340.1... at 99.71%
2	345aa, >EAA8875199.1... at 98.55%
>Cluster 683
0	345aa, >WP_063927837.1... *
>Cluster 684
0	345aa, >WP_116853328.1... *
>Cluster 685
0	345aa, >WP_115404904.1... *
>Cluster 686
0	345aa, >WP_220758286.1... *
1	344aa, >WP_182293311.1... at 96.80%
>Cluster 687
0	345aa, >MBR2415901.1... *
>Cluster 688
0	345aa, >WP_112164390.1... *
>Cluster 689
0	345aa, >MBQ8365425.1... *
1	324aa, >MBQ4064421.1... at 98.46%
>Cluster 690
0	345aa, >WP_055093123.1... *
>Cluster 691
0	345aa, >WP_025075584.1... *
>Cluster 692
0	345aa, >ROT16373.1... *
>Cluster 693
0	344aa, >WP_228490417.1... *
>Cluster 694
0	344aa, >WP_203084547.1... *
>Cluster 695
0	344aa, >WP_123658760.1... *
>Cluster 696
0	344aa, >OOY27912.1... *
1	330aa, >OOY04534.1... at 93.33%
>Cluster 697
0	344aa, >RMH49596.1... *
>Cluster 698
0	344aa, >WP_151795245.1... *
>Cluster 699
0	344aa, >WP_042009273.1... *
>Cluster 700
0	344aa, >AHB32311.1... *
1	344aa, >WP_079547944.1... at 100.00%
>Cluster 701
0	344aa, >WP_009584320.1... *
>Cluster 702
0	344aa, >WP_106466208.1... *
1	344aa, >QNX08747.1... at 90.99%
>Cluster 703
0	344aa, >WP_180064661.1... *
>Cluster 704
0	344aa, >OQB64814.1... *
>Cluster 705
0	344aa, >WP_227587816.1... *
>Cluster 706
0	344aa, >WP_034704662.1... *
>Cluster 707
0	344aa, >WP_084085212.1... *
>Cluster 708
0	344aa, >MBD9300770.1... *
>Cluster 709
0	343aa, >WP_130996601.1... *
>Cluster 710
0	343aa, >WP_099190499.1... *
>Cluster 711
0	343aa, >HDZ04456.1... *
>Cluster 712
0	343aa, >RWX43907.1... *
>Cluster 713
0	343aa, >AHB32334.1... *
1	343aa, >WP_038350319.1... at 99.13%
2	343aa, >WP_151816168.1... at 96.79%
>Cluster 714
0	343aa, >WP_122852603.1... *
>Cluster 715
0	343aa, >WP_200519225.1... *
>Cluster 716
0	343aa, >WP_086191890.1... *
>Cluster 717
0	343aa, >WP_222563095.1... *
>Cluster 718
0	343aa, >MBR5886343.1... *
>Cluster 719
0	343aa, >MBL0356226.1... *
>Cluster 720
0	343aa, >MBQ2182060.1... *
>Cluster 721
0	343aa, >MBU4538421.1... *
>Cluster 722
0	343aa, >WP_100111941.1... *
>Cluster 723
0	342aa, >WP_216808680.1... *
>Cluster 724
0	342aa, >NTU73661.1... *
>Cluster 725
0	342aa, >WP_228278673.1... *
>Cluster 726
0	342aa, >WP_112115134.1... *
>Cluster 727
0	342aa, >ACA24829.1... *
1	342aa, >AAS98031.1... at 96.20%
2	342aa, >EFD0634239.1... at 99.71%
3	342aa, >EHV3135329.1... at 98.25%
>Cluster 728
0	342aa, >WP_211252259.1... *
>Cluster 729
0	342aa, >WP_187503084.1... *
>Cluster 730
0	342aa, >WP_162183340.1... *
>Cluster 731
0	342aa, >SMC38412.1... *
>Cluster 732
0	342aa, >WP_115889831.1... *
>Cluster 733
0	342aa, >WP_111410990.1... *
>Cluster 734
0	342aa, >MBQ3209332.1... *
1	342aa, >MBP3424391.1... at 97.37%
>Cluster 735
0	342aa, >WP_230702607.1... *
>Cluster 736
0	342aa, >WP_202270386.1... *
>Cluster 737
0	342aa, >WP_117711886.1... *
>Cluster 738
0	342aa, >EHN8713309.1... *
>Cluster 739
0	341aa, >WP_158634631.1... *
>Cluster 740
0	341aa, >WP_196350619.1... *
>Cluster 741
0	338aa, >AFW04812.1... at 95.56%
1	341aa, >EAU0023031.1... *
2	338aa, >EDQ7406279.1... at 95.27%
3	338aa, >HAE7082557.1... at 94.67%
4	338aa, >EDT6776112.1... at 94.67%
>Cluster 742
0	340aa, >AFW04785.1... at 98.24%
1	340aa, >WP_079798999.1... at 98.53%
2	341aa, >WP_038395439.1... *
>Cluster 743
0	341aa, >WP_014605463.1... *
>Cluster 744
0	341aa, >WP_063880154.1... *
>Cluster 745
0	341aa, >WP_054687551.1... *
>Cluster 746
0	341aa, >WP_215479016.1... *
>Cluster 747
0	341aa, >WP_180139496.1... *
>Cluster 748
0	341aa, >WP_182079776.1... *
>Cluster 749
0	341aa, >BAQ00746.1... *
1	341aa, >WP_208462997.1... at 96.48%
2	341aa, >WP_089642637.1... at 99.71%
3	341aa, >WP_096963470.1... at 99.12%
>Cluster 750
0	341aa, >AFW04888.1... *
1	341aa, >WP_076166215.1... at 100.00%
>Cluster 751
0	341aa, >WP_049281935.1... *
>Cluster 752
0	341aa, >HAU3120060.1... *
>Cluster 753
0	340aa, >ACV67289.1... *
1	340aa, >WP_137529147.1... at 99.12%
2	340aa, >WP_180395140.1... at 98.24%
>Cluster 754
0	340aa, >BAQ00812.1... *
1	340aa, >WP_053888916.1... at 100.00%
>Cluster 755
0	340aa, >WP_148242551.1... *
>Cluster 756
0	340aa, >WP_180138626.1... *
>Cluster 757
0	340aa, >AAN60459.1... *
1	340aa, >WP_032345209.1... at 99.71%
2	340aa, >WP_135559430.1... at 94.71%
>Cluster 758
0	339aa, >AQU71717.1... *
1	339aa, >AQU71739.1... at 99.41%
2	339aa, >WP_075370738.1... at 100.00%
3	339aa, >WP_105268643.1... at 98.82%
4	339aa, >HBA7193507.1... at 98.82%
>Cluster 759
0	339aa, >PLX78006.1... *
>Cluster 760
0	339aa, >WP_162625789.1... *
>Cluster 761
0	339aa, >WP_178959685.1... *
>Cluster 762
0	339aa, >MBE6235439.1... *
>Cluster 763
0	336aa, >MBO5708098.1... at 98.51%
1	336aa, >MBR1957044.1... at 98.81%
2	339aa, >MBR5810519.1... *
>Cluster 764
0	339aa, >WP_144217666.1... *
>Cluster 765
0	338aa, >MBN8544218.1... *
>Cluster 766
0	338aa, >WP_034915856.1... *
>Cluster 767
0	338aa, >MBR6691320.1... *
>Cluster 768
0	337aa, >WP_042868666.1... *
>Cluster 769
0	337aa, >WP_223929978.1... *
>Cluster 770
0	337aa, >WP_212406985.1... *
>Cluster 771
0	337aa, >WP_180116289.1... *
>Cluster 772
0	321aa, >HAS1143798.1... at 98.75%
1	337aa, >WP_203461393.1... *
>Cluster 773
0	337aa, >EHH4403770.1... *
>Cluster 774
0	337aa, >WP_218467719.1... *
>Cluster 775
0	336aa, >HJG99016.1... *
>Cluster 776
0	336aa, >WP_152653031.1... *
>Cluster 777
0	336aa, >WP_229116269.1... *
>Cluster 778
0	336aa, >WP_110108540.1... *
1	336aa, >WP_126542809.1... at 98.51%
2	336aa, >WP_032671727.1... at 96.13%
>Cluster 779
0	336aa, >WP_226064002.1... *
>Cluster 780
0	335aa, >WP_095994077.1... *
>Cluster 781
0	335aa, >WP_076025061.1... *
>Cluster 782
0	335aa, >MBE4990227.1... *
>Cluster 783
0	335aa, >WP_087411858.1... *
>Cluster 784
0	335aa, >WP_217733623.1... *
>Cluster 785
0	335aa, >MBR4129682.1... *
>Cluster 786
0	335aa, >EOR94024.1... *
>Cluster 787
0	335aa, >WP_072664245.1... *
>Cluster 788
0	335aa, >WP_194928626.1... *
>Cluster 789
0	335aa, >PTB99332.1... *
>Cluster 790
0	334aa, >WP_201529894.1... *
>Cluster 791
0	331aa, >WP_206201164.1... at 94.86%
1	334aa, >WP_190278049.1... *
>Cluster 792
0	334aa, >ADC54929.1... *
1	334aa, >EHF8089147.1... at 99.10%
2	334aa, >WP_042054573.1... at 98.50%
>Cluster 793
0	334aa, >WP_158576005.1... *
>Cluster 794
0	333aa, >WP_148089948.1... *
>Cluster 795
0	333aa, >WP_081408856.1... *
>Cluster 796
0	333aa, >WP_205921949.1... *
>Cluster 797
0	333aa, >WP_188468692.1... *
>Cluster 798
0	333aa, >WP_152298626.1... *
>Cluster 799
0	333aa, >WP_157844532.1... *
>Cluster 800
0	332aa, >MBE3733592.1... *
>Cluster 801
0	332aa, >RPG55924.1... *
>Cluster 802
0	332aa, >ABX51892.1... *
1	332aa, >WP_115080324.1... at 98.80%
2	332aa, >KAB0859124.1... at 99.70%
>Cluster 803
0	332aa, >NDK08604.1... *
>Cluster 804
0	331aa, >WP_171537823.1... *
>Cluster 805
0	331aa, >WP_227514005.1... *
>Cluster 806
0	331aa, >WP_057114893.1... *
>Cluster 807
0	331aa, >WP_162648787.1... *
>Cluster 808
0	331aa, >WP_024774463.1... *
>Cluster 809
0	331aa, >WP_138098265.1... *
>Cluster 810
0	330aa, >WP_107191832.1... *
>Cluster 811
0	330aa, >MBU3589082.1... *
>Cluster 812
0	330aa, >WP_169353714.1... *
>Cluster 813
0	330aa, >WP_139273563.1... *
>Cluster 814
0	330aa, >WP_157183544.1... *
>Cluster 815
0	330aa, >NLZ75496.1... *
>Cluster 816
0	329aa, >MBT5399977.1... *
>Cluster 817
0	329aa, >MBS62892.1... *
>Cluster 818
0	329aa, >MBQ4503078.1... *
>Cluster 819
0	328aa, >WP_119064478.1... *
>Cluster 820
0	328aa, >RSO81665.1... *
>Cluster 821
0	328aa, >WP_159474330.1... *
>Cluster 822
0	328aa, >WP_230350754.1... *
>Cluster 823
0	328aa, >WP_086540663.1... *
>Cluster 824
0	327aa, >AHB32832.1... *
>Cluster 825
0	327aa, >WP_017400312.1... *
>Cluster 826
0	326aa, >WP_000064509.1... *
>Cluster 827
0	326aa, >WP_127799779.1... *
>Cluster 828
0	326aa, >WP_152914416.1... *
1	326aa, >WP_059222103.1... at 98.77%
>Cluster 829
0	326aa, >WP_089526641.1... *
>Cluster 830
0	325aa, >MBQ6680728.1... *
>Cluster 831
0	324aa, >WP_175422791.1... *
>Cluster 832
0	323aa, >CUV14244.1... *
1	321aa, >WP_078222586.1... at 90.65%
2	321aa, >WP_075465789.1... at 91.28%
>Cluster 833
0	323aa, >MBO7271819.1... *
>Cluster 834
0	323aa, >WP_217149407.1... *
>Cluster 835
0	322aa, >MBD5406664.1... *
>Cluster 836
0	321aa, >WP_159431089.1... *
>Cluster 837
0	321aa, >MBN6211866.1... *
>Cluster 838
0	321aa, >WP_111810679.1... *
>Cluster 839
0	321aa, >MBR1682942.1... *
