>Cluster 0
0	475aa, >WP_074022745.1... *
>Cluster 1
0	475aa, >CEE90143.1... *
>Cluster 2
0	475aa, >WP_047766317.1... *
>Cluster 3
0	475aa, >WP_092516713.1... *
>Cluster 4
0	475aa, >WP_189759395.1... *
>Cluster 5
0	475aa, >WP_193851617.1... *
>Cluster 6
0	475aa, >WP_038242262.1... *
>Cluster 7
0	474aa, >WP_092508507.1... *
>Cluster 8
0	474aa, >WP_187653196.1... *
>Cluster 9
0	472aa, >WP_099124150.1... *
>Cluster 10
0	472aa, >WP_038248500.1... *
>Cluster 11
0	472aa, >WP_038214029.1... *
>Cluster 12
0	472aa, >WP_038207798.1... *
>Cluster 13
0	471aa, >WP_099109313.1... *
>Cluster 14
0	471aa, >WP_228859110.1... *
>Cluster 15
0	471aa, >WP_099119944.1... *
>Cluster 16
0	471aa, >WP_115825347.1... *
>Cluster 17
0	471aa, >WP_038268499.1... *
>Cluster 18
0	468aa, >EEC0833043.1... *
1	450aa, >EDU4961873.1... at 100.00%
2	449aa, >EHH0586566.1... at 100.00%
3	446aa, >EAO2755632.1... at 100.00%
4	445aa, >WP_001730696.1... at 100.00%
5	441aa, >EFQ5290382.1... at 100.00%
>Cluster 19
0	468aa, >WP_038253741.1... *
>Cluster 20
0	454aa, >WP_040264482.1... at 100.00%
1	467aa, >CDS56727.1... *
>Cluster 21
0	466aa, >WP_150437115.1... *
>Cluster 22
0	463aa, >WP_005969152.1... *
>Cluster 23
0	463aa, >WP_180779372.1... *
>Cluster 24
0	463aa, >WP_011095672.1... *
>Cluster 25
0	463aa, >WP_181845225.1... *
>Cluster 26
0	463aa, >WP_015842096.1... *
>Cluster 27
0	463aa, >WP_225086116.1... *
>Cluster 28
0	463aa, >WP_225181812.1... *
>Cluster 29
0	463aa, >WP_014701795.1... *
>Cluster 30
0	463aa, >WP_015731404.1... *
>Cluster 31
0	463aa, >WP_129708833.1... *
>Cluster 32
0	463aa, >WP_194431257.1... *
>Cluster 33
0	463aa, >WP_113626913.1... *
>Cluster 34
0	462aa, >EHC43611.1... *
>Cluster 35
0	462aa, >WP_039289216.1... *
>Cluster 36
0	462aa, >WP_085542200.1... *
>Cluster 37
0	462aa, >WP_188475122.1... *
>Cluster 38
0	462aa, >WP_224718030.1... *
>Cluster 39
0	462aa, >WP_193401971.1... *
>Cluster 40
0	462aa, >WP_205552043.1... *
>Cluster 41
0	462aa, >WP_113866050.1... *
>Cluster 42
0	462aa, >WP_039305243.1... *
>Cluster 43
0	462aa, >WP_226307961.1... *
>Cluster 44
0	462aa, >WP_014916943.1... *
>Cluster 45
0	462aa, >WP_039311643.1... *
>Cluster 46
0	462aa, >WP_052903249.1... *
>Cluster 47
0	462aa, >WP_193400681.1... *
>Cluster 48
0	462aa, >WP_104212892.1... *
>Cluster 49
0	462aa, >WP_095993101.1... *
>Cluster 50
0	462aa, >WP_180787077.1... *
>Cluster 51
0	462aa, >WP_225583953.1... *
>Cluster 52
0	462aa, >WP_039498150.1... *
>Cluster 53
0	462aa, >WP_203449662.1... *
>Cluster 54
0	462aa, >QHQ19821.1... *
>Cluster 55
0	462aa, >WP_226312891.1... *
>Cluster 56
0	462aa, >WP_205552242.1... *
>Cluster 57
0	462aa, >WP_193399242.1... *
>Cluster 58
0	462aa, >WP_205565090.1... *
>Cluster 59
0	462aa, >WP_198089401.1... *
>Cluster 60
0	462aa, >WP_049640082.1... *
>Cluster 61
0	462aa, >WP_015869579.1... *
>Cluster 62
0	462aa, >WP_012846991.1... *
>Cluster 63
0	461aa, >WP_109054845.1... *
>Cluster 64
0	461aa, >WP_199378639.1... *
>Cluster 65
0	461aa, >WP_172291396.1... *
>Cluster 66
0	461aa, >WP_132456480.1... *
>Cluster 67
0	461aa, >WP_169405391.1... *
>Cluster 68
0	461aa, >WP_137714898.1... *
>Cluster 69
0	460aa, >WP_050556253.1... *
>Cluster 70
0	460aa, >NWA45370.1... *
>Cluster 71
0	460aa, >WP_034794765.1... *
>Cluster 72
0	460aa, >WP_154148074.1... *
>Cluster 73
0	460aa, >WP_039508663.1... *
>Cluster 74
0	460aa, >WP_205539680.1... *
>Cluster 75
0	460aa, >WP_015344130.1... *
>Cluster 76
0	460aa, >WP_130640548.1... *
>Cluster 77
0	460aa, >WP_103160921.1... *
>Cluster 78
0	460aa, >WP_039546738.1... *
>Cluster 79
0	460aa, >WP_103862716.1... *
>Cluster 80
0	460aa, >WP_116362545.1... *
>Cluster 81
0	460aa, >WP_103162339.1... *
>Cluster 82
0	460aa, >WP_226310543.1... *
>Cluster 83
0	460aa, >WP_130637851.1... *
>Cluster 84
0	460aa, >WP_105229331.1... *
>Cluster 85
0	460aa, >WP_197950250.1... *
>Cluster 86
0	459aa, >CNU17804.1... *
>Cluster 87
0	459aa, >WP_185688854.1... *
>Cluster 88
0	459aa, >WP_105398537.1... *
>Cluster 89
0	459aa, >WP_118984699.1... *
>Cluster 90
0	459aa, >WP_214087076.1... *
>Cluster 91
0	459aa, >WP_036809904.1... *
>Cluster 92
0	459aa, >WP_120509241.1... *
>Cluster 93
0	459aa, >WP_110086226.1... *
>Cluster 94
0	459aa, >WP_120134459.1... *
>Cluster 95
0	459aa, >WP_132347385.1... *
>Cluster 96
0	459aa, >WP_101079458.1... *
>Cluster 97
0	459aa, >WP_112290312.1... *
>Cluster 98
0	459aa, >WP_214066914.1... *
>Cluster 99
0	459aa, >WP_113024808.1... *
>Cluster 100
0	459aa, >WP_113878099.1... *
>Cluster 101
0	459aa, >WP_200223338.1... *
>Cluster 102
0	459aa, >WP_214053949.1... *
>Cluster 103
0	459aa, >WP_011148722.1... *
>Cluster 104
0	459aa, >WP_013577527.1... *
>Cluster 105
0	459aa, >WP_009111035.1... *
>Cluster 106
0	459aa, >WP_136166744.1... *
>Cluster 107
0	459aa, >WP_112198178.1... *
>Cluster 108
0	459aa, >WP_129955214.1... *
>Cluster 109
0	459aa, >WP_217137705.1... *
>Cluster 110
0	459aa, >WP_065388983.1... *
>Cluster 111
0	459aa, >WP_126125264.1... *
>Cluster 112
0	459aa, >WP_095835336.1... *
>Cluster 113
0	459aa, >WP_039363226.1... *
>Cluster 114
0	459aa, >WP_036839290.1... *
>Cluster 115
0	459aa, >KQN51106.1... *
>Cluster 116
0	459aa, >WP_084982258.1... *
>Cluster 117
0	459aa, >WP_084912505.1... *
>Cluster 118
0	459aa, >WP_227953886.1... *
>Cluster 119
0	459aa, >WP_045049788.1... *
>Cluster 120
0	459aa, >WP_094101268.1... *
>Cluster 121
0	459aa, >WP_130987539.1... *
>Cluster 122
0	459aa, >WP_085652168.1... *
>Cluster 123
0	459aa, >WP_094107823.1... *
>Cluster 124
0	459aa, >WP_205438975.1... *
>Cluster 125
0	459aa, >WP_099823054.1... *
>Cluster 126
0	459aa, >WP_127959510.1... *
>Cluster 127
0	459aa, >WP_071432571.1... *
>Cluster 128
0	458aa, >WP_064561603.1... *
>Cluster 129
0	458aa, >WP_120066165.1... *
>Cluster 130
0	458aa, >WP_133523143.1... *
>Cluster 131
0	458aa, >WP_034492214.1... *
>Cluster 132
0	458aa, >WP_115631608.1... *
>Cluster 133
0	458aa, >WP_139883141.1... *
>Cluster 134
0	458aa, >WP_046374747.1... *
>Cluster 135
0	458aa, >WP_209637822.1... *
>Cluster 136
0	458aa, >MCA1924351.1... *
>Cluster 137
0	458aa, >WP_061808159.1... *
>Cluster 138
0	458aa, >WP_044554402.1... *
>Cluster 139
0	458aa, >WP_037422789.1... *
>Cluster 140
0	458aa, >WP_134187785.1... *
>Cluster 141
0	458aa, >WP_182822684.1... *
>Cluster 142
0	458aa, >WP_020824759.1... *
>Cluster 143
0	458aa, >WP_064515175.1... *
>Cluster 144
0	458aa, >WP_116691463.1... *
>Cluster 145
0	458aa, >WP_085115773.1... *
>Cluster 146
0	458aa, >WP_153858693.1... *
>Cluster 147
0	458aa, >WP_129936267.1... *
>Cluster 148
0	458aa, >WP_199636446.1... *
>Cluster 149
0	458aa, >WP_135314667.1... *
>Cluster 150
0	458aa, >WP_135344757.1... *
>Cluster 151
0	458aa, >WP_049600781.1... *
>Cluster 152
0	458aa, >WP_145511597.1... *
>Cluster 153
0	458aa, >WP_219654765.1... *
>Cluster 154
0	458aa, >WP_050115237.1... *
>Cluster 155
0	458aa, >WP_050152154.1... *
>Cluster 156
0	458aa, >WP_032911355.1... *
1	444aa, >EEQ14166.1... at 100.00%
>Cluster 157
0	458aa, >WP_145510135.1... *
>Cluster 158
0	458aa, >WP_145578171.1... *
>Cluster 159
0	458aa, >WP_049635107.1... *
>Cluster 160
0	458aa, >WP_032908779.1... *
>Cluster 161
0	458aa, >WP_042547218.1... *
>Cluster 162
0	458aa, >WP_087818911.1... *
>Cluster 163
0	458aa, >WP_049688752.1... *
>Cluster 164
0	458aa, >WP_221872630.1... *
>Cluster 165
0	458aa, >WP_050323183.1... *
>Cluster 166
0	458aa, >WP_042840142.1... *
>Cluster 167
0	458aa, >WP_050143424.1... *
>Cluster 168
0	458aa, >WP_019084350.1... *
>Cluster 169
0	458aa, >WP_219657630.1... *
>Cluster 170
0	458aa, >WP_083161886.1... *
>Cluster 171
0	458aa, >WP_221865766.1... *
>Cluster 172
0	458aa, >WP_145493474.1... *
>Cluster 173
0	458aa, >WP_032898177.1... *
>Cluster 174
0	458aa, >WP_050136270.1... *
>Cluster 175
0	458aa, >WP_050288714.1... *
>Cluster 176
0	458aa, >WP_019213149.1... *
>Cluster 177
0	458aa, >WP_050086984.1... *
>Cluster 178
0	458aa, >WP_032815346.1... *
>Cluster 179
0	458aa, >WP_212585890.1... *
>Cluster 180
0	458aa, >WP_145569585.1... *
>Cluster 181
0	458aa, >WP_050538953.1... *
>Cluster 182
0	458aa, >WP_004089272.1... *
>Cluster 183
0	458aa, >HCU17037.1... *
>Cluster 184
0	458aa, >WP_008815839.1... *
>Cluster 185
0	458aa, >WP_070715658.1... *
>Cluster 186
0	458aa, >NDJ55457.1... *
>Cluster 187
0	458aa, >WP_130995158.1... *
>Cluster 188
0	458aa, >MBK4715001.1... *
>Cluster 189
0	458aa, >WP_046459009.1... *
>Cluster 190
0	458aa, >WP_061553066.1... *
>Cluster 191
0	458aa, >WP_115349318.1... *
>Cluster 192
0	458aa, >WP_046450404.1... *
>Cluster 193
0	458aa, >WP_026739290.1... *
>Cluster 194
0	458aa, >WP_026743718.1... *
>Cluster 195
0	457aa, >WP_122096511.1... *
>Cluster 196
0	457aa, >WP_042526468.1... *
>Cluster 197
0	457aa, >WP_045844356.1... *
>Cluster 198
0	457aa, >WP_218523031.1... *
>Cluster 199
0	457aa, >WP_021013515.1... *
>Cluster 200
0	457aa, >WP_222158881.1... *
>Cluster 201
0	457aa, >MBG6242700.1... *
>Cluster 202
0	456aa, >WP_194565075.1... *
>Cluster 203
0	456aa, >WP_101826649.1... *
>Cluster 204
0	456aa, >WP_072931285.1... *
>Cluster 205
0	456aa, >WP_101817249.1... *
>Cluster 206
0	456aa, >WP_212589591.1... *
>Cluster 207
0	456aa, >WP_101835884.1... *
>Cluster 208
0	456aa, >EEP94504.1... *
>Cluster 209
0	456aa, >WP_130590107.1... *
>Cluster 210
0	456aa, >WP_047782379.1... *
>Cluster 211
0	456aa, >WP_159567402.1... *
>Cluster 212
0	456aa, >WP_017345728.1... *
>Cluster 213
0	455aa, >WP_154747370.1... *
>Cluster 214
0	455aa, >WP_063918210.1... *
>Cluster 215
0	455aa, >WP_187321905.1... *
>Cluster 216
0	455aa, >WP_174137442.1... *
>Cluster 217
0	455aa, >WP_193145466.1... *
>Cluster 218
0	455aa, >QDI11791.1... *
>Cluster 219
0	455aa, >WP_126192515.1... *
>Cluster 220
0	455aa, >WP_049198176.1... *
>Cluster 221
0	455aa, >WP_060558157.1... *
>Cluster 222
0	455aa, >WP_108680036.1... *
>Cluster 223
0	455aa, >WP_103101691.1... *
>Cluster 224
0	455aa, >WP_193843196.1... *
>Cluster 225
0	454aa, >WP_033639016.1... at 100.00%
1	455aa, >WP_016929500.1... *
>Cluster 226
0	455aa, >WP_049195658.1... *
>Cluster 227
0	455aa, >WP_197822987.1... *
>Cluster 228
0	455aa, >WP_149571817.1... *
>Cluster 229
0	455aa, >SAQ06398.1... *
>Cluster 230
0	455aa, >WP_074055643.1... *
>Cluster 231
0	455aa, >WP_164049864.1... *
>Cluster 232
0	455aa, >MBH3205025.1... *
>Cluster 233
0	455aa, >WP_164057875.1... *
>Cluster 234
0	455aa, >MBH2920973.1... *
>Cluster 235
0	455aa, >WP_107227496.1... *
>Cluster 236
0	455aa, >WP_094860107.1... *
>Cluster 237
0	455aa, >MBH3200053.1... *
>Cluster 238
0	455aa, >WP_164105541.1... *
>Cluster 239
0	455aa, >WP_130017536.1... *
>Cluster 240
0	455aa, >WP_048796347.1... *
>Cluster 241
0	455aa, >WP_130042714.1... *
>Cluster 242
0	455aa, >WP_019452553.1... *
>Cluster 243
0	455aa, >WP_063989084.1... *
>Cluster 244
0	455aa, >WP_126180519.1... *
>Cluster 245
0	455aa, >WP_060448383.1... *
>Cluster 246
0	455aa, >WP_089195349.1... *
>Cluster 247
0	455aa, >WP_043142238.1... *
>Cluster 248
0	455aa, >WP_194572442.1... *
>Cluster 249
0	455aa, >WP_089186663.1... *
>Cluster 250
0	455aa, >WP_197824345.1... *
>Cluster 251
0	455aa, >QDI45742.1... *
>Cluster 252
0	455aa, >WP_079452292.1... *
>Cluster 253
0	455aa, >WP_049209218.1... *
>Cluster 254
0	455aa, >MBI6124655.1... *
>Cluster 255
0	455aa, >WP_197653127.1... *
>Cluster 256
0	455aa, >WP_099782462.1... *
>Cluster 257
0	455aa, >WP_024484177.1... *
>Cluster 258
0	455aa, >WP_049273085.1... *
>Cluster 259
0	455aa, >WP_025119012.1... *
>Cluster 260
0	455aa, >WP_166733845.1... *
>Cluster 261
0	455aa, >WP_137764670.1... *
>Cluster 262
0	455aa, >WP_115065029.1... *
>Cluster 263
0	455aa, >WP_196576489.1... *
>Cluster 264
0	455aa, >WP_102949428.1... *
>Cluster 265
0	455aa, >WP_165121876.1... *
>Cluster 266
0	455aa, >WP_109395458.1... *
>Cluster 267
0	455aa, >WP_109399696.1... *
>Cluster 268
0	455aa, >WP_196568519.1... *
>Cluster 269
0	455aa, >WP_099076341.1... *
>Cluster 270
0	455aa, >WP_219495695.1... *
>Cluster 271
0	455aa, >WP_223673737.1... *
>Cluster 272
0	455aa, >WP_098941398.1... *
>Cluster 273
0	455aa, >WP_200547535.1... *
>Cluster 274
0	455aa, >WP_123337806.1... *
>Cluster 275
0	455aa, >WP_212409480.1... *
>Cluster 276
0	454aa, >EBA9359467.1... *
>Cluster 277
0	454aa, >WP_202307627.1... *
>Cluster 278
0	454aa, >WP_073533195.1... *
>Cluster 279
0	454aa, >WP_175572846.1... *
>Cluster 280
0	454aa, >WP_038875378.1... *
>Cluster 281
0	454aa, >EGT5661817.1... *
>Cluster 282
0	454aa, >EGT5713292.1... *
>Cluster 283
0	454aa, >WP_105637066.1... *
>Cluster 284
0	454aa, >WP_105739845.1... *
>Cluster 285
0	454aa, >WP_161591569.1... *
>Cluster 286
0	454aa, >WP_038885141.1... *
>Cluster 287
0	454aa, >WP_105667430.1... *
>Cluster 288
0	454aa, >WP_105680548.1... *
>Cluster 289
0	454aa, >WP_105631928.1... *
>Cluster 290
0	454aa, >RJK68086.1... *
>Cluster 291
0	454aa, >WP_097585109.1... *
>Cluster 292
0	454aa, >WP_148737622.1... *
>Cluster 293
0	454aa, >WP_076727855.1... *
>Cluster 294
0	454aa, >WP_084999280.1... *
>Cluster 295
0	454aa, >WP_110811220.1... *
>Cluster 296
0	453aa, >WP_032983054.1... at 100.00%
1	454aa, >WP_007798159.1... *
>Cluster 297
0	454aa, >WP_105625963.1... *
>Cluster 298
0	454aa, >WP_088278162.1... *
>Cluster 299
0	454aa, >WP_104674128.1... *
>Cluster 300
0	454aa, >CCJ95040.1... *
>Cluster 301
0	454aa, >WP_057533317.1... *
>Cluster 302
0	454aa, >WP_038400664.1... *
>Cluster 303
0	454aa, >WP_033848687.1... *
>Cluster 304
0	454aa, >WP_054877412.1... *
>Cluster 305
0	454aa, >WP_076631794.1... *
>Cluster 306
0	454aa, >WP_025382139.1... *
>Cluster 307
0	454aa, >WP_049599156.1... *
>Cluster 308
0	454aa, >WP_057534405.1... *
>Cluster 309
0	454aa, >WP_198620249.1... *
>Cluster 310
0	454aa, >MBG2712419.1... *
>Cluster 311
0	454aa, >CCK04797.1... *
>Cluster 312
0	454aa, >WP_100159754.1... *
>Cluster 313
0	454aa, >WP_109372734.1... *
>Cluster 314
0	454aa, >WP_064718558.1... *
>Cluster 315
0	454aa, >HCH50970.1... *
>Cluster 316
0	454aa, >WP_036939573.1... *
>Cluster 317
0	454aa, >WP_193016947.1... *
>Cluster 318
0	454aa, >WP_198624514.1... *
>Cluster 319
0	454aa, >NIH11860.1... *
>Cluster 320
0	454aa, >WP_129039055.1... *
>Cluster 321
0	454aa, >WP_166540252.1... *
>Cluster 322
0	454aa, >WP_109410120.1... *
>Cluster 323
0	454aa, >WP_061770275.1... *
>Cluster 324
0	454aa, >MBG6029054.1... *
>Cluster 325
0	454aa, >MBG3131469.1... *
>Cluster 326
0	454aa, >WP_020946594.1... *
>Cluster 327
0	454aa, >WP_185166483.1... *
>Cluster 328
0	454aa, >WP_004246340.1... *
>Cluster 329
0	454aa, >WP_087740951.1... *
>Cluster 330
0	454aa, >WP_211849665.1... *
>Cluster 331
0	454aa, >MBG3116703.1... *
>Cluster 332
0	454aa, >WP_071425355.1... *
>Cluster 333
0	454aa, >MBG2785908.1... *
>Cluster 334
0	454aa, >KLO03543.1... *
>Cluster 335
0	453aa, >EGZ3830719.1... *
>Cluster 336
0	453aa, >KDS03574.1... *
>Cluster 337
0	453aa, >WP_038476914.1... *
>Cluster 338
0	453aa, >WP_039299259.1... *
>Cluster 339
0	453aa, >WP_172568628.1... *
>Cluster 340
0	453aa, >WP_016538979.1... *
>Cluster 341
0	453aa, >WP_126358031.1... *
>Cluster 342
0	448aa, >WP_004146500.1... at 100.00%
1	453aa, >WP_141416519.1... *
2	445aa, >EJK88943.1... at 100.00%
>Cluster 343
0	453aa, >WP_007704340.1... *
>Cluster 344
0	453aa, >WP_031523759.1... *
>Cluster 345
0	453aa, >WP_088262969.1... *
>Cluster 346
0	453aa, >WP_105653976.1... *
>Cluster 347
0	453aa, >WP_105620948.1... *
>Cluster 348
0	453aa, >VXC45129.1... *
>Cluster 349
0	453aa, >WP_037400977.1... *
>Cluster 350
0	453aa, >WP_148052002.1... *
>Cluster 351
0	453aa, >WP_002437976.1... *
>Cluster 352
0	453aa, >WP_183172333.1... *
>Cluster 353
0	453aa, >MBS6058875.1... *
>Cluster 354
0	453aa, >WP_145055601.1... *
>Cluster 355
0	453aa, >WP_141177656.1... *
>Cluster 356
0	453aa, >NUU68743.1... *
>Cluster 357
0	453aa, >WP_115460107.1... *
>Cluster 358
0	453aa, >ADD75324.1... *
1	447aa, >WP_014606994.1... at 100.00%
>Cluster 359
0	452aa, >WP_000055610.1... *
>Cluster 360
0	452aa, >WP_020839747.1... *
>Cluster 361
0	452aa, >EGC8574973.1... *
>Cluster 362
0	452aa, >ECH2944367.1... *
>Cluster 363
0	452aa, >WP_084543254.1... *
>Cluster 364
0	452aa, >ECN2806110.1... *
>Cluster 365
0	452aa, >EDS8890067.1... *
>Cluster 366
0	452aa, >EIQ2484307.1... *
>Cluster 367
0	452aa, >EBV8483705.1... *
>Cluster 368
0	452aa, >EBH6361389.1... *
1	427aa, >EBT5849471.1... at 100.00%
>Cluster 369
0	452aa, >HAG1806668.1... *
>Cluster 370
0	452aa, >EHE7445584.1... *
>Cluster 371
0	452aa, >HAA0910763.1... *
1	427aa, >ECF0037734.1... at 100.00%
>Cluster 372
0	452aa, >EFV3628770.1... *
>Cluster 373
0	452aa, >EHI4415629.1... *
>Cluster 374
0	452aa, >EHI8890302.1... *
>Cluster 375
0	452aa, >EAX5273250.1... *
>Cluster 376
0	452aa, >EFR2058989.1... *
>Cluster 377
0	452aa, >EAP8135256.1... *
>Cluster 378
0	452aa, >WP_094862463.1... *
>Cluster 379
0	452aa, >EDA9099165.1... *
>Cluster 380
0	452aa, >EBW7329858.1... *
>Cluster 381
0	452aa, >EBX3160852.1... *
>Cluster 382
0	452aa, >EBL9943256.1... *
>Cluster 383
0	452aa, >EIC2357763.1... *
>Cluster 384
0	452aa, >EGB7050171.1... *
>Cluster 385
0	452aa, >EBN1895742.1... *
>Cluster 386
0	452aa, >WP_001524958.1... *
>Cluster 387
0	452aa, >EAT5892406.1... *
>Cluster 388
0	452aa, >EBB5913350.1... *
>Cluster 389
0	452aa, >ECG8777266.1... *
>Cluster 390
0	452aa, >EBT3702524.1... *
>Cluster 391
0	452aa, >WP_063916870.1... *
>Cluster 392
0	452aa, >ECW4028881.1... *
>Cluster 393
0	452aa, >EGW7445635.1... *
>Cluster 394
0	452aa, >EDZ9903836.1... *
>Cluster 395
0	452aa, >WP_115199066.1... *
>Cluster 396
0	452aa, >EDS6427130.1... *
>Cluster 397
0	452aa, >ECY1403217.1... *
>Cluster 398
0	452aa, >EEC3243442.1... *
>Cluster 399
0	452aa, >EEI5845356.1... *
>Cluster 400
0	452aa, >WP_085393850.1... *
>Cluster 401
0	452aa, >EDN6661182.1... *
>Cluster 402
0	452aa, >EHB9472351.1... *
>Cluster 403
0	452aa, >ECO1424153.1... *
>Cluster 404
0	452aa, >HAT5959083.1... *
>Cluster 405
0	452aa, >ECS1581059.1... *
>Cluster 406
0	452aa, >WP_120053137.1... *
>Cluster 407
0	452aa, >WP_097369683.1... *
>Cluster 408
0	452aa, >EDE7412023.1... *
>Cluster 409
0	452aa, >EEJ2352019.1... *
>Cluster 410
0	452aa, >WP_208293303.1... *
>Cluster 411
0	452aa, >ECB4266548.1... *
>Cluster 412
0	452aa, >EAU0024413.1... *
>Cluster 413
0	452aa, >ECD2966179.1... *
>Cluster 414
0	452aa, >ECF6571897.1... *
>Cluster 415
0	452aa, >EDT7402701.1... *
>Cluster 416
0	452aa, >EDZ2537915.1... *
>Cluster 417
0	452aa, >WP_106086890.1... *
>Cluster 418
0	452aa, >WP_111769645.1... *
>Cluster 419
0	452aa, >EHB3541149.1... *
>Cluster 420
0	452aa, >EAU9654974.1... *
>Cluster 421
0	452aa, >EAA0891905.1... *
>Cluster 422
0	452aa, >EGP9600067.1... *
>Cluster 423
0	452aa, >EAQ8669080.1... *
>Cluster 424
0	452aa, >EBA1559749.1... *
>Cluster 425
0	452aa, >EAA7088512.1... *
>Cluster 426
0	452aa, >HAK2209004.1... *
>Cluster 427
0	452aa, >EEI3953629.1... *
>Cluster 428
0	452aa, >WP_023137100.1... *
>Cluster 429
0	452aa, >EDT7224305.1... *
>Cluster 430
0	452aa, >WP_079983746.1... *
>Cluster 431
0	452aa, >EDZ4550637.1... *
>Cluster 432
0	452aa, >EBA2754495.1... *
>Cluster 433
0	452aa, >EEI3844002.1... *
>Cluster 434
0	452aa, >EBV0094593.1... *
>Cluster 435
0	452aa, >HAE1409948.1... *
>Cluster 436
0	452aa, >EGY5301946.1... *
>Cluster 437
0	452aa, >EHO4509545.1... *
>Cluster 438
0	452aa, >EBR5057872.1... *
>Cluster 439
0	452aa, >EHB9784273.1... *
>Cluster 440
0	452aa, >ECK4846929.1... *
>Cluster 441
0	452aa, >WP_031602115.1... *
>Cluster 442
0	452aa, >EBA6945607.1... *
>Cluster 443
0	452aa, >EGA4154728.1... *
>Cluster 444
0	452aa, >EEA9787661.1... *
>Cluster 445
0	452aa, >EDN6416109.1... *
>Cluster 446
0	452aa, >EBC6510722.1... *
>Cluster 447
0	452aa, >EAR8654633.1... *
>Cluster 448
0	452aa, >EHZ8932649.1... *
>Cluster 449
0	452aa, >EBS6592591.1... *
>Cluster 450
0	452aa, >WP_023195000.1... *
>Cluster 451
0	452aa, >ECY1100674.1... *
>Cluster 452
0	452aa, >EGG7156353.1... *
>Cluster 453
0	452aa, >EAY2231792.1... *
>Cluster 454
0	452aa, >WP_076933398.1... *
>Cluster 455
0	452aa, >WP_079826362.1... *
>Cluster 456
0	452aa, >EAW4774715.1... *
>Cluster 457
0	452aa, >WP_080194634.1... *
>Cluster 458
0	452aa, >ECX3441343.1... *
>Cluster 459
0	452aa, >EDH9168297.1... *
>Cluster 460
0	452aa, >WP_110398623.1... *
>Cluster 461
0	452aa, >WP_076741843.1... *
>Cluster 462
0	452aa, >EDD6728879.1... *
>Cluster 463
0	452aa, >EEI2803320.1... *
>Cluster 464
0	452aa, >EAO6911248.1... *
>Cluster 465
0	452aa, >EBT1548868.1... *
>Cluster 466
0	452aa, >EFU6402565.1... *
>Cluster 467
0	452aa, >EEF4507073.1... *
>Cluster 468
0	452aa, >EEA2664621.1... *
>Cluster 469
0	452aa, >WP_080234067.1... *
>Cluster 470
0	452aa, >EBG2637635.1... *
>Cluster 471
0	452aa, >EBJ4822145.1... *
>Cluster 472
0	452aa, >WP_147186466.1... *
>Cluster 473
0	452aa, >MIH34361.1... *
>Cluster 474
0	452aa, >EDM9572143.1... *
>Cluster 475
0	452aa, >EDI1396123.1... *
>Cluster 476
0	452aa, >EBP0094136.1... *
>Cluster 477
0	452aa, >EAO5527341.1... *
>Cluster 478
0	452aa, >EAV0895692.1... *
>Cluster 479
0	452aa, >WP_038391978.1... *
>Cluster 480
0	452aa, >WP_000055606.1... *
>Cluster 481
0	452aa, >EDR2741302.1... *
>Cluster 482
0	452aa, >WP_058111135.1... *
>Cluster 483
0	452aa, >ECY4959579.1... *
>Cluster 484
0	452aa, >EGP1157220.1... *
>Cluster 485
0	452aa, >EHT9118548.1... *
>Cluster 486
0	452aa, >EAB3752664.1... *
>Cluster 487
0	452aa, >WP_080151550.1... *
>Cluster 488
0	452aa, >EAS3398368.1... *
>Cluster 489
0	452aa, >EHK5065653.1... *
>Cluster 490
0	452aa, >EAO9045593.1... *
>Cluster 491
0	452aa, >WP_075829921.1... *
>Cluster 492
0	452aa, >EBL3836583.1... *
>Cluster 493
0	452aa, >EAQ9872844.1... *
>Cluster 494
0	452aa, >EAZ0217949.1... *
>Cluster 495
0	452aa, >EGL1037007.1... *
>Cluster 496
0	452aa, >HAC6654495.1... *
>Cluster 497
0	452aa, >HAK6357562.1... *
>Cluster 498
0	452aa, >WP_138013133.1... *
>Cluster 499
0	452aa, >ECD2227222.1... *
>Cluster 500
0	452aa, >EEE2003703.1... *
>Cluster 501
0	452aa, >EBG4990785.1... *
>Cluster 502
0	452aa, >EDS4736015.1... *
>Cluster 503
0	452aa, >ECD6794075.1... *
>Cluster 504
0	452aa, >ECG4565852.1... *
>Cluster 505
0	452aa, >HAE0387616.1... *
>Cluster 506
0	452aa, >EAM5620994.1... *
>Cluster 507
0	452aa, >EGK2108697.1... *
>Cluster 508
0	452aa, >EBS0185798.1... *
>Cluster 509
0	452aa, >EDU9493025.1... *
>Cluster 510
0	452aa, >EBW7278304.1... *
>Cluster 511
0	452aa, >EBW6766175.1... *
>Cluster 512
0	452aa, >EBZ6190633.1... *
>Cluster 513
0	452aa, >WP_065660722.1... *
>Cluster 514
0	452aa, >WP_023228058.1... *
>Cluster 515
0	452aa, >EAR7151487.1... *
>Cluster 516
0	452aa, >ECQ7014092.1... *
>Cluster 517
0	452aa, >ECA6438639.1... *
>Cluster 518
0	452aa, >EBV1415478.1... *
>Cluster 519
0	452aa, >HAK8393424.1... *
>Cluster 520
0	452aa, >ECC5145607.1... *
>Cluster 521
0	452aa, >WP_137989872.1... *
>Cluster 522
0	452aa, >EBV2199412.1... *
>Cluster 523
0	452aa, >EAT6687852.1... *
>Cluster 524
0	452aa, >EFU6992549.1... *
>Cluster 525
0	452aa, >EBB1920569.1... *
>Cluster 526
0	452aa, >WP_079813094.1... *
>Cluster 527
0	452aa, >EAM4790415.1... *
>Cluster 528
0	452aa, >WP_100514548.1... *
>Cluster 529
0	452aa, >EAB6497571.1... *
>Cluster 530
0	452aa, >EAQ5502254.1... *
>Cluster 531
0	452aa, >EEP6116996.1... *
>Cluster 532
0	452aa, >EBX8733208.1... *
>Cluster 533
0	452aa, >WP_079952029.1... *
>Cluster 534
0	452aa, >EHI9049227.1... *
>Cluster 535
0	452aa, >EBF4620191.1... *
>Cluster 536
0	452aa, >EDZ4569603.1... *
>Cluster 537
0	452aa, >ECD2822823.1... *
>Cluster 538
0	452aa, >EAT7533198.1... *
>Cluster 539
0	452aa, >EAA3110375.1... *
>Cluster 540
0	452aa, >EDW1325072.1... *
>Cluster 541
0	452aa, >EAS5078678.1... *
>Cluster 542
0	452aa, >EBC5056412.1... *
>Cluster 543
0	452aa, >ECJ6674982.1... *
>Cluster 544
0	452aa, >ECC9602863.1... *
>Cluster 545
0	452aa, >EFP5299959.1... *
>Cluster 546
0	452aa, >EGF1630090.1... *
>Cluster 547
0	452aa, >EBG1676427.1... *
>Cluster 548
0	452aa, >EAP8715326.1... *
>Cluster 549
0	452aa, >EDG5205188.1... *
>Cluster 550
0	452aa, >EFA3261092.1... *
>Cluster 551
0	452aa, >EHJ3436385.1... *
>Cluster 552
0	452aa, >EBJ5588261.1... *
>Cluster 553
0	452aa, >EAV6033200.1... *
>Cluster 554
0	452aa, >EDS6805773.1... *
>Cluster 555
0	452aa, >EAA6684735.1... *
>Cluster 556
0	452aa, >EAA8742296.1... *
>Cluster 557
0	452aa, >WP_076737555.1... *
>Cluster 558
0	452aa, >WP_058116607.1... *
>Cluster 559
0	452aa, >EBA0866284.1... *
>Cluster 560
0	452aa, >ECD1482994.1... *
>Cluster 561
0	452aa, >EBY1625634.1... *
>Cluster 562
0	452aa, >EDS9375146.1... *
>Cluster 563
0	452aa, >EBD7859538.1... *
>Cluster 564
0	452aa, >WP_076736058.1... *
>Cluster 565
0	452aa, >WP_058108368.1... *
>Cluster 566
0	452aa, >EBQ8806543.1... *
>Cluster 567
0	452aa, >EDT6763766.1... *
>Cluster 568
0	452aa, >EII9599950.1... *
>Cluster 569
0	452aa, >EIO4361803.1... *
>Cluster 570
0	452aa, >EGW1827016.1... *
>Cluster 571
0	452aa, >EEG5568950.1... *
>Cluster 572
0	452aa, >EHS0939911.1... *
>Cluster 573
0	452aa, >EIG8364249.1... *
>Cluster 574
0	452aa, >EHC7841013.1... *
>Cluster 575
0	452aa, >EBE7102265.1... *
>Cluster 576
0	452aa, >ECY5309741.1... *
>Cluster 577
0	452aa, >EAO2687478.1... *
>Cluster 578
0	452aa, >EEA9833153.1... *
>Cluster 579
0	452aa, >EAN3696888.1... *
>Cluster 580
0	452aa, >HAF2427679.1... *
>Cluster 581
0	452aa, >WP_064042919.1... *
>Cluster 582
0	452aa, >ECF6495924.1... *
>Cluster 583
0	452aa, >MBM8451955.1... *
>Cluster 584
0	452aa, >CHM06131.1... *
>Cluster 585
0	452aa, >EDZ3451654.1... *
>Cluster 586
0	452aa, >ECK9472068.1... *
>Cluster 587
0	452aa, >HBM0736392.1... *
>Cluster 588
0	452aa, >EDY0560164.1... *
>Cluster 589
0	452aa, >EBQ6211951.1... *
>Cluster 590
0	452aa, >EEJ8590713.1... *
>Cluster 591
0	452aa, >WP_079786411.1... *
>Cluster 592
0	452aa, >AZK52669.1... *
>Cluster 593
0	452aa, >EEW9830708.1... *
>Cluster 594
0	452aa, >ECZ2575478.1... *
>Cluster 595
0	452aa, >EDQ6181330.1... *
>Cluster 596
0	452aa, >EGS3332848.1... *
>Cluster 597
0	452aa, >EHI4156954.1... *
>Cluster 598
0	452aa, >ECY6952038.1... *
>Cluster 599
0	452aa, >EBO3295824.1... *
>Cluster 600
0	452aa, >EBZ1003435.1... *
>Cluster 601
0	452aa, >EAQ0410249.1... *
>Cluster 602
0	452aa, >WP_079949039.1... *
>Cluster 603
0	452aa, >AGS64422.1... *
>Cluster 604
0	452aa, >EAM7996662.1... *
>Cluster 605
0	452aa, >EDT7241054.1... *
>Cluster 606
0	452aa, >EAP5061722.1... *
>Cluster 607
0	452aa, >EGO9893082.1... *
>Cluster 608
0	452aa, >EDQ1066890.1... *
>Cluster 609
0	452aa, >EFS8882994.1... *
>Cluster 610
0	452aa, >EAW6899399.1... *
>Cluster 611
0	452aa, >EGZ6488391.1... *
>Cluster 612
0	452aa, >EAA5732478.1... *
>Cluster 613
0	452aa, >WP_098071704.1... *
>Cluster 614
0	452aa, >ECS6017366.1... *
>Cluster 615
0	452aa, >EDA8447926.1... *
>Cluster 616
0	452aa, >EGB5707719.1... *
>Cluster 617
0	452aa, >HAU7027928.1... *
>Cluster 618
0	452aa, >EDI7679803.1... *
>Cluster 619
0	452aa, >CGA88502.1... *
>Cluster 620
0	452aa, >ECA2934154.1... *
>Cluster 621
0	452aa, >ECG3341520.1... *
>Cluster 622
0	452aa, >EDT6461465.1... *
>Cluster 623
0	452aa, >EDW0653969.1... *
>Cluster 624
0	452aa, >EAA8474953.1... *
>Cluster 625
0	452aa, >WP_114053018.1... *
>Cluster 626
0	452aa, >ECV8684395.1... *
>Cluster 627
0	452aa, >ECK7264950.1... *
>Cluster 628
0	452aa, >WP_203437847.1... *
>Cluster 629
0	452aa, >EDY2774606.1... *
>Cluster 630
0	452aa, >WP_079957763.1... *
>Cluster 631
0	452aa, >ECP1082188.1... *
>Cluster 632
0	452aa, >ECJ0111220.1... *
>Cluster 633
0	452aa, >EEI1841283.1... *
>Cluster 634
0	452aa, >HAK7699999.1... *
>Cluster 635
0	452aa, >EAW3987968.1... *
>Cluster 636
0	452aa, >WP_227240867.1... *
>Cluster 637
0	452aa, >WP_149410639.1... *
>Cluster 638
0	452aa, >EGH9157004.1... *
>Cluster 639
0	452aa, >WP_079809359.1... *
>Cluster 640
0	452aa, >WP_053528818.1... *
>Cluster 641
0	452aa, >EBJ0809059.1... *
>Cluster 642
0	452aa, >EAO4669280.1... *
>Cluster 643
0	452aa, >EGF0065523.1... *
>Cluster 644
0	452aa, >ECG8600688.1... *
>Cluster 645
0	452aa, >ECI6405767.1... *
>Cluster 646
0	452aa, >EHB4000955.1... *
>Cluster 647
0	452aa, >WP_023219574.1... *
>Cluster 648
0	452aa, >WP_038397327.1... *
>Cluster 649
0	452aa, >EAW8148518.1... *
>Cluster 650
0	452aa, >EAA7277502.1... *
>Cluster 651
0	452aa, >EFU8646123.1... *
>Cluster 652
0	452aa, >WP_016507370.1... *
>Cluster 653
0	452aa, >WP_127175010.1... *
>Cluster 654
0	452aa, >WP_063389949.1... *
>Cluster 655
0	452aa, >WP_171922687.1... *
>Cluster 656
0	452aa, >MBA3112788.1... *
>Cluster 657
0	452aa, >EBA7188070.1... *
>Cluster 658
0	452aa, >EHJ0297346.1... *
>Cluster 659
0	452aa, >EAN8507989.1... *
>Cluster 660
0	452aa, >ECX4148167.1... *
>Cluster 661
0	452aa, >EID8007262.1... *
>Cluster 662
0	452aa, >EHG9037828.1... *
>Cluster 663
0	452aa, >EAT9001446.1... *
>Cluster 664
0	452aa, >EEJ5120568.1... *
>Cluster 665
0	452aa, >EAX5864241.1... *
>Cluster 666
0	452aa, >ECC1669631.1... *
>Cluster 667
0	452aa, >EAC2144831.1... *
>Cluster 668
0	452aa, >WP_134949448.1... *
>Cluster 669
0	452aa, >ECE4237779.1... *
>Cluster 670
0	452aa, >WP_109273300.1... *
>Cluster 671
0	452aa, >WP_171804277.1... *
>Cluster 672
0	452aa, >WP_213892625.1... *
>Cluster 673
0	452aa, >EGS2523567.1... *
>Cluster 674
0	452aa, >EBA4611387.1... *
>Cluster 675
0	452aa, >EAA8371039.1... *
>Cluster 676
0	452aa, >ECG8512660.1... *
>Cluster 677
0	452aa, >WP_079773598.1... *
>Cluster 678
0	452aa, >WP_088734623.1... *
>Cluster 679
0	452aa, >ECJ2264653.1... *
>Cluster 680
0	452aa, >EAR9310774.1... *
>Cluster 681
0	452aa, >EDR6495298.1... *
>Cluster 682
0	452aa, >EGZ3994622.1... *
>Cluster 683
0	452aa, >WP_023185205.1... *
>Cluster 684
0	452aa, >EDX9716770.1... *
>Cluster 685
0	452aa, >EBK5657007.1... *
>Cluster 686
0	452aa, >WP_079811459.1... *
>Cluster 687
0	452aa, >EAA7244786.1... *
>Cluster 688
0	452aa, >HAU3088951.1... *
>Cluster 689
0	452aa, >EDN7233388.1... *
>Cluster 690
0	452aa, >EAZ2932103.1... *
>Cluster 691
0	452aa, >EEH8832966.1... *
>Cluster 692
0	452aa, >WP_079935198.1... *
>Cluster 693
0	452aa, >WP_004154923.1... *
>Cluster 694
0	452aa, >WP_168393269.1... *
>Cluster 695
0	452aa, >WP_168428296.1... *
>Cluster 696
0	452aa, >CCP05273.1... *
>Cluster 697
0	452aa, >WP_025904156.1... *
>Cluster 698
0	452aa, >WP_029991723.1... *
>Cluster 699
0	452aa, >WP_038015439.1... *
>Cluster 700
0	451aa, >WP_199951744.1... *
>Cluster 701
0	451aa, >WP_128612346.1... *
>Cluster 702
0	451aa, >WP_038634539.1... *
>Cluster 703
0	451aa, >WP_016155117.1... *
>Cluster 704
0	451aa, >WP_048237110.1... *
>Cluster 705
0	451aa, >MBJ3593798.1... *
>Cluster 706
0	451aa, >WP_148362630.1... *
>Cluster 707
0	451aa, >WP_094761733.1... *
>Cluster 708
0	451aa, >WP_200080413.1... *
>Cluster 709
0	451aa, >WP_137361405.1... *
>Cluster 710
0	451aa, >WP_181546598.1... *
>Cluster 711
0	451aa, >WP_047358751.1... *
>Cluster 712
0	451aa, >WP_181632359.1... *
>Cluster 713
0	451aa, >WP_061381053.1... *
>Cluster 714
0	451aa, >WP_079939632.1... *
>Cluster 715
0	451aa, >WP_042314032.1... *
>Cluster 716
0	451aa, >WP_101701052.1... *
>Cluster 717
0	451aa, >HBC2906041.1... *
>Cluster 718
0	451aa, >WP_168979052.1... *
>Cluster 719
0	451aa, >WP_003828984.1... *
>Cluster 720
0	451aa, >WP_213239676.1... *
>Cluster 721
0	451aa, >WP_181509863.1... *
>Cluster 722
0	451aa, >WP_191234410.1... *
>Cluster 723
0	451aa, >WP_191221993.1... *
>Cluster 724
0	451aa, >WP_194212828.1... *
>Cluster 725
0	451aa, >WP_187254149.1... *
>Cluster 726
0	451aa, >WP_032950629.1... *
>Cluster 727
0	451aa, >MBJ3560635.1... *
>Cluster 728
0	451aa, >WP_200013142.1... *
>Cluster 729
0	451aa, >HAU5792951.1... *
>Cluster 730
0	451aa, >WP_048223275.1... *
>Cluster 731
0	451aa, >WP_047407613.1... *
>Cluster 732
0	451aa, >WP_200025808.1... *
>Cluster 733
0	451aa, >WP_115489963.1... *
>Cluster 734
0	451aa, >WP_200001701.1... *
>Cluster 735
0	451aa, >WP_048214069.1... *
>Cluster 736
0	451aa, >MBS6486518.1... *
>Cluster 737
0	451aa, >EIQ61252.1... *
>Cluster 738
0	451aa, >WP_040230069.1... *
>Cluster 739
0	451aa, >HAT3899580.1... *
>Cluster 740
0	451aa, >WP_044702225.1... *
>Cluster 741
0	451aa, >WP_134216446.1... *
>Cluster 742
0	451aa, >WP_211924781.1... *
>Cluster 743
0	451aa, >WP_115601243.1... *
>Cluster 744
0	451aa, >WP_200038040.1... *
>Cluster 745
0	451aa, >WP_229235887.1... *
>Cluster 746
0	451aa, >HAU4284249.1... *
>Cluster 747
0	451aa, >AFG42740.1... *
>Cluster 748
0	451aa, >WP_061706571.1... *
>Cluster 749
0	451aa, >WP_167614800.1... *
>Cluster 750
0	451aa, >WP_047254900.1... *
>Cluster 751
0	451aa, >WP_172908505.1... *
>Cluster 752
0	451aa, >WP_154624228.1... *
>Cluster 753
0	451aa, >WP_008914057.1... *
>Cluster 754
0	451aa, >WP_140182123.1... *
>Cluster 755
0	451aa, >WP_112837585.1... *
>Cluster 756
0	451aa, >WP_154628875.1... *
>Cluster 757
0	451aa, >WP_006658200.1... *
>Cluster 758
0	451aa, >WP_219244963.1... *
>Cluster 759
0	451aa, >WP_154599723.1... *
>Cluster 760
0	451aa, >WP_036948832.1... *
>Cluster 761
0	451aa, >WP_039854996.1... *
>Cluster 762
0	451aa, >WP_225820877.1... *
>Cluster 763
0	451aa, >MBP6083001.1... *
>Cluster 764
0	451aa, >WP_161706225.1... *
>Cluster 765
0	451aa, >WP_210836693.1... *
>Cluster 766
0	451aa, >WP_125894335.1... *
>Cluster 767
0	451aa, >MBQ0692395.1... *
>Cluster 768
0	451aa, >WP_166184776.1... *
>Cluster 769
0	451aa, >WP_144140422.1... *
>Cluster 770
0	451aa, >WP_068439750.1... *
>Cluster 771
0	451aa, >WP_143971973.1... *
>Cluster 772
0	451aa, >WP_214178043.1... *
>Cluster 773
0	451aa, >WP_124537934.1... *
>Cluster 774
0	451aa, >WP_072872220.1... *
>Cluster 775
0	451aa, >WP_004241324.1... *
>Cluster 776
0	451aa, >HAT1514172.1... *
>Cluster 777
0	451aa, >WP_166708803.1... *
>Cluster 778
0	451aa, >WP_214211300.1... *
>Cluster 779
0	451aa, >WP_107680515.1... *
>Cluster 780
0	451aa, >WP_127378491.1... *
>Cluster 781
0	451aa, >HBH7053016.1... *
>Cluster 782
0	451aa, >WP_036409469.1... *
>Cluster 783
0	451aa, >WP_214095924.1... *
>Cluster 784
0	451aa, >WP_214167236.1... *
>Cluster 785
0	450aa, >WP_061359137.1... *
>Cluster 786
0	450aa, >HAK83206.1... *
>Cluster 787
0	450aa, >WP_211935026.1... *
>Cluster 788
0	450aa, >WP_200093339.1... *
>Cluster 789
0	450aa, >WP_058668339.1... *
>Cluster 790
0	450aa, >WP_060569244.1... *
>Cluster 791
0	450aa, >WP_049009036.1... *
>Cluster 792
0	450aa, >WP_130028657.1... *
>Cluster 793
0	450aa, >WP_096758937.1... *
>Cluster 794
0	450aa, >WP_152400933.1... *
>Cluster 795
0	450aa, >WP_103780518.1... *
>Cluster 796
0	450aa, >WP_042326093.1... *
>Cluster 797
0	450aa, >EFB5893221.1... *
>Cluster 798
0	450aa, >WP_089575806.1... *
>Cluster 799
0	450aa, >WP_021558151.1... *
>Cluster 800
0	450aa, >EHP6407579.1... *
>Cluster 801
0	450aa, >WP_200041718.1... *
>Cluster 802
0	450aa, >WP_198447881.1... *
>Cluster 803
0	450aa, >WP_196014558.1... *
>Cluster 804
0	450aa, >HBB3281907.1... *
>Cluster 805
0	450aa, >WP_181637383.1... *
>Cluster 806
0	450aa, >EFI1828643.1... *
>Cluster 807
0	450aa, >HAJ3969162.1... *
>Cluster 808
0	450aa, >EEW7517289.1... *
>Cluster 809
0	450aa, >EIJ1047744.1... *
>Cluster 810
0	450aa, >WP_069905021.1... *
>Cluster 811
0	450aa, >EFO4208258.1... *
>Cluster 812
0	450aa, >WP_097418410.1... *
>Cluster 813
0	450aa, >EFC7363197.1... *
>Cluster 814
0	450aa, >WP_220410763.1... *
>Cluster 815
0	450aa, >HAT2287548.1... *
>Cluster 816
0	450aa, >EGI4261878.1... *
>Cluster 817
0	450aa, >WP_213135352.1... *
>Cluster 818
0	450aa, >WP_181218456.1... *
>Cluster 819
0	450aa, >WP_152931673.1... *
>Cluster 820
0	450aa, >WP_000055103.1... *
>Cluster 821
0	450aa, >EFN6093449.1... *
>Cluster 822
0	450aa, >WP_001492566.1... *
>Cluster 823
0	450aa, >WP_195619935.1... *
>Cluster 824
0	450aa, >MCD4044908.1... *
>Cluster 825
0	450aa, >EFC2773871.1... *
>Cluster 826
0	450aa, >EET8572951.1... *
>Cluster 827
0	450aa, >WP_096317495.1... *
>Cluster 828
0	450aa, >EHR0255668.1... *
>Cluster 829
0	450aa, >MBA7981512.1... *
>Cluster 830
0	450aa, >WP_053286147.1... *
>Cluster 831
0	450aa, >HAY4568862.1... *
>Cluster 832
0	450aa, >WP_123676874.1... *
>Cluster 833
0	450aa, >WP_136767170.1... *
>Cluster 834
0	450aa, >WP_220766603.1... *
>Cluster 835
0	450aa, >MBB8203814.1... *
>Cluster 836
0	450aa, >EEC8227731.1... *
>Cluster 837
0	450aa, >WP_126722624.1... *
>Cluster 838
0	450aa, >EGM5178107.1... *
>Cluster 839
0	450aa, >HAV8386685.1... *
>Cluster 840
0	450aa, >WP_182125921.1... *
>Cluster 841
0	450aa, >EEU9386440.1... *
>Cluster 842
0	450aa, >WP_000055143.1... *
>Cluster 843
0	450aa, >WP_032312437.1... *
>Cluster 844
0	450aa, >WP_023568168.1... *
>Cluster 845
0	450aa, >EFD8847921.1... *
>Cluster 846
0	450aa, >EFB6638149.1... *
>Cluster 847
0	450aa, >WP_052995621.1... *
>Cluster 848
0	450aa, >WP_071208498.1... *
>Cluster 849
0	450aa, >WP_220415592.1... *
>Cluster 850
0	450aa, >EFF2336028.1... *
>Cluster 851
0	450aa, >WP_205858827.1... *
>Cluster 852
0	450aa, >NYV45684.1... *
>Cluster 853
0	450aa, >EFC1641443.1... *
>Cluster 854
0	450aa, >WP_097490040.1... *
>Cluster 855
0	450aa, >WP_096977113.1... *
>Cluster 856
0	450aa, >EGL7948612.1... *
>Cluster 857
0	450aa, >WP_097428446.1... *
>Cluster 858
0	450aa, >HBG9517150.1... *
>Cluster 859
0	450aa, >EFB1547623.1... *
>Cluster 860
0	450aa, >WP_089582241.1... *
>Cluster 861
0	450aa, >WP_201490034.1... *
>Cluster 862
0	450aa, >WP_097418874.1... *
>Cluster 863
0	450aa, >WP_124055618.1... *
>Cluster 864
0	450aa, >WP_130549425.1... *
>Cluster 865
0	450aa, >EHY4547569.1... *
>Cluster 866
0	450aa, >HAW7431458.1... *
>Cluster 867
0	450aa, >WP_113449559.1... *
>Cluster 868
0	450aa, >WP_000055142.1... *
>Cluster 869
0	450aa, >EGM8927559.1... *
1	449aa, >EIG3690995.1... at 100.00%
>Cluster 870
0	450aa, >EIC3814045.1... *
>Cluster 871
0	450aa, >EEY7582437.1... *
>Cluster 872
0	450aa, >EFW4287525.1... *
>Cluster 873
0	450aa, >WP_077125777.1... *
>Cluster 874
0	450aa, >HAH9935437.1... *
>Cluster 875
0	450aa, >WP_074512909.1... *
>Cluster 876
0	450aa, >WP_196106201.1... *
>Cluster 877
0	450aa, >HBA6839092.1... *
>Cluster 878
0	450aa, >EEW6877724.1... *
>Cluster 879
0	450aa, >WP_225375623.1... *
>Cluster 880
0	450aa, >WP_165474226.1... *
>Cluster 881
0	450aa, >WP_136655498.1... *
>Cluster 882
0	450aa, >HAW2561417.1... *
>Cluster 883
0	450aa, >HAH7718942.1... *
>Cluster 884
0	450aa, >EFY4973998.1... *
>Cluster 885
0	450aa, >EET9184592.1... *
>Cluster 886
0	450aa, >EIC2046574.1... *
>Cluster 887
0	450aa, >WP_227456584.1... *
>Cluster 888
0	450aa, >EFJ3120490.1... *
>Cluster 889
0	450aa, >NPP58631.1... *
>Cluster 890
0	450aa, >WP_021573960.1... *
>Cluster 891
0	450aa, >HAP2729872.1... *
>Cluster 892
0	450aa, >WP_000055138.1... *
>Cluster 893
0	450aa, >EHH7849664.1... *
>Cluster 894
0	450aa, >WP_000055132.1... *
1	446aa, >EIQ9740246.1... at 100.00%
>Cluster 895
0	450aa, >EFE6585289.1... *
>Cluster 896
0	450aa, >WP_032304150.1... *
>Cluster 897
0	450aa, >WP_139464268.1... *
>Cluster 898
0	450aa, >WP_021541473.1... *
>Cluster 899
0	450aa, >HAX6451485.1... *
>Cluster 900
0	450aa, >WP_094304247.1... *
>Cluster 901
0	450aa, >EHT0840022.1... *
>Cluster 902
0	450aa, >EFF7845381.1... *
>Cluster 903
0	450aa, >EHP7902694.1... *
>Cluster 904
0	450aa, >EFA4231965.1... *
>Cluster 905
0	450aa, >EET3523766.1... *
>Cluster 906
0	450aa, >EFM7711145.1... *
>Cluster 907
0	450aa, >WP_230887222.1... *
>Cluster 908
0	450aa, >HAL2525203.1... *
>Cluster 909
0	450aa, >WP_180761479.1... *
>Cluster 910
0	450aa, >HAM7502156.1... *
>Cluster 911
0	450aa, >WP_198098683.1... *
>Cluster 912
0	450aa, >WP_225381971.1... *
>Cluster 913
0	450aa, >WP_001551968.1... *
>Cluster 914
0	450aa, >WP_096996880.1... *
>Cluster 915
0	450aa, >TZE90666.1... *
>Cluster 916
0	450aa, >WP_222908622.1... *
>Cluster 917
0	450aa, >HAK9706412.1... *
>Cluster 918
0	450aa, >WP_112076081.1... *
>Cluster 919
0	450aa, >WP_198108219.1... *
>Cluster 920
0	450aa, >EFL5865771.1... *
>Cluster 921
0	450aa, >EIR1699430.1... *
>Cluster 922
0	450aa, >WP_149518906.1... *
>Cluster 923
0	450aa, >EFA4286103.1... *
>Cluster 924
0	450aa, >WP_137539644.1... *
>Cluster 925
0	450aa, >WP_060616226.1... *
>Cluster 926
0	450aa, >EFH5694044.1... *
>Cluster 927
0	450aa, >WP_220422073.1... *
>Cluster 928
0	450aa, >EEW0015906.1... *
>Cluster 929
0	450aa, >WP_166428413.1... *
>Cluster 930
0	450aa, >EGO9735798.1... *
>Cluster 931
0	450aa, >WP_097173413.1... *
>Cluster 932
0	450aa, >WP_097472223.1... *
>Cluster 933
0	450aa, >EFJ8998592.1... *
>Cluster 934
0	450aa, >WP_000055106.1... *
>Cluster 935
0	450aa, >WP_024229784.1... *
>Cluster 936
0	450aa, >EGP4275337.1... *
>Cluster 937
0	450aa, >WP_097477305.1... *
>Cluster 938
0	450aa, >EHK5772315.1... *
>Cluster 939
0	450aa, >EGZ2137152.1... *
>Cluster 940
0	450aa, >EFN5268954.1... *
>Cluster 941
0	450aa, >WP_077135749.1... *
>Cluster 942
0	450aa, >WP_096098352.1... *
>Cluster 943
0	450aa, >HAM5398885.1... *
>Cluster 944
0	450aa, >WP_032270323.1... *
>Cluster 945
0	450aa, >WP_218723793.1... *
>Cluster 946
0	450aa, >WP_109546285.1... *
>Cluster 947
0	450aa, >WP_137588091.1... *
>Cluster 948
0	450aa, >EFI6468762.1... *
>Cluster 949
0	450aa, >WP_000055145.1... *
>Cluster 950
0	450aa, >WP_219891927.1... *
>Cluster 951
0	450aa, >WP_096249657.1... *
>Cluster 952
0	450aa, >HAW4181933.1... *
>Cluster 953
0	450aa, >HAH3593048.1... *
>Cluster 954
0	450aa, >WP_097234256.1... *
>Cluster 955
0	450aa, >HBD2970146.1... *
>Cluster 956
0	450aa, >EHP9660150.1... *
>Cluster 957
0	450aa, >WP_224695490.1... *
>Cluster 958
0	450aa, >HBE2405130.1... *
>Cluster 959
0	450aa, >EFQ1051430.1... *
>Cluster 960
0	450aa, >WP_224727932.1... *
>Cluster 961
0	450aa, >EFG1576319.1... *
>Cluster 962
0	450aa, >WP_123906019.1... *
>Cluster 963
0	450aa, >EHK8953935.1... *
>Cluster 964
0	450aa, >HBB4980004.1... *
>Cluster 965
0	450aa, >HAV8527197.1... *
>Cluster 966
0	450aa, >EIG7795090.1... *
>Cluster 967
0	450aa, >HAX7466502.1... *
>Cluster 968
0	450aa, >WP_125399677.1... *
>Cluster 969
0	450aa, >HAV7843206.1... *
>Cluster 970
0	450aa, >HAM5153657.1... *
>Cluster 971
0	450aa, >EFJ2450757.1... *
>Cluster 972
0	450aa, >WP_097480921.1... *
>Cluster 973
0	450aa, >EIN4531275.1... *
>Cluster 974
0	450aa, >EEV2306311.1... *
>Cluster 975
0	450aa, >WP_097295293.1... *
>Cluster 976
0	450aa, >WP_112917082.1... *
>Cluster 977
0	450aa, >WP_088568706.1... *
>Cluster 978
0	450aa, >WP_063122003.1... *
>Cluster 979
0	450aa, >EHH4162507.1... *
>Cluster 980
0	450aa, >EEZ7542804.1... *
>Cluster 981
0	450aa, >EEU9679921.1... *
>Cluster 982
0	450aa, >HAX5245584.1... *
>Cluster 983
0	450aa, >WP_128456425.1... *
>Cluster 984
0	450aa, >WP_134688540.1... *
>Cluster 985
0	450aa, >WP_042091974.1... *
>Cluster 986
0	450aa, >EHO9609086.1... *
>Cluster 987
0	450aa, >WP_047627994.1... *
>Cluster 988
0	450aa, >EGO1328316.1... *
>Cluster 989
0	450aa, >WP_000055141.1... *
>Cluster 990
0	450aa, >WP_044867241.1... *
>Cluster 991
0	450aa, >WP_222690511.1... *
>Cluster 992
0	450aa, >WP_129930524.1... *
>Cluster 993
0	450aa, >WP_099558240.1... *
>Cluster 994
0	450aa, >WP_099368814.1... *
>Cluster 995
0	450aa, >WP_000055123.1... *
>Cluster 996
0	450aa, >EFD8767495.1... *
>Cluster 997
0	450aa, >EEC9764125.1... *
>Cluster 998
0	450aa, >HAI1496565.1... *
>Cluster 999
0	450aa, >WP_169751954.1... *
>Cluster 1000
0	450aa, >WP_115724289.1... *
>Cluster 1001
0	450aa, >MCA7315390.1... *
>Cluster 1002
0	450aa, >EFM4017025.1... *
>Cluster 1003
0	450aa, >WP_000055146.1... *
>Cluster 1004
0	450aa, >EFH5761259.1... *
>Cluster 1005
0	450aa, >EFK8914288.1... *
>Cluster 1006
0	450aa, >WP_127446900.1... *
>Cluster 1007
0	450aa, >EGD7750626.1... *
>Cluster 1008
0	450aa, >WP_032260571.1... *
>Cluster 1009
0	450aa, >HAX2456235.1... *
>Cluster 1010
0	450aa, >MGI40822.1... *
>Cluster 1011
0	450aa, >WP_000055139.1... *
>Cluster 1012
0	450aa, >EFF0281694.1... *
>Cluster 1013
0	450aa, >EFL4107959.1... *
>Cluster 1014
0	450aa, >EHJ4092859.1... *
>Cluster 1015
0	450aa, >WP_158122648.1... *
>Cluster 1016
0	450aa, >EEW1291468.1... *
>Cluster 1017
0	450aa, >EFO4687296.1... *
>Cluster 1018
0	450aa, >EGE2205595.1... *
>Cluster 1019
0	450aa, >HAY5380219.1... *
>Cluster 1020
0	450aa, >EES5746521.1... *
>Cluster 1021
0	450aa, >WP_000055117.1... *
>Cluster 1022
0	450aa, >HBA6534756.1... *
>Cluster 1023
0	450aa, >EFJ8599808.1... *
>Cluster 1024
0	450aa, >WP_121863482.1... *
>Cluster 1025
0	450aa, >WP_113525329.1... *
>Cluster 1026
0	450aa, >WP_088213408.1... *
>Cluster 1027
0	450aa, >EFO3465338.1... *
>Cluster 1028
0	450aa, >WP_021515185.1... *
>Cluster 1029
0	450aa, >WP_147706834.1... *
>Cluster 1030
0	450aa, >EGJ6596603.1... *
>Cluster 1031
0	450aa, >CSQ67397.1... *
>Cluster 1032
0	450aa, >WP_219104405.1... *
>Cluster 1033
0	450aa, >EEZ6549269.1... *
>Cluster 1034
0	450aa, >WP_000055128.1... *
>Cluster 1035
0	450aa, >WP_105288336.1... *
>Cluster 1036
0	450aa, >EHO1792266.1... *
>Cluster 1037
0	450aa, >OWF28869.1... *
>Cluster 1038
0	450aa, >WP_069917294.1... *
>Cluster 1039
0	450aa, >HCG83918.1... *
>Cluster 1040
0	450aa, >WP_136783926.1... *
>Cluster 1041
0	450aa, >EFN8763919.1... *
>Cluster 1042
0	450aa, >HBD3524744.1... *
>Cluster 1043
0	450aa, >WP_044327611.1... *
>Cluster 1044
0	450aa, >STG25604.1... *
>Cluster 1045
0	450aa, >EGJ7834464.1... *
>Cluster 1046
0	450aa, >EER1411264.1... *
>Cluster 1047
0	450aa, >MIC61383.1... *
>Cluster 1048
0	450aa, >EFJ4519882.1... *
>Cluster 1049
0	450aa, >EIH8996488.1... *
>Cluster 1050
0	450aa, >EIC6995427.1... *
>Cluster 1051
0	450aa, >WP_025270056.1... *
>Cluster 1052
0	450aa, >WP_058587321.1... *
>Cluster 1053
0	450aa, >WP_114443716.1... *
>Cluster 1054
0	450aa, >HAL2535699.1... *
>Cluster 1055
0	450aa, >MCA7749569.1... *
>Cluster 1056
0	450aa, >EEC7273307.1... *
>Cluster 1057
0	450aa, >NAJ45461.1... *
>Cluster 1058
0	450aa, >EFH5657160.1... *
>Cluster 1059
0	450aa, >EER1432395.1... *
>Cluster 1060
0	450aa, >HAN8523533.1... *
>Cluster 1061
0	450aa, >WP_109739677.1... *
>Cluster 1062
0	450aa, >HAI0070329.1... *
>Cluster 1063
0	450aa, >WP_113403875.1... *
>Cluster 1064
0	450aa, >WP_001649502.1... *
>Cluster 1065
0	450aa, >HBI2748333.1... *
>Cluster 1066
0	450aa, >EGT3575702.1... *
>Cluster 1067
0	450aa, >EFE7796692.1... *
>Cluster 1068
0	450aa, >EFD2031297.1... *
>Cluster 1069
0	450aa, >EFJ2755120.1... *
>Cluster 1070
0	450aa, >WP_096272066.1... *
>Cluster 1071
0	450aa, >WP_089612789.1... *
>Cluster 1072
0	450aa, >HBC9922405.1... *
>Cluster 1073
0	450aa, >MQK35428.1... *
>Cluster 1074
0	450aa, >WP_033868661.1... *
>Cluster 1075
0	450aa, >EFQ2930910.1... *
>Cluster 1076
0	450aa, >WP_097338157.1... *
>Cluster 1077
0	450aa, >EFH8940854.1... *
>Cluster 1078
0	450aa, >WP_149543472.1... *
>Cluster 1079
0	450aa, >PZT68020.1... *
>Cluster 1080
0	450aa, >WP_119182069.1... *
>Cluster 1081
0	450aa, >EEY3271058.1... *
>Cluster 1082
0	450aa, >EFN5173555.1... *
>Cluster 1083
0	450aa, >WP_044860267.1... *
>Cluster 1084
0	450aa, >WP_135280015.1... *
>Cluster 1085
0	450aa, >WP_097404183.1... *
>Cluster 1086
0	450aa, >HAL9397491.1... *
>Cluster 1087
0	450aa, >WP_124037400.1... *
>Cluster 1088
0	450aa, >EFB6062983.1... *
>Cluster 1089
0	450aa, >EHW5948678.1... *
>Cluster 1090
0	450aa, >WP_115201392.1... *
>Cluster 1091
0	450aa, >EFN8275843.1... *
>Cluster 1092
0	450aa, >EES5851752.1... *
>Cluster 1093
0	450aa, >WP_225261437.1... *
>Cluster 1094
0	450aa, >EEY7165675.1... *
>Cluster 1095
0	450aa, >EIF6369404.1... *
>Cluster 1096
0	450aa, >EHD0852304.1... *
>Cluster 1097
0	450aa, >MCD3804280.1... *
>Cluster 1098
0	450aa, >WP_077464693.1... *
>Cluster 1099
0	450aa, >WP_114200705.1... *
>Cluster 1100
0	450aa, >WP_032221876.1... *
>Cluster 1101
0	450aa, >EFI7891798.1... *
>Cluster 1102
0	450aa, >HBE5191069.1... *
>Cluster 1103
0	450aa, >WP_021575773.1... *
>Cluster 1104
0	450aa, >HBB8976501.1... *
>Cluster 1105
0	450aa, >EEC8555588.1... *
>Cluster 1106
0	450aa, >HAH9250566.1... *
>Cluster 1107
0	450aa, >HBB0494784.1... *
>Cluster 1108
0	450aa, >WP_001395086.1... *
>Cluster 1109
0	450aa, >WP_089564529.1... *
>Cluster 1110
0	450aa, >WP_032267533.1... *
>Cluster 1111
0	450aa, >HAV9899786.1... *
>Cluster 1112
0	450aa, >WP_129498954.1... *
>Cluster 1113
0	450aa, >EHL6279041.1... *
>Cluster 1114
0	450aa, >EFH1509556.1... *
>Cluster 1115
0	450aa, >MSK50875.1... *
>Cluster 1116
0	450aa, >EIG4848129.1... *
>Cluster 1117
0	450aa, >MBB8076406.1... *
>Cluster 1118
0	450aa, >HBE3350284.1... *
>Cluster 1119
0	450aa, >EEU0312116.1... *
>Cluster 1120
0	450aa, >EFO2119816.1... *
>Cluster 1121
0	450aa, >EIH2929948.1... *
>Cluster 1122
0	450aa, >WP_063119895.1... *
>Cluster 1123
0	450aa, >WP_097751641.1... *
>Cluster 1124
0	450aa, >WP_216348486.1... *
>Cluster 1125
0	450aa, >WP_226201647.1... *
>Cluster 1126
0	450aa, >HBE5262775.1... *
>Cluster 1127
0	450aa, >EFE9368793.1... *
>Cluster 1128
0	450aa, >WP_001699423.1... *
>Cluster 1129
0	450aa, >HAH9910522.1... *
>Cluster 1130
0	450aa, >WP_047401219.1... *
>Cluster 1131
0	450aa, >HAP1913437.1... *
>Cluster 1132
0	450aa, >WP_097730524.1... *
>Cluster 1133
0	450aa, >HBL7700574.1... *
>Cluster 1134
0	450aa, >WP_032193768.1... *
>Cluster 1135
0	450aa, >WP_087934389.1... *
>Cluster 1136
0	450aa, >WP_078207302.1... *
>Cluster 1137
0	450aa, >HAI5814219.1... *
>Cluster 1138
0	450aa, >MBB7149847.1... *
>Cluster 1139
0	450aa, >WP_053886374.1... *
>Cluster 1140
0	450aa, >WP_075331491.1... *
>Cluster 1141
0	450aa, >EGO4583518.1... *
>Cluster 1142
0	450aa, >WP_141222609.1... *
>Cluster 1143
0	450aa, >EGJ4587307.1... *
>Cluster 1144
0	450aa, >HAO1015196.1... *
>Cluster 1145
0	450aa, >HBC8915687.1... *
>Cluster 1146
0	450aa, >HAO0598745.1... *
>Cluster 1147
0	450aa, >WP_097450621.1... *
>Cluster 1148
0	450aa, >EEQ4673703.1... *
>Cluster 1149
0	450aa, >EHX8913761.1... *
>Cluster 1150
0	450aa, >WP_096843072.1... *
>Cluster 1151
0	450aa, >EHT4032757.1... *
>Cluster 1152
0	450aa, >EGO5215219.1... *
>Cluster 1153
0	450aa, >EFC5162231.1... *
>Cluster 1154
0	450aa, >HBI0320513.1... *
>Cluster 1155
0	450aa, >WP_139590958.1... *
>Cluster 1156
0	450aa, >HAJ5390261.1... *
>Cluster 1157
0	450aa, >WP_044267313.1... *
>Cluster 1158
0	450aa, >EFM1543491.1... *
>Cluster 1159
0	450aa, >WP_113287372.1... *
>Cluster 1160
0	450aa, >EFD8210485.1... *
>Cluster 1161
0	450aa, >HAH6836645.1... *
>Cluster 1162
0	450aa, >WP_000055126.1... *
>Cluster 1163
0	450aa, >EGQ7459159.1... *
>Cluster 1164
0	450aa, >WP_128475532.1... *
>Cluster 1165
0	450aa, >EHP6105959.1... *
>Cluster 1166
0	450aa, >WP_032233877.1... *
>Cluster 1167
0	450aa, >KFH99243.1... *
>Cluster 1168
0	450aa, >HAN1991721.1... *
>Cluster 1169
0	450aa, >HBC9561203.1... *
>Cluster 1170
0	450aa, >EFQ0059195.1... *
>Cluster 1171
0	450aa, >WP_150331403.1... *
>Cluster 1172
0	450aa, >EFK2474075.1... *
>Cluster 1173
0	450aa, >EFA4841749.1... *
>Cluster 1174
0	450aa, >HAM6748638.1... *
>Cluster 1175
0	450aa, >HBD6367465.1... *
>Cluster 1176
0	450aa, >EHI6402677.1... *
>Cluster 1177
0	450aa, >EEV0132168.1... *
>Cluster 1178
0	450aa, >WP_171877647.1... *
>Cluster 1179
0	450aa, >WP_045170169.1... *
>Cluster 1180
0	450aa, >EFQ3337236.1... *
>Cluster 1181
0	450aa, >EEV3820630.1... *
>Cluster 1182
0	450aa, >WP_001688091.1... *
>Cluster 1183
0	450aa, >WP_001669041.1... *
>Cluster 1184
0	450aa, >HAP1624665.1... *
>Cluster 1185
0	450aa, >WP_000055114.1... *
>Cluster 1186
0	450aa, >EEZ5622585.1... *
>Cluster 1187
0	450aa, >HAY5871566.1... *
>Cluster 1188
0	450aa, >WP_024240174.1... *
>Cluster 1189
0	450aa, >WP_012907930.1... *
>Cluster 1190
0	450aa, >WP_194883398.1... *
>Cluster 1191
0	450aa, >EGI6922801.1... *
>Cluster 1192
0	450aa, >WP_099098159.1... *
>Cluster 1193
0	450aa, >WP_096184474.1... *
>Cluster 1194
0	450aa, >EEW5487696.1... *
>Cluster 1195
0	450aa, >WP_136148382.1... *
>Cluster 1196
0	450aa, >EFW6778715.1... *
>Cluster 1197
0	450aa, >WP_137433776.1... *
>Cluster 1198
0	450aa, >EGI3956332.1... *
>Cluster 1199
0	450aa, >QED75043.1... *
>Cluster 1200
0	450aa, >HAJ3541987.1... *
>Cluster 1201
0	450aa, >EGH1133224.1... *
>Cluster 1202
0	450aa, >EFG5903128.1... *
>Cluster 1203
0	450aa, >HAX5274076.1... *
>Cluster 1204
0	450aa, >EEZ8975497.1... *
>Cluster 1205
0	450aa, >WP_097429457.1... *
>Cluster 1206
0	450aa, >WP_137537513.1... *
>Cluster 1207
0	450aa, >EGF1804692.1... *
>Cluster 1208
0	450aa, >EHR8282842.1... *
>Cluster 1209
0	450aa, >HAV9405678.1... *
>Cluster 1210
0	450aa, >WP_090050791.1... *
>Cluster 1211
0	450aa, >WP_034173996.1... *
>Cluster 1212
0	450aa, >NMW28517.1... *
>Cluster 1213
0	450aa, >EFH5718318.1... *
>Cluster 1214
0	450aa, >HAL1411979.1... *
>Cluster 1215
0	450aa, >EFE6301404.1... *
>Cluster 1216
0	450aa, >HAJ6809539.1... *
>Cluster 1217
0	450aa, >EET9148930.1... *
>Cluster 1218
0	450aa, >HAM6142824.1... *
>Cluster 1219
0	450aa, >HBD8433416.1... *
>Cluster 1220
0	450aa, >EFA4522424.1... *
>Cluster 1221
0	450aa, >HBD4959727.1... *
>Cluster 1222
0	450aa, >EFB3626212.1... *
>Cluster 1223
0	450aa, >HAH1310842.1... *
>Cluster 1224
0	450aa, >WP_064530535.1... *
>Cluster 1225
0	450aa, >WP_196082355.1... *
>Cluster 1226
0	450aa, >WP_221078078.1... *
>Cluster 1227
0	450aa, >WP_137447369.1... *
>Cluster 1228
0	450aa, >WP_119176511.1... *
>Cluster 1229
0	450aa, >WP_114213250.1... *
>Cluster 1230
0	450aa, >WP_061075776.1... *
>Cluster 1231
0	450aa, >WP_053882431.1... *
>Cluster 1232
0	450aa, >EFN6914147.1... *
>Cluster 1233
0	450aa, >WP_021565476.1... *
>Cluster 1234
0	450aa, >EFD1057340.1... *
>Cluster 1235
0	450aa, >HAO0322690.1... *
>Cluster 1236
0	450aa, >WP_105273052.1... *
>Cluster 1237
0	450aa, >WP_200114214.1... *
>Cluster 1238
0	450aa, >WP_136158457.1... *
>Cluster 1239
0	450aa, >EGE0029252.1... *
>Cluster 1240
0	450aa, >EER3435487.1... *
>Cluster 1241
0	450aa, >WP_077516860.1... *
>Cluster 1242
0	450aa, >WP_105966351.1... *
>Cluster 1243
0	450aa, >HBH9227639.1... *
>Cluster 1244
0	450aa, >WP_061354847.1... *
>Cluster 1245
0	450aa, >WP_033548507.1... *
>Cluster 1246
0	450aa, >EFK2646982.1... *
>Cluster 1247
0	450aa, >EAB5455658.1... *
>Cluster 1248
0	450aa, >EHR8836435.1... *
>Cluster 1249
0	450aa, >EFJ3256238.1... *
>Cluster 1250
0	450aa, >WP_001618635.1... *
>Cluster 1251
0	450aa, >HAZ3737976.1... *
>Cluster 1252
0	450aa, >WP_097404752.1... *
>Cluster 1253
0	450aa, >EHM0667981.1... *
>Cluster 1254
0	450aa, >WP_097297129.1... *
>Cluster 1255
0	450aa, >WP_001495572.1... *
>Cluster 1256
0	450aa, >WP_105223443.1... *
>Cluster 1257
0	450aa, >EIQ24530.1... *
>Cluster 1258
0	450aa, >WP_032263501.1... *
>Cluster 1259
0	450aa, >WP_205858280.1... *
>Cluster 1260
0	450aa, >EFZ8635883.1... *
>Cluster 1261
0	450aa, >WP_016158854.1... *
>Cluster 1262
0	450aa, >WP_000055115.1... *
>Cluster 1263
0	450aa, >HBI7769460.1... *
>Cluster 1264
0	450aa, >EGF4331194.1... *
>Cluster 1265
0	450aa, >EIE5199703.1... *
>Cluster 1266
0	450aa, >WP_071666257.1... *
>Cluster 1267
0	450aa, >HAI5728719.1... *
>Cluster 1268
0	450aa, >MCA7432269.1... *
>Cluster 1269
0	450aa, >WP_097404354.1... *
>Cluster 1270
0	450aa, >WP_223684853.1... *
>Cluster 1271
0	450aa, >HBI7628175.1... *
>Cluster 1272
0	450aa, >HAW0651075.1... *
>Cluster 1273
0	450aa, >WP_021539601.1... *
>Cluster 1274
0	450aa, >WP_136159065.1... *
>Cluster 1275
0	450aa, >HAH8891129.1... *
>Cluster 1276
0	450aa, >HBE3608384.1... *
>Cluster 1277
0	450aa, >HAI5255317.1... *
>Cluster 1278
0	450aa, >EHU9072449.1... *
>Cluster 1279
0	450aa, >EFX6526273.1... *
>Cluster 1280
0	450aa, >HAN4961753.1... *
>Cluster 1281
0	450aa, >EIH7423465.1... *
>Cluster 1282
0	450aa, >WP_136127343.1... *
>Cluster 1283
0	450aa, >EFA5212517.1... *
>Cluster 1284
0	450aa, >HBI2655211.1... *
>Cluster 1285
0	450aa, >EFI6395843.1... *
>Cluster 1286
0	450aa, >QED66922.1... *
>Cluster 1287
0	450aa, >EFH3925129.1... *
>Cluster 1288
0	450aa, >WP_001705569.1... *
>Cluster 1289
0	450aa, >WP_112036885.1... *
>Cluster 1290
0	450aa, >WP_000055113.1... *
>Cluster 1291
0	450aa, >WP_134358156.1... *
>Cluster 1292
0	450aa, >WP_115187974.1... *
>Cluster 1293
0	450aa, >EGO6714161.1... *
>Cluster 1294
0	450aa, >QED65304.1... *
>Cluster 1295
0	450aa, >TZD93292.1... *
>Cluster 1296
0	450aa, >EIG3376840.1... *
>Cluster 1297
0	450aa, >WP_124326441.1... *
>Cluster 1298
0	450aa, >HBE7672441.1... *
>Cluster 1299
0	450aa, >WP_135520254.1... *
>Cluster 1300
0	450aa, >WP_181503097.1... *
>Cluster 1301
0	450aa, >WP_138211527.1... *
>Cluster 1302
0	450aa, >WP_181478848.1... *
>Cluster 1303
0	450aa, >WP_107180065.1... *
>Cluster 1304
0	450aa, >WP_191776142.1... *
>Cluster 1305
0	450aa, >WP_135559149.1... *
>Cluster 1306
0	450aa, >WP_135493180.1... *
>Cluster 1307
0	450aa, >WP_138183981.1... *
>Cluster 1308
0	450aa, >WP_130261202.1... *
>Cluster 1309
0	450aa, >WP_135490591.1... *
>Cluster 1310
0	450aa, >WP_135408342.1... *
>Cluster 1311
0	450aa, >HBA9458423.1... *
>Cluster 1312
0	450aa, >WP_021581199.1... *
>Cluster 1313
0	450aa, >MBM6608576.1... *
>Cluster 1314
0	450aa, >WP_222889099.1... *
>Cluster 1315
0	450aa, >KGB07671.1... *
>Cluster 1316
0	450aa, >WP_181621412.1... *
>Cluster 1317
0	450aa, >WP_103825323.1... *
>Cluster 1318
0	450aa, >WP_114316413.1... *
>Cluster 1319
0	450aa, >WP_077227593.1... *
>Cluster 1320
0	450aa, >WP_130588091.1... *
>Cluster 1321
0	450aa, >WP_090465544.1... *
>Cluster 1322
0	450aa, >WP_032615163.1... *
>Cluster 1323
0	450aa, >WP_163604390.1... *
>Cluster 1324
0	450aa, >WP_142487525.1... *
>Cluster 1325
0	450aa, >WP_225759974.1... *
>Cluster 1326
0	450aa, >WP_017459722.1... *
>Cluster 1327
0	450aa, >WP_045512935.1... *
>Cluster 1328
0	450aa, >WP_097407608.1... *
>Cluster 1329
0	450aa, >WP_165466376.1... *
>Cluster 1330
0	450aa, >MBU5621077.1... *
>Cluster 1331
0	450aa, >WP_058646808.1... *
>Cluster 1332
0	450aa, >WP_131412648.1... *
>Cluster 1333
0	450aa, >WP_124970857.1... *
>Cluster 1334
0	450aa, >WP_054803678.1... *
>Cluster 1335
0	450aa, >WP_063923752.1... *
>Cluster 1336
0	450aa, >WP_050871031.1... *
>Cluster 1337
0	450aa, >WP_048241562.1... *
>Cluster 1338
0	450aa, >WP_126514698.1... *
>Cluster 1339
0	450aa, >WP_017693948.1... *
>Cluster 1340
0	450aa, >WP_023323983.1... *
>Cluster 1341
0	450aa, >WP_150325045.1... *
>Cluster 1342
0	450aa, >WP_042714906.1... *
>Cluster 1343
0	450aa, >WP_119936330.1... *
>Cluster 1344
0	450aa, >WP_006812384.1... *
>Cluster 1345
0	450aa, >WP_097401967.1... *
>Cluster 1346
0	450aa, >WP_230480131.1... *
>Cluster 1347
0	450aa, >WP_214623431.1... *
>Cluster 1348
0	450aa, >WP_032672146.1... *
>Cluster 1349
0	450aa, >WP_045910942.1... *
>Cluster 1350
0	450aa, >WP_112012634.1... *
>Cluster 1351
0	450aa, >WP_152082681.1... *
>Cluster 1352
0	450aa, >WP_125357810.1... *
>Cluster 1353
0	450aa, >WP_058691756.1... *
>Cluster 1354
0	450aa, >WP_104469559.1... *
>Cluster 1355
0	450aa, >EHN8866766.1... *
>Cluster 1356
0	450aa, >WP_045342693.1... *
>Cluster 1357
0	450aa, >WP_045142445.1... *
>Cluster 1358
0	450aa, >WP_063136113.1... *
>Cluster 1359
0	450aa, >WP_063853766.1... *
>Cluster 1360
0	450aa, >WP_079517127.1... *
>Cluster 1361
0	450aa, >WP_047731275.1... *
>Cluster 1362
0	450aa, >MBT2011614.1... *
>Cluster 1363
0	450aa, >MBT1795760.1... *
>Cluster 1364
0	450aa, >HBL5379433.1... *
>Cluster 1365
0	450aa, >WP_047737365.1... *
>Cluster 1366
0	450aa, >WP_139563818.1... *
>Cluster 1367
0	450aa, >HAV1648230.1... *
>Cluster 1368
0	450aa, >WP_187800561.1... *
>Cluster 1369
0	450aa, >WP_149121123.1... *
>Cluster 1370
0	450aa, >WP_180240772.1... *
>Cluster 1371
0	450aa, >WP_049108872.1... *
>Cluster 1372
0	450aa, >HAV1601869.1... *
>Cluster 1373
0	450aa, >WP_221925076.1... *
>Cluster 1374
0	450aa, >WP_126490052.1... *
>Cluster 1375
0	450aa, >KAB2517113.1... *
>Cluster 1376
0	450aa, >WP_049134586.1... *
>Cluster 1377
0	450aa, >WP_220424404.1... *
>Cluster 1378
0	450aa, >WP_023315178.1... *
>Cluster 1379
0	450aa, >WP_063933751.1... *
>Cluster 1380
0	450aa, >WP_148421642.1... *
>Cluster 1381
0	450aa, >HBI6863113.1... *
>Cluster 1382
0	450aa, >WP_045907014.1... *
>Cluster 1383
0	450aa, >WP_213785328.1... *
>Cluster 1384
0	450aa, >WP_166718554.1... *
>Cluster 1385
0	450aa, >WP_194401850.1... *
>Cluster 1386
0	450aa, >WP_194303579.1... *
>Cluster 1387
0	450aa, >WP_217188706.1... *
>Cluster 1388
0	450aa, >WP_089598259.1... *
>Cluster 1389
0	450aa, >WP_211446315.1... *
>Cluster 1390
0	450aa, >WP_059446096.1... *
>Cluster 1391
0	450aa, >WP_202762215.1... *
>Cluster 1392
0	450aa, >WP_221552229.1... *
>Cluster 1393
0	450aa, >WP_059347442.1... *
>Cluster 1394
0	450aa, >WP_032644806.1... *
>Cluster 1395
0	450aa, >WP_126765765.1... *
>Cluster 1396
0	450aa, >WP_126787367.1... *
>Cluster 1397
0	450aa, >WP_047743370.1... *
>Cluster 1398
0	450aa, >WP_174340364.1... *
>Cluster 1399
0	450aa, >WP_176609014.1... *
>Cluster 1400
0	450aa, >WP_196351450.1... *
>Cluster 1401
0	450aa, >WP_120158933.1... *
>Cluster 1402
0	450aa, >WP_174259523.1... *
>Cluster 1403
0	450aa, >WP_014072287.1... *
>Cluster 1404
0	450aa, >WP_126331064.1... *
>Cluster 1405
0	450aa, >WP_182946178.1... *
>Cluster 1406
0	450aa, >WP_188724471.1... *
>Cluster 1407
0	450aa, >WP_024559846.1... *
>Cluster 1408
0	450aa, >WP_045403875.1... *
>Cluster 1409
0	450aa, >WP_047059105.1... *
>Cluster 1410
0	450aa, >WP_029590773.1... *
>Cluster 1411
0	450aa, >EHF5002880.1... *
>Cluster 1412
0	450aa, >WP_169723656.1... *
>Cluster 1413
0	450aa, >WP_223535282.1... *
>Cluster 1414
0	450aa, >WP_121423329.1... *
>Cluster 1415
0	450aa, >WP_028018201.1... *
>Cluster 1416
0	450aa, >WP_088209476.1... *
>Cluster 1417
0	450aa, >WP_214577580.1... *
>Cluster 1418
0	450aa, >WP_137273457.1... *
>Cluster 1419
0	450aa, >WP_112781690.1... *
>Cluster 1420
0	450aa, >WP_207120031.1... *
>Cluster 1421
0	450aa, >WP_223580737.1... *
>Cluster 1422
0	450aa, >HBI11229.1... *
>Cluster 1423
0	450aa, >WP_159515117.1... *
>Cluster 1424
0	450aa, >WP_045330299.1... *
>Cluster 1425
0	450aa, >WP_214539141.1... *
>Cluster 1426
0	450aa, >WP_006179227.1... *
>Cluster 1427
0	450aa, >WP_133295328.1... *
>Cluster 1428
0	450aa, >WP_182268683.1... *
>Cluster 1429
0	450aa, >WP_013368182.1... *
>Cluster 1430
0	450aa, >WP_104949890.1... *
>Cluster 1431
0	450aa, >WP_023331580.1... *
>Cluster 1432
0	450aa, >WP_163305778.1... *
>Cluster 1433
0	450aa, >WP_064568881.1... *
>Cluster 1434
0	450aa, >WP_043955868.1... *
>Cluster 1435
0	450aa, >WP_161669838.1... *
>Cluster 1436
0	450aa, >WP_126349117.1... *
>Cluster 1437
0	450aa, >WP_047624331.1... *
>Cluster 1438
0	450aa, >WP_074779934.1... *
>Cluster 1439
0	450aa, >WP_090136049.1... *
>Cluster 1440
0	450aa, >WP_063943801.1... *
>Cluster 1441
0	450aa, >WP_144136355.1... *
>Cluster 1442
0	450aa, >WP_059372230.1... *
>Cluster 1443
0	450aa, >WP_062777376.1... *
>Cluster 1444
0	450aa, >WP_071921778.1... *
>Cluster 1445
0	450aa, >MBS1204781.1... *
>Cluster 1446
0	450aa, >WP_164954738.1... *
>Cluster 1447
0	450aa, >AMO51170.1... *
>Cluster 1448
0	450aa, >WP_063155589.1... *
>Cluster 1449
0	450aa, >WP_192972113.1... *
>Cluster 1450
0	450aa, >WP_090126612.1... *
>Cluster 1451
0	450aa, >WP_041911822.1... *
>Cluster 1452
0	450aa, >WP_119917175.1... *
>Cluster 1453
0	450aa, >WP_193532860.1... *
>Cluster 1454
0	450aa, >WP_047366701.1... *
>Cluster 1455
0	450aa, >WP_024551628.1... *
>Cluster 1456
0	450aa, >WP_080330366.1... *
>Cluster 1457
0	450aa, >WP_203463978.1... *
>Cluster 1458
0	450aa, >WP_063411893.1... *
>Cluster 1459
0	450aa, >WP_199160788.1... *
>Cluster 1460
0	450aa, >WP_153908354.1... *
>Cluster 1461
0	450aa, >WP_196372915.1... *
>Cluster 1462
0	450aa, >HAS0883145.1... *
>Cluster 1463
0	450aa, >WP_100167987.1... *
>Cluster 1464
0	450aa, >WP_032654035.1... *
>Cluster 1465
0	450aa, >WP_045336954.1... *
>Cluster 1466
0	450aa, >WP_044597484.1... *
>Cluster 1467
0	450aa, >WP_023293570.1... *
>Cluster 1468
0	450aa, >WP_013099270.1... *
>Cluster 1469
0	450aa, >WP_040021381.1... *
>Cluster 1470
0	450aa, >WP_096928776.1... *
>Cluster 1471
0	450aa, >WP_021242840.1... *
>Cluster 1472
0	450aa, >HBH6934002.1... *
>Cluster 1473
0	450aa, >WP_220419366.1... *
>Cluster 1474
0	450aa, >WP_163341584.1... *
>Cluster 1475
0	450aa, >WP_059364985.1... *
>Cluster 1476
0	450aa, >WP_139936942.1... *
>Cluster 1477
0	450aa, >WP_023345093.1... *
>Cluster 1478
0	450aa, >WP_126522837.1... *
>Cluster 1479
0	450aa, >WP_131635700.1... *
>Cluster 1480
0	450aa, >WP_123923186.1... *
>Cluster 1481
0	450aa, >WP_219291304.1... *
>Cluster 1482
0	450aa, >WP_159126033.1... *
>Cluster 1483
0	450aa, >WP_049121424.1... *
>Cluster 1484
0	450aa, >WP_063618596.1... *
>Cluster 1485
0	450aa, >WP_177317928.1... *
>Cluster 1486
0	450aa, >WP_048989608.1... *
>Cluster 1487
0	450aa, >WP_024907970.1... *
>Cluster 1488
0	450aa, >WP_227880484.1... *
>Cluster 1489
0	450aa, >HAT7707594.1... *
>Cluster 1490
0	450aa, >WP_048030792.1... *
>Cluster 1491
0	450aa, >EGS2006449.1... *
>Cluster 1492
0	450aa, >WP_048226907.1... *
>Cluster 1493
0	450aa, >WP_045909235.1... *
>Cluster 1494
0	450aa, >WP_095442010.1... *
>Cluster 1495
0	450aa, >WP_095452465.1... *
>Cluster 1496
0	450aa, >WP_032662812.1... *
>Cluster 1497
0	450aa, >WP_198886964.1... *
>Cluster 1498
0	450aa, >WP_067422821.1... *
>Cluster 1499
0	450aa, >WP_064596876.1... *
>Cluster 1500
0	450aa, >WP_036115444.1... *
>Cluster 1501
0	450aa, >WP_110027951.1... *
>Cluster 1502
0	450aa, >WP_078004072.1... *
>Cluster 1503
0	450aa, >WP_066597501.1... *
>Cluster 1504
0	449aa, >ACN48109.1... *
1	446aa, >WP_065313585.1... at 100.00%
>Cluster 1505
0	449aa, >WP_199883585.1... *
>Cluster 1506
0	449aa, >WP_123350492.1... *
>Cluster 1507
0	449aa, >WP_123758120.1... *
>Cluster 1508
0	449aa, >WP_174510355.1... *
>Cluster 1509
0	449aa, >WP_004869567.1... *
>Cluster 1510
0	449aa, >WP_064327914.1... *
>Cluster 1511
0	449aa, >WP_048024888.1... *
>Cluster 1512
0	449aa, >WP_015585409.1... *
>Cluster 1513
0	449aa, >WP_049858392.1... *
>Cluster 1514
0	449aa, >HAT1611072.1... *
>Cluster 1515
0	449aa, >WP_165458969.1... *
>Cluster 1516
0	449aa, >WP_095283898.1... *
>Cluster 1517
0	449aa, >WP_061283903.1... *
>Cluster 1518
0	449aa, >WP_064546419.1... *
>Cluster 1519
0	449aa, >MRS92234.1... *
>Cluster 1520
0	449aa, >WP_065357483.1... *
>Cluster 1521
0	449aa, >WP_106929836.1... *
>Cluster 1522
0	449aa, >WP_112877300.1... *
>Cluster 1523
0	449aa, >WP_017800649.1... *
>Cluster 1524
0	449aa, >WP_174343832.1... *
>Cluster 1525
0	449aa, >WP_131488640.1... *
>Cluster 1526
0	449aa, >WP_187486611.1... *
>Cluster 1527
0	449aa, >WP_225701249.1... *
>Cluster 1528
0	449aa, >WP_016192337.1... *
>Cluster 1529
0	449aa, >WP_027710643.1... *
>Cluster 1530
0	448aa, >WP_125317745.1... *
>Cluster 1531
0	448aa, >EGP3683880.1... *
>Cluster 1532
0	448aa, >WP_059229074.1... *
>Cluster 1533
0	448aa, >WP_059222038.1... *
>Cluster 1534
0	448aa, >WP_105198472.1... *
>Cluster 1535
0	448aa, >WP_105233724.1... *
>Cluster 1536
0	448aa, >EGM7523990.1... *
>Cluster 1537
0	448aa, >EFK3197884.1... *
>Cluster 1538
0	448aa, >WP_046878130.1... *
>Cluster 1539
0	448aa, >WP_014227459.1... *
>Cluster 1540
0	448aa, >WP_221842309.1... *
>Cluster 1541
0	448aa, >WP_162122207.1... *
>Cluster 1542
0	448aa, >WP_160743207.1... *
>Cluster 1543
0	448aa, >WP_014837072.1... *
>Cluster 1544
0	448aa, >WP_047054416.1... *
>Cluster 1545
0	448aa, >WP_148851853.1... *
>Cluster 1546
0	448aa, >WP_224394830.1... *
>Cluster 1547
0	448aa, >WP_049839519.1... *
>Cluster 1548
0	448aa, >HBM3159542.1... *
>Cluster 1549
0	448aa, >WP_159466150.1... *
>Cluster 1550
0	448aa, >WP_154105202.1... *
>Cluster 1551
0	448aa, >WP_015368875.1... *
>Cluster 1552
0	448aa, >WP_049061396.1... *
>Cluster 1553
0	448aa, >WP_213292901.1... *
>Cluster 1554
0	448aa, >WP_049046052.1... *
>Cluster 1555
0	448aa, >WP_049033577.1... *
>Cluster 1556
0	448aa, >WP_047077116.1... *
>Cluster 1557
0	448aa, >WP_097164554.1... *
>Cluster 1558
0	448aa, >WP_080935397.1... *
>Cluster 1559
0	448aa, >WP_209420262.1... *
>Cluster 1560
0	448aa, >WP_085803375.1... *
>Cluster 1561
0	448aa, >WP_040146072.1... *
>Cluster 1562
0	448aa, >WP_114506519.1... *
>Cluster 1563
0	448aa, >WP_117093906.1... *
>Cluster 1564
0	448aa, >WP_085409619.1... *
>Cluster 1565
0	448aa, >WP_086075722.1... *
>Cluster 1566
0	448aa, >WP_104467549.1... *
>Cluster 1567
0	448aa, >WP_054180995.1... *
>Cluster 1568
0	448aa, >WP_044521753.1... *
>Cluster 1569
0	448aa, >WP_131081520.1... *
>Cluster 1570
0	448aa, >WP_201507495.1... *
>Cluster 1571
0	448aa, >WP_048289791.1... *
>Cluster 1572
0	448aa, >WP_201720372.1... *
>Cluster 1573
0	448aa, >WP_086549936.1... *
>Cluster 1574
0	448aa, >WP_147734145.1... *
>Cluster 1575
0	448aa, >WP_226549034.1... *
>Cluster 1576
0	448aa, >WP_006816621.1... *
>Cluster 1577
0	448aa, >WP_004177940.1... *
>Cluster 1578
0	448aa, >WP_209754087.1... *
>Cluster 1579
0	448aa, >WP_048255605.1... *
>Cluster 1580
0	448aa, >QJK94045.1... *
>Cluster 1581
0	448aa, >WP_048993505.1... *
>Cluster 1582
0	448aa, >WP_176232382.1... *
>Cluster 1583
0	448aa, >WP_142465194.1... *
>Cluster 1584
0	448aa, >WP_139537364.1... *
>Cluster 1585
0	448aa, >WP_100291635.1... *
>Cluster 1586
0	448aa, >VAP51262.1... *
>Cluster 1587
0	448aa, >WP_096810212.1... *
>Cluster 1588
0	448aa, >WP_208928559.1... *
>Cluster 1589
0	448aa, >WP_094966181.1... *
>Cluster 1590
0	448aa, >WP_048288000.1... *
>Cluster 1591
0	448aa, >WP_064839812.1... *
>Cluster 1592
0	448aa, >WP_094326833.1... *
>Cluster 1593
0	448aa, >WP_220989809.1... *
>Cluster 1594
0	448aa, >WP_102084652.1... *
>Cluster 1595
0	448aa, >WP_124044895.1... *
>Cluster 1596
0	448aa, >WP_222672379.1... *
>Cluster 1597
0	448aa, >WP_117039344.1... *
>Cluster 1598
0	448aa, >WP_117147967.1... *
>Cluster 1599
0	448aa, >WP_150074524.1... *
>Cluster 1600
0	448aa, >WP_192138664.1... *
>Cluster 1601
0	448aa, >WP_069197105.1... *
>Cluster 1602
0	448aa, >WP_061156199.1... *
>Cluster 1603
0	448aa, >WP_131073357.1... *
>Cluster 1604
0	448aa, >WP_183468420.1... *
>Cluster 1605
0	448aa, >WP_147015749.1... *
>Cluster 1606
0	448aa, >WP_064143834.1... *
>Cluster 1607
0	448aa, >WP_110246247.1... *
>Cluster 1608
0	448aa, >WP_136031892.1... *
>Cluster 1609
0	448aa, >WP_110221233.1... *
>Cluster 1610
0	448aa, >WP_200791119.1... *
>Cluster 1611
0	448aa, >WP_156731847.1... *
>Cluster 1612
0	448aa, >WP_198579752.1... *
>Cluster 1613
0	448aa, >MCD9456367.1... *
>Cluster 1614
0	448aa, >WP_085393654.1... *
>Cluster 1615
0	448aa, >AIE01159.1... *
>Cluster 1616
0	448aa, >WP_160704091.1... *
>Cluster 1617
0	448aa, >WP_131000156.1... *
>Cluster 1618
0	448aa, >WP_095153341.1... *
>Cluster 1619
0	448aa, >WP_069334541.1... *
>Cluster 1620
0	448aa, >WP_110239514.1... *
>Cluster 1621
0	448aa, >WP_186980628.1... *
>Cluster 1622
0	448aa, >WP_131050028.1... *
>Cluster 1623
0	448aa, >WP_117137490.1... *
>Cluster 1624
0	448aa, >WP_202686148.1... *
>Cluster 1625
0	448aa, >WP_223363049.1... *
>Cluster 1626
0	448aa, >RRE55786.1... *
>Cluster 1627
0	448aa, >WP_032736946.1... *
>Cluster 1628
0	448aa, >WP_153680188.1... *
>Cluster 1629
0	448aa, >WP_138921188.1... *
>Cluster 1630
0	448aa, >WP_012543242.1... *
>Cluster 1631
0	448aa, >QGV88055.1... *
>Cluster 1632
0	448aa, >WP_131025639.1... *
>Cluster 1633
0	448aa, >QJM01711.1... *
>Cluster 1634
0	448aa, >WP_160522833.1... *
>Cluster 1635
0	448aa, >WP_148405477.1... *
>Cluster 1636
0	448aa, >WP_224231233.1... *
>Cluster 1637
0	448aa, >WP_060579457.1... *
>Cluster 1638
0	448aa, >QGW00250.1... *
>Cluster 1639
0	448aa, >WP_059311525.1... *
>Cluster 1640
0	448aa, >WP_182235553.1... *
>Cluster 1641
0	448aa, >WP_095105155.1... *
>Cluster 1642
0	448aa, >WP_159872539.1... *
>Cluster 1643
0	448aa, >WP_110276880.1... *
>Cluster 1644
0	448aa, >WP_123710414.1... *
>Cluster 1645
0	448aa, >VTM23345.1... *
>Cluster 1646
0	448aa, >WP_115193820.1... *
>Cluster 1647
0	448aa, >WP_045853614.1... *
>Cluster 1648
0	448aa, >WP_064355233.1... *
>Cluster 1649
0	448aa, >WP_133601430.1... *
>Cluster 1650
0	448aa, >HBM2881550.1... *
>Cluster 1651
0	448aa, >WP_041143482.1... *
>Cluster 1652
0	448aa, >WP_004127421.1... *
1	445aa, >VUS40192.1... at 100.00%
>Cluster 1653
0	448aa, >WP_049593745.1... *
>Cluster 1654
0	448aa, >WP_224247201.1... *
>Cluster 1655
0	448aa, >WP_004133275.1... *
>Cluster 1656
0	448aa, >WP_154911290.1... *
>Cluster 1657
0	448aa, >WP_224359250.1... *
>Cluster 1658
0	448aa, >WP_224253039.1... *
>Cluster 1659
0	448aa, >WP_224257347.1... *
>Cluster 1660
0	448aa, >WP_148866213.1... *
>Cluster 1661
0	448aa, >WP_048254826.1... *
>Cluster 1662
0	448aa, >WP_048275891.1... *
>Cluster 1663
0	448aa, >WP_159338533.1... *
>Cluster 1664
0	448aa, >PIJ55442.1... *
>Cluster 1665
0	448aa, >VTT27779.1... *
>Cluster 1666
0	448aa, >WP_158784325.1... *
>Cluster 1667
0	448aa, >WP_154754477.1... *
>Cluster 1668
0	448aa, >WP_156288102.1... *
>Cluster 1669
0	447aa, >WP_080206741.1... *
>Cluster 1670
0	447aa, >WP_069985342.1... *
>Cluster 1671
0	447aa, >AMX07670.1... *
>Cluster 1672
0	447aa, >WP_021183785.1... *
>Cluster 1673
0	447aa, >WP_208724539.1... *
>Cluster 1674
0	447aa, >WP_039329212.1... *
>Cluster 1675
0	447aa, >WP_097118515.1... *
>Cluster 1676
0	447aa, >WP_166933225.1... *
>Cluster 1677
0	447aa, >WP_038643804.1... *
>Cluster 1678
0	447aa, >WP_182059215.1... *
>Cluster 1679
0	447aa, >HAU5566106.1... *
>Cluster 1680
0	447aa, >WP_200681144.1... *
>Cluster 1681
0	447aa, >WP_176973375.1... *
>Cluster 1682
0	447aa, >WP_101763765.1... *
>Cluster 1683
0	447aa, >WP_110867918.1... *
>Cluster 1684
0	447aa, >WP_154929008.1... *
>Cluster 1685
0	447aa, >WP_033754568.1... *
>Cluster 1686
0	447aa, >WP_187513416.1... *
>Cluster 1687
0	447aa, >WP_033793101.1... *
>Cluster 1688
0	447aa, >WP_084884589.1... *
>Cluster 1689
0	447aa, >WP_078805041.1... *
>Cluster 1690
0	447aa, >WP_058958101.1... *
>Cluster 1691
0	447aa, >WP_208713572.1... *
>Cluster 1692
0	447aa, >WP_009088434.1... *
>Cluster 1693
0	447aa, >RTY54835.1... *
>Cluster 1694
0	447aa, >WP_193406279.1... *
>Cluster 1695
0	447aa, >WP_058758106.1... *
>Cluster 1696
0	447aa, >WP_031375049.1... *
>Cluster 1697
0	447aa, >WP_120457949.1... *
>Cluster 1698
0	447aa, >WP_130833146.1... *
>Cluster 1699
0	447aa, >WP_104094224.1... *
>Cluster 1700
0	447aa, >WP_132923818.1... *
>Cluster 1701
0	447aa, >MBK4784412.1... *
>Cluster 1702
0	447aa, >WP_127833525.1... *
>Cluster 1703
0	447aa, >HCW97598.1... *
>Cluster 1704
0	447aa, >WP_215786811.1... *
>Cluster 1705
0	447aa, >WP_010257343.1... *
>Cluster 1706
0	447aa, >WP_150013267.1... *
>Cluster 1707
0	447aa, >WP_143991275.1... *
>Cluster 1708
0	447aa, >WP_228312340.1... *
>Cluster 1709
0	447aa, >WP_167423728.1... *
>Cluster 1710
0	447aa, >WP_187500704.1... *
>Cluster 1711
0	447aa, >WP_033734810.1... *
>Cluster 1712
0	447aa, >WP_110331153.1... *
>Cluster 1713
0	447aa, >WP_179899010.1... *
>Cluster 1714
0	447aa, >WP_135910461.1... *
>Cluster 1715
0	447aa, >WP_092878711.1... *
>Cluster 1716
0	447aa, >WP_039381732.1... *
>Cluster 1717
0	447aa, >WP_166714347.1... *
>Cluster 1718
0	447aa, >MXP49844.1... *
>Cluster 1719
0	447aa, >WP_116197978.1... *
>Cluster 1720
0	447aa, >BAN96833.1... *
>Cluster 1721
0	447aa, >WP_063877892.1... *
>Cluster 1722
0	447aa, >WP_172898156.1... *
>Cluster 1723
0	447aa, >WP_028725431.1... *
>Cluster 1724
0	447aa, >WP_109717898.1... *
>Cluster 1725
0	447aa, >WP_014595006.1... *
>Cluster 1726
0	447aa, >WP_210507905.1... *
>Cluster 1727
0	447aa, >WP_105077692.1... *
>Cluster 1728
0	447aa, >WP_064365752.1... *
>Cluster 1729
0	447aa, >WP_205953783.1... *
>Cluster 1730
0	447aa, >WP_006121440.1... *
>Cluster 1731
0	447aa, >WP_205957091.1... *
>Cluster 1732
0	447aa, >WP_168641795.1... *
>Cluster 1733
0	447aa, >WP_172913514.1... *
>Cluster 1734
0	447aa, >WP_226510002.1... *
>Cluster 1735
0	447aa, >WP_012886492.1... *
>Cluster 1736
0	447aa, >WP_226068092.1... *
>Cluster 1737
0	447aa, >WP_168361241.1... *
>Cluster 1738
0	447aa, >WP_023640969.1... *
>Cluster 1739
0	447aa, >WP_219952066.1... *
>Cluster 1740
0	447aa, >WP_016942869.1... *
>Cluster 1741
0	447aa, >TNG91876.1... *
>Cluster 1742
0	447aa, >TNH04542.1... *
>Cluster 1743
0	446aa, >WP_085006393.1... *
>Cluster 1744
0	446aa, >WP_107223992.1... *
>Cluster 1745
0	446aa, >AUU88634.1... *
>Cluster 1746
0	446aa, >SFF24138.1... *
>Cluster 1747
0	446aa, >WP_169038583.1... *
>Cluster 1748
0	446aa, >PWF52730.1... *
>Cluster 1749
0	446aa, >WP_108702222.1... *
>Cluster 1750
0	446aa, >WP_211777389.1... *
>Cluster 1751
0	446aa, >WP_108476918.1... *
>Cluster 1752
0	446aa, >WP_189624488.1... *
>Cluster 1753
0	446aa, >AGB80229.1... *
>Cluster 1754
0	446aa, >WP_149464872.1... *
>Cluster 1755
0	446aa, >VTR49964.1... *
>Cluster 1756
0	446aa, >WP_206404784.1... *
>Cluster 1757
0	446aa, >WP_151038559.1... *
>Cluster 1758
0	446aa, >WP_050569511.1... *
>Cluster 1759
0	446aa, >QYM98131.1... *
>Cluster 1760
0	446aa, >WP_226092826.1... *
>Cluster 1761
0	446aa, >WP_210193527.1... *
>Cluster 1762
0	446aa, >WP_226101342.1... *
>Cluster 1763
0	446aa, >WP_210175200.1... *
>Cluster 1764
0	446aa, >WP_042861457.1... *
>Cluster 1765
0	446aa, >WP_077245381.1... *
>Cluster 1766
0	446aa, >WP_121480710.1... *
>Cluster 1767
0	446aa, >WP_039692797.1... *
>Cluster 1768
0	446aa, >WP_107760658.1... *
>Cluster 1769
0	446aa, >WP_216284162.1... *
>Cluster 1770
0	446aa, >WP_013319850.1... *
>Cluster 1771
0	446aa, >WP_038920506.1... *
>Cluster 1772
0	446aa, >WP_171849987.1... *
>Cluster 1773
0	446aa, >WP_192989672.1... *
>Cluster 1774
0	446aa, >WP_024110292.1... *
>Cluster 1775
0	445aa, >EJU30551.1... *
>Cluster 1776
0	445aa, >PLP43106.1... *
>Cluster 1777
0	445aa, >WP_049847170.1... *
>Cluster 1778
0	445aa, >WP_129109369.1... *
>Cluster 1779
0	445aa, >WP_032114333.1... *
>Cluster 1780
0	445aa, >WP_026822651.1... *
>Cluster 1781
0	445aa, >WP_180817206.1... *
>Cluster 1782
0	445aa, >WP_034948584.1... *
>Cluster 1783
0	445aa, >WP_034918616.1... *
>Cluster 1784
0	445aa, >CRK85745.1... *
>Cluster 1785
0	445aa, >WP_012763851.1... *
>Cluster 1786
0	445aa, >WP_009874557.1... *
>Cluster 1787
0	445aa, >WP_039709312.1... *
>Cluster 1788
0	445aa, >WP_005608909.1... *
>Cluster 1789
0	445aa, >WP_215578094.1... *
>Cluster 1790
0	445aa, >WP_005613094.1... *
>Cluster 1791
0	444aa, >WP_076010391.1... *
>Cluster 1792
0	444aa, >EDT6888068.1... *
>Cluster 1793
0	444aa, >WP_000055600.1... *
>Cluster 1794
0	444aa, >EEG5182214.1... *
>Cluster 1795
0	444aa, >EEG0132386.1... *
>Cluster 1796
0	444aa, >ECF6084992.1... *
>Cluster 1797
0	444aa, >WP_219827019.1... *
>Cluster 1798
0	444aa, >EEK5540784.1... *
>Cluster 1799
0	444aa, >EDK0261383.1... *
>Cluster 1800
0	444aa, >EBB6987627.1... *
>Cluster 1801
0	444aa, >EBF4217666.1... *
>Cluster 1802
0	444aa, >ELP24738.1... *
>Cluster 1803
0	444aa, >KEY41469.1... *
>Cluster 1804
0	443aa, >PVW50617.1... *
>Cluster 1805
0	443aa, >WP_072550400.1... *
>Cluster 1806
0	443aa, >WP_047709225.1... *
>Cluster 1807
0	443aa, >WP_039045241.1... *
>Cluster 1808
0	443aa, >WP_230432891.1... *
>Cluster 1809
0	442aa, >KPF16812.1... *
>Cluster 1810
0	442aa, >QJW58356.1... *
>Cluster 1811
0	442aa, >WP_012767949.1... *
>Cluster 1812
0	442aa, >WP_226052056.1... *
>Cluster 1813
0	442aa, >WP_125260974.1... *
>Cluster 1814
0	441aa, >WP_223691675.1... *
>Cluster 1815
0	440aa, >PLM05596.1... *
>Cluster 1816
0	438aa, >WP_174143986.1... *
>Cluster 1817
0	438aa, >WP_181893785.1... *
>Cluster 1818
0	438aa, >WP_197050927.1... *
1	436aa, >VEE90924.1... at 100.00%
>Cluster 1819
0	438aa, >WP_026313250.1... *
>Cluster 1820
0	438aa, >WP_208790016.1... *
>Cluster 1821
0	436aa, >WP_207906504.1... *
1	434aa, >TCP15770.1... at 100.00%
>Cluster 1822
0	435aa, >HBH69547.1... *
1	434aa, >HBI08043.1... at 100.00%
>Cluster 1823
0	434aa, >VTN07949.1... *
>Cluster 1824
0	434aa, >WP_229583610.1... *
>Cluster 1825
0	434aa, >AAP96583.1... *
1	433aa, >WP_041603565.1... at 100.00%
>Cluster 1826
0	433aa, >EFA48078.1... *
>Cluster 1827
0	433aa, >AKO45908.1... *
>Cluster 1828
0	432aa, >WP_135420936.1... *
>Cluster 1829
0	430aa, >VUC68366.1... *
>Cluster 1830
0	430aa, >WP_153985700.1... *
>Cluster 1831
0	428aa, >EEP89228.1... *
>Cluster 1832
0	427aa, >NPH81662.1... *
>Cluster 1833
0	427aa, >KAE9536243.1... *
>Cluster 1834
0	426aa, >AAA92024.1... *
>Cluster 1835
0	426aa, >WP_157403593.1... *
>Cluster 1836
0	426aa, >WP_111749808.1... *
