>Cluster 0
0	999aa, >APX96715|Haloterrig... *
>Cluster 1
0	999aa, >QRV13984|Haloterrig... *
>Cluster 2
0	998aa, >ADB61825|Haloterrig... *
>Cluster 3
0	998aa, >CCQ34818|Halorhabdu... *
>Cluster 4
0	997aa, >ACM56659|Halorubrum... *
>Cluster 5
0	996aa, >QCD64286|Halomicrob... *
1	996aa, >ACV48857|Halomicrob... at 100.00%
2	996aa, >QFR19092|Halomicrob... at 100.00%
>Cluster 6
0	995aa, >AFK19298|Haloferax... *
1	995aa, >AHZ21345|Haloferax... at 100.00%
>Cluster 7
0	995aa, >AHL22579|Thermococc... *
>Cluster 8
0	993aa, >CAP58184|Haloferax... *
1	993aa, >ADE03209|Haloferax... at 100.00%
2	993aa, >QIB78593|Haloferax... at 99.60%
>Cluster 9
0	993aa, >ACS33439|Thermococc... *
>Cluster 10
0	993aa, >UPV75242|Halorussus... *
>Cluster 11
0	992aa, >QSW99649|Haloterrig... *
>Cluster 12
0	991aa, >ASJ02997|Thermococc... *
>Cluster 13
0	991aa, >ASJ01009|Thermococc... *
>Cluster 14
0	990aa, >ARS90811|Natrialbac... *
>Cluster 15
0	989aa, >AGN00947|Salinarcha... *
>Cluster 16
0	987aa, >QFU81288|Natronorub... *
>Cluster 17
0	987aa, >QSG14966|Haloarcula... *
>Cluster 18
0	986aa, >AJC72513|Thermococc... *
>Cluster 19
0	986aa, >QCC51724|Halapricum... *
>Cluster 20
0	985aa, >EEB74727|Thermococc... *
>Cluster 21
0	985aa, >VFJ13698|Candidatus... *
>Cluster 22
0	980aa, >AFK21911|Pyrococcus... *
>Cluster 23
0	979aa, >QCC59739|Haloterrig... *
>Cluster 24
0	979aa, >AGB30919|Natrinema... *
>Cluster 25
0	977aa, >QLH76863|Halosimple... *
>Cluster 26
0	977aa, >QSG05111|Haloarcula... *
>Cluster 27
0	976aa, >QLK27052|Natrinema... *
>Cluster 28
0	976aa, >BAA29314|Pyrococcus... *
>Cluster 29
0	976aa, >CAB49148|Pyrococcus... *
>Cluster 30
0	975aa, >QCC52322|Halapricum... *
>Cluster 31
0	975aa, >QCS41780|Natrinema... *
>Cluster 32
0	974aa, >QLG48874|Natrinema... *
>Cluster 33
0	973aa, >AEC51677|Pyrococcus... *
>Cluster 34
0	972aa, >AEH25575|Pyrococcus... *
>Cluster 35
0	972aa, >AMM53163|Pyrococcus... *
>Cluster 36
0	971aa, >CUX77155|Thermococc... *
1	971aa, >ASJ15912|Thermococc... at 100.00%
>Cluster 37
0	969aa, >QZA87976|Salinarcha... *
>Cluster 38
0	968aa, >AHF98677|Halostagni... *
>Cluster 39
0	968aa, >QSW84107|Haloterrig... *
>Cluster 40
0	967aa, >AKQ03299|uncultured... *
>Cluster 41
0	967aa, >AAL80280|Pyrococcus... *
1	967aa, >AFN04420|Pyrococcus... at 100.00%
>Cluster 42
0	967aa, >CAD5244346|Thermoco... *
>Cluster 43
0	965aa, >ASJ07137|Thermococc... *
>Cluster 44
0	964aa, >APW97918|Halobiform... *
>Cluster 45
0	964aa, >QLD87833|Natronomon... *
>Cluster 46
0	964aa, >UPM43240|Halocatena... *
>Cluster 47
0	960aa, >AFL96099|Thermococc... *
>Cluster 48
0	960aa, >ASI99584|Thermococc... *
>Cluster 49
0	958aa, >ADD04511|Natrialba... *
>Cluster 50
0	958aa, >AGB15608|Halovivax... *
>Cluster 51
0	957aa, >CAI49951|Natronomon... *
>Cluster 52
0	957aa, >CCQ36531|Natronomon... *
>Cluster 53
0	957aa, >AEK72105|Thermococc... *
>Cluster 54
0	957aa, >ASJ09323|Thermococc... *
>Cluster 55
0	954aa, >ACJ16263|Thermococc... *
>Cluster 56
0	954aa, >ANF23463|Thermococc... *
>Cluster 57
0	954aa, >ASA77589|Thermococc... *
>Cluster 58
0	954aa, >ASJ12582|Thermococc... *
>Cluster 59
0	954aa, >ASJ13958|Thermococc... *
>Cluster 60
0	954aa, >ASJ11231|Thermococc... *
>Cluster 61
0	954aa, >ASJ04691|Thermococc... *
>Cluster 62
0	954aa, >QDA31618|Thermococc... *
>Cluster 63
0	954aa, >QEK13949|Thermococc... *
>Cluster 64
0	953aa, >AEH36962|Halopiger... *
>Cluster 65
0	953aa, >AGB38411|Natronococ... *
>Cluster 66
0	952aa, >AFO56966|Natrinema... *
>Cluster 67
0	952aa, >QCW02747|Natrinema... *
>Cluster 68
0	952aa, >EHR79194|Thermococc... *
>Cluster 69
0	952aa, >ALV62046|Thermococc... *
>Cluster 70
0	951aa, >ACS89484|Thermococc... *
>Cluster 71
0	950aa, >AIF69768|Palaeococc... *
>Cluster 72
0	948aa, >SMH72179|Candidatus... *
>Cluster 73
0	947aa, >ADT83642|Thermococc... *
>Cluster 74
0	947aa, >ALM74744|Thermococc... *
>Cluster 75
0	945aa, >AHF79991|Thermococc... *
>Cluster 76
0	941aa, >AEM56817|Haloarcula... *
1	941aa, >AHB65615|Haloarcula... at 100.00%
2	941aa, >AJF26731|Haloarcula... at 99.68%
>Cluster 77
0	941aa, >AUV83812|Salinigran... *
>Cluster 78
0	938aa, >AUG47071|Haloarcula... *
>Cluster 79
0	937aa, >AAV45465|Haloarcula... *
1	937aa, >QUJ73577|Haloarcula... at 99.79%
>Cluster 80
0	935aa, >QLD84469|Natronomon... *
>Cluster 81
0	933aa, >AET63921|Methanosae... *
>Cluster 82
0	933aa, >AAB99543|Methanocal... *
>Cluster 83
0	933aa, >CAB3289884|Methanoc... *
>Cluster 84
0	933aa, >CAB3287602|Methanoc... *
>Cluster 85
0	932aa, >CUR50868|Candidatus... *
>Cluster 86
0	927aa, >QNO54490|Methanosar... *
>Cluster 87
0	926aa, >ADC69229|Methanocal... *
>Cluster 88
0	926aa, >AIJ05220|Methanocal... *
>Cluster 89
0	925aa, >ACX72110|Methanocal... *
>Cluster 90
0	923aa, >AFZ73422|Natronobac... *
>Cluster 91
0	923aa, >ACV24411|Methanocal... *
>Cluster 92
0	922aa, >QBM01229|uncultured... *
>Cluster 93
0	922aa, >ABQ86921|Methanobre... *
1	922aa, >ATZ58987|Methanobre... at 99.78%
2	922aa, >BDF80355|Methanobre... at 99.67%
3	922aa, >BDF83054|Methanobre... at 99.67%
>Cluster 94
0	922aa, >URN50186|Methanobre... *
>Cluster 95
0	919aa, >AJF61370|archaeon... *
>Cluster 96
0	917aa, >ABD17750|Methanococ... *
>Cluster 97
0	917aa, >ADI36695|Methanococ... *
>Cluster 98
0	915aa, >BBL61960|Methanobre... *
>Cluster 99
0	913aa, >ADG13875|Methanocal... *
>Cluster 100
0	908aa, >ALT69910|Methanobre... *
>Cluster 101
0	907aa, >QNO55094|Methanosar... *
>Cluster 102
0	906aa, >QLH82145|Halosimple... *
>Cluster 103
0	906aa, >AGN16102|Methanobre... *
>Cluster 104
0	904aa, >AMK14623|Methanobre... *
>Cluster 105
0	904aa, >AEA46591|Archaeoglo... *
>Cluster 106
0	901aa, >CBH37010|uncultured... *
>Cluster 107
0	901aa, >CBH37645|uncultured... *
>Cluster 108
0	901aa, >QNT35543|uncultured... *
>Cluster 109
0	900aa, >ADC46243|Methanobre... *
>Cluster 110
0	899aa, >AEB68102|Methanothr... *
>Cluster 111
0	899aa, >AMD16758|Methanobre... *
>Cluster 112
0	898aa, >AQS28806|uncultured... *
1	898aa, >AQS28993|uncultured... at 100.00%
2	898aa, >AQS28226|uncultured... at 100.00%
>Cluster 113
0	897aa, >QNO56879|Methanosar... *
>Cluster 114
0	894aa, >QRW16703|Rhizoctoni... *
>Cluster 115
0	893aa, >QLJ53456|Candidatus... *
>Cluster 116
0	891aa, >ABK15270|Methanothr... *
>Cluster 117
0	889aa, >ADJ15509|Halalkalic... *
>Cluster 118
0	889aa, >AGK61949|Archaeoglo... *
>Cluster 119
0	888aa, >AFC98976|Methanocel... *
>Cluster 120
0	888aa, >QKQ98781|Nanohaloar... *
>Cluster 121
0	885aa, >UIZ23018|Peronospor... *
>Cluster 122
0	884aa, >ACL16147|Methanosph... *
>Cluster 123
0	883aa, >AQS29408|uncultured... *
>Cluster 124
0	883aa, >BAI62777|Methanocel... *
>Cluster 125
0	883aa, >BBL69372|Methanocul... *
>Cluster 126
0	882aa, >CAJ35476|Methanocel... *
>Cluster 127
0	881aa, >ABN58158|Methanocul... *
>Cluster 128
0	879aa, >BBL69373|Methanocul... *
>Cluster 129
0	878aa, >CCJ36348|Methanocul... *
1	878aa, >CVK33042|Methanocul... at 99.89%
>Cluster 130
0	878aa, >SAI87319|Methanocul... *
>Cluster 131
0	876aa, >AGB01521|Methanoreg... *
>Cluster 132
0	874aa, >SOV15509|Plasmodium... *
>Cluster 133
0	873aa, >CAD7768340|Candidat... *
>Cluster 134
0	873aa, >CAD7768323|Candidat... *
>Cluster 135
0	873aa, >CRH00034|Plasmodium... *
>Cluster 136
0	872aa, >CAJ35475|Methanocel... *
>Cluster 137
0	872aa, >ABS55727|Methanoreg... *
>Cluster 138
0	872aa, >QCC50043|Halapricum... *
>Cluster 139
0	871aa, >ABR56985|Methanococ... *
>Cluster 140
0	869aa, >AXI25254|Methanofer... *
>Cluster 141
0	868aa, >ABN06834|Methanocor... *
>Cluster 142
0	868aa, >AAB90856|Archaeoglo... *
1	868aa, >AIG97199|Archaeoglo... at 100.00%
>Cluster 143
0	868aa, >QSZ67278|Methanofol... *
>Cluster 144
0	868aa, >AEH06768|Methanothe... *
>Cluster 145
0	866aa, >AGB01316|Methanoreg... *
>Cluster 146
0	865aa, >CAI64284|uncultured... *
>Cluster 147
0	865aa, >QNO54870|Methanosar... *
>Cluster 148
0	864aa, >AGB03846|Methanoreg... *
>Cluster 149
0	864aa, >QYZ79241|Methanofol... *
>Cluster 150
0	863aa, >ABS54771|Methanoreg... *
>Cluster 151
0	861aa, >ADN34865|Methanolac... *
>Cluster 152
0	861aa, >SOV80096|Plasmodium... *
>Cluster 153
0	861aa, >QAY18921|Halorubrum... *
>Cluster 154
0	858aa, >ABC56771|Methanosph... *
>Cluster 155
0	854aa, >ABD42551|Methanospi... *
>Cluster 156
0	854aa, >ADP76980|Methanothe... *
>Cluster 157
0	853aa, >ABO34471|Methanococ... *
>Cluster 158
0	853aa, >ABR54641|Methanococ... *
>Cluster 159
0	853aa, >AEF97329|Methanotor... *
>Cluster 160
0	853aa, >QHS17328|haloarchae... *
>Cluster 161
0	852aa, >CAF30980|Methanococ... *
>Cluster 162
0	852aa, >AEK20445|Methanococ... *
1	852aa, >BAP61765|Methanococ... at 99.18%
>Cluster 163
0	852aa, >BAP63617|Methanococ... *
>Cluster 164
0	852aa, >AVB76793|Methanococ... *
>Cluster 165
0	851aa, >AJF62718|archaeon... *
>Cluster 166
0	851aa, >AKB77266|Methanosar... *
>Cluster 167
0	851aa, >ABR65736|Methanococ... *
>Cluster 168
0	851aa, >ABX02062|Methanococ... *
>Cluster 169
0	850aa, >AAM07106|Methanosar... *
>Cluster 170
0	850aa, >AKB38151|Methanosar... *
>Cluster 171
0	850aa, >AWX32536|Methanosph... *
>Cluster 172
0	850aa, >SOV23243|Plasmodium... *
>Cluster 173
0	848aa, >AKB83335|Methanosar... *
>Cluster 174
0	847aa, >AKB29879|Methanosar... *
1	847aa, >AKB33793|Methanosar... at 100.00%
>Cluster 175
0	847aa, >QEF94305|Methanothe... *
>Cluster 176
0	847aa, >QHN08281|Methanothe... *
>Cluster 177
0	846aa, >QVV89448|Methanospi... *
>Cluster 178
0	846aa, >QXO96263|Methanospi... *
>Cluster 179
0	846aa, >ADL57818|Methanothe... *
>Cluster 180
0	846aa, >QLG48906|Natrinema... *
>Cluster 181
0	845aa, >AKB83337|Methanosar... *
>Cluster 182
0	845aa, >AAB86096|Methanothe... *
1	840aa, >BAM70730|Methanothe... at 99.17%
2	845aa, >BAZ99618|Methanothe... at 99.29%
>Cluster 183
0	845aa, >SCM55817|Methanothe... *
1	845aa, >QHN05751|Methanothe... at 100.00%
>Cluster 184
0	845aa, >QUH23620|Methanobac... *
>Cluster 185
0	845aa, >AZQ14240|Halorubrum... *
>Cluster 186
0	844aa, >AIY90440|Geoglobus... *
>Cluster 187
0	844aa, >AKB33794|Methanosar... *
1	844aa, >AKB29880|Methanosar... at 99.88%
>Cluster 188
0	844aa, >ACO63744|Micromonas... *
>Cluster 189
0	843aa, >AAM07107|Methanosar... *
>Cluster 190
0	843aa, >AKB38152|Methanosar... *
>Cluster 191
0	843aa, >AKB14130|Methanosar... *
>Cluster 192
0	843aa, >AKG91253|Geoglobus... *
>Cluster 193
0	843aa, >AYK14391|Methanosar... *
>Cluster 194
0	841aa, >AKB83334|Methanosar... *
>Cluster 195
0	841aa, >AKB77267|Methanosar... *
>Cluster 196
0	841aa, >AKB42962|Methanosar... *
1	841aa, >AKB46447|Methanosar... at 99.29%
>Cluster 197
0	841aa, >AKB59185|Methanosar... *
1	841aa, >AKB55713|Methanosar... at 99.41%
2	841aa, >AKJ38872|Methanosar... at 100.00%
>Cluster 198
0	840aa, >AAZ69227|Methanosar... *
1	840aa, >AKB50005|Methanosar... at 100.00%
>Cluster 199
0	840aa, >ABD41975|Methanospi... *
>Cluster 200
0	840aa, >AAM30342|Methanosar... *
1	840aa, >AGF96076|Methanosar... at 99.40%
2	840aa, >AKB67305|Methanosar... at 99.88%
3	840aa, >AKB70555|Methanosar... at 99.88%
4	840aa, >AKB39658|Methanosar... at 99.88%
5	840aa, >AKB63859|Methanosar... at 99.88%
6	840aa, >QIB90236|Methanosar... at 99.76%
7	840aa, >BBL63025|Methanosar... at 99.88%
>Cluster 201
0	840aa, >AAM07105|Methanosar... *
>Cluster 202
0	840aa, >AAM30343|Methanosar... *
1	840aa, >AKB63858|Methanosar... at 99.05%
2	840aa, >AKB67306|Methanosar... at 99.17%
3	840aa, >AKB39657|Methanosar... at 99.05%
4	840aa, >AKB60627|Methanosar... at 99.17%
5	840aa, >QIB90235|Methanosar... at 99.05%
>Cluster 203
0	840aa, >AKB33792|Methanosar... *
1	840aa, >AKB38150|Methanosar... at 99.29%
2	840aa, >AKB29878|Methanosar... at 100.00%
>Cluster 204
0	840aa, >AKB70554|Methanosar... *
>Cluster 205
0	840aa, >AKB75696|Methanosar... *
>Cluster 206
0	840aa, >AKB42960|Methanosar... *
1	840aa, >AKB46446|Methanosar... at 99.76%
>Cluster 207
0	840aa, >AKB77268|Methanosar... *
>Cluster 208
0	840aa, >AKB83336|Methanosar... *
>Cluster 209
0	840aa, >AKB14131|Methanosar... *
>Cluster 210
0	840aa, >AKB55709|Methanosar... *
1	840aa, >AKB59183|Methanosar... at 99.52%
2	840aa, >AKJ38870|Methanosar... at 99.40%
>Cluster 211
0	840aa, >AKB59184|Methanosar... *
1	840aa, >AKJ38871|Methanosar... at 99.76%
>Cluster 212
0	840aa, >AYK14390|Methanosar... *
>Cluster 213
0	840aa, >QCR15316|Methanosar... *
>Cluster 214
0	839aa, >AKB60628|Methanosar... *
>Cluster 215
0	838aa, >ADC66545|Ferroglobu... *
>Cluster 216
0	838aa, >AGB48749|Methanomet... *
>Cluster 217
0	838aa, >AKB24199|Methanosar... *
>Cluster 218
0	838aa, >AKJ39132|Methanosar... *
>Cluster 219
0	838aa, >CAD2214566|Angomona... *
>Cluster 220
0	838aa, >QKY15568|Halorubrum... *
>Cluster 221
0	837aa, >AAZ69226|Methanosar... *
1	837aa, >AKB50006|Methanosar... at 100.00%
>Cluster 222
0	837aa, >QLC50639|Methanolob... *
>Cluster 223
0	836aa, >AAZ69352|Methanosar... *
1	836aa, >AKB49883|Methanosar... at 100.00%
>Cluster 224
0	836aa, >BAW32165|Methanothe... *
>Cluster 225
0	835aa, >AEH61488|Methanosal... *
>Cluster 226
0	835aa, >QLK26805|Natrinema... *
>Cluster 227
0	834aa, >BDH79996|Methanothe... *
>Cluster 228
0	834aa, >QUO47708|Halorubrum... *
>Cluster 229
0	832aa, >UJR15388|Adineta... *
>Cluster 230
0	831aa, >ALK05423|Methanosar... *
1	831aa, >BAW29275|Methanosar... at 100.00%
>Cluster 231
0	830aa, >AXR77728|Natrarchae... *
>Cluster 232
0	829aa, >VZH34590|Desulfovib... *
>Cluster 233
0	829aa, >ADN37189|Methanolac... *
>Cluster 234
0	829aa, >AKB35856|Methanosar... *
1	829aa, >AKB33538|Methanosar... at 99.52%
2	829aa, >AKB29602|Methanosar... at 99.40%
>Cluster 235
0	829aa, >AKB79601|Methanosar... *
>Cluster 236
0	829aa, >AKB73982|Methanosar... *
>Cluster 237
0	829aa, >CAD7276250|Notodrom... *
>Cluster 238
0	829aa, >SCO67265|Plasmodium... *
1	823aa, >SCO72652|Plasmodium... at 100.00%
>Cluster 239
0	828aa, >ADB57790|Archaeoglo... *
>Cluster 240
0	828aa, >ADI74124|Methanohal... *
>Cluster 241
0	828aa, >CAB3266667|Phallusi... *
>Cluster 242
0	828aa, >CAA2621276|Spirodel... *
>Cluster 243
0	827aa, >AKB22486|Methanosar... *
1	827aa, >AKB19729|Methanosar... at 99.88%
>Cluster 244
0	827aa, >CAD2214565|Angomona... *
>Cluster 245
0	826aa, >SOV15546|Plasmodium... *
>Cluster 246
0	824aa, >ADG90589|Thermospha... *
>Cluster 247
0	824aa, >QOR95158|Thermospha... *
>Cluster 248
0	824aa, >ABE52483|Methanococ... *
>Cluster 249
0	824aa, >BAW29179|Methanosar... *
>Cluster 250
0	824aa, >AYK16292|Methanosar... *
>Cluster 251
0	823aa, >ADE35659|Methanohal... *
>Cluster 252
0	823aa, >ATU08262|Methanohal... *
>Cluster 253
0	823aa, >QGX94849|Haloplanus... *
>Cluster 254
0	821aa, >APH38529|Methanohal... *
>Cluster 255
0	821aa, >AEG18866|Methanobac... *
>Cluster 256
0	821aa, >AUB27077|Cryptococc... *
1	821aa, >UOH83418|Cryptococc... at 99.88%
>Cluster 257
0	821aa, >AWO97176|Scophthalm... *
>Cluster 258
0	820aa, >BAI62795|Methanocel... *
>Cluster 259
0	820aa, >AKB86144|Methanococ... *
>Cluster 260
0	819aa, >AAM31906|Methanosar... *
1	819aa, >AKB69176|Methanosar... at 100.00%
2	819aa, >AKB62351|Methanosar... at 100.00%
3	819aa, >AKB41426|Methanosar... at 100.00%
4	819aa, >AKB65679|Methanosar... at 100.00%
5	819aa, >AKB71851|Methanosar... at 100.00%
6	801aa, >QCR17729|Methanosar... at 100.00%
7	801aa, >QIB91712|Methanosar... at 100.00%
8	796aa, >BBL65174|Methanosar... at 100.00%
>Cluster 261
0	819aa, >SAI86995|Methanocul... *
>Cluster 262
0	819aa, >SOV78019|Plasmodium... *
>Cluster 263
0	819aa, >SPJ10915|Plasmodium... *
>Cluster 264
0	818aa, >AFK51785|Thermoglad... *
>Cluster 265
0	818aa, >UIB01506|Desulfovib... *
>Cluster 266
0	818aa, >AKB45296|Methanosar... *
>Cluster 267
0	818aa, >UGV40292|Methanococ... *
>Cluster 268
0	818aa, >CAQ39940|Plasmodium... *
>Cluster 269
0	818aa, >KGB76874|Cryptococc... *
>Cluster 270
0	818aa, >QCS42003|Natrinema... *
>Cluster 271
0	818aa, >QCW02598|Natrinema... *
>Cluster 272
0	817aa, >AFC98954|Methanocel... *
>Cluster 273
0	817aa, >AUX09109|Halalkalia... *
>Cluster 274
0	817aa, >QSW85635|Haloterrig... *
>Cluster 275
0	816aa, >ADZ08786|Methanobac... *
>Cluster 276
0	815aa, >ABD42753|Methanospi... *
>Cluster 277
0	815aa, >SCG86282|Methanobac... *
>Cluster 278
0	815aa, >AAW45538|Cryptococc... *
>Cluster 279
0	815aa, >AFJ51541|Crotalus... *
>Cluster 280
0	813aa, >ADV64613|Desulfuroc... *
>Cluster 281
0	813aa, >AAM04593|Methanosar... *
>Cluster 282
0	813aa, >QVV89254|Methanospi... *
>Cluster 283
0	812aa, >ACL10465|Desulfuroc... *
>Cluster 284
0	812aa, >AFL66122|Desulfuroc... *
>Cluster 285
0	812aa, >ABN56109|Methanocul... *
>Cluster 286
0	812aa, >AXV37925|Methanobac... *
>Cluster 287
0	812aa, >AAN35757|Plasmodium... *
>Cluster 288
0	811aa, >QXO93510|Methanospi... *
>Cluster 289
0	811aa, >CAP64953|Podospora... *
>Cluster 290
0	811aa, >AWP21361|Scophthalm... *
1	804aa, >AWP21360|Scophthalm... at 99.25%
>Cluster 291
0	810aa, >CCO15828|Bathycoccu... *
>Cluster 292
0	810aa, >ANQ08229|Plasmodium... *
>Cluster 293
0	808aa, >ABD42832|Methanospi... *
>Cluster 294
0	808aa, >BBH08362|Prunus... *
>Cluster 295
0	806aa, >QXO93862|Methanospi... *
>Cluster 296
0	806aa, >CAD7248307|Darwinul... *
>Cluster 297
0	806aa, >QLH81255|Halosimple... *
>Cluster 298
0	806aa, >QSG01699|Natranaero... *
>Cluster 299
0	804aa, >QVV88797|Methanospi... *
>Cluster 300
0	804aa, >ADL18685|Acidilobus... *
>Cluster 301
0	804aa, >AFZ71045|Caldisphae... *
>Cluster 302
0	804aa, >AMD31117|Acidilobus... *
>Cluster 303
0	803aa, >ABZ07930|uncultured... *
>Cluster 304
0	802aa, >CDG65586|Methanobac... *
>Cluster 305
0	802aa, >SAM85545|Ustilago... *
>Cluster 306
0	801aa, >ABN69336|Staphyloth... *
>Cluster 307
0	801aa, >ADI31721|Staphyloth... *
>Cluster 308
0	801aa, >AEY60155|Apis... *
>Cluster 309
0	800aa, >AKB83462|Methanosar... *
>Cluster 310
0	800aa, >ADZ08970|Methanobac... *
>Cluster 311
0	800aa, >CDI56118|Melanopsic... *
>Cluster 312
0	799aa, >CEA13028|Methanobac... *
1	799aa, >AIS31535|Methanobac... at 100.00%
2	799aa, >CEL25386|Methanobac... at 100.00%
>Cluster 313
0	799aa, >AXV40722|Methanobac... *
>Cluster 314
0	798aa, >AUB57215|Methanobac... *
1	798aa, >AUB60349|Methanobac... at 99.87%
2	798aa, >AUB55787|Methanobac... at 99.62%
>Cluster 315
0	797aa, >ABW01283|Caldivirga... *
>Cluster 316
0	796aa, >ADM26946|Ignisphaer... *
>Cluster 317
0	795aa, >CDR48162|Rhodotorul... *
>Cluster 318
0	795aa, >VDC86917|Brassica... *
>Cluster 319
0	795aa, >ARJ56764|Campylobac... *
1	768aa, >QOR05334|Campylobac... at 100.00%
>Cluster 320
0	795aa, >AXG09664|Haloplanus... *
>Cluster 321
0	794aa, >CAC5434137|Leishman... *
>Cluster 322
0	794aa, >UPW01283|Halorussus... *
>Cluster 323
0	793aa, >QLC49944|Methanolob... *
>Cluster 324
0	793aa, >QDA32231|Thermococc... *
>Cluster 325
0	793aa, >QEK14986|Thermococc... *
>Cluster 326
0	793aa, >CDS81882|Sporisoriu... *
>Cluster 327
0	792aa, >BBN19830|Marchantia... *
>Cluster 328
0	791aa, >AFC98953|Methanocel... *
>Cluster 329
0	790aa, >ASJ08342|Thermococc... *
>Cluster 330
0	788aa, >AJC71749|Thermococc... *
>Cluster 331
0	788aa, >ASJ15386|Thermococc... *
>Cluster 332
0	788aa, >ASJ11590|Thermococc... *
>Cluster 333
0	787aa, >ASI98367|Thermococc... *
>Cluster 334
0	787aa, >CAD2214564|Angomona... *
>Cluster 335
0	787aa, >CAA7397349|Spirodel... *
>Cluster 336
0	786aa, >QTO41780|Desulfovib... *
>Cluster 337
0	786aa, >ARE80178|Campylobac... *
1	786aa, >QBL11687|Campylobac... at 100.00%
>Cluster 338
0	786aa, >QCD47309|Campylobac... *
>Cluster 339
0	786aa, >QCD49426|Campylobac... *
>Cluster 340
0	786aa, >AZH24798|Haloplanus... *
>Cluster 341
0	785aa, >AAL64622|Pyrobaculu... *
>Cluster 342
0	785aa, >CAB4097893|Lactuca... *
>Cluster 343
0	785aa, >VEG85152|Campylobac... *
1	785aa, >CAG9469010|Campylob... at 99.24%
>Cluster 344
0	785aa, >QKF88085|Campylobac... *
>Cluster 345
0	785aa, >QMU02846|Campylobac... *
1	785aa, >QOQ92239|Campylobac... at 99.87%
2	785aa, >CAG9470734|Campylob... at 99.36%
>Cluster 346
0	785aa, >QNF77534|Campylobac... *
>Cluster 347
0	784aa, >AEK73116|Thermococc... *
>Cluster 348
0	784aa, >CCC81184|Thermoprot... *
>Cluster 349
0	784aa, >QKF91722|Campylobac... *
>Cluster 350
0	783aa, >QLG28655|Halobaculu... *
>Cluster 351
0	782aa, >ACL07802|Desulfovib... *
>Cluster 352
0	782aa, >ASJ03621|Thermococc... *
>Cluster 353
0	782aa, >CAG1857829|Musa... *
>Cluster 354
0	782aa, >UQC86795|Colletotri... *
>Cluster 355
0	781aa, >ACB40611|Pyrobaculu... *
>Cluster 356
0	781aa, >CAJ35490|Methanocel... *
>Cluster 357
0	781aa, >CAD5243307|Thermoco... *
>Cluster 358
0	781aa, >CBQ70063|Sporisoriu... *
1	781aa, >SJX65712|Sporisoriu... at 99.10%
>Cluster 359
0	781aa, >AUS89415|Sesuvium... *
>Cluster 360
0	780aa, >AET32909|Pyrobaculu... *
>Cluster 361
0	780aa, >APR64185|Populus... *
>Cluster 362
0	780aa, >QJT07534|Oceanidesu... *
>Cluster 363
0	780aa, >CAB4077375|Lactuca... *
>Cluster 364
0	780aa, >ASJ08364|Thermococc... *
>Cluster 365
0	780aa, >CAH2072342|Thlaspi... *
>Cluster 366
0	779aa, >ABO08422|Pyrobaculu... *
>Cluster 367
0	779aa, >AEK73097|Thermococc... *
>Cluster 368
0	779aa, >AFL95044|Thermococc... *
>Cluster 369
0	779aa, >AIF70346|Palaeococc... *
>Cluster 370
0	779aa, >VDD18809|Brassica... *
1	779aa, >CAG7910847|Brassica... at 100.00%
>Cluster 371
0	779aa, >QOU18660|Brettanomy... *
>Cluster 372
0	779aa, >QPV63628|Halosimple... *
>Cluster 373
0	778aa, >CCC47836|Trypanosom... *
>Cluster 374
0	778aa, >VDD33191|Brassica... *
>Cluster 375
0	778aa, >VDC79057|Brassica... *
1	778aa, >CAG7879608|Brassica... at 100.00%
>Cluster 376
0	777aa, >ABP51332|Pyrobaculu... *
>Cluster 377
0	777aa, >AFA38377|Pyrobaculu... *
>Cluster 378
0	777aa, >QBM88600|Metschniko... *
>Cluster 379
0	777aa, >AEM56118|Haloarcula... *
1	777aa, >AHB64931|Haloarcula... at 100.00%
>Cluster 380
0	777aa, >AJF26097|Haloarcula... *
>Cluster 381
0	777aa, >AUG46406|Haloarcula... *
>Cluster 382
0	777aa, >QCP92614|Haloarcula... *
>Cluster 383
0	777aa, >QUJ71285|Haloarcula... *
>Cluster 384
0	776aa, >AKT35433|Pyrobaculu... *
>Cluster 385
0	776aa, >BAU02916|Vigna... *
1	776aa, >QCD92040|Vigna... at 99.36%
>Cluster 386
0	776aa, >QHO05656|Arachis... *
1	776aa, >QHO36974|Arachis... at 99.23%
>Cluster 387
0	776aa, >CAH0728514|Brenthis... *
1	768aa, >CAH0728515|Brenthis... at 100.00%
>Cluster 388
0	775aa, >AFL95064|Thermococc... *
>Cluster 389
0	775aa, >CEF67839|Strongyloi... *
>Cluster 390
0	775aa, >QDX40820|Salarchaeu... *
>Cluster 391
0	774aa, >ACJ17310|Thermococc... *
>Cluster 392
0	774aa, >AGB48498|Methanomet... *
>Cluster 393
0	774aa, >ASJ03603|Thermococc... *
>Cluster 394
0	774aa, >ALC47917|Drosophila... *
>Cluster 395
0	774aa, >QCD66056|Halomicrob... *
1	774aa, >QFR20861|Halomicrob... at 100.00%
>Cluster 396
0	774aa, >QGA81901|Halomicrob... *
>Cluster 397
0	774aa, >QLG61101|Halobaculu... *
>Cluster 398
0	773aa, >CDZ98017|Xanthophyl... *
>Cluster 399
0	773aa, >ALL54974|Monochamus... *
>Cluster 400
0	772aa, >AFK22058|Pyrococcus... *
>Cluster 401
0	772aa, >CDU18106|Plasmodium... *
1	772aa, >CDZ12379|Plasmodium... at 100.00%
2	772aa, >VTZ78523|Plasmodium... at 100.00%
3	771aa, >UEK54341|Plasmodium... at 100.00%
>Cluster 402
0	771aa, >AEM39385|Pyrolobus... *
>Cluster 403
0	771aa, >CCH49865|Pseudodesu... *
>Cluster 404
0	771aa, >AEH25449|Pyrococcus... *
>Cluster 405
0	771aa, >QWU80437|Campylobac... *
>Cluster 406
0	770aa, >CAD7084208|Hermetia... *
>Cluster 407
0	770aa, >QLD86818|Natronomon... *
>Cluster 408
0	769aa, >AHF81400|Thermococc... *
>Cluster 409
0	769aa, >CAH2045177|Iphiclid... *
>Cluster 410
0	769aa, >ADL19116|Acidilobus... *
>Cluster 411
0	768aa, >ABD42823|Methanospi... *
>Cluster 412
0	768aa, >ADT85052|Thermococc... *
>Cluster 413
0	768aa, >AIU69540|Thermococc... *
>Cluster 414
0	768aa, >CAA2623153|Spirodel... *
1	733aa, >CAA7399123|Spirodel... at 99.32%
>Cluster 415
0	767aa, >AMQ18867|Thermococc... *
>Cluster 416
0	766aa, >CAB50367|Pyrococcus... *
>Cluster 417
0	766aa, >BAD85907|Thermococc... *
>Cluster 418
0	766aa, >CBZ12740|Leishmania... *
>Cluster 419
0	766aa, >CAM72021|Leishmania... *
1	766aa, >AYU82912|Leishmania... at 99.61%
2	766aa, >CAC9543565|Leishman... at 100.00%
3	766aa, >CAC5434135|Leishman... at 99.87%
>Cluster 420
0	766aa, >CDS46791|Plasmodium... *
1	766aa, >CXI44607|Plasmodium... at 100.00%
2	766aa, >SCM22532|Plasmodium... at 100.00%
3	766aa, >SCN25508|Plasmodium... at 100.00%
4	766aa, >SCO60462|Plasmodium... at 100.00%
5	766aa, >SCO62250|Plasmodium... at 100.00%
>Cluster 421
0	766aa, >BDA41874|Coccomyxa... *
>Cluster 422
0	766aa, >AXG09849|Haloplanus... *
1	766aa, >AXG06430|Haloplanus... at 99.61%
>Cluster 423
0	765aa, >AIF23346|uncultured... *
>Cluster 424
0	765aa, >AOL17591|Sulfolobus... *
>Cluster 425
0	765aa, >CAB50104|Pyrococcus... *
>Cluster 426
0	765aa, >ACS89078|Thermococc... *
>Cluster 427
0	765aa, >AGT34252|Thermococc... *
>Cluster 428
0	765aa, >AGT34253|Thermococc... *
>Cluster 429
0	765aa, >CAL54049|Ostreococc... *
>Cluster 430
0	765aa, >QLD90773|Natronomon... *
>Cluster 431
0	764aa, >CAM45320|Leishmania... *
>Cluster 432
0	763aa, >ACS32908|Thermococc... *
>Cluster 433
0	763aa, >ADU63975|Pseudodesu... *
>Cluster 434
0	763aa, >AEA11651|Thermoprot... *
>Cluster 435
0	763aa, >QCC86363|Desulfovib... *
>Cluster 436
0	763aa, >QUV97350|Chloracido... *
1	763aa, >QUV85556|Chloracido... at 100.00%
>Cluster 437
0	763aa, >EEB72919|Thermococc... *
>Cluster 438
0	763aa, >ALM76371|Thermococc... *
>Cluster 439
0	762aa, >AIF16229|uncultured... *
>Cluster 440
0	762aa, >BCU70231|Stygiolobu... *
>Cluster 441
0	762aa, >ANB15811|Sugiyamael... *
>Cluster 442
0	762aa, >SMQ45957|Zymoseptor... *
1	762aa, >SMY19635|Zymoseptor... at 100.00%
2	762aa, >SMR42305|Zymoseptor... at 100.00%
3	762aa, >SMR44480|Zymoseptor... at 100.00%
>Cluster 443
0	762aa, >UJO12850|Fulvia... *
>Cluster 444
0	762aa, >AMD30681|Acidilobus... *
>Cluster 445
0	761aa, >BBG26312|Sulfolobus... *
1	761aa, >BBG23565|Sulfuracid... at 100.00%
>Cluster 446
0	761aa, >AET37662|Eremotheci... *
>Cluster 447
0	760aa, >SFV73061|Desulfovib... *
>Cluster 448
0	760aa, >QGY38986|Pseudodesu... *
>Cluster 449
0	760aa, >QGR18568|Stygiolobu... *
>Cluster 450
0	760aa, >AAT69659|Oryza... *
>Cluster 451
0	759aa, >ACL48654|Desulfovib... *
1	756aa, >ATD82798|Desulfovib... at 99.87%
2	759aa, >SPD34492|Desulfovib... at 100.00%
>Cluster 452
0	759aa, >QEU59834|Kluyveromy... *
1	759aa, >QEU59834|Kluyveromy... at 100.00%
>Cluster 453
0	759aa, >CAB1352545|Coregonu... *
>Cluster 454
0	759aa, >QSL65471|Pneumocyst... *
>Cluster 455
0	759aa, >ANE34774|Campylobac... *
1	759aa, >QKF69006|Campylobac... at 99.08%
>Cluster 456
0	759aa, >ANE32080|Campylobac... *
1	759aa, >QKF55243|Campylobac... at 100.00%
>Cluster 457
0	759aa, >QCT99487|Campylobac... *
>Cluster 458
0	758aa, >AAS95730|Desulfovib... *
1	758aa, >ABM28827|Desulfovib... at 99.87%
2	758aa, >ADP86315|Desulfovib... at 100.00%
>Cluster 459
0	758aa, >QGR20786|Acidianus... *
>Cluster 460
0	758aa, >BDC19759|Acidianus... *
>Cluster 461
0	758aa, >BAA30374|Pyrococcus... *
>Cluster 462
0	758aa, >ABK82109|Campylobac... *
1	758aa, >AHE94709|Campylobac... at 99.87%
2	758aa, >CDF65431|Campylobac... at 99.87%
3	758aa, >AIR79271|Campylobac... at 99.87%
4	758aa, >AIR81123|Campylobac... at 99.87%
5	758aa, >SQH30673|Campylobac... at 99.87%
6	758aa, >QDS04694|Campylobac... at 99.87%
7	758aa, >QEL45338|Campylobac... at 99.87%
8	758aa, >QMS60509|Campylobac... at 99.87%
9	758aa, >QMS68192|Campylobac... at 99.87%
10	758aa, >QMS64519|Campylobac... at 99.87%
11	758aa, >QMS59097|Campylobac... at 99.87%
12	758aa, >QMS62552|Campylobac... at 99.87%
13	758aa, >QMS66441|Campylobac... at 99.87%
14	758aa, >QNH09340|Campylobac... at 99.74%
15	758aa, >QQF52136|Campylobac... at 99.08%
16	758aa, >QYA61968|Campylobac... at 99.87%
17	758aa, >QYA65447|Campylobac... at 99.87%
>Cluster 463
0	758aa, >AGZ82192|Campylobac... *
1	758aa, >AJB45920|Campylobac... at 100.00%
2	758aa, >ALV65362|Campylobac... at 99.60%
3	758aa, >AVK81608|Campylobac... at 99.74%
>Cluster 464
0	757aa, >AJA93022|Candidatus... *
>Cluster 465
0	757aa, >ARM76400|Acidianus... *
>Cluster 466
0	757aa, >AEC52029|Pyrococcus... *
>Cluster 467
0	757aa, >AII15215|Campylobac... *
1	757aa, >ALV25140|Campylobac... at 100.00%
>Cluster 468
0	757aa, >ANE36341|Campylobac... *
>Cluster 469
0	756aa, >AWR97662|Acidianus... *
>Cluster 470
0	756aa, >CAG5099231|Oikopleu... *
>Cluster 471
0	755aa, >AFH42115|Fervidicoc... *
>Cluster 472
0	755aa, >AWU74301|Pichia... *
>Cluster 473
0	755aa, >CAG5114007|Oikopleu... *
>Cluster 474
0	754aa, >ALU12490|Ignicoccus... *
>Cluster 475
0	754aa, >CCA70753|Serendipit... *
>Cluster 476
0	700aa, >AJR97803|Saccharomy... at 100.00%
1	754aa, >QHS73302|Saccharomy... *
>Cluster 477
0	754aa, >QIW97175|Peltaster... *
>Cluster 478
0	754aa, >CAD2103919|Plasmodi... *
>Cluster 479
0	754aa, >CAD2103841|Plasmodi... *
>Cluster 480
0	754aa, >CAD2091456|Plasmodi... *
>Cluster 481
0	754aa, >QRW02713|Ceratobasi... *
1	754aa, >QRV73765|Ceratobasi... at 100.00%
>Cluster 482
0	753aa, >AWR95996|Acidianus... *
>Cluster 483
0	753aa, >AXV38247|Methanobac... *
>Cluster 484
0	753aa, >ACL54353|Zea... *
>Cluster 485
0	753aa, >CCD48580|Botrytis... *
1	753aa, >ATZ46879|Botrytis... at 100.00%
>Cluster 486
0	753aa, >VDB93700|Blumeria... *
>Cluster 487
0	753aa, >QRV88573|Ceratobasi... *
>Cluster 488
0	752aa, >AMD88941|Desulfovib... *
>Cluster 489
0	752aa, >CAA22192|Schizosacc... *
>Cluster 490
0	752aa, >APA05779|Sclerotini... *
>Cluster 491
0	752aa, >VEV56338|Plasmodium... *
>Cluster 492
0	752aa, >CAD2091433|Plasmodi... *
>Cluster 493
0	752aa, >QRC97875|Parastagon... *
>Cluster 494
0	752aa, >QSZ34473|Monilinia... *
>Cluster 495
0	751aa, >CAX43433|Candida... *
>Cluster 496
0	751aa, >CEL25127|Methanobac... *
>Cluster 497
0	751aa, >CAB61569|Leishmania... *
>Cluster 498
0	751aa, >CAG85154|Debaryomyc... *
>Cluster 499
0	751aa, >CAM43323|Leishmania... *
1	751aa, >SYZ69399|Leishmania... at 99.87%
>Cluster 500
0	751aa, >CDS11103|Lichtheimi... *
>Cluster 501
0	751aa, >AOW27213|Candida... *
>Cluster 502
0	751aa, >BBH04243|Prunus... *
>Cluster 503
0	751aa, >CAE7001134|Pyrenoph... *
>Cluster 504
0	751aa, >ASQ30083|Campylobac... *
>Cluster 505
0	750aa, >ASJ10305|Thermococc... *
>Cluster 506
0	750aa, >AAL07040|Arabidopsi... *
1	750aa, >CAE6110895|Arabidop... at 99.07%
>Cluster 507
0	750aa, >CBX95700|Leptosphae... *
>Cluster 508
0	750aa, >AEO54301|Thermothel... *
>Cluster 509
0	750aa, >XP_003713725|Pyricu... *
1	750aa, >QBZ55568|Pyriculari... at 100.00%
>Cluster 510
0	749aa, >CEA12745|Methanobac... *
>Cluster 511
0	749aa, >AUB56796|Methanobac... *
>Cluster 512
0	749aa, >AXV41107|Methanobac... *
>Cluster 513
0	749aa, >CCT62497|Fusarium... *
1	749aa, >QGI76175|Fusarium... at 100.00%
2	749aa, >QGI89870|Fusarium... at 99.87%
3	749aa, >QGI58960|Fusarium... at 99.87%
4	749aa, >QKD47338|Fusarium... at 99.20%
>Cluster 514
0	749aa, >CDS47076|Plasmodium... *
>Cluster 515
0	749aa, >SCB64056|Fusarium... *
1	749aa, >QPC74905|Fusarium... at 99.73%
2	749aa, >QPC66133|Fusarium... at 99.87%
3	741aa, >CZS75624|Fusarium... at 99.87%
>Cluster 516
0	749aa, >SCM21915|Plasmodium... *
>Cluster 517
0	749aa, >SCM20890|Plasmodium... *
>Cluster 518
0	749aa, >SCN60269|Plasmodium... *
>Cluster 519
0	749aa, >SCN60270|Plasmodium... *
>Cluster 520
0	749aa, >QUC17865|Ustilagino... *
>Cluster 521
0	749aa, >ULT99309|Caenorhabd... *
>Cluster 522
0	748aa, >AEG18529|Methanobac... *
>Cluster 523
0	748aa, >AIS31279|Methanobac... *
>Cluster 524
0	748aa, >CCA17694|Albugo... *
>Cluster 525
0	748aa, >BBN00807|Marchantia... *
>Cluster 526
0	748aa, >QLI73673|Metarhiziu... *
>Cluster 527
0	748aa, >UNI14722|Purpureoci... *
>Cluster 528
0	747aa, >ALL01169|Pyrodictiu... *
>Cluster 529
0	747aa, >QJB56602|Pseudodesu... *
>Cluster 530
0	747aa, >SCG86008|Methanobac... *
>Cluster 531
0	747aa, >AEO65709|Thermothie... *
>Cluster 532
0	747aa, >EGX52786|Orbilia... *
>Cluster 533
0	747aa, >CCE72757|Millerozym... *
>Cluster 534
0	747aa, >CCK70074|Kazachstan... *
>Cluster 535
0	747aa, >ATY58803|Cordyceps... *
>Cluster 536
0	747aa, >QDS68382|Venturia... *
>Cluster 537
0	746aa, >BCU68555|Sulfolobal... *
>Cluster 538
0	746aa, >SCG86007|Methanobac... *
>Cluster 539
0	746aa, >CAG83226|Yarrowia... *
1	746aa, >AOW01792|Yarrowia... at 100.00%
2	746aa, >QNP97099|Yarrowia... at 100.00%
>Cluster 540
0	746aa, >ADV23916|Cryptococc... *
>Cluster 541
0	746aa, >SGZ46260|[Candida]... *
>Cluster 542
0	746aa, >CAB4082527|Lactuca... *
>Cluster 543
0	745aa, >XP_331907|Neurospor... *
>Cluster 544
0	745aa, >ABN65417|Schefferso... *
>Cluster 545
0	744aa, >AUB56968|Methanobac... *
>Cluster 546
0	744aa, >CAZ34203|Schistosom... *
>Cluster 547
0	744aa, >QPG77277|Brettanomy... *
>Cluster 548
0	744aa, >UPK99170|Fusarium... *
>Cluster 549
0	743aa, >ABU81200|Ignicoccus... *
>Cluster 550
0	743aa, >AAL80535|Pyrococcus... *
1	743aa, >AFN03201|Pyrococcus... at 100.00%
2	743aa, >QEK78126|Pyrococcus... at 100.00%
>Cluster 551
0	743aa, >CDG65343|Methanobac... *
>Cluster 552
0	743aa, >ABE78557|Medicago... *
>Cluster 553
0	743aa, >ABO96075|Ostreococc... *
>Cluster 554
0	743aa, >QEL60034|[Candida]... *
1	743aa, >QEO20766|[Candida]... at 99.87%
2	743aa, >QRG38406|[Candida]... at 99.60%
>Cluster 555
0	742aa, >ADY00684|Vulcanisae... *
>Cluster 556
0	742aa, >AMM53294|Pyrococcus... *
>Cluster 557
0	741aa, >BAB31390|Mus... at 99.33%
1	742aa, >AAI66740|Rattus... *
>Cluster 558
0	742aa, >CAY68350|Komagatael... *
1	742aa, >CCA37419|Komagatael... at 100.00%
2	742aa, >AOA61818|Komagatael... at 100.00%
>Cluster 559
0	742aa, >BAE65548|Aspergillu... *
1	742aa, >QMW48142|Aspergillu... at 100.00%
2	742aa, >QMW36082|Aspergillu... at 100.00%
3	742aa, >QRD92953|Aspergillu... at 100.00%
4	742aa, >UDD65301|Aspergillu... at 99.87%
>Cluster 560
0	742aa, >AMD21505|Eremotheci... *
>Cluster 561
0	742aa, >ANZ77120|Komagatael... *
>Cluster 562
0	725aa, >VDC61167|Brassica... at 99.17%
1	742aa, >VDD60877|Brassica... *
2	725aa, >CAG7863860|Brassica... at 99.17%
>Cluster 563
0	742aa, >QKX54042|Talaromyce... *
>Cluster 564
0	742aa, >BCS21338|Aspergillu... *
>Cluster 565
0	742aa, >UKZ88178|Trichoderm... *
>Cluster 566
0	741aa, >ADN51435|Vulcanisae... *
>Cluster 567
0	741aa, >AAD27851|Drosophila... *
>Cluster 568
0	741aa, >CAP95421|Penicilliu... *
>Cluster 569
0	741aa, >CAK42956|Aspergillu... *
1	741aa, >BCS03802|Aspergillu... at 99.46%
2	741aa, >BCS15416|Aspergillu... at 99.46%
>Cluster 570
0	741aa, >CEI64084|Fusarium... *
>Cluster 571
0	741aa, >QGA20009|Talaromyce... *
>Cluster 572
0	741aa, >QQK44303|Penicilliu... *
>Cluster 573
0	741aa, >QYS98817|Trichoderm... *
1	741aa, >UKZ51815|Trichoderm... at 99.60%
>Cluster 574
0	740aa, >QUH23882|Methanobac... *
>Cluster 575
0	740aa, >QPH00534|Epichloe... *
>Cluster 576
0	740aa, >BCR90787|Aspergillu... *
>Cluster 577
0	740aa, >CAH2035264|Thlaspi... *
>Cluster 578
0	739aa, >AET64459|Methanosae... *
>Cluster 579
0	739aa, >QHO13877|Arachis... *
>Cluster 580
0	739aa, >QSS72820|Histoplasm... *
1	739aa, >QSS55400|Histoplasm... at 99.73%
>Cluster 581
0	738aa, >QKQ99440|Metallosph... *
>Cluster 582
0	738aa, >BAM81575|Cyanidiosc... *
>Cluster 583
0	738aa, >AEG18530|Methanobac... *
>Cluster 584
0	738aa, >SCG86009|Methanobac... *
>Cluster 585
0	737aa, >AWR99900|Metallosph... *
>Cluster 586
0	737aa, >AEB67860|Methanothr... *
>Cluster 587
0	737aa, >CBZ30665|Leishmania... *
>Cluster 588
0	737aa, >BAO39673|Kluyveromy... *
1	737aa, >BAP71156|Kluyveromy... at 100.00%
2	737aa, >QGN15385|Kluyveromy... at 100.00%
>Cluster 589
0	737aa, >CDR38834|Cyberlindn... *
>Cluster 590
0	737aa, >ALC48548|Drosophila... *
>Cluster 591
0	736aa, >ACV67587|Desulfohal... *
>Cluster 592
0	736aa, >AGT35259|Thermofilu... *
1	736aa, >AJB42972|Thermofilu... at 99.59%
>Cluster 593
0	736aa, >ABK14946|Methanothr... *
>Cluster 594
0	736aa, >AAL71884|Homo... *
>Cluster 595
0	736aa, >AAI40548|Bos... *
>Cluster 596
0	736aa, >QDZ19428|Chloropico... *
1	736aa, >UPQ98637|Chloropico... at 100.00%
>Cluster 597
0	736aa, >QHO42629|Arachis... *
>Cluster 598
0	735aa, >UNQ72784|Infirmifil... *
>Cluster 599
0	735aa, >AGO11009|[Ashbya]... *
>Cluster 600
0	734aa, >SCP04493|Plasmodium... *
>Cluster 601
0	734aa, >CAP12885|Halobacter... *
1	734aa, >AAG18648|Halobacter... at 100.00%
2	734aa, >UEB92062|Halobacter... at 100.00%
>Cluster 602
0	734aa, >QCC43966|Halobacter... *
>Cluster 603
0	734aa, >QRY24829|Halobacter... *
>Cluster 604
0	734aa, >QRY22765|Halobacter... *
>Cluster 605
0	733aa, >CBZ30663|Leishmania... *
>Cluster 606
0	733aa, >CDF87544|Zygosaccha... *
1	733aa, >AQZ11568|Zygosaccha... at 99.86%
2	733aa, >AQZ17094|Zygosaccha... at 99.32%
>Cluster 607
0	732aa, >AAX70185|Trypanosom... *
>Cluster 608
0	732aa, >ADG03035|Trypanosom... *
>Cluster 609
0	732aa, >CCE43394|Candida... *
>Cluster 610
0	732aa, >UHH26554|Halobacter... *
>Cluster 611
0	731aa, >ABL78043|Thermofilu... *
>Cluster 612
0	731aa, >AAS53862|Eremotheci... *
1	731aa, >AEY98175|Eremotheci... at 100.00%
>Cluster 613
0	731aa, >AAX70183|Trypanosom... *
>Cluster 614
0	731aa, >AAX70184|Trypanosom... *
>Cluster 615
0	731aa, >CBH10989|Trypanosom... *
1	731aa, >ADG03033|Trypanosom... at 99.45%
>Cluster 616
0	731aa, >ADY40698|Ascaris... *
>Cluster 617
0	731aa, >CCG21355|Candida... *
>Cluster 618
0	731aa, >VUW52856|Ananas... *
1	731aa, >CAD1821116|Ananas... at 100.00%
>Cluster 619
0	731aa, >ADN09560|Sulfurimon... *
>Cluster 620
0	731aa, >QTD49151|Sulfidibac... *
>Cluster 621
0	730aa, >AKG38878|Infirmifil... *
>Cluster 622
0	730aa, >QOJ79605|Infirmifil... *
>Cluster 623
0	730aa, >CAH01570|Kluyveromy... *
>Cluster 624
0	730aa, >CAX70128|Schistosom... *
1	726aa, >CAX74505|Schistosom... at 99.45%
2	725aa, >CAX74506|Schistosom... at 99.45%
>Cluster 625
0	730aa, >CAR23368|Lachancea... *
>Cluster 626
0	730aa, >CCC90364|Trypanosom... *
>Cluster 627
0	730aa, >AFR97095|Cryptococc... *
>Cluster 628
0	730aa, >CAG1848721|Musa... *
>Cluster 629
0	729aa, >CBZ30664|Leishmania... *
>Cluster 630
0	715aa, >CAM72022|Leishmania... at 100.00%
1	715aa, >AYU82913|Leishmania... at 99.30%
2	729aa, >CAC9543585|Leishman... *
3	715aa, >CAC5434136|Leishman... at 99.30%
>Cluster 631
0	729aa, >ABS52339|Campylobac... *
>Cluster 632
0	727aa, >CUX77312|Thermococc... *
1	727aa, >ASJ16066|Thermococc... at 100.00%
>Cluster 633
0	726aa, >UOY05339|Muricauda... *
>Cluster 634
0	726aa, >CAG57672|[Candida]... *
1	726aa, >QHS64396|[Candida]... at 100.00%
2	726aa, >QNG12111|[Candida]... at 99.59%
3	726aa, >UCS29195|[Candida]... at 99.86%
4	726aa, >UCS18732|[Candida]... at 99.86%
5	726aa, >UCS34424|[Candida]... at 99.86%
6	726aa, >UCS23965|[Candida]... at 99.86%
>Cluster 635
0	726aa, >CAG31623|Gallus... *
>Cluster 636
0	726aa, >ABQ51087|Ctenophary... *
>Cluster 637
0	725aa, >AAC24442|Caenorhabd... *
>Cluster 638
0	725aa, >CAZ35001|Schistosom... *
>Cluster 639
0	724aa, >QCD92505|Vigna... *
>Cluster 640
0	724aa, >QLG73322|Zygotorula... *
>Cluster 641
0	723aa, >AAG12524|Arabidopsi... *
>Cluster 642
0	723aa, >CAB38944|Toxoplasma... *
>Cluster 643
0	723aa, >BAU02578|Vigna... *
>Cluster 644
0	723aa, >SPT20875|Triticum... *
>Cluster 645
0	723aa, >QLQ79814|Torulaspor... *
>Cluster 646
0	723aa, >QLL32934|Torulaspor... *
>Cluster 647
0	723aa, >ACM21333|Geotalea... *
>Cluster 648
0	722aa, >ABB40492|Oleidesulf... *
>Cluster 649
0	722aa, >AMD92102|Desulfomic... *
>Cluster 650
0	722aa, >CAD98493|Cryptospor... *
1	722aa, >QOY41084|Cryptospor... at 100.00%
>Cluster 651
0	722aa, >QFZ50505|Clavispora... *
1	722aa, >QFZ27217|Clavispora... at 100.00%
2	722aa, >QFZ33475|Clavispora... at 100.00%
3	722aa, >QFZ44828|Clavispora... at 100.00%
4	722aa, >QFZ39146|Clavispora... at 100.00%
>Cluster 652
0	722aa, >QFR48868|Sulfurimon... *
>Cluster 653
0	722aa, >QOP43251|Sulfurimon... *
>Cluster 654
0	722aa, >UCN01159|Sulfurimon... *
>Cluster 655
0	722aa, >ARS63753|Candidatus... *
>Cluster 656
0	719aa, >ACP35274|Sulfolobus... at 99.44%
1	719aa, >ACP37928|Sulfolobus... at 99.58%
2	719aa, >ACP45430|Sulfolobus... at 99.44%
3	719aa, >ACP48770|Sulfolobus... at 99.44%
4	719aa, >ACP55118|Sulfolobus... at 99.58%
5	719aa, >ACR41760|Sulfolobus... at 99.58%
6	719aa, >ADB86954|Sulfolobus... at 99.44%
7	719aa, >ADX85108|Sulfolobus... at 99.58%
8	719aa, >ADX82476|Sulfolobus... at 99.58%
9	721aa, >AGJ62500|Sulfolobus... *
>Cluster 657
0	721aa, >CAE03243|Oryza... *
1	721aa, >CAJ86104|Oryza... at 100.00%
>Cluster 658
0	721aa, >QWU87245|[Candida]... *
>Cluster 659
0	721aa, >UKZ77637|Trichoderm... *
>Cluster 660
0	720aa, >ABZ09097|uncultured... *
>Cluster 661
0	720aa, >AET65088|Methanosae... *
>Cluster 662
0	720aa, >ACG32197|Zea... *
>Cluster 663
0	720aa, >AHJ13709|Sulfurospi... *
1	720aa, >QEH07199|Sulfurospi... at 100.00%
>Cluster 664
0	720aa, >AOO65971|Sulfurospi... *
>Cluster 665
0	719aa, >AAK41316|Saccharolo... *
1	719aa, >ACX92233|Saccharolo... at 100.00%
2	719aa, >AKA76959|Saccharolo... at 100.00%
3	719aa, >AKA79651|Saccharolo... at 100.00%
4	719aa, >AKA74262|Saccharolo... at 100.00%
5	719aa, >SAI84634|Saccharolo... at 100.00%
6	719aa, >AZF73984|Saccharolo... at 100.00%
7	719aa, >AZF79215|Saccharolo... at 100.00%
8	719aa, >AZF84394|Saccharolo... at 100.00%
9	719aa, >AZF68744|Saccharolo... at 100.00%
10	719aa, >AZF71364|Saccharolo... at 100.00%
11	719aa, >AZF76607|Saccharolo... at 100.00%
12	719aa, >AZF81819|Saccharolo... at 100.00%
13	719aa, >QPG48624|Saccharolo... at 100.00%
>Cluster 666
0	719aa, >QGA69330|Sulfolobus... *
1	719aa, >QGA54276|Sulfolobus... at 99.44%
>Cluster 667
0	719aa, >QXJ32789|Saccharolo... *
1	719aa, >QXJ29559|Saccharolo... at 99.44%
2	719aa, >QXJ35918|Saccharolo... at 100.00%
>Cluster 668
0	719aa, >BDB97918|Saccharolo... *
>Cluster 669
0	719aa, >EAA64585|Aspergillu... *
>Cluster 670
0	718aa, >AFL69133|Sulfurospi... *
>Cluster 671
0	717aa, >BAB65951|Sulfurisph... *
>Cluster 672
0	717aa, >AEE94137|Acidianus... *
>Cluster 673
0	717aa, >QGR16889|Sulfurisph... *
>Cluster 674
0	717aa, >QIW24066|Sulfolobus... *
>Cluster 675
0	717aa, >ARU49441|Sulfurospi... *
1	717aa, >ASC94248|Sulfurospi... at 100.00%
>Cluster 676
0	717aa, >ATB70321|Sulfurospi... *
>Cluster 677
0	716aa, >CDR96065|Babesia... *
>Cluster 678
0	716aa, >UJR27359|Adineta... *
>Cluster 679
0	716aa, >QIR75384|Sulfurospi... *
>Cluster 680
0	715aa, >AGW14065|Megalodesu... *
>Cluster 681
0	715aa, >AZV47314|Nautilia... *
>Cluster 682
0	715aa, >CBZ12741|Leishmania... *
>Cluster 683
0	715aa, >CBZ12743|Leishmania... *
>Cluster 684
0	715aa, >CBZ30666|Leishmania... *
>Cluster 685
0	715aa, >AFJ69334|Nannochlor... *
>Cluster 686
0	715aa, >ACZ12782|Sulfurospi... *
>Cluster 687
0	703aa, >SCM56964|Methanothe... at 99.86%
1	714aa, >QHN06288|Methanothe... *
>Cluster 688
0	714aa, >CAM43324|Leishmania... *
1	714aa, >SYZ69400|Leishmania... at 100.00%
>Cluster 689
0	714aa, >CBZ08997|Leishmania... *
1	714aa, >AYU82915|Leishmania... at 99.72%
2	714aa, >CAC9543602|Leishman... at 100.00%
3	714aa, >CAC5434138|Leishman... at 99.86%
>Cluster 690
0	714aa, >AGV09775|Campylobac... *
1	714aa, >AGZ21501|Campylobac... at 99.02%
2	714aa, >AHK74917|Campylobac... at 99.02%
3	714aa, >AHK77082|Campylobac... at 99.30%
4	714aa, >AHK73017|Campylobac... at 99.44%
5	714aa, >AJW58511|Campylobac... at 100.00%
6	714aa, >ALL33414|Campylobac... at 99.02%
7	714aa, >ALL31530|Campylobac... at 99.02%
8	714aa, >ALL30036|Campylobac... at 99.02%
9	714aa, >ANC93860|Campylobac... at 99.02%
10	714aa, >AOH49763|Campylobac... at 99.02%
11	714aa, >APA54108|Campylobac... at 99.02%
12	714aa, >APA52357|Campylobac... at 99.02%
13	714aa, >APA55853|Campylobac... at 99.02%
14	714aa, >APA59519|Campylobac... at 99.30%
15	714aa, >APA61374|Campylobac... at 99.02%
16	714aa, >APA57455|Campylobac... at 99.02%
17	714aa, >APT20329|Campylobac... at 100.00%
18	714aa, >ATG66963|Campylobac... at 99.16%
19	714aa, >AUG27256|Campylobac... at 99.02%
20	714aa, >AVS39251|Campylobac... at 99.16%
21	714aa, >QBF18004|Campylobac... at 99.02%
22	714aa, >QCR69559|Campylobac... at 99.02%
23	714aa, >QGG39649|Campylobac... at 99.16%
24	714aa, >QGS19384|Campylobac... at 99.02%
25	714aa, >QLD91865|Campylobac... at 99.02%
26	714aa, >QLD93922|Campylobac... at 99.02%
27	714aa, >QNV36580|Campylobac... at 99.16%
28	714aa, >QOP68081|Campylobac... at 99.02%
29	714aa, >QOP71670|Campylobac... at 100.00%
30	714aa, >QOP70406|Campylobac... at 99.02%
31	714aa, >QQF54104|Campylobac... at 99.16%
32	714aa, >QUJ25871|Campylobac... at 99.02%
33	714aa, >QUJ27606|Campylobac... at 99.02%
34	714aa, >QUJ31683|Campylobac... at 99.02%
35	714aa, >QUJ29845|Campylobac... at 99.02%
36	714aa, >QWS24851|Campylobac... at 99.02%
37	714aa, >QWS28651|Campylobac... at 99.02%
38	714aa, >QWS21379|Campylobac... at 99.02%
39	714aa, >QYG97224|Campylobac... at 99.02%
40	714aa, >QYH13919|Campylobac... at 99.30%
41	714aa, >QYG99454|Campylobac... at 99.02%
42	714aa, >QYH03751|Campylobac... at 99.02%
43	714aa, >QYH06866|Campylobac... at 99.30%
44	714aa, >UAM78404|Campylobac... at 99.02%
45	714aa, >UAY57811|Campylobac... at 99.02%
46	714aa, >UAY60984|Campylobac... at 99.02%
47	714aa, >UAY59448|Campylobac... at 99.02%
48	714aa, >UAY62666|Campylobac... at 99.02%
49	714aa, >UEZ84555|Campylobac... at 99.30%
50	714aa, >UKD33606|Campylobac... at 99.02%
51	714aa, >UKW05938|Campylobac... at 99.44%
52	714aa, >UKW11040|Campylobac... at 99.44%
53	714aa, >UQE07130|Campylobac... at 99.16%
>Cluster 691
0	714aa, >ALG96251|Campylobac... *
1	714aa, >ALU99210|Campylobac... at 99.72%
2	714aa, >QWS21900|Campylobac... at 99.72%
>Cluster 692
0	713aa, >QUC64461|Nitrosopum... *
>Cluster 693
0	713aa, >AAF50861|Drosophila... *
>Cluster 694
0	713aa, >CAD7277275|Notodrom... *
>Cluster 695
0	713aa, >AAK97437|Campylobac... *
1	713aa, >ANS24210|Campylobac... at 100.00%
2	713aa, >AOW97425|Campylobac... at 100.00%
3	713aa, >ASI87642|Campylobac... at 99.72%
4	713aa, >AXL34064|Campylobac... at 99.16%
5	713aa, >VEI84963|Campylobac... at 100.00%
6	713aa, >QIW63718|Campylobac... at 99.02%
>Cluster 696
0	713aa, >AAK97438|Campylobac... *
1	713aa, >ALF93795|Campylobac... at 100.00%
2	713aa, >ALF92159|Campylobac... at 100.00%
3	713aa, >AON67289|Campylobac... at 99.16%
4	713aa, >APA47556|Campylobac... at 99.02%
5	713aa, >APB41553|Campylobac... at 99.16%
6	713aa, >APB39786|Campylobac... at 99.16%
7	713aa, >ASN50126|Campylobac... at 100.00%
8	713aa, >ASQ33823|Campylobac... at 100.00%
9	713aa, >ATD41739|Campylobac... at 99.02%
10	713aa, >AXL37245|Campylobac... at 99.02%
11	713aa, >AXL45589|Campylobac... at 99.02%
12	713aa, >AXL47238|Campylobac... at 99.86%
13	713aa, >AZN11169|Campylobac... at 99.02%
14	713aa, >VEI79468|Campylobac... at 100.00%
15	713aa, >QFZ66263|Campylobac... at 99.16%
16	713aa, >QJE40225|Campylobac... at 99.02%
17	713aa, >QJE61850|Campylobac... at 99.02%
18	713aa, >QJE53476|Campylobac... at 99.02%
>Cluster 697
0	713aa, >CAA72355|Campylobac... *
1	713aa, >ADN91298|Campylobac... at 100.00%
2	713aa, >AFU43178|Campylobac... at 99.02%
3	713aa, >CDH62957|Campylobac... at 100.00%
4	713aa, >BAO79832|Campylobac... at 99.16%
5	713aa, >AII24828|Campylobac... at 100.00%
6	713aa, >AIW10324|Campylobac... at 99.30%
7	713aa, >ALJ17805|Campylobac... at 99.16%
8	713aa, >ALK81687|Campylobac... at 100.00%
9	713aa, >AMP65437|Campylobac... at 99.16%
10	713aa, >AMP63844|Campylobac... at 99.16%
11	713aa, >AON65683|Campylobac... at 99.16%
12	713aa, >ABV52665|Campylobac... at 100.00%
13	713aa, >ASE89946|Campylobac... at 99.16%
14	713aa, >ASE90935|Campylobac... at 100.00%
15	713aa, >ASN92544|Campylobac... at 99.86%
16	713aa, >ATG65309|Campylobac... at 99.16%
17	713aa, >AWB42227|Campylobac... at 99.16%
18	713aa, >AXL28956|Campylobac... at 100.00%
19	713aa, >AXL30756|Campylobac... at 100.00%
20	713aa, >AXL35649|Campylobac... at 100.00%
21	713aa, >AXL32361|Campylobac... at 100.00%
22	713aa, >AZR09033|Campylobac... at 99.16%
23	713aa, >VEJ04607|Campylobac... at 100.00%
24	713aa, >VEI93842|Campylobac... at 100.00%
25	713aa, >VEJ01127|Campylobac... at 99.16%
26	713aa, >QEP94042|Campylobac... at 99.16%
27	713aa, >QGG37074|Campylobac... at 99.16%
28	713aa, >QIW64789|Campylobac... at 99.16%
29	713aa, >QIW71974|Campylobac... at 99.16%
30	713aa, >QIW70360|Campylobac... at 99.16%
31	713aa, >QJE41865|Campylobac... at 99.16%
32	713aa, >QJE48482|Campylobac... at 99.16%
33	713aa, >QJE45170|Campylobac... at 99.16%
34	713aa, >QJE58358|Campylobac... at 99.16%
35	713aa, >QJE66354|Campylobac... at 99.16%
36	713aa, >QJE67978|Campylobac... at 99.16%
37	713aa, >QKE04732|Campylobac... at 99.16%
38	713aa, >QKF97097|Campylobac... at 99.30%
>Cluster 698
0	713aa, >CAB73381|Campylobac... *
1	713aa, >AAW35590|Campylobac... at 99.30%
2	713aa, >ADC28706|Campylobac... at 100.00%
3	713aa, >ADT72895|Campylobac... at 99.30%
4	713aa, >CCK67220|Campylobac... at 100.00%
5	713aa, >AGQ94355|Campylobac... at 100.00%
6	713aa, >AGV51411|Campylobac... at 100.00%
7	713aa, >AGV49732|Campylobac... at 100.00%
8	713aa, >AGV47970|Campylobac... at 100.00%
9	713aa, >AGV56896|Campylobac... at 100.00%
10	713aa, >AHK57286|Campylobac... at 100.00%
11	713aa, >AHK58950|Campylobac... at 100.00%
12	713aa, >AHK55621|Campylobac... at 100.00%
13	713aa, >AHK52290|Campylobac... at 100.00%
14	713aa, >AHK53955|Campylobac... at 100.00%
15	713aa, >AHY40331|Campylobac... at 99.44%
16	713aa, >AJK84934|Campylobac... at 100.00%
17	713aa, >AJK83099|Campylobac... at 100.00%
18	713aa, >AJK71267|Campylobac... at 99.30%
19	713aa, >AJK72955|Campylobac... at 100.00%
20	713aa, >AJP35568|Campylobac... at 99.44%
21	713aa, >AMK27972|Campylobac... at 99.44%
22	713aa, >AOH52152|Campylobac... at 99.44%
23	713aa, >AON69040|Campylobac... at 99.44%
24	713aa, >APA49406|Campylobac... at 99.30%
25	713aa, >APA50904|Campylobac... at 99.44%
26	713aa, >APA79619|Campylobac... at 99.44%
27	713aa, >APA81371|Campylobac... at 100.00%
28	713aa, >APU84623|Campylobac... at 100.00%
29	713aa, >APU82963|Campylobac... at 100.00%
30	713aa, >APU86288|Campylobac... at 100.00%
31	713aa, >APU78001|Campylobac... at 100.00%
32	713aa, >AQX69514|Campylobac... at 99.44%
33	713aa, >AQY74919|Campylobac... at 99.44%
34	713aa, >ARJ53142|Campylobac... at 100.00%
35	713aa, >ASE87724|Campylobac... at 100.00%
36	713aa, >ASN48554|Campylobac... at 100.00%
37	713aa, >ASQ32330|Campylobac... at 100.00%
38	713aa, >ATE69104|Campylobac... at 99.44%
39	713aa, >ATM02628|Campylobac... at 100.00%
40	713aa, >ATL96757|Campylobac... at 99.30%
41	713aa, >AVS37626|Campylobac... at 99.16%
42	713aa, >AWB37462|Campylobac... at 99.44%
43	713aa, >AWB40600|Campylobac... at 100.00%
44	713aa, >AWB39047|Campylobac... at 100.00%
45	713aa, >SQF80109|Campylobac... at 100.00%
46	713aa, >AXL40944|Campylobac... at 99.44%
47	713aa, >VEJ11296|Campylobac... at 100.00%
48	713aa, >VEI81462|Campylobac... at 99.44%
49	713aa, >VEI86991|Campylobac... at 99.72%
50	713aa, >QBK07796|Campylobac... at 99.30%
51	713aa, >QDM59959|Campylobac... at 99.44%
52	713aa, >QDQ35673|Campylobac... at 99.44%
53	713aa, >QIW67016|Campylobac... at 99.16%
54	713aa, >QIW68690|Campylobac... at 99.16%
55	713aa, >QJE51702|Campylobac... at 99.44%
56	713aa, >QJE46770|Campylobac... at 99.86%
57	713aa, >QJE43571|Campylobac... at 99.86%
58	713aa, >QJE64170|Campylobac... at 99.86%
59	713aa, >QJE59089|Campylobac... at 99.86%
60	713aa, >QJE69765|Campylobac... at 99.86%
61	713aa, >QJE55106|Campylobac... at 100.00%
62	713aa, >QJE56780|Campylobac... at 99.30%
>Cluster 699
0	713aa, >ABS43894|Campylobac... *
1	713aa, >AVL47026|Campylobac... at 100.00%
2	713aa, >SQE24590|Campylobac... at 99.02%
3	713aa, >VEJ47463|Campylobac... at 99.02%
4	713aa, >VEG62072|Campylobac... at 99.44%
>Cluster 700
0	713aa, >EAU00940|Campylobac... *
>Cluster 701
0	713aa, >AHW92163|Campylobac... *
1	713aa, >AYA32565|Campylobac... at 100.00%
2	713aa, >QIW76609|Campylobac... at 99.02%
3	713aa, >QIW73510|Campylobac... at 99.02%
4	713aa, >QIW75062|Campylobac... at 99.02%
>Cluster 702
0	713aa, >CKG91784|Campylobac... *
1	713aa, >ASE86826|Campylobac... at 100.00%
2	713aa, >AXL42472|Campylobac... at 99.30%
3	713aa, >VEI83231|Campylobac... at 100.00%
4	713aa, >AZU50876|Campylobac... at 100.00%
>Cluster 703
0	713aa, >ALW32026|Campylobac... *
1	713aa, >ALW20947|Campylobac... at 100.00%
2	713aa, >ALW43123|Campylobac... at 100.00%
3	713aa, >ALW22429|Campylobac... at 100.00%
4	713aa, >ALW36797|Campylobac... at 100.00%
5	713aa, >ALW38375|Campylobac... at 100.00%
6	713aa, >ALW27291|Campylobac... at 100.00%
7	713aa, >ALW24073|Campylobac... at 100.00%
8	713aa, >ALW35179|Campylobac... at 100.00%
9	713aa, >ALW30425|Campylobac... at 99.86%
10	713aa, >ALW28812|Campylobac... at 100.00%
11	713aa, >ALW33601|Campylobac... at 100.00%
12	713aa, >ALW25661|Campylobac... at 100.00%
13	713aa, >ALW39931|Campylobac... at 100.00%
14	713aa, >ALW41478|Campylobac... at 100.00%
15	713aa, >ALW19376|Campylobac... at 100.00%
16	713aa, >ALV95433|Campylobac... at 100.00%
17	713aa, >ALV97039|Campylobac... at 100.00%
18	713aa, >ALW16150|Campylobac... at 100.00%
19	713aa, >ALW06600|Campylobac... at 100.00%
20	713aa, >ALW09751|Campylobac... at 100.00%
21	713aa, >ALW17799|Campylobac... at 100.00%
22	713aa, >ALW04886|Campylobac... at 100.00%
23	713aa, >ALW01823|Campylobac... at 100.00%
24	713aa, >ALV98599|Campylobac... at 99.86%
25	713aa, >ALW13105|Campylobac... at 99.86%
26	713aa, >ALW00193|Campylobac... at 100.00%
27	713aa, >ALW11183|Campylobac... at 100.00%
28	713aa, >ALW08036|Campylobac... at 100.00%
29	713aa, >ALW14535|Campylobac... at 100.00%
30	713aa, >ALW03382|Campylobac... at 99.86%
31	713aa, >ALW79835|Campylobac... at 100.00%
32	713aa, >ALW74990|Campylobac... at 100.00%
33	713aa, >ALW76515|Campylobac... at 100.00%
34	713aa, >ALW81404|Campylobac... at 100.00%
35	713aa, >ALW78218|Campylobac... at 100.00%
36	713aa, >ALW71840|Campylobac... at 100.00%
37	713aa, >ALW70299|Campylobac... at 100.00%
38	713aa, >ALW73412|Campylobac... at 100.00%
39	713aa, >ALW60646|Campylobac... at 100.00%
40	713aa, >ALW63742|Campylobac... at 100.00%
41	713aa, >ALW55806|Campylobac... at 100.00%
42	713aa, >ALW54192|Campylobac... at 100.00%
43	713aa, >ALW44699|Campylobac... at 100.00%
44	713aa, >ALW47770|Campylobac... at 100.00%
45	713aa, >ALW52593|Campylobac... at 99.86%
46	713aa, >ALW68670|Campylobac... at 100.00%
47	713aa, >ALW46289|Campylobac... at 100.00%
48	713aa, >ALW49471|Campylobac... at 100.00%
49	713aa, >ALW62211|Campylobac... at 100.00%
50	713aa, >ALW58967|Campylobac... at 100.00%
51	713aa, >ALW57452|Campylobac... at 100.00%
52	713aa, >ALW65462|Campylobac... at 100.00%
53	713aa, >ALW67072|Campylobac... at 100.00%
54	713aa, >ALW51027|Campylobac... at 99.86%
>Cluster 704
0	713aa, >APU79731|Campylobac... *
1	713aa, >APU81336|Campylobac... at 100.00%
>Cluster 705
0	713aa, >AXL43857|Campylobac... *
>Cluster 706
0	713aa, >QKF60717|Campylobac... *
>Cluster 707
0	713aa, >ULN99984|Campylobac... *
>Cluster 708
0	712aa, >ABX11975|Nitrosopum... *
>Cluster 709
0	712aa, >AFS81830|Candidatus... *
>Cluster 710
0	712aa, >AJM91366|Nitrosopum... *
>Cluster 711
0	712aa, >QLH10146|Nitrosarch... *
>Cluster 712
0	712aa, >QLH03962|Nitrosopum... *
>Cluster 713
0	712aa, >CAE5959202|Arabidop... *
>Cluster 714
0	712aa, >ACM64573|Campylobac... *
>Cluster 715
0	712aa, >AJC93032|Campylobac... *
1	712aa, >AJC91264|Campylobac... at 99.30%
2	712aa, >QOR00902|Campylobac... at 99.58%
>Cluster 716
0	712aa, >AJC94531|Campylobac... *
1	712aa, >QBL13117|Campylobac... at 100.00%
2	712aa, >QEL08748|Campylobac... at 100.00%
>Cluster 717
0	712aa, >AJD02303|Campylobac... *
1	712aa, >AJD06756|Campylobac... at 99.44%
2	712aa, >AKJ53967|Campylobac... at 99.30%
3	712aa, >VEJ07539|Campylobac... at 99.72%
4	712aa, >QOQ99507|Campylobac... at 99.44%
5	712aa, >QYH03103|Campylobac... at 99.30%
>Cluster 718
0	712aa, >AJD03780|Campylobac... *
>Cluster 719
0	712aa, >AJD05267|Campylobac... *
>Cluster 720
0	712aa, >AJC85171|Campylobac... *
1	712aa, >QOQ89197|Campylobac... at 100.00%
>Cluster 721
0	712aa, >AJC86712|Campylobac... *
>Cluster 722
0	712aa, >AJC89608|Campylobac... *
1	712aa, >QEL07280|Campylobac... at 99.30%
>Cluster 723
0	712aa, >AXP08390|Campylobac... *
1	712aa, >QOW63384|Campylobac... at 99.86%
2	712aa, >QPM44214|Campylobac... at 99.86%
>Cluster 724
0	712aa, >QIA17025|Campylobac... *
>Cluster 725
0	712aa, >QKF57829|Campylobac... *
>Cluster 726
0	712aa, >QKF75781|Campylobac... *
>Cluster 727
0	712aa, >QKF80181|Campylobac... *
>Cluster 728
0	711aa, >AFS79950|Candidatus... *
>Cluster 729
0	711aa, >QDI88843|Candidatus... *
>Cluster 730
0	711aa, >QLH05712|Nitrosopum... *
>Cluster 731
0	711aa, >AAB86366|Methanothe... *
>Cluster 732
0	711aa, >QHN05963|Methanothe... *
>Cluster 733
0	711aa, >CAG4714808|Naegleri... *
>Cluster 734
0	711aa, >CDG57218|Campylobac... *
>Cluster 735
0	711aa, >AJC88177|Campylobac... *
1	711aa, >VEJ54985|Campylobac... at 99.72%
2	711aa, >VEH95158|Campylobac... at 100.00%
>Cluster 736
0	711aa, >QYH10782|Campylobac... *
>Cluster 737
0	710aa, >ABM81039|Hypertherm... *
>Cluster 738
0	710aa, >CCO23198|Maridesulf... *
1	710aa, >CCN99191|Maridesulf... at 100.00%
>Cluster 739
0	710aa, >AJW71870|Nitrosopum... *
>Cluster 740
0	710aa, >QLH02161|Nitrosopum... *
>Cluster 741
0	710aa, >AAY80616|Sulfolobus... *
1	710aa, >AGE71207|Sulfolobus... at 100.00%
2	710aa, >AGE73477|Sulfolobus... at 100.00%
3	710aa, >ALU28533|Sulfolobus... at 99.86%
4	710aa, >ALU31242|Sulfolobus... at 100.00%
>Cluster 742
0	710aa, >AHC51551|Sulfolobus... *
>Cluster 743
0	710aa, >AXV38246|Methanobac... *
>Cluster 744
0	710aa, >ASM35101|Campylobac... *
1	710aa, >ASM38455|Campylobac... at 99.15%
2	710aa, >ASM36767|Campylobac... at 99.86%
3	710aa, >QEL05291|Campylobac... at 100.00%
>Cluster 745
0	710aa, >ASM40026|Campylobac... *
>Cluster 746
0	709aa, >AIE20566|Desulfonat... *
>Cluster 747
0	709aa, >ADB65765|Dunaliella... *
>Cluster 748
0	709aa, >CCF58914|Kazachstan... *
>Cluster 749
0	709aa, >BAF70358|Nitratirup... *
>Cluster 750
0	709aa, >EAT99324|Campylobac... *
>Cluster 751
0	709aa, >AVX43611|Campylobac... *
>Cluster 752
0	709aa, >QFR43646|Sulfurimon... *
1	709aa, >QHG90804|Sulfurimon... at 99.44%
>Cluster 753
0	709aa, >QOY54091|Candidatus... *
>Cluster 754
0	709aa, >QOY52664|Candidatus... *
>Cluster 755
0	709aa, >QPI05310|Campylobac... *
>Cluster 756
0	709aa, >QPH94150|Campylobac... *
>Cluster 757
0	709aa, >QPH98115|Campylobac... *
>Cluster 758
0	709aa, >QPH89483|Campylobac... *
>Cluster 759
0	709aa, >QPH91429|Campylobac... *
>Cluster 760
0	709aa, >BCD64496|Nitratirup... *
1	709aa, >BCD60565|Nitratirup... at 100.00%
>Cluster 761
0	709aa, >BCD62557|Nitratirup... *
1	709aa, >BCD66493|Nitratirup... at 100.00%
>Cluster 762
0	706aa, >ADL58064|Methanothe... at 99.29%
1	708aa, >QEF94078|Methanothe... *
>Cluster 763
0	708aa, >CEF63697|Strongyloi... *
>Cluster 764
0	708aa, >CAD7091329|Hermetia... *
>Cluster 765
0	708aa, >CAF2859108|Lepeopht... *
>Cluster 766
0	708aa, >EAU00971|Campylobac... *
1	708aa, >QKF60724|Campylobac... at 99.29%
>Cluster 767
0	708aa, >QCI29022|Caminibact... *
>Cluster 768
0	708aa, >QPI03445|Campylobac... *
1	708aa, >QPH88497|Campylobac... at 100.00%
>Cluster 769
0	708aa, >QPH99886|Campylobac... *
1	708aa, >QPI01678|Campylobac... at 100.00%
>Cluster 770
0	708aa, >QPH86780|Campylobac... *
>Cluster 771
0	708aa, >QPH84999|Campylobac... *
>Cluster 772
0	708aa, >UHD16876|Thiocapsa... *
>Cluster 773
0	707aa, >UOY10378|Methanonat... *
>Cluster 774
0	707aa, >QEF93731|Methanothe... *
>Cluster 775
0	707aa, >CBG76274|Oryza... *
>Cluster 776
0	707aa, >ADY42288|Ascaris... *
>Cluster 777
0	707aa, >CCE65299|Tetrapisis... *
>Cluster 778
0	707aa, >CAH0722957|Brenthis... *
>Cluster 779
0	707aa, >NP_906314|Wolinella... *
1	707aa, >VEG81426|Wolinella... at 100.00%
>Cluster 780
0	707aa, >AKT92925|Campylobac... *
>Cluster 781
0	707aa, >AQW86067|Campylobac... *
1	707aa, >AQW87674|Campylobac... at 99.86%
>Cluster 782
0	707aa, >AQW84453|Campylobac... *
1	707aa, >AQW82766|Campylobac... at 99.72%
2	707aa, >AQW81148|Campylobac... at 99.86%
>Cluster 783
0	706aa, >BAM70978|Methanothe... *
1	706aa, >QHN08496|Methanothe... at 100.00%
>Cluster 784
0	706aa, >CAB3266666|Phallusi... *
>Cluster 785
0	706aa, >BAF71063|Sulfurovum... *
>Cluster 786
0	706aa, >ALF48124|Campylobac... *
>Cluster 787
0	706aa, >QCD52086|Campylobac... *
>Cluster 788
0	706aa, >QOR61800|Sulfurovum... *
>Cluster 789
0	706aa, >UFH59370|Sulfurovum... *
>Cluster 790
0	705aa, >ACS81692|Maridesulf... *
>Cluster 791
0	705aa, >BAC26921|Mus... *
1	705aa, >NP_689926|Homo... at 99.15%
2	705aa, >CAH90565|Pongo... at 99.15%
3	705aa, >AAI68223|Rattus... at 99.72%
4	705aa, >BAK62189|Pan... at 99.15%
5	705aa, >AFE64304|Macaca... at 99.15%
>Cluster 792
0	705aa, >AAH46072|Danio... *
>Cluster 793
0	705aa, >AAH67313|Xenopus... *
1	705aa, >AAH85031|Xenopus... at 99.29%
>Cluster 794
0	705aa, >CAG31486|Gallus... *
>Cluster 795
0	705aa, >AAI05329|Bos... *
>Cluster 796
0	705aa, >EAN86688|Trypanosom... *
>Cluster 797
0	705aa, >ACI33169|Salmo... *
1	705aa, >CAB1316455|Coregonu... at 99.29%
>Cluster 798
0	705aa, >CCA15036|Albugo... *
>Cluster 799
0	705aa, >AFJ51540|Crotalus... *
>Cluster 800
0	705aa, >AFO97357|Callorhinc... *
>Cluster 801
0	705aa, >AWP00492|Scophthalm... *
>Cluster 802
0	705aa, >CAD7241147|Darwinul... *
>Cluster 803
0	705aa, >ADV47234|Nitratifra... *
>Cluster 804
0	705aa, >QCD51308|Campylobac... *
>Cluster 805
0	705aa, >BCD67752|Nitratirup... *
>Cluster 806
0	704aa, >ACU91339|Desulfomic... *
>Cluster 807
0	704aa, >USF24283|Mucispiril... *
>Cluster 808
0	704aa, >ABK15319|Methanothr... *
>Cluster 809
0	704aa, >AET64803|Methanosae... *
>Cluster 810
0	704aa, >BAM70977|Methanothe... *
>Cluster 811
0	703aa, >BAJ47703|Candidatus... *
>Cluster 812
0	703aa, >ABP95959|Metallosph... *
1	703aa, >AIM27943|Metallosph... at 100.00%
2	703aa, >AKV79262|Metallosph... at 100.00%
3	703aa, >AKV77010|Metallosph... at 100.00%
4	703aa, >AKV83742|Metallosph... at 100.00%
5	703aa, >AKV81507|Metallosph... at 100.00%
6	703aa, >AKV74774|Metallosph... at 100.00%
7	703aa, >QCO30637|Metallosph... at 99.86%
8	703aa, >BBL47947|Metallosph... at 100.00%
>Cluster 813
0	694aa, >ADL58063|Methanothe... at 99.28%
1	703aa, >QHN08495|Methanothe... *
>Cluster 814
0	703aa, >CAH0557609|Brassico... *
>Cluster 815
0	703aa, >ADR35073|Sulfuricur... *
>Cluster 816
0	703aa, >AFV98324|Candidatus... *
>Cluster 817
0	703aa, >AKF24146|Sulfurovum... *
>Cluster 818
0	702aa, >BAW30928|Methanothe... *
>Cluster 819
0	702aa, >CCH58689|Tetrapisis... *
>Cluster 820
0	702aa, >ACM92784|Nautilia... *
>Cluster 821
0	702aa, >QKF85538|Campylobac... *
>Cluster 822
0	702aa, >BAU23031|Caldimicro... *
>Cluster 823
0	701aa, >BDH79785|Methanothe... *
>Cluster 824
0	701aa, >BBG66791|Hydrogenim... *
>Cluster 825
0	701aa, >QCT93947|Caminibact... *
>Cluster 826
0	701aa, >QCD44518|Campylobac... *
>Cluster 827
0	701aa, >QKF62484|Campylobac... *
>Cluster 828
0	701aa, >BCD62168|Nitratirup... *
1	701aa, >BCD66104|Nitratirup... at 100.00%
>Cluster 829
0	700aa, >BAA06079|Saccharomy... *
1	700aa, >CAY79736|Saccharomy... at 99.57%
2	700aa, >AHY79347|Saccharomy... at 99.43%
3	700aa, >AJP38765|Saccharomy... at 99.57%
4	700aa, >AJR89928|Saccharomy... at 99.71%
5	700aa, >AJR95409|Saccharomy... at 99.86%
6	700aa, >AJR87003|Saccharomy... at 99.71%
7	700aa, >AJR86503|Saccharomy... at 99.57%
8	700aa, >AJR80027|Saccharomy... at 99.57%
9	700aa, >AJR84016|Saccharomy... at 99.57%
10	700aa, >AJR89428|Saccharomy... at 99.43%
11	700aa, >AJR93412|Saccharomy... at 99.86%
12	700aa, >AJR79566|Saccharomy... at 99.57%
13	700aa, >AJR81532|Saccharomy... at 99.86%
14	700aa, >AJR86004|Saccharomy... at 99.57%
15	700aa, >AJR91412|Saccharomy... at 99.43%
16	700aa, >AJR90915|Saccharomy... at 99.71%
17	700aa, >AJR95836|Saccharomy... at 99.71%
18	700aa, >AJR87955|Saccharomy... at 99.43%
19	700aa, >AJR85020|Saccharomy... at 99.71%
20	700aa, >AJR78570|Saccharomy... at 99.57%
21	700aa, >AJR92907|Saccharomy... at 99.71%
22	700aa, >AJR94911|Saccharomy... at 99.71%
23	700aa, >AJR90429|Saccharomy... at 99.43%
24	700aa, >AJR94407|Saccharomy... at 99.57%
25	700aa, >AJR77084|Saccharomy... at 99.86%
26	700aa, >AJR96324|Saccharomy... at 99.71%
27	700aa, >AJR83515|Saccharomy... at 99.57%
28	700aa, >AJR96811|Saccharomy... at 99.71%
29	700aa, >AJR82523|Saccharomy... at 99.86%
30	700aa, >AJR92411|Saccharomy... at 99.71%
31	700aa, >AJR88956|Saccharomy... at 99.71%
32	700aa, >AJR85516|Saccharomy... at 99.86%
33	700aa, >AJR84516|Saccharomy... at 99.71%
34	700aa, >AJR76085|Saccharomy... at 99.71%
35	700aa, >AJR78086|Saccharomy... at 99.57%
36	700aa, >AJR82029|Saccharomy... at 99.71%
37	700aa, >AJR91912|Saccharomy... at 99.71%
38	700aa, >AJR81030|Saccharomy... at 99.86%
39	700aa, >AJR79065|Saccharomy... at 99.71%
40	700aa, >AJR76585|Saccharomy... at 99.71%
41	700aa, >AJR88455|Saccharomy... at 99.43%
42	700aa, >AJR97303|Saccharomy... at 99.57%
43	700aa, >AJR87505|Saccharomy... at 99.71%
44	700aa, >AJR83021|Saccharomy... at 99.86%
45	700aa, >AJR80527|Saccharomy... at 99.57%
46	700aa, >AJR77582|Saccharomy... at 99.86%
47	700aa, >AJR93911|Saccharomy... at 99.43%
48	700aa, >AJR99300|Saccharomy... at 99.86%
49	700aa, >AJS07164|Saccharomy... at 99.71%
50	700aa, >AJS03244|Saccharomy... at 99.57%
51	700aa, >AJS01774|Saccharomy... at 99.86%
52	700aa, >AJS03745|Saccharomy... at 99.71%
53	700aa, >AJR98809|Saccharomy... at 99.71%
54	700aa, >AJS00296|Saccharomy... at 99.71%
55	700aa, >AJS06663|Saccharomy... at 99.71%
56	700aa, >AJS02748|Saccharomy... at 99.71%
57	700aa, >AJS06173|Saccharomy... at 99.71%
58	700aa, >AJS04700|Saccharomy... at 99.71%
59	700aa, >AJR98303|Saccharomy... at 99.71%
60	700aa, >AJS08644|Saccharomy... at 99.86%
61	700aa, >AJR99801|Saccharomy... at 99.86%
62	700aa, >AJS09087|Saccharomy... at 99.86%
63	700aa, >AJS04199|Saccharomy... at 99.71%
64	700aa, >AJS02271|Saccharomy... at 99.86%
65	700aa, >AJS01282|Saccharomy... at 99.71%
66	700aa, >AJS00792|Saccharomy... at 99.86%
67	700aa, >AJS05175|Saccharomy... at 99.86%
68	700aa, >AJS08164|Saccharomy... at 99.86%
69	700aa, >AJS05675|Saccharomy... at 99.86%
70	700aa, >AJS07667|Saccharomy... at 99.86%
71	700aa, >AJS28260|Saccharomy... at 99.71%
72	700aa, >AJS26296|Saccharomy... at 99.86%
73	700aa, >AJS27768|Saccharomy... at 99.86%
74	700aa, >AJS27276|Saccharomy... at 99.86%
75	700aa, >AJS19821|Saccharomy... at 99.86%
76	700aa, >AJS23304|Saccharomy... at 99.86%
77	700aa, >AJS26788|Saccharomy... at 99.71%
78	700aa, >AJS25297|Saccharomy... at 99.71%
79	700aa, >AJS22805|Saccharomy... at 99.71%
80	700aa, >AJS21813|Saccharomy... at 99.71%
81	700aa, >AJS25796|Saccharomy... at 99.71%
82	700aa, >AJS19323|Saccharomy... at 99.86%
83	700aa, >AJS20310|Saccharomy... at 99.86%
84	700aa, >AJS21309|Saccharomy... at 99.71%
85	700aa, >AJS24304|Saccharomy... at 99.57%
86	700aa, >AJS29246|Saccharomy... at 99.86%
87	700aa, >AJS23800|Saccharomy... at 99.71%
88	700aa, >AJS24796|Saccharomy... at 99.86%
89	700aa, >AJS22304|Saccharomy... at 99.71%
90	700aa, >AJS29743|Saccharomy... at 99.86%
91	700aa, >AJS20805|Saccharomy... at 99.86%
92	700aa, >AJS28748|Saccharomy... at 99.86%
93	700aa, >AKB01359|Saccharomy... at 99.86%
94	700aa, >QHB08623|Saccharomy... at 99.86%
95	700aa, >QID79521|Saccharomy... at 99.43%
96	700aa, >CAC9934062|Saccharo... at 99.86%
97	700aa, >CAC9933926|Saccharo... at 99.86%
98	700aa, >CAC9933946|Saccharo... at 99.57%
99	700aa, >CAC9933925|Saccharo... at 99.86%
100	700aa, >CAC9912052|Saccharo... at 99.71%
101	700aa, >CAD6624227|Saccharo... at 99.86%
102	700aa, >CAD6469535|Saccharo... at 99.71%
103	700aa, >CAD6625605|Saccharo... at 99.86%
104	700aa, >CAD6627730|Saccharo... at 99.86%
105	700aa, >CAD6625922|Saccharo... at 99.86%
106	700aa, >CAD6624475|Saccharo... at 99.57%
107	700aa, >CAD6627047|Saccharo... at 99.86%
108	700aa, >CAD6625078|Saccharo... at 99.86%
109	700aa, >CAE6482762|Saccharo... at 99.86%
110	700aa, >CAF1573171|Saccharo... at 99.86%
>Cluster 830
0	700aa, >QID85056|Saccharomy... *
>Cluster 831
0	700aa, >QOP40873|Sulfurimon... *
>Cluster 832
0	700aa, >UPT77645|Sulfurovum... *
>Cluster 833
0	700aa, >QDU85491|Planctomyc... *
>Cluster 834
0	699aa, >AEB94538|Metallosph... *
>Cluster 835
0	699aa, >CCC66730|Naumovozym... *
>Cluster 836
0	699aa, >AOA60281|Colaphellu... *
>Cluster 837
0	699aa, >ABB44751|Sulfurimon... *
>Cluster 838
0	699aa, >EAT99265|Campylobac... *
>Cluster 839
0	699aa, >ALF48117|Campylobac... *
>Cluster 840
0	699aa, >AVX43618|Campylobac... *
>Cluster 841
0	699aa, >QKF71851|Campylobac... *
>Cluster 842
0	699aa, >QPI05303|Campylobac... *
1	699aa, >QPI07138|Campylobac... at 99.14%
2	699aa, >QPH94143|Campylobac... at 99.28%
3	699aa, >QPH96188|Campylobac... at 99.28%
>Cluster 843
0	699aa, >QPI03438|Campylobac... *
1	699aa, >QPH88490|Campylobac... at 99.71%
>Cluster 844
0	699aa, >QPI01671|Campylobac... *
1	699aa, >QPH99879|Campylobac... at 100.00%
>Cluster 845
0	699aa, >QPH98108|Campylobac... *
>Cluster 846
0	699aa, >QPH86773|Campylobac... *
>Cluster 847
0	699aa, >QPH89476|Campylobac... *
>Cluster 848
0	699aa, >QPH91436|Campylobac... *
>Cluster 849
0	699aa, >QPH84993|Campylobac... *
>Cluster 850
0	699aa, >UFS62399|Sulfurimon... *
>Cluster 851
0	698aa, >BAZ99878|Methanothe... *
>Cluster 852
0	698aa, >CAR29488|Zygosaccha... *
>Cluster 853
0	698aa, >QSZ41444|Sulfurimon... *
>Cluster 854
0	697aa, >QKF64180|Campylobac... *
1	697aa, >QOQ87625|Campylobac... at 100.00%
>Cluster 855
0	697aa, >AIC16797|Nitrososph... *
>Cluster 856
0	697aa, >QWR78261|Nitrospira... *
>Cluster 857
0	696aa, >CCE93060|Torulaspor... *
>Cluster 858
0	696aa, >ARR02855|Campylobac... *
1	696aa, >ARR04420|Campylobac... at 99.28%
>Cluster 859
0	696aa, >ARQ97113|Campylobac... *
>Cluster 860
0	696aa, >ARQ99502|Campylobac... *
>Cluster 861
0	696aa, >ARR00046|Campylobac... *
>Cluster 862
0	696aa, >AIF85073|Candidatus... *
>Cluster 863
0	695aa, >CAD7232355|Cypridei... *
>Cluster 864
0	694aa, >AHL23094|Thermococc... *
>Cluster 865
0	694aa, >QEF94079|Methanothe... *
>Cluster 866
0	694aa, >AKT91207|Campylobac... *
>Cluster 867
0	694aa, >QIX86759|Campylobac... *
>Cluster 868
0	694aa, >QKF84933|Campylobac... *
1	694aa, >QQY34902|Campylobac... at 100.00%
>Cluster 869
0	694aa, >QJA05358|Thermosulf... *
>Cluster 870
0	693aa, >AFU57543|Candidatus... *
>Cluster 871
0	693aa, >AIH03881|Thermodesu... *
>Cluster 872
0	693aa, >QER42030|Thermodesu... *
>Cluster 873
0	692aa, >ACL53661|Zea... *
>Cluster 874
0	691aa, >AEH23128|Thermodesu... *
>Cluster 875
0	690aa, >AIF12860|uncultured... *
1	690aa, >AIF12899|uncultured... at 100.00%
>Cluster 876
0	690aa, >ADY74009|Desulfurob... *
>Cluster 877
0	689aa, >SCM56282|Methanothe... *
1	689aa, >QHN05964|Methanothe... at 100.00%
>Cluster 878
0	689aa, >ACM19784|Geotalea... *
>Cluster 879
0	688aa, >CBZ53382|Neospora... *
>Cluster 880
0	682aa, >BCD68033|Nitratirup... *
>Cluster 881
0	677aa, >BAZ98461|Methanothe... *
>Cluster 882
0	677aa, >AHF97808|Desulfurel... *
>Cluster 883
0	676aa, >AAB84926|Methanothe... *
>Cluster 884
0	674aa, >ACB07802|Candidatus... *
>Cluster 885
0	674aa, >AMM40604|Candidatus... *
>Cluster 886
0	672aa, >AAB86358|Methanothe... *
>Cluster 887
0	669aa, >ADR18040|Calditerri... *
>Cluster 888
0	669aa, >BAT72546|Thermosulf... *
>Cluster 889
0	669aa, >QAR34286|Geovibrio... *
>Cluster 890
0	668aa, >BAZ99868|Methanothe... *
>Cluster 891
0	667aa, >ADM36003|Helicobact... *
>Cluster 892
0	667aa, >VEJ07254|Helicobact... *
>Cluster 893
0	665aa, >ADP77078|Methanothe... *
>Cluster 894
0	665aa, >CAD7199442|Timema... *
>Cluster 895
0	664aa, >AEA34469|Hippea... *
>Cluster 896
0	664aa, >UOD35282|Deferribac... *
>Cluster 897
0	658aa, >ADT85095|Thermococc... *
>Cluster 898
0	653aa, >ADP77422|Methanothe... *
>Cluster 899
0	653aa, >CDM84058|Triticum... *
>Cluster 900
0	648aa, >CAF2749750|Lepeopht... *
>Cluster 901
0	640aa, >AJF60033|archaeon... *
>Cluster 902
0	631aa, >CAG7876398|Brassica... *
>Cluster 903
0	618aa, >QOQ98472|Helicobact... *
>Cluster 904
0	601aa, >ADB58246|Archaeoglo... *
>Cluster 905
0	591aa, >AAB90907|Archaeoglo... *
1	591aa, >AIG97150|Archaeoglo... at 100.00%
>Cluster 906
0	588aa, >AAB91198|Archaeoglo... *
