DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,genus
COLOR,#ff0000
DATA
AAC45844.1,#eccbeb,Escherichia
ACF61556.1,#a80c1a,Salmonella
ACF69242.1,#a80c1a,Salmonella
WP_000055605.1,#a80c1a,Salmonella
ACF89798.1,#a80c1a,Salmonella
ACH73921.1,#a80c1a,Salmonella
ACH50550.1,#a80c1a,Salmonella
CAS11643.1,#eccbeb,Escherichia
CAR10598.2,#eccbeb,Escherichia
BAI33073.1,#eccbeb,Escherichia
ADT77417.1,#eccbeb,Escherichia
HBK0715647.1,#eccbeb,Escherichia
WP_208557445.1,#eccbeb,Escherichia
WP_032184514.1,#eccbeb,Escherichia
WP_040073556.1,#eccbeb,Escherichia
WP_164705892.1,#eccbeb,Escherichia
WP_164687676.1,#eccbeb,Escherichia
WP_222891700.1,#eccbeb,Escherichia
EFK2272565.1,#eccbeb,Escherichia
EHE8027103.1,#eccbeb,Escherichia
HAI6065639.1,#eccbeb,Escherichia
WP_097768867.1,#eccbeb,Escherichia
HBC6617981.1,#eccbeb,Escherichia
WP_174576022.1,#eccbeb,Escherichia
WP_164703494.1,#eccbeb,Escherichia
WP_113415283.1,#eccbeb,Escherichia
WP_205942222.1,#eccbeb,Escherichia
HAW3786852.1,#eccbeb,Escherichia
EFH0412103.1,#eccbeb,Escherichia
WP_053882184.1,#eccbeb,Escherichia
WP_174578708.1,#eccbeb,Escherichia
EII1532205.1,#eccbeb,Escherichia
WP_188027916.1,#eccbeb,Escherichia
EEY9726233.1,#eccbeb,Escherichia
WP_161653237.1,#eccbeb,Escherichia
MBS4399950.1,#eccbeb,Escherichia
EHW5161394.1,#eccbeb,Escherichia
EFE8256240.1,#eccbeb,Escherichia
WP_060621151.1,#eccbeb,Escherichia
EEY8750176.1,#eccbeb,Escherichia
EFH9241092.1,#eccbeb,Escherichia
EFD1773318.1,#eccbeb,Escherichia
EEV3402087.1,#eccbeb,Escherichia
HBH9420747.1,#eccbeb,Escherichia
HBB6526711.1,#eccbeb,Escherichia
MBB8775905.1,#eccbeb,Escherichia
EFD1721607.1,#eccbeb,Escherichia
EGL1139741.1,#eccbeb,Escherichia
HBH8709597.1,#eccbeb,Escherichia
HAG8608904.1,#eccbeb,Escherichia
HBL9132137.1,#eccbeb,Escherichia
WP_130570395.1,#eccbeb,Escherichia
WP_112929695.1,#eccbeb,Escherichia
HBL8767128.1,#eccbeb,Escherichia
WP_164690310.1,#eccbeb,Escherichia
EEZ6891719.1,#eccbeb,Escherichia
HAX2733762.1,#eccbeb,Escherichia
EHK3804751.1,#eccbeb,Escherichia
HAL2114572.1,#eccbeb,Escherichia
WP_164687519.1,#eccbeb,Escherichia
MBB7524315.1,#eccbeb,Escherichia
WP_222903290.1,#eccbeb,Escherichia
WP_117343289.1,#dffde6,Citrobacter
WP_222912527.1,#eccbeb,Escherichia
HAG9108534.1,#eccbeb,Escherichia
EFN3903179.1,#eccbeb,Escherichia
EFO2298263.1,#eccbeb,Escherichia
WP_172807020.1,#a7b5c5,Enterobacter
EIL1647070.1,#eccbeb,Escherichia
EFM4656595.1,#eccbeb,Escherichia
WP_202951928.1,#a7b5c5,Enterobacter
MBE3514346.1,#a7b5c5,Enterobacter
EFD0639780.1,#eccbeb,Escherichia
EEX2152487.1,#eccbeb,Escherichia
EEQ2300478.1,#eccbeb,Escherichia
KAA0886922.1,#a7b5c5,Enterobacter
WP_164698358.1,#eccbeb,Escherichia
WP_163380534.1,#a7b5c5,Enterobacter
WP_003863578.1,#a7b5c5,Enterobacter
WP_126517460.1,#a7b5c5,Enterobacter
HBL5358440.1,#a7b5c5,Enterobacter
WP_126818882.1,#a7b5c5,Enterobacter
HAV1734379.1,#a7b5c5,Enterobacter
ERP08247.1,#a7b5c5,Enterobacter
WP_117308980.1,#a7b5c5,Enterobacter
WP_204161416.1,#347b18,Aliivibrio
EFD0642598.1,#eccbeb,Escherichia
WP_152043984.1,#a7b5c5,Enterobacter
EFK6805733.1,#eccbeb,Escherichia
WP_165350974.1,#a7b5c5,Enterobacter
MBB7521907.1,#eccbeb,Escherichia
WP_193225388.1,#a7b5c5,Enterobacter
WP_222903284.1,#eccbeb,Escherichia
MBK4237259.1,#a7b5c5,Enterobacter
WP_185792785.1,#a7b5c5,Enterobacter
HAV1786723.1,#a7b5c5,Enterobacter
WP_048244531.1,#a7b5c5,Enterobacter
BCZ53183.1,#a7b5c5,Enterobacter
WP_129318497.1,#a7b5c5,Enterobacter
WP_047365492.1,#a7b5c5,Enterobacter
HBM2440114.1,#a7b5c5,Enterobacter
WP_203463510.1,#a7b5c5,Enterobacter
WP_159403326.1,#a7b5c5,Enterobacter
WP_203464920.1,#a7b5c5,Enterobacter
WP_226848100.1,#a7b5c5,Enterobacter
HAV1603539.1,#a7b5c5,Enterobacter
WP_221765957.1,#a7b5c5,Enterobacter
MBK4552066.1,#a7b5c5,Enterobacter
WP_115625701.1,#dffde6,Citrobacter
WP_193227217.1,#a7b5c5,Enterobacter
WP_206524469.1,#a7b5c5,Enterobacter
EEX2149760.1,#eccbeb,Escherichia
WP_201745281.1,#a7b5c5,Enterobacter
WP_206522240.1,#a7b5c5,Enterobacter
TYR98995.1,#a7b5c5,Enterobacter
WP_205733678.1,#a7b5c5,Enterobacter
HAS0726378.1,#a7b5c5,Enterobacter
MBK4587364.1,#a7b5c5,Enterobacter
HBM2587048.1,#a7b5c5,Enterobacter
WP_196358828.1,#a7b5c5,Enterobacter
MCE1481506.1,#a7b5c5,Enterobacter
WP_129318739.1,#a7b5c5,Enterobacter
EFG3357330.1,#eccbeb,Escherichia
WP_040073224.1,#eccbeb,Escherichia
WP_059328933.1,#eccbeb,Escherichia
EFD1772867.1,#eccbeb,Escherichia
WP_174246323.1,#eccbeb,Escherichia
EHT7065639.1,#eccbeb,Escherichia
EFC4489459.1,#eccbeb,Escherichia
EEZ1863811.1,#eccbeb,Escherichia
EFM0340554.1,#eccbeb,Escherichia
EFQ5383816.1,#eccbeb,Escherichia
WP_136698834.1,#eccbeb,Escherichia
WP_224170101.1,#eccbeb,Escherichia
WP_112025783.1,#eccbeb,Escherichia
EFE1615698.1,#eccbeb,Escherichia
EFC2090960.1,#eccbeb,Escherichia
WP_033813221.1,#eccbeb,Escherichia
WP_053882608.1,#eccbeb,Escherichia
WP_032221193.1,#eccbeb,Escherichia
EZJ95071.1,#eccbeb,Escherichia
WP_209428899.1,#eccbeb,Escherichia
WP_138223038.1,#eccbeb,Escherichia
HAW1068684.1,#eccbeb,Escherichia
WP_096957097.1,#eccbeb,Escherichia
WP_206423246.1,#eccbeb,Escherichia
WP_060621170.1,#4bc1be,nan
MBC0213547.1,#eccbeb,Escherichia
HBA6507938.1,#eccbeb,Escherichia
WP_164691424.1,#eccbeb,Escherichia
WP_063278163.1,#eccbeb,Escherichia
MBB6788804.1,#eccbeb,Escherichia
EGB9100479.1,#eccbeb,Escherichia
DAM43452.1,#4bc1be,nan
WP_222903286.1,#eccbeb,Escherichia
EHE4169186.1,#eccbeb,Escherichia
EHC4030973.1,#eccbeb,Escherichia
HBH9423403.1,#eccbeb,Escherichia
HAX8430395.1,#eccbeb,Escherichia
EFD1721222.1,#eccbeb,Escherichia
EGA4872476.1,#eccbeb,Escherichia
WP_031844204.1,#1226b0,Vibrio
HAW0292322.1,#eccbeb,Escherichia
WP_114323081.1,#1226b0,Vibrio
OUV72774.1,#4bc1be,nan
EGQ8066642.1,#1226b0,Vibrio
EHW0641410.1,#1226b0,Vibrio
EHC4271553.1,#eccbeb,Escherichia
HAO9395626.1,#eccbeb,Escherichia
WP_199611281.1,#3e7051,Flocculibacter
HBE5707594.1,#eccbeb,Escherichia
EFO0763642.1,#eccbeb,Escherichia
EET3117782.1,#eccbeb,Escherichia
EGI1187376.1,#eccbeb,Escherichia
EFH9239398.1,#eccbeb,Escherichia
HAO9432104.1,#eccbeb,Escherichia
WP_226872799.1,#a7b5c5,Enterobacter
HBE5854193.1,#eccbeb,Escherichia
RAY89174.1,#a7b5c5,Enterobacter
WP_198488462.1,#031be3,Acinetobacter
WP_205994135.1,#5942de,Paraburkholderia
EGQ9715602.1,#1226b0,Vibrio
WP_095001932.1,#e11c35,Pseudomonas
WP_130590107.1,#4699ba,Jinshanibacter
WP_006816621.1,#69b546,Yokenella
WP_047782379.1,#49cc55,Pragia
WP_123350492.1,#a7b5c5,Enterobacter
EHY3356573.1,#eccbeb,Escherichia
WP_144160044.1,#5942de,Paraburkholderia
WP_159567402.1,#adfe8c,Budvicia
MBV4369192.1,#4bc1be,nan
AGB80229.1,#4bc1be,nan
WP_159776736.1,#dffde6,Citrobacter
WP_205601928.1,#a7b5c5,Enterobacter
WP_159466150.1,#3936a9,Scandinavium
WP_149464872.1,#27dace,Pseudocitrobacter
WP_189624488.1,#27dace,Pseudocitrobacter
NDJ55457.1,#4bc1be,nan
WP_130833146.1,#d037ee,Pantoea
WP_106929836.1,#4bc1be,nan
WP_062777376.1,#8bcc77,Kluyvera
WP_222889099.1,#a7b5c5,Enterobacter
WP_049858392.1,#f8812e,Trabulsiella
WP_065357483.1,#8bcc77,Kluyvera
WP_064546419.1,#8bcc77,Kluyvera
WP_108476918.1,#27dace,Pseudocitrobacter
WP_165418505.1,#47bcf4,Dyella
MCE0491664.1,#d037ee,Pantoea
WP_064738167.1,#a7b5c5,Enterobacter
RVS12204.1,#a7b5c5,Enterobacter
WP_193406279.1,#141621,Mixta
WP_158784325.1,#d037ee,Pantoea
WP_135910461.1,#d037ee,Pantoea
WP_054180995.1,#f8812e,Trabulsiella
VFS54737.1,#e076b5,Leminorella
WP_033734810.1,#d037ee,Pantoea
WP_150013267.1,#d037ee,Pantoea
HBO38732.1,#4bc1be,nan
WP_061283903.1,#8bcc77,Kluyvera
WP_110331153.1,#d037ee,Pantoea
WP_058691756.1,#a7b5c5,Enterobacter
WP_149121123.1,#a7b5c5,Enterobacter
WP_021183785.1,#d037ee,Pantoea
WP_072550400.1,#366b4a,Candidatus Fukatsuia
WP_165466376.1,#a7b5c5,Enterobacter
WP_161669838.1,#a7b5c5,Enterobacter
WP_040021381.1,#a7b5c5,Enterobacter
WP_196372915.1,#a7b5c5,Enterobacter
WP_125357810.1,#a7b5c5,Enterobacter
WP_047737365.1,#a7b5c5,Enterobacter
WP_139936942.1,#a7b5c5,Enterobacter
WP_085393654.1,#2cf22f,Klebsiella
WP_153908354.1,#a7b5c5,Enterobacter
WP_096928776.1,#a7b5c5,Enterobacter
WP_063411893.1,#a7b5c5,Enterobacter
WP_017459722.1,#b8756c,Kosakonia
KAB2517113.1,#a7b5c5,Enterobacter
WP_213785328.1,#a7b5c5,Enterobacter
WP_193016947.1,#eebac9,Proteus
WP_013099270.1,#a7b5c5,Enterobacter
WP_194303579.1,#a7b5c5,Enterobacter
WP_049847170.1,#f8812e,Trabulsiella
WP_206404784.1,#e617fb,Erwinia
WP_134191022.1,#5942de,Paraburkholderia
WP_045910942.1,#a7b5c5,Enterobacter
WP_151038559.1,#e617fb,Erwinia
WP_159338533.1,#e617fb,Erwinia
WP_045142445.1,#a7b5c5,Enterobacter
WP_038207798.1,#31fd97,Xenorhabdus
WP_047731275.1,#a7b5c5,Enterobacter
WP_063136113.1,#a7b5c5,Enterobacter
WP_045342693.1,#a7b5c5,Enterobacter
WP_166540252.1,#eebac9,Proteus
WP_063933751.1,#a7b5c5,Enterobacter
WP_050871031.1,#a7b5c5,Enterobacter
WP_097401967.1,#b8756c,Kosakonia
WP_126514698.1,#a7b5c5,Enterobacter
MBT1876183.1,#a7b5c5,Enterobacter
WP_006812384.1,#a7b5c5,Enterobacter
WP_049108872.1,#a7b5c5,Enterobacter
WP_036939573.1,#eebac9,Proteus
MBG2712419.1,#eebac9,Proteus
WP_031375049.1,#d037ee,Pantoea
WP_049134586.1,#a7b5c5,Enterobacter
HAV1648230.1,#a7b5c5,Enterobacter
WP_048241562.1,#a7b5c5,Enterobacter
WP_126490052.1,#a7b5c5,Enterobacter
WP_198620249.1,#eebac9,Proteus
WP_032672146.1,#a7b5c5,Enterobacter
WP_058646808.1,#a7b5c5,Enterobacter
WP_104469559.1,#a7b5c5,Enterobacter
WP_208724539.1,#d037ee,Pantoea
WP_221925076.1,#a7b5c5,Enterobacter
WP_198624514.1,#eebac9,Proteus
WP_150325045.1,#a7b5c5,Enterobacter
WP_017693948.1,#a7b5c5,Enterobacter
WP_023323983.1,#a7b5c5,Enterobacter
WP_109410120.1,#eebac9,Proteus
MBU5621077.1,#4bc1be,nan
WP_100167987.1,#a7b5c5,Enterobacter
HAV1478235.1,#a7b5c5,Enterobacter
WP_061706571.1,#a7b5c5,Enterobacter
MBT2011614.1,#a7b5c5,Enterobacter
WP_042714906.1,#4bc1be,nan
HBL5379433.1,#a7b5c5,Enterobacter
WP_054803678.1,#b8756c,Kosakonia
WP_049839519.1,#2cf22f,Klebsiella
HAV1824494.1,#a7b5c5,Enterobacter
WP_217188706.1,#a7b5c5,Enterobacter
WP_180240772.1,#a7b5c5,Enterobacter
HAV1601869.1,#a7b5c5,Enterobacter
WP_099076341.1,#eebac9,Proteus
WP_063853766.1,#a7b5c5,Enterobacter
WP_048275891.1,#78c323,Pluralibacter
MXP49844.1,#d037ee,Pantoea
WP_220424404.1,#a7b5c5,Enterobacter
WP_165121876.1,#eebac9,Proteus
WP_108702222.1,#337b76,Phytobacter
AUU88634.1,#4bc1be,nan
WP_148737622.1,#9ac571,Cronobacter
WP_207120031.1,#a7b5c5,Enterobacter
WP_230480131.1,#a7b5c5,Enterobacter
WP_214623431.1,#a7b5c5,Enterobacter
WP_119936330.1,#a7b5c5,Enterobacter
WP_034492214.1,#33f72b,Buttiauxella
WP_182235553.1,#2cf22f,Klebsiella
WP_049033577.1,#2cf22f,Klebsiella
MBD2811743.1,#31fd97,Xenorhabdus
WP_112012634.1,#a7b5c5,Enterobacter
WP_154775903.1,#e617fb,Erwinia
WP_165458969.1,#ce96aa,Raoultella
WP_023479569.1,#a7b5c5,Enterobacter
WP_045907014.1,#a7b5c5,Enterobacter
WP_101763765.1,#d037ee,Pantoea
WP_154105202.1,#2cf22f,Klebsiella
MBG6029054.1,#eebac9,Proteus
WP_047254900.1,#1563cb,Moellerella
WP_110867918.1,#d037ee,Pantoea
WP_118984699.1,#52633f,Photorhabdus
WP_126765765.1,#a7b5c5,Enterobacter
WP_015585409.1,#ce96aa,Raoultella
WP_047077116.1,#2cf22f,Klebsiella
WP_109372734.1,#eebac9,Proteus
WP_124970857.1,#b8756c,Kosakonia
WP_097585109.1,#9ac571,Cronobacter
MBQ0692395.1,#b29fbb,Providencia
WP_039381732.1,#d037ee,Pantoea
SFF24138.1,#337b76,Phytobacter
WP_140182123.1,#b29fbb,Providencia
WP_015368875.1,#2cf22f,Klebsiella
WP_202307627.1,#e29c95,Cedecea
WP_076727855.1,#9ac571,Cronobacter
WP_179452829.1,#a7b5c5,Enterobacter
WP_104674128.1,#9ac571,Cronobacter
WP_060579457.1,#2cf22f,Klebsiella
WP_131412648.1,#b8756c,Kosakonia
AIE01159.1,#2cf22f,Klebsiella
WP_016538979.1,#e29c95,Cedecea
MBT1795760.1,#a7b5c5,Enterobacter
WP_023315178.1,#a7b5c5,Enterobacter
WP_172568628.1,#e29c95,Cedecea
WP_105625963.1,#9ac571,Cronobacter
HAU5566106.1,#cad699,Serratia
WP_120158933.1,#a7b5c5,Enterobacter
WP_166714347.1,#d037ee,Pantoea
WP_153985700.1,#d94d3f,Lonepinella
WP_088262969.1,#9ac571,Cronobacter
WP_058958101.1,#d037ee,Pantoea
WP_200574231.1,#e617fb,Erwinia
WP_110811220.1,#9ac571,Cronobacter
WP_047054416.1,#2cf22f,Klebsiella
WP_084999280.1,#9ac571,Cronobacter
WP_214053949.1,#52633f,Photorhabdus
WP_085409619.1,#2cf22f,Klebsiella
WP_142487525.1,#d40789,Leclercia
WP_099124150.1,#31fd97,Xenorhabdus
WP_064327914.1,#06abcd,Lelliottia
WP_213292901.1,#2cf22f,Klebsiella
WP_009088434.1,#d037ee,Pantoea
WP_228859110.1,#31fd97,Xenorhabdus
WP_159126033.1,#a7b5c5,Enterobacter
WP_131050028.1,#ce96aa,Raoultella
WP_013368182.1,#78c323,Pluralibacter
WP_177317928.1,#a7b5c5,Enterobacter
WP_203463978.1,#a7b5c5,Enterobacter
WP_137273457.1,#a7b5c5,Enterobacter
WP_169038583.1,#337b76,Phytobacter
WP_159427211.1,#a7b5c5,Enterobacter
WP_004869567.1,#ce96aa,Raoultella
WP_131081520.1,#2cf22f,Klebsiella
WP_160704091.1,#ce96aa,Raoultella
WP_166718554.1,#a7b5c5,Enterobacter
WP_200791119.1,#2cf22f,Klebsiella
WP_038476914.1,#e29c95,Cedecea
EHN8866766.1,#a7b5c5,Enterobacter
WP_112877300.1,#52633f,Photorhabdus
WP_065388983.1,#52633f,Photorhabdus
HAS0820060.1,#a7b5c5,Enterobacter
WP_063923752.1,#a7b5c5,Enterobacter
HAT1611072.1,#ce96aa,Raoultella
WP_097164554.1,#a7b5c5,Enterobacter
PLK96132.1,#2cf22f,Klebsiella
WP_147734145.1,#2cf22f,Klebsiella
WP_214087076.1,#52633f,Photorhabdus
HBH6934002.1,#a7b5c5,Enterobacter
WP_099109313.1,#31fd97,Xenorhabdus
WP_048024888.1,#ce96aa,Raoultella
WP_176973375.1,#d037ee,Pantoea
WP_159872539.1,#ce96aa,Raoultella
WP_221552229.1,#a7b5c5,Enterobacter
PWF52730.1,#0534c7,Metakosakonia
WP_048254826.1,#78c323,Pluralibacter
WP_020456006.1,#a7b5c5,Enterobacter
WP_107223992.1,#4bc1be,nan
WP_049593745.1,#2cf22f,Klebsiella
WP_049046052.1,#2cf22f,Klebsiella
WP_049061396.1,#2cf22f,Klebsiella
VTN07949.1,#ce96aa,Raoultella
WP_104949890.1,#a7b5c5,Enterobacter
WP_041911822.1,#a7b5c5,Enterobacter
WP_115065029.1,#eebac9,Proteus
WP_089598259.1,#a7b5c5,Enterobacter
MBG3131469.1,#eebac9,Proteus
WP_129039055.1,#eebac9,Proteus
WP_086075722.1,#2cf22f,Klebsiella
WP_014072287.1,#a7b5c5,Enterobacter
WP_199160788.1,#a7b5c5,Enterobacter
AXF77857.1,#e617fb,Erwinia
WP_063155589.1,#a7b5c5,Enterobacter
WP_085803375.1,#2cf22f,Klebsiella
WP_154929008.1,#d037ee,Pantoea
WP_219495695.1,#eebac9,Proteus
WP_211446315.1,#a7b5c5,Enterobacter
WP_047366701.1,#a7b5c5,Enterobacter
HCH50970.1,#eebac9,Proteus
WP_100159754.1,#eebac9,Proteus
WP_102014766.1,#2cf22f,Klebsiella
WP_182946178.1,#a7b5c5,Enterobacter
WP_148421642.1,#a7b5c5,Enterobacter
WP_176609014.1,#a7b5c5,Enterobacter
WP_109395458.1,#eebac9,Proteus
TCP15770.1,#fcc40b,Nicoletella
WP_064718558.1,#eebac9,Proteus
MCE0121038.1,#2cf22f,Klebsiella
WP_174340364.1,#a7b5c5,Enterobacter
WP_200681144.1,#d037ee,Pantoea
WP_102949428.1,#eebac9,Proteus
WP_016192337.1,#e617fb,Erwinia
WP_207906504.1,#fcc40b,Nicoletella
WP_223535282.1,#a7b5c5,Enterobacter
WP_038248500.1,#31fd97,Xenorhabdus
WP_097407608.1,#b8756c,Kosakonia
WP_032644806.1,#a7b5c5,Enterobacter
WP_045512935.1,#b8756c,Kosakonia
WP_113024808.1,#52633f,Photorhabdus
WP_187800561.1,#b8756c,Kosakonia
WP_211777389.1,#2cf22f,Klebsiella
WP_166995859.1,#a7b5c5,Enterobacter
WP_047743370.1,#a7b5c5,Enterobacter
WP_114506519.1,#2cf22f,Klebsiella
WP_049121424.1,#a7b5c5,Enterobacter
WP_085006393.1,#8bcc77,Kluyvera
WP_193532860.1,#a7b5c5,Enterobacter
ELP24738.1,#d037ee,Pantoea
WP_161706225.1,#eebac9,Proteus
WP_126331064.1,#a7b5c5,Enterobacter
WP_196576489.1,#eebac9,Proteus
WP_098941398.1,#eebac9,Proteus
MBM6608576.1,#4bc1be,nan
WP_187513416.1,#d037ee,Pantoea
WP_156903764.1,#2cf22f,Klebsiella
WP_044521753.1,#2cf22f,Klebsiella
WP_059364985.1,#a7b5c5,Enterobacter
WP_115631608.1,#33f72b,Buttiauxella
WP_152082681.1,#a7b5c5,Enterobacter
MBD2814366.1,#31fd97,Xenorhabdus
WP_021242840.1,#a7b5c5,Enterobacter
WP_103825323.1,#d40789,Leclercia
WP_223673737.1,#eebac9,Proteus
VAP51262.1,#2cf22f,Klebsiella
WP_220989809.1,#2cf22f,Klebsiella
HBI6863113.1,#a7b5c5,Enterobacter
PLN71171.1,#2cf22f,Klebsiella
WP_086549936.1,#2cf22f,Klebsiella
WP_123923186.1,#a7b5c5,Enterobacter
WP_006179227.1,#a7b5c5,Enterobacter
WP_032654035.1,#a7b5c5,Enterobacter
WP_109399696.1,#eebac9,Proteus
WP_134736623.1,#eebac9,Proteus
WP_023345093.1,#a7b5c5,Enterobacter
WP_176232382.1,#2cf22f,Klebsiella
WP_099119944.1,#31fd97,Xenorhabdus
WP_094326833.1,#2cf22f,Klebsiella
WP_078805041.1,#d037ee,Pantoea
WP_092878711.1,#21266d,Izhakiella
WP_201720372.1,#2cf22f,Klebsiella
WP_117039344.1,#2cf22f,Klebsiella
WP_088209476.1,#a7b5c5,Enterobacter
WP_105746453.1,#9ac571,Cronobacter
WP_167423728.1,#d037ee,Pantoea
WP_133523143.1,#33f72b,Buttiauxella
WP_192972113.1,#a7b5c5,Enterobacter
WP_105398537.1,#52633f,Photorhabdus
WP_208928559.1,#2cf22f,Klebsiella
WP_064561603.1,#33f72b,Buttiauxella
WP_220419366.1,#a7b5c5,Enterobacter
WP_028725431.1,#d037ee,Pantoea
WP_038643804.1,#e617fb,Erwinia
WP_226549034.1,#2cf22f,Klebsiella
WP_126358031.1,#e29c95,Cedecea
WP_105077692.1,#d037ee,Pantoea
WP_023293570.1,#a7b5c5,Enterobacter
WP_187486611.1,#e617fb,Erwinia
WP_117093906.1,#2cf22f,Klebsiella
RTY54835.1,#d037ee,Pantoea
WP_193227218.1,#a7b5c5,Enterobacter
WP_169723656.1,#a7b5c5,Enterobacter
WP_095283898.1,#06abcd,Lelliottia
QGV88055.1,#2cf22f,Klebsiella
WP_079517127.1,#b8756c,Kosakonia
WP_039299259.1,#e29c95,Cedecea
WP_126349117.1,#a7b5c5,Enterobacter
WP_064365752.1,#d037ee,Pantoea
WP_045783648.1,#2cf22f,Klebsiella
WP_196568519.1,#eebac9,Proteus
CEE90143.1,#31fd97,Xenorhabdus
WP_063618596.1,#a7b5c5,Enterobacter
WP_064355233.1,#2cf22f,Klebsiella
HCW97598.1,#d037ee,Pantoea
HBH69547.1,#e617fb,Erwinia
CDL18374.1,#2cf22f,Klebsiella
VTM23345.1,#ce96aa,Raoultella
WP_078004072.1,#21266d,Izhakiella
WP_014606994.1,#d037ee,Pantoea
KEY41469.1,#d037ee,Pantoea
HBI08043.1,#e617fb,Erwinia
WP_110221233.1,#2cf22f,Klebsiella
ADD75324.1,#d037ee,Pantoea
WP_044597484.1,#a7b5c5,Enterobacter
WP_181621412.1,#a7b5c5,Enterobacter
WP_143991275.1,#d037ee,Pantoea
WP_087588556.1,#2cf22f,Klebsiella
WP_114316413.1,#d40789,Leclercia
WP_069197105.1,#2cf22f,Klebsiella
WP_010257343.1,#d037ee,Pantoea
WP_187500704.1,#d037ee,Pantoea
WP_036839290.1,#52633f,Photorhabdus
WP_011148722.1,#52633f,Photorhabdus
WP_228985947.1,#2cf22f,Klebsiella
WP_202762215.1,#a7b5c5,Enterobacter
HBH7053016.1,#de9b0a,Morganella
WP_117137490.1,#2cf22f,Klebsiella
WP_033754568.1,#d037ee,Pantoea
WP_129955214.1,#7931f7,Rahnella
WP_217137705.1,#7931f7,Rahnella
HBC82860.1,#eccbeb,Escherichia
WP_196351450.1,#a7b5c5,Enterobacter
WP_133601430.1,#ce96aa,Raoultella
WP_059347442.1,#a7b5c5,Enterobacter
EHF5002880.1,#a7b5c5,Enterobacter
WP_047059105.1,#a7b5c5,Enterobacter
PVW50617.1,#2cf22f,Klebsiella
PLM05596.1,#2cf22f,Klebsiella
MCD9456367.1,#2cf22f,Klebsiella
WP_072872220.1,#de9b0a,Morganella
WP_094966181.1,#2cf22f,Klebsiella
WP_036409469.1,#de9b0a,Morganella
WP_048255605.1,#2cf22f,Klebsiella
WP_214211300.1,#de9b0a,Morganella
WP_214167236.1,#de9b0a,Morganella
WP_004241324.1,#de9b0a,Morganella
HAT1514172.1,#de9b0a,Morganella
WP_219291304.1,#a7b5c5,Enterobacter
WP_136031892.1,#2cf22f,Klebsiella
QJM01711.1,#2cf22f,Klebsiella
WP_141416519.1,#2cf22f,Klebsiella
WP_038214029.1,#31fd97,Xenorhabdus
WP_214178043.1,#de9b0a,Morganella
WP_069334541.1,#2cf22f,Klebsiella
WP_110239514.1,#2cf22f,Klebsiella
WP_095153341.1,#2cf22f,Klebsiella
WP_017800649.1,#e617fb,Erwinia
WP_064839812.1,#2cf22f,Klebsiella
WP_120457949.1,#492945,Kalamiella
WP_032736946.1,#2cf22f,Klebsiella
CDL19027.1,#2cf22f,Klebsiella
WP_166708803.1,#de9b0a,Morganella
WP_124537934.1,#de9b0a,Morganella
PLP43106.1,#2cf22f,Klebsiella
WP_139563818.1,#d40789,Leclercia
WP_154148074.1,#56869e,Ewingella
WP_127833525.1,#d037ee,Pantoea
STV18168.1,#2cf22f,Klebsiella
WP_004146500.1,#4bc1be,nan
WP_131025639.1,#2cf22f,Klebsiella
WP_156731847.1,#2cf22f,Klebsiella
WP_110086226.1,#52633f,Photorhabdus
WP_154624228.1,#b29fbb,Providencia
WP_012543242.1,#2cf22f,Klebsiella
EJK88943.1,#2cf22f,Klebsiella
HAT7707594.1,#a7b5c5,Enterobacter
WP_107680515.1,#de9b0a,Morganella
MCE0814661.1,#33f72b,Buttiauxella
WP_102084652.1,#2cf22f,Klebsiella
WP_200547535.1,#e617fb,Erwinia
WP_185688854.1,#56869e,Ewingella
WP_214095924.1,#de9b0a,Morganella
WP_048288000.1,#2cf22f,Klebsiella
WP_124044895.1,#2cf22f,Klebsiella
WP_080935397.1,#2cf22f,Klebsiella
WP_192138664.1,#2cf22f,Klebsiella
WP_038253741.1,#31fd97,Xenorhabdus
WP_132347385.1,#52633f,Photorhabdus
RRE55786.1,#2cf22f,Klebsiella
WP_036809904.1,#52633f,Photorhabdus
WP_038268499.1,#31fd97,Xenorhabdus
WP_143971973.1,#de9b0a,Morganella
WP_048289791.1,#2cf22f,Klebsiella
WP_038400664.1,#3f1aec,Yersinia
MRS92234.1,#4bc1be,nan
WP_058758106.1,#d037ee,Pantoea
WP_104094224.1,#d037ee,Pantoea
WP_109220748.1,#2cf22f,Klebsiella
WP_198579752.1,#2cf22f,Klebsiella
HBU95123.1,#d40789,Leclercia
WP_085542200.1,#e29c95,Cedecea
WP_130588091.1,#d40789,Leclercia
WP_045330299.1,#a7b5c5,Enterobacter
WP_059446096.1,#a7b5c5,Enterobacter
WP_154754477.1,#e617fb,Erwinia
WP_110246247.1,#2cf22f,Klebsiella
WP_131073357.1,#2cf22f,Klebsiella
WP_032615163.1,#d40789,Leclercia
MCE0802686.1,#33f72b,Buttiauxella
WP_004177940.1,#2cf22f,Klebsiella
WP_061156199.1,#2cf22f,Klebsiella
WP_224231233.1,#2cf22f,Klebsiella
WP_208713572.1,#d037ee,Pantoea
MBK4784412.1,#d037ee,Pantoea
WP_014595006.1,#d037ee,Pantoea
MCE0847955.1,#33f72b,Buttiauxella
WP_202686148.1,#2cf22f,Klebsiella
WP_117147967.1,#2cf22f,Klebsiella
NWA45370.1,#e11c35,Pseudomonas
WP_045336954.1,#a7b5c5,Enterobacter
WP_163341584.1,#a7b5c5,Enterobacter
WP_162122207.1,#2cf22f,Klebsiella
WP_106995941.1,#a7b5c5,Enterobacter
WP_116197978.1,#d037ee,Pantoea
WP_228312340.1,#d037ee,Pantoea
WP_200223338.1,#7931f7,Rahnella
PLN86994.1,#2cf22f,Klebsiella
WP_225759974.1,#d40789,Leclercia
WP_034827852.1,#a7b5c5,Enterobacter
WP_126522837.1,#a7b5c5,Enterobacter
WP_067422821.1,#de9b0a,Morganella
KLO03543.1,#de9b0a,Morganella
WP_077227593.1,#d40789,Leclercia
WP_160743207.1,#2cf22f,Klebsiella
WP_153680188.1,#2cf22f,Klebsiella
WP_034794765.1,#56869e,Ewingella
WP_090465544.1,#a7b5c5,Enterobacter
EIG4848129.1,#eccbeb,Escherichia
WP_167614800.1,#e29c95,Cedecea
WP_131000156.1,#2cf22f,Klebsiella
WP_148405477.1,#2cf22f,Klebsiella
WP_028018201.1,#a7b5c5,Enterobacter
WP_148851853.1,#2cf22f,Klebsiella
WP_221842309.1,#2cf22f,Klebsiella
VTT27779.1,#2cf22f,Klebsiella
HAS0883145.1,#a7b5c5,Enterobacter
WP_095105155.1,#4bc1be,nan
WP_071921778.1,#b8756c,Kosakonia
WP_046878130.1,#2cf22f,Klebsiella
WP_014227459.1,#2cf22f,Klebsiella
WP_122096511.1,#7931f7,Rahnella
CCK04797.1,#9ac571,Cronobacter
WP_182059215.1,#d037ee,Pantoea
WP_014837072.1,#2cf22f,Klebsiella
WP_225701249.1,#e617fb,Erwinia
WP_064568881.1,#b8756c,Kosakonia
WP_096810212.1,#2cf22f,Klebsiella
WP_139537364.1,#2cf22f,Klebsiella
EJU30551.1,#2cf22f,Klebsiella
WP_074779934.1,#b8756c,Kosakonia
WP_131635700.1,#a7b5c5,Enterobacter
WP_121423329.1,#a7b5c5,Enterobacter
WP_104467549.1,#2cf22f,Klebsiella
WP_183468420.1,#2cf22f,Klebsiella
WP_142465194.1,#2cf22f,Klebsiella
WP_056772299.1,#cad699,Serratia
CCP05273.1,#e617fb,Erwinia
WP_134187785.1,#33f72b,Buttiauxella
WP_194401850.1,#a7b5c5,Enterobacter
WP_174259523.1,#a7b5c5,Enterobacter
WP_023331580.1,#a7b5c5,Enterobacter
WP_043955868.1,#b8756c,Kosakonia
WP_214577580.1,#a7b5c5,Enterobacter
WP_033793101.1,#d037ee,Pantoea
WP_209754087.1,#2cf22f,Klebsiella
WP_110276880.1,#2cf22f,Klebsiella
WP_214066914.1,#52633f,Photorhabdus
WP_163604390.1,#d40789,Leclercia
WP_015674280.1,#700888,Actinobacillus
WP_008914057.1,#b29fbb,Providencia
WP_097118515.1,#d037ee,Pantoea
WP_166933225.1,#d037ee,Pantoea
WP_214539141.1,#a7b5c5,Enterobacter
WP_215786811.1,#d037ee,Pantoea
WP_112781690.1,#a7b5c5,Enterobacter
WP_224933781.1,#d037ee,Pantoea
WP_209420262.1,#2cf22f,Klebsiella
WP_210507905.1,#d037ee,Pantoea
WP_126787367.1,#a7b5c5,Enterobacter
EEU9295414.1,#eccbeb,Escherichia
WP_156288102.1,#e617fb,Erwinia
WP_182268683.1,#a7b5c5,Enterobacter
WP_092508507.1,#31fd97,Xenorhabdus
WP_115825347.1,#31fd97,Xenorhabdus
HBM2881550.1,#2cf22f,Klebsiella
WP_227880484.1,#a7b5c5,Enterobacter
WP_095452465.1,#a7b5c5,Enterobacter
WP_064515175.1,#33f72b,Buttiauxella
KGB07671.1,#4bc1be,nan
WP_137539644.1,#eccbeb,Escherichia
WP_168393269.1,#e617fb,Erwinia
WP_015960954.1,#a7b5c5,Enterobacter
MBK4715001.1,#28ff66,Tenebrionibacter
WP_095442010.1,#a7b5c5,Enterobacter
WP_045403875.1,#a7b5c5,Enterobacter
WP_084884589.1,#d037ee,Pantoea
WP_120066165.1,#33f72b,Buttiauxella
WP_183172333.1,#6ac891,Atlantibacter
WP_045853614.1,#ce96aa,Raoultella
WP_123710414.1,#ce96aa,Raoultella
WP_119182069.1,#4bc1be,nan
WP_115460107.1,#d766e4,Enterobacillus
WP_123758120.1,#4bc1be,nan
WP_186980628.1,#2cf22f,Klebsiella
WP_174343832.1,#06abcd,Lelliottia
WP_009111035.1,#fc599e,Brenneria
PIJ55442.1,#4bc1be,nan
WP_163305778.1,#a7b5c5,Enterobacter
WP_136166744.1,#fc599e,Brenneria
WP_130042714.1,#cad699,Serratia
PVF39132.1,#3f1aec,Yersinia
WP_063877892.1,#d037ee,Pantoea
WP_054877412.1,#3f1aec,Yersinia
WP_168428296.1,#e617fb,Erwinia
WP_031523759.1,#edfa14,Siccibacter
WP_138921188.1,#2cf22f,Klebsiella
WP_040146072.1,#2cf22f,Klebsiella
WP_150074524.1,#2cf22f,Klebsiella
WP_147015749.1,#2cf22f,Klebsiella
MCA1924351.1,#33f72b,Buttiauxella
WP_101079458.1,#7931f7,Rahnella
WP_131488640.1,#06abcd,Lelliottia
WP_172898156.1,#d037ee,Pantoea
QJK94045.1,#2cf22f,Klebsiella
WP_048993505.1,#2cf22f,Klebsiella
WP_039289216.1,#e29c95,Cedecea
WP_222672379.1,#2cf22f,Klebsiella
HAN4961753.1,#eccbeb,Escherichia
AMX07670.1,#a7b5c5,Enterobacter
HAO0322690.1,#eccbeb,Escherichia
WP_109054845.1,#fc599e,Brenneria
WP_109717898.1,#d037ee,Pantoea
EFZ8635883.1,#13880f,Shigella
WP_127378491.1,#de9b0a,Morganella
WP_025473466.1,#3f1aec,Yersinia
WP_090126612.1,#b8756c,Kosakonia
WP_144136355.1,#b8756c,Kosakonia
WP_059311525.1,#a7b5c5,Enterobacter
MCD3804280.1,#eccbeb,Escherichia
EIS16868.1,#3f1aec,Yersinia
WP_223580737.1,#a7b5c5,Enterobacter
EGS2006449.1,#a7b5c5,Enterobacter
EEC7273307.1,#eccbeb,Escherichia
QGW00250.1,#2cf22f,Klebsiella
WP_224257347.1,#2cf22f,Klebsiella
WP_224394830.1,#2cf22f,Klebsiella
EBX6544357.1,#a80c1a,Salmonella
NUU68743.1,#4bc1be,nan
WP_076631794.1,#3f1aec,Yersinia
WP_033848687.1,#3f1aec,Yersinia
WP_187496921.1,#d037ee,Pantoea
WP_174510355.1,#2cf22f,Klebsiella
WP_034948584.1,#e617fb,Erwinia
WP_016257256.1,#3f1aec,Yersinia
MBG2785908.1,#eebac9,Proteus
WP_181893785.1,#700888,Actinobacillus
WP_159515117.1,#a7b5c5,Enterobacter
WP_124326441.1,#eccbeb,Escherichia
WP_199378639.1,#fc599e,Brenneria
WP_057533317.1,#3f1aec,Yersinia
WP_064143834.1,#2cf22f,Klebsiella
HBE7672441.1,#eccbeb,Escherichia
WP_172908505.1,#52633f,Photorhabdus
WP_048030792.1,#4bc1be,nan
AHG84887.1,#a3f92f,Bibersteinia
VEN35401.1,#2280c8,Callosobruchus
WP_057534405.1,#3f1aec,Yersinia
WP_126125264.1,#7931f7,Rahnella
WP_034918616.1,#e617fb,Erwinia
WP_179899010.1,#d037ee,Pantoea
HAI5728719.1,#eccbeb,Escherichia
BAN96833.1,#4bc1be,nan
WP_218723793.1,#eccbeb,Escherichia
WP_195619935.1,#dffde6,Citrobacter
WP_048989608.1,#a7b5c5,Enterobacter
WP_004133275.1,#2cf22f,Klebsiella
WP_154911290.1,#2cf22f,Klebsiella
WP_013577527.1,#7931f7,Rahnella
EFK2474075.1,#eccbeb,Escherichia
WP_025904156.1,#b3f2f6,Tatumella
WP_100291635.1,#2cf22f,Klebsiella
WP_047766317.1,#31fd97,Xenorhabdus
WP_004127421.1,#2cf22f,Klebsiella
WP_112198178.1,#7931f7,Rahnella
WP_196014558.1,#4bc1be,nan
VUS40192.1,#2cf22f,Klebsiella
WP_224247201.1,#2cf22f,Klebsiella
EEC9764125.1,#eccbeb,Escherichia
WP_148866213.1,#2cf22f,Klebsiella
WP_092516713.1,#31fd97,Xenorhabdus
WP_224253039.1,#2cf22f,Klebsiella
WP_029991723.1,#b3f2f6,Tatumella
WP_115193820.1,#ce96aa,Raoultella
HBM3159542.1,#2cf22f,Klebsiella
WP_041143482.1,#ce96aa,Raoultella
MCA7432269.1,#eccbeb,Escherichia
WP_021109799.1,#3cf02b,Glaesserella
WP_113626913.1,#9d66de,Pectobacterium
WP_152400933.1,#dffde6,Citrobacter
WP_062924231.1,#3cf02b,Glaesserella
HAJ6809539.1,#eccbeb,Escherichia
WP_207326725.1,#3cf02b,Glaesserella
WP_133295328.1,#a7b5c5,Enterobacter
HBC9561203.1,#eccbeb,Escherichia
WP_197950250.1,#cad699,Serratia
WP_042326093.1,#dffde6,Citrobacter
WP_105739845.1,#9ac571,Cronobacter
WP_015344130.1,#cad699,Serratia
WP_039498150.1,#9d66de,Pectobacterium
WP_174143986.1,#eccbeb,Escherichia
EGI3956332.1,#eccbeb,Escherichia
WP_219891927.1,#eccbeb,Escherichia
WP_160522833.1,#2cf22f,Klebsiella
WP_021117394.1,#3cf02b,Glaesserella
KDD78543.1,#3cf02b,Glaesserella
WP_225375623.1,#eccbeb,Escherichia
WP_160413175.1,#3cf02b,Glaesserella
WP_021113794.1,#3cf02b,Glaesserella
MCA7315390.1,#eccbeb,Escherichia
EFH3925129.1,#eccbeb,Escherichia
WP_052903249.1,#9d66de,Pectobacterium
HBD6367465.1,#13880f,Shigella
WP_134358156.1,#eccbeb,Escherichia
WP_200041718.1,#dffde6,Citrobacter
WP_048226907.1,#a7b5c5,Enterobacter
WP_105637066.1,#9ac571,Cronobacter
WP_120134459.1,#7931f7,Rahnella
STV85190.1,#2cf22f,Klebsiella
EIG3376840.1,#eccbeb,Escherichia
WP_135314667.1,#cad699,Serratia
MLY01565.1,#eccbeb,Escherichia
WP_061808159.1,#cad699,Serratia
MBS1204781.1,#4bc1be,nan
WP_039329212.1,#d037ee,Pantoea
WP_037422789.1,#cad699,Serratia
WP_211849665.1,#eebac9,Proteus
WP_063943801.1,#a7b5c5,Enterobacter
WP_211935026.1,#dffde6,Citrobacter
WP_045909235.1,#a7b5c5,Enterobacter
WP_039311643.1,#9d66de,Pectobacterium
WP_172291396.1,#fc599e,Brenneria
WP_087740951.1,#eebac9,Proteus
WP_020946594.1,#eebac9,Proteus
WP_187321905.1,#cad699,Serratia
WP_011095672.1,#9d66de,Pectobacterium
WP_047624331.1,#a7b5c5,Enterobacter
WP_198886964.1,#a7b5c5,Enterobacter
WP_201507495.1,#2cf22f,Klebsiella
WP_014701795.1,#9d66de,Pectobacterium
WP_071208498.1,#eccbeb,Escherichia
HAN8523533.1,#eccbeb,Escherichia
WP_049599156.1,#3f1aec,Yersinia
HAM5153657.1,#eccbeb,Escherichia
EGO6714161.1,#eccbeb,Escherichia
WP_209637822.1,#cad699,Serratia
EFA4841749.1,#eccbeb,Escherichia
WP_000055139.1,#4bc1be,nan
WP_185166483.1,#eebac9,Proteus
WP_129936267.1,#cad699,Serratia
WP_226307961.1,#9d66de,Pectobacterium
WP_071425355.1,#eebac9,Proteus
HAL7335515.1,#eccbeb,Escherichia
WP_004154923.1,#e617fb,Erwinia
WP_032114333.1,#c84ab8,Arsenophonus
WP_112290312.1,#7931f7,Rahnella
WP_097429457.1,#eccbeb,Escherichia
WP_059372230.1,#a7b5c5,Enterobacter
WP_095993101.1,#9d66de,Pectobacterium
WP_213135352.1,#dffde6,Citrobacter
WP_096977113.1,#eccbeb,Escherichia
WP_135493180.1,#eccbeb,Escherichia
WP_050556253.1,#9ac571,Cronobacter
WP_120509241.1,#7931f7,Rahnella
WP_097428446.1,#eccbeb,Escherichia
WP_224359250.1,#2cf22f,Klebsiella
WP_015731404.1,#9d66de,Pectobacterium
WP_025382139.1,#3f1aec,Yersinia
WP_075604758.1,#3cf02b,Glaesserella
WP_168641795.1,#559379,Dickeya
MBF0084887.1,#eccbeb,Escherichia
WP_004246340.1,#eebac9,Proteus
TNH04542.1,#4bc1be,nan
HBI2655211.1,#eccbeb,Escherichia
WP_113878099.1,#7931f7,Rahnella
WP_053882431.1,#eccbeb,Escherichia
WP_038885141.1,#9ac571,Cronobacter
WP_088278162.1,#9ac571,Cronobacter
WP_123337806.1,#e617fb,Erwinia
EHI6402677.1,#eccbeb,Escherichia
WP_138183981.1,#eccbeb,Escherichia
MBG3116703.1,#eebac9,Proteus
QED66922.1,#eccbeb,Escherichia
QDI11791.1,#cad699,Serratia
WP_105680548.1,#9ac571,Cronobacter
WP_153858693.1,#cad699,Serratia
WP_130637851.1,#9d66de,Pectobacterium
KFH99243.1,#eccbeb,Escherichia
HAY5380219.1,#13880f,Shigella
WP_194431257.1,#9d66de,Pectobacterium
WP_114443716.1,#eccbeb,Escherichia
HBE3608384.1,#eccbeb,Escherichia
WP_195314428.1,#cad699,Serratia
EHK8953935.1,#eccbeb,Escherichia
EFE6301404.1,#eccbeb,Escherichia
WP_115201392.1,#eccbeb,Escherichia
WP_060569244.1,#dffde6,Citrobacter
WP_000055138.1,#eccbeb,Escherichia
WP_032304150.1,#eccbeb,Escherichia
WP_135280015.1,#eccbeb,Escherichia
WP_052435461.1,#eccbeb,Escherichia
EEZ3021886.1,#eccbeb,Escherichia
WP_039508663.1,#9d66de,Pectobacterium
WP_026822651.1,#c84ab8,Arsenophonus
WP_135559149.1,#eccbeb,Escherichia
WP_112917082.1,#eccbeb,Escherichia
EGT5713292.1,#9ac571,Cronobacter
WP_205539680.1,#9d66de,Pectobacterium
WP_130261202.1,#eccbeb,Escherichia
WP_119917175.1,#a7b5c5,Enterobacter
WP_000055142.1,#eccbeb,Escherichia
WP_197050927.1,#700888,Actinobacillus
HAK9706412.1,#eccbeb,Escherichia
WP_222908622.1,#eccbeb,Escherichia
EGO5215219.1,#eccbeb,Escherichia
EFN5173555.1,#eccbeb,Escherichia
WP_191776142.1,#eccbeb,Escherichia
WP_072931285.1,#4bc1be,nan
WP_226310543.1,#9d66de,Pectobacterium
WP_193851617.1,#31fd97,Xenorhabdus
WP_024240174.1,#eccbeb,Escherichia
EFN8275843.1,#eccbeb,Escherichia
WP_160405541.1,#3cf02b,Glaesserella
HBE5191069.1,#eccbeb,Escherichia
WP_130640548.1,#9d66de,Pectobacterium
EFH1509556.1,#eccbeb,Escherichia
WP_032662812.1,#a7b5c5,Enterobacter
WP_033639016.1,#cad699,Serratia
WP_023568168.1,#eccbeb,Escherichia
WP_080330366.1,#a7b5c5,Enterobacter
WP_099098159.1,#eccbeb,Escherichia
WP_049253339.1,#13880f,Shigella
WP_069985342.1,#eccbeb,Escherichia
WP_149351098.1,#3cf02b,Glaesserella
WP_002437976.1,#6ac891,Atlantibacter
WP_000055145.1,#eccbeb,Escherichia
CDK71475.1,#2cf22f,Klebsiella
WP_016929500.1,#cad699,Serratia
WP_137764670.1,#7ff85b,Nissabacter
EFD2031297.1,#eccbeb,Escherichia
WP_064530535.1,#eccbeb,Escherichia
HAV7843206.1,#eccbeb,Escherichia
EFB6062983.1,#eccbeb,Escherichia
EGI6922801.1,#eccbeb,Escherichia
MBH2920973.1,#cad699,Serratia
WP_097374700.1,#eccbeb,Escherichia
WP_014916943.1,#9d66de,Pectobacterium
WP_021539601.1,#eccbeb,Escherichia
WP_205552043.1,#9d66de,Pectobacterium
CSV10823.1,#13880f,Shigella
EIQ9740246.1,#eccbeb,Escherichia
WP_139464268.1,#eccbeb,Escherichia
WP_090136049.1,#b8756c,Kosakonia
WP_039305243.1,#9d66de,Pectobacterium
EFL5865771.1,#eccbeb,Escherichia
WP_137447369.1,#eccbeb,Escherichia
WP_038875378.1,#9ac571,Cronobacter
WP_103101691.1,#cad699,Serratia
EFH5761259.1,#eccbeb,Escherichia
WP_069317285.1,#31fd97,Xenorhabdus
EFG5903128.1,#eccbeb,Escherichia
WP_225261437.1,#eccbeb,Escherichia
WP_139883141.1,#33f72b,Buttiauxella
WP_103162339.1,#9d66de,Pectobacterium
NMW28517.1,#eccbeb,Escherichia
WP_047627994.1,#eccbeb,Escherichia
WP_129498954.1,#eccbeb,Escherichia
WP_222690511.1,#eccbeb,Escherichia
WP_000055146.1,#4bc1be,nan
EFA5212517.1,#eccbeb,Escherichia
EEU9679921.1,#eccbeb,Escherichia
HBB8976501.1,#eccbeb,Escherichia
WP_129109369.1,#c84ab8,Arsenophonus
WP_026313250.1,#700888,Actinobacillus
WP_103160921.1,#9d66de,Pectobacterium
WP_005969152.1,#9d66de,Pectobacterium
HAJ3541987.1,#eccbeb,Escherichia
WP_147706834.1,#eccbeb,Escherichia
WP_000055141.1,#eccbeb,Escherichia
WP_112076081.1,#eccbeb,Escherichia
WP_044860267.1,#eccbeb,Escherichia
WP_225583953.1,#9d66de,Pectobacterium
WP_193843196.1,#cad699,Serratia
WP_089564529.1,#eccbeb,Escherichia
WP_088213408.1,#eccbeb,Escherichia
WP_105273052.1,#eccbeb,Escherichia
EHP6407579.1,#eccbeb,Escherichia
WP_116362545.1,#9d66de,Pectobacterium
WP_181845225.1,#9d66de,Pectobacterium
EFB5893221.1,#eccbeb,Escherichia
WP_096272066.1,#eccbeb,Escherichia
EFN6914147.1,#eccbeb,Escherichia
WP_032233877.1,#eccbeb,Escherichia
WP_224718030.1,#9d66de,Pectobacterium
WP_170943708.1,#e11c35,Pseudomonas
MBJ3560635.1,#a80c1a,Salmonella
WP_016158854.1,#eccbeb,Escherichia
WP_137433776.1,#eccbeb,Escherichia
WP_134688540.1,#eccbeb,Escherichia
WP_196082355.1,#eccbeb,Escherichia
EFH5694044.1,#eccbeb,Escherichia
WP_000055115.1,#13880f,Shigella
WP_158122648.1,#eccbeb,Escherichia
HBB5057816.1,#eccbeb,Escherichia
EEC8555588.1,#eccbeb,Escherichia
WP_085115773.1,#cad699,Serratia
WP_154747370.1,#cad699,Serratia
HAJ5390261.1,#eccbeb,Escherichia
WP_221078078.1,#eccbeb,Escherichia
HAY5871566.1,#13880f,Shigella
WP_176252081.1,#eccbeb,Escherichia
WP_068439750.1,#b29fbb,Providencia
WP_032263501.1,#eccbeb,Escherichia
WP_114200705.1,#eccbeb,Escherichia
WP_089612789.1,#eccbeb,Escherichia
HAL1411979.1,#eccbeb,Escherichia
WP_135490591.1,#eccbeb,Escherichia
WP_130549425.1,#eccbeb,Escherichia
HBD2970146.1,#eccbeb,Escherichia
WP_149571817.1,#cad699,Serratia
MBI6124655.1,#cad699,Serratia
MBA7981512.1,#eccbeb,Escherichia
OWF28869.1,#eccbeb,Escherichia
WP_034173996.1,#eccbeb,Escherichia
EHP6105959.1,#eccbeb,Escherichia
EEY7165675.1,#eccbeb,Escherichia
WP_000055113.1,#eccbeb,Escherichia
HBB0494784.1,#eccbeb,Escherichia
WP_105285830.1,#eccbeb,Escherichia
WP_001551968.1,#4bc1be,nan
WP_032267533.1,#eccbeb,Escherichia
EFJ2755120.1,#eccbeb,Escherichia
HAV9899786.1,#eccbeb,Escherichia
EFH8940854.1,#eccbeb,Escherichia
EFQ3337236.1,#eccbeb,Escherichia
EGE0029252.1,#13880f,Shigella
EGJ7834464.1,#eccbeb,Escherichia
WP_097404183.1,#eccbeb,Escherichia
WP_124037400.1,#eccbeb,Escherichia
WP_047401219.1,#eccbeb,Escherichia
HAH9250566.1,#eccbeb,Escherichia
WP_180779372.1,#9d66de,Pectobacterium
WP_113403875.1,#eccbeb,Escherichia
WP_137326207.1,#eccbeb,Escherichia
EFD8210485.1,#eccbeb,Escherichia
VEE90924.1,#700888,Actinobacillus
WP_128456425.1,#eccbeb,Escherichia
EFJ8599808.1,#eccbeb,Escherichia
EGO9735798.1,#eccbeb,Escherichia
WP_024229784.1,#eccbeb,Escherichia
EGP4275337.1,#eccbeb,Escherichia
HAL2535699.1,#eccbeb,Escherichia
WP_105667430.1,#9ac571,Cronobacter
WP_044867241.1,#eccbeb,Escherichia
WP_129930524.1,#eccbeb,Escherichia
PZT68020.1,#eccbeb,Escherichia
HAH3593048.1,#eccbeb,Escherichia
WP_088568706.1,#eccbeb,Escherichia
WP_224695490.1,#eccbeb,Escherichia
WP_199883585.1,#eccbeb,Escherichia
EFO2119816.1,#eccbeb,Escherichia
EFM4017025.1,#eccbeb,Escherichia
WP_063119895.1,#eccbeb,Escherichia
EHW5948678.1,#eccbeb,Escherichia
WP_087934389.1,#eccbeb,Escherichia
WP_194883398.1,#eccbeb,Escherichia
WP_141222609.1,#eccbeb,Escherichia
WP_021575773.1,#eccbeb,Escherichia
WP_226312891.1,#9d66de,Pectobacterium
WP_021573960.1,#eccbeb,Escherichia
WP_000055123.1,#eccbeb,Escherichia
WP_000055114.1,#4bc1be,nan
WP_119176511.1,#13880f,Shigella
EGZ2137152.1,#eccbeb,Escherichia
MCA7749569.1,#eccbeb,Escherichia
WP_061354847.1,#eccbeb,Escherichia
WP_021515185.1,#eccbeb,Escherichia
EGF1804692.1,#eccbeb,Escherichia
WP_069917294.1,#eccbeb,Escherichia
HAV9405678.1,#eccbeb,Escherichia
EHR8836435.1,#eccbeb,Escherichia
EFW6778715.1,#13880f,Shigella
EFB3626212.1,#eccbeb,Escherichia
EEQ4673703.1,#eccbeb,Escherichia
EET9184592.1,#eccbeb,Escherichia
EGO1328316.1,#eccbeb,Escherichia
EFA6975179.1,#eccbeb,Escherichia
WP_000055128.1,#4bc1be,nan
WP_000055132.1,#4bc1be,nan
MBB8076406.1,#eccbeb,Escherichia
EFM7711145.1,#eccbeb,Escherichia
EHD0852304.1,#eccbeb,Escherichia
WP_197824345.1,#cad699,Serratia
WP_225181812.1,#9d66de,Pectobacterium
WP_115724289.1,#eccbeb,Escherichia
WP_128475532.1,#eccbeb,Escherichia
EGE2205595.1,#eccbeb,Escherichia
WP_001492566.1,#eccbeb,Escherichia
EGT5661817.1,#9ac571,Cronobacter
WP_049600781.1,#3f1aec,Yersinia
WP_205552242.1,#9d66de,Pectobacterium
HBL7700574.1,#eccbeb,Escherichia
WP_097477305.1,#eccbeb,Escherichia
EHJ4092859.1,#eccbeb,Escherichia
WP_105631928.1,#9ac571,Cronobacter
WP_113525329.1,#eccbeb,Escherichia
WP_096843072.1,#eccbeb,Escherichia
EEZ6549269.1,#eccbeb,Escherichia
EFM1543491.1,#eccbeb,Escherichia
WP_025270056.1,#4bc1be,nan
MBH3200053.1,#cad699,Serratia
WP_226201647.1,#eccbeb,Escherichia
PAA17968.1,#e11c35,Pseudomonas
WP_225086116.1,#9d66de,Pectobacterium
EFE7796692.1,#eccbeb,Escherichia
WP_021565476.1,#eccbeb,Escherichia
HAN1991721.1,#eccbeb,Escherichia
EIQ24530.1,#13880f,Shigella
WP_198098683.1,#eccbeb,Escherichia
WP_001688091.1,#eccbeb,Escherichia
HAI5814219.1,#eccbeb,Escherichia
WP_223691675.1,#a3c73a,Mycoavidus
WP_220422073.1,#eccbeb,Escherichia
WP_097404752.1,#eccbeb,Escherichia
WP_049195658.1,#cad699,Serratia
WP_126192515.1,#cad699,Serratia
WP_075606199.1,#3cf02b,Glaesserella
EEV0132168.1,#eccbeb,Escherichia
HAX6451485.1,#eccbeb,Escherichia
HAZ3737976.1,#eccbeb,Escherichia
WP_114213250.1,#eccbeb,Escherichia
EFX6526273.1,#13880f,Shigella
MCD4044908.1,#eccbeb,Escherichia
WP_032260571.1,#eccbeb,Escherichia
NPH81662.1,#eccbeb,Escherichia
EFE9368793.1,#eccbeb,Escherichia
HBD8433416.1,#eccbeb,Escherichia
WP_154599723.1,#b29fbb,Providencia
WP_015842096.1,#9d66de,Pectobacterium
EHL6279041.1,#eccbeb,Escherichia
EFH5657160.1,#eccbeb,Escherichia
EFQ0059195.1,#13880f,Shigella
WP_188475122.1,#653a45,Hafnia
KAE9536243.1,#f8fbdd,Ursidibacter
WP_205953783.1,#d037ee,Pantoea
WP_225381971.1,#eccbeb,Escherichia
TZE90666.1,#eccbeb,Escherichia
EFC7363197.1,#eccbeb,Escherichia
WP_136127343.1,#eccbeb,Escherichia
EHT0840022.1,#eccbeb,Escherichia
WP_094107823.1,#e2b446,Lonsdalea
EHU9072449.1,#eccbeb,Escherichia
EIG4520715.1,#eccbeb,Escherichia
HAH9910522.1,#eccbeb,Escherichia
WP_205957091.1,#d037ee,Pantoea
WP_036948832.1,#b29fbb,Providencia
WP_164105541.1,#cad699,Serratia
WP_089195349.1,#cad699,Serratia
WP_130017536.1,#cad699,Serratia
KDB47380.1,#3cf02b,Glaesserella
EFI1828643.1,#eccbeb,Escherichia
EFD1057340.1,#eccbeb,Escherichia
WP_105229331.1,#cad699,Serratia
WP_107227496.1,#cad699,Serratia
HAO0598745.1,#eccbeb,Escherichia
WP_033548507.1,#eccbeb,Escherichia
WP_024907970.1,#a7b5c5,Enterobacter
WP_078207302.1,#eccbeb,Escherichia
EGO4583518.1,#eccbeb,Escherichia
WP_060558157.1,#cad699,Serratia
WP_043142238.1,#cad699,Serratia
WP_099782462.1,#cad699,Serratia
WP_129708833.1,#9d66de,Pectobacterium
WP_161591569.1,#9ac571,Cronobacter
AFG42740.1,#eccbeb,Escherichia
HAM6748638.1,#eccbeb,Escherichia
EIR1699430.1,#eccbeb,Escherichia
HAM6142824.1,#eccbeb,Escherichia
WP_047709225.1,#f80cb7,Plesiomonas
WP_180787077.1,#9d66de,Pectobacterium
WP_000055104.1,#eccbeb,Escherichia
WP_019452553.1,#cad699,Serratia
WP_060448383.1,#cad699,Serratia
WP_154628875.1,#b29fbb,Providencia
WP_137714898.1,#fc599e,Brenneria
WP_187653196.1,#31fd97,Xenorhabdus
EFB6638149.1,#eccbeb,Escherichia
STG25604.1,#eccbeb,Escherichia
EFI6395843.1,#eccbeb,Escherichia
WP_035523649.1,#3cf02b,Glaesserella
WP_160440762.1,#3cf02b,Glaesserella
HBD3524744.1,#eccbeb,Escherichia
WP_149518906.1,#eccbeb,Escherichia
WP_001495572.1,#eccbeb,Escherichia
EHT4032757.1,#eccbeb,Escherichia
MBH3205025.1,#cad699,Serratia
WP_108680036.1,#cad699,Serratia
HAK83206.1,#13880f,Shigella
WP_220766603.1,#eccbeb,Escherichia
WP_042110420.1,#eccbeb,Escherichia
WP_197822987.1,#cad699,Serratia
HAV8386685.1,#eccbeb,Escherichia
EER1432395.1,#eccbeb,Escherichia
WP_200001701.1,#dffde6,Citrobacter
EET3523766.1,#eccbeb,Escherichia
WP_180817206.1,#c84ab8,Arsenophonus
WP_099368814.1,#eccbeb,Escherichia
WP_139590958.1,#eccbeb,Escherichia
EFH5718318.1,#eccbeb,Escherichia
HBC8915687.1,#eccbeb,Escherichia
EHY4547569.1,#eccbeb,Escherichia
HBH9107443.1,#eccbeb,Escherichia
EEW0015906.1,#eccbeb,Escherichia
EIH8996488.1,#eccbeb,Escherichia
HAH1310842.1,#eccbeb,Escherichia
WP_160442055.1,#3cf02b,Glaesserella
WP_039546738.1,#9d66de,Pectobacterium
WP_039363226.1,#9d66de,Pectobacterium
EET8572951.1,#eccbeb,Escherichia
EFF0281694.1,#eccbeb,Escherichia
WP_172913514.1,#d037ee,Pantoea
HAL2525203.1,#eccbeb,Escherichia
WP_189759395.1,#31fd97,Xenorhabdus
WP_063918210.1,#cad699,Serratia
WP_149543472.1,#eccbeb,Escherichia
EHP7902694.1,#eccbeb,Escherichia
WP_196106201.1,#eccbeb,Escherichia
QHQ19821.1,#9d66de,Pectobacterium
WP_051434129.1,#25d03a,Phaseolibacter
EIC2046574.1,#eccbeb,Escherichia
WP_164954738.1,#a7b5c5,Enterobacter
EIC3814045.1,#eccbeb,Escherichia
WP_074512909.1,#eccbeb,Escherichia
WP_097472223.1,#eccbeb,Escherichia
WP_165474226.1,#eccbeb,Escherichia
WP_136655498.1,#eccbeb,Escherichia
WP_006121440.1,#d037ee,Pantoea
WP_047407613.1,#dffde6,Citrobacter
EFD8847921.1,#eccbeb,Escherichia
HBE3350284.1,#eccbeb,Escherichia
WP_021541473.1,#eccbeb,Escherichia
WP_113287372.1,#eccbeb,Escherichia
WP_097730524.1,#eccbeb,Escherichia
WP_032221876.1,#eccbeb,Escherichia
WP_021114771.1,#3cf02b,Glaesserella
EFO4208258.1,#eccbeb,Escherichia
WP_220410763.1,#eccbeb,Escherichia
EGL7948612.1,#eccbeb,Escherichia
WP_063989084.1,#cad699,Serratia
EFA4286103.1,#eccbeb,Escherichia
WP_060616226.1,#eccbeb,Escherichia
EFJ8998592.1,#eccbeb,Escherichia
WP_000055106.1,#eccbeb,Escherichia
WP_180761479.1,#eccbeb,Escherichia
WP_007704340.1,#9ac571,Cronobacter
WP_113449559.1,#eccbeb,Escherichia
EEY7582437.1,#eccbeb,Escherichia
WP_199636446.1,#cad699,Serratia
WP_164057875.1,#cad699,Serratia
WP_136767170.1,#eccbeb,Escherichia
WP_049209218.1,#cad699,Serratia
WP_007798159.1,#9ac571,Cronobacter
WP_073533195.1,#cad699,Serratia
EFJ3120490.1,#eccbeb,Escherichia
QIY46301.1,#13880f,Shigella
EES5851752.1,#eccbeb,Escherichia
EEW1291468.1,#eccbeb,Escherichia
WP_074055643.1,#cad699,Serratia
EFJ2450757.1,#eccbeb,Escherichia
HAJ3969162.1,#eccbeb,Escherichia
EGQ7459159.1,#eccbeb,Escherichia
WP_230887222.1,#eccbeb,Escherichia
EFK5225239.1,#eccbeb,Escherichia
WP_032270323.1,#eccbeb,Escherichia
HAY4568862.1,#eccbeb,Escherichia
WP_109546285.1,#eccbeb,Escherichia
WP_126722624.1,#eccbeb,Escherichia
EFQ1051430.1,#13880f,Shigella
WP_182125921.1,#eccbeb,Escherichia
WP_224727932.1,#eccbeb,Escherichia
WP_042526468.1,#3f1aec,Yersinia
WP_125399677.1,#eccbeb,Escherichia
EHH7849664.1,#eccbeb,Escherichia
WP_097295293.1,#eccbeb,Escherichia
QJW58356.1,#cad699,Serratia
WP_045844356.1,#3f1aec,Yersinia
WP_097418410.1,#eccbeb,Escherichia
WP_166428413.1,#eccbeb,Escherichia
WP_193401971.1,#9d66de,Pectobacterium
WP_026743718.1,#e2b446,Lonsdalea
EEU9386440.1,#eccbeb,Escherichia
NPP58631.1,#eccbeb,Escherichia
WP_123676874.1,#eccbeb,Escherichia
EEW7517289.1,#eccbeb,Escherichia
MBZ8512684.1,#eccbeb,Escherichia
WP_097173413.1,#eccbeb,Escherichia
WP_220415592.1,#eccbeb,Escherichia
EGI4261878.1,#eccbeb,Escherichia
EFA4231965.1,#eccbeb,Escherichia
EFB1547623.1,#eccbeb,Escherichia
WP_096996880.1,#eccbeb,Escherichia
EFF7845381.1,#eccbeb,Escherichia
WP_089582241.1,#eccbeb,Escherichia
EGH1133224.1,#eccbeb,Escherichia
EFC1641443.1,#eccbeb,Escherichia
WP_069905021.1,#eccbeb,Escherichia
EHR8282842.1,#eccbeb,Escherichia
WP_152931673.1,#eccbeb,Escherichia
WP_000055103.1,#eccbeb,Escherichia
NIH11860.1,#cad699,Serratia
EGJ6596603.1,#eccbeb,Escherichia
WP_105288336.1,#eccbeb,Escherichia
HAW0651075.1,#eccbeb,Escherichia
EHP9660150.1,#eccbeb,Escherichia
HAW2561417.1,#eccbeb,Escherichia
WP_164049864.1,#cad699,Serratia
EFN8763919.1,#eccbeb,Escherichia
WP_061359137.1,#eccbeb,Escherichia
HCG83918.1,#13880f,Shigella
WP_021558151.1,#eccbeb,Escherichia
MBB7149847.1,#eccbeb,Escherichia
WP_175572846.1,#9ac571,Cronobacter
WP_042091974.1,#eccbeb,Escherichia
WP_052995621.1,#13880f,Shigella
WP_096317495.1,#eccbeb,Escherichia
EHR0255668.1,#eccbeb,Escherichia
EHO1792266.1,#eccbeb,Escherichia
WP_148052002.1,#6ac891,Atlantibacter
WP_012907930.1,#dffde6,Citrobacter
WP_135408342.1,#eccbeb,Escherichia
WP_032312437.1,#eccbeb,Escherichia
WP_205858827.1,#eccbeb,Escherichia
WP_097490040.1,#eccbeb,Escherichia
EHK5772315.1,#eccbeb,Escherichia
EFG1576319.1,#eccbeb,Escherichia
HAI1496565.1,#eccbeb,Escherichia
TZD93292.1,#eccbeb,Escherichia
EEV2306311.1,#eccbeb,Escherichia
WP_071666257.1,#eccbeb,Escherichia
EHH4162507.1,#eccbeb,Escherichia
WP_194565075.1,#9ac571,Cronobacter
WP_077125777.1,#13880f,Shigella
QDI45742.1,#cad699,Serratia
WP_136783926.1,#eccbeb,Escherichia
WP_094304247.1,#4bc1be,nan
WP_216348486.1,#eccbeb,Escherichia
EES5746521.1,#eccbeb,Escherichia
WP_061770275.1,#cad699,Serratia
WP_160414980.1,#3cf02b,Glaesserella
WP_089575806.1,#eccbeb,Escherichia
WP_096249657.1,#eccbeb,Escherichia
WP_032983054.1,#9ac571,Cronobacter
WP_105620948.1,#9ac571,Cronobacter
WP_050288714.1,#3f1aec,Yersinia
WP_089186663.1,#cad699,Serratia
HBA6839092.1,#eccbeb,Escherichia
HAH9935437.1,#eccbeb,Escherichia
EIC6995427.1,#eccbeb,Escherichia
WP_103862716.1,#9d66de,Pectobacterium
WP_212589591.1,#7ff85b,Nissabacter
WP_025288900.1,#a3f92f,Bibersteinia
WP_136148382.1,#eccbeb,Escherichia
WP_094860107.1,#cad699,Serratia
WP_095835336.1,#fc599e,Brenneria
WP_050569511.1,#559379,Dickeya
WP_169751954.1,#eccbeb,Escherichia
WP_097297129.1,#eccbeb,Escherichia
WP_127959510.1,#cad699,Serratia
HAM5398885.1,#eccbeb,Escherichia
WP_035492172.1,#3cf02b,Glaesserella
EIH2929948.1,#eccbeb,Escherichia
EFL4107959.1,#eccbeb,Escherichia
HAH8891129.1,#eccbeb,Escherichia
WP_104212892.1,#9d66de,Pectobacterium
KDB44663.1,#3cf02b,Glaesserella
WP_101835884.1,#d62663,Chimaeribacter
WP_048796347.1,#cad699,Serratia
WP_137588091.1,#eccbeb,Escherichia
EFK2646982.1,#eccbeb,Escherichia
MBD2800632.1,#31fd97,Xenorhabdus
EIJ1047744.1,#eccbeb,Escherichia
WP_040264482.1,#cad699,Serratia
HAW3223933.1,#eccbeb,Escherichia
MWQ07953.1,#3cf02b,Glaesserella
HAO1015196.1,#eccbeb,Escherichia
EFW4287525.1,#13880f,Shigella
WP_016155117.1,#dffde6,Citrobacter
EIE5199703.1,#eccbeb,Escherichia
EFN5268954.1,#eccbeb,Escherichia
WP_137361405.1,#dffde6,Citrobacter
WP_105653976.1,#9ac571,Cronobacter
WP_126180519.1,#cad699,Serratia
EGD7750626.1,#eccbeb,Escherichia
WP_039055064.1,#a7b5c5,Enterobacter
WP_157403593.1,#f8fbdd,Ursidibacter
WP_038242262.1,#31fd97,Xenorhabdus
WP_000055143.1,#eccbeb,Escherichia
WP_042547218.1,#3f1aec,Yersinia
CDS56727.1,#cad699,Serratia
WP_049198176.1,#cad699,Serratia
WP_174137442.1,#cad699,Serratia
WP_205565090.1,#9d66de,Pectobacterium
EFO3465338.1,#eccbeb,Escherichia
EEC8227731.1,#eccbeb,Escherichia
EGM5178107.1,#eccbeb,Escherichia
WP_032815346.1,#3f1aec,Yersinia
WP_064318367.1,#a3f92f,Bibersteinia
HAP2729872.1,#eccbeb,Escherichia
WP_020824759.1,#cad699,Serratia
WP_046374747.1,#cad699,Serratia
MBJ3593798.1,#a80c1a,Salmonella
EFO4687296.1,#eccbeb,Escherichia
EGJ4587307.1,#eccbeb,Escherichia
OAQ13713.1,#a3f92f,Bibersteinia
WP_181632359.1,#dffde6,Citrobacter
WP_181546598.1,#dffde6,Citrobacter
WP_218704159.1,#eccbeb,Escherichia
WP_033868661.1,#eccbeb,Escherichia
WP_205858280.1,#eccbeb,Escherichia
WP_077464693.1,#eccbeb,Escherichia
WP_097480921.1,#eccbeb,Escherichia
HAX2456235.1,#eccbeb,Escherichia
EFF2336028.1,#eccbeb,Escherichia
WP_077516860.1,#eccbeb,Escherichia
WP_063122003.1,#eccbeb,Escherichia
WP_049273085.1,#4bc1be,nan
WP_075331491.1,#13880f,Shigella
WP_116691463.1,#cad699,Serratia
HAW7431458.1,#eccbeb,Escherichia
EEU0312116.1,#eccbeb,Escherichia
EFN6093449.1,#eccbeb,Escherichia
WP_213209595.1,#eccbeb,Escherichia
WP_223363049.1,#2cf22f,Klebsiella
EEV3820630.1,#eccbeb,Escherichia
WP_194572442.1,#cad699,Serratia
HBD4959727.1,#eccbeb,Escherichia
WP_061381053.1,#dffde6,Citrobacter
WP_094761733.1,#dffde6,Citrobacter
WP_141177656.1,#141621,Mixta
WP_015939601.1,#3cf02b,Glaesserella
WP_101826649.1,#d62663,Chimaeribacter
WP_115601243.1,#dffde6,Citrobacter
WP_219104405.1,#eccbeb,Escherichia
HAT2287548.1,#dffde6,Citrobacter
WP_218523031.1,#7931f7,Rahnella
WP_160436964.1,#3cf02b,Glaesserella
WP_212585890.1,#3f1aec,Yersinia
WP_048214069.1,#dffde6,Citrobacter
WP_025267373.1,#a3f92f,Bibersteinia
WP_042314032.1,#dffde6,Citrobacter
EER1411264.1,#eccbeb,Escherichia
NAJ45461.1,#eccbeb,Escherichia
WP_038015439.1,#b3f2f6,Tatumella
HAV8527197.1,#eccbeb,Escherichia
HAM7502156.1,#eccbeb,Escherichia
WP_199951744.1,#dffde6,Citrobacter
WP_197653127.1,#cad699,Serratia
WP_044554402.1,#cad699,Serratia
WP_113866050.1,#fc599e,Brenneria
MBB8203814.1,#eccbeb,Escherichia
WP_038634539.1,#dffde6,Citrobacter
WP_097404354.1,#eccbeb,Escherichia
HAX5274076.1,#eccbeb,Escherichia
WP_193145466.1,#cad699,Serratia
WP_125260974.1,#559379,Dickeya
WP_021013515.1,#cad699,Serratia
WP_230432891.1,#f80cb7,Plesiomonas
WP_040230069.1,#dffde6,Citrobacter
EIQ61252.1,#13880f,Shigella
WP_097450621.1,#eccbeb,Escherichia
WP_077135749.1,#13880f,Shigella
EFQ2930910.1,#eccbeb,Escherichia
WP_188724471.1,#8fcbad,Franconibacter
HBI7628175.1,#eccbeb,Escherichia
WP_049635107.1,#3f1aec,Yersinia
WP_045170169.1,#eccbeb,Escherichia
EER3435487.1,#eccbeb,Escherichia
HBE2405130.1,#eccbeb,Escherichia
WP_053286147.1,#eccbeb,Escherichia
WP_001618635.1,#eccbeb,Escherichia
WP_105223443.1,#eccbeb,Escherichia
WP_039045241.1,#f80cb7,Plesiomonas
PPK21141.1,#2cf22f,Klebsiella
WP_203449662.1,#9d66de,Pectobacterium
WP_000055126.1,#eccbeb,Escherichia
WP_181637383.1,#dffde6,Citrobacter
EGG7156353.1,#a80c1a,Salmonella
WP_166184776.1,#b29fbb,Providencia
WP_135520254.1,#eccbeb,Escherichia
HAP1624665.1,#eccbeb,Escherichia
EGT3575702.1,#dffde6,Citrobacter
MBN5207462.1,#cad699,Serratia
WP_121863482.1,#eccbeb,Escherichia
HBE5262775.1,#eccbeb,Escherichia
EFC2773871.1,#eccbeb,Escherichia
EFI6468762.1,#eccbeb,Escherichia
PLK89849.1,#2cf22f,Klebsiella
HAL6960629.1,#eccbeb,Escherichia
EFY4973998.1,#13880f,Shigella
HAX7466502.1,#eccbeb,Escherichia
WP_198089401.1,#c9a49e,Edwardsiella
WP_019213149.1,#3f1aec,Yersinia
EFD4912674.1,#eccbeb,Escherichia
WP_213239676.1,#dffde6,Citrobacter
QED75043.1,#eccbeb,Escherichia
WP_099558240.1,#eccbeb,Escherichia
WP_181503097.1,#eccbeb,Escherichia
MGI40822.1,#eccbeb,Escherichia
WP_138211527.1,#eccbeb,Escherichia
WP_079452292.1,#cad699,Serratia
WP_107180065.1,#eccbeb,Escherichia
WP_024559846.1,#8fcbad,Franconibacter
EBV0094593.1,#a80c1a,Salmonella
WP_101817249.1,#d62663,Chimaeribacter
HAL0372605.1,#eccbeb,Escherichia
HAX5245584.1,#eccbeb,Escherichia
EFC5162231.1,#eccbeb,Escherichia
WP_194162719.1,#eccbeb,Escherichia
WP_171877647.1,#eccbeb,Escherichia
WP_194153845.1,#eccbeb,Escherichia
EHM0667981.1,#eccbeb,Escherichia
STF34122.1,#eccbeb,Escherichia
WP_012846991.1,#c9a49e,Edwardsiella
WP_042861457.1,#559379,Dickeya
WP_094101268.1,#e2b446,Lonsdalea
WP_006658200.1,#b29fbb,Providencia
KFX66736.1,#fa6f34,Burkholderia
WP_053886374.1,#eccbeb,Escherichia
WP_074022745.1,#31fd97,Xenorhabdus
APO29081.1,#4bc1be,nan
WP_001699423.1,#eccbeb,Escherichia
HAW4181933.1,#eccbeb,Escherichia
HAP1913437.1,#eccbeb,Escherichia
EEW6877724.1,#eccbeb,Escherichia
WP_176443857.1,#3cf02b,Glaesserella
WP_049688752.1,#3f1aec,Yersinia
HAV8708792.1,#eccbeb,Escherichia
EHX8913761.1,#eccbeb,Escherichia
HAL9397491.1,#eccbeb,Escherichia
WP_181218456.1,#dffde6,Citrobacter
HBI0320513.1,#eccbeb,Escherichia
EIN4531275.1,#eccbeb,Escherichia
EFD8767495.1,#eccbeb,Escherichia
WP_127446900.1,#eccbeb,Escherichia
EDT6461465.1,#a80c1a,Salmonella
EGB64662.1,#eccbeb,Escherichia
WP_223684853.1,#eccbeb,Escherichia
ADN73162.1,#eccbeb,Escherichia
WP_125894335.1,#b29fbb,Providencia
WP_115187974.1,#eccbeb,Escherichia
WP_136159065.1,#eccbeb,Escherichia
EIF6369404.1,#eccbeb,Escherichia
WP_050143424.1,#3f1aec,Yersinia
WP_185181426.1,#a3c73a,Mycoavidus
EHO9609086.1,#eccbeb,Escherichia
WP_097338157.1,#eccbeb,Escherichia
MCD6917171.1,#eccbeb,Escherichia
WP_065407331.1,#13880f,Shigella
WP_077245381.1,#559379,Dickeya
EEY3271058.1,#eccbeb,Escherichia
EGR72200.1,#eccbeb,Escherichia
WP_193400681.1,#9d66de,Pectobacterium
WP_182822684.1,#cad699,Serratia
NYV45684.1,#eccbeb,Escherichia
WP_042840142.1,#3f1aec,Yersinia
EEP94504.1,#3f1aec,Yersinia
WP_137537513.1,#eccbeb,Escherichia
HBI11229.1,#8fcbad,Franconibacter
WP_150331403.1,#eccbeb,Escherichia
EFJ4519882.1,#eccbeb,Escherichia
WP_146153261.1,#5942de,Paraburkholderia
WP_015431779.1,#a3f92f,Bibersteinia
WP_052969228.1,#13880f,Shigella
SAQ06398.1,#2cf22f,Klebsiella
EFA4522424.1,#eccbeb,Escherichia
HBG9517150.1,#eccbeb,Escherichia
WP_201490034.1,#eccbeb,Escherichia
HBB3281907.1,#eccbeb,Escherichia
WP_124055618.1,#eccbeb,Escherichia
WP_193399242.1,#9d66de,Pectobacterium
WP_096758937.1,#4bc1be,nan
MIC61383.1,#eccbeb,Escherichia
WP_000055117.1,#eccbeb,Escherichia
WP_032911355.1,#3f1aec,Yersinia
EEQ14166.1,#3f1aec,Yersinia
WP_029590773.1,#8fcbad,Franconibacter
HBA6534756.1,#eccbeb,Escherichia
EEZ7542804.1,#eccbeb,Escherichia
WP_187254149.1,#dffde6,Citrobacter
EEZ8975497.1,#eccbeb,Escherichia
WP_105966351.1,#eccbeb,Escherichia
WP_026739290.1,#e2b446,Lonsdalea
WP_103780518.1,#dffde6,Citrobacter
HBI2748333.1,#eccbeb,Escherichia
WP_200013142.1,#dffde6,Citrobacter
HBI7769460.1,#eccbeb,Escherichia
WP_070715658.1,#653a45,Hafnia
WP_032193768.1,#eccbeb,Escherichia
EFI7891798.1,#eccbeb,Escherichia
EGM8927559.1,#eccbeb,Escherichia
WP_001395086.1,#eccbeb,Escherichia
WP_047358751.1,#dffde6,Citrobacter
WP_145510135.1,#3f1aec,Yersinia
MQK35428.1,#eccbeb,Escherichia
EIG7795090.1,#eccbeb,Escherichia
WP_001705569.1,#eccbeb,Escherichia
WP_049640082.1,#c9a49e,Edwardsiella
HAM0057621.1,#eccbeb,Escherichia
HAH7718942.1,#eccbeb,Escherichia
HBC9922405.1,#eccbeb,Escherichia
EEZ5622585.1,#eccbeb,Escherichia
WP_048223275.1,#dffde6,Citrobacter
HAH6836645.1,#eccbeb,Escherichia
WP_181478848.1,#eccbeb,Escherichia
WP_015869579.1,#c9a49e,Edwardsiella
WP_210836693.1,#b29fbb,Providencia
WP_032898177.1,#3f1aec,Yersinia
WP_096184474.1,#eccbeb,Escherichia
EFE6585289.1,#eccbeb,Escherichia
WP_097418874.1,#eccbeb,Escherichia
WP_050086984.1,#3f1aec,Yersinia
HBH9227639.1,#eccbeb,Escherichia
WP_145493474.1,#3f1aec,Yersinia
WP_001669041.1,#eccbeb,Escherichia
WP_145569585.1,#3f1aec,Yersinia
EFK3197884.1,#eccbeb,Escherichia
AAA67593.1,#eccbeb,Escherichia
WP_105233724.1,#eccbeb,Escherichia
MSK50875.1,#eccbeb,Escherichia
WP_050136270.1,#3f1aec,Yersinia
AMO51170.1,#a7b5c5,Enterobacter
WP_085652168.1,#e2b446,Lonsdalea
WP_191221993.1,#dffde6,Citrobacter
WP_148362630.1,#dffde6,Citrobacter
WP_083161886.1,#3f1aec,Yersinia
EDZ4569603.1,#a80c1a,Salmonella
WP_226052056.1,#559379,Dickeya
WP_097751641.1,#eccbeb,Escherichia
WP_044327611.1,#dffde6,Citrobacter
EIH7423465.1,#eccbeb,Escherichia
WP_105198472.1,#eccbeb,Escherichia
MBP6083001.1,#b29fbb,Providencia
WP_123906019.1,#eccbeb,Escherichia
WP_106474964.1,#3f1aec,Yersinia
WP_012767949.1,#559379,Dickeya
WP_136158457.1,#eccbeb,Escherichia
WP_027710643.1,#559379,Dickeya
WP_048237110.1,#dffde6,Citrobacter
EAW3987968.1,#a80c1a,Salmonella
HAI0070329.1,#eccbeb,Escherichia
WP_040084677.1,#eccbeb,Escherichia
EDN6661182.1,#a80c1a,Salmonella
HBB4980004.1,#eccbeb,Escherichia
WP_044267313.1,#dffde6,Citrobacter
HAK7699999.1,#a80c1a,Salmonella
EAP8135256.1,#a80c1a,Salmonella
WP_219654765.1,#3f1aec,Yersinia
WP_227456584.1,#eccbeb,Escherichia
WP_061075776.1,#dffde6,Citrobacter
EAX5273250.1,#a80c1a,Salmonella
ECC9602863.1,#a80c1a,Salmonella
WP_200114214.1,#dffde6,Citrobacter
EBW7329858.1,#a80c1a,Salmonella
WP_079935198.1,#dffde6,Citrobacter
WP_109739677.1,#dffde6,Citrobacter
WP_004089272.1,#653a45,Hafnia
WP_090050791.1,#dffde6,Citrobacter
EEW5487696.1,#eccbeb,Escherichia
WP_128612346.1,#dffde6,Citrobacter
EGF4331194.1,#13880f,Shigella
WP_003828984.1,#dffde6,Citrobacter
WP_084982258.1,#597370,Rouxiella
EEP89228.1,#3f1aec,Yersinia
WP_079847371.1,#a80c1a,Salmonella
EET9148930.1,#eccbeb,Escherichia
EBC6510722.1,#a80c1a,Salmonella
EGF1630090.1,#a80c1a,Salmonella
CAB3270026.1,#a80c1a,Salmonella
WP_200093339.1,#dffde6,Citrobacter
WP_058587321.1,#dffde6,Citrobacter
WP_039854996.1,#b29fbb,Providencia
EBB5913350.1,#a80c1a,Salmonella
EBT5849471.1,#a80c1a,Salmonella
EBT3702524.1,#a80c1a,Salmonella
KPF16812.1,#a80c1a,Salmonella
HAI5255317.1,#eccbeb,Escherichia
ECF0037734.1,#a80c1a,Salmonella
EBA2754495.1,#a80c1a,Salmonella
EAU0024413.1,#a80c1a,Salmonella
WP_150437115.1,#3adf06,Affinibrenneria
WP_200080413.1,#dffde6,Citrobacter
WP_016507370.1,#a80c1a,Salmonella
WP_096098352.1,#13880f,Shigella
HBA9458423.1,#eccbeb,Escherichia
KQN51106.1,#cad699,Serratia
WP_112837585.1,#b29fbb,Providencia
WP_008815839.1,#653a45,Hafnia
EFR2058989.1,#a80c1a,Salmonella
HAA0910763.1,#a80c1a,Salmonella
HCU17037.1,#653a45,Hafnia
EIQ2484307.1,#a80c1a,Salmonella
WP_145511597.1,#3f1aec,Yersinia
EAV6033200.1,#a80c1a,Salmonella
WP_046450404.1,#653a45,Hafnia
WP_149410639.1,#a80c1a,Salmonella
QYM98131.1,#559379,Dickeya
HAK49393.1,#a80c1a,Salmonella
WP_059222038.1,#eccbeb,Escherichia
EEG0132386.1,#a80c1a,Salmonella
WP_125317745.1,#eccbeb,Escherichia
WP_065313585.1,#a80c1a,Salmonella
WP_050538953.1,#3f1aec,Yersinia
WP_087818911.1,#3f1aec,Yersinia
ECQ7014092.1,#a80c1a,Salmonella
EBS6592591.1,#a80c1a,Salmonella
WP_100514548.1,#a80c1a,Salmonella
EGC8574973.1,#a80c1a,Salmonella
EHB9472351.1,#a80c1a,Salmonella
ACN48109.1,#a80c1a,Salmonella
AGS64422.1,#a80c1a,Salmonella
EAU9654974.1,#a80c1a,Salmonella
ECN2806110.1,#a80c1a,Salmonella
EGW7445635.1,#a80c1a,Salmonella
EHB9784273.1,#a80c1a,Salmonella
SUG68855.1,#a80c1a,Salmonella
HAG1806668.1,#a80c1a,Salmonella
EAS3398368.1,#a80c1a,Salmonella
EHI4415629.1,#a80c1a,Salmonella
WP_059229074.1,#eccbeb,Escherichia
EBH6361389.1,#a80c1a,Salmonella
WP_000055606.1,#a80c1a,Salmonella
CQC04474.1,#a80c1a,Salmonella
EGP3683880.1,#eccbeb,Escherichia
WP_168979052.1,#dffde6,Citrobacter
EEI5845356.1,#a80c1a,Salmonella
EFV3628770.1,#a80c1a,Salmonella
ECH2944367.1,#a80c1a,Salmonella
EIC2357763.1,#a80c1a,Salmonella
WP_130995158.1,#653a45,Hafnia
WP_115349318.1,#653a45,Hafnia
EDS8890067.1,#a80c1a,Salmonella
WP_097234256.1,#eccbeb,Escherichia
WP_135344757.1,#cad699,Serratia
ECX3441343.1,#a80c1a,Salmonella
WP_084543254.1,#a80c1a,Salmonella
EBW7278304.1,#a80c1a,Salmonella
EHC7841013.1,#a80c1a,Salmonella
CSQ67397.1,#13880f,Shigella
WP_000055610.1,#a80c1a,Salmonella
WP_147186466.1,#a80c1a,Salmonella
WP_097369683.1,#a80c1a,Salmonella
ECY1403217.1,#a80c1a,Salmonella
WP_101701052.1,#dffde6,Citrobacter
WP_050152154.1,#3f1aec,Yersinia
EAV0895692.1,#a80c1a,Salmonella
EFJ3256238.1,#eccbeb,Escherichia
EAA5732478.1,#a80c1a,Salmonella
WP_032908779.1,#3f1aec,Yersinia
ECD2966179.1,#a80c1a,Salmonella
EDA9099165.1,#a80c1a,Salmonella
EAM4790415.1,#a80c1a,Salmonella
AAA92024.1,#a80c1a,Salmonella
EBP0094136.1,#a80c1a,Salmonella
WP_079773598.1,#a80c1a,Salmonella
EDZ9903836.1,#a80c1a,Salmonella
WP_171922687.1,#a80c1a,Salmonella
STK79138.1,#eccbeb,Escherichia
EQA01755.1,#3cf02b,Glaesserella
EAQ8669080.1,#a80c1a,Salmonella
EBL9943256.1,#a80c1a,Salmonella
MBA3112788.1,#a80c1a,Salmonella
WP_001649502.1,#eccbeb,Escherichia
WP_132456480.1,#f24f6d,Samsonia
EFB2226282.1,#eccbeb,Escherichia
WP_210193527.1,#559379,Dickeya
WP_198108219.1,#eccbeb,Escherichia
ECB4266548.1,#a80c1a,Salmonella
WP_200025808.1,#dffde6,Citrobacter
EGS3332848.1,#a80c1a,Salmonella
WP_021581199.1,#eccbeb,Escherichia
EAM5620994.1,#a80c1a,Salmonella
MIH34361.1,#a80c1a,Salmonella
EBW6766175.1,#a80c1a,Salmonella
EDY0560164.1,#a80c1a,Salmonella
WP_153141264.1,#5942de,Paraburkholderia
EAB5455658.1,#eccbeb,Escherichia
WP_036115444.1,#2d9403,Mangrovibacter
WP_112036885.1,#eccbeb,Escherichia
EYI65667.1,#a80c1a,Salmonella
WP_200038040.1,#dffde6,Citrobacter
WP_061553066.1,#ed332d,Obesumbacterium
EBG4990785.1,#a80c1a,Salmonella
QED65304.1,#eccbeb,Escherichia
WP_046459009.1,#ed332d,Obesumbacterium
EIG3690995.1,#eccbeb,Escherichia
EEI2803320.1,#a80c1a,Salmonella
EBX3160852.1,#a80c1a,Salmonella
EEA9787661.1,#a80c1a,Salmonella
RJK68086.1,#cad699,Serratia
CHM06131.1,#a80c1a,Salmonella
EHK5065653.1,#a80c1a,Salmonella
EBP2890476.1,#a80c1a,Salmonella
WP_135420936.1,#a80c1a,Salmonella
WP_076741843.1,#a80c1a,Salmonella
WP_085393850.1,#a80c1a,Salmonella
EFK8914288.1,#eccbeb,Escherichia
EAT4485554.1,#a80c1a,Salmonella
EAR8654633.1,#a80c1a,Salmonella
STJ21125.1,#eccbeb,Escherichia
EAO2687478.1,#a80c1a,Salmonella
ECF6084992.1,#a80c1a,Salmonella
WP_144140422.1,#b29fbb,Providencia
WP_065660722.1,#a80c1a,Salmonella
VUC68366.1,#a80c1a,Salmonella
EAO9613147.1,#a80c1a,Salmonella
EHE7445584.1,#a80c1a,Salmonella
WP_210175200.1,#559379,Dickeya
EGZ6488391.1,#a80c1a,Salmonella
EAT5892406.1,#a80c1a,Salmonella
EEG5182214.1,#a80c1a,Salmonella
WP_023185205.1,#a80c1a,Salmonella
EEK5540784.1,#a80c1a,Salmonella
WP_000055600.1,#a80c1a,Salmonella
EAA3110375.1,#a80c1a,Salmonella
VEB51949.1,#a80c1a,Salmonella
WP_226068092.1,#559379,Dickeya
WP_080206741.1,#a80c1a,Salmonella
WP_172722792.1,#eccbeb,Escherichia
WP_127175010.1,#a80c1a,Salmonella
WP_145578171.1,#3f1aec,Yersinia
ESH69780.1,#a80c1a,Salmonella
HAU4284249.1,#dffde6,Citrobacter
TNG91876.1,#4bc1be,nan
WP_023228058.1,#a80c1a,Salmonella
CGA88502.1,#a80c1a,Salmonella
ELO35957.1,#a80c1a,Salmonella
WP_160434270.1,#3cf02b,Glaesserella
WP_013319850.1,#559379,Dickeya
WP_079826362.1,#a80c1a,Salmonella
WP_171804277.1,#a80c1a,Salmonella
WP_024551628.1,#8fcbad,Franconibacter
WP_050292310.1,#3f1aec,Yersinia
WP_050115237.1,#3f1aec,Yersinia
WP_076933398.1,#a80c1a,Salmonella
WP_045049788.1,#597370,Rouxiella
WP_017345728.1,#d037ee,Pantoea
EBZ6190633.1,#a80c1a,Salmonella
EGB5707719.1,#a80c1a,Salmonella
ECC1669631.1,#a80c1a,Salmonella
EBS0023057.1,#a80c1a,Salmonella
WP_130987539.1,#653a45,Hafnia
ECC5145607.1,#a80c1a,Salmonella
WP_044702225.1,#dffde6,Citrobacter
EGW1827016.1,#a80c1a,Salmonella
WP_134216446.1,#dffde6,Citrobacter
WP_213892625.1,#a80c1a,Salmonella
WP_063916870.1,#a80c1a,Salmonella
ECG4565852.1,#a80c1a,Salmonella
WP_079786411.1,#a80c1a,Salmonella
EHS0939911.1,#a80c1a,Salmonella
HAF2427679.1,#a80c1a,Salmonella
WP_211924781.1,#dffde6,Citrobacter
EBA9359467.1,#a80c1a,Salmonella
EEA2664621.1,#a80c1a,Salmonella
EGP1157220.1,#a80c1a,Salmonella
EDQ6181330.1,#a80c1a,Salmonella
EBL3836583.1,#a80c1a,Salmonella
EBR5057872.1,#a80c1a,Salmonella
EFQ5290382.1,#a80c1a,Salmonella
EBA0866284.1,#a80c1a,Salmonella
EBX8733208.1,#a80c1a,Salmonella
WP_079952029.1,#a80c1a,Salmonella
MBS6486518.1,#dffde6,Citrobacter
ECF6495924.1,#a80c1a,Salmonella
EHJ3436385.1,#a80c1a,Salmonella
EEI3953629.1,#a80c1a,Salmonella
ECY4959579.1,#a80c1a,Salmonella
WP_031602115.1,#a80c1a,Salmonella
WP_208293303.1,#a80c1a,Salmonella
ECY1100674.1,#a80c1a,Salmonella
EBQ8806543.1,#a80c1a,Salmonella
ECY5309741.1,#a80c1a,Salmonella
EAP8715326.1,#a80c1a,Salmonella
WP_078237534.1,#74f320,Haemophilus
WP_001730696.1,#a80c1a,Salmonella
EFA3261092.1,#a80c1a,Salmonella
EII9599950.1,#a80c1a,Salmonella
EBV1415478.1,#a80c1a,Salmonella
EBN1895742.1,#a80c1a,Salmonella
WP_001524958.1,#a80c1a,Salmonella
ECD1482994.1,#a80c1a,Salmonella
EDZ2537915.1,#a80c1a,Salmonella
WP_111769645.1,#a80c1a,Salmonella
EGP9600067.1,#a80c1a,Salmonella
EEF4507073.1,#a80c1a,Salmonella
EAA7088512.1,#a80c1a,Salmonella
WP_023195000.1,#a80c1a,Salmonella
EFU6402565.1,#a80c1a,Salmonella
EDH9168297.1,#a80c1a,Salmonella
EAO6911248.1,#a80c1a,Salmonella
WP_120053137.1,#a80c1a,Salmonella
EDA8447926.1,#a80c1a,Salmonella
WP_080151550.1,#a80c1a,Salmonella
HAC6654495.1,#a80c1a,Salmonella
WP_138013133.1,#a80c1a,Salmonella
EHI9049227.1,#a80c1a,Salmonella
WP_216284162.1,#559379,Dickeya
HAE0387616.1,#a80c1a,Salmonella
EIC8860898.1,#a80c1a,Salmonella
WP_023219574.1,#a80c1a,Salmonella
EDM9572143.1,#a80c1a,Salmonella
EDZ4550637.1,#a80c1a,Salmonella
EEI3844002.1,#a80c1a,Salmonella
EFS8882994.1,#a80c1a,Salmonella
EHO4509545.1,#a80c1a,Salmonella
EIO4361803.1,#a80c1a,Salmonella
ECZ2575478.1,#a80c1a,Salmonella
EDE7412023.1,#a80c1a,Salmonella
WP_079939632.1,#dffde6,Citrobacter
EAW4774715.1,#a80c1a,Salmonella
EDU9493025.1,#a80c1a,Salmonella
ECJ0111220.1,#a80c1a,Salmonella
WP_079813094.1,#a80c1a,Salmonella
WP_079957763.1,#a80c1a,Salmonella
EAO2755632.1,#a80c1a,Salmonella
EBJ5588261.1,#a80c1a,Salmonella
WP_080234067.1,#a80c1a,Salmonella
WP_023137100.1,#a80c1a,Salmonella
EHI8890302.1,#a80c1a,Salmonella
HAU5792951.1,#dffde6,Citrobacter
WP_058116607.1,#a80c1a,Salmonella
WP_075829921.1,#a80c1a,Salmonella
EHH0586566.1,#a80c1a,Salmonella
WP_050323183.1,#3f1aec,Yersinia
EAO5527341.1,#a80c1a,Salmonella
EAB3752664.1,#a80c1a,Salmonella
EBE7102265.1,#a80c1a,Salmonella
KDS03574.1,#a80c1a,Salmonella
EGK2108697.1,#a80c1a,Salmonella
EBV8483705.1,#a80c1a,Salmonella
EAR9310774.1,#a80c1a,Salmonella
WP_191234410.1,#dffde6,Citrobacter
HAT5959083.1,#a80c1a,Salmonella
WP_020839747.1,#a80c1a,Salmonella
EAQ5502254.1,#a80c1a,Salmonella
WP_194212828.1,#dffde6,Citrobacter
ECO1424153.1,#a80c1a,Salmonella
WP_079809359.1,#a80c1a,Salmonella
WP_032950629.1,#dffde6,Citrobacter
EEC0833043.1,#a80c1a,Salmonella
ECX4148167.1,#a80c1a,Salmonella
EEE2003703.1,#a80c1a,Salmonella
EDU4961873.1,#a80c1a,Salmonella
EGZ3830719.1,#a80c1a,Salmonella
EHB3541149.1,#a80c1a,Salmonella
HAK8393424.1,#a80c1a,Salmonella
EGZ3994622.1,#a80c1a,Salmonella
EDY2774606.1,#a80c1a,Salmonella
EAB6497571.1,#a80c1a,Salmonella
EDN6416109.1,#a80c1a,Salmonella
EDT6888068.1,#a80c1a,Salmonella
EGB7050171.1,#a80c1a,Salmonella
EBD7859538.1,#a80c1a,Salmonella
WP_110027951.1,#2d9403,Mangrovibacter
WP_076010391.1,#a80c1a,Salmonella
ECF6571897.1,#a80c1a,Salmonella
EDK0261383.1,#a80c1a,Salmonella
EBJ4822145.1,#a80c1a,Salmonella
EDR2741302.1,#a80c1a,Salmonella
EDS6427130.1,#a80c1a,Salmonella
WP_226101342.1,#559379,Dickeya
ECG8600688.1,#a80c1a,Salmonella
EEW9830708.1,#a80c1a,Salmonella
EBF4620191.1,#a80c1a,Salmonella
EAZ0217949.1,#a80c1a,Salmonella
WP_024110292.1,#559379,Dickeya
EBG2637635.1,#a80c1a,Salmonella
ECG8777266.1,#a80c1a,Salmonella
EFU8646123.1,#a80c1a,Salmonella
HBC2906041.1,#dffde6,Citrobacter
EAA0891905.1,#a80c1a,Salmonella
EEG5568950.1,#a80c1a,Salmonella
WP_115489963.1,#dffde6,Citrobacter
MBM8451955.1,#a80c1a,Salmonella
EDT6763766.1,#a80c1a,Salmonella
EAY2231792.1,#a80c1a,Salmonella
EDI7679803.1,#a80c1a,Salmonella
WP_080194634.1,#a80c1a,Salmonella
EDX9716770.1,#a80c1a,Salmonella
WP_058668339.1,#dffde6,Citrobacter
EDT7224305.1,#a80c1a,Salmonella
EHI4156954.1,#a80c1a,Salmonella
EBZ1003435.1,#a80c1a,Salmonella
WP_058111135.1,#a80c1a,Salmonella
EAQ9872844.1,#a80c1a,Salmonella
HAK6357562.1,#a80c1a,Salmonella
SUH90597.1,#a80c1a,Salmonella
EDI1396123.1,#a80c1a,Salmonella
HAT3899580.1,#dffde6,Citrobacter
EHZ8932649.1,#a80c1a,Salmonella
EAP5061722.1,#a80c1a,Salmonella
WP_110398623.1,#a80c1a,Salmonella
EDD6728879.1,#a80c1a,Salmonella
EGH9157004.1,#a80c1a,Salmonella
WP_049009036.1,#dffde6,Citrobacter
WP_106086890.1,#a80c1a,Salmonella
EAA8474953.1,#a80c1a,Salmonella
EFY46781.1,#a80c1a,Salmonella
WP_145055601.1,#141621,Mixta
WP_132923818.1,#b64d3c,Sodalis
CQH59115.1,#3f1aec,Yersinia
WP_079983746.1,#a80c1a,Salmonella
WP_012763851.1,#b9afcc,Musicola
WP_130028657.1,#dffde6,Citrobacter
HAE1409948.1,#a80c1a,Salmonella
ECW4028881.1,#a80c1a,Salmonella
EEC3243442.1,#a80c1a,Salmonella
WP_181509863.1,#dffde6,Citrobacter
WP_221865766.1,#3f1aec,Yersinia
EBT1548868.1,#a80c1a,Salmonella
EAW6899399.1,#a80c1a,Salmonella
WP_038397327.1,#a80c1a,Salmonella
EEJ2352019.1,#a80c1a,Salmonella
EEJ5120568.1,#a80c1a,Salmonella
EDT7241054.1,#a80c1a,Salmonella
EDG5205188.1,#a80c1a,Salmonella
EDW0653969.1,#a80c1a,Salmonella
WP_019084350.1,#3f1aec,Yersinia
EAA8371039.1,#a80c1a,Salmonella
EAA8742296.1,#a80c1a,Salmonella
ECG8512660.1,#a80c1a,Salmonella
ECA6438639.1,#a80c1a,Salmonella
WP_088734623.1,#a80c1a,Salmonella
WP_063389949.1,#a80c1a,Salmonella
MBS6058875.1,#d037ee,Pantoea
ECD6794075.1,#a80c1a,Salmonella
WP_053528818.1,#a80c1a,Salmonella
WP_109273300.1,#a80c1a,Salmonella
EAZ2932103.1,#a80c1a,Salmonella
EEI1841283.1,#a80c1a,Salmonella
WP_134949448.1,#a80c1a,Salmonella
WP_221872630.1,#3f1aec,Yersinia
WP_115199066.1,#a80c1a,Salmonella
ECP1082188.1,#a80c1a,Salmonella
EBS0185798.1,#a80c1a,Salmonella
EGY5301946.1,#a80c1a,Salmonella
WP_219827019.1,#a80c1a,Salmonella
EBK5657007.1,#a80c1a,Salmonella
WP_094862463.1,#a80c1a,Salmonella
EDR6495298.1,#a80c1a,Salmonella
EBO3295824.1,#a80c1a,Salmonella
EAN8507989.1,#a80c1a,Salmonella
EAX5864241.1,#a80c1a,Salmonella
ECE4237779.1,#a80c1a,Salmonella
EEA9833153.1,#a80c1a,Salmonella
EHJ0297346.1,#a80c1a,Salmonella
WP_219657630.1,#3f1aec,Yersinia
WP_192989672.1,#559379,Dickeya
HAK2209004.1,#a80c1a,Salmonella
EEP6116996.1,#a80c1a,Salmonella
WP_198447881.1,#dffde6,Citrobacter
EDY0751570.1,#a80c1a,Salmonella
EAT7533198.1,#a80c1a,Salmonella
EAM7996662.1,#a80c1a,Salmonella
WP_079811459.1,#a80c1a,Salmonella
WP_226092826.1,#559379,Dickeya
EBB6987627.1,#a80c1a,Salmonella
WP_110371798.1,#e617fb,Erwinia
EAA7277502.1,#a80c1a,Salmonella
EBA7188070.1,#a80c1a,Salmonella
EID8007262.1,#a80c1a,Salmonella
WP_012886492.1,#559379,Dickeya
ECK4846929.1,#a80c1a,Salmonella
VXC45129.1,#4bc1be,nan
ECI6405767.1,#a80c1a,Salmonella
WP_226510002.1,#559379,Dickeya
WP_023640969.1,#559379,Dickeya
EHT9118548.1,#a80c1a,Salmonella
EBA4611387.1,#a80c1a,Salmonella
WP_168361241.1,#559379,Dickeya
EAA6684735.1,#a80c1a,Salmonella
WP_229235887.1,#dffde6,Citrobacter
EAT6687852.1,#a80c1a,Salmonella
WP_098071704.1,#a80c1a,Salmonella
EAQ0410249.1,#a80c1a,Salmonella
EBA1559749.1,#a80c1a,Salmonella
EBA6945607.1,#a80c1a,Salmonella
WP_171849987.1,#559379,Dickeya
ECS6017366.1,#a80c1a,Salmonella
ESF02176.1,#a80c1a,Salmonella
pir|S27726|,#a80c1a,Salmonella
EFA48078.1,#3f1aec,Yersinia
EDN7233388.1,#a80c1a,Salmonella
MBG6242700.1,#9d00c8,Candidatus Symbiopectobacterium
ESC21552.1,#a80c1a,Salmonella
ECS1581059.1,#a80c1a,Salmonella
EDT7402701.1,#a80c1a,Salmonella
EGA4154728.1,#a80c1a,Salmonella
EAA7244786.1,#a80c1a,Salmonella
EAO4669280.1,#a80c1a,Salmonella
EAO9045593.1,#a80c1a,Salmonella
EGL1037007.1,#a80c1a,Salmonella
ECY6952038.1,#a80c1a,Salmonella
WP_071432571.1,#b3f2f6,Tatumella
EAR7151487.1,#a80c1a,Salmonella
EBB1920569.1,#a80c1a,Salmonella
WP_039692797.1,#559379,Dickeya
WP_225820877.1,#b29fbb,Providencia
ECD2822823.1,#a80c1a,Salmonella
WP_114053018.1,#a80c1a,Salmonella
EHG9037828.1,#a80c1a,Salmonella
EGS2523567.1,#a80c1a,Salmonella
WP_064596876.1,#2d9403,Mangrovibacter
ECA2934154.1,#a80c1a,Salmonella
EDZ3451654.1,#a80c1a,Salmonella
WP_066597501.1,#b64d3c,Sodalis
WP_219244963.1,#b29fbb,Providencia
WP_169405391.1,#597370,Rouxiella
EBW6088510.1,#a80c1a,Salmonella
EGF0065523.1,#a80c1a,Salmonella
WP_016942869.1,#559379,Dickeya
WP_219952066.1,#559379,Dickeya
WP_208790016.1,#700888,Actinobacillus
EAW8148518.1,#a80c1a,Salmonella
EAC2144831.1,#a80c1a,Salmonella
HAU3088951.1,#a80c1a,Salmonella
EDS4736015.1,#a80c1a,Salmonella
EDW1325072.1,#a80c1a,Salmonella
EAS5078678.1,#a80c1a,Salmonella
EBG1676427.1,#a80c1a,Salmonella
EBC5056412.1,#a80c1a,Salmonella
AZK52669.1,#a80c1a,Salmonella
EBT6911095.1,#a80c1a,Salmonella
ECK9472068.1,#a80c1a,Salmonella
EIG8364249.1,#a80c1a,Salmonella
EEH8832966.1,#a80c1a,Salmonella
WP_076737555.1,#a80c1a,Salmonella
ECK7264950.1,#a80c1a,Salmonella
WP_058108368.1,#a80c1a,Salmonella
EFU6992549.1,#a80c1a,Salmonella
ECG3341520.1,#a80c1a,Salmonella
EDS6805773.1,#a80c1a,Salmonella
EGO9893082.1,#a80c1a,Salmonella
ECD2227222.1,#a80c1a,Salmonella
CNU17804.1,#a80c1a,Salmonella
EGM7523990.1,#eccbeb,Escherichia
EAT9001446.1,#a80c1a,Salmonella
EAN3696888.1,#a80c1a,Salmonella
HBM0736392.1,#a80c1a,Salmonella
ECJ6674982.1,#a80c1a,Salmonella
WP_203437847.1,#a80c1a,Salmonella
EEJ8590713.1,#a80c1a,Salmonella
WP_079949039.1,#a80c1a,Salmonella
EBQ6211951.1,#a80c1a,Salmonella
WP_076736058.1,#a80c1a,Salmonella
ECJ2264653.1,#a80c1a,Salmonella
EFP5299959.1,#a80c1a,Salmonella
WP_038391978.1,#a80c1a,Salmonella
EBF4217666.1,#a80c1a,Salmonella
WP_227953886.1,#597370,Rouxiella
EDS9375146.1,#a80c1a,Salmonella
EDQ1066890.1,#a80c1a,Salmonella
WP_227240867.1,#a80c1a,Salmonella
WP_064042919.1,#a80c1a,Salmonella
EBJ0809059.1,#a80c1a,Salmonella
MBK1755597.1,#eccbeb,Escherichia
WP_037400977.1,#cad699,Serratia
ECV8684395.1,#a80c1a,Salmonella
HAU7027928.1,#a80c1a,Salmonella
WP_064082387.1,#74f320,Haemophilus
WP_219073648.1,#eccbeb,Escherichia
AKO45908.1,#74f320,Haemophilus
WP_205438975.1,#c9a49e,Edwardsiella
WP_137989872.1,#a80c1a,Salmonella
WP_194174389.1,#eccbeb,Escherichia
WP_107760658.1,#559379,Dickeya
WP_212409480.1,#e617fb,Erwinia
WP_038920506.1,#559379,Dickeya
WP_121480710.1,#559379,Dickeya
WP_166733845.1,#cad699,Serratia
EHB4000955.1,#a80c1a,Salmonella
WP_084912505.1,#597370,Rouxiella
WP_025119012.1,#cad699,Serratia
EBY1625634.1,#a80c1a,Salmonella
EBV2199412.1,#a80c1a,Salmonella
AAP96583.1,#74f320,Haemophilus
WP_041603565.1,#74f320,Haemophilus
MCD5310619.1,#3d229e,Kineosporia
VTR49964.1,#cad699,Serratia
CCJ95040.1,#9ac571,Cronobacter
WP_222158881.1,#9d00c8,Candidatus Symbiopectobacterium
WP_024484177.1,#cad699,Serratia
KNB29461.1,#a80c1a,Salmonella
NAG37577.1,#eccbeb,Escherichia
WP_061586465.1,#a80c1a,Salmonella
MBU5652759.1,#4bc1be,nan
WP_111749808.1,#3cf02b,Glaesserella
SUX76604.1,#dffde6,Citrobacter
CSE31866.1,#13880f,Shigella
WP_135056216.1,#bc4837,Muribacter
QIM63804.1,#4bc1be,nan
WP_220441696.1,#a80c1a,Salmonella
WP_046142675.1,#edb073,Devosia
EFN7789505.1,#eccbeb,Escherichia
HAN8572929.1,#eccbeb,Escherichia
WP_099823054.1,#b3f2f6,Tatumella
EHC43611.1,#a80c1a,Salmonella
WP_219586442.1,#1226b0,Vibrio
STR42633.1,#2cf22f,Klebsiella
STT13937.1,#2cf22f,Klebsiella
EHC97851.1,#a80c1a,Salmonella
WP_005608909.1,#700888,Actinobacillus
WP_039709312.1,#700888,Actinobacillus
WP_005613094.1,#700888,Actinobacillus
EFL81675.1,#700888,Actinobacillus
MBU5566855.1,#eccbeb,Escherichia
WP_215578094.1,#700888,Actinobacillus
CDL38348.1,#dffde6,Citrobacter
WP_009874557.1,#700888,Actinobacillus
CRK85745.1,#b29fbb,Providencia
EHY0932800.1,#1226b0,Vibrio
WP_202206023.1,#eccbeb,Escherichia
MBD9067211.1,#a7b5c5,Enterobacter
PLP40736.1,#2cf22f,Klebsiella
VEI47938.1,#700888,Actinobacillus
HAS1391672.1,#a7b5c5,Enterobacter
WP_217991777.1,#a7b5c5,Enterobacter
WP_174202447.1,#2cf22f,Klebsiella
CSP37821.1,#13880f,Shigella
STQ46908.1,#56869e,Ewingella
EHC30039.1,#a80c1a,Salmonella
ECO0042658.1,#a80c1a,Salmonella
WP_229583610.1,#f21bb8,Otariodibacter
EHC80066.1,#a80c1a,Salmonella
STG51521.1,#eccbeb,Escherichia
HAJ3625705.1,#eccbeb,Escherichia
WP_138317707.1,#431a7a,Mannheimia
WP_206738726.1,#a7b5c5,Enterobacter
WP_112110197.1,#431a7a,Mannheimia
STU82179.1,#2cf22f,Klebsiella
WP_176671795.1,#431a7a,Mannheimia
EIQ60072.1,#13880f,Shigella
STS79250.1,#2cf22f,Klebsiella
WP_025218134.1,#431a7a,Mannheimia
MBN0933795.1,#e11c35,Pseudomonas
MBN0056105.1,#e11c35,Pseudomonas
WP_219113387.1,#eccbeb,Escherichia
STJ83545.1,#eccbeb,Escherichia
WP_170838389.1,#eccbeb,Escherichia
MBN0734545.1,#e11c35,Pseudomonas
SAE61750.1,#a7b5c5,Enterobacter
WP_178219271.1,#431a7a,Mannheimia
NQF22783.1,#a7b5c5,Enterobacter
EHC49733.1,#a80c1a,Salmonella
WP_188157335.1,#431a7a,Mannheimia
EHC44500.1,#a80c1a,Salmonella
EHC65024.1,#a80c1a,Salmonella
WP_226318093.1,#431a7a,Mannheimia
WP_220123783.1,#a7b5c5,Enterobacter
EEY10232.1,#431a7a,Mannheimia
MBN0668930.1,#e11c35,Pseudomonas
WP_032844392.1,#431a7a,Mannheimia
HAI48810.1,#4bc1be,nan
WP_169679808.1,#1226b0,Vibrio
MBA1933916.1,#eccbeb,Escherichia
HAJ1048485.1,#eccbeb,Escherichia
MSD89397.1,#eccbeb,Escherichia
RID18232.1,#eccbeb,Escherichia
WP_045227838.1,#eccbeb,Escherichia
VTP80491.1,#eebac9,Proteus
HBB3078468.1,#eccbeb,Escherichia
WP_042801688.1,#431a7a,Mannheimia
HBK2388881.1,#eccbeb,Escherichia
WP_205733465.1,#a7b5c5,Enterobacter
PLK70240.1,#2cf22f,Klebsiella
STM36226.1,#eccbeb,Escherichia
EFG7881242.1,#eccbeb,Escherichia
MBN0856717.1,#e11c35,Pseudomonas
WP_188294302.1,#a80c1a,Salmonella
WP_186797124.1,#a80c1a,Salmonella
VEB91677.1,#dffde6,Citrobacter
KWQ66535.1,#a80c1a,Salmonella
WP_199559306.1,#a80c1a,Salmonella
WP_221553416.1,#a7b5c5,Enterobacter
WP_006248470.1,#431a7a,Mannheimia
HCG16022.1,#13880f,Shigella
PCQ19366.1,#2cf22f,Klebsiella
WP_147010923.1,#431a7a,Mannheimia
WP_079839377.1,#a80c1a,Salmonella
BBU79431.1,#eccbeb,Escherichia
WP_179125015.1,#a80c1a,Salmonella
WP_186793313.1,#a80c1a,Salmonella
WP_229768843.1,#3f1aec,Yersinia
WP_204302301.1,#cad699,Serratia
CXB14145.1,#a80c1a,Salmonella
WP_199910084.1,#1226b0,Vibrio
EBA4476746.1,#a80c1a,Salmonella
MBI0250517.1,#3f1aec,Yersinia
SUC33408.1,#b29fbb,Providencia
TGB80666.1,#a80c1a,Salmonella
WP_213976813.1,#cad699,Serratia
WP_226798210.1,#ec5445,Bifidobacterium
WP_110397796.1,#a80c1a,Salmonella
CRY34653.1,#3f1aec,Yersinia
TBL45076.1,#2cf22f,Klebsiella
TGE27824.1,#a80c1a,Salmonella
WP_001673993.1,#a80c1a,Salmonella
KJT30984.1,#a80c1a,Salmonella
CRB17608.1,#a80c1a,Salmonella
OGP14713.1,#4bc1be,nan
EEV8750121.1,#eccbeb,Escherichia
WP_186792077.1,#2cf22f,Klebsiella
MWT88670.1,#eccbeb,Escherichia
WP_171291557.1,#031be3,Acinetobacter
VEB27119.1,#700888,Actinobacillus
WP_204334213.1,#2cf22f,Klebsiella
EBY8436416.1,#a80c1a,Salmonella
HAX0093959.1,#eccbeb,Escherichia
VEA71193.1,#cad699,Serratia
EBW1670957.1,#a80c1a,Salmonella
WP_157755735.1,#e11c35,Pseudomonas
VDL20034.1,#eccbeb,Escherichia
WP_207785152.1,#e6d383,Enterococcus
MCC6134849.1,#4bc1be,nan
SQI29365.1,#cad699,Serratia
EBQ5112732.1,#a80c1a,Salmonella
MCA1997197.1,#4bc1be,nan
WP_198356497.1,#e82693,Gilvibacter
HBC3296974.1,#eccbeb,Escherichia
WP_187643660.1,#eccbeb,Escherichia
STW10136.1,#2cf22f,Klebsiella
WP_117391160.1,#b4facc,Mucilaginibacter
WP_159269584.1,#fcae4a,Zhongshania
WP_211046654.1,#9d66de,Pectobacterium
WP_010296780.1,#9d66de,Pectobacterium
WP_201743409.1,#559379,Dickeya
WP_103860279.1,#9d66de,Pectobacterium
STJ31960.1,#eccbeb,Escherichia
BAY21841.1,#b6e02d,Calothrix
WP_181962059.1,#2cf22f,Klebsiella
MBW4506920.1,#1277a9,Scytonematopsis
WP_044701747.1,#eccbeb,Escherichia
STV22306.1,#2cf22f,Klebsiella
MBU5652136.1,#4bc1be,nan
WP_202952115.1,#cc6e6d,Solirubrobacter
KAF7780799.1,#8c1b79,Pseudoalteromonas
KAE9797471.1,#eccbeb,Escherichia
WP_174202361.1,#2cf22f,Klebsiella
WP_174877580.1,#9d66de,Pectobacterium
BCX67103.1,#e11c35,Pseudomonas
WP_188079759.1,#a80c1a,Salmonella
SQI98916.1,#2cf22f,Klebsiella
EAQ6918633.1,#a80c1a,Salmonella
SPZ02501.1,#eebac9,Proteus
WP_196972710.1,#a80c1a,Salmonella
MBP7631057.1,#4bc1be,nan
EHD6526340.1,#a80c1a,Salmonella
TBR19256.1,#4bc1be,nan
WP_205414342.1,#cad699,Serratia
MBX4389350.1,#e91212,Mycobacterium
EBQ5110713.1,#a80c1a,Salmonella
WP_150976040.1,#9104b6,Microcystis
HBC3295761.1,#eccbeb,Escherichia
WP_181412852.1,#a80c1a,Salmonella
WP_223679647.1,#a80c1a,Salmonella
VEA79779.1,#a80c1a,Salmonella
WP_059404493.1,#e11c35,Pseudomonas
MBA1841095.1,#eccbeb,Escherichia
STP23198.1,#eccbeb,Escherichia
WP_216735776.1,#916e2e,Hahella
MBL1167176.1,#eccbeb,Escherichia
EEA02864.1,#fa6f34,Burkholderia
TMI74315.1,#4bc1be,nan
STJ31961.1,#eccbeb,Escherichia
WP_099259641.1,#99b8fc,Rhodopirellula
WP_162128869.1,#7ee906,Gordonia
MBL4806269.1,#4bc1be,nan
KJT30985.1,#a80c1a,Salmonella
STJ14342.1,#eccbeb,Escherichia
WP_045227788.1,#eccbeb,Escherichia
VTP82664.1,#d40789,Leclercia
STP23199.1,#eccbeb,Escherichia
SUG50503.1,#a80c1a,Salmonella
WP_179126280.1,#a80c1a,Salmonella
WP_186793395.1,#a80c1a,Salmonella
WP_179125048.1,#a80c1a,Salmonella
ECY4977413.1,#a80c1a,Salmonella
ECO0043598.1,#a80c1a,Salmonella
EBU7628753.1,#a80c1a,Salmonella
WP_188294300.1,#a80c1a,Salmonella
SQI29363.1,#cad699,Serratia
TXJ75039.1,#2cf22f,Klebsiella
HAJ1047505.1,#eccbeb,Escherichia
WP_186797079.1,#a80c1a,Salmonella
VTN13030.1,#ce96aa,Raoultella
WP_205713236.1,#eccbeb,Escherichia
HCG16021.1,#13880f,Shigella
RIC95499.1,#eccbeb,Escherichia
STM36227.1,#eccbeb,Escherichia
WP_208324011.1,#eccbeb,Escherichia
HBC9121609.1,#eccbeb,Escherichia
WP_182477996.1,#eccbeb,Escherichia
MBS5380523.1,#eccbeb,Escherichia
STU82758.1,#2cf22f,Klebsiella
SQC16001.1,#2cf22f,Klebsiella
WP_206740123.1,#2cf22f,Klebsiella
WP_192840806.1,#2cf22f,Klebsiella
WP_176142725.1,#a80c1a,Salmonella
SUG90894.1,#a80c1a,Salmonella
HAI48809.1,#4bc1be,nan
TNA34736.1,#2cf22f,Klebsiella
WP_201474763.1,#eccbeb,Escherichia
RXC72686.1,#eccbeb,Escherichia
WP_229768842.1,#3f1aec,Yersinia
MBU5563669.1,#eccbeb,Escherichia
EDY0751226.1,#a80c1a,Salmonella
WP_211754164.1,#2cf22f,Klebsiella
SQI28169.1,#a80c1a,Salmonella
WP_186793607.1,#a80c1a,Salmonella
WP_219757461.1,#e11c35,Pseudomonas
RBZ94220.1,#2cf22f,Klebsiella
VTO16446.1,#2cf22f,Klebsiella
WP_176264779.1,#a80c1a,Salmonella
MWL74220.1,#eccbeb,Escherichia
RCJ91655.1,#2cf22f,Klebsiella
WP_202214952.1,#2cf22f,Klebsiella
HBK2387311.1,#eccbeb,Escherichia
WP_045718813.1,#a80c1a,Salmonella
KAF0668699.1,#a80c1a,Salmonella
STW66150.1,#2cf22f,Klebsiella
KAF0656726.1,#a80c1a,Salmonella
EBO3465872.1,#a80c1a,Salmonella
WP_000295689.1,#a80c1a,Salmonella
PLP49314.1,#2cf22f,Klebsiella
STG32262.1,#eccbeb,Escherichia
KJT85143.1,#a80c1a,Salmonella
SQD08059.1,#eccbeb,Escherichia
WP_190323587.1,#a7b5c5,Enterobacter
EGW85555.1,#eccbeb,Escherichia
EIQ60073.1,#13880f,Shigella
EBT6911432.1,#a80c1a,Salmonella
WP_186788384.1,#a80c1a,Salmonella
WP_226084715.1,#1226b0,Vibrio
EHC44501.1,#a80c1a,Salmonella
EHC30017.1,#a80c1a,Salmonella
WP_172714883.1,#eccbeb,Escherichia
EHC29873.1,#a80c1a,Salmonella
WP_171839834.1,#a80c1a,Salmonella
EHC57306.1,#a80c1a,Salmonella
EBY8434221.1,#a80c1a,Salmonella
CAA2929264.1,#c84ab8,Arsenophonus
MCD9175669.1,#eccbeb,Escherichia
EHC30143.1,#a80c1a,Salmonella
VDR30565.1,#ce96aa,Raoultella
MCE1986294.1,#a7b5c5,Enterobacter
SPY74188.1,#b29fbb,Providencia
WP_194314390.1,#eccbeb,Escherichia
MBA1934584.1,#eccbeb,Escherichia
STT83070.1,#2cf22f,Klebsiella
STF34123.1,#eccbeb,Escherichia
SQI28168.1,#a80c1a,Salmonella
WP_220442191.1,#a80c1a,Salmonella
WP_171003139.1,#2cf22f,Klebsiella
WP_188294326.1,#a80c1a,Salmonella
PLK85242.1,#2cf22f,Klebsiella
KNB35879.1,#a80c1a,Salmonella
SWC22168.1,#2cf22f,Klebsiella
VEA89390.1,#3f1aec,Yersinia
WP_186788875.1,#a80c1a,Salmonella
MBN0817328.1,#e11c35,Pseudomonas
WP_206519026.1,#eccbeb,Escherichia
WP_182318870.1,#6a7e8f,Staphylococcus
PAW13100.1,#2cf22f,Klebsiella
WP_182464990.1,#eccbeb,Escherichia
STG51520.1,#eccbeb,Escherichia
WP_179125532.1,#a80c1a,Salmonella
MBN0662128.1,#e11c35,Pseudomonas
SWS23269.1,#2cf22f,Klebsiella
MBN0301514.1,#e11c35,Pseudomonas
SPX20409.1,#eccbeb,Escherichia
EHC80065.1,#a80c1a,Salmonella
WP_194161056.1,#eccbeb,Escherichia
STT13939.1,#2cf22f,Klebsiella
EHC98234.1,#a80c1a,Salmonella
WP_226833161.1,#a9e2b8,Erysipelatoclostridium
VDZ97002.1,#a80c1a,Salmonella
STK11347.1,#eccbeb,Escherichia
WP_226057616.1,#1226b0,Vibrio
HBB1234638.1,#eccbeb,Escherichia
VFS88972.1,#ce96aa,Raoultella
WP_181941504.1,#2cf22f,Klebsiella
SUX76605.1,#dffde6,Citrobacter
WP_170838679.1,#eccbeb,Escherichia
WP_204267868.1,#a7b5c5,Enterobacter
WP_193386021.1,#3f1aec,Yersinia
PLK73817.1,#2cf22f,Klebsiella
WP_202187199.1,#dffde6,Citrobacter
MBN0574479.1,#e11c35,Pseudomonas
KAA9916824.1,#eccbeb,Escherichia
STR36734.1,#2cf22f,Klebsiella
WP_181960564.1,#2cf22f,Klebsiella
WP_194174204.1,#eccbeb,Escherichia
MBN0473848.1,#e11c35,Pseudomonas
MBN0437620.1,#e11c35,Pseudomonas
WP_204289339.1,#cad699,Serratia
EHC29906.1,#a80c1a,Salmonella
WP_171292403.1,#031be3,Acinetobacter
WP_202205450.1,#2cf22f,Klebsiella
PAM41926.1,#031be3,Acinetobacter
STS79251.1,#2cf22f,Klebsiella
WP_198553112.1,#2cf22f,Klebsiella
MBF3314170.1,#75bc2b,Leptospira
EBV5602617.1,#a80c1a,Salmonella
MBX4308641.1,#e91212,Mycobacterium
EBM2020374.1,#a80c1a,Salmonella
EHC30156.1,#a80c1a,Salmonella
PLK97762.1,#2cf22f,Klebsiella
NHX34212.1,#eccbeb,Escherichia
MBZ4364232.1,#e91212,Mycobacterium
WP_171554841.1,#13880f,Shigella
WP_214597295.1,#2cf22f,Klebsiella
WP_181944175.1,#2cf22f,Klebsiella
RDT62744.1,#2cf22f,Klebsiella
WP_186800937.1,#2cf22f,Klebsiella
MBN0904096.1,#e11c35,Pseudomonas
VDL20033.1,#eccbeb,Escherichia
WP_198645839.1,#6a7e8f,Staphylococcus
PWG67126.1,#a7b5c5,Enterobacter
WP_187305073.1,#de9b0a,Morganella
MBX4322003.1,#e91212,Mycobacterium
WP_194820619.1,#eccbeb,Escherichia
WP_204277152.1,#2cf22f,Klebsiella
WP_181367051.1,#a7b5c5,Enterobacter
WP_181961588.1,#2cf22f,Klebsiella
WP_228368290.1,#2cf22f,Klebsiella
MBD4786567.1,#3e3dda,Xanthomonas
HBV91486.1,#d037ee,Pantoea
MXJ12846.1,#eccbeb,Escherichia
MXJ12844.1,#eccbeb,Escherichia
VTP80487.1,#eebac9,Proteus
PPK20113.1,#2cf22f,Klebsiella
MBW6839007.1,#a80c1a,Salmonella
MBN0926281.1,#e11c35,Pseudomonas
WP_180230269.1,#cd116a,Bacillus
MWT36745.1,#eccbeb,Escherichia
KEP73341.1,#de8d08,Microbacterium
MBZ8700805.1,#eccbeb,Escherichia
EFD4912276.1,#eccbeb,Escherichia
CQH59118.1,#3f1aec,Yersinia
MBN0210512.1,#e11c35,Pseudomonas
SUH18823.1,#a80c1a,Salmonella
WP_200283763.1,#4af4db,Campylobacter
CDL19026.1,#2cf22f,Klebsiella
HAO4705694.1,#a80c1a,Salmonella
SUH90596.1,#a80c1a,Salmonella
WP_206087007.1,#b29fbb,Providencia
MBA0927548.1,#eccbeb,Escherichia
NAJ37992.1,#eccbeb,Escherichia
WP_180814318.1,#2cf22f,Klebsiella
SUH18822.1,#a80c1a,Salmonella
WP_180812558.1,#2cf22f,Klebsiella
KUU86142.1,#eccbeb,Escherichia
NGE23413.1,#2cf22f,Klebsiella
KAA7310608.1,#a80c1a,Salmonella
WP_224689249.1,#eccbeb,Escherichia
WP_197045965.1,#894753,Oceanobacillus
MBK1754347.1,#eccbeb,Escherichia
VFS14247.1,#a7b5c5,Enterobacter
WP_181326710.1,#2cf22f,Klebsiella
WP_193329171.1,#eccbeb,Escherichia
EDN1612524.1,#a80c1a,Salmonella
MBI3310755.1,#cad699,Serratia
STT83072.1,#2cf22f,Klebsiella
WP_205419139.1,#2cf22f,Klebsiella
ESC31648.1,#a80c1a,Salmonella
CQH59121.1,#3f1aec,Yersinia
ENF47358.1,#eccbeb,Escherichia
TGC93214.1,#a80c1a,Salmonella
MBN0773091.1,#e11c35,Pseudomonas
WP_001511638.1,#eccbeb,Escherichia
WP_181961836.1,#2cf22f,Klebsiella
WP_080205009.1,#a80c1a,Salmonella
HAP80035.1,#4bc1be,nan
MBD4935878.1,#3e3dda,Xanthomonas
PLN53894.1,#2cf22f,Klebsiella
MBD4055688.1,#3e3dda,Xanthomonas
STT44990.1,#2cf22f,Klebsiella
STW10135.1,#2cf22f,Klebsiella
STI70044.1,#eccbeb,Escherichia
STI78927.1,#eccbeb,Escherichia
ESF02177.1,#a80c1a,Salmonella
VDY91556.1,#eccbeb,Escherichia
EFY46780.1,#a80c1a,Salmonella
MBE8372205.1,#75bc2b,Leptospira
SQA98370.1,#e29c95,Cedecea
TGB81686.1,#a80c1a,Salmonella
STT13941.1,#2cf22f,Klebsiella
CDL35478.1,#a7b5c5,Enterobacter
WP_196768016.1,#aafa0b,Streptobacillus
VEA79781.1,#a80c1a,Salmonella
EFZ95632.1,#a80c1a,Salmonella
WP_171290442.1,#031be3,Acinetobacter
MCA4825655.1,#cad699,Serratia
WP_117249451.1,#2cf22f,Klebsiella
VEB27118.1,#700888,Actinobacillus
SUG50504.1,#a80c1a,Salmonella
WP_171554658.1,#13880f,Shigella
WP_174237461.1,#4bc1be,nan
WP_023981322.1,#eccbeb,Escherichia
WP_171555918.1,#13880f,Shigella
WP_171554602.1,#13880f,Shigella
HAL6960851.1,#eccbeb,Escherichia
STV19113.1,#2cf22f,Klebsiella
WP_162884600.1,#cad699,Serratia
EIQ60071.1,#13880f,Shigella
MSL95399.1,#eccbeb,Escherichia
EFN02153.1,#700888,Actinobacillus
WP_224774977.1,#dffde6,Citrobacter
WP_162004459.1,#3f1aec,Yersinia
WP_171524327.1,#031be3,Acinetobacter
VFT76622.1,#2cf22f,Klebsiella
NMC63413.1,#4bc1be,nan
MBL4836065.1,#4bc1be,nan
MBC7898448.1,#4bc1be,nan
MBZ5668202.1,#4bc1be,nan
WP_067772607.1,#85422a,Nostoc
HAT53283.1,#4bc1be,nan
WP_147458564.1,#e11c35,Pseudomonas
