DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,genus
COLOR,#ff0000
DATA
AAC45844.1,#446e3e,Escherichia
ACF61556.1,#c2dc75,Salmonella
ACF69242.1,#c2dc75,Salmonella
WP_000055605.1,#c2dc75,Salmonella
ACF89798.1,#c2dc75,Salmonella
ACH73921.1,#c2dc75,Salmonella
ACH50550.1,#c2dc75,Salmonella
CAS11643.1,#446e3e,Escherichia
CAR10598.2,#446e3e,Escherichia
BAI33073.1,#446e3e,Escherichia
ADT77417.1,#446e3e,Escherichia
HBK0715647.1,#446e3e,Escherichia
WP_208557445.1,#446e3e,Escherichia
WP_032184514.1,#446e3e,Escherichia
WP_040073556.1,#446e3e,Escherichia
WP_164705892.1,#446e3e,Escherichia
WP_164687676.1,#446e3e,Escherichia
WP_222891700.1,#446e3e,Escherichia
EFK2272565.1,#446e3e,Escherichia
EHE8027103.1,#446e3e,Escherichia
HAI6065639.1,#446e3e,Escherichia
WP_097768867.1,#446e3e,Escherichia
HBC6617981.1,#446e3e,Escherichia
WP_174576022.1,#446e3e,Escherichia
WP_164703494.1,#446e3e,Escherichia
WP_113415283.1,#446e3e,Escherichia
WP_205942222.1,#446e3e,Escherichia
HAW3786852.1,#446e3e,Escherichia
EFH0412103.1,#446e3e,Escherichia
WP_053882184.1,#446e3e,Escherichia
WP_174578708.1,#446e3e,Escherichia
EII1532205.1,#446e3e,Escherichia
WP_188027916.1,#446e3e,Escherichia
EEY9726233.1,#446e3e,Escherichia
WP_161653237.1,#446e3e,Escherichia
MBS4399950.1,#446e3e,Escherichia
EHW5161394.1,#446e3e,Escherichia
EFE8256240.1,#446e3e,Escherichia
WP_060621151.1,#446e3e,Escherichia
EEY8750176.1,#446e3e,Escherichia
EFH9241092.1,#446e3e,Escherichia
EFD1773318.1,#446e3e,Escherichia
EEV3402087.1,#446e3e,Escherichia
HBH9420747.1,#446e3e,Escherichia
HBB6526711.1,#446e3e,Escherichia
MBB8775905.1,#446e3e,Escherichia
EFD1721607.1,#446e3e,Escherichia
EGL1139741.1,#446e3e,Escherichia
HBH8709597.1,#446e3e,Escherichia
HAG8608904.1,#446e3e,Escherichia
HBL9132137.1,#446e3e,Escherichia
WP_130570395.1,#446e3e,Escherichia
WP_112929695.1,#446e3e,Escherichia
HBL8767128.1,#446e3e,Escherichia
WP_164690310.1,#446e3e,Escherichia
EEZ6891719.1,#446e3e,Escherichia
HAX2733762.1,#446e3e,Escherichia
EHK3804751.1,#446e3e,Escherichia
HAL2114572.1,#446e3e,Escherichia
WP_164687519.1,#446e3e,Escherichia
MBB7524315.1,#446e3e,Escherichia
WP_222903290.1,#446e3e,Escherichia
WP_117343289.1,#45e6c0,Citrobacter
WP_222912527.1,#446e3e,Escherichia
HAG9108534.1,#446e3e,Escherichia
EFN3903179.1,#446e3e,Escherichia
EFO2298263.1,#446e3e,Escherichia
WP_172807020.1,#999e80,Enterobacter
EIL1647070.1,#446e3e,Escherichia
EFM4656595.1,#446e3e,Escherichia
WP_202951928.1,#999e80,Enterobacter
MBE3514346.1,#999e80,Enterobacter
EFD0639780.1,#446e3e,Escherichia
EEX2152487.1,#446e3e,Escherichia
EEQ2300478.1,#446e3e,Escherichia
KAA0886922.1,#999e80,Enterobacter
WP_164698358.1,#446e3e,Escherichia
WP_163380534.1,#999e80,Enterobacter
WP_003863578.1,#999e80,Enterobacter
WP_126517460.1,#999e80,Enterobacter
HBL5358440.1,#999e80,Enterobacter
WP_126818882.1,#999e80,Enterobacter
HAV1734379.1,#999e80,Enterobacter
ERP08247.1,#999e80,Enterobacter
WP_117308980.1,#999e80,Enterobacter
WP_204161416.1,#8b3e33,Aliivibrio
EFD0642598.1,#446e3e,Escherichia
WP_152043984.1,#999e80,Enterobacter
EFK6805733.1,#446e3e,Escherichia
WP_165350974.1,#999e80,Enterobacter
MBB7521907.1,#446e3e,Escherichia
WP_193225388.1,#999e80,Enterobacter
WP_222903284.1,#446e3e,Escherichia
MBK4237259.1,#999e80,Enterobacter
WP_185792785.1,#999e80,Enterobacter
HAV1786723.1,#999e80,Enterobacter
WP_048244531.1,#999e80,Enterobacter
BCZ53183.1,#999e80,Enterobacter
WP_129318497.1,#999e80,Enterobacter
WP_047365492.1,#999e80,Enterobacter
HBM2440114.1,#999e80,Enterobacter
WP_203463510.1,#999e80,Enterobacter
WP_159403326.1,#999e80,Enterobacter
WP_203464920.1,#999e80,Enterobacter
WP_226848100.1,#999e80,Enterobacter
HAV1603539.1,#999e80,Enterobacter
WP_221765957.1,#999e80,Enterobacter
MBK4552066.1,#999e80,Enterobacter
WP_115625701.1,#45e6c0,Citrobacter
WP_193227217.1,#999e80,Enterobacter
WP_206524469.1,#999e80,Enterobacter
EEX2149760.1,#446e3e,Escherichia
WP_201745281.1,#999e80,Enterobacter
WP_206522240.1,#999e80,Enterobacter
TYR98995.1,#999e80,Enterobacter
WP_205733678.1,#999e80,Enterobacter
HAS0726378.1,#999e80,Enterobacter
MBK4587364.1,#999e80,Enterobacter
HBM2587048.1,#999e80,Enterobacter
WP_196358828.1,#999e80,Enterobacter
MCE1481506.1,#999e80,Enterobacter
WP_129318739.1,#999e80,Enterobacter
EFG3357330.1,#446e3e,Escherichia
WP_040073224.1,#446e3e,Escherichia
WP_059328933.1,#446e3e,Escherichia
EFD1772867.1,#446e3e,Escherichia
WP_174246323.1,#446e3e,Escherichia
EHT7065639.1,#446e3e,Escherichia
EFC4489459.1,#446e3e,Escherichia
EEZ1863811.1,#446e3e,Escherichia
EFM0340554.1,#446e3e,Escherichia
EFQ5383816.1,#446e3e,Escherichia
WP_136698834.1,#446e3e,Escherichia
WP_224170101.1,#446e3e,Escherichia
WP_112025783.1,#446e3e,Escherichia
EFE1615698.1,#446e3e,Escherichia
EFC2090960.1,#446e3e,Escherichia
WP_033813221.1,#446e3e,Escherichia
WP_053882608.1,#446e3e,Escherichia
WP_032221193.1,#446e3e,Escherichia
EZJ95071.1,#446e3e,Escherichia
WP_209428899.1,#446e3e,Escherichia
WP_138223038.1,#446e3e,Escherichia
HAW1068684.1,#446e3e,Escherichia
WP_096957097.1,#446e3e,Escherichia
WP_206423246.1,#446e3e,Escherichia
WP_060621170.1,#879135,nan
MBC0213547.1,#446e3e,Escherichia
HBA6507938.1,#446e3e,Escherichia
WP_164691424.1,#446e3e,Escherichia
WP_063278163.1,#446e3e,Escherichia
MBB6788804.1,#446e3e,Escherichia
EGB9100479.1,#446e3e,Escherichia
DAM43452.1,#879135,nan
WP_222903286.1,#446e3e,Escherichia
EHE4169186.1,#446e3e,Escherichia
EHC4030973.1,#446e3e,Escherichia
HBH9423403.1,#446e3e,Escherichia
HAX8430395.1,#446e3e,Escherichia
EFD1721222.1,#446e3e,Escherichia
EGA4872476.1,#446e3e,Escherichia
WP_031844204.1,#1080e0,Vibrio
HAW0292322.1,#446e3e,Escherichia
WP_114323081.1,#1080e0,Vibrio
OUV72774.1,#879135,nan
EGQ8066642.1,#1080e0,Vibrio
EHW0641410.1,#1080e0,Vibrio
EHC4271553.1,#446e3e,Escherichia
HAO9395626.1,#446e3e,Escherichia
WP_199611281.1,#897262,Flocculibacter
HBE5707594.1,#446e3e,Escherichia
EFO0763642.1,#446e3e,Escherichia
EET3117782.1,#446e3e,Escherichia
EGI1187376.1,#446e3e,Escherichia
EFH9239398.1,#446e3e,Escherichia
HAO9432104.1,#446e3e,Escherichia
WP_226872799.1,#999e80,Enterobacter
HBE5854193.1,#446e3e,Escherichia
RAY89174.1,#999e80,Enterobacter
WP_198488462.1,#b75729,Acinetobacter
WP_205994135.1,#ae6beb,Paraburkholderia
EGQ9715602.1,#1080e0,Vibrio
WP_095001932.1,#0ae467,Pseudomonas
WP_130590107.1,#d8ae5d,Jinshanibacter
WP_006816621.1,#f8b289,Yokenella
WP_047782379.1,#3da240,Pragia
WP_123350492.1,#999e80,Enterobacter
EHY3356573.1,#446e3e,Escherichia
WP_144160044.1,#ae6beb,Paraburkholderia
WP_159567402.1,#637c8c,Budvicia
MBV4369192.1,#879135,nan
AGB80229.1,#879135,nan
WP_159776736.1,#45e6c0,Citrobacter
WP_205601928.1,#999e80,Enterobacter
WP_159466150.1,#22e07c,Scandinavium
WP_149464872.1,#89b714,Pseudocitrobacter
WP_189624488.1,#89b714,Pseudocitrobacter
NDJ55457.1,#879135,nan
WP_130833146.1,#f14900,Pantoea
WP_106929836.1,#879135,nan
WP_062777376.1,#1abfb3,Kluyvera
WP_222889099.1,#999e80,Enterobacter
WP_049858392.1,#f44174,Trabulsiella
WP_065357483.1,#1abfb3,Kluyvera
WP_064546419.1,#1abfb3,Kluyvera
WP_108476918.1,#89b714,Pseudocitrobacter
WP_165418505.1,#512db1,Dyella
MCE0491664.1,#f14900,Pantoea
WP_064738167.1,#999e80,Enterobacter
RVS12204.1,#999e80,Enterobacter
WP_193406279.1,#4021d0,Mixta
WP_158784325.1,#f14900,Pantoea
WP_135910461.1,#f14900,Pantoea
WP_054180995.1,#f44174,Trabulsiella
VFS54737.1,#dea1d3,Leminorella
WP_033734810.1,#f14900,Pantoea
WP_150013267.1,#f14900,Pantoea
HBO38732.1,#879135,nan
WP_061283903.1,#1abfb3,Kluyvera
WP_110331153.1,#f14900,Pantoea
WP_058691756.1,#999e80,Enterobacter
WP_149121123.1,#999e80,Enterobacter
WP_021183785.1,#f14900,Pantoea
WP_072550400.1,#a2f4ef,Candidatus Fukatsuia
WP_165466376.1,#999e80,Enterobacter
WP_161669838.1,#999e80,Enterobacter
WP_040021381.1,#999e80,Enterobacter
WP_196372915.1,#999e80,Enterobacter
WP_125357810.1,#999e80,Enterobacter
WP_047737365.1,#999e80,Enterobacter
WP_139936942.1,#999e80,Enterobacter
WP_085393654.1,#bfd4c3,Klebsiella
WP_153908354.1,#999e80,Enterobacter
WP_096928776.1,#999e80,Enterobacter
WP_063411893.1,#999e80,Enterobacter
WP_017459722.1,#327eca,Kosakonia
KAB2517113.1,#999e80,Enterobacter
WP_213785328.1,#999e80,Enterobacter
WP_193016947.1,#7b01b9,Proteus
WP_013099270.1,#999e80,Enterobacter
WP_194303579.1,#999e80,Enterobacter
WP_049847170.1,#f44174,Trabulsiella
WP_206404784.1,#dc3a82,Erwinia
WP_134191022.1,#ae6beb,Paraburkholderia
WP_045910942.1,#999e80,Enterobacter
WP_151038559.1,#dc3a82,Erwinia
WP_159338533.1,#dc3a82,Erwinia
WP_045142445.1,#999e80,Enterobacter
WP_038207798.1,#1315d8,Xenorhabdus
WP_047731275.1,#999e80,Enterobacter
WP_063136113.1,#999e80,Enterobacter
WP_045342693.1,#999e80,Enterobacter
WP_166540252.1,#7b01b9,Proteus
WP_063933751.1,#999e80,Enterobacter
WP_050871031.1,#999e80,Enterobacter
WP_097401967.1,#327eca,Kosakonia
WP_126514698.1,#999e80,Enterobacter
MBT1876183.1,#999e80,Enterobacter
WP_006812384.1,#999e80,Enterobacter
WP_049108872.1,#999e80,Enterobacter
WP_036939573.1,#7b01b9,Proteus
MBG2712419.1,#7b01b9,Proteus
WP_031375049.1,#f14900,Pantoea
WP_049134586.1,#999e80,Enterobacter
HAV1648230.1,#999e80,Enterobacter
WP_048241562.1,#999e80,Enterobacter
WP_126490052.1,#999e80,Enterobacter
WP_198620249.1,#7b01b9,Proteus
WP_032672146.1,#999e80,Enterobacter
WP_058646808.1,#999e80,Enterobacter
WP_104469559.1,#999e80,Enterobacter
WP_208724539.1,#f14900,Pantoea
WP_221925076.1,#999e80,Enterobacter
WP_198624514.1,#7b01b9,Proteus
WP_150325045.1,#999e80,Enterobacter
WP_017693948.1,#999e80,Enterobacter
WP_023323983.1,#999e80,Enterobacter
WP_109410120.1,#7b01b9,Proteus
MBU5621077.1,#879135,nan
WP_100167987.1,#999e80,Enterobacter
HAV1478235.1,#999e80,Enterobacter
WP_061706571.1,#999e80,Enterobacter
MBT2011614.1,#999e80,Enterobacter
WP_042714906.1,#879135,nan
HBL5379433.1,#999e80,Enterobacter
WP_054803678.1,#327eca,Kosakonia
WP_049839519.1,#bfd4c3,Klebsiella
HAV1824494.1,#999e80,Enterobacter
WP_217188706.1,#999e80,Enterobacter
WP_180240772.1,#999e80,Enterobacter
HAV1601869.1,#999e80,Enterobacter
WP_099076341.1,#7b01b9,Proteus
WP_063853766.1,#999e80,Enterobacter
WP_048275891.1,#9e81ec,Pluralibacter
MXP49844.1,#f14900,Pantoea
WP_220424404.1,#999e80,Enterobacter
WP_165121876.1,#7b01b9,Proteus
WP_108702222.1,#754b87,Phytobacter
AUU88634.1,#879135,nan
WP_148737622.1,#d2fb99,Cronobacter
WP_207120031.1,#999e80,Enterobacter
WP_230480131.1,#999e80,Enterobacter
WP_214623431.1,#999e80,Enterobacter
WP_119936330.1,#999e80,Enterobacter
WP_034492214.1,#43d16e,Buttiauxella
WP_182235553.1,#bfd4c3,Klebsiella
WP_049033577.1,#bfd4c3,Klebsiella
MBD2811743.1,#1315d8,Xenorhabdus
WP_112012634.1,#999e80,Enterobacter
WP_154775903.1,#dc3a82,Erwinia
WP_165458969.1,#ed28e9,Raoultella
WP_023479569.1,#999e80,Enterobacter
WP_045907014.1,#999e80,Enterobacter
WP_101763765.1,#f14900,Pantoea
WP_154105202.1,#bfd4c3,Klebsiella
MBG6029054.1,#7b01b9,Proteus
WP_047254900.1,#f3598d,Moellerella
WP_110867918.1,#f14900,Pantoea
WP_118984699.1,#a5b598,Photorhabdus
WP_126765765.1,#999e80,Enterobacter
WP_015585409.1,#ed28e9,Raoultella
WP_047077116.1,#bfd4c3,Klebsiella
WP_109372734.1,#7b01b9,Proteus
WP_124970857.1,#327eca,Kosakonia
WP_097585109.1,#d2fb99,Cronobacter
MBQ0692395.1,#1135ea,Providencia
WP_039381732.1,#f14900,Pantoea
SFF24138.1,#754b87,Phytobacter
WP_140182123.1,#1135ea,Providencia
WP_015368875.1,#bfd4c3,Klebsiella
WP_202307627.1,#4d52ef,Cedecea
WP_076727855.1,#d2fb99,Cronobacter
WP_179452829.1,#999e80,Enterobacter
WP_104674128.1,#d2fb99,Cronobacter
WP_060579457.1,#bfd4c3,Klebsiella
WP_131412648.1,#327eca,Kosakonia
AIE01159.1,#bfd4c3,Klebsiella
WP_016538979.1,#4d52ef,Cedecea
MBT1795760.1,#999e80,Enterobacter
WP_023315178.1,#999e80,Enterobacter
WP_172568628.1,#4d52ef,Cedecea
WP_105625963.1,#d2fb99,Cronobacter
HAU5566106.1,#a84e5e,Serratia
WP_120158933.1,#999e80,Enterobacter
WP_166714347.1,#f14900,Pantoea
WP_153985700.1,#718e2c,Lonepinella
WP_088262969.1,#d2fb99,Cronobacter
WP_058958101.1,#f14900,Pantoea
WP_200574231.1,#dc3a82,Erwinia
WP_110811220.1,#d2fb99,Cronobacter
WP_047054416.1,#bfd4c3,Klebsiella
WP_084999280.1,#d2fb99,Cronobacter
WP_214053949.1,#a5b598,Photorhabdus
WP_085409619.1,#bfd4c3,Klebsiella
WP_142487525.1,#568991,Leclercia
WP_099124150.1,#1315d8,Xenorhabdus
WP_064327914.1,#ac86ca,Lelliottia
WP_213292901.1,#bfd4c3,Klebsiella
WP_009088434.1,#f14900,Pantoea
WP_228859110.1,#1315d8,Xenorhabdus
WP_159126033.1,#999e80,Enterobacter
WP_131050028.1,#ed28e9,Raoultella
WP_013368182.1,#9e81ec,Pluralibacter
WP_177317928.1,#999e80,Enterobacter
WP_203463978.1,#999e80,Enterobacter
WP_137273457.1,#999e80,Enterobacter
WP_169038583.1,#754b87,Phytobacter
WP_159427211.1,#999e80,Enterobacter
WP_004869567.1,#ed28e9,Raoultella
WP_131081520.1,#bfd4c3,Klebsiella
WP_160704091.1,#ed28e9,Raoultella
WP_166718554.1,#999e80,Enterobacter
WP_200791119.1,#bfd4c3,Klebsiella
WP_038476914.1,#4d52ef,Cedecea
EHN8866766.1,#999e80,Enterobacter
WP_112877300.1,#a5b598,Photorhabdus
WP_065388983.1,#a5b598,Photorhabdus
HAS0820060.1,#999e80,Enterobacter
WP_063923752.1,#999e80,Enterobacter
HAT1611072.1,#ed28e9,Raoultella
WP_097164554.1,#999e80,Enterobacter
PLK96132.1,#bfd4c3,Klebsiella
WP_147734145.1,#bfd4c3,Klebsiella
WP_214087076.1,#a5b598,Photorhabdus
HBH6934002.1,#999e80,Enterobacter
WP_099109313.1,#1315d8,Xenorhabdus
WP_048024888.1,#ed28e9,Raoultella
WP_176973375.1,#f14900,Pantoea
WP_159872539.1,#ed28e9,Raoultella
WP_221552229.1,#999e80,Enterobacter
PWF52730.1,#240521,Metakosakonia
WP_048254826.1,#9e81ec,Pluralibacter
WP_020456006.1,#999e80,Enterobacter
WP_107223992.1,#879135,nan
WP_049593745.1,#bfd4c3,Klebsiella
WP_049046052.1,#bfd4c3,Klebsiella
WP_049061396.1,#bfd4c3,Klebsiella
VTN07949.1,#ed28e9,Raoultella
WP_104949890.1,#999e80,Enterobacter
WP_041911822.1,#999e80,Enterobacter
WP_115065029.1,#7b01b9,Proteus
WP_089598259.1,#999e80,Enterobacter
MBG3131469.1,#7b01b9,Proteus
WP_129039055.1,#7b01b9,Proteus
WP_086075722.1,#bfd4c3,Klebsiella
WP_014072287.1,#999e80,Enterobacter
WP_199160788.1,#999e80,Enterobacter
AXF77857.1,#dc3a82,Erwinia
WP_063155589.1,#999e80,Enterobacter
WP_085803375.1,#bfd4c3,Klebsiella
WP_154929008.1,#f14900,Pantoea
WP_219495695.1,#7b01b9,Proteus
WP_211446315.1,#999e80,Enterobacter
WP_047366701.1,#999e80,Enterobacter
HCH50970.1,#7b01b9,Proteus
WP_100159754.1,#7b01b9,Proteus
WP_102014766.1,#bfd4c3,Klebsiella
WP_182946178.1,#999e80,Enterobacter
WP_148421642.1,#999e80,Enterobacter
WP_176609014.1,#999e80,Enterobacter
WP_109395458.1,#7b01b9,Proteus
TCP15770.1,#ef43b0,Nicoletella
WP_064718558.1,#7b01b9,Proteus
MCE0121038.1,#bfd4c3,Klebsiella
WP_174340364.1,#999e80,Enterobacter
WP_200681144.1,#f14900,Pantoea
WP_102949428.1,#7b01b9,Proteus
WP_016192337.1,#dc3a82,Erwinia
WP_207906504.1,#ef43b0,Nicoletella
WP_223535282.1,#999e80,Enterobacter
WP_038248500.1,#1315d8,Xenorhabdus
WP_097407608.1,#327eca,Kosakonia
WP_032644806.1,#999e80,Enterobacter
WP_045512935.1,#327eca,Kosakonia
WP_113024808.1,#a5b598,Photorhabdus
WP_187800561.1,#327eca,Kosakonia
WP_211777389.1,#bfd4c3,Klebsiella
WP_166995859.1,#999e80,Enterobacter
WP_047743370.1,#999e80,Enterobacter
WP_114506519.1,#bfd4c3,Klebsiella
WP_049121424.1,#999e80,Enterobacter
WP_085006393.1,#1abfb3,Kluyvera
WP_193532860.1,#999e80,Enterobacter
ELP24738.1,#f14900,Pantoea
WP_161706225.1,#7b01b9,Proteus
WP_126331064.1,#999e80,Enterobacter
WP_196576489.1,#7b01b9,Proteus
WP_098941398.1,#7b01b9,Proteus
MBM6608576.1,#879135,nan
WP_187513416.1,#f14900,Pantoea
WP_156903764.1,#bfd4c3,Klebsiella
WP_044521753.1,#bfd4c3,Klebsiella
WP_059364985.1,#999e80,Enterobacter
WP_115631608.1,#43d16e,Buttiauxella
WP_152082681.1,#999e80,Enterobacter
MBD2814366.1,#1315d8,Xenorhabdus
WP_021242840.1,#999e80,Enterobacter
WP_103825323.1,#568991,Leclercia
WP_223673737.1,#7b01b9,Proteus
VAP51262.1,#bfd4c3,Klebsiella
WP_220989809.1,#bfd4c3,Klebsiella
HBI6863113.1,#999e80,Enterobacter
PLN71171.1,#bfd4c3,Klebsiella
WP_086549936.1,#bfd4c3,Klebsiella
WP_123923186.1,#999e80,Enterobacter
WP_006179227.1,#999e80,Enterobacter
WP_032654035.1,#999e80,Enterobacter
WP_109399696.1,#7b01b9,Proteus
WP_134736623.1,#7b01b9,Proteus
WP_023345093.1,#999e80,Enterobacter
WP_176232382.1,#bfd4c3,Klebsiella
WP_099119944.1,#1315d8,Xenorhabdus
WP_094326833.1,#bfd4c3,Klebsiella
WP_078805041.1,#f14900,Pantoea
WP_092878711.1,#f911f3,Izhakiella
WP_201720372.1,#bfd4c3,Klebsiella
WP_117039344.1,#bfd4c3,Klebsiella
WP_088209476.1,#999e80,Enterobacter
WP_105746453.1,#d2fb99,Cronobacter
WP_167423728.1,#f14900,Pantoea
WP_133523143.1,#43d16e,Buttiauxella
WP_192972113.1,#999e80,Enterobacter
WP_105398537.1,#a5b598,Photorhabdus
WP_208928559.1,#bfd4c3,Klebsiella
WP_064561603.1,#43d16e,Buttiauxella
WP_220419366.1,#999e80,Enterobacter
WP_028725431.1,#f14900,Pantoea
WP_038643804.1,#dc3a82,Erwinia
WP_226549034.1,#bfd4c3,Klebsiella
WP_126358031.1,#4d52ef,Cedecea
WP_105077692.1,#f14900,Pantoea
WP_023293570.1,#999e80,Enterobacter
WP_187486611.1,#dc3a82,Erwinia
WP_117093906.1,#bfd4c3,Klebsiella
RTY54835.1,#f14900,Pantoea
WP_193227218.1,#999e80,Enterobacter
WP_169723656.1,#999e80,Enterobacter
WP_095283898.1,#ac86ca,Lelliottia
QGV88055.1,#bfd4c3,Klebsiella
WP_079517127.1,#327eca,Kosakonia
WP_039299259.1,#4d52ef,Cedecea
WP_126349117.1,#999e80,Enterobacter
WP_064365752.1,#f14900,Pantoea
WP_045783648.1,#bfd4c3,Klebsiella
WP_196568519.1,#7b01b9,Proteus
CEE90143.1,#1315d8,Xenorhabdus
WP_063618596.1,#999e80,Enterobacter
WP_064355233.1,#bfd4c3,Klebsiella
HCW97598.1,#f14900,Pantoea
HBH69547.1,#dc3a82,Erwinia
CDL18374.1,#bfd4c3,Klebsiella
VTM23345.1,#ed28e9,Raoultella
WP_078004072.1,#f911f3,Izhakiella
WP_014606994.1,#f14900,Pantoea
KEY41469.1,#f14900,Pantoea
HBI08043.1,#dc3a82,Erwinia
WP_110221233.1,#bfd4c3,Klebsiella
ADD75324.1,#f14900,Pantoea
WP_044597484.1,#999e80,Enterobacter
WP_181621412.1,#999e80,Enterobacter
WP_143991275.1,#f14900,Pantoea
WP_087588556.1,#bfd4c3,Klebsiella
WP_114316413.1,#568991,Leclercia
WP_069197105.1,#bfd4c3,Klebsiella
WP_010257343.1,#f14900,Pantoea
WP_187500704.1,#f14900,Pantoea
WP_036839290.1,#a5b598,Photorhabdus
WP_011148722.1,#a5b598,Photorhabdus
WP_228985947.1,#bfd4c3,Klebsiella
WP_202762215.1,#999e80,Enterobacter
HBH7053016.1,#26a33c,Morganella
WP_117137490.1,#bfd4c3,Klebsiella
WP_033754568.1,#f14900,Pantoea
WP_129955214.1,#b3a4f5,Rahnella
WP_217137705.1,#b3a4f5,Rahnella
HBC82860.1,#446e3e,Escherichia
WP_196351450.1,#999e80,Enterobacter
WP_133601430.1,#ed28e9,Raoultella
WP_059347442.1,#999e80,Enterobacter
EHF5002880.1,#999e80,Enterobacter
WP_047059105.1,#999e80,Enterobacter
PVW50617.1,#bfd4c3,Klebsiella
PLM05596.1,#bfd4c3,Klebsiella
MCD9456367.1,#bfd4c3,Klebsiella
WP_072872220.1,#26a33c,Morganella
WP_094966181.1,#bfd4c3,Klebsiella
WP_036409469.1,#26a33c,Morganella
WP_048255605.1,#bfd4c3,Klebsiella
WP_214211300.1,#26a33c,Morganella
WP_214167236.1,#26a33c,Morganella
WP_004241324.1,#26a33c,Morganella
HAT1514172.1,#26a33c,Morganella
WP_219291304.1,#999e80,Enterobacter
WP_136031892.1,#bfd4c3,Klebsiella
QJM01711.1,#bfd4c3,Klebsiella
WP_141416519.1,#bfd4c3,Klebsiella
WP_038214029.1,#1315d8,Xenorhabdus
WP_214178043.1,#26a33c,Morganella
WP_069334541.1,#bfd4c3,Klebsiella
WP_110239514.1,#bfd4c3,Klebsiella
WP_095153341.1,#bfd4c3,Klebsiella
WP_017800649.1,#dc3a82,Erwinia
WP_064839812.1,#bfd4c3,Klebsiella
WP_120457949.1,#da0eb1,Kalamiella
WP_032736946.1,#bfd4c3,Klebsiella
CDL19027.1,#bfd4c3,Klebsiella
WP_166708803.1,#26a33c,Morganella
WP_124537934.1,#26a33c,Morganella
PLP43106.1,#bfd4c3,Klebsiella
WP_139563818.1,#568991,Leclercia
WP_154148074.1,#ea2da4,Ewingella
WP_127833525.1,#f14900,Pantoea
STV18168.1,#bfd4c3,Klebsiella
WP_004146500.1,#879135,nan
WP_131025639.1,#bfd4c3,Klebsiella
WP_156731847.1,#bfd4c3,Klebsiella
WP_110086226.1,#a5b598,Photorhabdus
WP_154624228.1,#1135ea,Providencia
WP_012543242.1,#bfd4c3,Klebsiella
EJK88943.1,#bfd4c3,Klebsiella
HAT7707594.1,#999e80,Enterobacter
WP_107680515.1,#26a33c,Morganella
MCE0814661.1,#43d16e,Buttiauxella
WP_102084652.1,#bfd4c3,Klebsiella
WP_200547535.1,#dc3a82,Erwinia
WP_185688854.1,#ea2da4,Ewingella
WP_214095924.1,#26a33c,Morganella
WP_048288000.1,#bfd4c3,Klebsiella
WP_124044895.1,#bfd4c3,Klebsiella
WP_080935397.1,#bfd4c3,Klebsiella
WP_192138664.1,#bfd4c3,Klebsiella
WP_038253741.1,#1315d8,Xenorhabdus
WP_132347385.1,#a5b598,Photorhabdus
RRE55786.1,#bfd4c3,Klebsiella
WP_036809904.1,#a5b598,Photorhabdus
WP_038268499.1,#1315d8,Xenorhabdus
WP_143971973.1,#26a33c,Morganella
WP_048289791.1,#bfd4c3,Klebsiella
WP_038400664.1,#60dbe8,Yersinia
MRS92234.1,#879135,nan
WP_058758106.1,#f14900,Pantoea
WP_104094224.1,#f14900,Pantoea
WP_109220748.1,#bfd4c3,Klebsiella
WP_198579752.1,#bfd4c3,Klebsiella
HBU95123.1,#568991,Leclercia
WP_085542200.1,#4d52ef,Cedecea
WP_130588091.1,#568991,Leclercia
WP_045330299.1,#999e80,Enterobacter
WP_059446096.1,#999e80,Enterobacter
WP_154754477.1,#dc3a82,Erwinia
WP_110246247.1,#bfd4c3,Klebsiella
WP_131073357.1,#bfd4c3,Klebsiella
WP_032615163.1,#568991,Leclercia
MCE0802686.1,#43d16e,Buttiauxella
WP_004177940.1,#bfd4c3,Klebsiella
WP_061156199.1,#bfd4c3,Klebsiella
WP_224231233.1,#bfd4c3,Klebsiella
WP_208713572.1,#f14900,Pantoea
MBK4784412.1,#f14900,Pantoea
WP_014595006.1,#f14900,Pantoea
MCE0847955.1,#43d16e,Buttiauxella
WP_202686148.1,#bfd4c3,Klebsiella
WP_117147967.1,#bfd4c3,Klebsiella
NWA45370.1,#0ae467,Pseudomonas
WP_045336954.1,#999e80,Enterobacter
WP_163341584.1,#999e80,Enterobacter
WP_162122207.1,#bfd4c3,Klebsiella
WP_106995941.1,#999e80,Enterobacter
WP_116197978.1,#f14900,Pantoea
WP_228312340.1,#f14900,Pantoea
WP_200223338.1,#b3a4f5,Rahnella
PLN86994.1,#bfd4c3,Klebsiella
WP_225759974.1,#568991,Leclercia
WP_034827852.1,#999e80,Enterobacter
WP_126522837.1,#999e80,Enterobacter
WP_067422821.1,#26a33c,Morganella
KLO03543.1,#26a33c,Morganella
WP_077227593.1,#568991,Leclercia
WP_160743207.1,#bfd4c3,Klebsiella
WP_153680188.1,#bfd4c3,Klebsiella
WP_034794765.1,#ea2da4,Ewingella
WP_090465544.1,#999e80,Enterobacter
EIG4848129.1,#446e3e,Escherichia
WP_167614800.1,#4d52ef,Cedecea
WP_131000156.1,#bfd4c3,Klebsiella
WP_148405477.1,#bfd4c3,Klebsiella
WP_028018201.1,#999e80,Enterobacter
WP_148851853.1,#bfd4c3,Klebsiella
WP_221842309.1,#bfd4c3,Klebsiella
VTT27779.1,#bfd4c3,Klebsiella
HAS0883145.1,#999e80,Enterobacter
WP_095105155.1,#879135,nan
WP_071921778.1,#327eca,Kosakonia
WP_046878130.1,#bfd4c3,Klebsiella
WP_014227459.1,#bfd4c3,Klebsiella
WP_122096511.1,#b3a4f5,Rahnella
CCK04797.1,#d2fb99,Cronobacter
WP_182059215.1,#f14900,Pantoea
WP_014837072.1,#bfd4c3,Klebsiella
WP_225701249.1,#dc3a82,Erwinia
WP_064568881.1,#327eca,Kosakonia
WP_096810212.1,#bfd4c3,Klebsiella
WP_139537364.1,#bfd4c3,Klebsiella
EJU30551.1,#bfd4c3,Klebsiella
WP_074779934.1,#327eca,Kosakonia
WP_131635700.1,#999e80,Enterobacter
WP_121423329.1,#999e80,Enterobacter
WP_104467549.1,#bfd4c3,Klebsiella
WP_183468420.1,#bfd4c3,Klebsiella
WP_142465194.1,#bfd4c3,Klebsiella
WP_056772299.1,#a84e5e,Serratia
CCP05273.1,#dc3a82,Erwinia
WP_134187785.1,#43d16e,Buttiauxella
WP_194401850.1,#999e80,Enterobacter
WP_174259523.1,#999e80,Enterobacter
WP_023331580.1,#999e80,Enterobacter
WP_043955868.1,#327eca,Kosakonia
WP_214577580.1,#999e80,Enterobacter
WP_033793101.1,#f14900,Pantoea
WP_209754087.1,#bfd4c3,Klebsiella
WP_110276880.1,#bfd4c3,Klebsiella
WP_214066914.1,#a5b598,Photorhabdus
WP_163604390.1,#568991,Leclercia
WP_015674280.1,#699da3,Actinobacillus
WP_008914057.1,#1135ea,Providencia
WP_097118515.1,#f14900,Pantoea
WP_166933225.1,#f14900,Pantoea
WP_214539141.1,#999e80,Enterobacter
WP_215786811.1,#f14900,Pantoea
WP_112781690.1,#999e80,Enterobacter
WP_224933781.1,#f14900,Pantoea
WP_209420262.1,#bfd4c3,Klebsiella
WP_210507905.1,#f14900,Pantoea
WP_126787367.1,#999e80,Enterobacter
EEU9295414.1,#446e3e,Escherichia
WP_156288102.1,#dc3a82,Erwinia
WP_182268683.1,#999e80,Enterobacter
WP_092508507.1,#1315d8,Xenorhabdus
WP_115825347.1,#1315d8,Xenorhabdus
HBM2881550.1,#bfd4c3,Klebsiella
WP_227880484.1,#999e80,Enterobacter
WP_095452465.1,#999e80,Enterobacter
WP_064515175.1,#43d16e,Buttiauxella
KGB07671.1,#879135,nan
WP_137539644.1,#446e3e,Escherichia
WP_168393269.1,#dc3a82,Erwinia
WP_015960954.1,#999e80,Enterobacter
MBK4715001.1,#b8d400,Tenebrionibacter
WP_095442010.1,#999e80,Enterobacter
WP_045403875.1,#999e80,Enterobacter
WP_084884589.1,#f14900,Pantoea
WP_120066165.1,#43d16e,Buttiauxella
WP_183172333.1,#792e21,Atlantibacter
WP_045853614.1,#ed28e9,Raoultella
WP_123710414.1,#ed28e9,Raoultella
WP_119182069.1,#879135,nan
WP_115460107.1,#371a17,Enterobacillus
WP_123758120.1,#879135,nan
WP_186980628.1,#bfd4c3,Klebsiella
WP_174343832.1,#ac86ca,Lelliottia
WP_009111035.1,#e6c0b1,Brenneria
PIJ55442.1,#879135,nan
WP_163305778.1,#999e80,Enterobacter
WP_136166744.1,#e6c0b1,Brenneria
WP_130042714.1,#a84e5e,Serratia
PVF39132.1,#60dbe8,Yersinia
WP_063877892.1,#f14900,Pantoea
WP_054877412.1,#60dbe8,Yersinia
WP_168428296.1,#dc3a82,Erwinia
WP_031523759.1,#bf77c0,Siccibacter
WP_138921188.1,#bfd4c3,Klebsiella
WP_040146072.1,#bfd4c3,Klebsiella
WP_150074524.1,#bfd4c3,Klebsiella
WP_147015749.1,#bfd4c3,Klebsiella
MCA1924351.1,#43d16e,Buttiauxella
WP_101079458.1,#b3a4f5,Rahnella
WP_131488640.1,#ac86ca,Lelliottia
WP_172898156.1,#f14900,Pantoea
QJK94045.1,#bfd4c3,Klebsiella
WP_048993505.1,#bfd4c3,Klebsiella
WP_039289216.1,#4d52ef,Cedecea
WP_222672379.1,#bfd4c3,Klebsiella
HAN4961753.1,#446e3e,Escherichia
AMX07670.1,#999e80,Enterobacter
HAO0322690.1,#446e3e,Escherichia
WP_109054845.1,#e6c0b1,Brenneria
WP_109717898.1,#f14900,Pantoea
EFZ8635883.1,#2a7433,Shigella
WP_127378491.1,#26a33c,Morganella
WP_025473466.1,#60dbe8,Yersinia
WP_090126612.1,#327eca,Kosakonia
WP_144136355.1,#327eca,Kosakonia
WP_059311525.1,#999e80,Enterobacter
MCD3804280.1,#446e3e,Escherichia
EIS16868.1,#60dbe8,Yersinia
WP_223580737.1,#999e80,Enterobacter
EGS2006449.1,#999e80,Enterobacter
EEC7273307.1,#446e3e,Escherichia
QGW00250.1,#bfd4c3,Klebsiella
WP_224257347.1,#bfd4c3,Klebsiella
WP_224394830.1,#bfd4c3,Klebsiella
EBX6544357.1,#c2dc75,Salmonella
NUU68743.1,#879135,nan
WP_076631794.1,#60dbe8,Yersinia
WP_033848687.1,#60dbe8,Yersinia
WP_187496921.1,#f14900,Pantoea
WP_174510355.1,#bfd4c3,Klebsiella
WP_034948584.1,#dc3a82,Erwinia
WP_016257256.1,#60dbe8,Yersinia
MBG2785908.1,#7b01b9,Proteus
WP_181893785.1,#699da3,Actinobacillus
WP_159515117.1,#999e80,Enterobacter
WP_124326441.1,#446e3e,Escherichia
WP_199378639.1,#e6c0b1,Brenneria
WP_057533317.1,#60dbe8,Yersinia
WP_064143834.1,#bfd4c3,Klebsiella
HBE7672441.1,#446e3e,Escherichia
WP_172908505.1,#a5b598,Photorhabdus
WP_048030792.1,#879135,nan
AHG84887.1,#eae772,Bibersteinia
VEN35401.1,#d23eaf,Callosobruchus
WP_057534405.1,#60dbe8,Yersinia
WP_126125264.1,#b3a4f5,Rahnella
WP_034918616.1,#dc3a82,Erwinia
WP_179899010.1,#f14900,Pantoea
HAI5728719.1,#446e3e,Escherichia
BAN96833.1,#879135,nan
WP_218723793.1,#446e3e,Escherichia
WP_195619935.1,#45e6c0,Citrobacter
WP_048989608.1,#999e80,Enterobacter
WP_004133275.1,#bfd4c3,Klebsiella
WP_154911290.1,#bfd4c3,Klebsiella
WP_013577527.1,#b3a4f5,Rahnella
EFK2474075.1,#446e3e,Escherichia
WP_025904156.1,#7fe564,Tatumella
WP_100291635.1,#bfd4c3,Klebsiella
WP_047766317.1,#1315d8,Xenorhabdus
WP_004127421.1,#bfd4c3,Klebsiella
WP_112198178.1,#b3a4f5,Rahnella
WP_196014558.1,#879135,nan
VUS40192.1,#bfd4c3,Klebsiella
WP_224247201.1,#bfd4c3,Klebsiella
EEC9764125.1,#446e3e,Escherichia
WP_148866213.1,#bfd4c3,Klebsiella
WP_092516713.1,#1315d8,Xenorhabdus
WP_224253039.1,#bfd4c3,Klebsiella
WP_029991723.1,#7fe564,Tatumella
WP_115193820.1,#ed28e9,Raoultella
HBM3159542.1,#bfd4c3,Klebsiella
WP_041143482.1,#ed28e9,Raoultella
MCA7432269.1,#446e3e,Escherichia
WP_021109799.1,#9e7515,Glaesserella
WP_113626913.1,#cc2c8f,Pectobacterium
WP_152400933.1,#45e6c0,Citrobacter
WP_062924231.1,#9e7515,Glaesserella
HAJ6809539.1,#446e3e,Escherichia
WP_207326725.1,#9e7515,Glaesserella
WP_133295328.1,#999e80,Enterobacter
HBC9561203.1,#446e3e,Escherichia
WP_197950250.1,#a84e5e,Serratia
WP_042326093.1,#45e6c0,Citrobacter
WP_105739845.1,#d2fb99,Cronobacter
WP_015344130.1,#a84e5e,Serratia
WP_039498150.1,#cc2c8f,Pectobacterium
WP_174143986.1,#446e3e,Escherichia
EGI3956332.1,#446e3e,Escherichia
WP_219891927.1,#446e3e,Escherichia
WP_160522833.1,#bfd4c3,Klebsiella
WP_021117394.1,#9e7515,Glaesserella
KDD78543.1,#9e7515,Glaesserella
WP_225375623.1,#446e3e,Escherichia
WP_160413175.1,#9e7515,Glaesserella
WP_021113794.1,#9e7515,Glaesserella
MCA7315390.1,#446e3e,Escherichia
EFH3925129.1,#446e3e,Escherichia
WP_052903249.1,#cc2c8f,Pectobacterium
HBD6367465.1,#2a7433,Shigella
WP_134358156.1,#446e3e,Escherichia
WP_200041718.1,#45e6c0,Citrobacter
WP_048226907.1,#999e80,Enterobacter
WP_105637066.1,#d2fb99,Cronobacter
WP_120134459.1,#b3a4f5,Rahnella
STV85190.1,#bfd4c3,Klebsiella
EIG3376840.1,#446e3e,Escherichia
WP_135314667.1,#a84e5e,Serratia
MLY01565.1,#446e3e,Escherichia
WP_061808159.1,#a84e5e,Serratia
MBS1204781.1,#879135,nan
WP_039329212.1,#f14900,Pantoea
WP_037422789.1,#a84e5e,Serratia
WP_211849665.1,#7b01b9,Proteus
WP_063943801.1,#999e80,Enterobacter
WP_211935026.1,#45e6c0,Citrobacter
WP_045909235.1,#999e80,Enterobacter
WP_039311643.1,#cc2c8f,Pectobacterium
WP_172291396.1,#e6c0b1,Brenneria
WP_087740951.1,#7b01b9,Proteus
WP_020946594.1,#7b01b9,Proteus
WP_187321905.1,#a84e5e,Serratia
WP_011095672.1,#cc2c8f,Pectobacterium
WP_047624331.1,#999e80,Enterobacter
WP_198886964.1,#999e80,Enterobacter
WP_201507495.1,#bfd4c3,Klebsiella
WP_014701795.1,#cc2c8f,Pectobacterium
WP_071208498.1,#446e3e,Escherichia
HAN8523533.1,#446e3e,Escherichia
WP_049599156.1,#60dbe8,Yersinia
HAM5153657.1,#446e3e,Escherichia
EGO6714161.1,#446e3e,Escherichia
WP_209637822.1,#a84e5e,Serratia
EFA4841749.1,#446e3e,Escherichia
WP_000055139.1,#879135,nan
WP_185166483.1,#7b01b9,Proteus
WP_129936267.1,#a84e5e,Serratia
WP_226307961.1,#cc2c8f,Pectobacterium
WP_071425355.1,#7b01b9,Proteus
HAL7335515.1,#446e3e,Escherichia
WP_004154923.1,#dc3a82,Erwinia
WP_032114333.1,#b94d40,Arsenophonus
WP_112290312.1,#b3a4f5,Rahnella
WP_097429457.1,#446e3e,Escherichia
WP_059372230.1,#999e80,Enterobacter
WP_095993101.1,#cc2c8f,Pectobacterium
WP_213135352.1,#45e6c0,Citrobacter
WP_096977113.1,#446e3e,Escherichia
WP_135493180.1,#446e3e,Escherichia
WP_050556253.1,#d2fb99,Cronobacter
WP_120509241.1,#b3a4f5,Rahnella
WP_097428446.1,#446e3e,Escherichia
WP_224359250.1,#bfd4c3,Klebsiella
WP_015731404.1,#cc2c8f,Pectobacterium
WP_025382139.1,#60dbe8,Yersinia
WP_075604758.1,#9e7515,Glaesserella
WP_168641795.1,#853d80,Dickeya
MBF0084887.1,#446e3e,Escherichia
WP_004246340.1,#7b01b9,Proteus
TNH04542.1,#879135,nan
HBI2655211.1,#446e3e,Escherichia
WP_113878099.1,#b3a4f5,Rahnella
WP_053882431.1,#446e3e,Escherichia
WP_038885141.1,#d2fb99,Cronobacter
WP_088278162.1,#d2fb99,Cronobacter
WP_123337806.1,#dc3a82,Erwinia
EHI6402677.1,#446e3e,Escherichia
WP_138183981.1,#446e3e,Escherichia
MBG3116703.1,#7b01b9,Proteus
QED66922.1,#446e3e,Escherichia
QDI11791.1,#a84e5e,Serratia
WP_105680548.1,#d2fb99,Cronobacter
WP_153858693.1,#a84e5e,Serratia
WP_130637851.1,#cc2c8f,Pectobacterium
KFH99243.1,#446e3e,Escherichia
HAY5380219.1,#2a7433,Shigella
WP_194431257.1,#cc2c8f,Pectobacterium
WP_114443716.1,#446e3e,Escherichia
HBE3608384.1,#446e3e,Escherichia
WP_195314428.1,#a84e5e,Serratia
EHK8953935.1,#446e3e,Escherichia
EFE6301404.1,#446e3e,Escherichia
WP_115201392.1,#446e3e,Escherichia
WP_060569244.1,#45e6c0,Citrobacter
WP_000055138.1,#446e3e,Escherichia
WP_032304150.1,#446e3e,Escherichia
WP_135280015.1,#446e3e,Escherichia
WP_052435461.1,#446e3e,Escherichia
EEZ3021886.1,#446e3e,Escherichia
WP_039508663.1,#cc2c8f,Pectobacterium
WP_026822651.1,#b94d40,Arsenophonus
WP_135559149.1,#446e3e,Escherichia
WP_112917082.1,#446e3e,Escherichia
EGT5713292.1,#d2fb99,Cronobacter
WP_205539680.1,#cc2c8f,Pectobacterium
WP_130261202.1,#446e3e,Escherichia
WP_119917175.1,#999e80,Enterobacter
WP_000055142.1,#446e3e,Escherichia
WP_197050927.1,#699da3,Actinobacillus
HAK9706412.1,#446e3e,Escherichia
WP_222908622.1,#446e3e,Escherichia
EGO5215219.1,#446e3e,Escherichia
EFN5173555.1,#446e3e,Escherichia
WP_191776142.1,#446e3e,Escherichia
WP_072931285.1,#879135,nan
WP_226310543.1,#cc2c8f,Pectobacterium
WP_193851617.1,#1315d8,Xenorhabdus
WP_024240174.1,#446e3e,Escherichia
EFN8275843.1,#446e3e,Escherichia
WP_160405541.1,#9e7515,Glaesserella
HBE5191069.1,#446e3e,Escherichia
WP_130640548.1,#cc2c8f,Pectobacterium
EFH1509556.1,#446e3e,Escherichia
WP_032662812.1,#999e80,Enterobacter
WP_033639016.1,#a84e5e,Serratia
WP_023568168.1,#446e3e,Escherichia
WP_080330366.1,#999e80,Enterobacter
WP_099098159.1,#446e3e,Escherichia
WP_049253339.1,#2a7433,Shigella
WP_069985342.1,#446e3e,Escherichia
WP_149351098.1,#9e7515,Glaesserella
WP_002437976.1,#792e21,Atlantibacter
WP_000055145.1,#446e3e,Escherichia
CDK71475.1,#bfd4c3,Klebsiella
WP_016929500.1,#a84e5e,Serratia
WP_137764670.1,#207b81,Nissabacter
EFD2031297.1,#446e3e,Escherichia
WP_064530535.1,#446e3e,Escherichia
HAV7843206.1,#446e3e,Escherichia
EFB6062983.1,#446e3e,Escherichia
EGI6922801.1,#446e3e,Escherichia
MBH2920973.1,#a84e5e,Serratia
WP_097374700.1,#446e3e,Escherichia
WP_014916943.1,#cc2c8f,Pectobacterium
WP_021539601.1,#446e3e,Escherichia
WP_205552043.1,#cc2c8f,Pectobacterium
CSV10823.1,#2a7433,Shigella
EIQ9740246.1,#446e3e,Escherichia
WP_139464268.1,#446e3e,Escherichia
WP_090136049.1,#327eca,Kosakonia
WP_039305243.1,#cc2c8f,Pectobacterium
EFL5865771.1,#446e3e,Escherichia
WP_137447369.1,#446e3e,Escherichia
WP_038875378.1,#d2fb99,Cronobacter
WP_103101691.1,#a84e5e,Serratia
EFH5761259.1,#446e3e,Escherichia
WP_069317285.1,#1315d8,Xenorhabdus
EFG5903128.1,#446e3e,Escherichia
WP_225261437.1,#446e3e,Escherichia
WP_139883141.1,#43d16e,Buttiauxella
WP_103162339.1,#cc2c8f,Pectobacterium
NMW28517.1,#446e3e,Escherichia
WP_047627994.1,#446e3e,Escherichia
WP_129498954.1,#446e3e,Escherichia
WP_222690511.1,#446e3e,Escherichia
WP_000055146.1,#879135,nan
EFA5212517.1,#446e3e,Escherichia
EEU9679921.1,#446e3e,Escherichia
HBB8976501.1,#446e3e,Escherichia
WP_129109369.1,#b94d40,Arsenophonus
WP_026313250.1,#699da3,Actinobacillus
WP_103160921.1,#cc2c8f,Pectobacterium
WP_005969152.1,#cc2c8f,Pectobacterium
HAJ3541987.1,#446e3e,Escherichia
WP_147706834.1,#446e3e,Escherichia
WP_000055141.1,#446e3e,Escherichia
WP_112076081.1,#446e3e,Escherichia
WP_044860267.1,#446e3e,Escherichia
WP_225583953.1,#cc2c8f,Pectobacterium
WP_193843196.1,#a84e5e,Serratia
WP_089564529.1,#446e3e,Escherichia
WP_088213408.1,#446e3e,Escherichia
WP_105273052.1,#446e3e,Escherichia
EHP6407579.1,#446e3e,Escherichia
WP_116362545.1,#cc2c8f,Pectobacterium
WP_181845225.1,#cc2c8f,Pectobacterium
EFB5893221.1,#446e3e,Escherichia
WP_096272066.1,#446e3e,Escherichia
EFN6914147.1,#446e3e,Escherichia
WP_032233877.1,#446e3e,Escherichia
WP_224718030.1,#cc2c8f,Pectobacterium
WP_170943708.1,#0ae467,Pseudomonas
MBJ3560635.1,#c2dc75,Salmonella
WP_016158854.1,#446e3e,Escherichia
WP_137433776.1,#446e3e,Escherichia
WP_134688540.1,#446e3e,Escherichia
WP_196082355.1,#446e3e,Escherichia
EFH5694044.1,#446e3e,Escherichia
WP_000055115.1,#2a7433,Shigella
WP_158122648.1,#446e3e,Escherichia
HBB5057816.1,#446e3e,Escherichia
EEC8555588.1,#446e3e,Escherichia
WP_085115773.1,#a84e5e,Serratia
WP_154747370.1,#a84e5e,Serratia
HAJ5390261.1,#446e3e,Escherichia
WP_221078078.1,#446e3e,Escherichia
HAY5871566.1,#2a7433,Shigella
WP_176252081.1,#446e3e,Escherichia
WP_068439750.1,#1135ea,Providencia
WP_032263501.1,#446e3e,Escherichia
WP_114200705.1,#446e3e,Escherichia
WP_089612789.1,#446e3e,Escherichia
HAL1411979.1,#446e3e,Escherichia
WP_135490591.1,#446e3e,Escherichia
WP_130549425.1,#446e3e,Escherichia
HBD2970146.1,#446e3e,Escherichia
WP_149571817.1,#a84e5e,Serratia
MBI6124655.1,#a84e5e,Serratia
MBA7981512.1,#446e3e,Escherichia
OWF28869.1,#446e3e,Escherichia
WP_034173996.1,#446e3e,Escherichia
EHP6105959.1,#446e3e,Escherichia
EEY7165675.1,#446e3e,Escherichia
WP_000055113.1,#446e3e,Escherichia
HBB0494784.1,#446e3e,Escherichia
WP_105285830.1,#446e3e,Escherichia
WP_001551968.1,#879135,nan
WP_032267533.1,#446e3e,Escherichia
EFJ2755120.1,#446e3e,Escherichia
HAV9899786.1,#446e3e,Escherichia
EFH8940854.1,#446e3e,Escherichia
EFQ3337236.1,#446e3e,Escherichia
EGE0029252.1,#2a7433,Shigella
EGJ7834464.1,#446e3e,Escherichia
WP_097404183.1,#446e3e,Escherichia
WP_124037400.1,#446e3e,Escherichia
WP_047401219.1,#446e3e,Escherichia
HAH9250566.1,#446e3e,Escherichia
WP_180779372.1,#cc2c8f,Pectobacterium
WP_113403875.1,#446e3e,Escherichia
WP_137326207.1,#446e3e,Escherichia
EFD8210485.1,#446e3e,Escherichia
VEE90924.1,#699da3,Actinobacillus
WP_128456425.1,#446e3e,Escherichia
EFJ8599808.1,#446e3e,Escherichia
EGO9735798.1,#446e3e,Escherichia
WP_024229784.1,#446e3e,Escherichia
EGP4275337.1,#446e3e,Escherichia
HAL2535699.1,#446e3e,Escherichia
WP_105667430.1,#d2fb99,Cronobacter
WP_044867241.1,#446e3e,Escherichia
WP_129930524.1,#446e3e,Escherichia
PZT68020.1,#446e3e,Escherichia
HAH3593048.1,#446e3e,Escherichia
WP_088568706.1,#446e3e,Escherichia
WP_224695490.1,#446e3e,Escherichia
WP_199883585.1,#446e3e,Escherichia
EFO2119816.1,#446e3e,Escherichia
EFM4017025.1,#446e3e,Escherichia
WP_063119895.1,#446e3e,Escherichia
EHW5948678.1,#446e3e,Escherichia
WP_087934389.1,#446e3e,Escherichia
WP_194883398.1,#446e3e,Escherichia
WP_141222609.1,#446e3e,Escherichia
WP_021575773.1,#446e3e,Escherichia
WP_226312891.1,#cc2c8f,Pectobacterium
WP_021573960.1,#446e3e,Escherichia
WP_000055123.1,#446e3e,Escherichia
WP_000055114.1,#879135,nan
WP_119176511.1,#2a7433,Shigella
EGZ2137152.1,#446e3e,Escherichia
MCA7749569.1,#446e3e,Escherichia
WP_061354847.1,#446e3e,Escherichia
WP_021515185.1,#446e3e,Escherichia
EGF1804692.1,#446e3e,Escherichia
WP_069917294.1,#446e3e,Escherichia
HAV9405678.1,#446e3e,Escherichia
EHR8836435.1,#446e3e,Escherichia
EFW6778715.1,#2a7433,Shigella
EFB3626212.1,#446e3e,Escherichia
EEQ4673703.1,#446e3e,Escherichia
EET9184592.1,#446e3e,Escherichia
EGO1328316.1,#446e3e,Escherichia
EFA6975179.1,#446e3e,Escherichia
WP_000055128.1,#879135,nan
WP_000055132.1,#879135,nan
MBB8076406.1,#446e3e,Escherichia
EFM7711145.1,#446e3e,Escherichia
EHD0852304.1,#446e3e,Escherichia
WP_197824345.1,#a84e5e,Serratia
WP_225181812.1,#cc2c8f,Pectobacterium
WP_115724289.1,#446e3e,Escherichia
WP_128475532.1,#446e3e,Escherichia
EGE2205595.1,#446e3e,Escherichia
WP_001492566.1,#446e3e,Escherichia
EGT5661817.1,#d2fb99,Cronobacter
WP_049600781.1,#60dbe8,Yersinia
WP_205552242.1,#cc2c8f,Pectobacterium
HBL7700574.1,#446e3e,Escherichia
WP_097477305.1,#446e3e,Escherichia
EHJ4092859.1,#446e3e,Escherichia
WP_105631928.1,#d2fb99,Cronobacter
WP_113525329.1,#446e3e,Escherichia
WP_096843072.1,#446e3e,Escherichia
EEZ6549269.1,#446e3e,Escherichia
EFM1543491.1,#446e3e,Escherichia
WP_025270056.1,#879135,nan
MBH3200053.1,#a84e5e,Serratia
WP_226201647.1,#446e3e,Escherichia
PAA17968.1,#0ae467,Pseudomonas
WP_225086116.1,#cc2c8f,Pectobacterium
EFE7796692.1,#446e3e,Escherichia
WP_021565476.1,#446e3e,Escherichia
HAN1991721.1,#446e3e,Escherichia
EIQ24530.1,#2a7433,Shigella
WP_198098683.1,#446e3e,Escherichia
WP_001688091.1,#446e3e,Escherichia
HAI5814219.1,#446e3e,Escherichia
WP_223691675.1,#ba5f28,Mycoavidus
WP_220422073.1,#446e3e,Escherichia
WP_097404752.1,#446e3e,Escherichia
WP_049195658.1,#a84e5e,Serratia
WP_126192515.1,#a84e5e,Serratia
WP_075606199.1,#9e7515,Glaesserella
EEV0132168.1,#446e3e,Escherichia
HAX6451485.1,#446e3e,Escherichia
HAZ3737976.1,#446e3e,Escherichia
WP_114213250.1,#446e3e,Escherichia
EFX6526273.1,#2a7433,Shigella
MCD4044908.1,#446e3e,Escherichia
WP_032260571.1,#446e3e,Escherichia
NPH81662.1,#446e3e,Escherichia
EFE9368793.1,#446e3e,Escherichia
HBD8433416.1,#446e3e,Escherichia
WP_154599723.1,#1135ea,Providencia
WP_015842096.1,#cc2c8f,Pectobacterium
EHL6279041.1,#446e3e,Escherichia
EFH5657160.1,#446e3e,Escherichia
EFQ0059195.1,#2a7433,Shigella
WP_188475122.1,#b6a3dc,Hafnia
KAE9536243.1,#a1eaf7,Ursidibacter
WP_205953783.1,#f14900,Pantoea
WP_225381971.1,#446e3e,Escherichia
TZE90666.1,#446e3e,Escherichia
EFC7363197.1,#446e3e,Escherichia
WP_136127343.1,#446e3e,Escherichia
EHT0840022.1,#446e3e,Escherichia
WP_094107823.1,#7150ee,Lonsdalea
EHU9072449.1,#446e3e,Escherichia
EIG4520715.1,#446e3e,Escherichia
HAH9910522.1,#446e3e,Escherichia
WP_205957091.1,#f14900,Pantoea
WP_036948832.1,#1135ea,Providencia
WP_164105541.1,#a84e5e,Serratia
WP_089195349.1,#a84e5e,Serratia
WP_130017536.1,#a84e5e,Serratia
KDB47380.1,#9e7515,Glaesserella
EFI1828643.1,#446e3e,Escherichia
EFD1057340.1,#446e3e,Escherichia
WP_105229331.1,#a84e5e,Serratia
WP_107227496.1,#a84e5e,Serratia
HAO0598745.1,#446e3e,Escherichia
WP_033548507.1,#446e3e,Escherichia
WP_024907970.1,#999e80,Enterobacter
WP_078207302.1,#446e3e,Escherichia
EGO4583518.1,#446e3e,Escherichia
WP_060558157.1,#a84e5e,Serratia
WP_043142238.1,#a84e5e,Serratia
WP_099782462.1,#a84e5e,Serratia
WP_129708833.1,#cc2c8f,Pectobacterium
WP_161591569.1,#d2fb99,Cronobacter
AFG42740.1,#446e3e,Escherichia
HAM6748638.1,#446e3e,Escherichia
EIR1699430.1,#446e3e,Escherichia
HAM6142824.1,#446e3e,Escherichia
WP_047709225.1,#a8a72c,Plesiomonas
WP_180787077.1,#cc2c8f,Pectobacterium
WP_000055104.1,#446e3e,Escherichia
WP_019452553.1,#a84e5e,Serratia
WP_060448383.1,#a84e5e,Serratia
WP_154628875.1,#1135ea,Providencia
WP_137714898.1,#e6c0b1,Brenneria
WP_187653196.1,#1315d8,Xenorhabdus
EFB6638149.1,#446e3e,Escherichia
STG25604.1,#446e3e,Escherichia
EFI6395843.1,#446e3e,Escherichia
WP_035523649.1,#9e7515,Glaesserella
WP_160440762.1,#9e7515,Glaesserella
HBD3524744.1,#446e3e,Escherichia
WP_149518906.1,#446e3e,Escherichia
WP_001495572.1,#446e3e,Escherichia
EHT4032757.1,#446e3e,Escherichia
MBH3205025.1,#a84e5e,Serratia
WP_108680036.1,#a84e5e,Serratia
HAK83206.1,#2a7433,Shigella
WP_220766603.1,#446e3e,Escherichia
WP_042110420.1,#446e3e,Escherichia
WP_197822987.1,#a84e5e,Serratia
HAV8386685.1,#446e3e,Escherichia
EER1432395.1,#446e3e,Escherichia
WP_200001701.1,#45e6c0,Citrobacter
EET3523766.1,#446e3e,Escherichia
WP_180817206.1,#b94d40,Arsenophonus
WP_099368814.1,#446e3e,Escherichia
WP_139590958.1,#446e3e,Escherichia
EFH5718318.1,#446e3e,Escherichia
HBC8915687.1,#446e3e,Escherichia
EHY4547569.1,#446e3e,Escherichia
HBH9107443.1,#446e3e,Escherichia
EEW0015906.1,#446e3e,Escherichia
EIH8996488.1,#446e3e,Escherichia
HAH1310842.1,#446e3e,Escherichia
WP_160442055.1,#9e7515,Glaesserella
WP_039546738.1,#cc2c8f,Pectobacterium
WP_039363226.1,#cc2c8f,Pectobacterium
EET8572951.1,#446e3e,Escherichia
EFF0281694.1,#446e3e,Escherichia
WP_172913514.1,#f14900,Pantoea
HAL2525203.1,#446e3e,Escherichia
WP_189759395.1,#1315d8,Xenorhabdus
WP_063918210.1,#a84e5e,Serratia
WP_149543472.1,#446e3e,Escherichia
EHP7902694.1,#446e3e,Escherichia
WP_196106201.1,#446e3e,Escherichia
QHQ19821.1,#cc2c8f,Pectobacterium
WP_051434129.1,#80475e,Phaseolibacter
EIC2046574.1,#446e3e,Escherichia
WP_164954738.1,#999e80,Enterobacter
EIC3814045.1,#446e3e,Escherichia
WP_074512909.1,#446e3e,Escherichia
WP_097472223.1,#446e3e,Escherichia
WP_165474226.1,#446e3e,Escherichia
WP_136655498.1,#446e3e,Escherichia
WP_006121440.1,#f14900,Pantoea
WP_047407613.1,#45e6c0,Citrobacter
EFD8847921.1,#446e3e,Escherichia
HBE3350284.1,#446e3e,Escherichia
WP_021541473.1,#446e3e,Escherichia
WP_113287372.1,#446e3e,Escherichia
WP_097730524.1,#446e3e,Escherichia
WP_032221876.1,#446e3e,Escherichia
WP_021114771.1,#9e7515,Glaesserella
EFO4208258.1,#446e3e,Escherichia
WP_220410763.1,#446e3e,Escherichia
EGL7948612.1,#446e3e,Escherichia
WP_063989084.1,#a84e5e,Serratia
EFA4286103.1,#446e3e,Escherichia
WP_060616226.1,#446e3e,Escherichia
EFJ8998592.1,#446e3e,Escherichia
WP_000055106.1,#446e3e,Escherichia
WP_180761479.1,#446e3e,Escherichia
WP_007704340.1,#d2fb99,Cronobacter
WP_113449559.1,#446e3e,Escherichia
EEY7582437.1,#446e3e,Escherichia
WP_199636446.1,#a84e5e,Serratia
WP_164057875.1,#a84e5e,Serratia
WP_136767170.1,#446e3e,Escherichia
WP_049209218.1,#a84e5e,Serratia
WP_007798159.1,#d2fb99,Cronobacter
WP_073533195.1,#a84e5e,Serratia
EFJ3120490.1,#446e3e,Escherichia
QIY46301.1,#2a7433,Shigella
EES5851752.1,#446e3e,Escherichia
EEW1291468.1,#446e3e,Escherichia
WP_074055643.1,#a84e5e,Serratia
EFJ2450757.1,#446e3e,Escherichia
HAJ3969162.1,#446e3e,Escherichia
EGQ7459159.1,#446e3e,Escherichia
WP_230887222.1,#446e3e,Escherichia
EFK5225239.1,#446e3e,Escherichia
WP_032270323.1,#446e3e,Escherichia
HAY4568862.1,#446e3e,Escherichia
WP_109546285.1,#446e3e,Escherichia
WP_126722624.1,#446e3e,Escherichia
EFQ1051430.1,#2a7433,Shigella
WP_182125921.1,#446e3e,Escherichia
WP_224727932.1,#446e3e,Escherichia
WP_042526468.1,#60dbe8,Yersinia
WP_125399677.1,#446e3e,Escherichia
EHH7849664.1,#446e3e,Escherichia
WP_097295293.1,#446e3e,Escherichia
QJW58356.1,#a84e5e,Serratia
WP_045844356.1,#60dbe8,Yersinia
WP_097418410.1,#446e3e,Escherichia
WP_166428413.1,#446e3e,Escherichia
WP_193401971.1,#cc2c8f,Pectobacterium
WP_026743718.1,#7150ee,Lonsdalea
EEU9386440.1,#446e3e,Escherichia
NPP58631.1,#446e3e,Escherichia
WP_123676874.1,#446e3e,Escherichia
EEW7517289.1,#446e3e,Escherichia
MBZ8512684.1,#446e3e,Escherichia
WP_097173413.1,#446e3e,Escherichia
WP_220415592.1,#446e3e,Escherichia
EGI4261878.1,#446e3e,Escherichia
EFA4231965.1,#446e3e,Escherichia
EFB1547623.1,#446e3e,Escherichia
WP_096996880.1,#446e3e,Escherichia
EFF7845381.1,#446e3e,Escherichia
WP_089582241.1,#446e3e,Escherichia
EGH1133224.1,#446e3e,Escherichia
EFC1641443.1,#446e3e,Escherichia
WP_069905021.1,#446e3e,Escherichia
EHR8282842.1,#446e3e,Escherichia
WP_152931673.1,#446e3e,Escherichia
WP_000055103.1,#446e3e,Escherichia
NIH11860.1,#a84e5e,Serratia
EGJ6596603.1,#446e3e,Escherichia
WP_105288336.1,#446e3e,Escherichia
HAW0651075.1,#446e3e,Escherichia
EHP9660150.1,#446e3e,Escherichia
HAW2561417.1,#446e3e,Escherichia
WP_164049864.1,#a84e5e,Serratia
EFN8763919.1,#446e3e,Escherichia
WP_061359137.1,#446e3e,Escherichia
HCG83918.1,#2a7433,Shigella
WP_021558151.1,#446e3e,Escherichia
MBB7149847.1,#446e3e,Escherichia
WP_175572846.1,#d2fb99,Cronobacter
WP_042091974.1,#446e3e,Escherichia
WP_052995621.1,#2a7433,Shigella
WP_096317495.1,#446e3e,Escherichia
EHR0255668.1,#446e3e,Escherichia
EHO1792266.1,#446e3e,Escherichia
WP_148052002.1,#792e21,Atlantibacter
WP_012907930.1,#45e6c0,Citrobacter
WP_135408342.1,#446e3e,Escherichia
WP_032312437.1,#446e3e,Escherichia
WP_205858827.1,#446e3e,Escherichia
WP_097490040.1,#446e3e,Escherichia
EHK5772315.1,#446e3e,Escherichia
EFG1576319.1,#446e3e,Escherichia
HAI1496565.1,#446e3e,Escherichia
TZD93292.1,#446e3e,Escherichia
EEV2306311.1,#446e3e,Escherichia
WP_071666257.1,#446e3e,Escherichia
EHH4162507.1,#446e3e,Escherichia
WP_194565075.1,#d2fb99,Cronobacter
WP_077125777.1,#2a7433,Shigella
QDI45742.1,#a84e5e,Serratia
WP_136783926.1,#446e3e,Escherichia
WP_094304247.1,#879135,nan
WP_216348486.1,#446e3e,Escherichia
EES5746521.1,#446e3e,Escherichia
WP_061770275.1,#a84e5e,Serratia
WP_160414980.1,#9e7515,Glaesserella
WP_089575806.1,#446e3e,Escherichia
WP_096249657.1,#446e3e,Escherichia
WP_032983054.1,#d2fb99,Cronobacter
WP_105620948.1,#d2fb99,Cronobacter
WP_050288714.1,#60dbe8,Yersinia
WP_089186663.1,#a84e5e,Serratia
HBA6839092.1,#446e3e,Escherichia
HAH9935437.1,#446e3e,Escherichia
EIC6995427.1,#446e3e,Escherichia
WP_103862716.1,#cc2c8f,Pectobacterium
WP_212589591.1,#207b81,Nissabacter
WP_025288900.1,#eae772,Bibersteinia
WP_136148382.1,#446e3e,Escherichia
WP_094860107.1,#a84e5e,Serratia
WP_095835336.1,#e6c0b1,Brenneria
WP_050569511.1,#853d80,Dickeya
WP_169751954.1,#446e3e,Escherichia
WP_097297129.1,#446e3e,Escherichia
WP_127959510.1,#a84e5e,Serratia
HAM5398885.1,#446e3e,Escherichia
WP_035492172.1,#9e7515,Glaesserella
EIH2929948.1,#446e3e,Escherichia
EFL4107959.1,#446e3e,Escherichia
HAH8891129.1,#446e3e,Escherichia
WP_104212892.1,#cc2c8f,Pectobacterium
KDB44663.1,#9e7515,Glaesserella
WP_101835884.1,#5eb8d9,Chimaeribacter
WP_048796347.1,#a84e5e,Serratia
WP_137588091.1,#446e3e,Escherichia
EFK2646982.1,#446e3e,Escherichia
MBD2800632.1,#1315d8,Xenorhabdus
EIJ1047744.1,#446e3e,Escherichia
WP_040264482.1,#a84e5e,Serratia
HAW3223933.1,#446e3e,Escherichia
MWQ07953.1,#9e7515,Glaesserella
HAO1015196.1,#446e3e,Escherichia
EFW4287525.1,#2a7433,Shigella
WP_016155117.1,#45e6c0,Citrobacter
EIE5199703.1,#446e3e,Escherichia
EFN5268954.1,#446e3e,Escherichia
WP_137361405.1,#45e6c0,Citrobacter
WP_105653976.1,#d2fb99,Cronobacter
WP_126180519.1,#a84e5e,Serratia
EGD7750626.1,#446e3e,Escherichia
WP_039055064.1,#999e80,Enterobacter
WP_157403593.1,#a1eaf7,Ursidibacter
WP_038242262.1,#1315d8,Xenorhabdus
WP_000055143.1,#446e3e,Escherichia
WP_042547218.1,#60dbe8,Yersinia
CDS56727.1,#a84e5e,Serratia
WP_049198176.1,#a84e5e,Serratia
WP_174137442.1,#a84e5e,Serratia
WP_205565090.1,#cc2c8f,Pectobacterium
EFO3465338.1,#446e3e,Escherichia
EEC8227731.1,#446e3e,Escherichia
EGM5178107.1,#446e3e,Escherichia
WP_032815346.1,#60dbe8,Yersinia
WP_064318367.1,#eae772,Bibersteinia
HAP2729872.1,#446e3e,Escherichia
WP_020824759.1,#a84e5e,Serratia
WP_046374747.1,#a84e5e,Serratia
MBJ3593798.1,#c2dc75,Salmonella
EFO4687296.1,#446e3e,Escherichia
EGJ4587307.1,#446e3e,Escherichia
OAQ13713.1,#eae772,Bibersteinia
WP_181632359.1,#45e6c0,Citrobacter
WP_181546598.1,#45e6c0,Citrobacter
WP_218704159.1,#446e3e,Escherichia
WP_033868661.1,#446e3e,Escherichia
WP_205858280.1,#446e3e,Escherichia
WP_077464693.1,#446e3e,Escherichia
WP_097480921.1,#446e3e,Escherichia
HAX2456235.1,#446e3e,Escherichia
EFF2336028.1,#446e3e,Escherichia
WP_077516860.1,#446e3e,Escherichia
WP_063122003.1,#446e3e,Escherichia
WP_049273085.1,#879135,nan
WP_075331491.1,#2a7433,Shigella
WP_116691463.1,#a84e5e,Serratia
HAW7431458.1,#446e3e,Escherichia
EEU0312116.1,#446e3e,Escherichia
EFN6093449.1,#446e3e,Escherichia
WP_213209595.1,#446e3e,Escherichia
WP_223363049.1,#bfd4c3,Klebsiella
EEV3820630.1,#446e3e,Escherichia
WP_194572442.1,#a84e5e,Serratia
HBD4959727.1,#446e3e,Escherichia
WP_061381053.1,#45e6c0,Citrobacter
WP_094761733.1,#45e6c0,Citrobacter
WP_141177656.1,#4021d0,Mixta
WP_015939601.1,#9e7515,Glaesserella
WP_101826649.1,#5eb8d9,Chimaeribacter
WP_115601243.1,#45e6c0,Citrobacter
WP_219104405.1,#446e3e,Escherichia
HAT2287548.1,#45e6c0,Citrobacter
WP_218523031.1,#b3a4f5,Rahnella
WP_160436964.1,#9e7515,Glaesserella
WP_212585890.1,#60dbe8,Yersinia
WP_048214069.1,#45e6c0,Citrobacter
WP_025267373.1,#eae772,Bibersteinia
WP_042314032.1,#45e6c0,Citrobacter
EER1411264.1,#446e3e,Escherichia
NAJ45461.1,#446e3e,Escherichia
WP_038015439.1,#7fe564,Tatumella
HAV8527197.1,#446e3e,Escherichia
HAM7502156.1,#446e3e,Escherichia
WP_199951744.1,#45e6c0,Citrobacter
WP_197653127.1,#a84e5e,Serratia
WP_044554402.1,#a84e5e,Serratia
WP_113866050.1,#e6c0b1,Brenneria
MBB8203814.1,#446e3e,Escherichia
WP_038634539.1,#45e6c0,Citrobacter
WP_097404354.1,#446e3e,Escherichia
HAX5274076.1,#446e3e,Escherichia
WP_193145466.1,#a84e5e,Serratia
WP_125260974.1,#853d80,Dickeya
WP_021013515.1,#a84e5e,Serratia
WP_230432891.1,#a8a72c,Plesiomonas
WP_040230069.1,#45e6c0,Citrobacter
EIQ61252.1,#2a7433,Shigella
WP_097450621.1,#446e3e,Escherichia
WP_077135749.1,#2a7433,Shigella
EFQ2930910.1,#446e3e,Escherichia
WP_188724471.1,#fc520e,Franconibacter
HBI7628175.1,#446e3e,Escherichia
WP_049635107.1,#60dbe8,Yersinia
WP_045170169.1,#446e3e,Escherichia
EER3435487.1,#446e3e,Escherichia
HBE2405130.1,#446e3e,Escherichia
WP_053286147.1,#446e3e,Escherichia
WP_001618635.1,#446e3e,Escherichia
WP_105223443.1,#446e3e,Escherichia
WP_039045241.1,#a8a72c,Plesiomonas
PPK21141.1,#bfd4c3,Klebsiella
WP_203449662.1,#cc2c8f,Pectobacterium
WP_000055126.1,#446e3e,Escherichia
WP_181637383.1,#45e6c0,Citrobacter
EGG7156353.1,#c2dc75,Salmonella
WP_166184776.1,#1135ea,Providencia
WP_135520254.1,#446e3e,Escherichia
HAP1624665.1,#446e3e,Escherichia
EGT3575702.1,#45e6c0,Citrobacter
MBN5207462.1,#a84e5e,Serratia
WP_121863482.1,#446e3e,Escherichia
HBE5262775.1,#446e3e,Escherichia
EFC2773871.1,#446e3e,Escherichia
EFI6468762.1,#446e3e,Escherichia
PLK89849.1,#bfd4c3,Klebsiella
HAL6960629.1,#446e3e,Escherichia
EFY4973998.1,#2a7433,Shigella
HAX7466502.1,#446e3e,Escherichia
WP_198089401.1,#454d1a,Edwardsiella
WP_019213149.1,#60dbe8,Yersinia
EFD4912674.1,#446e3e,Escherichia
WP_213239676.1,#45e6c0,Citrobacter
QED75043.1,#446e3e,Escherichia
WP_099558240.1,#446e3e,Escherichia
WP_181503097.1,#446e3e,Escherichia
MGI40822.1,#446e3e,Escherichia
WP_138211527.1,#446e3e,Escherichia
WP_079452292.1,#a84e5e,Serratia
WP_107180065.1,#446e3e,Escherichia
WP_024559846.1,#fc520e,Franconibacter
EBV0094593.1,#c2dc75,Salmonella
WP_101817249.1,#5eb8d9,Chimaeribacter
HAL0372605.1,#446e3e,Escherichia
HAX5245584.1,#446e3e,Escherichia
EFC5162231.1,#446e3e,Escherichia
WP_194162719.1,#446e3e,Escherichia
WP_171877647.1,#446e3e,Escherichia
WP_194153845.1,#446e3e,Escherichia
EHM0667981.1,#446e3e,Escherichia
STF34122.1,#446e3e,Escherichia
WP_012846991.1,#454d1a,Edwardsiella
WP_042861457.1,#853d80,Dickeya
WP_094101268.1,#7150ee,Lonsdalea
WP_006658200.1,#1135ea,Providencia
KFX66736.1,#ff401e,Burkholderia
WP_053886374.1,#446e3e,Escherichia
WP_074022745.1,#1315d8,Xenorhabdus
APO29081.1,#879135,nan
WP_001699423.1,#446e3e,Escherichia
HAW4181933.1,#446e3e,Escherichia
HAP1913437.1,#446e3e,Escherichia
EEW6877724.1,#446e3e,Escherichia
WP_176443857.1,#9e7515,Glaesserella
WP_049688752.1,#60dbe8,Yersinia
HAV8708792.1,#446e3e,Escherichia
EHX8913761.1,#446e3e,Escherichia
HAL9397491.1,#446e3e,Escherichia
WP_181218456.1,#45e6c0,Citrobacter
HBI0320513.1,#446e3e,Escherichia
EIN4531275.1,#446e3e,Escherichia
EFD8767495.1,#446e3e,Escherichia
WP_127446900.1,#446e3e,Escherichia
EDT6461465.1,#c2dc75,Salmonella
EGB64662.1,#446e3e,Escherichia
WP_223684853.1,#446e3e,Escherichia
ADN73162.1,#446e3e,Escherichia
WP_125894335.1,#1135ea,Providencia
WP_115187974.1,#446e3e,Escherichia
WP_136159065.1,#446e3e,Escherichia
EIF6369404.1,#446e3e,Escherichia
WP_050143424.1,#60dbe8,Yersinia
WP_185181426.1,#ba5f28,Mycoavidus
EHO9609086.1,#446e3e,Escherichia
WP_097338157.1,#446e3e,Escherichia
MCD6917171.1,#446e3e,Escherichia
WP_065407331.1,#2a7433,Shigella
WP_077245381.1,#853d80,Dickeya
EEY3271058.1,#446e3e,Escherichia
EGR72200.1,#446e3e,Escherichia
WP_193400681.1,#cc2c8f,Pectobacterium
WP_182822684.1,#a84e5e,Serratia
NYV45684.1,#446e3e,Escherichia
WP_042840142.1,#60dbe8,Yersinia
EEP94504.1,#60dbe8,Yersinia
WP_137537513.1,#446e3e,Escherichia
HBI11229.1,#fc520e,Franconibacter
WP_150331403.1,#446e3e,Escherichia
EFJ4519882.1,#446e3e,Escherichia
WP_146153261.1,#ae6beb,Paraburkholderia
WP_015431779.1,#eae772,Bibersteinia
WP_052969228.1,#2a7433,Shigella
SAQ06398.1,#bfd4c3,Klebsiella
EFA4522424.1,#446e3e,Escherichia
HBG9517150.1,#446e3e,Escherichia
WP_201490034.1,#446e3e,Escherichia
HBB3281907.1,#446e3e,Escherichia
WP_124055618.1,#446e3e,Escherichia
WP_193399242.1,#cc2c8f,Pectobacterium
WP_096758937.1,#879135,nan
MIC61383.1,#446e3e,Escherichia
WP_000055117.1,#446e3e,Escherichia
WP_032911355.1,#60dbe8,Yersinia
EEQ14166.1,#60dbe8,Yersinia
WP_029590773.1,#fc520e,Franconibacter
HBA6534756.1,#446e3e,Escherichia
EEZ7542804.1,#446e3e,Escherichia
WP_187254149.1,#45e6c0,Citrobacter
EEZ8975497.1,#446e3e,Escherichia
WP_105966351.1,#446e3e,Escherichia
WP_026739290.1,#7150ee,Lonsdalea
WP_103780518.1,#45e6c0,Citrobacter
HBI2748333.1,#446e3e,Escherichia
WP_200013142.1,#45e6c0,Citrobacter
HBI7769460.1,#446e3e,Escherichia
WP_070715658.1,#b6a3dc,Hafnia
WP_032193768.1,#446e3e,Escherichia
EFI7891798.1,#446e3e,Escherichia
EGM8927559.1,#446e3e,Escherichia
WP_001395086.1,#446e3e,Escherichia
WP_047358751.1,#45e6c0,Citrobacter
WP_145510135.1,#60dbe8,Yersinia
MQK35428.1,#446e3e,Escherichia
EIG7795090.1,#446e3e,Escherichia
WP_001705569.1,#446e3e,Escherichia
WP_049640082.1,#454d1a,Edwardsiella
HAM0057621.1,#446e3e,Escherichia
HAH7718942.1,#446e3e,Escherichia
HBC9922405.1,#446e3e,Escherichia
EEZ5622585.1,#446e3e,Escherichia
WP_048223275.1,#45e6c0,Citrobacter
HAH6836645.1,#446e3e,Escherichia
WP_181478848.1,#446e3e,Escherichia
WP_015869579.1,#454d1a,Edwardsiella
WP_210836693.1,#1135ea,Providencia
WP_032898177.1,#60dbe8,Yersinia
WP_096184474.1,#446e3e,Escherichia
EFE6585289.1,#446e3e,Escherichia
WP_097418874.1,#446e3e,Escherichia
WP_050086984.1,#60dbe8,Yersinia
HBH9227639.1,#446e3e,Escherichia
WP_145493474.1,#60dbe8,Yersinia
WP_001669041.1,#446e3e,Escherichia
WP_145569585.1,#60dbe8,Yersinia
EFK3197884.1,#446e3e,Escherichia
AAA67593.1,#446e3e,Escherichia
WP_105233724.1,#446e3e,Escherichia
MSK50875.1,#446e3e,Escherichia
WP_050136270.1,#60dbe8,Yersinia
AMO51170.1,#999e80,Enterobacter
WP_085652168.1,#7150ee,Lonsdalea
WP_191221993.1,#45e6c0,Citrobacter
WP_148362630.1,#45e6c0,Citrobacter
WP_083161886.1,#60dbe8,Yersinia
EDZ4569603.1,#c2dc75,Salmonella
WP_226052056.1,#853d80,Dickeya
WP_097751641.1,#446e3e,Escherichia
WP_044327611.1,#45e6c0,Citrobacter
EIH7423465.1,#446e3e,Escherichia
WP_105198472.1,#446e3e,Escherichia
MBP6083001.1,#1135ea,Providencia
WP_123906019.1,#446e3e,Escherichia
WP_106474964.1,#60dbe8,Yersinia
WP_012767949.1,#853d80,Dickeya
WP_136158457.1,#446e3e,Escherichia
WP_027710643.1,#853d80,Dickeya
WP_048237110.1,#45e6c0,Citrobacter
EAW3987968.1,#c2dc75,Salmonella
HAI0070329.1,#446e3e,Escherichia
WP_040084677.1,#446e3e,Escherichia
EDN6661182.1,#c2dc75,Salmonella
HBB4980004.1,#446e3e,Escherichia
WP_044267313.1,#45e6c0,Citrobacter
HAK7699999.1,#c2dc75,Salmonella
EAP8135256.1,#c2dc75,Salmonella
WP_219654765.1,#60dbe8,Yersinia
WP_227456584.1,#446e3e,Escherichia
WP_061075776.1,#45e6c0,Citrobacter
EAX5273250.1,#c2dc75,Salmonella
ECC9602863.1,#c2dc75,Salmonella
WP_200114214.1,#45e6c0,Citrobacter
EBW7329858.1,#c2dc75,Salmonella
WP_079935198.1,#45e6c0,Citrobacter
WP_109739677.1,#45e6c0,Citrobacter
WP_004089272.1,#b6a3dc,Hafnia
WP_090050791.1,#45e6c0,Citrobacter
EEW5487696.1,#446e3e,Escherichia
WP_128612346.1,#45e6c0,Citrobacter
EGF4331194.1,#2a7433,Shigella
WP_003828984.1,#45e6c0,Citrobacter
WP_084982258.1,#d61408,Rouxiella
EEP89228.1,#60dbe8,Yersinia
WP_079847371.1,#c2dc75,Salmonella
EET9148930.1,#446e3e,Escherichia
EBC6510722.1,#c2dc75,Salmonella
EGF1630090.1,#c2dc75,Salmonella
CAB3270026.1,#c2dc75,Salmonella
WP_200093339.1,#45e6c0,Citrobacter
WP_058587321.1,#45e6c0,Citrobacter
WP_039854996.1,#1135ea,Providencia
EBB5913350.1,#c2dc75,Salmonella
EBT5849471.1,#c2dc75,Salmonella
EBT3702524.1,#c2dc75,Salmonella
KPF16812.1,#c2dc75,Salmonella
HAI5255317.1,#446e3e,Escherichia
ECF0037734.1,#c2dc75,Salmonella
EBA2754495.1,#c2dc75,Salmonella
EAU0024413.1,#c2dc75,Salmonella
WP_150437115.1,#c4f0a6,Affinibrenneria
WP_200080413.1,#45e6c0,Citrobacter
WP_016507370.1,#c2dc75,Salmonella
WP_096098352.1,#2a7433,Shigella
HBA9458423.1,#446e3e,Escherichia
KQN51106.1,#a84e5e,Serratia
WP_112837585.1,#1135ea,Providencia
WP_008815839.1,#b6a3dc,Hafnia
EFR2058989.1,#c2dc75,Salmonella
HAA0910763.1,#c2dc75,Salmonella
HCU17037.1,#b6a3dc,Hafnia
EIQ2484307.1,#c2dc75,Salmonella
WP_145511597.1,#60dbe8,Yersinia
EAV6033200.1,#c2dc75,Salmonella
WP_046450404.1,#b6a3dc,Hafnia
WP_149410639.1,#c2dc75,Salmonella
QYM98131.1,#853d80,Dickeya
HAK49393.1,#c2dc75,Salmonella
WP_059222038.1,#446e3e,Escherichia
EEG0132386.1,#c2dc75,Salmonella
WP_125317745.1,#446e3e,Escherichia
WP_065313585.1,#c2dc75,Salmonella
WP_050538953.1,#60dbe8,Yersinia
WP_087818911.1,#60dbe8,Yersinia
ECQ7014092.1,#c2dc75,Salmonella
EBS6592591.1,#c2dc75,Salmonella
WP_100514548.1,#c2dc75,Salmonella
EGC8574973.1,#c2dc75,Salmonella
EHB9472351.1,#c2dc75,Salmonella
ACN48109.1,#c2dc75,Salmonella
AGS64422.1,#c2dc75,Salmonella
EAU9654974.1,#c2dc75,Salmonella
ECN2806110.1,#c2dc75,Salmonella
EGW7445635.1,#c2dc75,Salmonella
EHB9784273.1,#c2dc75,Salmonella
SUG68855.1,#c2dc75,Salmonella
HAG1806668.1,#c2dc75,Salmonella
EAS3398368.1,#c2dc75,Salmonella
EHI4415629.1,#c2dc75,Salmonella
WP_059229074.1,#446e3e,Escherichia
EBH6361389.1,#c2dc75,Salmonella
WP_000055606.1,#c2dc75,Salmonella
CQC04474.1,#c2dc75,Salmonella
EGP3683880.1,#446e3e,Escherichia
WP_168979052.1,#45e6c0,Citrobacter
EEI5845356.1,#c2dc75,Salmonella
EFV3628770.1,#c2dc75,Salmonella
ECH2944367.1,#c2dc75,Salmonella
EIC2357763.1,#c2dc75,Salmonella
WP_130995158.1,#b6a3dc,Hafnia
WP_115349318.1,#b6a3dc,Hafnia
EDS8890067.1,#c2dc75,Salmonella
WP_097234256.1,#446e3e,Escherichia
WP_135344757.1,#a84e5e,Serratia
ECX3441343.1,#c2dc75,Salmonella
WP_084543254.1,#c2dc75,Salmonella
EBW7278304.1,#c2dc75,Salmonella
EHC7841013.1,#c2dc75,Salmonella
CSQ67397.1,#2a7433,Shigella
WP_000055610.1,#c2dc75,Salmonella
WP_147186466.1,#c2dc75,Salmonella
WP_097369683.1,#c2dc75,Salmonella
ECY1403217.1,#c2dc75,Salmonella
WP_101701052.1,#45e6c0,Citrobacter
WP_050152154.1,#60dbe8,Yersinia
EAV0895692.1,#c2dc75,Salmonella
EFJ3256238.1,#446e3e,Escherichia
EAA5732478.1,#c2dc75,Salmonella
WP_032908779.1,#60dbe8,Yersinia
ECD2966179.1,#c2dc75,Salmonella
EDA9099165.1,#c2dc75,Salmonella
EAM4790415.1,#c2dc75,Salmonella
AAA92024.1,#c2dc75,Salmonella
EBP0094136.1,#c2dc75,Salmonella
WP_079773598.1,#c2dc75,Salmonella
EDZ9903836.1,#c2dc75,Salmonella
WP_171922687.1,#c2dc75,Salmonella
STK79138.1,#446e3e,Escherichia
EQA01755.1,#9e7515,Glaesserella
EAQ8669080.1,#c2dc75,Salmonella
EBL9943256.1,#c2dc75,Salmonella
MBA3112788.1,#c2dc75,Salmonella
WP_001649502.1,#446e3e,Escherichia
WP_132456480.1,#a3210f,Samsonia
EFB2226282.1,#446e3e,Escherichia
WP_210193527.1,#853d80,Dickeya
WP_198108219.1,#446e3e,Escherichia
ECB4266548.1,#c2dc75,Salmonella
WP_200025808.1,#45e6c0,Citrobacter
EGS3332848.1,#c2dc75,Salmonella
WP_021581199.1,#446e3e,Escherichia
EAM5620994.1,#c2dc75,Salmonella
MIH34361.1,#c2dc75,Salmonella
EBW6766175.1,#c2dc75,Salmonella
EDY0560164.1,#c2dc75,Salmonella
WP_153141264.1,#ae6beb,Paraburkholderia
EAB5455658.1,#446e3e,Escherichia
WP_036115444.1,#a763cb,Mangrovibacter
WP_112036885.1,#446e3e,Escherichia
EYI65667.1,#c2dc75,Salmonella
WP_200038040.1,#45e6c0,Citrobacter
WP_061553066.1,#1fbc8e,Obesumbacterium
EBG4990785.1,#c2dc75,Salmonella
QED65304.1,#446e3e,Escherichia
WP_046459009.1,#1fbc8e,Obesumbacterium
EIG3690995.1,#446e3e,Escherichia
EEI2803320.1,#c2dc75,Salmonella
EBX3160852.1,#c2dc75,Salmonella
EEA9787661.1,#c2dc75,Salmonella
RJK68086.1,#a84e5e,Serratia
CHM06131.1,#c2dc75,Salmonella
EHK5065653.1,#c2dc75,Salmonella
EBP2890476.1,#c2dc75,Salmonella
WP_135420936.1,#c2dc75,Salmonella
WP_076741843.1,#c2dc75,Salmonella
WP_085393850.1,#c2dc75,Salmonella
EFK8914288.1,#446e3e,Escherichia
EAT4485554.1,#c2dc75,Salmonella
EAR8654633.1,#c2dc75,Salmonella
STJ21125.1,#446e3e,Escherichia
EAO2687478.1,#c2dc75,Salmonella
ECF6084992.1,#c2dc75,Salmonella
WP_144140422.1,#1135ea,Providencia
WP_065660722.1,#c2dc75,Salmonella
VUC68366.1,#c2dc75,Salmonella
EAO9613147.1,#c2dc75,Salmonella
EHE7445584.1,#c2dc75,Salmonella
WP_210175200.1,#853d80,Dickeya
EGZ6488391.1,#c2dc75,Salmonella
EAT5892406.1,#c2dc75,Salmonella
EEG5182214.1,#c2dc75,Salmonella
WP_023185205.1,#c2dc75,Salmonella
EEK5540784.1,#c2dc75,Salmonella
WP_000055600.1,#c2dc75,Salmonella
EAA3110375.1,#c2dc75,Salmonella
VEB51949.1,#c2dc75,Salmonella
WP_226068092.1,#853d80,Dickeya
WP_080206741.1,#c2dc75,Salmonella
WP_172722792.1,#446e3e,Escherichia
WP_127175010.1,#c2dc75,Salmonella
WP_145578171.1,#60dbe8,Yersinia
ESH69780.1,#c2dc75,Salmonella
HAU4284249.1,#45e6c0,Citrobacter
TNG91876.1,#879135,nan
WP_023228058.1,#c2dc75,Salmonella
CGA88502.1,#c2dc75,Salmonella
ELO35957.1,#c2dc75,Salmonella
WP_160434270.1,#9e7515,Glaesserella
WP_013319850.1,#853d80,Dickeya
WP_079826362.1,#c2dc75,Salmonella
WP_171804277.1,#c2dc75,Salmonella
WP_024551628.1,#fc520e,Franconibacter
WP_050292310.1,#60dbe8,Yersinia
WP_050115237.1,#60dbe8,Yersinia
WP_076933398.1,#c2dc75,Salmonella
WP_045049788.1,#d61408,Rouxiella
WP_017345728.1,#f14900,Pantoea
EBZ6190633.1,#c2dc75,Salmonella
EGB5707719.1,#c2dc75,Salmonella
ECC1669631.1,#c2dc75,Salmonella
EBS0023057.1,#c2dc75,Salmonella
WP_130987539.1,#b6a3dc,Hafnia
ECC5145607.1,#c2dc75,Salmonella
WP_044702225.1,#45e6c0,Citrobacter
EGW1827016.1,#c2dc75,Salmonella
WP_134216446.1,#45e6c0,Citrobacter
WP_213892625.1,#c2dc75,Salmonella
WP_063916870.1,#c2dc75,Salmonella
ECG4565852.1,#c2dc75,Salmonella
WP_079786411.1,#c2dc75,Salmonella
EHS0939911.1,#c2dc75,Salmonella
HAF2427679.1,#c2dc75,Salmonella
WP_211924781.1,#45e6c0,Citrobacter
EBA9359467.1,#c2dc75,Salmonella
EEA2664621.1,#c2dc75,Salmonella
EGP1157220.1,#c2dc75,Salmonella
EDQ6181330.1,#c2dc75,Salmonella
EBL3836583.1,#c2dc75,Salmonella
EBR5057872.1,#c2dc75,Salmonella
EFQ5290382.1,#c2dc75,Salmonella
EBA0866284.1,#c2dc75,Salmonella
EBX8733208.1,#c2dc75,Salmonella
WP_079952029.1,#c2dc75,Salmonella
MBS6486518.1,#45e6c0,Citrobacter
ECF6495924.1,#c2dc75,Salmonella
EHJ3436385.1,#c2dc75,Salmonella
EEI3953629.1,#c2dc75,Salmonella
ECY4959579.1,#c2dc75,Salmonella
WP_031602115.1,#c2dc75,Salmonella
WP_208293303.1,#c2dc75,Salmonella
ECY1100674.1,#c2dc75,Salmonella
EBQ8806543.1,#c2dc75,Salmonella
ECY5309741.1,#c2dc75,Salmonella
EAP8715326.1,#c2dc75,Salmonella
WP_078237534.1,#4ead88,Haemophilus
WP_001730696.1,#c2dc75,Salmonella
EFA3261092.1,#c2dc75,Salmonella
EII9599950.1,#c2dc75,Salmonella
EBV1415478.1,#c2dc75,Salmonella
EBN1895742.1,#c2dc75,Salmonella
WP_001524958.1,#c2dc75,Salmonella
ECD1482994.1,#c2dc75,Salmonella
EDZ2537915.1,#c2dc75,Salmonella
WP_111769645.1,#c2dc75,Salmonella
EGP9600067.1,#c2dc75,Salmonella
EEF4507073.1,#c2dc75,Salmonella
EAA7088512.1,#c2dc75,Salmonella
WP_023195000.1,#c2dc75,Salmonella
EFU6402565.1,#c2dc75,Salmonella
EDH9168297.1,#c2dc75,Salmonella
EAO6911248.1,#c2dc75,Salmonella
WP_120053137.1,#c2dc75,Salmonella
EDA8447926.1,#c2dc75,Salmonella
WP_080151550.1,#c2dc75,Salmonella
HAC6654495.1,#c2dc75,Salmonella
WP_138013133.1,#c2dc75,Salmonella
EHI9049227.1,#c2dc75,Salmonella
WP_216284162.1,#853d80,Dickeya
HAE0387616.1,#c2dc75,Salmonella
EIC8860898.1,#c2dc75,Salmonella
WP_023219574.1,#c2dc75,Salmonella
EDM9572143.1,#c2dc75,Salmonella
EDZ4550637.1,#c2dc75,Salmonella
EEI3844002.1,#c2dc75,Salmonella
EFS8882994.1,#c2dc75,Salmonella
EHO4509545.1,#c2dc75,Salmonella
EIO4361803.1,#c2dc75,Salmonella
ECZ2575478.1,#c2dc75,Salmonella
EDE7412023.1,#c2dc75,Salmonella
WP_079939632.1,#45e6c0,Citrobacter
EAW4774715.1,#c2dc75,Salmonella
EDU9493025.1,#c2dc75,Salmonella
ECJ0111220.1,#c2dc75,Salmonella
WP_079813094.1,#c2dc75,Salmonella
WP_079957763.1,#c2dc75,Salmonella
EAO2755632.1,#c2dc75,Salmonella
EBJ5588261.1,#c2dc75,Salmonella
WP_080234067.1,#c2dc75,Salmonella
WP_023137100.1,#c2dc75,Salmonella
EHI8890302.1,#c2dc75,Salmonella
HAU5792951.1,#45e6c0,Citrobacter
WP_058116607.1,#c2dc75,Salmonella
WP_075829921.1,#c2dc75,Salmonella
EHH0586566.1,#c2dc75,Salmonella
WP_050323183.1,#60dbe8,Yersinia
EAO5527341.1,#c2dc75,Salmonella
EAB3752664.1,#c2dc75,Salmonella
EBE7102265.1,#c2dc75,Salmonella
KDS03574.1,#c2dc75,Salmonella
EGK2108697.1,#c2dc75,Salmonella
EBV8483705.1,#c2dc75,Salmonella
EAR9310774.1,#c2dc75,Salmonella
WP_191234410.1,#45e6c0,Citrobacter
HAT5959083.1,#c2dc75,Salmonella
WP_020839747.1,#c2dc75,Salmonella
EAQ5502254.1,#c2dc75,Salmonella
WP_194212828.1,#45e6c0,Citrobacter
ECO1424153.1,#c2dc75,Salmonella
WP_079809359.1,#c2dc75,Salmonella
WP_032950629.1,#45e6c0,Citrobacter
EEC0833043.1,#c2dc75,Salmonella
ECX4148167.1,#c2dc75,Salmonella
EEE2003703.1,#c2dc75,Salmonella
EDU4961873.1,#c2dc75,Salmonella
EGZ3830719.1,#c2dc75,Salmonella
EHB3541149.1,#c2dc75,Salmonella
HAK8393424.1,#c2dc75,Salmonella
EGZ3994622.1,#c2dc75,Salmonella
EDY2774606.1,#c2dc75,Salmonella
EAB6497571.1,#c2dc75,Salmonella
EDN6416109.1,#c2dc75,Salmonella
EDT6888068.1,#c2dc75,Salmonella
EGB7050171.1,#c2dc75,Salmonella
EBD7859538.1,#c2dc75,Salmonella
WP_110027951.1,#a763cb,Mangrovibacter
WP_076010391.1,#c2dc75,Salmonella
ECF6571897.1,#c2dc75,Salmonella
EDK0261383.1,#c2dc75,Salmonella
EBJ4822145.1,#c2dc75,Salmonella
EDR2741302.1,#c2dc75,Salmonella
EDS6427130.1,#c2dc75,Salmonella
WP_226101342.1,#853d80,Dickeya
ECG8600688.1,#c2dc75,Salmonella
EEW9830708.1,#c2dc75,Salmonella
EBF4620191.1,#c2dc75,Salmonella
EAZ0217949.1,#c2dc75,Salmonella
WP_024110292.1,#853d80,Dickeya
EBG2637635.1,#c2dc75,Salmonella
ECG8777266.1,#c2dc75,Salmonella
EFU8646123.1,#c2dc75,Salmonella
HBC2906041.1,#45e6c0,Citrobacter
EAA0891905.1,#c2dc75,Salmonella
EEG5568950.1,#c2dc75,Salmonella
WP_115489963.1,#45e6c0,Citrobacter
MBM8451955.1,#c2dc75,Salmonella
EDT6763766.1,#c2dc75,Salmonella
EAY2231792.1,#c2dc75,Salmonella
EDI7679803.1,#c2dc75,Salmonella
WP_080194634.1,#c2dc75,Salmonella
EDX9716770.1,#c2dc75,Salmonella
WP_058668339.1,#45e6c0,Citrobacter
EDT7224305.1,#c2dc75,Salmonella
EHI4156954.1,#c2dc75,Salmonella
EBZ1003435.1,#c2dc75,Salmonella
WP_058111135.1,#c2dc75,Salmonella
EAQ9872844.1,#c2dc75,Salmonella
HAK6357562.1,#c2dc75,Salmonella
SUH90597.1,#c2dc75,Salmonella
EDI1396123.1,#c2dc75,Salmonella
HAT3899580.1,#45e6c0,Citrobacter
EHZ8932649.1,#c2dc75,Salmonella
EAP5061722.1,#c2dc75,Salmonella
WP_110398623.1,#c2dc75,Salmonella
EDD6728879.1,#c2dc75,Salmonella
EGH9157004.1,#c2dc75,Salmonella
WP_049009036.1,#45e6c0,Citrobacter
WP_106086890.1,#c2dc75,Salmonella
EAA8474953.1,#c2dc75,Salmonella
EFY46781.1,#c2dc75,Salmonella
WP_145055601.1,#4021d0,Mixta
WP_132923818.1,#7b221a,Sodalis
CQH59115.1,#60dbe8,Yersinia
WP_079983746.1,#c2dc75,Salmonella
WP_012763851.1,#c2b707,Musicola
WP_130028657.1,#45e6c0,Citrobacter
HAE1409948.1,#c2dc75,Salmonella
ECW4028881.1,#c2dc75,Salmonella
EEC3243442.1,#c2dc75,Salmonella
WP_181509863.1,#45e6c0,Citrobacter
WP_221865766.1,#60dbe8,Yersinia
EBT1548868.1,#c2dc75,Salmonella
EAW6899399.1,#c2dc75,Salmonella
WP_038397327.1,#c2dc75,Salmonella
EEJ2352019.1,#c2dc75,Salmonella
EEJ5120568.1,#c2dc75,Salmonella
EDT7241054.1,#c2dc75,Salmonella
EDG5205188.1,#c2dc75,Salmonella
EDW0653969.1,#c2dc75,Salmonella
WP_019084350.1,#60dbe8,Yersinia
EAA8371039.1,#c2dc75,Salmonella
EAA8742296.1,#c2dc75,Salmonella
ECG8512660.1,#c2dc75,Salmonella
ECA6438639.1,#c2dc75,Salmonella
WP_088734623.1,#c2dc75,Salmonella
WP_063389949.1,#c2dc75,Salmonella
MBS6058875.1,#f14900,Pantoea
ECD6794075.1,#c2dc75,Salmonella
WP_053528818.1,#c2dc75,Salmonella
WP_109273300.1,#c2dc75,Salmonella
EAZ2932103.1,#c2dc75,Salmonella
EEI1841283.1,#c2dc75,Salmonella
WP_134949448.1,#c2dc75,Salmonella
WP_221872630.1,#60dbe8,Yersinia
WP_115199066.1,#c2dc75,Salmonella
ECP1082188.1,#c2dc75,Salmonella
EBS0185798.1,#c2dc75,Salmonella
EGY5301946.1,#c2dc75,Salmonella
WP_219827019.1,#c2dc75,Salmonella
EBK5657007.1,#c2dc75,Salmonella
WP_094862463.1,#c2dc75,Salmonella
EDR6495298.1,#c2dc75,Salmonella
EBO3295824.1,#c2dc75,Salmonella
EAN8507989.1,#c2dc75,Salmonella
EAX5864241.1,#c2dc75,Salmonella
ECE4237779.1,#c2dc75,Salmonella
EEA9833153.1,#c2dc75,Salmonella
EHJ0297346.1,#c2dc75,Salmonella
WP_219657630.1,#60dbe8,Yersinia
WP_192989672.1,#853d80,Dickeya
HAK2209004.1,#c2dc75,Salmonella
EEP6116996.1,#c2dc75,Salmonella
WP_198447881.1,#45e6c0,Citrobacter
EDY0751570.1,#c2dc75,Salmonella
EAT7533198.1,#c2dc75,Salmonella
EAM7996662.1,#c2dc75,Salmonella
WP_079811459.1,#c2dc75,Salmonella
WP_226092826.1,#853d80,Dickeya
EBB6987627.1,#c2dc75,Salmonella
WP_110371798.1,#dc3a82,Erwinia
EAA7277502.1,#c2dc75,Salmonella
EBA7188070.1,#c2dc75,Salmonella
EID8007262.1,#c2dc75,Salmonella
WP_012886492.1,#853d80,Dickeya
ECK4846929.1,#c2dc75,Salmonella
VXC45129.1,#879135,nan
ECI6405767.1,#c2dc75,Salmonella
WP_226510002.1,#853d80,Dickeya
WP_023640969.1,#853d80,Dickeya
EHT9118548.1,#c2dc75,Salmonella
EBA4611387.1,#c2dc75,Salmonella
WP_168361241.1,#853d80,Dickeya
EAA6684735.1,#c2dc75,Salmonella
WP_229235887.1,#45e6c0,Citrobacter
EAT6687852.1,#c2dc75,Salmonella
WP_098071704.1,#c2dc75,Salmonella
EAQ0410249.1,#c2dc75,Salmonella
EBA1559749.1,#c2dc75,Salmonella
EBA6945607.1,#c2dc75,Salmonella
WP_171849987.1,#853d80,Dickeya
ECS6017366.1,#c2dc75,Salmonella
ESF02176.1,#c2dc75,Salmonella
pir|S27726|,#c2dc75,Salmonella
EFA48078.1,#60dbe8,Yersinia
EDN7233388.1,#c2dc75,Salmonella
MBG6242700.1,#b77bd7,Candidatus Symbiopectobacterium
ESC21552.1,#c2dc75,Salmonella
ECS1581059.1,#c2dc75,Salmonella
EDT7402701.1,#c2dc75,Salmonella
EGA4154728.1,#c2dc75,Salmonella
EAA7244786.1,#c2dc75,Salmonella
EAO4669280.1,#c2dc75,Salmonella
EAO9045593.1,#c2dc75,Salmonella
EGL1037007.1,#c2dc75,Salmonella
ECY6952038.1,#c2dc75,Salmonella
WP_071432571.1,#7fe564,Tatumella
EAR7151487.1,#c2dc75,Salmonella
EBB1920569.1,#c2dc75,Salmonella
WP_039692797.1,#853d80,Dickeya
WP_225820877.1,#1135ea,Providencia
ECD2822823.1,#c2dc75,Salmonella
WP_114053018.1,#c2dc75,Salmonella
EHG9037828.1,#c2dc75,Salmonella
EGS2523567.1,#c2dc75,Salmonella
WP_064596876.1,#a763cb,Mangrovibacter
ECA2934154.1,#c2dc75,Salmonella
EDZ3451654.1,#c2dc75,Salmonella
WP_066597501.1,#7b221a,Sodalis
WP_219244963.1,#1135ea,Providencia
WP_169405391.1,#d61408,Rouxiella
EBW6088510.1,#c2dc75,Salmonella
EGF0065523.1,#c2dc75,Salmonella
WP_016942869.1,#853d80,Dickeya
WP_219952066.1,#853d80,Dickeya
WP_208790016.1,#699da3,Actinobacillus
EAW8148518.1,#c2dc75,Salmonella
EAC2144831.1,#c2dc75,Salmonella
HAU3088951.1,#c2dc75,Salmonella
EDS4736015.1,#c2dc75,Salmonella
EDW1325072.1,#c2dc75,Salmonella
EAS5078678.1,#c2dc75,Salmonella
EBG1676427.1,#c2dc75,Salmonella
EBC5056412.1,#c2dc75,Salmonella
AZK52669.1,#c2dc75,Salmonella
EBT6911095.1,#c2dc75,Salmonella
ECK9472068.1,#c2dc75,Salmonella
EIG8364249.1,#c2dc75,Salmonella
EEH8832966.1,#c2dc75,Salmonella
WP_076737555.1,#c2dc75,Salmonella
ECK7264950.1,#c2dc75,Salmonella
WP_058108368.1,#c2dc75,Salmonella
EFU6992549.1,#c2dc75,Salmonella
ECG3341520.1,#c2dc75,Salmonella
EDS6805773.1,#c2dc75,Salmonella
EGO9893082.1,#c2dc75,Salmonella
ECD2227222.1,#c2dc75,Salmonella
CNU17804.1,#c2dc75,Salmonella
EGM7523990.1,#446e3e,Escherichia
EAT9001446.1,#c2dc75,Salmonella
EAN3696888.1,#c2dc75,Salmonella
HBM0736392.1,#c2dc75,Salmonella
ECJ6674982.1,#c2dc75,Salmonella
WP_203437847.1,#c2dc75,Salmonella
EEJ8590713.1,#c2dc75,Salmonella
WP_079949039.1,#c2dc75,Salmonella
EBQ6211951.1,#c2dc75,Salmonella
WP_076736058.1,#c2dc75,Salmonella
ECJ2264653.1,#c2dc75,Salmonella
EFP5299959.1,#c2dc75,Salmonella
WP_038391978.1,#c2dc75,Salmonella
EBF4217666.1,#c2dc75,Salmonella
WP_227953886.1,#d61408,Rouxiella
EDS9375146.1,#c2dc75,Salmonella
EDQ1066890.1,#c2dc75,Salmonella
WP_227240867.1,#c2dc75,Salmonella
WP_064042919.1,#c2dc75,Salmonella
EBJ0809059.1,#c2dc75,Salmonella
MBK1755597.1,#446e3e,Escherichia
WP_037400977.1,#a84e5e,Serratia
ECV8684395.1,#c2dc75,Salmonella
HAU7027928.1,#c2dc75,Salmonella
WP_064082387.1,#4ead88,Haemophilus
WP_219073648.1,#446e3e,Escherichia
AKO45908.1,#4ead88,Haemophilus
WP_205438975.1,#454d1a,Edwardsiella
WP_137989872.1,#c2dc75,Salmonella
WP_194174389.1,#446e3e,Escherichia
WP_107760658.1,#853d80,Dickeya
WP_212409480.1,#dc3a82,Erwinia
WP_038920506.1,#853d80,Dickeya
WP_121480710.1,#853d80,Dickeya
WP_166733845.1,#a84e5e,Serratia
EHB4000955.1,#c2dc75,Salmonella
WP_084912505.1,#d61408,Rouxiella
WP_025119012.1,#a84e5e,Serratia
EBY1625634.1,#c2dc75,Salmonella
EBV2199412.1,#c2dc75,Salmonella
AAP96583.1,#4ead88,Haemophilus
WP_041603565.1,#4ead88,Haemophilus
MCD5310619.1,#4c5294,Kineosporia
VTR49964.1,#a84e5e,Serratia
CCJ95040.1,#d2fb99,Cronobacter
WP_222158881.1,#b77bd7,Candidatus Symbiopectobacterium
WP_024484177.1,#a84e5e,Serratia
KNB29461.1,#c2dc75,Salmonella
NAG37577.1,#446e3e,Escherichia
WP_061586465.1,#c2dc75,Salmonella
MBU5652759.1,#879135,nan
WP_111749808.1,#9e7515,Glaesserella
SUX76604.1,#45e6c0,Citrobacter
CSE31866.1,#2a7433,Shigella
WP_135056216.1,#424902,Muribacter
QIM63804.1,#879135,nan
WP_220441696.1,#c2dc75,Salmonella
WP_046142675.1,#1cbb5e,Devosia
EFN7789505.1,#446e3e,Escherichia
HAN8572929.1,#446e3e,Escherichia
WP_099823054.1,#7fe564,Tatumella
EHC43611.1,#c2dc75,Salmonella
WP_219586442.1,#1080e0,Vibrio
STR42633.1,#bfd4c3,Klebsiella
STT13937.1,#bfd4c3,Klebsiella
EHC97851.1,#c2dc75,Salmonella
WP_005608909.1,#699da3,Actinobacillus
WP_039709312.1,#699da3,Actinobacillus
WP_005613094.1,#699da3,Actinobacillus
EFL81675.1,#699da3,Actinobacillus
MBU5566855.1,#446e3e,Escherichia
WP_215578094.1,#699da3,Actinobacillus
CDL38348.1,#45e6c0,Citrobacter
WP_009874557.1,#699da3,Actinobacillus
CRK85745.1,#1135ea,Providencia
EHY0932800.1,#1080e0,Vibrio
WP_202206023.1,#446e3e,Escherichia
MBD9067211.1,#999e80,Enterobacter
PLP40736.1,#bfd4c3,Klebsiella
VEI47938.1,#699da3,Actinobacillus
HAS1391672.1,#999e80,Enterobacter
WP_217991777.1,#999e80,Enterobacter
WP_174202447.1,#bfd4c3,Klebsiella
CSP37821.1,#2a7433,Shigella
STQ46908.1,#ea2da4,Ewingella
EHC30039.1,#c2dc75,Salmonella
ECO0042658.1,#c2dc75,Salmonella
WP_229583610.1,#5ce4f8,Otariodibacter
EHC80066.1,#c2dc75,Salmonella
STG51521.1,#446e3e,Escherichia
HAJ3625705.1,#446e3e,Escherichia
WP_138317707.1,#ab8e45,Mannheimia
WP_206738726.1,#999e80,Enterobacter
WP_112110197.1,#ab8e45,Mannheimia
STU82179.1,#bfd4c3,Klebsiella
WP_176671795.1,#ab8e45,Mannheimia
EIQ60072.1,#2a7433,Shigella
STS79250.1,#bfd4c3,Klebsiella
WP_025218134.1,#ab8e45,Mannheimia
MBN0933795.1,#0ae467,Pseudomonas
MBN0056105.1,#0ae467,Pseudomonas
WP_219113387.1,#446e3e,Escherichia
STJ83545.1,#446e3e,Escherichia
WP_170838389.1,#446e3e,Escherichia
MBN0734545.1,#0ae467,Pseudomonas
SAE61750.1,#999e80,Enterobacter
WP_178219271.1,#ab8e45,Mannheimia
NQF22783.1,#999e80,Enterobacter
EHC49733.1,#c2dc75,Salmonella
WP_188157335.1,#ab8e45,Mannheimia
EHC44500.1,#c2dc75,Salmonella
EHC65024.1,#c2dc75,Salmonella
WP_226318093.1,#ab8e45,Mannheimia
WP_220123783.1,#999e80,Enterobacter
EEY10232.1,#ab8e45,Mannheimia
MBN0668930.1,#0ae467,Pseudomonas
WP_032844392.1,#ab8e45,Mannheimia
HAI48810.1,#879135,nan
WP_169679808.1,#1080e0,Vibrio
MBA1933916.1,#446e3e,Escherichia
HAJ1048485.1,#446e3e,Escherichia
MSD89397.1,#446e3e,Escherichia
RID18232.1,#446e3e,Escherichia
WP_045227838.1,#446e3e,Escherichia
VTP80491.1,#7b01b9,Proteus
HBB3078468.1,#446e3e,Escherichia
WP_042801688.1,#ab8e45,Mannheimia
HBK2388881.1,#446e3e,Escherichia
WP_205733465.1,#999e80,Enterobacter
PLK70240.1,#bfd4c3,Klebsiella
STM36226.1,#446e3e,Escherichia
EFG7881242.1,#446e3e,Escherichia
MBN0856717.1,#0ae467,Pseudomonas
WP_188294302.1,#c2dc75,Salmonella
WP_186797124.1,#c2dc75,Salmonella
VEB91677.1,#45e6c0,Citrobacter
KWQ66535.1,#c2dc75,Salmonella
WP_199559306.1,#c2dc75,Salmonella
WP_221553416.1,#999e80,Enterobacter
WP_006248470.1,#ab8e45,Mannheimia
HCG16022.1,#2a7433,Shigella
PCQ19366.1,#bfd4c3,Klebsiella
WP_147010923.1,#ab8e45,Mannheimia
WP_079839377.1,#c2dc75,Salmonella
BBU79431.1,#446e3e,Escherichia
WP_179125015.1,#c2dc75,Salmonella
WP_186793313.1,#c2dc75,Salmonella
WP_229768843.1,#60dbe8,Yersinia
WP_204302301.1,#a84e5e,Serratia
CXB14145.1,#c2dc75,Salmonella
WP_199910084.1,#1080e0,Vibrio
EBA4476746.1,#c2dc75,Salmonella
MBI0250517.1,#60dbe8,Yersinia
SUC33408.1,#1135ea,Providencia
TGB80666.1,#c2dc75,Salmonella
WP_213976813.1,#a84e5e,Serratia
WP_226798210.1,#2da529,Bifidobacterium
WP_110397796.1,#c2dc75,Salmonella
CRY34653.1,#60dbe8,Yersinia
TBL45076.1,#bfd4c3,Klebsiella
TGE27824.1,#c2dc75,Salmonella
WP_001673993.1,#c2dc75,Salmonella
KJT30984.1,#c2dc75,Salmonella
CRB17608.1,#c2dc75,Salmonella
OGP14713.1,#879135,nan
EEV8750121.1,#446e3e,Escherichia
WP_186792077.1,#bfd4c3,Klebsiella
MWT88670.1,#446e3e,Escherichia
WP_171291557.1,#b75729,Acinetobacter
VEB27119.1,#699da3,Actinobacillus
WP_204334213.1,#bfd4c3,Klebsiella
EBY8436416.1,#c2dc75,Salmonella
HAX0093959.1,#446e3e,Escherichia
VEA71193.1,#a84e5e,Serratia
EBW1670957.1,#c2dc75,Salmonella
WP_157755735.1,#0ae467,Pseudomonas
VDL20034.1,#446e3e,Escherichia
WP_207785152.1,#f6e570,Enterococcus
MCC6134849.1,#879135,nan
SQI29365.1,#a84e5e,Serratia
EBQ5112732.1,#c2dc75,Salmonella
MCA1997197.1,#879135,nan
WP_198356497.1,#87da84,Gilvibacter
HBC3296974.1,#446e3e,Escherichia
WP_187643660.1,#446e3e,Escherichia
STW10136.1,#bfd4c3,Klebsiella
WP_117391160.1,#a39eac,Mucilaginibacter
WP_159269584.1,#a38e7c,Zhongshania
WP_211046654.1,#cc2c8f,Pectobacterium
WP_010296780.1,#cc2c8f,Pectobacterium
WP_201743409.1,#853d80,Dickeya
WP_103860279.1,#cc2c8f,Pectobacterium
STJ31960.1,#446e3e,Escherichia
BAY21841.1,#80c4d7,Calothrix
WP_181962059.1,#bfd4c3,Klebsiella
MBW4506920.1,#cdf8f3,Scytonematopsis
WP_044701747.1,#446e3e,Escherichia
STV22306.1,#bfd4c3,Klebsiella
MBU5652136.1,#879135,nan
WP_202952115.1,#8a05e8,Solirubrobacter
KAF7780799.1,#169b29,Pseudoalteromonas
KAE9797471.1,#446e3e,Escherichia
WP_174202361.1,#bfd4c3,Klebsiella
WP_174877580.1,#cc2c8f,Pectobacterium
BCX67103.1,#0ae467,Pseudomonas
WP_188079759.1,#c2dc75,Salmonella
SQI98916.1,#bfd4c3,Klebsiella
EAQ6918633.1,#c2dc75,Salmonella
SPZ02501.1,#7b01b9,Proteus
WP_196972710.1,#c2dc75,Salmonella
MBP7631057.1,#879135,nan
EHD6526340.1,#c2dc75,Salmonella
TBR19256.1,#879135,nan
WP_205414342.1,#a84e5e,Serratia
MBX4389350.1,#268f66,Mycobacterium
EBQ5110713.1,#c2dc75,Salmonella
WP_150976040.1,#f2ec40,Microcystis
HBC3295761.1,#446e3e,Escherichia
WP_181412852.1,#c2dc75,Salmonella
WP_223679647.1,#c2dc75,Salmonella
VEA79779.1,#c2dc75,Salmonella
WP_059404493.1,#0ae467,Pseudomonas
MBA1841095.1,#446e3e,Escherichia
STP23198.1,#446e3e,Escherichia
WP_216735776.1,#04d877,Hahella
MBL1167176.1,#446e3e,Escherichia
EEA02864.1,#ff401e,Burkholderia
TMI74315.1,#879135,nan
STJ31961.1,#446e3e,Escherichia
WP_099259641.1,#28ac4d,Rhodopirellula
WP_162128869.1,#09adf6,Gordonia
MBL4806269.1,#879135,nan
KJT30985.1,#c2dc75,Salmonella
STJ14342.1,#446e3e,Escherichia
WP_045227788.1,#446e3e,Escherichia
VTP82664.1,#568991,Leclercia
STP23199.1,#446e3e,Escherichia
SUG50503.1,#c2dc75,Salmonella
WP_179126280.1,#c2dc75,Salmonella
WP_186793395.1,#c2dc75,Salmonella
WP_179125048.1,#c2dc75,Salmonella
ECY4977413.1,#c2dc75,Salmonella
ECO0043598.1,#c2dc75,Salmonella
EBU7628753.1,#c2dc75,Salmonella
WP_188294300.1,#c2dc75,Salmonella
SQI29363.1,#a84e5e,Serratia
TXJ75039.1,#bfd4c3,Klebsiella
HAJ1047505.1,#446e3e,Escherichia
WP_186797079.1,#c2dc75,Salmonella
VTN13030.1,#ed28e9,Raoultella
WP_205713236.1,#446e3e,Escherichia
HCG16021.1,#2a7433,Shigella
RIC95499.1,#446e3e,Escherichia
STM36227.1,#446e3e,Escherichia
WP_208324011.1,#446e3e,Escherichia
HBC9121609.1,#446e3e,Escherichia
WP_182477996.1,#446e3e,Escherichia
MBS5380523.1,#446e3e,Escherichia
STU82758.1,#bfd4c3,Klebsiella
SQC16001.1,#bfd4c3,Klebsiella
WP_206740123.1,#bfd4c3,Klebsiella
WP_192840806.1,#bfd4c3,Klebsiella
WP_176142725.1,#c2dc75,Salmonella
SUG90894.1,#c2dc75,Salmonella
HAI48809.1,#879135,nan
TNA34736.1,#bfd4c3,Klebsiella
WP_201474763.1,#446e3e,Escherichia
RXC72686.1,#446e3e,Escherichia
WP_229768842.1,#60dbe8,Yersinia
MBU5563669.1,#446e3e,Escherichia
EDY0751226.1,#c2dc75,Salmonella
WP_211754164.1,#bfd4c3,Klebsiella
SQI28169.1,#c2dc75,Salmonella
WP_186793607.1,#c2dc75,Salmonella
WP_219757461.1,#0ae467,Pseudomonas
RBZ94220.1,#bfd4c3,Klebsiella
VTO16446.1,#bfd4c3,Klebsiella
WP_176264779.1,#c2dc75,Salmonella
MWL74220.1,#446e3e,Escherichia
RCJ91655.1,#bfd4c3,Klebsiella
WP_202214952.1,#bfd4c3,Klebsiella
HBK2387311.1,#446e3e,Escherichia
WP_045718813.1,#c2dc75,Salmonella
KAF0668699.1,#c2dc75,Salmonella
STW66150.1,#bfd4c3,Klebsiella
KAF0656726.1,#c2dc75,Salmonella
EBO3465872.1,#c2dc75,Salmonella
WP_000295689.1,#c2dc75,Salmonella
PLP49314.1,#bfd4c3,Klebsiella
STG32262.1,#446e3e,Escherichia
KJT85143.1,#c2dc75,Salmonella
SQD08059.1,#446e3e,Escherichia
WP_190323587.1,#999e80,Enterobacter
EGW85555.1,#446e3e,Escherichia
EIQ60073.1,#2a7433,Shigella
EBT6911432.1,#c2dc75,Salmonella
WP_186788384.1,#c2dc75,Salmonella
WP_226084715.1,#1080e0,Vibrio
EHC44501.1,#c2dc75,Salmonella
EHC30017.1,#c2dc75,Salmonella
WP_172714883.1,#446e3e,Escherichia
EHC29873.1,#c2dc75,Salmonella
WP_171839834.1,#c2dc75,Salmonella
EHC57306.1,#c2dc75,Salmonella
EBY8434221.1,#c2dc75,Salmonella
CAA2929264.1,#b94d40,Arsenophonus
MCD9175669.1,#446e3e,Escherichia
EHC30143.1,#c2dc75,Salmonella
VDR30565.1,#ed28e9,Raoultella
MCE1986294.1,#999e80,Enterobacter
SPY74188.1,#1135ea,Providencia
WP_194314390.1,#446e3e,Escherichia
MBA1934584.1,#446e3e,Escherichia
STT83070.1,#bfd4c3,Klebsiella
STF34123.1,#446e3e,Escherichia
SQI28168.1,#c2dc75,Salmonella
WP_220442191.1,#c2dc75,Salmonella
WP_171003139.1,#bfd4c3,Klebsiella
WP_188294326.1,#c2dc75,Salmonella
PLK85242.1,#bfd4c3,Klebsiella
KNB35879.1,#c2dc75,Salmonella
SWC22168.1,#bfd4c3,Klebsiella
VEA89390.1,#60dbe8,Yersinia
WP_186788875.1,#c2dc75,Salmonella
MBN0817328.1,#0ae467,Pseudomonas
WP_206519026.1,#446e3e,Escherichia
WP_182318870.1,#b26090,Staphylococcus
PAW13100.1,#bfd4c3,Klebsiella
WP_182464990.1,#446e3e,Escherichia
STG51520.1,#446e3e,Escherichia
WP_179125532.1,#c2dc75,Salmonella
MBN0662128.1,#0ae467,Pseudomonas
SWS23269.1,#bfd4c3,Klebsiella
MBN0301514.1,#0ae467,Pseudomonas
SPX20409.1,#446e3e,Escherichia
EHC80065.1,#c2dc75,Salmonella
WP_194161056.1,#446e3e,Escherichia
STT13939.1,#bfd4c3,Klebsiella
EHC98234.1,#c2dc75,Salmonella
WP_226833161.1,#371389,Erysipelatoclostridium
VDZ97002.1,#c2dc75,Salmonella
STK11347.1,#446e3e,Escherichia
WP_226057616.1,#1080e0,Vibrio
HBB1234638.1,#446e3e,Escherichia
VFS88972.1,#ed28e9,Raoultella
WP_181941504.1,#bfd4c3,Klebsiella
SUX76605.1,#45e6c0,Citrobacter
WP_170838679.1,#446e3e,Escherichia
WP_204267868.1,#999e80,Enterobacter
WP_193386021.1,#60dbe8,Yersinia
PLK73817.1,#bfd4c3,Klebsiella
WP_202187199.1,#45e6c0,Citrobacter
MBN0574479.1,#0ae467,Pseudomonas
KAA9916824.1,#446e3e,Escherichia
STR36734.1,#bfd4c3,Klebsiella
WP_181960564.1,#bfd4c3,Klebsiella
WP_194174204.1,#446e3e,Escherichia
MBN0473848.1,#0ae467,Pseudomonas
MBN0437620.1,#0ae467,Pseudomonas
WP_204289339.1,#a84e5e,Serratia
EHC29906.1,#c2dc75,Salmonella
WP_171292403.1,#b75729,Acinetobacter
WP_202205450.1,#bfd4c3,Klebsiella
PAM41926.1,#b75729,Acinetobacter
STS79251.1,#bfd4c3,Klebsiella
WP_198553112.1,#bfd4c3,Klebsiella
MBF3314170.1,#8363e0,Leptospira
EBV5602617.1,#c2dc75,Salmonella
MBX4308641.1,#268f66,Mycobacterium
EBM2020374.1,#c2dc75,Salmonella
EHC30156.1,#c2dc75,Salmonella
PLK97762.1,#bfd4c3,Klebsiella
NHX34212.1,#446e3e,Escherichia
MBZ4364232.1,#268f66,Mycobacterium
WP_171554841.1,#2a7433,Shigella
WP_214597295.1,#bfd4c3,Klebsiella
WP_181944175.1,#bfd4c3,Klebsiella
RDT62744.1,#bfd4c3,Klebsiella
WP_186800937.1,#bfd4c3,Klebsiella
MBN0904096.1,#0ae467,Pseudomonas
VDL20033.1,#446e3e,Escherichia
WP_198645839.1,#b26090,Staphylococcus
PWG67126.1,#999e80,Enterobacter
WP_187305073.1,#26a33c,Morganella
MBX4322003.1,#268f66,Mycobacterium
WP_194820619.1,#446e3e,Escherichia
WP_204277152.1,#bfd4c3,Klebsiella
WP_181367051.1,#999e80,Enterobacter
WP_181961588.1,#bfd4c3,Klebsiella
WP_228368290.1,#bfd4c3,Klebsiella
MBD4786567.1,#e6f195,Xanthomonas
HBV91486.1,#f14900,Pantoea
MXJ12846.1,#446e3e,Escherichia
MXJ12844.1,#446e3e,Escherichia
VTP80487.1,#7b01b9,Proteus
PPK20113.1,#bfd4c3,Klebsiella
MBW6839007.1,#c2dc75,Salmonella
MBN0926281.1,#0ae467,Pseudomonas
WP_180230269.1,#2d2fac,Bacillus
MWT36745.1,#446e3e,Escherichia
KEP73341.1,#4e6977,Microbacterium
MBZ8700805.1,#446e3e,Escherichia
EFD4912276.1,#446e3e,Escherichia
CQH59118.1,#60dbe8,Yersinia
MBN0210512.1,#0ae467,Pseudomonas
SUH18823.1,#c2dc75,Salmonella
WP_200283763.1,#2f4e9b,Campylobacter
CDL19026.1,#bfd4c3,Klebsiella
HAO4705694.1,#c2dc75,Salmonella
SUH90596.1,#c2dc75,Salmonella
WP_206087007.1,#1135ea,Providencia
MBA0927548.1,#446e3e,Escherichia
NAJ37992.1,#446e3e,Escherichia
WP_180814318.1,#bfd4c3,Klebsiella
SUH18822.1,#c2dc75,Salmonella
WP_180812558.1,#bfd4c3,Klebsiella
KUU86142.1,#446e3e,Escherichia
NGE23413.1,#bfd4c3,Klebsiella
KAA7310608.1,#c2dc75,Salmonella
WP_224689249.1,#446e3e,Escherichia
WP_197045965.1,#be9f54,Oceanobacillus
MBK1754347.1,#446e3e,Escherichia
VFS14247.1,#999e80,Enterobacter
WP_181326710.1,#bfd4c3,Klebsiella
WP_193329171.1,#446e3e,Escherichia
EDN1612524.1,#c2dc75,Salmonella
MBI3310755.1,#a84e5e,Serratia
STT83072.1,#bfd4c3,Klebsiella
WP_205419139.1,#bfd4c3,Klebsiella
ESC31648.1,#c2dc75,Salmonella
CQH59121.1,#60dbe8,Yersinia
ENF47358.1,#446e3e,Escherichia
TGC93214.1,#c2dc75,Salmonella
MBN0773091.1,#0ae467,Pseudomonas
WP_001511638.1,#446e3e,Escherichia
WP_181961836.1,#bfd4c3,Klebsiella
WP_080205009.1,#c2dc75,Salmonella
HAP80035.1,#879135,nan
MBD4935878.1,#e6f195,Xanthomonas
PLN53894.1,#bfd4c3,Klebsiella
MBD4055688.1,#e6f195,Xanthomonas
STT44990.1,#bfd4c3,Klebsiella
STW10135.1,#bfd4c3,Klebsiella
STI70044.1,#446e3e,Escherichia
STI78927.1,#446e3e,Escherichia
ESF02177.1,#c2dc75,Salmonella
VDY91556.1,#446e3e,Escherichia
EFY46780.1,#c2dc75,Salmonella
MBE8372205.1,#8363e0,Leptospira
SQA98370.1,#4d52ef,Cedecea
TGB81686.1,#c2dc75,Salmonella
STT13941.1,#bfd4c3,Klebsiella
CDL35478.1,#999e80,Enterobacter
WP_196768016.1,#fbdb51,Streptobacillus
VEA79781.1,#c2dc75,Salmonella
EFZ95632.1,#c2dc75,Salmonella
WP_171290442.1,#b75729,Acinetobacter
MCA4825655.1,#a84e5e,Serratia
WP_117249451.1,#bfd4c3,Klebsiella
VEB27118.1,#699da3,Actinobacillus
SUG50504.1,#c2dc75,Salmonella
WP_171554658.1,#2a7433,Shigella
WP_174237461.1,#879135,nan
WP_023981322.1,#446e3e,Escherichia
WP_171555918.1,#2a7433,Shigella
WP_171554602.1,#2a7433,Shigella
HAL6960851.1,#446e3e,Escherichia
STV19113.1,#bfd4c3,Klebsiella
WP_162884600.1,#a84e5e,Serratia
EIQ60071.1,#2a7433,Shigella
MSL95399.1,#446e3e,Escherichia
EFN02153.1,#699da3,Actinobacillus
WP_224774977.1,#45e6c0,Citrobacter
WP_162004459.1,#60dbe8,Yersinia
WP_171524327.1,#b75729,Acinetobacter
VFT76622.1,#bfd4c3,Klebsiella
NMC63413.1,#879135,nan
MBL4836065.1,#879135,nan
MBC7898448.1,#879135,nan
MBZ5668202.1,#879135,nan
WP_067772607.1,#5ff0e1,Nostoc
HAT53283.1,#879135,nan
WP_147458564.1,#0ae467,Pseudomonas
