DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,genus
COLOR,#ff0000
DATA
AAC45844.1,#6a2190,Escherichia
ACF61556.1,#3fe5c5,Salmonella
ACF69242.1,#3fe5c5,Salmonella
WP_000055605.1,#3fe5c5,Salmonella
ACF89798.1,#3fe5c5,Salmonella
ACH73921.1,#3fe5c5,Salmonella
ACH50550.1,#3fe5c5,Salmonella
CAS11643.1,#6a2190,Escherichia
CAR10598.2,#6a2190,Escherichia
BAI33073.1,#6a2190,Escherichia
ADT77417.1,#6a2190,Escherichia
HBK0715647.1,#6a2190,Escherichia
WP_208557445.1,#6a2190,Escherichia
WP_032184514.1,#6a2190,Escherichia
WP_040073556.1,#6a2190,Escherichia
WP_164705892.1,#6a2190,Escherichia
WP_164687676.1,#6a2190,Escherichia
WP_222891700.1,#6a2190,Escherichia
EFK2272565.1,#6a2190,Escherichia
EHE8027103.1,#6a2190,Escherichia
HAI6065639.1,#6a2190,Escherichia
WP_097768867.1,#6a2190,Escherichia
HBC6617981.1,#6a2190,Escherichia
WP_174576022.1,#6a2190,Escherichia
WP_164703494.1,#6a2190,Escherichia
WP_113415283.1,#6a2190,Escherichia
WP_205942222.1,#6a2190,Escherichia
HAW3786852.1,#6a2190,Escherichia
EFH0412103.1,#6a2190,Escherichia
WP_053882184.1,#6a2190,Escherichia
WP_174578708.1,#6a2190,Escherichia
EII1532205.1,#6a2190,Escherichia
WP_188027916.1,#6a2190,Escherichia
EEY9726233.1,#6a2190,Escherichia
WP_161653237.1,#6a2190,Escherichia
MBS4399950.1,#6a2190,Escherichia
EHW5161394.1,#6a2190,Escherichia
EFE8256240.1,#6a2190,Escherichia
WP_060621151.1,#6a2190,Escherichia
EEY8750176.1,#6a2190,Escherichia
EFH9241092.1,#6a2190,Escherichia
EFD1773318.1,#6a2190,Escherichia
EEV3402087.1,#6a2190,Escherichia
HBH9420747.1,#6a2190,Escherichia
HBB6526711.1,#6a2190,Escherichia
MBB8775905.1,#6a2190,Escherichia
EFD1721607.1,#6a2190,Escherichia
EGL1139741.1,#6a2190,Escherichia
HBH8709597.1,#6a2190,Escherichia
HAG8608904.1,#6a2190,Escherichia
HBL9132137.1,#6a2190,Escherichia
WP_130570395.1,#6a2190,Escherichia
WP_112929695.1,#6a2190,Escherichia
HBL8767128.1,#6a2190,Escherichia
WP_164690310.1,#6a2190,Escherichia
EEZ6891719.1,#6a2190,Escherichia
HAX2733762.1,#6a2190,Escherichia
EHK3804751.1,#6a2190,Escherichia
HAL2114572.1,#6a2190,Escherichia
WP_164687519.1,#6a2190,Escherichia
MBB7524315.1,#6a2190,Escherichia
WP_222903290.1,#6a2190,Escherichia
WP_117343289.1,#db2a9b,Citrobacter
WP_222912527.1,#6a2190,Escherichia
HAG9108534.1,#6a2190,Escherichia
EFN3903179.1,#6a2190,Escherichia
EFO2298263.1,#6a2190,Escherichia
WP_172807020.1,#be1591,Enterobacter
EIL1647070.1,#6a2190,Escherichia
EFM4656595.1,#6a2190,Escherichia
WP_202951928.1,#be1591,Enterobacter
MBE3514346.1,#be1591,Enterobacter
EFD0639780.1,#6a2190,Escherichia
EEX2152487.1,#6a2190,Escherichia
EEQ2300478.1,#6a2190,Escherichia
KAA0886922.1,#be1591,Enterobacter
WP_164698358.1,#6a2190,Escherichia
WP_163380534.1,#be1591,Enterobacter
WP_003863578.1,#be1591,Enterobacter
WP_126517460.1,#be1591,Enterobacter
HBL5358440.1,#be1591,Enterobacter
WP_126818882.1,#be1591,Enterobacter
HAV1734379.1,#be1591,Enterobacter
ERP08247.1,#be1591,Enterobacter
WP_117308980.1,#be1591,Enterobacter
WP_204161416.1,#39ac43,Aliivibrio
EFD0642598.1,#6a2190,Escherichia
WP_152043984.1,#be1591,Enterobacter
EFK6805733.1,#6a2190,Escherichia
WP_165350974.1,#be1591,Enterobacter
MBB7521907.1,#6a2190,Escherichia
WP_193225388.1,#be1591,Enterobacter
WP_222903284.1,#6a2190,Escherichia
MBK4237259.1,#be1591,Enterobacter
WP_185792785.1,#be1591,Enterobacter
HAV1786723.1,#be1591,Enterobacter
WP_048244531.1,#be1591,Enterobacter
BCZ53183.1,#be1591,Enterobacter
WP_129318497.1,#be1591,Enterobacter
WP_047365492.1,#be1591,Enterobacter
HBM2440114.1,#be1591,Enterobacter
WP_203463510.1,#be1591,Enterobacter
WP_159403326.1,#be1591,Enterobacter
WP_203464920.1,#be1591,Enterobacter
WP_226848100.1,#be1591,Enterobacter
HAV1603539.1,#be1591,Enterobacter
WP_221765957.1,#be1591,Enterobacter
MBK4552066.1,#be1591,Enterobacter
WP_115625701.1,#db2a9b,Citrobacter
WP_193227217.1,#be1591,Enterobacter
WP_206524469.1,#be1591,Enterobacter
EEX2149760.1,#6a2190,Escherichia
WP_201745281.1,#be1591,Enterobacter
WP_206522240.1,#be1591,Enterobacter
TYR98995.1,#be1591,Enterobacter
WP_205733678.1,#be1591,Enterobacter
HAS0726378.1,#be1591,Enterobacter
MBK4587364.1,#be1591,Enterobacter
HBM2587048.1,#be1591,Enterobacter
WP_196358828.1,#be1591,Enterobacter
MCE1481506.1,#be1591,Enterobacter
WP_129318739.1,#be1591,Enterobacter
EFG3357330.1,#6a2190,Escherichia
WP_040073224.1,#6a2190,Escherichia
WP_059328933.1,#6a2190,Escherichia
EFD1772867.1,#6a2190,Escherichia
WP_174246323.1,#6a2190,Escherichia
EHT7065639.1,#6a2190,Escherichia
EFC4489459.1,#6a2190,Escherichia
EEZ1863811.1,#6a2190,Escherichia
EFM0340554.1,#6a2190,Escherichia
EFQ5383816.1,#6a2190,Escherichia
WP_136698834.1,#6a2190,Escherichia
WP_224170101.1,#6a2190,Escherichia
WP_112025783.1,#6a2190,Escherichia
EFE1615698.1,#6a2190,Escherichia
EFC2090960.1,#6a2190,Escherichia
WP_033813221.1,#6a2190,Escherichia
WP_053882608.1,#6a2190,Escherichia
WP_032221193.1,#6a2190,Escherichia
EZJ95071.1,#6a2190,Escherichia
WP_209428899.1,#6a2190,Escherichia
WP_138223038.1,#6a2190,Escherichia
HAW1068684.1,#6a2190,Escherichia
WP_096957097.1,#6a2190,Escherichia
WP_206423246.1,#6a2190,Escherichia
WP_060621170.1,#b064dc,nan
MBC0213547.1,#6a2190,Escherichia
HBA6507938.1,#6a2190,Escherichia
WP_164691424.1,#6a2190,Escherichia
WP_063278163.1,#6a2190,Escherichia
MBB6788804.1,#6a2190,Escherichia
EGB9100479.1,#6a2190,Escherichia
DAM43452.1,#b064dc,nan
WP_222903286.1,#6a2190,Escherichia
EHE4169186.1,#6a2190,Escherichia
EHC4030973.1,#6a2190,Escherichia
HBH9423403.1,#6a2190,Escherichia
HAX8430395.1,#6a2190,Escherichia
EFD1721222.1,#6a2190,Escherichia
EGA4872476.1,#6a2190,Escherichia
WP_031844204.1,#ad3923,Vibrio
HAW0292322.1,#6a2190,Escherichia
WP_114323081.1,#ad3923,Vibrio
OUV72774.1,#b064dc,nan
EGQ8066642.1,#ad3923,Vibrio
EHW0641410.1,#ad3923,Vibrio
EHC4271553.1,#6a2190,Escherichia
HAO9395626.1,#6a2190,Escherichia
WP_199611281.1,#23288b,Flocculibacter
HBE5707594.1,#6a2190,Escherichia
EFO0763642.1,#6a2190,Escherichia
EET3117782.1,#6a2190,Escherichia
EGI1187376.1,#6a2190,Escherichia
EFH9239398.1,#6a2190,Escherichia
HAO9432104.1,#6a2190,Escherichia
WP_226872799.1,#be1591,Enterobacter
HBE5854193.1,#6a2190,Escherichia
RAY89174.1,#be1591,Enterobacter
WP_198488462.1,#077aeb,Acinetobacter
WP_205994135.1,#a987e4,Paraburkholderia
EGQ9715602.1,#ad3923,Vibrio
WP_095001932.1,#9ab2e2,Pseudomonas
WP_130590107.1,#08f06d,Jinshanibacter
WP_006816621.1,#15fb8a,Yokenella
WP_047782379.1,#7f0769,Pragia
WP_123350492.1,#be1591,Enterobacter
EHY3356573.1,#6a2190,Escherichia
WP_144160044.1,#a987e4,Paraburkholderia
WP_159567402.1,#96b12e,Budvicia
MBV4369192.1,#b064dc,nan
AGB80229.1,#b064dc,nan
WP_159776736.1,#db2a9b,Citrobacter
WP_205601928.1,#be1591,Enterobacter
WP_159466150.1,#3c3e35,Scandinavium
WP_149464872.1,#3320b3,Pseudocitrobacter
WP_189624488.1,#3320b3,Pseudocitrobacter
NDJ55457.1,#b064dc,nan
WP_130833146.1,#afca16,Pantoea
WP_106929836.1,#b064dc,nan
WP_062777376.1,#42c84d,Kluyvera
WP_222889099.1,#be1591,Enterobacter
WP_049858392.1,#b8b9ce,Trabulsiella
WP_065357483.1,#42c84d,Kluyvera
WP_064546419.1,#42c84d,Kluyvera
WP_108476918.1,#3320b3,Pseudocitrobacter
WP_165418505.1,#3fd4c9,Dyella
MCE0491664.1,#afca16,Pantoea
WP_064738167.1,#be1591,Enterobacter
RVS12204.1,#be1591,Enterobacter
WP_193406279.1,#a5e1e8,Mixta
WP_158784325.1,#afca16,Pantoea
WP_135910461.1,#afca16,Pantoea
WP_054180995.1,#b8b9ce,Trabulsiella
VFS54737.1,#64b765,Leminorella
WP_033734810.1,#afca16,Pantoea
WP_150013267.1,#afca16,Pantoea
HBO38732.1,#b064dc,nan
WP_061283903.1,#42c84d,Kluyvera
WP_110331153.1,#afca16,Pantoea
WP_058691756.1,#be1591,Enterobacter
WP_149121123.1,#be1591,Enterobacter
WP_021183785.1,#afca16,Pantoea
WP_072550400.1,#b6d324,Candidatus Fukatsuia
WP_165466376.1,#be1591,Enterobacter
WP_161669838.1,#be1591,Enterobacter
WP_040021381.1,#be1591,Enterobacter
WP_196372915.1,#be1591,Enterobacter
WP_125357810.1,#be1591,Enterobacter
WP_047737365.1,#be1591,Enterobacter
WP_139936942.1,#be1591,Enterobacter
WP_085393654.1,#84b711,Klebsiella
WP_153908354.1,#be1591,Enterobacter
WP_096928776.1,#be1591,Enterobacter
WP_063411893.1,#be1591,Enterobacter
WP_017459722.1,#f4facc,Kosakonia
KAB2517113.1,#be1591,Enterobacter
WP_213785328.1,#be1591,Enterobacter
WP_193016947.1,#44eab0,Proteus
WP_013099270.1,#be1591,Enterobacter
WP_194303579.1,#be1591,Enterobacter
WP_049847170.1,#b8b9ce,Trabulsiella
WP_206404784.1,#c615dc,Erwinia
WP_134191022.1,#a987e4,Paraburkholderia
WP_045910942.1,#be1591,Enterobacter
WP_151038559.1,#c615dc,Erwinia
WP_159338533.1,#c615dc,Erwinia
WP_045142445.1,#be1591,Enterobacter
WP_038207798.1,#7fdfcd,Xenorhabdus
WP_047731275.1,#be1591,Enterobacter
WP_063136113.1,#be1591,Enterobacter
WP_045342693.1,#be1591,Enterobacter
WP_166540252.1,#44eab0,Proteus
WP_063933751.1,#be1591,Enterobacter
WP_050871031.1,#be1591,Enterobacter
WP_097401967.1,#f4facc,Kosakonia
WP_126514698.1,#be1591,Enterobacter
MBT1876183.1,#be1591,Enterobacter
WP_006812384.1,#be1591,Enterobacter
WP_049108872.1,#be1591,Enterobacter
WP_036939573.1,#44eab0,Proteus
MBG2712419.1,#44eab0,Proteus
WP_031375049.1,#afca16,Pantoea
WP_049134586.1,#be1591,Enterobacter
HAV1648230.1,#be1591,Enterobacter
WP_048241562.1,#be1591,Enterobacter
WP_126490052.1,#be1591,Enterobacter
WP_198620249.1,#44eab0,Proteus
WP_032672146.1,#be1591,Enterobacter
WP_058646808.1,#be1591,Enterobacter
WP_104469559.1,#be1591,Enterobacter
WP_208724539.1,#afca16,Pantoea
WP_221925076.1,#be1591,Enterobacter
WP_198624514.1,#44eab0,Proteus
WP_150325045.1,#be1591,Enterobacter
WP_017693948.1,#be1591,Enterobacter
WP_023323983.1,#be1591,Enterobacter
WP_109410120.1,#44eab0,Proteus
MBU5621077.1,#b064dc,nan
WP_100167987.1,#be1591,Enterobacter
HAV1478235.1,#be1591,Enterobacter
WP_061706571.1,#be1591,Enterobacter
MBT2011614.1,#be1591,Enterobacter
WP_042714906.1,#b064dc,nan
HBL5379433.1,#be1591,Enterobacter
WP_054803678.1,#f4facc,Kosakonia
WP_049839519.1,#84b711,Klebsiella
HAV1824494.1,#be1591,Enterobacter
WP_217188706.1,#be1591,Enterobacter
WP_180240772.1,#be1591,Enterobacter
HAV1601869.1,#be1591,Enterobacter
WP_099076341.1,#44eab0,Proteus
WP_063853766.1,#be1591,Enterobacter
WP_048275891.1,#695c23,Pluralibacter
MXP49844.1,#afca16,Pantoea
WP_220424404.1,#be1591,Enterobacter
WP_165121876.1,#44eab0,Proteus
WP_108702222.1,#49db35,Phytobacter
AUU88634.1,#b064dc,nan
WP_148737622.1,#7dbae4,Cronobacter
WP_207120031.1,#be1591,Enterobacter
WP_230480131.1,#be1591,Enterobacter
WP_214623431.1,#be1591,Enterobacter
WP_119936330.1,#be1591,Enterobacter
WP_034492214.1,#cb6402,Buttiauxella
WP_182235553.1,#84b711,Klebsiella
WP_049033577.1,#84b711,Klebsiella
MBD2811743.1,#7fdfcd,Xenorhabdus
WP_112012634.1,#be1591,Enterobacter
WP_154775903.1,#c615dc,Erwinia
WP_165458969.1,#af2e3a,Raoultella
WP_023479569.1,#be1591,Enterobacter
WP_045907014.1,#be1591,Enterobacter
WP_101763765.1,#afca16,Pantoea
WP_154105202.1,#84b711,Klebsiella
MBG6029054.1,#44eab0,Proteus
WP_047254900.1,#bbad0a,Moellerella
WP_110867918.1,#afca16,Pantoea
WP_118984699.1,#c48235,Photorhabdus
WP_126765765.1,#be1591,Enterobacter
WP_015585409.1,#af2e3a,Raoultella
WP_047077116.1,#84b711,Klebsiella
WP_109372734.1,#44eab0,Proteus
WP_124970857.1,#f4facc,Kosakonia
WP_097585109.1,#7dbae4,Cronobacter
MBQ0692395.1,#19041a,Providencia
WP_039381732.1,#afca16,Pantoea
SFF24138.1,#49db35,Phytobacter
WP_140182123.1,#19041a,Providencia
WP_015368875.1,#84b711,Klebsiella
WP_202307627.1,#24fcb1,Cedecea
WP_076727855.1,#7dbae4,Cronobacter
WP_179452829.1,#be1591,Enterobacter
WP_104674128.1,#7dbae4,Cronobacter
WP_060579457.1,#84b711,Klebsiella
WP_131412648.1,#f4facc,Kosakonia
AIE01159.1,#84b711,Klebsiella
WP_016538979.1,#24fcb1,Cedecea
MBT1795760.1,#be1591,Enterobacter
WP_023315178.1,#be1591,Enterobacter
WP_172568628.1,#24fcb1,Cedecea
WP_105625963.1,#7dbae4,Cronobacter
HAU5566106.1,#a42c03,Serratia
WP_120158933.1,#be1591,Enterobacter
WP_166714347.1,#afca16,Pantoea
WP_153985700.1,#f9976f,Lonepinella
WP_088262969.1,#7dbae4,Cronobacter
WP_058958101.1,#afca16,Pantoea
WP_200574231.1,#c615dc,Erwinia
WP_110811220.1,#7dbae4,Cronobacter
WP_047054416.1,#84b711,Klebsiella
WP_084999280.1,#7dbae4,Cronobacter
WP_214053949.1,#c48235,Photorhabdus
WP_085409619.1,#84b711,Klebsiella
WP_142487525.1,#85104d,Leclercia
WP_099124150.1,#7fdfcd,Xenorhabdus
WP_064327914.1,#5cfa9e,Lelliottia
WP_213292901.1,#84b711,Klebsiella
WP_009088434.1,#afca16,Pantoea
WP_228859110.1,#7fdfcd,Xenorhabdus
WP_159126033.1,#be1591,Enterobacter
WP_131050028.1,#af2e3a,Raoultella
WP_013368182.1,#695c23,Pluralibacter
WP_177317928.1,#be1591,Enterobacter
WP_203463978.1,#be1591,Enterobacter
WP_137273457.1,#be1591,Enterobacter
WP_169038583.1,#49db35,Phytobacter
WP_159427211.1,#be1591,Enterobacter
WP_004869567.1,#af2e3a,Raoultella
WP_131081520.1,#84b711,Klebsiella
WP_160704091.1,#af2e3a,Raoultella
WP_166718554.1,#be1591,Enterobacter
WP_200791119.1,#84b711,Klebsiella
WP_038476914.1,#24fcb1,Cedecea
EHN8866766.1,#be1591,Enterobacter
WP_112877300.1,#c48235,Photorhabdus
WP_065388983.1,#c48235,Photorhabdus
HAS0820060.1,#be1591,Enterobacter
WP_063923752.1,#be1591,Enterobacter
HAT1611072.1,#af2e3a,Raoultella
WP_097164554.1,#be1591,Enterobacter
PLK96132.1,#84b711,Klebsiella
WP_147734145.1,#84b711,Klebsiella
WP_214087076.1,#c48235,Photorhabdus
HBH6934002.1,#be1591,Enterobacter
WP_099109313.1,#7fdfcd,Xenorhabdus
WP_048024888.1,#af2e3a,Raoultella
WP_176973375.1,#afca16,Pantoea
WP_159872539.1,#af2e3a,Raoultella
WP_221552229.1,#be1591,Enterobacter
PWF52730.1,#f38585,Metakosakonia
WP_048254826.1,#695c23,Pluralibacter
WP_020456006.1,#be1591,Enterobacter
WP_107223992.1,#b064dc,nan
WP_049593745.1,#84b711,Klebsiella
WP_049046052.1,#84b711,Klebsiella
WP_049061396.1,#84b711,Klebsiella
VTN07949.1,#af2e3a,Raoultella
WP_104949890.1,#be1591,Enterobacter
WP_041911822.1,#be1591,Enterobacter
WP_115065029.1,#44eab0,Proteus
WP_089598259.1,#be1591,Enterobacter
MBG3131469.1,#44eab0,Proteus
WP_129039055.1,#44eab0,Proteus
WP_086075722.1,#84b711,Klebsiella
WP_014072287.1,#be1591,Enterobacter
WP_199160788.1,#be1591,Enterobacter
AXF77857.1,#c615dc,Erwinia
WP_063155589.1,#be1591,Enterobacter
WP_085803375.1,#84b711,Klebsiella
WP_154929008.1,#afca16,Pantoea
WP_219495695.1,#44eab0,Proteus
WP_211446315.1,#be1591,Enterobacter
WP_047366701.1,#be1591,Enterobacter
HCH50970.1,#44eab0,Proteus
WP_100159754.1,#44eab0,Proteus
WP_102014766.1,#84b711,Klebsiella
WP_182946178.1,#be1591,Enterobacter
WP_148421642.1,#be1591,Enterobacter
WP_176609014.1,#be1591,Enterobacter
WP_109395458.1,#44eab0,Proteus
TCP15770.1,#eecf36,Nicoletella
WP_064718558.1,#44eab0,Proteus
MCE0121038.1,#84b711,Klebsiella
WP_174340364.1,#be1591,Enterobacter
WP_200681144.1,#afca16,Pantoea
WP_102949428.1,#44eab0,Proteus
WP_016192337.1,#c615dc,Erwinia
WP_207906504.1,#eecf36,Nicoletella
WP_223535282.1,#be1591,Enterobacter
WP_038248500.1,#7fdfcd,Xenorhabdus
WP_097407608.1,#f4facc,Kosakonia
WP_032644806.1,#be1591,Enterobacter
WP_045512935.1,#f4facc,Kosakonia
WP_113024808.1,#c48235,Photorhabdus
WP_187800561.1,#f4facc,Kosakonia
WP_211777389.1,#84b711,Klebsiella
WP_166995859.1,#be1591,Enterobacter
WP_047743370.1,#be1591,Enterobacter
WP_114506519.1,#84b711,Klebsiella
WP_049121424.1,#be1591,Enterobacter
WP_085006393.1,#42c84d,Kluyvera
WP_193532860.1,#be1591,Enterobacter
ELP24738.1,#afca16,Pantoea
WP_161706225.1,#44eab0,Proteus
WP_126331064.1,#be1591,Enterobacter
WP_196576489.1,#44eab0,Proteus
WP_098941398.1,#44eab0,Proteus
MBM6608576.1,#b064dc,nan
WP_187513416.1,#afca16,Pantoea
WP_156903764.1,#84b711,Klebsiella
WP_044521753.1,#84b711,Klebsiella
WP_059364985.1,#be1591,Enterobacter
WP_115631608.1,#cb6402,Buttiauxella
WP_152082681.1,#be1591,Enterobacter
MBD2814366.1,#7fdfcd,Xenorhabdus
WP_021242840.1,#be1591,Enterobacter
WP_103825323.1,#85104d,Leclercia
WP_223673737.1,#44eab0,Proteus
VAP51262.1,#84b711,Klebsiella
WP_220989809.1,#84b711,Klebsiella
HBI6863113.1,#be1591,Enterobacter
PLN71171.1,#84b711,Klebsiella
WP_086549936.1,#84b711,Klebsiella
WP_123923186.1,#be1591,Enterobacter
WP_006179227.1,#be1591,Enterobacter
WP_032654035.1,#be1591,Enterobacter
WP_109399696.1,#44eab0,Proteus
WP_134736623.1,#44eab0,Proteus
WP_023345093.1,#be1591,Enterobacter
WP_176232382.1,#84b711,Klebsiella
WP_099119944.1,#7fdfcd,Xenorhabdus
WP_094326833.1,#84b711,Klebsiella
WP_078805041.1,#afca16,Pantoea
WP_092878711.1,#86e35f,Izhakiella
WP_201720372.1,#84b711,Klebsiella
WP_117039344.1,#84b711,Klebsiella
WP_088209476.1,#be1591,Enterobacter
WP_105746453.1,#7dbae4,Cronobacter
WP_167423728.1,#afca16,Pantoea
WP_133523143.1,#cb6402,Buttiauxella
WP_192972113.1,#be1591,Enterobacter
WP_105398537.1,#c48235,Photorhabdus
WP_208928559.1,#84b711,Klebsiella
WP_064561603.1,#cb6402,Buttiauxella
WP_220419366.1,#be1591,Enterobacter
WP_028725431.1,#afca16,Pantoea
WP_038643804.1,#c615dc,Erwinia
WP_226549034.1,#84b711,Klebsiella
WP_126358031.1,#24fcb1,Cedecea
WP_105077692.1,#afca16,Pantoea
WP_023293570.1,#be1591,Enterobacter
WP_187486611.1,#c615dc,Erwinia
WP_117093906.1,#84b711,Klebsiella
RTY54835.1,#afca16,Pantoea
WP_193227218.1,#be1591,Enterobacter
WP_169723656.1,#be1591,Enterobacter
WP_095283898.1,#5cfa9e,Lelliottia
QGV88055.1,#84b711,Klebsiella
WP_079517127.1,#f4facc,Kosakonia
WP_039299259.1,#24fcb1,Cedecea
WP_126349117.1,#be1591,Enterobacter
WP_064365752.1,#afca16,Pantoea
WP_045783648.1,#84b711,Klebsiella
WP_196568519.1,#44eab0,Proteus
CEE90143.1,#7fdfcd,Xenorhabdus
WP_063618596.1,#be1591,Enterobacter
WP_064355233.1,#84b711,Klebsiella
HCW97598.1,#afca16,Pantoea
HBH69547.1,#c615dc,Erwinia
CDL18374.1,#84b711,Klebsiella
VTM23345.1,#af2e3a,Raoultella
WP_078004072.1,#86e35f,Izhakiella
WP_014606994.1,#afca16,Pantoea
KEY41469.1,#afca16,Pantoea
HBI08043.1,#c615dc,Erwinia
WP_110221233.1,#84b711,Klebsiella
ADD75324.1,#afca16,Pantoea
WP_044597484.1,#be1591,Enterobacter
WP_181621412.1,#be1591,Enterobacter
WP_143991275.1,#afca16,Pantoea
WP_087588556.1,#84b711,Klebsiella
WP_114316413.1,#85104d,Leclercia
WP_069197105.1,#84b711,Klebsiella
WP_010257343.1,#afca16,Pantoea
WP_187500704.1,#afca16,Pantoea
WP_036839290.1,#c48235,Photorhabdus
WP_011148722.1,#c48235,Photorhabdus
WP_228985947.1,#84b711,Klebsiella
WP_202762215.1,#be1591,Enterobacter
HBH7053016.1,#cdf92d,Morganella
WP_117137490.1,#84b711,Klebsiella
WP_033754568.1,#afca16,Pantoea
WP_129955214.1,#c86a61,Rahnella
WP_217137705.1,#c86a61,Rahnella
HBC82860.1,#6a2190,Escherichia
WP_196351450.1,#be1591,Enterobacter
WP_133601430.1,#af2e3a,Raoultella
WP_059347442.1,#be1591,Enterobacter
EHF5002880.1,#be1591,Enterobacter
WP_047059105.1,#be1591,Enterobacter
PVW50617.1,#84b711,Klebsiella
PLM05596.1,#84b711,Klebsiella
MCD9456367.1,#84b711,Klebsiella
WP_072872220.1,#cdf92d,Morganella
WP_094966181.1,#84b711,Klebsiella
WP_036409469.1,#cdf92d,Morganella
WP_048255605.1,#84b711,Klebsiella
WP_214211300.1,#cdf92d,Morganella
WP_214167236.1,#cdf92d,Morganella
WP_004241324.1,#cdf92d,Morganella
HAT1514172.1,#cdf92d,Morganella
WP_219291304.1,#be1591,Enterobacter
WP_136031892.1,#84b711,Klebsiella
QJM01711.1,#84b711,Klebsiella
WP_141416519.1,#84b711,Klebsiella
WP_038214029.1,#7fdfcd,Xenorhabdus
WP_214178043.1,#cdf92d,Morganella
WP_069334541.1,#84b711,Klebsiella
WP_110239514.1,#84b711,Klebsiella
WP_095153341.1,#84b711,Klebsiella
WP_017800649.1,#c615dc,Erwinia
WP_064839812.1,#84b711,Klebsiella
WP_120457949.1,#0ca8b0,Kalamiella
WP_032736946.1,#84b711,Klebsiella
CDL19027.1,#84b711,Klebsiella
WP_166708803.1,#cdf92d,Morganella
WP_124537934.1,#cdf92d,Morganella
PLP43106.1,#84b711,Klebsiella
WP_139563818.1,#85104d,Leclercia
WP_154148074.1,#cc9046,Ewingella
WP_127833525.1,#afca16,Pantoea
STV18168.1,#84b711,Klebsiella
WP_004146500.1,#b064dc,nan
WP_131025639.1,#84b711,Klebsiella
WP_156731847.1,#84b711,Klebsiella
WP_110086226.1,#c48235,Photorhabdus
WP_154624228.1,#19041a,Providencia
WP_012543242.1,#84b711,Klebsiella
EJK88943.1,#84b711,Klebsiella
HAT7707594.1,#be1591,Enterobacter
WP_107680515.1,#cdf92d,Morganella
MCE0814661.1,#cb6402,Buttiauxella
WP_102084652.1,#84b711,Klebsiella
WP_200547535.1,#c615dc,Erwinia
WP_185688854.1,#cc9046,Ewingella
WP_214095924.1,#cdf92d,Morganella
WP_048288000.1,#84b711,Klebsiella
WP_124044895.1,#84b711,Klebsiella
WP_080935397.1,#84b711,Klebsiella
WP_192138664.1,#84b711,Klebsiella
WP_038253741.1,#7fdfcd,Xenorhabdus
WP_132347385.1,#c48235,Photorhabdus
RRE55786.1,#84b711,Klebsiella
WP_036809904.1,#c48235,Photorhabdus
WP_038268499.1,#7fdfcd,Xenorhabdus
WP_143971973.1,#cdf92d,Morganella
WP_048289791.1,#84b711,Klebsiella
WP_038400664.1,#934a2c,Yersinia
MRS92234.1,#b064dc,nan
WP_058758106.1,#afca16,Pantoea
WP_104094224.1,#afca16,Pantoea
WP_109220748.1,#84b711,Klebsiella
WP_198579752.1,#84b711,Klebsiella
HBU95123.1,#85104d,Leclercia
WP_085542200.1,#24fcb1,Cedecea
WP_130588091.1,#85104d,Leclercia
WP_045330299.1,#be1591,Enterobacter
WP_059446096.1,#be1591,Enterobacter
WP_154754477.1,#c615dc,Erwinia
WP_110246247.1,#84b711,Klebsiella
WP_131073357.1,#84b711,Klebsiella
WP_032615163.1,#85104d,Leclercia
MCE0802686.1,#cb6402,Buttiauxella
WP_004177940.1,#84b711,Klebsiella
WP_061156199.1,#84b711,Klebsiella
WP_224231233.1,#84b711,Klebsiella
WP_208713572.1,#afca16,Pantoea
MBK4784412.1,#afca16,Pantoea
WP_014595006.1,#afca16,Pantoea
MCE0847955.1,#cb6402,Buttiauxella
WP_202686148.1,#84b711,Klebsiella
WP_117147967.1,#84b711,Klebsiella
NWA45370.1,#9ab2e2,Pseudomonas
WP_045336954.1,#be1591,Enterobacter
WP_163341584.1,#be1591,Enterobacter
WP_162122207.1,#84b711,Klebsiella
WP_106995941.1,#be1591,Enterobacter
WP_116197978.1,#afca16,Pantoea
WP_228312340.1,#afca16,Pantoea
WP_200223338.1,#c86a61,Rahnella
PLN86994.1,#84b711,Klebsiella
WP_225759974.1,#85104d,Leclercia
WP_034827852.1,#be1591,Enterobacter
WP_126522837.1,#be1591,Enterobacter
WP_067422821.1,#cdf92d,Morganella
KLO03543.1,#cdf92d,Morganella
WP_077227593.1,#85104d,Leclercia
WP_160743207.1,#84b711,Klebsiella
WP_153680188.1,#84b711,Klebsiella
WP_034794765.1,#cc9046,Ewingella
WP_090465544.1,#be1591,Enterobacter
EIG4848129.1,#6a2190,Escherichia
WP_167614800.1,#24fcb1,Cedecea
WP_131000156.1,#84b711,Klebsiella
WP_148405477.1,#84b711,Klebsiella
WP_028018201.1,#be1591,Enterobacter
WP_148851853.1,#84b711,Klebsiella
WP_221842309.1,#84b711,Klebsiella
VTT27779.1,#84b711,Klebsiella
HAS0883145.1,#be1591,Enterobacter
WP_095105155.1,#b064dc,nan
WP_071921778.1,#f4facc,Kosakonia
WP_046878130.1,#84b711,Klebsiella
WP_014227459.1,#84b711,Klebsiella
WP_122096511.1,#c86a61,Rahnella
CCK04797.1,#7dbae4,Cronobacter
WP_182059215.1,#afca16,Pantoea
WP_014837072.1,#84b711,Klebsiella
WP_225701249.1,#c615dc,Erwinia
WP_064568881.1,#f4facc,Kosakonia
WP_096810212.1,#84b711,Klebsiella
WP_139537364.1,#84b711,Klebsiella
EJU30551.1,#84b711,Klebsiella
WP_074779934.1,#f4facc,Kosakonia
WP_131635700.1,#be1591,Enterobacter
WP_121423329.1,#be1591,Enterobacter
WP_104467549.1,#84b711,Klebsiella
WP_183468420.1,#84b711,Klebsiella
WP_142465194.1,#84b711,Klebsiella
WP_056772299.1,#a42c03,Serratia
CCP05273.1,#c615dc,Erwinia
WP_134187785.1,#cb6402,Buttiauxella
WP_194401850.1,#be1591,Enterobacter
WP_174259523.1,#be1591,Enterobacter
WP_023331580.1,#be1591,Enterobacter
WP_043955868.1,#f4facc,Kosakonia
WP_214577580.1,#be1591,Enterobacter
WP_033793101.1,#afca16,Pantoea
WP_209754087.1,#84b711,Klebsiella
WP_110276880.1,#84b711,Klebsiella
WP_214066914.1,#c48235,Photorhabdus
WP_163604390.1,#85104d,Leclercia
WP_015674280.1,#a05a02,Actinobacillus
WP_008914057.1,#19041a,Providencia
WP_097118515.1,#afca16,Pantoea
WP_166933225.1,#afca16,Pantoea
WP_214539141.1,#be1591,Enterobacter
WP_215786811.1,#afca16,Pantoea
WP_112781690.1,#be1591,Enterobacter
WP_224933781.1,#afca16,Pantoea
WP_209420262.1,#84b711,Klebsiella
WP_210507905.1,#afca16,Pantoea
WP_126787367.1,#be1591,Enterobacter
EEU9295414.1,#6a2190,Escherichia
WP_156288102.1,#c615dc,Erwinia
WP_182268683.1,#be1591,Enterobacter
WP_092508507.1,#7fdfcd,Xenorhabdus
WP_115825347.1,#7fdfcd,Xenorhabdus
HBM2881550.1,#84b711,Klebsiella
WP_227880484.1,#be1591,Enterobacter
WP_095452465.1,#be1591,Enterobacter
WP_064515175.1,#cb6402,Buttiauxella
KGB07671.1,#b064dc,nan
WP_137539644.1,#6a2190,Escherichia
WP_168393269.1,#c615dc,Erwinia
WP_015960954.1,#be1591,Enterobacter
MBK4715001.1,#d04952,Tenebrionibacter
WP_095442010.1,#be1591,Enterobacter
WP_045403875.1,#be1591,Enterobacter
WP_084884589.1,#afca16,Pantoea
WP_120066165.1,#cb6402,Buttiauxella
WP_183172333.1,#dd92d7,Atlantibacter
WP_045853614.1,#af2e3a,Raoultella
WP_123710414.1,#af2e3a,Raoultella
WP_119182069.1,#b064dc,nan
WP_115460107.1,#3e3f15,Enterobacillus
WP_123758120.1,#b064dc,nan
WP_186980628.1,#84b711,Klebsiella
WP_174343832.1,#5cfa9e,Lelliottia
WP_009111035.1,#1cbac4,Brenneria
PIJ55442.1,#b064dc,nan
WP_163305778.1,#be1591,Enterobacter
WP_136166744.1,#1cbac4,Brenneria
WP_130042714.1,#a42c03,Serratia
PVF39132.1,#934a2c,Yersinia
WP_063877892.1,#afca16,Pantoea
WP_054877412.1,#934a2c,Yersinia
WP_168428296.1,#c615dc,Erwinia
WP_031523759.1,#3ec8cf,Siccibacter
WP_138921188.1,#84b711,Klebsiella
WP_040146072.1,#84b711,Klebsiella
WP_150074524.1,#84b711,Klebsiella
WP_147015749.1,#84b711,Klebsiella
MCA1924351.1,#cb6402,Buttiauxella
WP_101079458.1,#c86a61,Rahnella
WP_131488640.1,#5cfa9e,Lelliottia
WP_172898156.1,#afca16,Pantoea
QJK94045.1,#84b711,Klebsiella
WP_048993505.1,#84b711,Klebsiella
WP_039289216.1,#24fcb1,Cedecea
WP_222672379.1,#84b711,Klebsiella
HAN4961753.1,#6a2190,Escherichia
AMX07670.1,#be1591,Enterobacter
HAO0322690.1,#6a2190,Escherichia
WP_109054845.1,#1cbac4,Brenneria
WP_109717898.1,#afca16,Pantoea
EFZ8635883.1,#a4d1cf,Shigella
WP_127378491.1,#cdf92d,Morganella
WP_025473466.1,#934a2c,Yersinia
WP_090126612.1,#f4facc,Kosakonia
WP_144136355.1,#f4facc,Kosakonia
WP_059311525.1,#be1591,Enterobacter
MCD3804280.1,#6a2190,Escherichia
EIS16868.1,#934a2c,Yersinia
WP_223580737.1,#be1591,Enterobacter
EGS2006449.1,#be1591,Enterobacter
EEC7273307.1,#6a2190,Escherichia
QGW00250.1,#84b711,Klebsiella
WP_224257347.1,#84b711,Klebsiella
WP_224394830.1,#84b711,Klebsiella
EBX6544357.1,#3fe5c5,Salmonella
NUU68743.1,#b064dc,nan
WP_076631794.1,#934a2c,Yersinia
WP_033848687.1,#934a2c,Yersinia
WP_187496921.1,#afca16,Pantoea
WP_174510355.1,#84b711,Klebsiella
WP_034948584.1,#c615dc,Erwinia
WP_016257256.1,#934a2c,Yersinia
MBG2785908.1,#44eab0,Proteus
WP_181893785.1,#a05a02,Actinobacillus
WP_159515117.1,#be1591,Enterobacter
WP_124326441.1,#6a2190,Escherichia
WP_199378639.1,#1cbac4,Brenneria
WP_057533317.1,#934a2c,Yersinia
WP_064143834.1,#84b711,Klebsiella
HBE7672441.1,#6a2190,Escherichia
WP_172908505.1,#c48235,Photorhabdus
WP_048030792.1,#b064dc,nan
AHG84887.1,#9b54a5,Bibersteinia
VEN35401.1,#77e0c3,Callosobruchus
WP_057534405.1,#934a2c,Yersinia
WP_126125264.1,#c86a61,Rahnella
WP_034918616.1,#c615dc,Erwinia
WP_179899010.1,#afca16,Pantoea
HAI5728719.1,#6a2190,Escherichia
BAN96833.1,#b064dc,nan
WP_218723793.1,#6a2190,Escherichia
WP_195619935.1,#db2a9b,Citrobacter
WP_048989608.1,#be1591,Enterobacter
WP_004133275.1,#84b711,Klebsiella
WP_154911290.1,#84b711,Klebsiella
WP_013577527.1,#c86a61,Rahnella
EFK2474075.1,#6a2190,Escherichia
WP_025904156.1,#cc7107,Tatumella
WP_100291635.1,#84b711,Klebsiella
WP_047766317.1,#7fdfcd,Xenorhabdus
WP_004127421.1,#84b711,Klebsiella
WP_112198178.1,#c86a61,Rahnella
WP_196014558.1,#b064dc,nan
VUS40192.1,#84b711,Klebsiella
WP_224247201.1,#84b711,Klebsiella
EEC9764125.1,#6a2190,Escherichia
WP_148866213.1,#84b711,Klebsiella
WP_092516713.1,#7fdfcd,Xenorhabdus
WP_224253039.1,#84b711,Klebsiella
WP_029991723.1,#cc7107,Tatumella
WP_115193820.1,#af2e3a,Raoultella
HBM3159542.1,#84b711,Klebsiella
WP_041143482.1,#af2e3a,Raoultella
MCA7432269.1,#6a2190,Escherichia
WP_021109799.1,#127c3f,Glaesserella
WP_113626913.1,#cf83b6,Pectobacterium
WP_152400933.1,#db2a9b,Citrobacter
WP_062924231.1,#127c3f,Glaesserella
HAJ6809539.1,#6a2190,Escherichia
WP_207326725.1,#127c3f,Glaesserella
WP_133295328.1,#be1591,Enterobacter
HBC9561203.1,#6a2190,Escherichia
WP_197950250.1,#a42c03,Serratia
WP_042326093.1,#db2a9b,Citrobacter
WP_105739845.1,#7dbae4,Cronobacter
WP_015344130.1,#a42c03,Serratia
WP_039498150.1,#cf83b6,Pectobacterium
WP_174143986.1,#6a2190,Escherichia
EGI3956332.1,#6a2190,Escherichia
WP_219891927.1,#6a2190,Escherichia
WP_160522833.1,#84b711,Klebsiella
WP_021117394.1,#127c3f,Glaesserella
KDD78543.1,#127c3f,Glaesserella
WP_225375623.1,#6a2190,Escherichia
WP_160413175.1,#127c3f,Glaesserella
WP_021113794.1,#127c3f,Glaesserella
MCA7315390.1,#6a2190,Escherichia
EFH3925129.1,#6a2190,Escherichia
WP_052903249.1,#cf83b6,Pectobacterium
HBD6367465.1,#a4d1cf,Shigella
WP_134358156.1,#6a2190,Escherichia
WP_200041718.1,#db2a9b,Citrobacter
WP_048226907.1,#be1591,Enterobacter
WP_105637066.1,#7dbae4,Cronobacter
WP_120134459.1,#c86a61,Rahnella
STV85190.1,#84b711,Klebsiella
EIG3376840.1,#6a2190,Escherichia
WP_135314667.1,#a42c03,Serratia
MLY01565.1,#6a2190,Escherichia
WP_061808159.1,#a42c03,Serratia
MBS1204781.1,#b064dc,nan
WP_039329212.1,#afca16,Pantoea
WP_037422789.1,#a42c03,Serratia
WP_211849665.1,#44eab0,Proteus
WP_063943801.1,#be1591,Enterobacter
WP_211935026.1,#db2a9b,Citrobacter
WP_045909235.1,#be1591,Enterobacter
WP_039311643.1,#cf83b6,Pectobacterium
WP_172291396.1,#1cbac4,Brenneria
WP_087740951.1,#44eab0,Proteus
WP_020946594.1,#44eab0,Proteus
WP_187321905.1,#a42c03,Serratia
WP_011095672.1,#cf83b6,Pectobacterium
WP_047624331.1,#be1591,Enterobacter
WP_198886964.1,#be1591,Enterobacter
WP_201507495.1,#84b711,Klebsiella
WP_014701795.1,#cf83b6,Pectobacterium
WP_071208498.1,#6a2190,Escherichia
HAN8523533.1,#6a2190,Escherichia
WP_049599156.1,#934a2c,Yersinia
HAM5153657.1,#6a2190,Escherichia
EGO6714161.1,#6a2190,Escherichia
WP_209637822.1,#a42c03,Serratia
EFA4841749.1,#6a2190,Escherichia
WP_000055139.1,#b064dc,nan
WP_185166483.1,#44eab0,Proteus
WP_129936267.1,#a42c03,Serratia
WP_226307961.1,#cf83b6,Pectobacterium
WP_071425355.1,#44eab0,Proteus
HAL7335515.1,#6a2190,Escherichia
WP_004154923.1,#c615dc,Erwinia
WP_032114333.1,#9fca51,Arsenophonus
WP_112290312.1,#c86a61,Rahnella
WP_097429457.1,#6a2190,Escherichia
WP_059372230.1,#be1591,Enterobacter
WP_095993101.1,#cf83b6,Pectobacterium
WP_213135352.1,#db2a9b,Citrobacter
WP_096977113.1,#6a2190,Escherichia
WP_135493180.1,#6a2190,Escherichia
WP_050556253.1,#7dbae4,Cronobacter
WP_120509241.1,#c86a61,Rahnella
WP_097428446.1,#6a2190,Escherichia
WP_224359250.1,#84b711,Klebsiella
WP_015731404.1,#cf83b6,Pectobacterium
WP_025382139.1,#934a2c,Yersinia
WP_075604758.1,#127c3f,Glaesserella
WP_168641795.1,#10f63c,Dickeya
MBF0084887.1,#6a2190,Escherichia
WP_004246340.1,#44eab0,Proteus
TNH04542.1,#b064dc,nan
HBI2655211.1,#6a2190,Escherichia
WP_113878099.1,#c86a61,Rahnella
WP_053882431.1,#6a2190,Escherichia
WP_038885141.1,#7dbae4,Cronobacter
WP_088278162.1,#7dbae4,Cronobacter
WP_123337806.1,#c615dc,Erwinia
EHI6402677.1,#6a2190,Escherichia
WP_138183981.1,#6a2190,Escherichia
MBG3116703.1,#44eab0,Proteus
QED66922.1,#6a2190,Escherichia
QDI11791.1,#a42c03,Serratia
WP_105680548.1,#7dbae4,Cronobacter
WP_153858693.1,#a42c03,Serratia
WP_130637851.1,#cf83b6,Pectobacterium
KFH99243.1,#6a2190,Escherichia
HAY5380219.1,#a4d1cf,Shigella
WP_194431257.1,#cf83b6,Pectobacterium
WP_114443716.1,#6a2190,Escherichia
HBE3608384.1,#6a2190,Escherichia
WP_195314428.1,#a42c03,Serratia
EHK8953935.1,#6a2190,Escherichia
EFE6301404.1,#6a2190,Escherichia
WP_115201392.1,#6a2190,Escherichia
WP_060569244.1,#db2a9b,Citrobacter
WP_000055138.1,#6a2190,Escherichia
WP_032304150.1,#6a2190,Escherichia
WP_135280015.1,#6a2190,Escherichia
WP_052435461.1,#6a2190,Escherichia
EEZ3021886.1,#6a2190,Escherichia
WP_039508663.1,#cf83b6,Pectobacterium
WP_026822651.1,#9fca51,Arsenophonus
WP_135559149.1,#6a2190,Escherichia
WP_112917082.1,#6a2190,Escherichia
EGT5713292.1,#7dbae4,Cronobacter
WP_205539680.1,#cf83b6,Pectobacterium
WP_130261202.1,#6a2190,Escherichia
WP_119917175.1,#be1591,Enterobacter
WP_000055142.1,#6a2190,Escherichia
WP_197050927.1,#a05a02,Actinobacillus
HAK9706412.1,#6a2190,Escherichia
WP_222908622.1,#6a2190,Escherichia
EGO5215219.1,#6a2190,Escherichia
EFN5173555.1,#6a2190,Escherichia
WP_191776142.1,#6a2190,Escherichia
WP_072931285.1,#b064dc,nan
WP_226310543.1,#cf83b6,Pectobacterium
WP_193851617.1,#7fdfcd,Xenorhabdus
WP_024240174.1,#6a2190,Escherichia
EFN8275843.1,#6a2190,Escherichia
WP_160405541.1,#127c3f,Glaesserella
HBE5191069.1,#6a2190,Escherichia
WP_130640548.1,#cf83b6,Pectobacterium
EFH1509556.1,#6a2190,Escherichia
WP_032662812.1,#be1591,Enterobacter
WP_033639016.1,#a42c03,Serratia
WP_023568168.1,#6a2190,Escherichia
WP_080330366.1,#be1591,Enterobacter
WP_099098159.1,#6a2190,Escherichia
WP_049253339.1,#a4d1cf,Shigella
WP_069985342.1,#6a2190,Escherichia
WP_149351098.1,#127c3f,Glaesserella
WP_002437976.1,#dd92d7,Atlantibacter
WP_000055145.1,#6a2190,Escherichia
CDK71475.1,#84b711,Klebsiella
WP_016929500.1,#a42c03,Serratia
WP_137764670.1,#8b6321,Nissabacter
EFD2031297.1,#6a2190,Escherichia
WP_064530535.1,#6a2190,Escherichia
HAV7843206.1,#6a2190,Escherichia
EFB6062983.1,#6a2190,Escherichia
EGI6922801.1,#6a2190,Escherichia
MBH2920973.1,#a42c03,Serratia
WP_097374700.1,#6a2190,Escherichia
WP_014916943.1,#cf83b6,Pectobacterium
WP_021539601.1,#6a2190,Escherichia
WP_205552043.1,#cf83b6,Pectobacterium
CSV10823.1,#a4d1cf,Shigella
EIQ9740246.1,#6a2190,Escherichia
WP_139464268.1,#6a2190,Escherichia
WP_090136049.1,#f4facc,Kosakonia
WP_039305243.1,#cf83b6,Pectobacterium
EFL5865771.1,#6a2190,Escherichia
WP_137447369.1,#6a2190,Escherichia
WP_038875378.1,#7dbae4,Cronobacter
WP_103101691.1,#a42c03,Serratia
EFH5761259.1,#6a2190,Escherichia
WP_069317285.1,#7fdfcd,Xenorhabdus
EFG5903128.1,#6a2190,Escherichia
WP_225261437.1,#6a2190,Escherichia
WP_139883141.1,#cb6402,Buttiauxella
WP_103162339.1,#cf83b6,Pectobacterium
NMW28517.1,#6a2190,Escherichia
WP_047627994.1,#6a2190,Escherichia
WP_129498954.1,#6a2190,Escherichia
WP_222690511.1,#6a2190,Escherichia
WP_000055146.1,#b064dc,nan
EFA5212517.1,#6a2190,Escherichia
EEU9679921.1,#6a2190,Escherichia
HBB8976501.1,#6a2190,Escherichia
WP_129109369.1,#9fca51,Arsenophonus
WP_026313250.1,#a05a02,Actinobacillus
WP_103160921.1,#cf83b6,Pectobacterium
WP_005969152.1,#cf83b6,Pectobacterium
HAJ3541987.1,#6a2190,Escherichia
WP_147706834.1,#6a2190,Escherichia
WP_000055141.1,#6a2190,Escherichia
WP_112076081.1,#6a2190,Escherichia
WP_044860267.1,#6a2190,Escherichia
WP_225583953.1,#cf83b6,Pectobacterium
WP_193843196.1,#a42c03,Serratia
WP_089564529.1,#6a2190,Escherichia
WP_088213408.1,#6a2190,Escherichia
WP_105273052.1,#6a2190,Escherichia
EHP6407579.1,#6a2190,Escherichia
WP_116362545.1,#cf83b6,Pectobacterium
WP_181845225.1,#cf83b6,Pectobacterium
EFB5893221.1,#6a2190,Escherichia
WP_096272066.1,#6a2190,Escherichia
EFN6914147.1,#6a2190,Escherichia
WP_032233877.1,#6a2190,Escherichia
WP_224718030.1,#cf83b6,Pectobacterium
WP_170943708.1,#9ab2e2,Pseudomonas
MBJ3560635.1,#3fe5c5,Salmonella
WP_016158854.1,#6a2190,Escherichia
WP_137433776.1,#6a2190,Escherichia
WP_134688540.1,#6a2190,Escherichia
WP_196082355.1,#6a2190,Escherichia
EFH5694044.1,#6a2190,Escherichia
WP_000055115.1,#a4d1cf,Shigella
WP_158122648.1,#6a2190,Escherichia
HBB5057816.1,#6a2190,Escherichia
EEC8555588.1,#6a2190,Escherichia
WP_085115773.1,#a42c03,Serratia
WP_154747370.1,#a42c03,Serratia
HAJ5390261.1,#6a2190,Escherichia
WP_221078078.1,#6a2190,Escherichia
HAY5871566.1,#a4d1cf,Shigella
WP_176252081.1,#6a2190,Escherichia
WP_068439750.1,#19041a,Providencia
WP_032263501.1,#6a2190,Escherichia
WP_114200705.1,#6a2190,Escherichia
WP_089612789.1,#6a2190,Escherichia
HAL1411979.1,#6a2190,Escherichia
WP_135490591.1,#6a2190,Escherichia
WP_130549425.1,#6a2190,Escherichia
HBD2970146.1,#6a2190,Escherichia
WP_149571817.1,#a42c03,Serratia
MBI6124655.1,#a42c03,Serratia
MBA7981512.1,#6a2190,Escherichia
OWF28869.1,#6a2190,Escherichia
WP_034173996.1,#6a2190,Escherichia
EHP6105959.1,#6a2190,Escherichia
EEY7165675.1,#6a2190,Escherichia
WP_000055113.1,#6a2190,Escherichia
HBB0494784.1,#6a2190,Escherichia
WP_105285830.1,#6a2190,Escherichia
WP_001551968.1,#b064dc,nan
WP_032267533.1,#6a2190,Escherichia
EFJ2755120.1,#6a2190,Escherichia
HAV9899786.1,#6a2190,Escherichia
EFH8940854.1,#6a2190,Escherichia
EFQ3337236.1,#6a2190,Escherichia
EGE0029252.1,#a4d1cf,Shigella
EGJ7834464.1,#6a2190,Escherichia
WP_097404183.1,#6a2190,Escherichia
WP_124037400.1,#6a2190,Escherichia
WP_047401219.1,#6a2190,Escherichia
HAH9250566.1,#6a2190,Escherichia
WP_180779372.1,#cf83b6,Pectobacterium
WP_113403875.1,#6a2190,Escherichia
WP_137326207.1,#6a2190,Escherichia
EFD8210485.1,#6a2190,Escherichia
VEE90924.1,#a05a02,Actinobacillus
WP_128456425.1,#6a2190,Escherichia
EFJ8599808.1,#6a2190,Escherichia
EGO9735798.1,#6a2190,Escherichia
WP_024229784.1,#6a2190,Escherichia
EGP4275337.1,#6a2190,Escherichia
HAL2535699.1,#6a2190,Escherichia
WP_105667430.1,#7dbae4,Cronobacter
WP_044867241.1,#6a2190,Escherichia
WP_129930524.1,#6a2190,Escherichia
PZT68020.1,#6a2190,Escherichia
HAH3593048.1,#6a2190,Escherichia
WP_088568706.1,#6a2190,Escherichia
WP_224695490.1,#6a2190,Escherichia
WP_199883585.1,#6a2190,Escherichia
EFO2119816.1,#6a2190,Escherichia
EFM4017025.1,#6a2190,Escherichia
WP_063119895.1,#6a2190,Escherichia
EHW5948678.1,#6a2190,Escherichia
WP_087934389.1,#6a2190,Escherichia
WP_194883398.1,#6a2190,Escherichia
WP_141222609.1,#6a2190,Escherichia
WP_021575773.1,#6a2190,Escherichia
WP_226312891.1,#cf83b6,Pectobacterium
WP_021573960.1,#6a2190,Escherichia
WP_000055123.1,#6a2190,Escherichia
WP_000055114.1,#b064dc,nan
WP_119176511.1,#a4d1cf,Shigella
EGZ2137152.1,#6a2190,Escherichia
MCA7749569.1,#6a2190,Escherichia
WP_061354847.1,#6a2190,Escherichia
WP_021515185.1,#6a2190,Escherichia
EGF1804692.1,#6a2190,Escherichia
WP_069917294.1,#6a2190,Escherichia
HAV9405678.1,#6a2190,Escherichia
EHR8836435.1,#6a2190,Escherichia
EFW6778715.1,#a4d1cf,Shigella
EFB3626212.1,#6a2190,Escherichia
EEQ4673703.1,#6a2190,Escherichia
EET9184592.1,#6a2190,Escherichia
EGO1328316.1,#6a2190,Escherichia
EFA6975179.1,#6a2190,Escherichia
WP_000055128.1,#b064dc,nan
WP_000055132.1,#b064dc,nan
MBB8076406.1,#6a2190,Escherichia
EFM7711145.1,#6a2190,Escherichia
EHD0852304.1,#6a2190,Escherichia
WP_197824345.1,#a42c03,Serratia
WP_225181812.1,#cf83b6,Pectobacterium
WP_115724289.1,#6a2190,Escherichia
WP_128475532.1,#6a2190,Escherichia
EGE2205595.1,#6a2190,Escherichia
WP_001492566.1,#6a2190,Escherichia
EGT5661817.1,#7dbae4,Cronobacter
WP_049600781.1,#934a2c,Yersinia
WP_205552242.1,#cf83b6,Pectobacterium
HBL7700574.1,#6a2190,Escherichia
WP_097477305.1,#6a2190,Escherichia
EHJ4092859.1,#6a2190,Escherichia
WP_105631928.1,#7dbae4,Cronobacter
WP_113525329.1,#6a2190,Escherichia
WP_096843072.1,#6a2190,Escherichia
EEZ6549269.1,#6a2190,Escherichia
EFM1543491.1,#6a2190,Escherichia
WP_025270056.1,#b064dc,nan
MBH3200053.1,#a42c03,Serratia
WP_226201647.1,#6a2190,Escherichia
PAA17968.1,#9ab2e2,Pseudomonas
WP_225086116.1,#cf83b6,Pectobacterium
EFE7796692.1,#6a2190,Escherichia
WP_021565476.1,#6a2190,Escherichia
HAN1991721.1,#6a2190,Escherichia
EIQ24530.1,#a4d1cf,Shigella
WP_198098683.1,#6a2190,Escherichia
WP_001688091.1,#6a2190,Escherichia
HAI5814219.1,#6a2190,Escherichia
WP_223691675.1,#51ba7e,Mycoavidus
WP_220422073.1,#6a2190,Escherichia
WP_097404752.1,#6a2190,Escherichia
WP_049195658.1,#a42c03,Serratia
WP_126192515.1,#a42c03,Serratia
WP_075606199.1,#127c3f,Glaesserella
EEV0132168.1,#6a2190,Escherichia
HAX6451485.1,#6a2190,Escherichia
HAZ3737976.1,#6a2190,Escherichia
WP_114213250.1,#6a2190,Escherichia
EFX6526273.1,#a4d1cf,Shigella
MCD4044908.1,#6a2190,Escherichia
WP_032260571.1,#6a2190,Escherichia
NPH81662.1,#6a2190,Escherichia
EFE9368793.1,#6a2190,Escherichia
HBD8433416.1,#6a2190,Escherichia
WP_154599723.1,#19041a,Providencia
WP_015842096.1,#cf83b6,Pectobacterium
EHL6279041.1,#6a2190,Escherichia
EFH5657160.1,#6a2190,Escherichia
EFQ0059195.1,#a4d1cf,Shigella
WP_188475122.1,#9b9a8a,Hafnia
KAE9536243.1,#0d2b16,Ursidibacter
WP_205953783.1,#afca16,Pantoea
WP_225381971.1,#6a2190,Escherichia
TZE90666.1,#6a2190,Escherichia
EFC7363197.1,#6a2190,Escherichia
WP_136127343.1,#6a2190,Escherichia
EHT0840022.1,#6a2190,Escherichia
WP_094107823.1,#1e974d,Lonsdalea
EHU9072449.1,#6a2190,Escherichia
EIG4520715.1,#6a2190,Escherichia
HAH9910522.1,#6a2190,Escherichia
WP_205957091.1,#afca16,Pantoea
WP_036948832.1,#19041a,Providencia
WP_164105541.1,#a42c03,Serratia
WP_089195349.1,#a42c03,Serratia
WP_130017536.1,#a42c03,Serratia
KDB47380.1,#127c3f,Glaesserella
EFI1828643.1,#6a2190,Escherichia
EFD1057340.1,#6a2190,Escherichia
WP_105229331.1,#a42c03,Serratia
WP_107227496.1,#a42c03,Serratia
HAO0598745.1,#6a2190,Escherichia
WP_033548507.1,#6a2190,Escherichia
WP_024907970.1,#be1591,Enterobacter
WP_078207302.1,#6a2190,Escherichia
EGO4583518.1,#6a2190,Escherichia
WP_060558157.1,#a42c03,Serratia
WP_043142238.1,#a42c03,Serratia
WP_099782462.1,#a42c03,Serratia
WP_129708833.1,#cf83b6,Pectobacterium
WP_161591569.1,#7dbae4,Cronobacter
AFG42740.1,#6a2190,Escherichia
HAM6748638.1,#6a2190,Escherichia
EIR1699430.1,#6a2190,Escherichia
HAM6142824.1,#6a2190,Escherichia
WP_047709225.1,#50a43a,Plesiomonas
WP_180787077.1,#cf83b6,Pectobacterium
WP_000055104.1,#6a2190,Escherichia
WP_019452553.1,#a42c03,Serratia
WP_060448383.1,#a42c03,Serratia
WP_154628875.1,#19041a,Providencia
WP_137714898.1,#1cbac4,Brenneria
WP_187653196.1,#7fdfcd,Xenorhabdus
EFB6638149.1,#6a2190,Escherichia
STG25604.1,#6a2190,Escherichia
EFI6395843.1,#6a2190,Escherichia
WP_035523649.1,#127c3f,Glaesserella
WP_160440762.1,#127c3f,Glaesserella
HBD3524744.1,#6a2190,Escherichia
WP_149518906.1,#6a2190,Escherichia
WP_001495572.1,#6a2190,Escherichia
EHT4032757.1,#6a2190,Escherichia
MBH3205025.1,#a42c03,Serratia
WP_108680036.1,#a42c03,Serratia
HAK83206.1,#a4d1cf,Shigella
WP_220766603.1,#6a2190,Escherichia
WP_042110420.1,#6a2190,Escherichia
WP_197822987.1,#a42c03,Serratia
HAV8386685.1,#6a2190,Escherichia
EER1432395.1,#6a2190,Escherichia
WP_200001701.1,#db2a9b,Citrobacter
EET3523766.1,#6a2190,Escherichia
WP_180817206.1,#9fca51,Arsenophonus
WP_099368814.1,#6a2190,Escherichia
WP_139590958.1,#6a2190,Escherichia
EFH5718318.1,#6a2190,Escherichia
HBC8915687.1,#6a2190,Escherichia
EHY4547569.1,#6a2190,Escherichia
HBH9107443.1,#6a2190,Escherichia
EEW0015906.1,#6a2190,Escherichia
EIH8996488.1,#6a2190,Escherichia
HAH1310842.1,#6a2190,Escherichia
WP_160442055.1,#127c3f,Glaesserella
WP_039546738.1,#cf83b6,Pectobacterium
WP_039363226.1,#cf83b6,Pectobacterium
EET8572951.1,#6a2190,Escherichia
EFF0281694.1,#6a2190,Escherichia
WP_172913514.1,#afca16,Pantoea
HAL2525203.1,#6a2190,Escherichia
WP_189759395.1,#7fdfcd,Xenorhabdus
WP_063918210.1,#a42c03,Serratia
WP_149543472.1,#6a2190,Escherichia
EHP7902694.1,#6a2190,Escherichia
WP_196106201.1,#6a2190,Escherichia
QHQ19821.1,#cf83b6,Pectobacterium
WP_051434129.1,#2d8553,Phaseolibacter
EIC2046574.1,#6a2190,Escherichia
WP_164954738.1,#be1591,Enterobacter
EIC3814045.1,#6a2190,Escherichia
WP_074512909.1,#6a2190,Escherichia
WP_097472223.1,#6a2190,Escherichia
WP_165474226.1,#6a2190,Escherichia
WP_136655498.1,#6a2190,Escherichia
WP_006121440.1,#afca16,Pantoea
WP_047407613.1,#db2a9b,Citrobacter
EFD8847921.1,#6a2190,Escherichia
HBE3350284.1,#6a2190,Escherichia
WP_021541473.1,#6a2190,Escherichia
WP_113287372.1,#6a2190,Escherichia
WP_097730524.1,#6a2190,Escherichia
WP_032221876.1,#6a2190,Escherichia
WP_021114771.1,#127c3f,Glaesserella
EFO4208258.1,#6a2190,Escherichia
WP_220410763.1,#6a2190,Escherichia
EGL7948612.1,#6a2190,Escherichia
WP_063989084.1,#a42c03,Serratia
EFA4286103.1,#6a2190,Escherichia
WP_060616226.1,#6a2190,Escherichia
EFJ8998592.1,#6a2190,Escherichia
WP_000055106.1,#6a2190,Escherichia
WP_180761479.1,#6a2190,Escherichia
WP_007704340.1,#7dbae4,Cronobacter
WP_113449559.1,#6a2190,Escherichia
EEY7582437.1,#6a2190,Escherichia
WP_199636446.1,#a42c03,Serratia
WP_164057875.1,#a42c03,Serratia
WP_136767170.1,#6a2190,Escherichia
WP_049209218.1,#a42c03,Serratia
WP_007798159.1,#7dbae4,Cronobacter
WP_073533195.1,#a42c03,Serratia
EFJ3120490.1,#6a2190,Escherichia
QIY46301.1,#a4d1cf,Shigella
EES5851752.1,#6a2190,Escherichia
EEW1291468.1,#6a2190,Escherichia
WP_074055643.1,#a42c03,Serratia
EFJ2450757.1,#6a2190,Escherichia
HAJ3969162.1,#6a2190,Escherichia
EGQ7459159.1,#6a2190,Escherichia
WP_230887222.1,#6a2190,Escherichia
EFK5225239.1,#6a2190,Escherichia
WP_032270323.1,#6a2190,Escherichia
HAY4568862.1,#6a2190,Escherichia
WP_109546285.1,#6a2190,Escherichia
WP_126722624.1,#6a2190,Escherichia
EFQ1051430.1,#a4d1cf,Shigella
WP_182125921.1,#6a2190,Escherichia
WP_224727932.1,#6a2190,Escherichia
WP_042526468.1,#934a2c,Yersinia
WP_125399677.1,#6a2190,Escherichia
EHH7849664.1,#6a2190,Escherichia
WP_097295293.1,#6a2190,Escherichia
QJW58356.1,#a42c03,Serratia
WP_045844356.1,#934a2c,Yersinia
WP_097418410.1,#6a2190,Escherichia
WP_166428413.1,#6a2190,Escherichia
WP_193401971.1,#cf83b6,Pectobacterium
WP_026743718.1,#1e974d,Lonsdalea
EEU9386440.1,#6a2190,Escherichia
NPP58631.1,#6a2190,Escherichia
WP_123676874.1,#6a2190,Escherichia
EEW7517289.1,#6a2190,Escherichia
MBZ8512684.1,#6a2190,Escherichia
WP_097173413.1,#6a2190,Escherichia
WP_220415592.1,#6a2190,Escherichia
EGI4261878.1,#6a2190,Escherichia
EFA4231965.1,#6a2190,Escherichia
EFB1547623.1,#6a2190,Escherichia
WP_096996880.1,#6a2190,Escherichia
EFF7845381.1,#6a2190,Escherichia
WP_089582241.1,#6a2190,Escherichia
EGH1133224.1,#6a2190,Escherichia
EFC1641443.1,#6a2190,Escherichia
WP_069905021.1,#6a2190,Escherichia
EHR8282842.1,#6a2190,Escherichia
WP_152931673.1,#6a2190,Escherichia
WP_000055103.1,#6a2190,Escherichia
NIH11860.1,#a42c03,Serratia
EGJ6596603.1,#6a2190,Escherichia
WP_105288336.1,#6a2190,Escherichia
HAW0651075.1,#6a2190,Escherichia
EHP9660150.1,#6a2190,Escherichia
HAW2561417.1,#6a2190,Escherichia
WP_164049864.1,#a42c03,Serratia
EFN8763919.1,#6a2190,Escherichia
WP_061359137.1,#6a2190,Escherichia
HCG83918.1,#a4d1cf,Shigella
WP_021558151.1,#6a2190,Escherichia
MBB7149847.1,#6a2190,Escherichia
WP_175572846.1,#7dbae4,Cronobacter
WP_042091974.1,#6a2190,Escherichia
WP_052995621.1,#a4d1cf,Shigella
WP_096317495.1,#6a2190,Escherichia
EHR0255668.1,#6a2190,Escherichia
EHO1792266.1,#6a2190,Escherichia
WP_148052002.1,#dd92d7,Atlantibacter
WP_012907930.1,#db2a9b,Citrobacter
WP_135408342.1,#6a2190,Escherichia
WP_032312437.1,#6a2190,Escherichia
WP_205858827.1,#6a2190,Escherichia
WP_097490040.1,#6a2190,Escherichia
EHK5772315.1,#6a2190,Escherichia
EFG1576319.1,#6a2190,Escherichia
HAI1496565.1,#6a2190,Escherichia
TZD93292.1,#6a2190,Escherichia
EEV2306311.1,#6a2190,Escherichia
WP_071666257.1,#6a2190,Escherichia
EHH4162507.1,#6a2190,Escherichia
WP_194565075.1,#7dbae4,Cronobacter
WP_077125777.1,#a4d1cf,Shigella
QDI45742.1,#a42c03,Serratia
WP_136783926.1,#6a2190,Escherichia
WP_094304247.1,#b064dc,nan
WP_216348486.1,#6a2190,Escherichia
EES5746521.1,#6a2190,Escherichia
WP_061770275.1,#a42c03,Serratia
WP_160414980.1,#127c3f,Glaesserella
WP_089575806.1,#6a2190,Escherichia
WP_096249657.1,#6a2190,Escherichia
WP_032983054.1,#7dbae4,Cronobacter
WP_105620948.1,#7dbae4,Cronobacter
WP_050288714.1,#934a2c,Yersinia
WP_089186663.1,#a42c03,Serratia
HBA6839092.1,#6a2190,Escherichia
HAH9935437.1,#6a2190,Escherichia
EIC6995427.1,#6a2190,Escherichia
WP_103862716.1,#cf83b6,Pectobacterium
WP_212589591.1,#8b6321,Nissabacter
WP_025288900.1,#9b54a5,Bibersteinia
WP_136148382.1,#6a2190,Escherichia
WP_094860107.1,#a42c03,Serratia
WP_095835336.1,#1cbac4,Brenneria
WP_050569511.1,#10f63c,Dickeya
WP_169751954.1,#6a2190,Escherichia
WP_097297129.1,#6a2190,Escherichia
WP_127959510.1,#a42c03,Serratia
HAM5398885.1,#6a2190,Escherichia
WP_035492172.1,#127c3f,Glaesserella
EIH2929948.1,#6a2190,Escherichia
EFL4107959.1,#6a2190,Escherichia
HAH8891129.1,#6a2190,Escherichia
WP_104212892.1,#cf83b6,Pectobacterium
KDB44663.1,#127c3f,Glaesserella
WP_101835884.1,#e5ac3b,Chimaeribacter
WP_048796347.1,#a42c03,Serratia
WP_137588091.1,#6a2190,Escherichia
EFK2646982.1,#6a2190,Escherichia
MBD2800632.1,#7fdfcd,Xenorhabdus
EIJ1047744.1,#6a2190,Escherichia
WP_040264482.1,#a42c03,Serratia
HAW3223933.1,#6a2190,Escherichia
MWQ07953.1,#127c3f,Glaesserella
HAO1015196.1,#6a2190,Escherichia
EFW4287525.1,#a4d1cf,Shigella
WP_016155117.1,#db2a9b,Citrobacter
EIE5199703.1,#6a2190,Escherichia
EFN5268954.1,#6a2190,Escherichia
WP_137361405.1,#db2a9b,Citrobacter
WP_105653976.1,#7dbae4,Cronobacter
WP_126180519.1,#a42c03,Serratia
EGD7750626.1,#6a2190,Escherichia
WP_039055064.1,#be1591,Enterobacter
WP_157403593.1,#0d2b16,Ursidibacter
WP_038242262.1,#7fdfcd,Xenorhabdus
WP_000055143.1,#6a2190,Escherichia
WP_042547218.1,#934a2c,Yersinia
CDS56727.1,#a42c03,Serratia
WP_049198176.1,#a42c03,Serratia
WP_174137442.1,#a42c03,Serratia
WP_205565090.1,#cf83b6,Pectobacterium
EFO3465338.1,#6a2190,Escherichia
EEC8227731.1,#6a2190,Escherichia
EGM5178107.1,#6a2190,Escherichia
WP_032815346.1,#934a2c,Yersinia
WP_064318367.1,#9b54a5,Bibersteinia
HAP2729872.1,#6a2190,Escherichia
WP_020824759.1,#a42c03,Serratia
WP_046374747.1,#a42c03,Serratia
MBJ3593798.1,#3fe5c5,Salmonella
EFO4687296.1,#6a2190,Escherichia
EGJ4587307.1,#6a2190,Escherichia
OAQ13713.1,#9b54a5,Bibersteinia
WP_181632359.1,#db2a9b,Citrobacter
WP_181546598.1,#db2a9b,Citrobacter
WP_218704159.1,#6a2190,Escherichia
WP_033868661.1,#6a2190,Escherichia
WP_205858280.1,#6a2190,Escherichia
WP_077464693.1,#6a2190,Escherichia
WP_097480921.1,#6a2190,Escherichia
HAX2456235.1,#6a2190,Escherichia
EFF2336028.1,#6a2190,Escherichia
WP_077516860.1,#6a2190,Escherichia
WP_063122003.1,#6a2190,Escherichia
WP_049273085.1,#b064dc,nan
WP_075331491.1,#a4d1cf,Shigella
WP_116691463.1,#a42c03,Serratia
HAW7431458.1,#6a2190,Escherichia
EEU0312116.1,#6a2190,Escherichia
EFN6093449.1,#6a2190,Escherichia
WP_213209595.1,#6a2190,Escherichia
WP_223363049.1,#84b711,Klebsiella
EEV3820630.1,#6a2190,Escherichia
WP_194572442.1,#a42c03,Serratia
HBD4959727.1,#6a2190,Escherichia
WP_061381053.1,#db2a9b,Citrobacter
WP_094761733.1,#db2a9b,Citrobacter
WP_141177656.1,#a5e1e8,Mixta
WP_015939601.1,#127c3f,Glaesserella
WP_101826649.1,#e5ac3b,Chimaeribacter
WP_115601243.1,#db2a9b,Citrobacter
WP_219104405.1,#6a2190,Escherichia
HAT2287548.1,#db2a9b,Citrobacter
WP_218523031.1,#c86a61,Rahnella
WP_160436964.1,#127c3f,Glaesserella
WP_212585890.1,#934a2c,Yersinia
WP_048214069.1,#db2a9b,Citrobacter
WP_025267373.1,#9b54a5,Bibersteinia
WP_042314032.1,#db2a9b,Citrobacter
EER1411264.1,#6a2190,Escherichia
NAJ45461.1,#6a2190,Escherichia
WP_038015439.1,#cc7107,Tatumella
HAV8527197.1,#6a2190,Escherichia
HAM7502156.1,#6a2190,Escherichia
WP_199951744.1,#db2a9b,Citrobacter
WP_197653127.1,#a42c03,Serratia
WP_044554402.1,#a42c03,Serratia
WP_113866050.1,#1cbac4,Brenneria
MBB8203814.1,#6a2190,Escherichia
WP_038634539.1,#db2a9b,Citrobacter
WP_097404354.1,#6a2190,Escherichia
HAX5274076.1,#6a2190,Escherichia
WP_193145466.1,#a42c03,Serratia
WP_125260974.1,#10f63c,Dickeya
WP_021013515.1,#a42c03,Serratia
WP_230432891.1,#50a43a,Plesiomonas
WP_040230069.1,#db2a9b,Citrobacter
EIQ61252.1,#a4d1cf,Shigella
WP_097450621.1,#6a2190,Escherichia
WP_077135749.1,#a4d1cf,Shigella
EFQ2930910.1,#6a2190,Escherichia
WP_188724471.1,#2efecc,Franconibacter
HBI7628175.1,#6a2190,Escherichia
WP_049635107.1,#934a2c,Yersinia
WP_045170169.1,#6a2190,Escherichia
EER3435487.1,#6a2190,Escherichia
HBE2405130.1,#6a2190,Escherichia
WP_053286147.1,#6a2190,Escherichia
WP_001618635.1,#6a2190,Escherichia
WP_105223443.1,#6a2190,Escherichia
WP_039045241.1,#50a43a,Plesiomonas
PPK21141.1,#84b711,Klebsiella
WP_203449662.1,#cf83b6,Pectobacterium
WP_000055126.1,#6a2190,Escherichia
WP_181637383.1,#db2a9b,Citrobacter
EGG7156353.1,#3fe5c5,Salmonella
WP_166184776.1,#19041a,Providencia
WP_135520254.1,#6a2190,Escherichia
HAP1624665.1,#6a2190,Escherichia
EGT3575702.1,#db2a9b,Citrobacter
MBN5207462.1,#a42c03,Serratia
WP_121863482.1,#6a2190,Escherichia
HBE5262775.1,#6a2190,Escherichia
EFC2773871.1,#6a2190,Escherichia
EFI6468762.1,#6a2190,Escherichia
PLK89849.1,#84b711,Klebsiella
HAL6960629.1,#6a2190,Escherichia
EFY4973998.1,#a4d1cf,Shigella
HAX7466502.1,#6a2190,Escherichia
WP_198089401.1,#fca9fa,Edwardsiella
WP_019213149.1,#934a2c,Yersinia
EFD4912674.1,#6a2190,Escherichia
WP_213239676.1,#db2a9b,Citrobacter
QED75043.1,#6a2190,Escherichia
WP_099558240.1,#6a2190,Escherichia
WP_181503097.1,#6a2190,Escherichia
MGI40822.1,#6a2190,Escherichia
WP_138211527.1,#6a2190,Escherichia
WP_079452292.1,#a42c03,Serratia
WP_107180065.1,#6a2190,Escherichia
WP_024559846.1,#2efecc,Franconibacter
EBV0094593.1,#3fe5c5,Salmonella
WP_101817249.1,#e5ac3b,Chimaeribacter
HAL0372605.1,#6a2190,Escherichia
HAX5245584.1,#6a2190,Escherichia
EFC5162231.1,#6a2190,Escherichia
WP_194162719.1,#6a2190,Escherichia
WP_171877647.1,#6a2190,Escherichia
WP_194153845.1,#6a2190,Escherichia
EHM0667981.1,#6a2190,Escherichia
STF34122.1,#6a2190,Escherichia
WP_012846991.1,#fca9fa,Edwardsiella
WP_042861457.1,#10f63c,Dickeya
WP_094101268.1,#1e974d,Lonsdalea
WP_006658200.1,#19041a,Providencia
KFX66736.1,#869a87,Burkholderia
WP_053886374.1,#6a2190,Escherichia
WP_074022745.1,#7fdfcd,Xenorhabdus
APO29081.1,#b064dc,nan
WP_001699423.1,#6a2190,Escherichia
HAW4181933.1,#6a2190,Escherichia
HAP1913437.1,#6a2190,Escherichia
EEW6877724.1,#6a2190,Escherichia
WP_176443857.1,#127c3f,Glaesserella
WP_049688752.1,#934a2c,Yersinia
HAV8708792.1,#6a2190,Escherichia
EHX8913761.1,#6a2190,Escherichia
HAL9397491.1,#6a2190,Escherichia
WP_181218456.1,#db2a9b,Citrobacter
HBI0320513.1,#6a2190,Escherichia
EIN4531275.1,#6a2190,Escherichia
EFD8767495.1,#6a2190,Escherichia
WP_127446900.1,#6a2190,Escherichia
EDT6461465.1,#3fe5c5,Salmonella
EGB64662.1,#6a2190,Escherichia
WP_223684853.1,#6a2190,Escherichia
ADN73162.1,#6a2190,Escherichia
WP_125894335.1,#19041a,Providencia
WP_115187974.1,#6a2190,Escherichia
WP_136159065.1,#6a2190,Escherichia
EIF6369404.1,#6a2190,Escherichia
WP_050143424.1,#934a2c,Yersinia
WP_185181426.1,#51ba7e,Mycoavidus
EHO9609086.1,#6a2190,Escherichia
WP_097338157.1,#6a2190,Escherichia
MCD6917171.1,#6a2190,Escherichia
WP_065407331.1,#a4d1cf,Shigella
WP_077245381.1,#10f63c,Dickeya
EEY3271058.1,#6a2190,Escherichia
EGR72200.1,#6a2190,Escherichia
WP_193400681.1,#cf83b6,Pectobacterium
WP_182822684.1,#a42c03,Serratia
NYV45684.1,#6a2190,Escherichia
WP_042840142.1,#934a2c,Yersinia
EEP94504.1,#934a2c,Yersinia
WP_137537513.1,#6a2190,Escherichia
HBI11229.1,#2efecc,Franconibacter
WP_150331403.1,#6a2190,Escherichia
EFJ4519882.1,#6a2190,Escherichia
WP_146153261.1,#a987e4,Paraburkholderia
WP_015431779.1,#9b54a5,Bibersteinia
WP_052969228.1,#a4d1cf,Shigella
SAQ06398.1,#84b711,Klebsiella
EFA4522424.1,#6a2190,Escherichia
HBG9517150.1,#6a2190,Escherichia
WP_201490034.1,#6a2190,Escherichia
HBB3281907.1,#6a2190,Escherichia
WP_124055618.1,#6a2190,Escherichia
WP_193399242.1,#cf83b6,Pectobacterium
WP_096758937.1,#b064dc,nan
MIC61383.1,#6a2190,Escherichia
WP_000055117.1,#6a2190,Escherichia
WP_032911355.1,#934a2c,Yersinia
EEQ14166.1,#934a2c,Yersinia
WP_029590773.1,#2efecc,Franconibacter
HBA6534756.1,#6a2190,Escherichia
EEZ7542804.1,#6a2190,Escherichia
WP_187254149.1,#db2a9b,Citrobacter
EEZ8975497.1,#6a2190,Escherichia
WP_105966351.1,#6a2190,Escherichia
WP_026739290.1,#1e974d,Lonsdalea
WP_103780518.1,#db2a9b,Citrobacter
HBI2748333.1,#6a2190,Escherichia
WP_200013142.1,#db2a9b,Citrobacter
HBI7769460.1,#6a2190,Escherichia
WP_070715658.1,#9b9a8a,Hafnia
WP_032193768.1,#6a2190,Escherichia
EFI7891798.1,#6a2190,Escherichia
EGM8927559.1,#6a2190,Escherichia
WP_001395086.1,#6a2190,Escherichia
WP_047358751.1,#db2a9b,Citrobacter
WP_145510135.1,#934a2c,Yersinia
MQK35428.1,#6a2190,Escherichia
EIG7795090.1,#6a2190,Escherichia
WP_001705569.1,#6a2190,Escherichia
WP_049640082.1,#fca9fa,Edwardsiella
HAM0057621.1,#6a2190,Escherichia
HAH7718942.1,#6a2190,Escherichia
HBC9922405.1,#6a2190,Escherichia
EEZ5622585.1,#6a2190,Escherichia
WP_048223275.1,#db2a9b,Citrobacter
HAH6836645.1,#6a2190,Escherichia
WP_181478848.1,#6a2190,Escherichia
WP_015869579.1,#fca9fa,Edwardsiella
WP_210836693.1,#19041a,Providencia
WP_032898177.1,#934a2c,Yersinia
WP_096184474.1,#6a2190,Escherichia
EFE6585289.1,#6a2190,Escherichia
WP_097418874.1,#6a2190,Escherichia
WP_050086984.1,#934a2c,Yersinia
HBH9227639.1,#6a2190,Escherichia
WP_145493474.1,#934a2c,Yersinia
WP_001669041.1,#6a2190,Escherichia
WP_145569585.1,#934a2c,Yersinia
EFK3197884.1,#6a2190,Escherichia
AAA67593.1,#6a2190,Escherichia
WP_105233724.1,#6a2190,Escherichia
MSK50875.1,#6a2190,Escherichia
WP_050136270.1,#934a2c,Yersinia
AMO51170.1,#be1591,Enterobacter
WP_085652168.1,#1e974d,Lonsdalea
WP_191221993.1,#db2a9b,Citrobacter
WP_148362630.1,#db2a9b,Citrobacter
WP_083161886.1,#934a2c,Yersinia
EDZ4569603.1,#3fe5c5,Salmonella
WP_226052056.1,#10f63c,Dickeya
WP_097751641.1,#6a2190,Escherichia
WP_044327611.1,#db2a9b,Citrobacter
EIH7423465.1,#6a2190,Escherichia
WP_105198472.1,#6a2190,Escherichia
MBP6083001.1,#19041a,Providencia
WP_123906019.1,#6a2190,Escherichia
WP_106474964.1,#934a2c,Yersinia
WP_012767949.1,#10f63c,Dickeya
WP_136158457.1,#6a2190,Escherichia
WP_027710643.1,#10f63c,Dickeya
WP_048237110.1,#db2a9b,Citrobacter
EAW3987968.1,#3fe5c5,Salmonella
HAI0070329.1,#6a2190,Escherichia
WP_040084677.1,#6a2190,Escherichia
EDN6661182.1,#3fe5c5,Salmonella
HBB4980004.1,#6a2190,Escherichia
WP_044267313.1,#db2a9b,Citrobacter
HAK7699999.1,#3fe5c5,Salmonella
EAP8135256.1,#3fe5c5,Salmonella
WP_219654765.1,#934a2c,Yersinia
WP_227456584.1,#6a2190,Escherichia
WP_061075776.1,#db2a9b,Citrobacter
EAX5273250.1,#3fe5c5,Salmonella
ECC9602863.1,#3fe5c5,Salmonella
WP_200114214.1,#db2a9b,Citrobacter
EBW7329858.1,#3fe5c5,Salmonella
WP_079935198.1,#db2a9b,Citrobacter
WP_109739677.1,#db2a9b,Citrobacter
WP_004089272.1,#9b9a8a,Hafnia
WP_090050791.1,#db2a9b,Citrobacter
EEW5487696.1,#6a2190,Escherichia
WP_128612346.1,#db2a9b,Citrobacter
EGF4331194.1,#a4d1cf,Shigella
WP_003828984.1,#db2a9b,Citrobacter
WP_084982258.1,#702aa5,Rouxiella
EEP89228.1,#934a2c,Yersinia
WP_079847371.1,#3fe5c5,Salmonella
EET9148930.1,#6a2190,Escherichia
EBC6510722.1,#3fe5c5,Salmonella
EGF1630090.1,#3fe5c5,Salmonella
CAB3270026.1,#3fe5c5,Salmonella
WP_200093339.1,#db2a9b,Citrobacter
WP_058587321.1,#db2a9b,Citrobacter
WP_039854996.1,#19041a,Providencia
EBB5913350.1,#3fe5c5,Salmonella
EBT5849471.1,#3fe5c5,Salmonella
EBT3702524.1,#3fe5c5,Salmonella
KPF16812.1,#3fe5c5,Salmonella
HAI5255317.1,#6a2190,Escherichia
ECF0037734.1,#3fe5c5,Salmonella
EBA2754495.1,#3fe5c5,Salmonella
EAU0024413.1,#3fe5c5,Salmonella
WP_150437115.1,#4f4765,Affinibrenneria
WP_200080413.1,#db2a9b,Citrobacter
WP_016507370.1,#3fe5c5,Salmonella
WP_096098352.1,#a4d1cf,Shigella
HBA9458423.1,#6a2190,Escherichia
KQN51106.1,#a42c03,Serratia
WP_112837585.1,#19041a,Providencia
WP_008815839.1,#9b9a8a,Hafnia
EFR2058989.1,#3fe5c5,Salmonella
HAA0910763.1,#3fe5c5,Salmonella
HCU17037.1,#9b9a8a,Hafnia
EIQ2484307.1,#3fe5c5,Salmonella
WP_145511597.1,#934a2c,Yersinia
EAV6033200.1,#3fe5c5,Salmonella
WP_046450404.1,#9b9a8a,Hafnia
WP_149410639.1,#3fe5c5,Salmonella
QYM98131.1,#10f63c,Dickeya
HAK49393.1,#3fe5c5,Salmonella
WP_059222038.1,#6a2190,Escherichia
EEG0132386.1,#3fe5c5,Salmonella
WP_125317745.1,#6a2190,Escherichia
WP_065313585.1,#3fe5c5,Salmonella
WP_050538953.1,#934a2c,Yersinia
WP_087818911.1,#934a2c,Yersinia
ECQ7014092.1,#3fe5c5,Salmonella
EBS6592591.1,#3fe5c5,Salmonella
WP_100514548.1,#3fe5c5,Salmonella
EGC8574973.1,#3fe5c5,Salmonella
EHB9472351.1,#3fe5c5,Salmonella
ACN48109.1,#3fe5c5,Salmonella
AGS64422.1,#3fe5c5,Salmonella
EAU9654974.1,#3fe5c5,Salmonella
ECN2806110.1,#3fe5c5,Salmonella
EGW7445635.1,#3fe5c5,Salmonella
EHB9784273.1,#3fe5c5,Salmonella
SUG68855.1,#3fe5c5,Salmonella
HAG1806668.1,#3fe5c5,Salmonella
EAS3398368.1,#3fe5c5,Salmonella
EHI4415629.1,#3fe5c5,Salmonella
WP_059229074.1,#6a2190,Escherichia
EBH6361389.1,#3fe5c5,Salmonella
WP_000055606.1,#3fe5c5,Salmonella
CQC04474.1,#3fe5c5,Salmonella
EGP3683880.1,#6a2190,Escherichia
WP_168979052.1,#db2a9b,Citrobacter
EEI5845356.1,#3fe5c5,Salmonella
EFV3628770.1,#3fe5c5,Salmonella
ECH2944367.1,#3fe5c5,Salmonella
EIC2357763.1,#3fe5c5,Salmonella
WP_130995158.1,#9b9a8a,Hafnia
WP_115349318.1,#9b9a8a,Hafnia
EDS8890067.1,#3fe5c5,Salmonella
WP_097234256.1,#6a2190,Escherichia
WP_135344757.1,#a42c03,Serratia
ECX3441343.1,#3fe5c5,Salmonella
WP_084543254.1,#3fe5c5,Salmonella
EBW7278304.1,#3fe5c5,Salmonella
EHC7841013.1,#3fe5c5,Salmonella
CSQ67397.1,#a4d1cf,Shigella
WP_000055610.1,#3fe5c5,Salmonella
WP_147186466.1,#3fe5c5,Salmonella
WP_097369683.1,#3fe5c5,Salmonella
ECY1403217.1,#3fe5c5,Salmonella
WP_101701052.1,#db2a9b,Citrobacter
WP_050152154.1,#934a2c,Yersinia
EAV0895692.1,#3fe5c5,Salmonella
EFJ3256238.1,#6a2190,Escherichia
EAA5732478.1,#3fe5c5,Salmonella
WP_032908779.1,#934a2c,Yersinia
ECD2966179.1,#3fe5c5,Salmonella
EDA9099165.1,#3fe5c5,Salmonella
EAM4790415.1,#3fe5c5,Salmonella
AAA92024.1,#3fe5c5,Salmonella
EBP0094136.1,#3fe5c5,Salmonella
WP_079773598.1,#3fe5c5,Salmonella
EDZ9903836.1,#3fe5c5,Salmonella
WP_171922687.1,#3fe5c5,Salmonella
STK79138.1,#6a2190,Escherichia
EQA01755.1,#127c3f,Glaesserella
EAQ8669080.1,#3fe5c5,Salmonella
EBL9943256.1,#3fe5c5,Salmonella
MBA3112788.1,#3fe5c5,Salmonella
WP_001649502.1,#6a2190,Escherichia
WP_132456480.1,#52f27f,Samsonia
EFB2226282.1,#6a2190,Escherichia
WP_210193527.1,#10f63c,Dickeya
WP_198108219.1,#6a2190,Escherichia
ECB4266548.1,#3fe5c5,Salmonella
WP_200025808.1,#db2a9b,Citrobacter
EGS3332848.1,#3fe5c5,Salmonella
WP_021581199.1,#6a2190,Escherichia
EAM5620994.1,#3fe5c5,Salmonella
MIH34361.1,#3fe5c5,Salmonella
EBW6766175.1,#3fe5c5,Salmonella
EDY0560164.1,#3fe5c5,Salmonella
WP_153141264.1,#a987e4,Paraburkholderia
EAB5455658.1,#6a2190,Escherichia
WP_036115444.1,#e42423,Mangrovibacter
WP_112036885.1,#6a2190,Escherichia
EYI65667.1,#3fe5c5,Salmonella
WP_200038040.1,#db2a9b,Citrobacter
WP_061553066.1,#e50327,Obesumbacterium
EBG4990785.1,#3fe5c5,Salmonella
QED65304.1,#6a2190,Escherichia
WP_046459009.1,#e50327,Obesumbacterium
EIG3690995.1,#6a2190,Escherichia
EEI2803320.1,#3fe5c5,Salmonella
EBX3160852.1,#3fe5c5,Salmonella
EEA9787661.1,#3fe5c5,Salmonella
RJK68086.1,#a42c03,Serratia
CHM06131.1,#3fe5c5,Salmonella
EHK5065653.1,#3fe5c5,Salmonella
EBP2890476.1,#3fe5c5,Salmonella
WP_135420936.1,#3fe5c5,Salmonella
WP_076741843.1,#3fe5c5,Salmonella
WP_085393850.1,#3fe5c5,Salmonella
EFK8914288.1,#6a2190,Escherichia
EAT4485554.1,#3fe5c5,Salmonella
EAR8654633.1,#3fe5c5,Salmonella
STJ21125.1,#6a2190,Escherichia
EAO2687478.1,#3fe5c5,Salmonella
ECF6084992.1,#3fe5c5,Salmonella
WP_144140422.1,#19041a,Providencia
WP_065660722.1,#3fe5c5,Salmonella
VUC68366.1,#3fe5c5,Salmonella
EAO9613147.1,#3fe5c5,Salmonella
EHE7445584.1,#3fe5c5,Salmonella
WP_210175200.1,#10f63c,Dickeya
EGZ6488391.1,#3fe5c5,Salmonella
EAT5892406.1,#3fe5c5,Salmonella
EEG5182214.1,#3fe5c5,Salmonella
WP_023185205.1,#3fe5c5,Salmonella
EEK5540784.1,#3fe5c5,Salmonella
WP_000055600.1,#3fe5c5,Salmonella
EAA3110375.1,#3fe5c5,Salmonella
VEB51949.1,#3fe5c5,Salmonella
WP_226068092.1,#10f63c,Dickeya
WP_080206741.1,#3fe5c5,Salmonella
WP_172722792.1,#6a2190,Escherichia
WP_127175010.1,#3fe5c5,Salmonella
WP_145578171.1,#934a2c,Yersinia
ESH69780.1,#3fe5c5,Salmonella
HAU4284249.1,#db2a9b,Citrobacter
TNG91876.1,#b064dc,nan
WP_023228058.1,#3fe5c5,Salmonella
CGA88502.1,#3fe5c5,Salmonella
ELO35957.1,#3fe5c5,Salmonella
WP_160434270.1,#127c3f,Glaesserella
WP_013319850.1,#10f63c,Dickeya
WP_079826362.1,#3fe5c5,Salmonella
WP_171804277.1,#3fe5c5,Salmonella
WP_024551628.1,#2efecc,Franconibacter
WP_050292310.1,#934a2c,Yersinia
WP_050115237.1,#934a2c,Yersinia
WP_076933398.1,#3fe5c5,Salmonella
WP_045049788.1,#702aa5,Rouxiella
WP_017345728.1,#afca16,Pantoea
EBZ6190633.1,#3fe5c5,Salmonella
EGB5707719.1,#3fe5c5,Salmonella
ECC1669631.1,#3fe5c5,Salmonella
EBS0023057.1,#3fe5c5,Salmonella
WP_130987539.1,#9b9a8a,Hafnia
ECC5145607.1,#3fe5c5,Salmonella
WP_044702225.1,#db2a9b,Citrobacter
EGW1827016.1,#3fe5c5,Salmonella
WP_134216446.1,#db2a9b,Citrobacter
WP_213892625.1,#3fe5c5,Salmonella
WP_063916870.1,#3fe5c5,Salmonella
ECG4565852.1,#3fe5c5,Salmonella
WP_079786411.1,#3fe5c5,Salmonella
EHS0939911.1,#3fe5c5,Salmonella
HAF2427679.1,#3fe5c5,Salmonella
WP_211924781.1,#db2a9b,Citrobacter
EBA9359467.1,#3fe5c5,Salmonella
EEA2664621.1,#3fe5c5,Salmonella
EGP1157220.1,#3fe5c5,Salmonella
EDQ6181330.1,#3fe5c5,Salmonella
EBL3836583.1,#3fe5c5,Salmonella
EBR5057872.1,#3fe5c5,Salmonella
EFQ5290382.1,#3fe5c5,Salmonella
EBA0866284.1,#3fe5c5,Salmonella
EBX8733208.1,#3fe5c5,Salmonella
WP_079952029.1,#3fe5c5,Salmonella
MBS6486518.1,#db2a9b,Citrobacter
ECF6495924.1,#3fe5c5,Salmonella
EHJ3436385.1,#3fe5c5,Salmonella
EEI3953629.1,#3fe5c5,Salmonella
ECY4959579.1,#3fe5c5,Salmonella
WP_031602115.1,#3fe5c5,Salmonella
WP_208293303.1,#3fe5c5,Salmonella
ECY1100674.1,#3fe5c5,Salmonella
EBQ8806543.1,#3fe5c5,Salmonella
ECY5309741.1,#3fe5c5,Salmonella
EAP8715326.1,#3fe5c5,Salmonella
WP_078237534.1,#d48f1c,Haemophilus
WP_001730696.1,#3fe5c5,Salmonella
EFA3261092.1,#3fe5c5,Salmonella
EII9599950.1,#3fe5c5,Salmonella
EBV1415478.1,#3fe5c5,Salmonella
EBN1895742.1,#3fe5c5,Salmonella
WP_001524958.1,#3fe5c5,Salmonella
ECD1482994.1,#3fe5c5,Salmonella
EDZ2537915.1,#3fe5c5,Salmonella
WP_111769645.1,#3fe5c5,Salmonella
EGP9600067.1,#3fe5c5,Salmonella
EEF4507073.1,#3fe5c5,Salmonella
EAA7088512.1,#3fe5c5,Salmonella
WP_023195000.1,#3fe5c5,Salmonella
EFU6402565.1,#3fe5c5,Salmonella
EDH9168297.1,#3fe5c5,Salmonella
EAO6911248.1,#3fe5c5,Salmonella
WP_120053137.1,#3fe5c5,Salmonella
EDA8447926.1,#3fe5c5,Salmonella
WP_080151550.1,#3fe5c5,Salmonella
HAC6654495.1,#3fe5c5,Salmonella
WP_138013133.1,#3fe5c5,Salmonella
EHI9049227.1,#3fe5c5,Salmonella
WP_216284162.1,#10f63c,Dickeya
HAE0387616.1,#3fe5c5,Salmonella
EIC8860898.1,#3fe5c5,Salmonella
WP_023219574.1,#3fe5c5,Salmonella
EDM9572143.1,#3fe5c5,Salmonella
EDZ4550637.1,#3fe5c5,Salmonella
EEI3844002.1,#3fe5c5,Salmonella
EFS8882994.1,#3fe5c5,Salmonella
EHO4509545.1,#3fe5c5,Salmonella
EIO4361803.1,#3fe5c5,Salmonella
ECZ2575478.1,#3fe5c5,Salmonella
EDE7412023.1,#3fe5c5,Salmonella
WP_079939632.1,#db2a9b,Citrobacter
EAW4774715.1,#3fe5c5,Salmonella
EDU9493025.1,#3fe5c5,Salmonella
ECJ0111220.1,#3fe5c5,Salmonella
WP_079813094.1,#3fe5c5,Salmonella
WP_079957763.1,#3fe5c5,Salmonella
EAO2755632.1,#3fe5c5,Salmonella
EBJ5588261.1,#3fe5c5,Salmonella
WP_080234067.1,#3fe5c5,Salmonella
WP_023137100.1,#3fe5c5,Salmonella
EHI8890302.1,#3fe5c5,Salmonella
HAU5792951.1,#db2a9b,Citrobacter
WP_058116607.1,#3fe5c5,Salmonella
WP_075829921.1,#3fe5c5,Salmonella
EHH0586566.1,#3fe5c5,Salmonella
WP_050323183.1,#934a2c,Yersinia
EAO5527341.1,#3fe5c5,Salmonella
EAB3752664.1,#3fe5c5,Salmonella
EBE7102265.1,#3fe5c5,Salmonella
KDS03574.1,#3fe5c5,Salmonella
EGK2108697.1,#3fe5c5,Salmonella
EBV8483705.1,#3fe5c5,Salmonella
EAR9310774.1,#3fe5c5,Salmonella
WP_191234410.1,#db2a9b,Citrobacter
HAT5959083.1,#3fe5c5,Salmonella
WP_020839747.1,#3fe5c5,Salmonella
EAQ5502254.1,#3fe5c5,Salmonella
WP_194212828.1,#db2a9b,Citrobacter
ECO1424153.1,#3fe5c5,Salmonella
WP_079809359.1,#3fe5c5,Salmonella
WP_032950629.1,#db2a9b,Citrobacter
EEC0833043.1,#3fe5c5,Salmonella
ECX4148167.1,#3fe5c5,Salmonella
EEE2003703.1,#3fe5c5,Salmonella
EDU4961873.1,#3fe5c5,Salmonella
EGZ3830719.1,#3fe5c5,Salmonella
EHB3541149.1,#3fe5c5,Salmonella
HAK8393424.1,#3fe5c5,Salmonella
EGZ3994622.1,#3fe5c5,Salmonella
EDY2774606.1,#3fe5c5,Salmonella
EAB6497571.1,#3fe5c5,Salmonella
EDN6416109.1,#3fe5c5,Salmonella
EDT6888068.1,#3fe5c5,Salmonella
EGB7050171.1,#3fe5c5,Salmonella
EBD7859538.1,#3fe5c5,Salmonella
WP_110027951.1,#e42423,Mangrovibacter
WP_076010391.1,#3fe5c5,Salmonella
ECF6571897.1,#3fe5c5,Salmonella
EDK0261383.1,#3fe5c5,Salmonella
EBJ4822145.1,#3fe5c5,Salmonella
EDR2741302.1,#3fe5c5,Salmonella
EDS6427130.1,#3fe5c5,Salmonella
WP_226101342.1,#10f63c,Dickeya
ECG8600688.1,#3fe5c5,Salmonella
EEW9830708.1,#3fe5c5,Salmonella
EBF4620191.1,#3fe5c5,Salmonella
EAZ0217949.1,#3fe5c5,Salmonella
WP_024110292.1,#10f63c,Dickeya
EBG2637635.1,#3fe5c5,Salmonella
ECG8777266.1,#3fe5c5,Salmonella
EFU8646123.1,#3fe5c5,Salmonella
HBC2906041.1,#db2a9b,Citrobacter
EAA0891905.1,#3fe5c5,Salmonella
EEG5568950.1,#3fe5c5,Salmonella
WP_115489963.1,#db2a9b,Citrobacter
MBM8451955.1,#3fe5c5,Salmonella
EDT6763766.1,#3fe5c5,Salmonella
EAY2231792.1,#3fe5c5,Salmonella
EDI7679803.1,#3fe5c5,Salmonella
WP_080194634.1,#3fe5c5,Salmonella
EDX9716770.1,#3fe5c5,Salmonella
WP_058668339.1,#db2a9b,Citrobacter
EDT7224305.1,#3fe5c5,Salmonella
EHI4156954.1,#3fe5c5,Salmonella
EBZ1003435.1,#3fe5c5,Salmonella
WP_058111135.1,#3fe5c5,Salmonella
EAQ9872844.1,#3fe5c5,Salmonella
HAK6357562.1,#3fe5c5,Salmonella
SUH90597.1,#3fe5c5,Salmonella
EDI1396123.1,#3fe5c5,Salmonella
HAT3899580.1,#db2a9b,Citrobacter
EHZ8932649.1,#3fe5c5,Salmonella
EAP5061722.1,#3fe5c5,Salmonella
WP_110398623.1,#3fe5c5,Salmonella
EDD6728879.1,#3fe5c5,Salmonella
EGH9157004.1,#3fe5c5,Salmonella
WP_049009036.1,#db2a9b,Citrobacter
WP_106086890.1,#3fe5c5,Salmonella
EAA8474953.1,#3fe5c5,Salmonella
EFY46781.1,#3fe5c5,Salmonella
WP_145055601.1,#a5e1e8,Mixta
WP_132923818.1,#b70a78,Sodalis
CQH59115.1,#934a2c,Yersinia
WP_079983746.1,#3fe5c5,Salmonella
WP_012763851.1,#9972ba,Musicola
WP_130028657.1,#db2a9b,Citrobacter
HAE1409948.1,#3fe5c5,Salmonella
ECW4028881.1,#3fe5c5,Salmonella
EEC3243442.1,#3fe5c5,Salmonella
WP_181509863.1,#db2a9b,Citrobacter
WP_221865766.1,#934a2c,Yersinia
EBT1548868.1,#3fe5c5,Salmonella
EAW6899399.1,#3fe5c5,Salmonella
WP_038397327.1,#3fe5c5,Salmonella
EEJ2352019.1,#3fe5c5,Salmonella
EEJ5120568.1,#3fe5c5,Salmonella
EDT7241054.1,#3fe5c5,Salmonella
EDG5205188.1,#3fe5c5,Salmonella
EDW0653969.1,#3fe5c5,Salmonella
WP_019084350.1,#934a2c,Yersinia
EAA8371039.1,#3fe5c5,Salmonella
EAA8742296.1,#3fe5c5,Salmonella
ECG8512660.1,#3fe5c5,Salmonella
ECA6438639.1,#3fe5c5,Salmonella
WP_088734623.1,#3fe5c5,Salmonella
WP_063389949.1,#3fe5c5,Salmonella
MBS6058875.1,#afca16,Pantoea
ECD6794075.1,#3fe5c5,Salmonella
WP_053528818.1,#3fe5c5,Salmonella
WP_109273300.1,#3fe5c5,Salmonella
EAZ2932103.1,#3fe5c5,Salmonella
EEI1841283.1,#3fe5c5,Salmonella
WP_134949448.1,#3fe5c5,Salmonella
WP_221872630.1,#934a2c,Yersinia
WP_115199066.1,#3fe5c5,Salmonella
ECP1082188.1,#3fe5c5,Salmonella
EBS0185798.1,#3fe5c5,Salmonella
EGY5301946.1,#3fe5c5,Salmonella
WP_219827019.1,#3fe5c5,Salmonella
EBK5657007.1,#3fe5c5,Salmonella
WP_094862463.1,#3fe5c5,Salmonella
EDR6495298.1,#3fe5c5,Salmonella
EBO3295824.1,#3fe5c5,Salmonella
EAN8507989.1,#3fe5c5,Salmonella
EAX5864241.1,#3fe5c5,Salmonella
ECE4237779.1,#3fe5c5,Salmonella
EEA9833153.1,#3fe5c5,Salmonella
EHJ0297346.1,#3fe5c5,Salmonella
WP_219657630.1,#934a2c,Yersinia
WP_192989672.1,#10f63c,Dickeya
HAK2209004.1,#3fe5c5,Salmonella
EEP6116996.1,#3fe5c5,Salmonella
WP_198447881.1,#db2a9b,Citrobacter
EDY0751570.1,#3fe5c5,Salmonella
EAT7533198.1,#3fe5c5,Salmonella
EAM7996662.1,#3fe5c5,Salmonella
WP_079811459.1,#3fe5c5,Salmonella
WP_226092826.1,#10f63c,Dickeya
EBB6987627.1,#3fe5c5,Salmonella
WP_110371798.1,#c615dc,Erwinia
EAA7277502.1,#3fe5c5,Salmonella
EBA7188070.1,#3fe5c5,Salmonella
EID8007262.1,#3fe5c5,Salmonella
WP_012886492.1,#10f63c,Dickeya
ECK4846929.1,#3fe5c5,Salmonella
VXC45129.1,#b064dc,nan
ECI6405767.1,#3fe5c5,Salmonella
WP_226510002.1,#10f63c,Dickeya
WP_023640969.1,#10f63c,Dickeya
EHT9118548.1,#3fe5c5,Salmonella
EBA4611387.1,#3fe5c5,Salmonella
WP_168361241.1,#10f63c,Dickeya
EAA6684735.1,#3fe5c5,Salmonella
WP_229235887.1,#db2a9b,Citrobacter
EAT6687852.1,#3fe5c5,Salmonella
WP_098071704.1,#3fe5c5,Salmonella
EAQ0410249.1,#3fe5c5,Salmonella
EBA1559749.1,#3fe5c5,Salmonella
EBA6945607.1,#3fe5c5,Salmonella
WP_171849987.1,#10f63c,Dickeya
ECS6017366.1,#3fe5c5,Salmonella
ESF02176.1,#3fe5c5,Salmonella
pir|S27726|,#3fe5c5,Salmonella
EFA48078.1,#934a2c,Yersinia
EDN7233388.1,#3fe5c5,Salmonella
MBG6242700.1,#5ed024,Candidatus Symbiopectobacterium
ESC21552.1,#3fe5c5,Salmonella
ECS1581059.1,#3fe5c5,Salmonella
EDT7402701.1,#3fe5c5,Salmonella
EGA4154728.1,#3fe5c5,Salmonella
EAA7244786.1,#3fe5c5,Salmonella
EAO4669280.1,#3fe5c5,Salmonella
EAO9045593.1,#3fe5c5,Salmonella
EGL1037007.1,#3fe5c5,Salmonella
ECY6952038.1,#3fe5c5,Salmonella
WP_071432571.1,#cc7107,Tatumella
EAR7151487.1,#3fe5c5,Salmonella
EBB1920569.1,#3fe5c5,Salmonella
WP_039692797.1,#10f63c,Dickeya
WP_225820877.1,#19041a,Providencia
ECD2822823.1,#3fe5c5,Salmonella
WP_114053018.1,#3fe5c5,Salmonella
EHG9037828.1,#3fe5c5,Salmonella
EGS2523567.1,#3fe5c5,Salmonella
WP_064596876.1,#e42423,Mangrovibacter
ECA2934154.1,#3fe5c5,Salmonella
EDZ3451654.1,#3fe5c5,Salmonella
WP_066597501.1,#b70a78,Sodalis
WP_219244963.1,#19041a,Providencia
WP_169405391.1,#702aa5,Rouxiella
EBW6088510.1,#3fe5c5,Salmonella
EGF0065523.1,#3fe5c5,Salmonella
WP_016942869.1,#10f63c,Dickeya
WP_219952066.1,#10f63c,Dickeya
WP_208790016.1,#a05a02,Actinobacillus
EAW8148518.1,#3fe5c5,Salmonella
EAC2144831.1,#3fe5c5,Salmonella
HAU3088951.1,#3fe5c5,Salmonella
EDS4736015.1,#3fe5c5,Salmonella
EDW1325072.1,#3fe5c5,Salmonella
EAS5078678.1,#3fe5c5,Salmonella
EBG1676427.1,#3fe5c5,Salmonella
EBC5056412.1,#3fe5c5,Salmonella
AZK52669.1,#3fe5c5,Salmonella
EBT6911095.1,#3fe5c5,Salmonella
ECK9472068.1,#3fe5c5,Salmonella
EIG8364249.1,#3fe5c5,Salmonella
EEH8832966.1,#3fe5c5,Salmonella
WP_076737555.1,#3fe5c5,Salmonella
ECK7264950.1,#3fe5c5,Salmonella
WP_058108368.1,#3fe5c5,Salmonella
EFU6992549.1,#3fe5c5,Salmonella
ECG3341520.1,#3fe5c5,Salmonella
EDS6805773.1,#3fe5c5,Salmonella
EGO9893082.1,#3fe5c5,Salmonella
ECD2227222.1,#3fe5c5,Salmonella
CNU17804.1,#3fe5c5,Salmonella
EGM7523990.1,#6a2190,Escherichia
EAT9001446.1,#3fe5c5,Salmonella
EAN3696888.1,#3fe5c5,Salmonella
HBM0736392.1,#3fe5c5,Salmonella
ECJ6674982.1,#3fe5c5,Salmonella
WP_203437847.1,#3fe5c5,Salmonella
EEJ8590713.1,#3fe5c5,Salmonella
WP_079949039.1,#3fe5c5,Salmonella
EBQ6211951.1,#3fe5c5,Salmonella
WP_076736058.1,#3fe5c5,Salmonella
ECJ2264653.1,#3fe5c5,Salmonella
EFP5299959.1,#3fe5c5,Salmonella
WP_038391978.1,#3fe5c5,Salmonella
EBF4217666.1,#3fe5c5,Salmonella
WP_227953886.1,#702aa5,Rouxiella
EDS9375146.1,#3fe5c5,Salmonella
EDQ1066890.1,#3fe5c5,Salmonella
WP_227240867.1,#3fe5c5,Salmonella
WP_064042919.1,#3fe5c5,Salmonella
EBJ0809059.1,#3fe5c5,Salmonella
MBK1755597.1,#6a2190,Escherichia
WP_037400977.1,#a42c03,Serratia
ECV8684395.1,#3fe5c5,Salmonella
HAU7027928.1,#3fe5c5,Salmonella
WP_064082387.1,#d48f1c,Haemophilus
WP_219073648.1,#6a2190,Escherichia
AKO45908.1,#d48f1c,Haemophilus
WP_205438975.1,#fca9fa,Edwardsiella
WP_137989872.1,#3fe5c5,Salmonella
WP_194174389.1,#6a2190,Escherichia
WP_107760658.1,#10f63c,Dickeya
WP_212409480.1,#c615dc,Erwinia
WP_038920506.1,#10f63c,Dickeya
WP_121480710.1,#10f63c,Dickeya
WP_166733845.1,#a42c03,Serratia
EHB4000955.1,#3fe5c5,Salmonella
WP_084912505.1,#702aa5,Rouxiella
WP_025119012.1,#a42c03,Serratia
EBY1625634.1,#3fe5c5,Salmonella
EBV2199412.1,#3fe5c5,Salmonella
AAP96583.1,#d48f1c,Haemophilus
WP_041603565.1,#d48f1c,Haemophilus
MCD5310619.1,#e6cf65,Kineosporia
VTR49964.1,#a42c03,Serratia
CCJ95040.1,#7dbae4,Cronobacter
WP_222158881.1,#5ed024,Candidatus Symbiopectobacterium
WP_024484177.1,#a42c03,Serratia
KNB29461.1,#3fe5c5,Salmonella
NAG37577.1,#6a2190,Escherichia
WP_061586465.1,#3fe5c5,Salmonella
MBU5652759.1,#b064dc,nan
WP_111749808.1,#127c3f,Glaesserella
SUX76604.1,#db2a9b,Citrobacter
CSE31866.1,#a4d1cf,Shigella
WP_135056216.1,#2d0113,Muribacter
QIM63804.1,#b064dc,nan
WP_220441696.1,#3fe5c5,Salmonella
WP_046142675.1,#9d6e82,Devosia
EFN7789505.1,#6a2190,Escherichia
HAN8572929.1,#6a2190,Escherichia
WP_099823054.1,#cc7107,Tatumella
EHC43611.1,#3fe5c5,Salmonella
WP_219586442.1,#ad3923,Vibrio
STR42633.1,#84b711,Klebsiella
STT13937.1,#84b711,Klebsiella
EHC97851.1,#3fe5c5,Salmonella
WP_005608909.1,#a05a02,Actinobacillus
WP_039709312.1,#a05a02,Actinobacillus
WP_005613094.1,#a05a02,Actinobacillus
EFL81675.1,#a05a02,Actinobacillus
MBU5566855.1,#6a2190,Escherichia
WP_215578094.1,#a05a02,Actinobacillus
CDL38348.1,#db2a9b,Citrobacter
WP_009874557.1,#a05a02,Actinobacillus
CRK85745.1,#19041a,Providencia
EHY0932800.1,#ad3923,Vibrio
WP_202206023.1,#6a2190,Escherichia
MBD9067211.1,#be1591,Enterobacter
PLP40736.1,#84b711,Klebsiella
VEI47938.1,#a05a02,Actinobacillus
HAS1391672.1,#be1591,Enterobacter
WP_217991777.1,#be1591,Enterobacter
WP_174202447.1,#84b711,Klebsiella
CSP37821.1,#a4d1cf,Shigella
STQ46908.1,#cc9046,Ewingella
EHC30039.1,#3fe5c5,Salmonella
ECO0042658.1,#3fe5c5,Salmonella
WP_229583610.1,#136763,Otariodibacter
EHC80066.1,#3fe5c5,Salmonella
STG51521.1,#6a2190,Escherichia
HAJ3625705.1,#6a2190,Escherichia
WP_138317707.1,#2085d1,Mannheimia
WP_206738726.1,#be1591,Enterobacter
WP_112110197.1,#2085d1,Mannheimia
STU82179.1,#84b711,Klebsiella
WP_176671795.1,#2085d1,Mannheimia
EIQ60072.1,#a4d1cf,Shigella
STS79250.1,#84b711,Klebsiella
WP_025218134.1,#2085d1,Mannheimia
MBN0933795.1,#9ab2e2,Pseudomonas
MBN0056105.1,#9ab2e2,Pseudomonas
WP_219113387.1,#6a2190,Escherichia
STJ83545.1,#6a2190,Escherichia
WP_170838389.1,#6a2190,Escherichia
MBN0734545.1,#9ab2e2,Pseudomonas
SAE61750.1,#be1591,Enterobacter
WP_178219271.1,#2085d1,Mannheimia
NQF22783.1,#be1591,Enterobacter
EHC49733.1,#3fe5c5,Salmonella
WP_188157335.1,#2085d1,Mannheimia
EHC44500.1,#3fe5c5,Salmonella
EHC65024.1,#3fe5c5,Salmonella
WP_226318093.1,#2085d1,Mannheimia
WP_220123783.1,#be1591,Enterobacter
EEY10232.1,#2085d1,Mannheimia
MBN0668930.1,#9ab2e2,Pseudomonas
WP_032844392.1,#2085d1,Mannheimia
HAI48810.1,#b064dc,nan
WP_169679808.1,#ad3923,Vibrio
MBA1933916.1,#6a2190,Escherichia
HAJ1048485.1,#6a2190,Escherichia
MSD89397.1,#6a2190,Escherichia
RID18232.1,#6a2190,Escherichia
WP_045227838.1,#6a2190,Escherichia
VTP80491.1,#44eab0,Proteus
HBB3078468.1,#6a2190,Escherichia
WP_042801688.1,#2085d1,Mannheimia
HBK2388881.1,#6a2190,Escherichia
WP_205733465.1,#be1591,Enterobacter
PLK70240.1,#84b711,Klebsiella
STM36226.1,#6a2190,Escherichia
EFG7881242.1,#6a2190,Escherichia
MBN0856717.1,#9ab2e2,Pseudomonas
WP_188294302.1,#3fe5c5,Salmonella
WP_186797124.1,#3fe5c5,Salmonella
VEB91677.1,#db2a9b,Citrobacter
KWQ66535.1,#3fe5c5,Salmonella
WP_199559306.1,#3fe5c5,Salmonella
WP_221553416.1,#be1591,Enterobacter
WP_006248470.1,#2085d1,Mannheimia
HCG16022.1,#a4d1cf,Shigella
PCQ19366.1,#84b711,Klebsiella
WP_147010923.1,#2085d1,Mannheimia
WP_079839377.1,#3fe5c5,Salmonella
BBU79431.1,#6a2190,Escherichia
WP_179125015.1,#3fe5c5,Salmonella
WP_186793313.1,#3fe5c5,Salmonella
WP_229768843.1,#934a2c,Yersinia
WP_204302301.1,#a42c03,Serratia
CXB14145.1,#3fe5c5,Salmonella
WP_199910084.1,#ad3923,Vibrio
EBA4476746.1,#3fe5c5,Salmonella
MBI0250517.1,#934a2c,Yersinia
SUC33408.1,#19041a,Providencia
TGB80666.1,#3fe5c5,Salmonella
WP_213976813.1,#a42c03,Serratia
WP_226798210.1,#f69d41,Bifidobacterium
WP_110397796.1,#3fe5c5,Salmonella
CRY34653.1,#934a2c,Yersinia
TBL45076.1,#84b711,Klebsiella
TGE27824.1,#3fe5c5,Salmonella
WP_001673993.1,#3fe5c5,Salmonella
KJT30984.1,#3fe5c5,Salmonella
CRB17608.1,#3fe5c5,Salmonella
OGP14713.1,#b064dc,nan
EEV8750121.1,#6a2190,Escherichia
WP_186792077.1,#84b711,Klebsiella
MWT88670.1,#6a2190,Escherichia
WP_171291557.1,#077aeb,Acinetobacter
VEB27119.1,#a05a02,Actinobacillus
WP_204334213.1,#84b711,Klebsiella
EBY8436416.1,#3fe5c5,Salmonella
HAX0093959.1,#6a2190,Escherichia
VEA71193.1,#a42c03,Serratia
EBW1670957.1,#3fe5c5,Salmonella
WP_157755735.1,#9ab2e2,Pseudomonas
VDL20034.1,#6a2190,Escherichia
WP_207785152.1,#5d437b,Enterococcus
MCC6134849.1,#b064dc,nan
SQI29365.1,#a42c03,Serratia
EBQ5112732.1,#3fe5c5,Salmonella
MCA1997197.1,#b064dc,nan
WP_198356497.1,#fc41ed,Gilvibacter
HBC3296974.1,#6a2190,Escherichia
WP_187643660.1,#6a2190,Escherichia
STW10136.1,#84b711,Klebsiella
WP_117391160.1,#27abd2,Mucilaginibacter
WP_159269584.1,#235792,Zhongshania
WP_211046654.1,#cf83b6,Pectobacterium
WP_010296780.1,#cf83b6,Pectobacterium
WP_201743409.1,#10f63c,Dickeya
WP_103860279.1,#cf83b6,Pectobacterium
STJ31960.1,#6a2190,Escherichia
BAY21841.1,#cda0d7,Calothrix
WP_181962059.1,#84b711,Klebsiella
MBW4506920.1,#1089ee,Scytonematopsis
WP_044701747.1,#6a2190,Escherichia
STV22306.1,#84b711,Klebsiella
MBU5652136.1,#b064dc,nan
WP_202952115.1,#4b10ef,Solirubrobacter
KAF7780799.1,#59301f,Pseudoalteromonas
KAE9797471.1,#6a2190,Escherichia
WP_174202361.1,#84b711,Klebsiella
WP_174877580.1,#cf83b6,Pectobacterium
BCX67103.1,#9ab2e2,Pseudomonas
WP_188079759.1,#3fe5c5,Salmonella
SQI98916.1,#84b711,Klebsiella
EAQ6918633.1,#3fe5c5,Salmonella
SPZ02501.1,#44eab0,Proteus
WP_196972710.1,#3fe5c5,Salmonella
MBP7631057.1,#b064dc,nan
EHD6526340.1,#3fe5c5,Salmonella
TBR19256.1,#b064dc,nan
WP_205414342.1,#a42c03,Serratia
MBX4389350.1,#a793d6,Mycobacterium
EBQ5110713.1,#3fe5c5,Salmonella
WP_150976040.1,#a96fbc,Microcystis
HBC3295761.1,#6a2190,Escherichia
WP_181412852.1,#3fe5c5,Salmonella
WP_223679647.1,#3fe5c5,Salmonella
VEA79779.1,#3fe5c5,Salmonella
WP_059404493.1,#9ab2e2,Pseudomonas
MBA1841095.1,#6a2190,Escherichia
STP23198.1,#6a2190,Escherichia
WP_216735776.1,#41f38b,Hahella
MBL1167176.1,#6a2190,Escherichia
EEA02864.1,#869a87,Burkholderia
TMI74315.1,#b064dc,nan
STJ31961.1,#6a2190,Escherichia
WP_099259641.1,#6819ab,Rhodopirellula
WP_162128869.1,#065cc5,Gordonia
MBL4806269.1,#b064dc,nan
KJT30985.1,#3fe5c5,Salmonella
STJ14342.1,#6a2190,Escherichia
WP_045227788.1,#6a2190,Escherichia
VTP82664.1,#85104d,Leclercia
STP23199.1,#6a2190,Escherichia
SUG50503.1,#3fe5c5,Salmonella
WP_179126280.1,#3fe5c5,Salmonella
WP_186793395.1,#3fe5c5,Salmonella
WP_179125048.1,#3fe5c5,Salmonella
ECY4977413.1,#3fe5c5,Salmonella
ECO0043598.1,#3fe5c5,Salmonella
EBU7628753.1,#3fe5c5,Salmonella
WP_188294300.1,#3fe5c5,Salmonella
SQI29363.1,#a42c03,Serratia
TXJ75039.1,#84b711,Klebsiella
HAJ1047505.1,#6a2190,Escherichia
WP_186797079.1,#3fe5c5,Salmonella
VTN13030.1,#af2e3a,Raoultella
WP_205713236.1,#6a2190,Escherichia
HCG16021.1,#a4d1cf,Shigella
RIC95499.1,#6a2190,Escherichia
STM36227.1,#6a2190,Escherichia
WP_208324011.1,#6a2190,Escherichia
HBC9121609.1,#6a2190,Escherichia
WP_182477996.1,#6a2190,Escherichia
MBS5380523.1,#6a2190,Escherichia
STU82758.1,#84b711,Klebsiella
SQC16001.1,#84b711,Klebsiella
WP_206740123.1,#84b711,Klebsiella
WP_192840806.1,#84b711,Klebsiella
WP_176142725.1,#3fe5c5,Salmonella
SUG90894.1,#3fe5c5,Salmonella
HAI48809.1,#b064dc,nan
TNA34736.1,#84b711,Klebsiella
WP_201474763.1,#6a2190,Escherichia
RXC72686.1,#6a2190,Escherichia
WP_229768842.1,#934a2c,Yersinia
MBU5563669.1,#6a2190,Escherichia
EDY0751226.1,#3fe5c5,Salmonella
WP_211754164.1,#84b711,Klebsiella
SQI28169.1,#3fe5c5,Salmonella
WP_186793607.1,#3fe5c5,Salmonella
WP_219757461.1,#9ab2e2,Pseudomonas
RBZ94220.1,#84b711,Klebsiella
VTO16446.1,#84b711,Klebsiella
WP_176264779.1,#3fe5c5,Salmonella
MWL74220.1,#6a2190,Escherichia
RCJ91655.1,#84b711,Klebsiella
WP_202214952.1,#84b711,Klebsiella
HBK2387311.1,#6a2190,Escherichia
WP_045718813.1,#3fe5c5,Salmonella
KAF0668699.1,#3fe5c5,Salmonella
STW66150.1,#84b711,Klebsiella
KAF0656726.1,#3fe5c5,Salmonella
EBO3465872.1,#3fe5c5,Salmonella
WP_000295689.1,#3fe5c5,Salmonella
PLP49314.1,#84b711,Klebsiella
STG32262.1,#6a2190,Escherichia
KJT85143.1,#3fe5c5,Salmonella
SQD08059.1,#6a2190,Escherichia
WP_190323587.1,#be1591,Enterobacter
EGW85555.1,#6a2190,Escherichia
EIQ60073.1,#a4d1cf,Shigella
EBT6911432.1,#3fe5c5,Salmonella
WP_186788384.1,#3fe5c5,Salmonella
WP_226084715.1,#ad3923,Vibrio
EHC44501.1,#3fe5c5,Salmonella
EHC30017.1,#3fe5c5,Salmonella
WP_172714883.1,#6a2190,Escherichia
EHC29873.1,#3fe5c5,Salmonella
WP_171839834.1,#3fe5c5,Salmonella
EHC57306.1,#3fe5c5,Salmonella
EBY8434221.1,#3fe5c5,Salmonella
CAA2929264.1,#9fca51,Arsenophonus
MCD9175669.1,#6a2190,Escherichia
EHC30143.1,#3fe5c5,Salmonella
VDR30565.1,#af2e3a,Raoultella
MCE1986294.1,#be1591,Enterobacter
SPY74188.1,#19041a,Providencia
WP_194314390.1,#6a2190,Escherichia
MBA1934584.1,#6a2190,Escherichia
STT83070.1,#84b711,Klebsiella
STF34123.1,#6a2190,Escherichia
SQI28168.1,#3fe5c5,Salmonella
WP_220442191.1,#3fe5c5,Salmonella
WP_171003139.1,#84b711,Klebsiella
WP_188294326.1,#3fe5c5,Salmonella
PLK85242.1,#84b711,Klebsiella
KNB35879.1,#3fe5c5,Salmonella
SWC22168.1,#84b711,Klebsiella
VEA89390.1,#934a2c,Yersinia
WP_186788875.1,#3fe5c5,Salmonella
MBN0817328.1,#9ab2e2,Pseudomonas
WP_206519026.1,#6a2190,Escherichia
WP_182318870.1,#2dbf04,Staphylococcus
PAW13100.1,#84b711,Klebsiella
WP_182464990.1,#6a2190,Escherichia
STG51520.1,#6a2190,Escherichia
WP_179125532.1,#3fe5c5,Salmonella
MBN0662128.1,#9ab2e2,Pseudomonas
SWS23269.1,#84b711,Klebsiella
MBN0301514.1,#9ab2e2,Pseudomonas
SPX20409.1,#6a2190,Escherichia
EHC80065.1,#3fe5c5,Salmonella
WP_194161056.1,#6a2190,Escherichia
STT13939.1,#84b711,Klebsiella
EHC98234.1,#3fe5c5,Salmonella
WP_226833161.1,#cbdb90,Erysipelatoclostridium
VDZ97002.1,#3fe5c5,Salmonella
STK11347.1,#6a2190,Escherichia
WP_226057616.1,#ad3923,Vibrio
HBB1234638.1,#6a2190,Escherichia
VFS88972.1,#af2e3a,Raoultella
WP_181941504.1,#84b711,Klebsiella
SUX76605.1,#db2a9b,Citrobacter
WP_170838679.1,#6a2190,Escherichia
WP_204267868.1,#be1591,Enterobacter
WP_193386021.1,#934a2c,Yersinia
PLK73817.1,#84b711,Klebsiella
WP_202187199.1,#db2a9b,Citrobacter
MBN0574479.1,#9ab2e2,Pseudomonas
KAA9916824.1,#6a2190,Escherichia
STR36734.1,#84b711,Klebsiella
WP_181960564.1,#84b711,Klebsiella
WP_194174204.1,#6a2190,Escherichia
MBN0473848.1,#9ab2e2,Pseudomonas
MBN0437620.1,#9ab2e2,Pseudomonas
WP_204289339.1,#a42c03,Serratia
EHC29906.1,#3fe5c5,Salmonella
WP_171292403.1,#077aeb,Acinetobacter
WP_202205450.1,#84b711,Klebsiella
PAM41926.1,#077aeb,Acinetobacter
STS79251.1,#84b711,Klebsiella
WP_198553112.1,#84b711,Klebsiella
MBF3314170.1,#71d3cb,Leptospira
EBV5602617.1,#3fe5c5,Salmonella
MBX4308641.1,#a793d6,Mycobacterium
EBM2020374.1,#3fe5c5,Salmonella
EHC30156.1,#3fe5c5,Salmonella
PLK97762.1,#84b711,Klebsiella
NHX34212.1,#6a2190,Escherichia
MBZ4364232.1,#a793d6,Mycobacterium
WP_171554841.1,#a4d1cf,Shigella
WP_214597295.1,#84b711,Klebsiella
WP_181944175.1,#84b711,Klebsiella
RDT62744.1,#84b711,Klebsiella
WP_186800937.1,#84b711,Klebsiella
MBN0904096.1,#9ab2e2,Pseudomonas
VDL20033.1,#6a2190,Escherichia
WP_198645839.1,#2dbf04,Staphylococcus
PWG67126.1,#be1591,Enterobacter
WP_187305073.1,#cdf92d,Morganella
MBX4322003.1,#a793d6,Mycobacterium
WP_194820619.1,#6a2190,Escherichia
WP_204277152.1,#84b711,Klebsiella
WP_181367051.1,#be1591,Enterobacter
WP_181961588.1,#84b711,Klebsiella
WP_228368290.1,#84b711,Klebsiella
MBD4786567.1,#2a2ae5,Xanthomonas
HBV91486.1,#afca16,Pantoea
MXJ12846.1,#6a2190,Escherichia
MXJ12844.1,#6a2190,Escherichia
VTP80487.1,#44eab0,Proteus
PPK20113.1,#84b711,Klebsiella
MBW6839007.1,#3fe5c5,Salmonella
MBN0926281.1,#9ab2e2,Pseudomonas
WP_180230269.1,#6ea6a0,Bacillus
MWT36745.1,#6a2190,Escherichia
KEP73341.1,#515326,Microbacterium
MBZ8700805.1,#6a2190,Escherichia
EFD4912276.1,#6a2190,Escherichia
CQH59118.1,#934a2c,Yersinia
MBN0210512.1,#9ab2e2,Pseudomonas
SUH18823.1,#3fe5c5,Salmonella
WP_200283763.1,#d3e485,Campylobacter
CDL19026.1,#84b711,Klebsiella
HAO4705694.1,#3fe5c5,Salmonella
SUH90596.1,#3fe5c5,Salmonella
WP_206087007.1,#19041a,Providencia
MBA0927548.1,#6a2190,Escherichia
NAJ37992.1,#6a2190,Escherichia
WP_180814318.1,#84b711,Klebsiella
SUH18822.1,#3fe5c5,Salmonella
WP_180812558.1,#84b711,Klebsiella
KUU86142.1,#6a2190,Escherichia
NGE23413.1,#84b711,Klebsiella
KAA7310608.1,#3fe5c5,Salmonella
WP_224689249.1,#6a2190,Escherichia
WP_197045965.1,#0e5e5f,Oceanobacillus
MBK1754347.1,#6a2190,Escherichia
VFS14247.1,#be1591,Enterobacter
WP_181326710.1,#84b711,Klebsiella
WP_193329171.1,#6a2190,Escherichia
EDN1612524.1,#3fe5c5,Salmonella
MBI3310755.1,#a42c03,Serratia
STT83072.1,#84b711,Klebsiella
WP_205419139.1,#84b711,Klebsiella
ESC31648.1,#3fe5c5,Salmonella
CQH59121.1,#934a2c,Yersinia
ENF47358.1,#6a2190,Escherichia
TGC93214.1,#3fe5c5,Salmonella
MBN0773091.1,#9ab2e2,Pseudomonas
WP_001511638.1,#6a2190,Escherichia
WP_181961836.1,#84b711,Klebsiella
WP_080205009.1,#3fe5c5,Salmonella
HAP80035.1,#b064dc,nan
MBD4935878.1,#2a2ae5,Xanthomonas
PLN53894.1,#84b711,Klebsiella
MBD4055688.1,#2a2ae5,Xanthomonas
STT44990.1,#84b711,Klebsiella
STW10135.1,#84b711,Klebsiella
STI70044.1,#6a2190,Escherichia
STI78927.1,#6a2190,Escherichia
ESF02177.1,#3fe5c5,Salmonella
VDY91556.1,#6a2190,Escherichia
EFY46780.1,#3fe5c5,Salmonella
MBE8372205.1,#71d3cb,Leptospira
SQA98370.1,#24fcb1,Cedecea
TGB81686.1,#3fe5c5,Salmonella
STT13941.1,#84b711,Klebsiella
CDL35478.1,#be1591,Enterobacter
WP_196768016.1,#21d652,Streptobacillus
VEA79781.1,#3fe5c5,Salmonella
EFZ95632.1,#3fe5c5,Salmonella
WP_171290442.1,#077aeb,Acinetobacter
MCA4825655.1,#a42c03,Serratia
WP_117249451.1,#84b711,Klebsiella
VEB27118.1,#a05a02,Actinobacillus
SUG50504.1,#3fe5c5,Salmonella
WP_171554658.1,#a4d1cf,Shigella
WP_174237461.1,#b064dc,nan
WP_023981322.1,#6a2190,Escherichia
WP_171555918.1,#a4d1cf,Shigella
WP_171554602.1,#a4d1cf,Shigella
HAL6960851.1,#6a2190,Escherichia
STV19113.1,#84b711,Klebsiella
WP_162884600.1,#a42c03,Serratia
EIQ60071.1,#a4d1cf,Shigella
MSL95399.1,#6a2190,Escherichia
EFN02153.1,#a05a02,Actinobacillus
WP_224774977.1,#db2a9b,Citrobacter
WP_162004459.1,#934a2c,Yersinia
WP_171524327.1,#077aeb,Acinetobacter
VFT76622.1,#84b711,Klebsiella
NMC63413.1,#b064dc,nan
MBL4836065.1,#b064dc,nan
MBC7898448.1,#b064dc,nan
MBZ5668202.1,#b064dc,nan
WP_067772607.1,#b7fdf0,Nostoc
HAT53283.1,#b064dc,nan
WP_147458564.1,#9ab2e2,Pseudomonas
