DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	genus
COLOR	#ff0000
DATA
ACF61556.1	#28636d	Salmonella
ACF69242.1	#28636d	Salmonella
WP_000055605.1	#28636d	Salmonella
ACF89798.1	#28636d	Salmonella
ACH73921.1	#28636d	Salmonella
ACH50550.1	#28636d	Salmonella
CAS11643.1	#0d3a22	Escherichia
CAR10598.2	#0d3a22	Escherichia
BAI33073.1	#0d3a22	Escherichia
ADT77417.1	#0d3a22	Escherichia
WP_000055610.1	#28636d	Salmonella
WP_020839747.1	#28636d	Salmonella
EGC8574973.1	#28636d	Salmonella
ECH2944367.1	#28636d	Salmonella
WP_084543254.1	#28636d	Salmonella
ECN2806110.1	#28636d	Salmonella
EDS8890067.1	#28636d	Salmonella
EIQ2484307.1	#28636d	Salmonella
EBV8483705.1	#28636d	Salmonella
EBH6361389.1	#28636d	Salmonella
HAG1806668.1	#28636d	Salmonella
EHE7445584.1	#28636d	Salmonella
HAA0910763.1	#28636d	Salmonella
EFV3628770.1	#28636d	Salmonella
EHI4415629.1	#28636d	Salmonella
EHI8890302.1	#28636d	Salmonella
EAX5273250.1	#28636d	Salmonella
EFR2058989.1	#28636d	Salmonella
EAP8135256.1	#28636d	Salmonella
WP_094862463.1	#28636d	Salmonella
EDA9099165.1	#28636d	Salmonella
EBW7329858.1	#28636d	Salmonella
EBX3160852.1	#28636d	Salmonella
EBL9943256.1	#28636d	Salmonella
EIC2357763.1	#28636d	Salmonella
EGB7050171.1	#28636d	Salmonella
EBN1895742.1	#28636d	Salmonella
WP_001524958.1	#28636d	Salmonella
EAT5892406.1	#28636d	Salmonella
EBB5913350.1	#28636d	Salmonella
ECG8777266.1	#28636d	Salmonella
EBT3702524.1	#28636d	Salmonella
WP_063916870.1	#28636d	Salmonella
ECW4028881.1	#28636d	Salmonella
EGW7445635.1	#28636d	Salmonella
EDZ9903836.1	#28636d	Salmonella
WP_115199066.1	#28636d	Salmonella
EDS6427130.1	#28636d	Salmonella
ECY1403217.1	#28636d	Salmonella
EEC3243442.1	#28636d	Salmonella
EEI5845356.1	#28636d	Salmonella
WP_085393850.1	#28636d	Salmonella
EDN6661182.1	#28636d	Salmonella
EHB9472351.1	#28636d	Salmonella
ECO1424153.1	#28636d	Salmonella
HAT5959083.1	#28636d	Salmonella
ECS1581059.1	#28636d	Salmonella
WP_120053137.1	#28636d	Salmonella
WP_097369683.1	#28636d	Salmonella
EDE7412023.1	#28636d	Salmonella
EEJ2352019.1	#28636d	Salmonella
WP_208293303.1	#28636d	Salmonella
ECB4266548.1	#28636d	Salmonella
EAU0024413.1	#28636d	Salmonella
ECD2966179.1	#28636d	Salmonella
ECF6571897.1	#28636d	Salmonella
EDT7402701.1	#28636d	Salmonella
EDZ2537915.1	#28636d	Salmonella
WP_106086890.1	#28636d	Salmonella
WP_111769645.1	#28636d	Salmonella
EHB3541149.1	#28636d	Salmonella
EAU9654974.1	#28636d	Salmonella
EAA0891905.1	#28636d	Salmonella
EGP9600067.1	#28636d	Salmonella
EAQ8669080.1	#28636d	Salmonella
EBA1559749.1	#28636d	Salmonella
EAA7088512.1	#28636d	Salmonella
HAK2209004.1	#28636d	Salmonella
EEI3953629.1	#28636d	Salmonella
WP_023137100.1	#28636d	Salmonella
EDT7224305.1	#28636d	Salmonella
WP_079983746.1	#28636d	Salmonella
EDZ4550637.1	#28636d	Salmonella
EBA2754495.1	#28636d	Salmonella
EEI3844002.1	#28636d	Salmonella
EBV0094593.1	#28636d	Salmonella
HAE1409948.1	#28636d	Salmonella
EGY5301946.1	#28636d	Salmonella
EHO4509545.1	#28636d	Salmonella
EBR5057872.1	#28636d	Salmonella
EHB9784273.1	#28636d	Salmonella
ECK4846929.1	#28636d	Salmonella
WP_031602115.1	#28636d	Salmonella
EBA6945607.1	#28636d	Salmonella
EGA4154728.1	#28636d	Salmonella
EEA9787661.1	#28636d	Salmonella
EDN6416109.1	#28636d	Salmonella
EBC6510722.1	#28636d	Salmonella
EAR8654633.1	#28636d	Salmonella
EHZ8932649.1	#28636d	Salmonella
EBS6592591.1	#28636d	Salmonella
WP_023195000.1	#28636d	Salmonella
ECY1100674.1	#28636d	Salmonella
EGG7156353.1	#28636d	Salmonella
EAY2231792.1	#28636d	Salmonella
WP_076933398.1	#28636d	Salmonella
WP_079826362.1	#28636d	Salmonella
EAW4774715.1	#28636d	Salmonella
WP_080194634.1	#28636d	Salmonella
ECX3441343.1	#28636d	Salmonella
EDH9168297.1	#28636d	Salmonella
WP_110398623.1	#28636d	Salmonella
EIC8860898.1	#28636d	Salmonella
WP_076741843.1	#28636d	Salmonella
EDD6728879.1	#28636d	Salmonella
EEI2803320.1	#28636d	Salmonella
EAO6911248.1	#28636d	Salmonella
EBT1548868.1	#28636d	Salmonella
CQC04474.1	#28636d	Salmonella
EFU6402565.1	#28636d	Salmonella
EEF4507073.1	#28636d	Salmonella
EEA2664621.1	#28636d	Salmonella
WP_080234067.1	#28636d	Salmonella
EBG2637635.1	#28636d	Salmonella
EBJ4822145.1	#28636d	Salmonella
WP_147186466.1	#28636d	Salmonella
MIH34361.1	#28636d	Salmonella
EDM9572143.1	#28636d	Salmonella
EDI1396123.1	#28636d	Salmonella
EBP0094136.1	#28636d	Salmonella
EAO5527341.1	#28636d	Salmonella
EAV0895692.1	#28636d	Salmonella
WP_038391978.1	#28636d	Salmonella
WP_000055606.1	#28636d	Salmonella
EDR2741302.1	#28636d	Salmonella
WP_058111135.1	#28636d	Salmonella
ECY4959579.1	#28636d	Salmonella
EGP1157220.1	#28636d	Salmonella
EHT9118548.1	#28636d	Salmonella
EAB3752664.1	#28636d	Salmonella
WP_080151550.1	#28636d	Salmonella
EAS3398368.1	#28636d	Salmonella
EHK5065653.1	#28636d	Salmonella
EAO9045593.1	#28636d	Salmonella
WP_075829921.1	#28636d	Salmonella
EBL3836583.1	#28636d	Salmonella
EAQ9872844.1	#28636d	Salmonella
EAZ0217949.1	#28636d	Salmonella
EGL1037007.1	#28636d	Salmonella
HAC6654495.1	#28636d	Salmonella
HAK6357562.1	#28636d	Salmonella
WP_138013133.1	#28636d	Salmonella
ECD2227222.1	#28636d	Salmonella
EEE2003703.1	#28636d	Salmonella
EBG4990785.1	#28636d	Salmonella
EDS4736015.1	#28636d	Salmonella
ECD6794075.1	#28636d	Salmonella
ECG4565852.1	#28636d	Salmonella
HAE0387616.1	#28636d	Salmonella
EAM5620994.1	#28636d	Salmonella
EGK2108697.1	#28636d	Salmonella
EBS0185798.1	#28636d	Salmonella
EDU9493025.1	#28636d	Salmonella
EBW7278304.1	#28636d	Salmonella
EBW6766175.1	#28636d	Salmonella
EBZ6190633.1	#28636d	Salmonella
WP_065660722.1	#28636d	Salmonella
WP_023228058.1	#28636d	Salmonella
EEC0833043.1	#28636d	Salmonella
EAR7151487.1	#28636d	Salmonella
ECQ7014092.1	#28636d	Salmonella
ECA6438639.1	#28636d	Salmonella
EBV1415478.1	#28636d	Salmonella
HAK8393424.1	#28636d	Salmonella
ECC5145607.1	#28636d	Salmonella
WP_137989872.1	#28636d	Salmonella
EBV2199412.1	#28636d	Salmonella
EAT6687852.1	#28636d	Salmonella
EFU6992549.1	#28636d	Salmonella
EBB1920569.1	#28636d	Salmonella
WP_079813094.1	#28636d	Salmonella
EAM4790415.1	#28636d	Salmonella
WP_100514548.1	#28636d	Salmonella
EAB6497571.1	#28636d	Salmonella
EAQ5502254.1	#28636d	Salmonella
EEP6116996.1	#28636d	Salmonella
EBX8733208.1	#28636d	Salmonella
WP_079952029.1	#28636d	Salmonella
EHI9049227.1	#28636d	Salmonella
EBF4620191.1	#28636d	Salmonella
EDZ4569603.1	#28636d	Salmonella
ECD2822823.1	#28636d	Salmonella
EAT7533198.1	#28636d	Salmonella
EAA3110375.1	#28636d	Salmonella
EDW1325072.1	#28636d	Salmonella
EAS5078678.1	#28636d	Salmonella
EBC5056412.1	#28636d	Salmonella
ECJ6674982.1	#28636d	Salmonella
ECC9602863.1	#28636d	Salmonella
EFP5299959.1	#28636d	Salmonella
EGF1630090.1	#28636d	Salmonella
EBG1676427.1	#28636d	Salmonella
EAP8715326.1	#28636d	Salmonella
EDG5205188.1	#28636d	Salmonella
EFA3261092.1	#28636d	Salmonella
EHJ3436385.1	#28636d	Salmonella
EBJ5588261.1	#28636d	Salmonella
EAV6033200.1	#28636d	Salmonella
EDS6805773.1	#28636d	Salmonella
EAA6684735.1	#28636d	Salmonella
EAA8742296.1	#28636d	Salmonella
WP_076737555.1	#28636d	Salmonella
WP_058116607.1	#28636d	Salmonella
EBA0866284.1	#28636d	Salmonella
ECD1482994.1	#28636d	Salmonella
EBY1625634.1	#28636d	Salmonella
EDS9375146.1	#28636d	Salmonella
EBD7859538.1	#28636d	Salmonella
WP_076736058.1	#28636d	Salmonella
WP_058108368.1	#28636d	Salmonella
EBQ8806543.1	#28636d	Salmonella
EDT6763766.1	#28636d	Salmonella
EII9599950.1	#28636d	Salmonella
EIO4361803.1	#28636d	Salmonella
EGW1827016.1	#28636d	Salmonella
EEG5568950.1	#28636d	Salmonella
EHS0939911.1	#28636d	Salmonella
EIG8364249.1	#28636d	Salmonella
EHC7841013.1	#28636d	Salmonella
EBE7102265.1	#28636d	Salmonella
ECY5309741.1	#28636d	Salmonella
EAO2687478.1	#28636d	Salmonella
EEA9833153.1	#28636d	Salmonella
EAN3696888.1	#28636d	Salmonella
HAF2427679.1	#28636d	Salmonella
WP_064042919.1	#28636d	Salmonella
ECF6495924.1	#28636d	Salmonella
MBM8451955.1	#28636d	Salmonella
CHM06131.1	#28636d	Salmonella
EDZ3451654.1	#28636d	Salmonella
ECK9472068.1	#28636d	Salmonella
HBM0736392.1	#28636d	Salmonella
EDY0560164.1	#28636d	Salmonella
EBQ6211951.1	#28636d	Salmonella
EEJ8590713.1	#28636d	Salmonella
WP_079786411.1	#28636d	Salmonella
AZK52669.1	#28636d	Salmonella
EEW9830708.1	#28636d	Salmonella
ECZ2575478.1	#28636d	Salmonella
EDQ6181330.1	#28636d	Salmonella
EGS3332848.1	#28636d	Salmonella
EHI4156954.1	#28636d	Salmonella
ECY6952038.1	#28636d	Salmonella
EBO3295824.1	#28636d	Salmonella
EBZ1003435.1	#28636d	Salmonella
EAQ0410249.1	#28636d	Salmonella
WP_079949039.1	#28636d	Salmonella
AGS64422.1	#28636d	Salmonella
EAM7996662.1	#28636d	Salmonella
EDT7241054.1	#28636d	Salmonella
EAP5061722.1	#28636d	Salmonella
EGO9893082.1	#28636d	Salmonella
EDQ1066890.1	#28636d	Salmonella
EFS8882994.1	#28636d	Salmonella
EAW6899399.1	#28636d	Salmonella
EGZ6488391.1	#28636d	Salmonella
EAA5732478.1	#28636d	Salmonella
WP_098071704.1	#28636d	Salmonella
ECS6017366.1	#28636d	Salmonella
EDA8447926.1	#28636d	Salmonella
EGB5707719.1	#28636d	Salmonella
HAU7027928.1	#28636d	Salmonella
EDI7679803.1	#28636d	Salmonella
EDU4961873.1	#28636d	Salmonella
CGA88502.1	#28636d	Salmonella
ECA2934154.1	#28636d	Salmonella
ECG3341520.1	#28636d	Salmonella
ACN48109.1	#28636d	Salmonella
EDT6461465.1	#28636d	Salmonella
EDW0653969.1	#28636d	Salmonella
EGZ3830719.1	#28636d	Salmonella
EAA8474953.1	#28636d	Salmonella
WP_114053018.1	#28636d	Salmonella
ECV8684395.1	#28636d	Salmonella
ECK7264950.1	#28636d	Salmonella
EAO9613147.1	#28636d	Salmonella
WP_203437847.1	#28636d	Salmonella
EAT4485554.1	#28636d	Salmonella
EDY2774606.1	#28636d	Salmonella
WP_079957763.1	#28636d	Salmonella
ECP1082188.1	#28636d	Salmonella
ECJ0111220.1	#28636d	Salmonella
EEI1841283.1	#28636d	Salmonella
HAK7699999.1	#28636d	Salmonella
EAW3987968.1	#28636d	Salmonella
WP_227240867.1	#28636d	Salmonella
WP_149410639.1	#28636d	Salmonella
EGH9157004.1	#28636d	Salmonella
WP_079809359.1	#28636d	Salmonella
WP_053528818.1	#28636d	Salmonella
EHH0586566.1	#28636d	Salmonella
EBJ0809059.1	#28636d	Salmonella
EAO4669280.1	#28636d	Salmonella
EGF0065523.1	#28636d	Salmonella
ECG8600688.1	#28636d	Salmonella
ECI6405767.1	#28636d	Salmonella
EHB4000955.1	#28636d	Salmonella
WP_023219574.1	#28636d	Salmonella
WP_038397327.1	#28636d	Salmonella
EAW8148518.1	#28636d	Salmonella
EAA7277502.1	#28636d	Salmonella
EFU8646123.1	#28636d	Salmonella
WP_016507370.1	#28636d	Salmonella
WP_127175010.1	#28636d	Salmonella
WP_063389949.1	#28636d	Salmonella
WP_171922687.1	#28636d	Salmonella
MBA3112788.1	#28636d	Salmonella
EBA7188070.1	#28636d	Salmonella
EHJ0297346.1	#28636d	Salmonella
EAN8507989.1	#28636d	Salmonella
ECX4148167.1	#28636d	Salmonella
EID8007262.1	#28636d	Salmonella
EHG9037828.1	#28636d	Salmonella
EAT9001446.1	#28636d	Salmonella
EEJ5120568.1	#28636d	Salmonella
EAX5864241.1	#28636d	Salmonella
ECC1669631.1	#28636d	Salmonella
EAC2144831.1	#28636d	Salmonella
WP_134949448.1	#28636d	Salmonella
ECE4237779.1	#28636d	Salmonella
WP_109273300.1	#28636d	Salmonella
WP_171804277.1	#28636d	Salmonella
WP_213892625.1	#28636d	Salmonella
EGS2523567.1	#28636d	Salmonella
EBA4611387.1	#28636d	Salmonella
EAA8371039.1	#28636d	Salmonella
ECG8512660.1	#28636d	Salmonella
WP_079773598.1	#28636d	Salmonella
WP_088734623.1	#28636d	Salmonella
ECJ2264653.1	#28636d	Salmonella
EAR9310774.1	#28636d	Salmonella
EDR6495298.1	#28636d	Salmonella
WP_065313585.1	#28636d	Salmonella
EGZ3994622.1	#28636d	Salmonella
WP_023185205.1	#28636d	Salmonella
EDX9716770.1	#28636d	Salmonella
EBK5657007.1	#28636d	Salmonella
WP_079811459.1	#28636d	Salmonella
EAA7244786.1	#28636d	Salmonella
HAU3088951.1	#28636d	Salmonella
EAO2755632.1	#28636d	Salmonella
EDN7233388.1	#28636d	Salmonella
EBA9359467.1	#28636d	Salmonella
WP_001730696.1	#28636d	Salmonella
EAZ2932103.1	#28636d	Salmonella
WP_080206741.1	#28636d	Salmonella
EHC43611.1	#28636d	Salmonella
EEH8832966.1	#28636d	Salmonella
KPF16812.1	#28636d	Salmonella
CNU17804.1	#28636d	Salmonella
KDS03574.1	#28636d	Salmonella
WP_076010391.1	#28636d	Salmonella
EFQ5290382.1	#28636d	Salmonella
EDT6888068.1	#28636d	Salmonella
WP_000055600.1	#28636d	Salmonella
EEG5182214.1	#28636d	Salmonella
EEG0132386.1	#28636d	Salmonella
ECF6084992.1	#28636d	Salmonella
WP_219827019.1	#28636d	Salmonella
EEK5540784.1	#28636d	Salmonella
EDK0261383.1	#28636d	Salmonella
EBB6987627.1	#28636d	Salmonella
EBF4217666.1	#28636d	Salmonella
ECF0037734.1	#28636d	Salmonella
WP_061359137.1	#0d3a22	Escherichia
AAA92024.1	#28636d	Salmonella
WP_135420936.1	#28636d	Salmonella
EBT5849471.1	#28636d	Salmonella
VUC68366.1	#28636d	Salmonella
EBS0023057.1	#28636d	Salmonella
HAK49393.1	#28636d	Salmonella
VEB51949.1	#28636d	Salmonella
CAB3270026.1	#28636d	Salmonella
ELO35957.1	#28636d	Salmonella
HAK83206.1	#154b82	Shigella
WP_199951744.1	#a010ea	Citrobacter
WP_211935026.1	#a010ea	Citrobacter
WP_128612346.1	#a010ea	Citrobacter
WP_038634539.1	#a010ea	Citrobacter
WP_200093339.1	#a010ea	Citrobacter
ESF02176.1	#28636d	Salmonella
WP_058668339.1	#a010ea	Citrobacter
WP_016155117.1	#a010ea	Citrobacter
WP_060569244.1	#a010ea	Citrobacter
WP_048237110.1	#a010ea	Citrobacter
MBJ3593798.1	#28636d	Salmonella
WP_049009036.1	#a010ea	Citrobacter
WP_130028657.1	#a010ea	Citrobacter
WP_079935198.1	#a010ea	Citrobacter
EFY46781.1	#28636d	Salmonella
WP_148362630.1	#a010ea	Citrobacter
WP_094761733.1	#a010ea	Citrobacter
WP_200080413.1	#a010ea	Citrobacter
WP_137361405.1	#a010ea	Citrobacter
WP_181546598.1	#a010ea	Citrobacter
WP_096758937.1	#a010ea	Citrobacter
WP_047358751.1	#a010ea	Citrobacter
WP_181632359.1	#a010ea	Citrobacter
WP_061381053.1	#a010ea	Citrobacter
WP_079939632.1	#a010ea	Citrobacter
WP_152400933.1	#a010ea	Citrobacter
WP_042314032.1	#a010ea	Citrobacter
WP_101701052.1	#a010ea	Citrobacter
HBC2906041.1	#a010ea	Citrobacter
WP_103780518.1	#a010ea	Citrobacter
WP_168979052.1	#a010ea	Citrobacter
WP_042326093.1	#a010ea	Citrobacter
EFB5893221.1	#0d3a22	Escherichia
WP_003828984.1	#a010ea	Citrobacter
WP_089575806.1	#0d3a22	Escherichia
WP_021558151.1	#0d3a22	Escherichia
EHP6407579.1	#0d3a22	Escherichia
WP_213239676.1	#a010ea	Citrobacter
WP_200041718.1	#a010ea	Citrobacter
WP_198447881.1	#a010ea	Citrobacter
WP_181509863.1	#a010ea	Citrobacter
WP_196014558.1	#a010ea	Citrobacter
WP_191234410.1	#a010ea	Citrobacter
HBB3281907.1	#0d3a22	Escherichia
WP_191221993.1	#a010ea	Citrobacter
WP_181637383.1	#a010ea	Citrobacter
WP_194212828.1	#a010ea	Citrobacter
EFI1828643.1	#0d3a22	Escherichia
HAJ3969162.1	#0d3a22	Escherichia
AAA67593.1	#0d3a22	Escherichia
EEW7517289.1	#0d3a22	Escherichia
EIJ1047744.1	#0d3a22	Escherichia
EIG4520715.1	#0d3a22	Escherichia
WP_187254149.1	#a010ea	Citrobacter
WP_069905021.1	#0d3a22	Escherichia
EFO4208258.1	#0d3a22	Escherichia
WP_097418410.1	#0d3a22	Escherichia
EFC7363197.1	#0d3a22	Escherichia
WP_220410763.1	#0d3a22	Escherichia
HAT2287548.1	#a010ea	Citrobacter
EGI4261878.1	#0d3a22	Escherichia
WP_213135352.1	#a010ea	Citrobacter
WP_181218456.1	#a010ea	Citrobacter
WP_152931673.1	#0d3a22	Escherichia
WP_000055103.1	#0d3a22	Escherichia
EFN6093449.1	#0d3a22	Escherichia
WP_001492566.1	#0d3a22	Escherichia
WP_195619935.1	#a010ea	Citrobacter
MCD4044908.1	#0d3a22	Escherichia
MBZ8512684.1	#0d3a22	Escherichia
EFC2773871.1	#0d3a22	Escherichia
EET8572951.1	#0d3a22	Escherichia
WP_096317495.1	#0d3a22	Escherichia
EHR0255668.1	#0d3a22	Escherichia
MBA7981512.1	#0d3a22	Escherichia
WP_053286147.1	#0d3a22	Escherichia
HAY4568862.1	#0d3a22	Escherichia
WP_123676874.1	#0d3a22	Escherichia
WP_136767170.1	#0d3a22	Escherichia
WP_220766603.1	#0d3a22	Escherichia
MBB8203814.1	#0d3a22	Escherichia
EEC8227731.1	#0d3a22	Escherichia
WP_126722624.1	#0d3a22	Escherichia
EGM5178107.1	#0d3a22	Escherichia
WP_032950629.1	#a010ea	Citrobacter
HAV8386685.1	#0d3a22	Escherichia
WP_182125921.1	#0d3a22	Escherichia
EEU9386440.1	#0d3a22	Escherichia
WP_000055143.1	#0d3a22	Escherichia
WP_032312437.1	#0d3a22	Escherichia
WP_023568168.1	#0d3a22	Escherichia
EFD8847921.1	#0d3a22	Escherichia
EFB6638149.1	#0d3a22	Escherichia
MCD6917171.1	#0d3a22	Escherichia
WP_052995621.1	#154b82	Shigella
WP_071208498.1	#0d3a22	Escherichia
WP_220415592.1	#0d3a22	Escherichia
EFF2336028.1	#0d3a22	Escherichia
WP_205858827.1	#0d3a22	Escherichia
NYV45684.1	#0d3a22	Escherichia
EFC1641443.1	#0d3a22	Escherichia
WP_097490040.1	#0d3a22	Escherichia
WP_096977113.1	#0d3a22	Escherichia
MBJ3560635.1	#28636d	Salmonella
EGL7948612.1	#0d3a22	Escherichia
WP_097428446.1	#0d3a22	Escherichia
HBG9517150.1	#0d3a22	Escherichia
EFB1547623.1	#0d3a22	Escherichia
WP_089582241.1	#0d3a22	Escherichia
WP_201490034.1	#0d3a22	Escherichia
WP_097418874.1	#0d3a22	Escherichia
WP_124055618.1	#0d3a22	Escherichia
WP_130549425.1	#0d3a22	Escherichia
WP_200013142.1	#a010ea	Citrobacter
EHY4547569.1	#0d3a22	Escherichia
HAW7431458.1	#0d3a22	Escherichia
HAU5792951.1	#a010ea	Citrobacter
WP_113449559.1	#0d3a22	Escherichia
WP_000055142.1	#0d3a22	Escherichia
EGM8927559.1	#0d3a22	Escherichia
EIC3814045.1	#0d3a22	Escherichia
EEY7582437.1	#0d3a22	Escherichia
EFW4287525.1	#154b82	Shigella
WP_048223275.1	#a010ea	Citrobacter
WP_077125777.1	#154b82	Shigella
HAH9935437.1	#0d3a22	Escherichia
WP_074512909.1	#0d3a22	Escherichia
WP_196106201.1	#0d3a22	Escherichia
HBA6839092.1	#0d3a22	Escherichia
HAW3223933.1	#0d3a22	Escherichia
EEW6877724.1	#0d3a22	Escherichia
WP_225375623.1	#0d3a22	Escherichia
WP_165474226.1	#0d3a22	Escherichia
WP_136655498.1	#0d3a22	Escherichia
HAW2561417.1	#0d3a22	Escherichia
HAH7718942.1	#0d3a22	Escherichia
EFY4973998.1	#154b82	Shigella
EET9184592.1	#0d3a22	Escherichia
EIC2046574.1	#0d3a22	Escherichia
WP_227456584.1	#0d3a22	Escherichia
EFJ3120490.1	#0d3a22	Escherichia
NPP58631.1	#0d3a22	Escherichia
WP_021573960.1	#0d3a22	Escherichia
EFA6975179.1	#0d3a22	Escherichia
HAP2729872.1	#0d3a22	Escherichia
WP_000055138.1	#0d3a22	Escherichia
EHH7849664.1	#0d3a22	Escherichia
WP_000055132.1	#a46412	nan
EFE6585289.1	#0d3a22	Escherichia
WP_047407613.1	#a010ea	Citrobacter
WP_032304150.1	#0d3a22	Escherichia
WP_139464268.1	#0d3a22	Escherichia
WP_021541473.1	#a46412	nan
HAX6451485.1	#0d3a22	Escherichia
WP_094304247.1	#a46412	nan
EHT0840022.1	#0d3a22	Escherichia
EFF7845381.1	#0d3a22	Escherichia
EHP7902694.1	#0d3a22	Escherichia
WP_200025808.1	#a010ea	Citrobacter
EFA4231965.1	#0d3a22	Escherichia
EET3523766.1	#0d3a22	Escherichia
EFM7711145.1	#0d3a22	Escherichia
WP_115489963.1	#a010ea	Citrobacter
WP_230887222.1	#0d3a22	Escherichia
HAL2525203.1	#0d3a22	Escherichia
WP_180761479.1	#0d3a22	Escherichia
HAM7502156.1	#0d3a22	Escherichia
WP_198098683.1	#0d3a22	Escherichia
WP_225381971.1	#0d3a22	Escherichia
WP_001551968.1	#a46412	nan
WP_096996880.1	#0d3a22	Escherichia
TZE90666.1	#0d3a22	Escherichia
WP_222908622.1	#0d3a22	Escherichia
HAK9706412.1	#0d3a22	Escherichia
WP_112076081.1	#0d3a22	Escherichia
WP_198108219.1	#0d3a22	Escherichia
EFL5865771.1	#0d3a22	Escherichia
EIR1699430.1	#0d3a22	Escherichia
WP_149518906.1	#0d3a22	Escherichia
WP_200001701.1	#a010ea	Citrobacter
EFA4286103.1	#0d3a22	Escherichia
WP_137539644.1	#0d3a22	Escherichia
WP_060616226.1	#0d3a22	Escherichia
EFH5694044.1	#0d3a22	Escherichia
WP_220422073.1	#0d3a22	Escherichia
EEW0015906.1	#0d3a22	Escherichia
WP_166428413.1	#0d3a22	Escherichia
EGO9735798.1	#0d3a22	Escherichia
WP_097173413.1	#0d3a22	Escherichia
WP_097472223.1	#0d3a22	Escherichia
EFJ8998592.1	#0d3a22	Escherichia
WP_000055106.1	#0d3a22	Escherichia
WP_024229784.1	#0d3a22	Escherichia
EGP4275337.1	#0d3a22	Escherichia
WP_097477305.1	#0d3a22	Escherichia
EHK5772315.1	#0d3a22	Escherichia
EGZ2137152.1	#0d3a22	Escherichia
EFN5268954.1	#0d3a22	Escherichia
WP_077135749.1	#154b82	Shigella
WP_096098352.1	#154b82	Shigella
HAM5398885.1	#0d3a22	Escherichia
EFK5225239.1	#0d3a22	Escherichia
WP_032270323.1	#0d3a22	Escherichia
WP_218723793.1	#0d3a22	Escherichia
WP_109546285.1	#0d3a22	Escherichia
WP_137588091.1	#0d3a22	Escherichia
EFI6468762.1	#0d3a22	Escherichia
WP_000055145.1	#0d3a22	Escherichia
WP_219891927.1	#0d3a22	Escherichia
HAV8708792.1	#0d3a22	Escherichia
WP_096249657.1	#0d3a22	Escherichia
HAW4181933.1	#0d3a22	Escherichia
HAH3593048.1	#0d3a22	Escherichia
WP_097234256.1	#0d3a22	Escherichia
HBD2970146.1	#0d3a22	Escherichia
EHP9660150.1	#0d3a22	Escherichia
WP_224695490.1	#0d3a22	Escherichia
HBE2405130.1	#0d3a22	Escherichia
EFQ1051430.1	#154b82	Shigella
WP_224727932.1	#0d3a22	Escherichia
EFG1576319.1	#0d3a22	Escherichia
WP_123906019.1	#0d3a22	Escherichia
EHK8953935.1	#0d3a22	Escherichia
HBB4980004.1	#0d3a22	Escherichia
HAV8527197.1	#0d3a22	Escherichia
EIG7795090.1	#0d3a22	Escherichia
HAX7466502.1	#0d3a22	Escherichia
WP_125399677.1	#0d3a22	Escherichia
HAV7843206.1	#0d3a22	Escherichia
HAM5153657.1	#0d3a22	Escherichia
EFJ2450757.1	#0d3a22	Escherichia
WP_097480921.1	#0d3a22	Escherichia
EIN4531275.1	#0d3a22	Escherichia
EEV2306311.1	#0d3a22	Escherichia
WP_097295293.1	#0d3a22	Escherichia
WP_048214069.1	#a010ea	Citrobacter
MBS6486518.1	#a010ea	Citrobacter
WP_112917082.1	#0d3a22	Escherichia
WP_088568706.1	#0d3a22	Escherichia
WP_063122003.1	#0d3a22	Escherichia
EHH4162507.1	#0d3a22	Escherichia
EEZ7542804.1	#0d3a22	Escherichia
EEU9679921.1	#0d3a22	Escherichia
EIQ61252.1	#154b82	Shigella
HAX5245584.1	#0d3a22	Escherichia
WP_128456425.1	#0d3a22	Escherichia
WP_134688540.1	#0d3a22	Escherichia
WP_042091974.1	#0d3a22	Escherichia
EHO9609086.1	#0d3a22	Escherichia
WP_047627994.1	#0d3a22	Escherichia
WP_040230069.1	#a010ea	Citrobacter
EGO1328316.1	#0d3a22	Escherichia
WP_000055141.1	#0d3a22	Escherichia
WP_044867241.1	#0d3a22	Escherichia
WP_222690511.1	#0d3a22	Escherichia
WP_129930524.1	#0d3a22	Escherichia
WP_099558240.1	#0d3a22	Escherichia
HBH9107443.1	#0d3a22	Escherichia
WP_099368814.1	#0d3a22	Escherichia
WP_000055123.1	#0d3a22	Escherichia
EFD8767495.1	#0d3a22	Escherichia
EEC9764125.1	#0d3a22	Escherichia
HAI1496565.1	#0d3a22	Escherichia
WP_169751954.1	#0d3a22	Escherichia
WP_115724289.1	#0d3a22	Escherichia
MCA7315390.1	#0d3a22	Escherichia
EFM4017025.1	#0d3a22	Escherichia
WP_000055146.1	#a46412	nan
EFH5761259.1	#0d3a22	Escherichia
EFK8914288.1	#0d3a22	Escherichia
WP_127446900.1	#0d3a22	Escherichia
EGD7750626.1	#0d3a22	Escherichia
WP_032260571.1	#0d3a22	Escherichia
HAX2456235.1	#0d3a22	Escherichia
MGI40822.1	#0d3a22	Escherichia
WP_000055139.1	#0d3a22	Escherichia
EFF0281694.1	#0d3a22	Escherichia
EFL4107959.1	#0d3a22	Escherichia
HAT3899580.1	#a010ea	Citrobacter
EHJ4092859.1	#0d3a22	Escherichia
WP_158122648.1	#0d3a22	Escherichia
EEW1291468.1	#0d3a22	Escherichia
EFO4687296.1	#0d3a22	Escherichia
EGE2205595.1	#0d3a22	Escherichia
HAY5380219.1	#154b82	Shigella
EES5746521.1	#0d3a22	Escherichia
WP_000055117.1	#0d3a22	Escherichia
HBA6534756.1	#0d3a22	Escherichia
WP_044702225.1	#a010ea	Citrobacter
EFJ8599808.1	#0d3a22	Escherichia
WP_121863482.1	#0d3a22	Escherichia
WP_113525329.1	#0d3a22	Escherichia
WP_088213408.1	#0d3a22	Escherichia
EFO3465338.1	#0d3a22	Escherichia
WP_021515185.1	#0d3a22	Escherichia
WP_147706834.1	#0d3a22	Escherichia
EGJ6596603.1	#0d3a22	Escherichia
WP_134216446.1	#a010ea	Citrobacter
CSQ67397.1	#154b82	Shigella
WP_219104405.1	#0d3a22	Escherichia
EEZ6549269.1	#0d3a22	Escherichia
WP_000055128.1	#a46412	nan
WP_105288336.1	#0d3a22	Escherichia
EHO1792266.1	#0d3a22	Escherichia
OWF28869.1	#0d3a22	Escherichia
WP_069917294.1	#0d3a22	Escherichia
HCG83918.1	#154b82	Shigella
WP_136783926.1	#0d3a22	Escherichia
EFN8763919.1	#0d3a22	Escherichia
HBD3524744.1	#0d3a22	Escherichia
WP_044327611.1	#a010ea	Citrobacter
STG25604.1	#0d3a22	Escherichia
EGJ7834464.1	#0d3a22	Escherichia
EER1411264.1	#0d3a22	Escherichia
MIC61383.1	#0d3a22	Escherichia
EFJ4519882.1	#0d3a22	Escherichia
EIH8996488.1	#0d3a22	Escherichia
EIC6995427.1	#0d3a22	Escherichia
WP_025270056.1	#a46412	nan
WP_058587321.1	#a010ea	Citrobacter
WP_114443716.1	#0d3a22	Escherichia
HAL2535699.1	#0d3a22	Escherichia
MCA7749569.1	#0d3a22	Escherichia
EEC7273307.1	#0d3a22	Escherichia
NAJ45461.1	#0d3a22	Escherichia
EFH5657160.1	#0d3a22	Escherichia
EER1432395.1	#0d3a22	Escherichia
HAN8523533.1	#0d3a22	Escherichia
WP_109739677.1	#a010ea	Citrobacter
HAI0070329.1	#0d3a22	Escherichia
WP_113403875.1	#0d3a22	Escherichia
WP_001649502.1	#0d3a22	Escherichia
HBI2748333.1	#0d3a22	Escherichia
EGT3575702.1	#a010ea	Citrobacter
EFE7796692.1	#0d3a22	Escherichia
EFD2031297.1	#0d3a22	Escherichia
EFJ2755120.1	#0d3a22	Escherichia
WP_096272066.1	#0d3a22	Escherichia
WP_089612789.1	#0d3a22	Escherichia
HBC9922405.1	#0d3a22	Escherichia
MQK35428.1	#0d3a22	Escherichia
WP_033868661.1	#0d3a22	Escherichia
EFQ2930910.1	#0d3a22	Escherichia
WP_097338157.1	#0d3a22	Escherichia
EFH8940854.1	#0d3a22	Escherichia
WP_149543472.1	#0d3a22	Escherichia
PZT68020.1	#0d3a22	Escherichia
WP_119182069.1	#154b82	Shigella
EEY3271058.1	#0d3a22	Escherichia
EFN5173555.1	#0d3a22	Escherichia
WP_044860267.1	#0d3a22	Escherichia
WP_135280015.1	#0d3a22	Escherichia
WP_097404183.1	#0d3a22	Escherichia
HAL9397491.1	#0d3a22	Escherichia
WP_124037400.1	#0d3a22	Escherichia
EFB6062983.1	#0d3a22	Escherichia
EHW5948678.1	#0d3a22	Escherichia
WP_115201392.1	#0d3a22	Escherichia
EFN8275843.1	#0d3a22	Escherichia
EES5851752.1	#0d3a22	Escherichia
WP_225261437.1	#0d3a22	Escherichia
EEY7165675.1	#0d3a22	Escherichia
EIF6369404.1	#0d3a22	Escherichia
EHD0852304.1	#0d3a22	Escherichia
MCD3804280.1	#0d3a22	Escherichia
WP_077464693.1	#0d3a22	Escherichia
WP_114200705.1	#0d3a22	Escherichia
WP_032221876.1	#0d3a22	Escherichia
EFI7891798.1	#0d3a22	Escherichia
HBE5191069.1	#0d3a22	Escherichia
WP_211924781.1	#a010ea	Citrobacter
WP_021575773.1	#0d3a22	Escherichia
HBB8976501.1	#0d3a22	Escherichia
EEC8555588.1	#0d3a22	Escherichia
HAH9250566.1	#0d3a22	Escherichia
HBB0494784.1	#0d3a22	Escherichia
WP_001395086.1	#0d3a22	Escherichia
WP_089564529.1	#0d3a22	Escherichia
WP_032267533.1	#0d3a22	Escherichia
HAV9899786.1	#0d3a22	Escherichia
WP_129498954.1	#0d3a22	Escherichia
EHL6279041.1	#0d3a22	Escherichia
EFH1509556.1	#0d3a22	Escherichia
MSK50875.1	#0d3a22	Escherichia
EIG4848129.1	#0d3a22	Escherichia
MBB8076406.1	#0d3a22	Escherichia
HBE3350284.1	#0d3a22	Escherichia
EEU0312116.1	#0d3a22	Escherichia
EFO2119816.1	#0d3a22	Escherichia
EIH2929948.1	#0d3a22	Escherichia
WP_063119895.1	#0d3a22	Escherichia
WP_097751641.1	#0d3a22	Escherichia
WP_216348486.1	#0d3a22	Escherichia
WP_226201647.1	#0d3a22	Escherichia
HBE5262775.1	#0d3a22	Escherichia
EFE9368793.1	#0d3a22	Escherichia
WP_001699423.1	#0d3a22	Escherichia
HAH9910522.1	#0d3a22	Escherichia
WP_047401219.1	#0d3a22	Escherichia
HAP1913437.1	#0d3a22	Escherichia
WP_097730524.1	#0d3a22	Escherichia
HBL7700574.1	#0d3a22	Escherichia
WP_032193768.1	#0d3a22	Escherichia
WP_087934389.1	#0d3a22	Escherichia
WP_078207302.1	#0d3a22	Escherichia
HAI5814219.1	#0d3a22	Escherichia
MBB7149847.1	#0d3a22	Escherichia
WP_053886374.1	#0d3a22	Escherichia
WP_075331491.1	#154b82	Shigella
HBB5057816.1	#0d3a22	Escherichia
EGO4583518.1	#0d3a22	Escherichia
WP_141222609.1	#0d3a22	Escherichia
EGJ4587307.1	#0d3a22	Escherichia
HAO1015196.1	#0d3a22	Escherichia
HBC8915687.1	#0d3a22	Escherichia
HAO0598745.1	#0d3a22	Escherichia
WP_097450621.1	#0d3a22	Escherichia
EEQ4673703.1	#0d3a22	Escherichia
EHX8913761.1	#0d3a22	Escherichia
WP_096843072.1	#0d3a22	Escherichia
EHT4032757.1	#0d3a22	Escherichia
EGO5215219.1	#0d3a22	Escherichia
EFC5162231.1	#0d3a22	Escherichia
HBI0320513.1	#0d3a22	Escherichia
WP_139590958.1	#0d3a22	Escherichia
HAJ5390261.1	#0d3a22	Escherichia
WP_044267313.1	#a010ea	Citrobacter
EFM1543491.1	#0d3a22	Escherichia
WP_113287372.1	#0d3a22	Escherichia
EFD8210485.1	#0d3a22	Escherichia
HAH6836645.1	#0d3a22	Escherichia
WP_000055126.1	#0d3a22	Escherichia
EGQ7459159.1	#0d3a22	Escherichia
WP_128475532.1	#0d3a22	Escherichia
EHP6105959.1	#0d3a22	Escherichia
WP_032233877.1	#0d3a22	Escherichia
KFH99243.1	#0d3a22	Escherichia
HAN1991721.1	#0d3a22	Escherichia
HBC9561203.1	#0d3a22	Escherichia
EFQ0059195.1	#154b82	Shigella
WP_150331403.1	#0d3a22	Escherichia
EFK2474075.1	#0d3a22	Escherichia
EFA4841749.1	#0d3a22	Escherichia
HAM6748638.1	#0d3a22	Escherichia
HBD6367465.1	#154b82	Shigella
EHI6402677.1	#0d3a22	Escherichia
EEV0132168.1	#0d3a22	Escherichia
WP_171877647.1	#0d3a22	Escherichia
WP_045170169.1	#0d3a22	Escherichia
EFQ3337236.1	#0d3a22	Escherichia
EEV3820630.1	#0d3a22	Escherichia
WP_001688091.1	#0d3a22	Escherichia
WP_115601243.1	#a010ea	Citrobacter
WP_001669041.1	#0d3a22	Escherichia
WP_200038040.1	#a010ea	Citrobacter
HAP1624665.1	#0d3a22	Escherichia
WP_000055114.1	#a46412	nan
EEZ5622585.1	#0d3a22	Escherichia
HAY5871566.1	#154b82	Shigella
WP_024240174.1	#0d3a22	Escherichia
WP_012907930.1	#a010ea	Citrobacter
WP_194883398.1	#0d3a22	Escherichia
EGI6922801.1	#0d3a22	Escherichia
WP_099098159.1	#0d3a22	Escherichia
WP_096184474.1	#0d3a22	Escherichia
EEW5487696.1	#0d3a22	Escherichia
WP_136148382.1	#0d3a22	Escherichia
EFW6778715.1	#154b82	Shigella
WP_137433776.1	#0d3a22	Escherichia
EGI3956332.1	#0d3a22	Escherichia
QED75043.1	#0d3a22	Escherichia
HAJ3541987.1	#0d3a22	Escherichia
EGH1133224.1	#0d3a22	Escherichia
EFG5903128.1	#0d3a22	Escherichia
HAX5274076.1	#0d3a22	Escherichia
EEZ8975497.1	#0d3a22	Escherichia
WP_097429457.1	#0d3a22	Escherichia
WP_137537513.1	#0d3a22	Escherichia
EGF1804692.1	#0d3a22	Escherichia
QIY46301.1	#154b82	Shigella
EHR8282842.1	#0d3a22	Escherichia
HAV9405678.1	#0d3a22	Escherichia
WP_090050791.1	#a010ea	Citrobacter
WP_034173996.1	#0d3a22	Escherichia
NMW28517.1	#0d3a22	Escherichia
WP_229235887.1	#a010ea	Citrobacter
EFH5718318.1	#0d3a22	Escherichia
HAL1411979.1	#0d3a22	Escherichia
EFE6301404.1	#0d3a22	Escherichia
HAJ6809539.1	#0d3a22	Escherichia
EET9148930.1	#0d3a22	Escherichia
HAM6142824.1	#0d3a22	Escherichia
HBD8433416.1	#0d3a22	Escherichia
EFA4522424.1	#0d3a22	Escherichia
HBD4959727.1	#0d3a22	Escherichia
EFB3626212.1	#0d3a22	Escherichia
HAH1310842.1	#0d3a22	Escherichia
EIG3690995.1	#0d3a22	Escherichia
WP_064530535.1	#0d3a22	Escherichia
WP_196082355.1	#0d3a22	Escherichia
HAU4284249.1	#a010ea	Citrobacter
WP_221078078.1	#0d3a22	Escherichia
WP_137447369.1	#0d3a22	Escherichia
WP_119176511.1	#154b82	Shigella
WP_114213250.1	#0d3a22	Escherichia
WP_061075776.1	#a010ea	Citrobacter
WP_053882431.1	#0d3a22	Escherichia
EFN6914147.1	#0d3a22	Escherichia
WP_021565476.1	#0d3a22	Escherichia
EFD1057340.1	#0d3a22	Escherichia
HAO0322690.1	#0d3a22	Escherichia
WP_105273052.1	#0d3a22	Escherichia
WP_200114214.1	#a010ea	Citrobacter
WP_136158457.1	#0d3a22	Escherichia
EGE0029252.1	#154b82	Shigella
EER3435487.1	#0d3a22	Escherichia
WP_077516860.1	#0d3a22	Escherichia
WP_105966351.1	#0d3a22	Escherichia
HBH9227639.1	#0d3a22	Escherichia
WP_061354847.1	#0d3a22	Escherichia
WP_033548507.1	#0d3a22	Escherichia
EFK2646982.1	#0d3a22	Escherichia
EAB5455658.1	#0d3a22	Escherichia
EHR8836435.1	#0d3a22	Escherichia
EFJ3256238.1	#0d3a22	Escherichia
WP_001618635.1	#0d3a22	Escherichia
HAZ3737976.1	#0d3a22	Escherichia
WP_097404752.1	#0d3a22	Escherichia
AFG42740.1	#0d3a22	Escherichia
EHM0667981.1	#0d3a22	Escherichia
WP_097297129.1	#0d3a22	Escherichia
WP_001495572.1	#0d3a22	Escherichia
WP_105223443.1	#0d3a22	Escherichia
EIQ24530.1	#154b82	Shigella
WP_032263501.1	#0d3a22	Escherichia
WP_205858280.1	#0d3a22	Escherichia
EFZ8635883.1	#154b82	Shigella
WP_016158854.1	#0d3a22	Escherichia
WP_000055115.1	#154b82	Shigella
HBI7769460.1	#0d3a22	Escherichia
EGF4331194.1	#154b82	Shigella
EIE5199703.1	#0d3a22	Escherichia
WP_071666257.1	#0d3a22	Escherichia
HAI5728719.1	#0d3a22	Escherichia
MCA7432269.1	#0d3a22	Escherichia
WP_097404354.1	#0d3a22	Escherichia
WP_223684853.1	#0d3a22	Escherichia
HBI7628175.1	#0d3a22	Escherichia
HAW0651075.1	#0d3a22	Escherichia
WP_021539601.1	#0d3a22	Escherichia
WP_136159065.1	#0d3a22	Escherichia
HAH8891129.1	#0d3a22	Escherichia
HBE3608384.1	#0d3a22	Escherichia
HAI5255317.1	#0d3a22	Escherichia
EHU9072449.1	#0d3a22	Escherichia
EFX6526273.1	#154b82	Shigella
HAN4961753.1	#0d3a22	Escherichia
EIH7423465.1	#0d3a22	Escherichia
WP_136127343.1	#0d3a22	Escherichia
EFA5212517.1	#0d3a22	Escherichia
HBI2655211.1	#0d3a22	Escherichia
EFI6395843.1	#0d3a22	Escherichia
WP_199883585.1	#0d3a22	Escherichia
QED66922.1	#0d3a22	Escherichia
EFH3925129.1	#0d3a22	Escherichia
WP_001705569.1	#0d3a22	Escherichia
STK79138.1	#0d3a22	Escherichia
WP_112036885.1	#0d3a22	Escherichia
WP_000055113.1	#0d3a22	Escherichia
WP_134358156.1	#0d3a22	Escherichia
WP_115187974.1	#0d3a22	Escherichia
EGO6714161.1	#0d3a22	Escherichia
QED65304.1	#0d3a22	Escherichia
WP_125317745.1	#0d3a22	Escherichia
EIQ9740246.1	#0d3a22	Escherichia
TZD93292.1	#0d3a22	Escherichia
EIG3376840.1	#0d3a22	Escherichia
WP_124326441.1	#0d3a22	Escherichia
HBE7672441.1	#0d3a22	Escherichia
EGP3683880.1	#0d3a22	Escherichia
WP_059229074.1	#0d3a22	Escherichia
WP_135520254.1	#0d3a22	Escherichia
WP_059222038.1	#0d3a22	Escherichia
WP_181503097.1	#0d3a22	Escherichia
WP_138211527.1	#0d3a22	Escherichia
WP_181478848.1	#0d3a22	Escherichia
WP_107180065.1	#0d3a22	Escherichia
WP_105198472.1	#0d3a22	Escherichia
WP_191776142.1	#0d3a22	Escherichia
WP_105233724.1	#0d3a22	Escherichia
WP_135559149.1	#0d3a22	Escherichia
WP_135493180.1	#0d3a22	Escherichia
EGM7523990.1	#0d3a22	Escherichia
WP_138183981.1	#0d3a22	Escherichia
EFK3197884.1	#0d3a22	Escherichia
WP_130261202.1	#0d3a22	Escherichia
WP_069985342.1	#0d3a22	Escherichia
WP_135490591.1	#0d3a22	Escherichia
EFB2226282.1	#0d3a22	Escherichia
WP_135408342.1	#0d3a22	Escherichia
WP_174143986.1	#0d3a22	Escherichia
ESH69780.1	#28636d	Salmonella
HBA9458423.1	#0d3a22	Escherichia
WP_021581199.1	#0d3a22	Escherichia
NPH81662.1	#0d3a22	Escherichia
WP_064561603.1	#fc6493	Buttiauxella
WP_120066165.1	#fc6493	Buttiauxella
PLM05596.1	#7be0ed	Klebsiella
SUG68855.1	#28636d	Salmonella
WP_133523143.1	#fc6493	Buttiauxella
WP_046878130.1	#7be0ed	Klebsiella
WP_014227459.1	#7be0ed	Klebsiella
WP_097374700.1	#0d3a22	Escherichia
WP_221842309.1	#7be0ed	Klebsiella
WP_162122207.1	#7be0ed	Klebsiella
WP_160743207.1	#7be0ed	Klebsiella
WP_042110420.1	#0d3a22	Escherichia
MBM6608576.1	#a46412	nan
WP_014837072.1	#7be0ed	Klebsiella
WP_222889099.1	#a46412	nan
WP_047054416.1	#7be0ed	Klebsiella
WP_148851853.1	#7be0ed	Klebsiella
WP_224394830.1	#7be0ed	Klebsiella
WP_049839519.1	#7be0ed	Klebsiella
KGB07671.1	#a46412	nan
HBM3159542.1	#7be0ed	Klebsiella
EEZ3021886.1	#0d3a22	Escherichia
WP_038476914.1	#d27119	Cedecea
WP_181621412.1	#636772	Enterobacter
WP_039289216.1	#d27119	Cedecea
CDK71475.1	#7be0ed	Klebsiella
WP_039299259.1	#d27119	Cedecea
WP_085542200.1	#d27119	Cedecea
WP_103825323.1	#879dbc	Leclercia
WP_114316413.1	#879dbc	Leclercia
WP_077227593.1	#879dbc	Leclercia
WP_130588091.1	#879dbc	Leclercia
EJU30551.1	#7be0ed	Klebsiella
WP_090465544.1	#636772	Enterobacter
WP_085006393.1	#6aa00a	Kluyvera
WP_032615163.1	#879dbc	Leclercia
WP_172568628.1	#d27119	Cedecea
WP_016538979.1	#d27119	Cedecea
WP_159466150.1	#123c5e	Scandinavium
WP_163604390.1	#879dbc	Leclercia
WP_154105202.1	#7be0ed	Klebsiella
WP_107223992.1	#a46412	nan
AUU88634.1	#a46412	nan
SFF24138.1	#27f0ad	Phytobacter
WP_142487525.1	#879dbc	Leclercia
WP_015368875.1	#7be0ed	Klebsiella
WP_034492214.1	#fc6493	Buttiauxella
WP_169038583.1	#27f0ad	Phytobacter
WP_049061396.1	#7be0ed	Klebsiella
WP_213292901.1	#7be0ed	Klebsiella
EGB64662.1	#0d3a22	Escherichia
WP_049046052.1	#7be0ed	Klebsiella
PWF52730.1	#0c1eb8	Metakosakonia
WP_115631608.1	#fc6493	Buttiauxella
WP_225759974.1	#879dbc	Leclercia
WP_049033577.1	#7be0ed	Klebsiella
ADN73162.1	#0d3a22	Escherichia
WP_108702222.1	#27f0ad	Phytobacter
WP_047077116.1	#7be0ed	Klebsiella
WP_126358031.1	#d27119	Cedecea
WP_097164554.1	#636772	Enterobacter
WP_017459722.1	#0bba6d	Kosakonia
WP_061706571.1	#636772	Enterobacter
WP_045512935.1	#0bba6d	Kosakonia
WP_097407608.1	#0bba6d	Kosakonia
WP_139883141.1	#fc6493	Buttiauxella
WP_202307627.1	#d27119	Cedecea
WP_080935397.1	#7be0ed	Klebsiella
WP_165466376.1	#636772	Enterobacter
WP_209420262.1	#7be0ed	Klebsiella
WP_085803375.1	#7be0ed	Klebsiella
WP_123350492.1	#636772	Enterobacter
WP_040146072.1	#7be0ed	Klebsiella
MBU5621077.1	#a46412	nan
WP_004146500.1	#7be0ed	Klebsiella
WP_114506519.1	#7be0ed	Klebsiella
WP_123758120.1	#a46412	nan
WP_117093906.1	#7be0ed	Klebsiella
WP_085409619.1	#7be0ed	Klebsiella
WP_086075722.1	#7be0ed	Klebsiella
WP_174510355.1	#7be0ed	Klebsiella
WP_104467549.1	#7be0ed	Klebsiella
WP_054180995.1	#443717	Trabulsiella
WP_044521753.1	#7be0ed	Klebsiella
WP_131081520.1	#7be0ed	Klebsiella
WP_201507495.1	#7be0ed	Klebsiella
WP_048289791.1	#7be0ed	Klebsiella
WP_141416519.1	#7be0ed	Klebsiella
WP_201720372.1	#7be0ed	Klebsiella
WP_086549936.1	#7be0ed	Klebsiella
WP_147734145.1	#7be0ed	Klebsiella
WP_226549034.1	#7be0ed	Klebsiella
WP_006816621.1	#2ed29c	Yokenella
WP_167614800.1	#d27119	Cedecea
WP_004177940.1	#7be0ed	Klebsiella
WP_209754087.1	#7be0ed	Klebsiella
WP_048255605.1	#7be0ed	Klebsiella
QJK94045.1	#7be0ed	Klebsiella
WP_048993505.1	#7be0ed	Klebsiella
WP_176232382.1	#7be0ed	Klebsiella
WP_142465194.1	#7be0ed	Klebsiella
WP_139537364.1	#7be0ed	Klebsiella
WP_100291635.1	#7be0ed	Klebsiella
VAP51262.1	#7be0ed	Klebsiella
WP_096810212.1	#7be0ed	Klebsiella
WP_208928559.1	#7be0ed	Klebsiella
WP_094966181.1	#7be0ed	Klebsiella
WP_048288000.1	#7be0ed	Klebsiella
WP_064839812.1	#7be0ed	Klebsiella
WP_094326833.1	#7be0ed	Klebsiella
WP_220989809.1	#7be0ed	Klebsiella
WP_102084652.1	#7be0ed	Klebsiella
WP_058646808.1	#636772	Enterobacter
WP_124044895.1	#7be0ed	Klebsiella
WP_222672379.1	#7be0ed	Klebsiella
WP_117039344.1	#7be0ed	Klebsiella
WP_117147967.1	#7be0ed	Klebsiella
WP_150074524.1	#7be0ed	Klebsiella
WP_131412648.1	#0bba6d	Kosakonia
WP_192138664.1	#7be0ed	Klebsiella
WP_069197105.1	#7be0ed	Klebsiella
WP_061156199.1	#7be0ed	Klebsiella
WP_131073357.1	#7be0ed	Klebsiella
WP_124970857.1	#0bba6d	Kosakonia
WP_183468420.1	#7be0ed	Klebsiella
VEN35401.1	#d8eb40	Callosobruchus
WP_147015749.1	#7be0ed	Klebsiella
WP_064143834.1	#7be0ed	Klebsiella
WP_110246247.1	#7be0ed	Klebsiella
WP_136031892.1	#7be0ed	Klebsiella
WP_110221233.1	#7be0ed	Klebsiella
WP_200791119.1	#7be0ed	Klebsiella
WP_156731847.1	#7be0ed	Klebsiella
WP_198579752.1	#7be0ed	Klebsiella
MCD9456367.1	#7be0ed	Klebsiella
WP_054803678.1	#0bba6d	Kosakonia
WP_085393654.1	#7be0ed	Klebsiella
WP_063923752.1	#636772	Enterobacter
WP_050871031.1	#636772	Enterobacter
AIE01159.1	#7be0ed	Klebsiella
WP_048241562.1	#636772	Enterobacter
WP_160704091.1	#2ac528	Raoultella
WP_131000156.1	#7be0ed	Klebsiella
WP_095153341.1	#7be0ed	Klebsiella
WP_069334541.1	#7be0ed	Klebsiella
WP_110239514.1	#7be0ed	Klebsiella
WP_211777389.1	#7be0ed	Klebsiella
WP_186980628.1	#7be0ed	Klebsiella
WP_126514698.1	#636772	Enterobacter
WP_017693948.1	#636772	Enterobacter
WP_131050028.1	#2ac528	Raoultella
WP_117137490.1	#7be0ed	Klebsiella
WP_202686148.1	#7be0ed	Klebsiella
WP_023323983.1	#636772	Enterobacter
WP_223363049.1	#7be0ed	Klebsiella
WP_150325045.1	#636772	Enterobacter
WP_042714906.1	#0bba6d	Kosakonia
WP_119936330.1	#636772	Enterobacter
RRE55786.1	#7be0ed	Klebsiella
WP_032736946.1	#7be0ed	Klebsiella
MCE0121038.1	#7be0ed	Klebsiella
WP_153680188.1	#7be0ed	Klebsiella
WP_006812384.1	#636772	Enterobacter
WP_097401967.1	#0bba6d	Kosakonia
WP_138921188.1	#7be0ed	Klebsiella
WP_230480131.1	#636772	Enterobacter
WP_214623431.1	#636772	Enterobacter
WP_032672146.1	#636772	Enterobacter
WP_012543242.1	#7be0ed	Klebsiella
WP_045910942.1	#636772	Enterobacter
QGV88055.1	#7be0ed	Klebsiella
WP_112012634.1	#636772	Enterobacter
WP_152082681.1	#636772	Enterobacter
WP_125357810.1	#636772	Enterobacter
WP_058691756.1	#636772	Enterobacter
EJK88943.1	#7be0ed	Klebsiella
WP_131025639.1	#7be0ed	Klebsiella
WP_104469559.1	#636772	Enterobacter
QJM01711.1	#7be0ed	Klebsiella
WP_004869567.1	#2ac528	Raoultella
WP_160522833.1	#7be0ed	Klebsiella
WP_064327914.1	#91726e	Lelliottia
EHN8866766.1	#636772	Enterobacter
WP_045342693.1	#636772	Enterobacter
WP_045142445.1	#636772	Enterobacter
HAV1478235.1	#636772	Enterobacter
WP_148405477.1	#7be0ed	Klebsiella
WP_063136113.1	#636772	Enterobacter
WP_063853766.1	#636772	Enterobacter
WP_079517127.1	#0bba6d	Kosakonia
WP_047731275.1	#636772	Enterobacter
MBT2011614.1	#636772	Enterobacter
PLP43106.1	#7be0ed	Klebsiella
MBT1795760.1	#636772	Enterobacter
HBL5379433.1	#636772	Enterobacter
WP_047737365.1	#636772	Enterobacter
WP_048024888.1	#2ac528	Raoultella
WP_224231233.1	#7be0ed	Klebsiella
WP_139563818.1	#879dbc	Leclercia
HAV1648230.1	#636772	Enterobacter
WP_187800561.1	#0bba6d	Kosakonia
WP_149121123.1	#636772	Enterobacter
WP_180240772.1	#636772	Enterobacter
WP_049108872.1	#636772	Enterobacter
HAV1601869.1	#636772	Enterobacter
WP_060579457.1	#7be0ed	Klebsiella
MBT1876183.1	#636772	Enterobacter
WP_015585409.1	#2ac528	Raoultella
WP_049858392.1	#443717	Trabulsiella
WP_221925076.1	#636772	Enterobacter
WP_126490052.1	#636772	Enterobacter
KAB2517113.1	#636772	Enterobacter
WP_049134586.1	#636772	Enterobacter
HAV1824494.1	#636772	Enterobacter
WP_220424404.1	#636772	Enterobacter
HAT1611072.1	#2ac528	Raoultella
WP_023315178.1	#636772	Enterobacter
QGW00250.1	#7be0ed	Klebsiella
WP_063933751.1	#636772	Enterobacter
APO29081.1	#a46412	nan
WP_148421642.1	#636772	Enterobacter
WP_052435461.1	#0d3a22	Escherichia
HBI6863113.1	#636772	Enterobacter
WP_045907014.1	#636772	Enterobacter
WP_213785328.1	#636772	Enterobacter
WP_166718554.1	#636772	Enterobacter
WP_194401850.1	#636772	Enterobacter
WP_194303579.1	#636772	Enterobacter
WP_217188706.1	#636772	Enterobacter
WP_165458969.1	#2ac528	Raoultella
WP_089598259.1	#636772	Enterobacter
WP_211446315.1	#636772	Enterobacter
WP_059446096.1	#636772	Enterobacter
WP_202762215.1	#636772	Enterobacter
WP_221552229.1	#636772	Enterobacter
WP_059347442.1	#636772	Enterobacter
WP_032644806.1	#636772	Enterobacter
WP_126765765.1	#636772	Enterobacter
WP_126787367.1	#636772	Enterobacter
WP_073533195.1	#261992	Serratia
WP_047743370.1	#636772	Enterobacter
WP_174340364.1	#636772	Enterobacter
PVW50617.1	#7be0ed	Klebsiella
WP_176609014.1	#636772	Enterobacter
WP_196351450.1	#636772	Enterobacter
WP_154747370.1	#261992	Serratia
WP_120158933.1	#636772	Enterobacter
WP_174259523.1	#636772	Enterobacter
WP_014072287.1	#636772	Enterobacter
WP_126331064.1	#636772	Enterobacter
WP_182946178.1	#636772	Enterobacter
WP_108476918.1	#836093	Pseudocitrobacter
WP_188724471.1	#001eae	Franconibacter
WP_063918210.1	#261992	Serratia
WP_187321905.1	#261992	Serratia
WP_175572846.1	#134527	Cronobacter
MBN5207462.1	#261992	Serratia
WP_024559846.1	#001eae	Franconibacter
WP_174137442.1	#261992	Serratia
WP_045403875.1	#636772	Enterobacter
WP_047059105.1	#636772	Enterobacter
WP_029590773.1	#001eae	Franconibacter
EHF5002880.1	#636772	Enterobacter
WP_169723656.1	#636772	Enterobacter
WP_193145466.1	#261992	Serratia
WP_223535282.1	#636772	Enterobacter
QDI11791.1	#261992	Serratia
WP_189624488.1	#836093	Pseudocitrobacter
WP_046374747.1	#261992	Serratia
WP_126192515.1	#261992	Serratia
WP_121423329.1	#636772	Enterobacter
WP_038875378.1	#134527	Cronobacter
WP_028018201.1	#636772	Enterobacter
WP_049198176.1	#261992	Serratia
EGT5661817.1	#134527	Cronobacter
WP_060558157.1	#261992	Serratia
WP_088209476.1	#636772	Enterobacter
EGT5713292.1	#134527	Cronobacter
WP_214577580.1	#636772	Enterobacter
WP_108680036.1	#261992	Serratia
HAL7335515.1	#0d3a22	Escherichia
WP_137273457.1	#636772	Enterobacter
WP_103101691.1	#261992	Serratia
EYI65667.1	#28636d	Salmonella
WP_112781690.1	#636772	Enterobacter
WP_033639016.1	#261992	Serratia
WP_105637066.1	#134527	Cronobacter
WP_209637822.1	#261992	Serratia
WP_193843196.1	#261992	Serratia
WP_105739845.1	#134527	Cronobacter
WP_207120031.1	#636772	Enterobacter
WP_016929500.1	#261992	Serratia
MCA1924351.1	#fc6493	Buttiauxella
WP_223580737.1	#636772	Enterobacter
HBI11229.1	#001eae	Franconibacter
WP_049195658.1	#261992	Serratia
WP_159515117.1	#636772	Enterobacter
WP_197822987.1	#261992	Serratia
WP_149571817.1	#261992	Serratia
WP_059311525.1	#636772	Enterobacter
SAQ06398.1	#7be0ed	Klebsiella
WP_061808159.1	#261992	Serratia
MCE0814661.1	#fc6493	Buttiauxella
WP_161591569.1	#134527	Cronobacter
WP_074055643.1	#261992	Serratia
WP_045330299.1	#636772	Enterobacter
WP_038885141.1	#134527	Cronobacter
WP_164049864.1	#261992	Serratia
WP_214539141.1	#636772	Enterobacter
MBH3205025.1	#261992	Serratia
WP_105667430.1	#134527	Cronobacter
MCE0802686.1	#fc6493	Buttiauxella
WP_164057875.1	#261992	Serratia
WP_050556253.1	#134527	Cronobacter
WP_044554402.1	#261992	Serratia
MBH2920973.1	#261992	Serratia
WP_107227496.1	#261992	Serratia
WP_094860107.1	#261992	Serratia
MBH3200053.1	#261992	Serratia
WP_164105541.1	#261992	Serratia
WP_130017536.1	#261992	Serratia
WP_048796347.1	#261992	Serratia
WP_006179227.1	#636772	Enterobacter
WP_130042714.1	#261992	Serratia
WP_133295328.1	#636772	Enterobacter
WP_019452553.1	#261992	Serratia
WP_063989084.1	#261992	Serratia
WP_126180519.1	#261992	Serratia
AMX07670.1	#636772	Enterobacter
WP_060448383.1	#261992	Serratia
WP_089195349.1	#261992	Serratia
WP_043142238.1	#261992	Serratia
WP_194572442.1	#261992	Serratia
WP_089186663.1	#261992	Serratia
WP_037422789.1	#261992	Serratia
WP_197824345.1	#261992	Serratia
QDI45742.1	#261992	Serratia
WP_079452292.1	#261992	Serratia
WP_182268683.1	#636772	Enterobacter
WP_182235553.1	#7be0ed	Klebsiella
WP_105680548.1	#134527	Cronobacter
WP_049209218.1	#261992	Serratia
MBI6124655.1	#261992	Serratia
WP_013368182.1	#7c704f	Pluralibacter
WP_134187785.1	#fc6493	Buttiauxella
WP_182822684.1	#261992	Serratia
AGB80229.1	#a46412	nan
WP_020824759.1	#261992	Serratia
WP_104949890.1	#636772	Enterobacter
WP_095105155.1	#2ac528	Raoultella
WP_095283898.1	#91726e	Lelliottia
WP_023331580.1	#636772	Enterobacter
WP_105631928.1	#134527	Cronobacter
WP_064515175.1	#fc6493	Buttiauxella
WP_197653127.1	#261992	Serratia
WP_099782462.1	#261992	Serratia
WP_007704340.1	#134527	Cronobacter
WP_163305778.1	#636772	Enterobacter
WP_159872539.1	#2ac528	Raoultella
MCE0847955.1	#fc6493	Buttiauxella
WP_116691463.1	#261992	Serratia
EBP2890476.1	#28636d	Salmonella
WP_064568881.1	#0bba6d	Kosakonia
WP_061283903.1	#6aa00a	Kluyvera
WP_110276880.1	#7be0ed	Klebsiella
WP_123710414.1	#2ac528	Raoultella
WP_043955868.1	#0bba6d	Kosakonia
WP_161669838.1	#636772	Enterobacter
WP_126349117.1	#636772	Enterobacter
RJK68086.1	#261992	Serratia
ESC21552.1	#28636d	Salmonella
VTM23345.1	#2ac528	Raoultella
WP_085115773.1	#261992	Serratia
WP_047624331.1	#636772	Enterobacter
NWA45370.1	#6a5df5	Pseudomonas
WP_153858693.1	#261992	Serratia
WP_115193820.1	#2ac528	Raoultella
WP_074779934.1	#0bba6d	Kosakonia
WP_079847371.1	#28636d	Salmonella
WP_045853614.1	#2ac528	Raoultella
WP_064355233.1	#7be0ed	Klebsiella
WP_133601430.1	#2ac528	Raoultella
HBM2881550.1	#7be0ed	Klebsiella
WP_090136049.1	#0bba6d	Kosakonia
WP_064546419.1	#6aa00a	Kluyvera
WP_063943801.1	#636772	Enterobacter
WP_041143482.1	#2ac528	Raoultella
WP_004127421.1	#7be0ed	Klebsiella
MRS92234.1	#a46412	nan
WP_144136355.1	#0bba6d	Kosakonia
WP_059372230.1	#636772	Enterobacter
WP_031523759.1	#569ac0	Siccibacter
WP_129936267.1	#261992	Serratia
WP_088262969.1	#134527	Cronobacter
WP_062777376.1	#6aa00a	Kluyvera
WP_071921778.1	#0bba6d	Kosakonia
CSV10823.1	#154b82	Shigella
MBS1204781.1	#a46412	nan
WP_034794765.1	#454b27	Ewingella
WP_097585109.1	#134527	Cronobacter
WP_148737622.1	#134527	Cronobacter
WP_049593745.1	#7be0ed	Klebsiella
WP_076727855.1	#134527	Cronobacter
WP_065357483.1	#6aa00a	Kluyvera
WP_084999280.1	#134527	Cronobacter
WP_154148074.1	#454b27	Ewingella
WP_199636446.1	#261992	Serratia
WP_224247201.1	#7be0ed	Klebsiella
WP_135314667.1	#261992	Serratia
WP_004133275.1	#7be0ed	Klebsiella
WP_164954738.1	#636772	Enterobacter
WP_106929836.1	#a46412	nan
WP_185688854.1	#454b27	Ewingella
WP_032983054.1	#134527	Cronobacter
WP_188475122.1	#68df6d	Hafnia
WP_110811220.1	#134527	Cronobacter
WP_007798159.1	#134527	Cronobacter
WP_049847170.1	#443717	Trabulsiella
AMO51170.1	#636772	Enterobacter
WP_105653976.1	#134527	Cronobacter
WP_105625963.1	#134527	Cronobacter
WP_088278162.1	#134527	Cronobacter
WP_154911290.1	#7be0ed	Klebsiella
WP_224359250.1	#7be0ed	Klebsiella
WP_224253039.1	#7be0ed	Klebsiella
WP_224257347.1	#7be0ed	Klebsiella
WP_148866213.1	#7be0ed	Klebsiella
WP_105620948.1	#134527	Cronobacter
WP_063155589.1	#636772	Enterobacter
VUS40192.1	#7be0ed	Klebsiella
WP_192972113.1	#636772	Enterobacter
WP_104674128.1	#134527	Cronobacter
WP_090126612.1	#0bba6d	Kosakonia
WP_041911822.1	#636772	Enterobacter
WP_135344757.1	#261992	Serratia
WP_194565075.1	#134527	Cronobacter
HAL0372605.1	#0d3a22	Escherichia
WP_119917175.1	#636772	Enterobacter
WP_193532860.1	#636772	Enterobacter
WP_047366701.1	#636772	Enterobacter
WP_024551628.1	#001eae	Franconibacter
WP_024484177.1	#261992	Serratia
VXC45129.1	#a46412	nan
WP_037400977.1	#261992	Serratia
WP_080330366.1	#636772	Enterobacter
WP_049600781.1	#8930d9	Yersinia
WP_203463978.1	#636772	Enterobacter
WP_061586465.1	#28636d	Salmonella
WP_049273085.1	#261992	Serratia
WP_025119012.1	#261992	Serratia
WP_063411893.1	#636772	Enterobacter
WP_166733845.1	#261992	Serratia
WP_199160788.1	#636772	Enterobacter
WP_153908354.1	#636772	Enterobacter
WP_148052002.1	#40d146	Atlantibacter
WP_002437976.1	#40d146	Atlantibacter
WP_049253339.1	#154b82	Shigella
WP_105398537.1	#eae599	Photorhabdus
WP_149464872.1	#836093	Pseudocitrobacter
WP_183172333.1	#40d146	Atlantibacter
WP_196372915.1	#636772	Enterobacter
WP_118984699.1	#eae599	Photorhabdus
HAS0883145.1	#636772	Enterobacter
WP_100167987.1	#636772	Enterobacter
WP_032654035.1	#636772	Enterobacter
WP_045336954.1	#636772	Enterobacter
WP_044597484.1	#636772	Enterobacter
WP_023293570.1	#636772	Enterobacter
WP_214087076.1	#eae599	Photorhabdus
WP_036809904.1	#eae599	Photorhabdus
WP_013099270.1	#636772	Enterobacter
WP_040021381.1	#636772	Enterobacter
WP_096928776.1	#636772	Enterobacter
WP_112877300.1	#eae599	Photorhabdus
WP_021242840.1	#636772	Enterobacter
HBH6934002.1	#636772	Enterobacter
WP_220419366.1	#636772	Enterobacter
WP_163341584.1	#636772	Enterobacter
WP_059364985.1	#636772	Enterobacter
WP_139936942.1	#636772	Enterobacter
HAL6960629.1	#0d3a22	Escherichia
WP_023345093.1	#636772	Enterobacter
VTN07949.1	#2ac528	Raoultella
WP_120509241.1	#edec14	Rahnella
WP_126522837.1	#636772	Enterobacter
WP_131635700.1	#636772	Enterobacter
WP_110086226.1	#eae599	Photorhabdus
WP_123923186.1	#636772	Enterobacter
WP_219291304.1	#636772	Enterobacter
WP_120134459.1	#edec14	Rahnella
WP_132347385.1	#eae599	Photorhabdus
WP_137764670.1	#916270	Nissabacter
WP_159126033.1	#636772	Enterobacter
WP_049121424.1	#636772	Enterobacter
WP_063618596.1	#636772	Enterobacter
WP_101079458.1	#edec14	Rahnella
WP_177317928.1	#636772	Enterobacter
WP_048989608.1	#636772	Enterobacter
CCJ95040.1	#134527	Cronobacter
WP_024907970.1	#636772	Enterobacter
EDY0751570.1	#28636d	Salmonella
WP_112290312.1	#edec14	Rahnella
WP_214066914.1	#eae599	Photorhabdus
WP_227880484.1	#636772	Enterobacter
WP_122096511.1	#edec14	Rahnella
WP_113024808.1	#eae599	Photorhabdus
WP_113878099.1	#edec14	Rahnella
HAT7707594.1	#636772	Enterobacter
WP_194153845.1	#0d3a22	Escherichia
WP_200223338.1	#edec14	Rahnella
WP_048254826.1	#7c704f	Pluralibacter
WP_042526468.1	#8930d9	Yersinia
WP_214053949.1	#eae599	Photorhabdus
QJW58356.1	#261992	Serratia
WP_017800649.1	#92aba3	Erwinia
WP_048275891.1	#7c704f	Pluralibacter
WP_045844356.1	#8930d9	Yersinia
WP_218523031.1	#edec14	Rahnella
WP_048030792.1	#636772	Enterobacter
WP_011148722.1	#eae599	Photorhabdus
WP_145511597.1	#8930d9	Yersinia
WP_013577527.1	#edec14	Rahnella
EGS2006449.1	#636772	Enterobacter
WP_101826649.1	#ed3bd4	Chimaeribacter
WP_005969152.1	#8a078a	Pectobacterium
WP_219654765.1	#8930d9	Yersinia
WP_050115237.1	#8930d9	Yersinia
WP_057533317.1	#8930d9	Yersinia
WP_038400664.1	#8930d9	Yersinia
WP_009111035.1	#659cc5	Brenneria
WP_174343832.1	#91726e	Lelliottia
WP_180779372.1	#8a078a	Pectobacterium
WP_136166744.1	#659cc5	Brenneria
VTR49964.1	#261992	Serratia
WP_050152154.1	#8930d9	Yersinia
WP_072931285.1	#a46412	nan
WP_032911355.1	#8930d9	Yersinia
WP_131488640.1	#91726e	Lelliottia
WP_101817249.1	#ed3bd4	Chimaeribacter
WP_033848687.1	#8930d9	Yersinia
WP_109054845.1	#659cc5	Brenneria
WP_145510135.1	#8930d9	Yersinia
WP_112198178.1	#edec14	Rahnella
WP_054877412.1	#8930d9	Yersinia
WP_048226907.1	#636772	Enterobacter
WP_011095672.1	#8a078a	Pectobacterium
WP_076631794.1	#8930d9	Yersinia
WP_181845225.1	#8a078a	Pectobacterium
WP_145578171.1	#8930d9	Yersinia
WP_015842096.1	#8a078a	Pectobacterium
WP_225086116.1	#8a078a	Pectobacterium
WP_212589591.1	#916270	Nissabacter
WP_224718030.1	#8a078a	Pectobacterium
WP_129955214.1	#edec14	Rahnella
WP_101835884.1	#ed3bd4	Chimaeribacter
WP_045909235.1	#636772	Enterobacter
WP_049635107.1	#8930d9	Yersinia
WP_039508663.1	#8a078a	Pectobacterium
WP_032908779.1	#8930d9	Yersinia
WP_225181812.1	#8a078a	Pectobacterium
WP_217137705.1	#edec14	Rahnella
WP_042547218.1	#8930d9	Yersinia
WP_193401971.1	#8a078a	Pectobacterium
WP_087818911.1	#8930d9	Yersinia
WP_065388983.1	#eae599	Photorhabdus
WP_126125264.1	#edec14	Rahnella
WP_049688752.1	#8930d9	Yersinia
WP_221872630.1	#8930d9	Yersinia
WP_205552043.1	#8a078a	Pectobacterium
WP_205539680.1	#8a078a	Pectobacterium
WP_047254900.1	#47f8e0	Moellerella
WP_050323183.1	#8930d9	Yersinia
WP_042840142.1	#8930d9	Yersinia
WP_015344130.1	#261992	Serratia
WP_130640548.1	#8a078a	Pectobacterium
WP_095442010.1	#636772	Enterobacter
WP_113866050.1	#659cc5	Brenneria
WP_103160921.1	#8a078a	Pectobacterium
WP_014701795.1	#8a078a	Pectobacterium
WP_015731404.1	#8a078a	Pectobacterium
WP_199378639.1	#659cc5	Brenneria
WP_039546738.1	#8a078a	Pectobacterium
WP_025382139.1	#8930d9	Yersinia
WP_220441696.1	#28636d	Salmonella
WP_049599156.1	#8930d9	Yersinia
WP_039305243.1	#8a078a	Pectobacterium
WP_226307961.1	#8a078a	Pectobacterium
WP_095835336.1	#659cc5	Brenneria
WP_014916943.1	#8a078a	Pectobacterium
WP_057534405.1	#8930d9	Yersinia
WP_103862716.1	#8a078a	Pectobacterium
WP_116362545.1	#8a078a	Pectobacterium
WP_039363226.1	#8a078a	Pectobacterium
WP_172291396.1	#659cc5	Brenneria
WP_050143424.1	#8930d9	Yersinia
WP_039311643.1	#8a078a	Pectobacterium
WP_019084350.1	#8930d9	Yersinia
WP_219657630.1	#8930d9	Yersinia
WP_052903249.1	#8a078a	Pectobacterium
WP_103162339.1	#8a078a	Pectobacterium
WP_129708833.1	#8a078a	Pectobacterium
WP_083161886.1	#8930d9	Yersinia
WP_193400681.1	#8a078a	Pectobacterium
WP_194431257.1	#8a078a	Pectobacterium
WP_104212892.1	#8a078a	Pectobacterium
WP_095452465.1	#636772	Enterobacter
WP_095993101.1	#8a078a	Pectobacterium
WP_180787077.1	#8a078a	Pectobacterium
WP_225583953.1	#8a078a	Pectobacterium
WP_221865766.1	#8930d9	Yersinia
EEP94504.1	#8930d9	Yersinia
WP_132456480.1	#e83f97	Samsonia
WP_039498150.1	#8a078a	Pectobacterium
WP_113626913.1	#8a078a	Pectobacterium
WP_203449662.1	#8a078a	Pectobacterium
WP_226310543.1	#8a078a	Pectobacterium
WP_130637851.1	#8a078a	Pectobacterium
WP_145493474.1	#8930d9	Yersinia
WP_032898177.1	#8930d9	Yersinia
WP_050136270.1	#8930d9	Yersinia
WP_050288714.1	#8930d9	Yersinia
QHQ19821.1	#8a078a	Pectobacterium
WP_019213149.1	#8930d9	Yersinia
WP_226312891.1	#8a078a	Pectobacterium
WP_036839290.1	#eae599	Photorhabdus
WP_205552242.1	#8a078a	Pectobacterium
WP_193399242.1	#8a078a	Pectobacterium
WP_205565090.1	#8a078a	Pectobacterium
WP_099124150.1	#feea63	Xenorhabdus
WP_105229331.1	#261992	Serratia
CDL18374.1	#7be0ed	Klebsiella
PLN71171.1	#7be0ed	Klebsiella
WP_050086984.1	#8930d9	Yersinia
WP_032815346.1	#8930d9	Yersinia
WP_228985947.1	#7be0ed	Klebsiella
WP_212585890.1	#8930d9	Yersinia
WP_087588556.1	#7be0ed	Klebsiella
WP_099109313.1	#feea63	Xenorhabdus
WP_172908505.1	#eae599	Photorhabdus
WP_228859110.1	#feea63	Xenorhabdus
WP_145569585.1	#8930d9	Yersinia
WP_154624228.1	#b836ca	Providencia
WP_092508507.1	#feea63	Xenorhabdus
WP_197950250.1	#261992	Serratia
WP_008914057.1	#b836ca	Providencia
WP_050538953.1	#8930d9	Yersinia
WP_032662812.1	#636772	Enterobacter
WP_198886964.1	#636772	Enterobacter
STV85190.1	#7be0ed	Klebsiella
WP_099119944.1	#feea63	Xenorhabdus
WP_115825347.1	#feea63	Xenorhabdus
WP_038268499.1	#feea63	Xenorhabdus
WP_074022745.1	#feea63	Xenorhabdus
CEE90143.1	#feea63	Xenorhabdus
EEQ14166.1	#8930d9	Yersinia
WP_047766317.1	#feea63	Xenorhabdus
WP_140182123.1	#b836ca	Providencia
WP_109220748.1	#7be0ed	Klebsiella
WP_187653196.1	#feea63	Xenorhabdus
WP_198620249.1	#2c19d2	Proteus
MBG2712419.1	#2c19d2	Proteus
WP_115065029.1	#2c19d2	Proteus
CCK04797.1	#134527	Cronobacter
WP_092516713.1	#feea63	Xenorhabdus
WP_112837585.1	#b836ca	Providencia
WP_100159754.1	#2c19d2	Proteus
WP_196576489.1	#2c19d2	Proteus
WP_154628875.1	#b836ca	Providencia
WP_102949428.1	#2c19d2	Proteus
WP_006658200.1	#b836ca	Providencia
WP_219244963.1	#b836ca	Providencia
WP_165121876.1	#2c19d2	Proteus
WP_189759395.1	#feea63	Xenorhabdus
MBS6058875.1	#954541	Pantoea
WP_154599723.1	#b836ca	Providencia
WP_109395458.1	#2c19d2	Proteus
WP_187486611.1	#92aba3	Erwinia
WP_036948832.1	#b836ca	Providencia
WP_109399696.1	#2c19d2	Proteus
WP_169405391.1	#ff0959	Rouxiella
WP_196568519.1	#2c19d2	Proteus
WP_225701249.1	#92aba3	Erwinia
WP_039854996.1	#b836ca	Providencia
WP_109372734.1	#2c19d2	Proteus
WP_099076341.1	#2c19d2	Proteus
WP_219495695.1	#2c19d2	Proteus
WP_223673737.1	#2c19d2	Proteus
WP_225820877.1	#b836ca	Providencia
MBP6083001.1	#b836ca	Providencia
WP_161706225.1	#2c19d2	Proteus
WP_064718558.1	#2c19d2	Proteus
HCH50970.1	#2c19d2	Proteus
WP_036939573.1	#2c19d2	Proteus
WP_145055601.1	#edb477	Mixta
WP_210836693.1	#b836ca	Providencia
WP_125894335.1	#b836ca	Providencia
WP_098941398.1	#2c19d2	Proteus
WP_040264482.1	#261992	Serratia
WP_193016947.1	#2c19d2	Proteus
WP_198624514.1	#2c19d2	Proteus
EHC97851.1	#28636d	Salmonella
WP_200547535.1	#92aba3	Erwinia
MBQ0692395.1	#b836ca	Providencia
NIH11860.1	#261992	Serratia
WP_129039055.1	#2c19d2	Proteus
WP_166184776.1	#b836ca	Providencia
WP_123337806.1	#92aba3	Erwinia
WP_166540252.1	#2c19d2	Proteus
CDS56727.1	#261992	Serratia
WP_038248500.1	#feea63	Xenorhabdus
WP_144140422.1	#b836ca	Providencia
WP_109410120.1	#2c19d2	Proteus
WP_061770275.1	#261992	Serratia
MBG6029054.1	#2c19d2	Proteus
EGR72200.1	#0d3a22	Escherichia
WP_038214029.1	#feea63	Xenorhabdus
MBG3131469.1	#2c19d2	Proteus
KQN51106.1	#261992	Serratia
PLN86994.1	#7be0ed	Klebsiella
WP_084982258.1	#ff0959	Rouxiella
WP_004089272.1	#68df6d	Hafnia
WP_193851617.1	#feea63	Xenorhabdus
WP_038207798.1	#feea63	Xenorhabdus
WP_069317285.1	#feea63	Xenorhabdus
HCU17037.1	#68df6d	Hafnia
WP_084912505.1	#ff0959	Rouxiella
WP_008815839.1	#68df6d	Hafnia
EHC30039.1	#28636d	Salmonella
WP_070715658.1	#68df6d	Hafnia
WP_038253741.1	#feea63	Xenorhabdus
WP_130590107.1	#61bbb9	Jinshanibacter
MBF0084887.1	#0d3a22	Escherichia
WP_020946594.1	#2c19d2	Proteus
WP_185166483.1	#2c19d2	Proteus
EEP89228.1	#8930d9	Yersinia
EBX6544357.1	#28636d	Salmonella
WP_137714898.1	#659cc5	Brenneria
WP_004154923.1	#92aba3	Erwinia
WP_168393269.1	#92aba3	Erwinia
WP_068439750.1	#b836ca	Providencia
WP_004246340.1	#2c19d2	Proteus
WP_016257256.1	#8930d9	Yersinia
WP_087740951.1	#2c19d2	Proteus
WP_038242262.1	#feea63	Xenorhabdus
WP_211849665.1	#2c19d2	Proteus
WP_168428296.1	#92aba3	Erwinia
MBG3116703.1	#2c19d2	Proteus
WP_227953886.1	#ff0959	Rouxiella
CCP05273.1	#92aba3	Erwinia
WP_071425355.1	#2c19d2	Proteus
WP_047782379.1	#a7c881	Pragia
MBG2785908.1	#2c19d2	Proteus
WP_045049788.1	#ff0959	Rouxiella
WP_159338533.1	#92aba3	Erwinia
NDJ55457.1	#a46412	nan
WP_141177656.1	#edb477	Mixta
KWQ66535.1	#28636d	Salmonella
KNB29461.1	#28636d	Salmonella
PIJ55442.1	#a46412	nan
EFD4912674.1	#0d3a22	Escherichia
NUU68743.1	#a46412	nan
VTT27779.1	#7be0ed	Klebsiella
WP_159567402.1	#480230	Budvicia
WP_158784325.1	#954541	Pantoea
pir|S27726|	#28636d	Salmonella
EHC65024.1	#28636d	Salmonella
WP_154754477.1	#92aba3	Erwinia
EHC49733.1	#28636d	Salmonella
WP_156288102.1	#92aba3	Erwinia
WP_212409480.1	#92aba3	Erwinia
WP_218704159.1	#0d3a22	Escherichia
EHC44500.1	#28636d	Salmonella
WP_021013515.1	#261992	Serratia
WP_067422821.1	#16818d	Morganella
WP_094101268.1	#726d18	Lonsdalea
WP_021183785.1	#954541	Pantoea
STJ21125.1	#0d3a22	Escherichia
WP_208724539.1	#954541	Pantoea
WP_194162719.1	#0d3a22	Escherichia
WP_039329212.1	#954541	Pantoea
WP_222158881.1	#a5cd8f	Candidatus Symbiopectobacterium
AXF77857.1	#92aba3	Erwinia
MBG6242700.1	#a5cd8f	Candidatus Symbiopectobacterium
WP_143971973.1	#16818d	Morganella
WP_214178043.1	#16818d	Morganella
WP_016192337.1	#92aba3	Erwinia
WP_124537934.1	#16818d	Morganella
WP_072872220.1	#16818d	Morganella
WP_004241324.1	#16818d	Morganella
HAT1514172.1	#16818d	Morganella
WP_166708803.1	#16818d	Morganella
MBV4369192.1	#a46412	nan
WP_206404784.1	#92aba3	Erwinia
WP_130995158.1	#68df6d	Hafnia
WP_064596876.1	#22375d	Mangrovibacter
WP_214211300.1	#16818d	Morganella
MBK4715001.1	#a7e57a	Tenebrionibacter
WP_107680515.1	#16818d	Morganella
WP_036115444.1	#22375d	Mangrovibacter
WP_046459009.1	#7941ab	Obesumbacterium
WP_097118515.1	#954541	Pantoea
WP_061553066.1	#7941ab	Obesumbacterium
WP_127378491.1	#16818d	Morganella
WP_115349318.1	#68df6d	Hafnia
WP_166933225.1	#954541	Pantoea
HBH7053016.1	#16818d	Morganella
KLO03543.1	#16818d	Morganella
WP_036409469.1	#16818d	Morganella
WP_129109369.1	#f0bc3e	Arsenophonus
WP_130987539.1	#68df6d	Hafnia
WP_214095924.1	#16818d	Morganella
WP_110027951.1	#22375d	Mangrovibacter
WP_038643804.1	#954541	Pantoea
WP_182059215.1	#954541	Pantoea
WP_046450404.1	#68df6d	Hafnia
WP_214167236.1	#16818d	Morganella
WP_032114333.1	#f0bc3e	Arsenophonus
WP_026822651.1	#f0bc3e	Arsenophonus
HAU5566106.1	#261992	Serratia
WP_200681144.1	#954541	Pantoea
WP_115460107.1	#9cefd3	Enterobacillus
WP_150437115.1	#2a14de	Affinibrenneria
WP_151038559.1	#92aba3	Erwinia
WP_110397796.1	#28636d	Salmonella
PLK96132.1	#7be0ed	Klebsiella
HBH69547.1	#92aba3	Erwinia
WP_176973375.1	#954541	Pantoea
WP_101763765.1	#954541	Pantoea
WP_156903764.1	#7be0ed	Klebsiella
WP_180817206.1	#f0bc3e	Arsenophonus
HBI08043.1	#92aba3	Erwinia
WP_110867918.1	#954541	Pantoea
WP_085652168.1	#726d18	Lonsdalea
WP_065407331.1	#154b82	Shigella
WP_026739290.1	#726d18	Lonsdalea
WP_001673993.1	#28636d	Salmonella
WP_198089401.1	#bbd565	Edwardsiella
WP_219073648.1	#0d3a22	Escherichia
MBK1755597.1	#0d3a22	Escherichia
WP_026743718.1	#726d18	Lonsdalea
EBY8436416.1	#28636d	Salmonella
WP_194174389.1	#0d3a22	Escherichia
WP_049640082.1	#bbd565	Edwardsiella
WP_072550400.1	#9921cd	Candidatus Fukatsuia
EIS16868.1	#8930d9	Yersinia
WP_015869579.1	#bbd565	Edwardsiella
EBT6911095.1	#28636d	Salmonella
WP_094107823.1	#726d18	Lonsdalea
WP_154929008.1	#954541	Pantoea
WP_033754568.1	#954541	Pantoea
WP_187513416.1	#954541	Pantoea
WP_033793101.1	#954541	Pantoea
WP_084884589.1	#954541	Pantoea
WP_050292310.1	#8930d9	Yersinia
WP_078805041.1	#954541	Pantoea
WP_058958101.1	#954541	Pantoea
WP_208713572.1	#954541	Pantoea
WP_009088434.1	#954541	Pantoea
WP_012846991.1	#bbd565	Edwardsiella
RTY54835.1	#954541	Pantoea
WP_078004072.1	#be2c92	Izhakiella
WP_193406279.1	#edb477	Mixta
WP_058758106.1	#954541	Pantoea
WP_031375049.1	#954541	Pantoea
WP_120457949.1	#1996cb	Kalamiella
WP_130833146.1	#954541	Pantoea
MCE0491664.1	#954541	Pantoea
WP_034948584.1	#92aba3	Erwinia
WP_104094224.1	#954541	Pantoea
WP_034918616.1	#92aba3	Erwinia
WP_047709225.1	#2bd65e	Plesiomonas
ELP24738.1	#954541	Pantoea
WP_132923818.1	#82c43b	Sodalis
MBK4784412.1	#954541	Pantoea
WP_039045241.1	#2bd65e	Plesiomonas
WP_127833525.1	#954541	Pantoea
WP_205438975.1	#bbd565	Edwardsiella
HCW97598.1	#954541	Pantoea
CDL19027.1	#7be0ed	Klebsiella
WP_230432891.1	#2bd65e	Plesiomonas
WP_215786811.1	#954541	Pantoea
CQH59115.1	#8930d9	Yersinia
WP_017345728.1	#954541	Pantoea
WP_010257343.1	#954541	Pantoea
PVF39132.1	#8930d9	Yersinia
WP_150013267.1	#954541	Pantoea
WP_143991275.1	#954541	Pantoea
WP_228312340.1	#954541	Pantoea
WP_167423728.1	#954541	Pantoea
STF34122.1	#0d3a22	Escherichia
WP_187500704.1	#954541	Pantoea
WP_033734810.1	#954541	Pantoea
WP_110331153.1	#954541	Pantoea
WP_179899010.1	#954541	Pantoea
WP_066597501.1	#82c43b	Sodalis
WP_135910461.1	#954541	Pantoea
KEY41469.1	#954541	Pantoea
WP_092878711.1	#be2c92	Izhakiella
WP_219113387.1	#0d3a22	Escherichia
WP_039381732.1	#954541	Pantoea
WP_166714347.1	#954541	Pantoea
MXP49844.1	#954541	Pantoea
WP_052969228.1	#154b82	Shigella
WP_116197978.1	#954541	Pantoea
BAN96833.1	#a46412	nan
WP_063877892.1	#954541	Pantoea
WP_172898156.1	#954541	Pantoea
WP_028725431.1	#954541	Pantoea
WP_109717898.1	#954541	Pantoea
WP_213209595.1	#0d3a22	Escherichia
MBU5652759.1	#a46412	nan
ADD75324.1	#954541	Pantoea
HBU95123.1	#879dbc	Leclercia
WP_014606994.1	#954541	Pantoea
WP_014595006.1	#954541	Pantoea
PLK89849.1	#7be0ed	Klebsiella
WP_210507905.1	#954541	Pantoea
WP_105077692.1	#954541	Pantoea
EBQ5110713.1	#28636d	Salmonella
WP_064365752.1	#954541	Pantoea
EEU9295414.1	#0d3a22	Escherichia
WP_205953783.1	#954541	Pantoea
WP_025904156.1	#fa6009	Tatumella
WP_006121440.1	#954541	Pantoea
WP_205957091.1	#954541	Pantoea
WP_029991723.1	#fa6009	Tatumella
WP_038015439.1	#fa6009	Tatumella
WP_050569511.1	#0f66a6	Dickeya
WP_168641795.1	#0f66a6	Dickeya
WP_172913514.1	#954541	Pantoea
QYM98131.1	#0f66a6	Dickeya
WP_106474964.1	#8930d9	Yersinia
WP_102014766.1	#7be0ed	Klebsiella
WP_226510002.1	#0f66a6	Dickeya
WP_099823054.1	#021074	Rosenbergiella
WP_127959510.1	#261992	Serratia
WP_226092826.1	#0f66a6	Dickeya
WP_012886492.1	#0f66a6	Dickeya
WP_226068092.1	#0f66a6	Dickeya
WP_168361241.1	#0f66a6	Dickeya
WP_023640969.1	#0f66a6	Dickeya
WP_210193527.1	#0f66a6	Dickeya
WP_226101342.1	#0f66a6	Dickeya
WP_219952066.1	#0f66a6	Dickeya
WP_210175200.1	#0f66a6	Dickeya
WP_016942869.1	#0f66a6	Dickeya
HAX0093959.1	#0d3a22	Escherichia
STS79250.1	#7be0ed	Klebsiella
CDL38348.1	#a010ea	Citrobacter
HAJ3625705.1	#0d3a22	Escherichia
WP_071432571.1	#021074	Rosenbergiella
STQ46908.1	#454b27	Ewingella
WP_042861457.1	#0f66a6	Dickeya
CSE31866.1	#154b82	Shigella
WP_196972710.1	#28636d	Salmonella
WP_077245381.1	#0f66a6	Dickeya
EFA48078.1	#8930d9	Yersinia
EHD6526340.1	#28636d	Salmonella
HBC82860.1	#0d3a22	Escherichia
WP_012767949.1	#0f66a6	Dickeya
STV18168.1	#7be0ed	Klebsiella
WP_027710643.1	#0f66a6	Dickeya
WP_121480710.1	#0f66a6	Dickeya
CRK85745.1	#b836ca	Providencia
WP_039692797.1	#0f66a6	Dickeya
WP_107760658.1	#0f66a6	Dickeya
ECO0042658.1	#28636d	Salmonella
WP_216284162.1	#0f66a6	Dickeya
WP_013319850.1	#0f66a6	Dickeya
WP_038920506.1	#0f66a6	Dickeya
WP_040084677.1	#0d3a22	Escherichia
HAN8572929.1	#0d3a22	Escherichia
WP_223679647.1	#28636d	Salmonella
WP_226052056.1	#0f66a6	Dickeya
SUH90597.1	#28636d	Salmonella
WP_171849987.1	#0f66a6	Dickeya
HBC3295761.1	#0d3a22	Escherichia
WP_181412852.1	#28636d	Salmonella
WP_186797124.1	#28636d	Salmonella
WP_079839377.1	#28636d	Salmonella
STJ31961.1	#0d3a22	Escherichia
WP_192989672.1	#0f66a6	Dickeya
WP_024110292.1	#0f66a6	Dickeya
EFN7789505.1	#0d3a22	Escherichia
VTP82664.1	#879dbc	Leclercia
WP_105746453.1	#134527	Cronobacter
STP23199.1	#0d3a22	Escherichia
KJT30985.1	#28636d	Salmonella
SUG50503.1	#28636d	Salmonella
CSP37821.1	#154b82	Shigella
WP_179126280.1	#28636d	Salmonella
MWT88670.1	#0d3a22	Escherichia
EBW6088510.1	#28636d	Salmonella
WP_186793395.1	#28636d	Salmonella
WP_188294302.1	#28636d	Salmonella
VFS54737.1	#c43cd9	Leminorella
WP_179125048.1	#28636d	Salmonella
MBA1841095.1	#0d3a22	Escherichia
VEA71193.1	#261992	Serratia
WP_170838389.1	#0d3a22	Escherichia
SUX76604.1	#a010ea	Citrobacter
SQI98916.1	#7be0ed	Klebsiella
TNG91876.1	#a46412	nan
WP_125260974.1	#0f66a6	Dickeya
ECY4977413.1	#28636d	Salmonella
EHC80066.1	#28636d	Salmonella
WP_199559306.1	#28636d	Salmonella
TNH04542.1	#a46412	nan
ECO0043598.1	#28636d	Salmonella
WP_179125015.1	#28636d	Salmonella
EBU7628753.1	#28636d	Salmonella
WP_188294300.1	#28636d	Salmonella
TGE27824.1	#28636d	Salmonella
WP_012763851.1	#1b2b64	Musicola
SQI29363.1	#261992	Serratia
NAG37577.1	#0d3a22	Escherichia
EBA4476746.1	#28636d	Salmonella
WP_045227788.1	#0d3a22	Escherichia
STJ83545.1	#0d3a22	Escherichia
PLP40736.1	#7be0ed	Klebsiella
TXJ75039.1	#7be0ed	Klebsiella
EIQ60072.1	#154b82	Shigella
WP_186797079.1	#28636d	Salmonella
VEB91677.1	#a010ea	Citrobacter
VTN13030.1	#2ac528	Raoultella
EAQ6918633.1	#28636d	Salmonella
WP_205713236.1	#0d3a22	Escherichia
PPK21141.1	#7be0ed	Klebsiella
STM36226.1	#0d3a22	Escherichia
WP_223691675.1	#86118b	Mycoavidus
HCG16021.1	#154b82	Shigella
RIC95499.1	#0d3a22	Escherichia
STM36227.1	#0d3a22	Escherichia
STR42633.1	#7be0ed	Klebsiella
STT13937.1	#7be0ed	Klebsiella
WP_181893785.1	#eda3eb	Actinobacillus
MSD89397.1	#0d3a22	Escherichia
WP_208324011.1	#0d3a22	Escherichia
WP_045227838.1	#0d3a22	Escherichia
WP_197050927.1	#eda3eb	Actinobacillus
VEE90924.1	#eda3eb	Actinobacillus
WP_026313250.1	#eda3eb	Actinobacillus
MBU5566855.1	#0d3a22	Escherichia
HBC9121609.1	#0d3a22	Escherichia
HBK2388881.1	#0d3a22	Escherichia
WP_188079759.1	#28636d	Salmonella
WP_182477996.1	#0d3a22	Escherichia
STW10136.1	#7be0ed	Klebsiella
MBS5380523.1	#0d3a22	Escherichia
STG51521.1	#0d3a22	Escherichia
STU82179.1	#7be0ed	Klebsiella
RID18232.1	#0d3a22	Escherichia
SUC33408.1	#b836ca	Providencia
WP_208790016.1	#eda3eb	Actinobacillus
STU82758.1	#7be0ed	Klebsiella
WP_229768843.1	#8930d9	Yersinia
PLK70240.1	#7be0ed	Klebsiella
WP_186793313.1	#28636d	Salmonella
SQC16001.1	#7be0ed	Klebsiella
KAE9536243.1	#752fdf	Ursidibacter
MBA1933916.1	#0d3a22	Escherichia
HBB3078468.1	#0d3a22	Escherichia
WP_192840806.1	#7be0ed	Klebsiella
CXB14145.1	#28636d	Salmonella
CRY34653.1	#8930d9	Yersinia
WP_157403593.1	#752fdf	Ursidibacter
VTP80491.1	#2c19d2	Proteus
WP_176142725.1	#28636d	Salmonella
SUG90894.1	#28636d	Salmonella
HCG16022.1	#154b82	Shigella
KDB47380.1	#84f094	Glaesserella
WP_160442055.1	#84f094	Glaesserella
WP_153985700.1	#8ab0ad	Lonepinella
WP_035523649.1	#84f094	Glaesserella
WP_160440762.1	#84f094	Glaesserella
WP_160405541.1	#84f094	Glaesserella
WP_160413175.1	#84f094	Glaesserella
WP_062924231.1	#84f094	Glaesserella
HAI48809.1	#a46412	nan
WP_021113794.1	#84f094	Glaesserella
WP_207326725.1	#84f094	Glaesserella
MWQ07953.1	#84f094	Glaesserella
WP_075606199.1	#84f094	Glaesserella
KDD78543.1	#84f094	Glaesserella
WP_021109799.1	#84f094	Glaesserella
WP_009874557.1	#eda3eb	Actinobacillus
EQA01755.1	#84f094	Glaesserella
WP_039709312.1	#eda3eb	Actinobacillus
WP_005608909.1	#eda3eb	Actinobacillus
WP_160434270.1	#84f094	Glaesserella
WP_075604758.1	#84f094	Glaesserella
WP_215578094.1	#eda3eb	Actinobacillus
TNA34736.1	#7be0ed	Klebsiella
WP_015939601.1	#84f094	Glaesserella
WP_149351098.1	#84f094	Glaesserella
WP_201474763.1	#0d3a22	Escherichia
WP_021114771.1	#84f094	Glaesserella
WP_021117394.1	#84f094	Glaesserella
WP_005613094.1	#eda3eb	Actinobacillus
RXC72686.1	#0d3a22	Escherichia
WP_035492172.1	#84f094	Glaesserella
KDB44663.1	#84f094	Glaesserella
WP_176443857.1	#84f094	Glaesserella
WP_229768842.1	#8930d9	Yersinia
WP_160414980.1	#84f094	Glaesserella
WP_078237534.1	#8cb9f4	Haemophilus
WP_160436964.1	#84f094	Glaesserella
WP_044701747.1	#0d3a22	Escherichia
MBU5563669.1	#0d3a22	Escherichia
EFG7881242.1	#0d3a22	Escherichia
HBO38732.1	#a46412	nan
HAS1391672.1	#636772	Enterobacter
WP_229583610.1	#9a684a	Otariodibacter
KJT30984.1	#28636d	Salmonella
AAP96583.1	#8cb9f4	Haemophilus
CRB17608.1	#28636d	Salmonella
BBU79431.1	#0d3a22	Escherichia
VEI47938.1	#eda3eb	Actinobacillus
AKO45908.1	#8cb9f4	Haemophilus
WP_041603565.1	#8cb9f4	Haemophilus
EDY0751226.1	#28636d	Salmonella
WP_211754164.1	#7be0ed	Klebsiella
SQI28169.1	#28636d	Salmonella
WP_188157335.1	#a5473d	Mannheimia
WP_186793607.1	#28636d	Salmonella
WP_025218134.1	#a5473d	Mannheimia
WP_226318093.1	#a5473d	Mannheimia
WP_032844392.1	#a5473d	Mannheimia
QIM63804.1	#a46412	nan
WP_147010923.1	#a5473d	Mannheimia
WP_138317707.1	#a5473d	Mannheimia
WP_006248470.1	#a5473d	Mannheimia
WP_178219271.1	#a5473d	Mannheimia
WP_207906504.1	#b09a1b	Nicoletella
WP_205733465.1	#636772	Enterobacter
TCP15770.1	#b09a1b	Nicoletella
WP_219757461.1	#6a5df5	Pseudomonas
WP_112110197.1	#a5473d	Mannheimia
WP_176671795.1	#a5473d	Mannheimia
EBQ5112732.1	#28636d	Salmonella
WP_169679808.1	#a904c0	Vibrio
WP_213976813.1	#261992	Serratia
EFL81675.1	#eda3eb	Actinobacillus
WP_135056216.1	#be6dab	Muribacter
RBZ94220.1	#7be0ed	Klebsiella
MBD9067211.1	#636772	Enterobacter
EEY10232.1	#a5473d	Mannheimia
VTO16446.1	#7be0ed	Klebsiella
WP_176264779.1	#28636d	Salmonella
WP_042801688.1	#a5473d	Mannheimia
MWL74220.1	#0d3a22	Escherichia
RCJ91655.1	#7be0ed	Klebsiella
WP_111749808.1	#84f094	Glaesserella
AHG84887.1	#ca497a	Bibersteinia
WP_174202447.1	#7be0ed	Klebsiella
MCD5310619.1	#5aee96	Kineosporia
WP_202214952.1	#7be0ed	Klebsiella
HBK2387311.1	#0d3a22	Escherichia
EBW1670957.1	#28636d	Salmonella
MBN0933795.1	#6a5df5	Pseudomonas
WP_045718813.1	#28636d	Salmonella
WP_199910084.1	#a904c0	Vibrio
KAF0668699.1	#28636d	Salmonella
VEA79779.1	#28636d	Salmonella
WP_015431779.1	#ca497a	Bibersteinia
STW66150.1	#7be0ed	Klebsiella
KAF0656726.1	#28636d	Salmonella
EBO3465872.1	#28636d	Salmonella
WP_064318367.1	#ca497a	Bibersteinia
OAQ13713.1	#ca497a	Bibersteinia
WP_000295689.1	#28636d	Salmonella
WP_025267373.1	#ca497a	Bibersteinia
SAE61750.1	#636772	Enterobacter
PLP49314.1	#7be0ed	Klebsiella
VDL20034.1	#0d3a22	Escherichia
WP_025288900.1	#ca497a	Bibersteinia
HBC3296974.1	#0d3a22	Escherichia
NQF22783.1	#636772	Enterobacter
WP_187643660.1	#0d3a22	Escherichia
MBI0250517.1	#8930d9	Yersinia
KAE9797471.1	#0d3a22	Escherichia
STG32262.1	#0d3a22	Escherichia
KJT85143.1	#28636d	Salmonella
SQD08059.1	#0d3a22	Escherichia
WP_190323587.1	#636772	Enterobacter
EGW85555.1	#0d3a22	Escherichia
PCQ19366.1	#7be0ed	Klebsiella
EIQ60073.1	#154b82	Shigella
WP_207785152.1	#a09184	Enterococcus
EBT6911432.1	#28636d	Salmonella
WP_186788384.1	#28636d	Salmonella
VEB27119.1	#eda3eb	Actinobacillus
TGB80666.1	#28636d	Salmonella
SPZ02501.1	#2c19d2	Proteus
HAI48810.1	#a46412	nan
EHC44501.1	#28636d	Salmonella
EHC30017.1	#28636d	Salmonella
EHC29873.1	#28636d	Salmonella
WP_221553416.1	#636772	Enterobacter
MBN0734545.1	#6a5df5	Pseudomonas
MBN0668930.1	#6a5df5	Pseudomonas
WP_171839834.1	#28636d	Salmonella
WP_206738726.1	#636772	Enterobacter
EHC57306.1	#28636d	Salmonella
WP_174202361.1	#7be0ed	Klebsiella
TBL45076.1	#7be0ed	Klebsiella
MBL1167176.1	#0d3a22	Escherichia
STJ31960.1	#0d3a22	Escherichia
EBY8434221.1	#28636d	Salmonella
CAA2929264.1	#f0bc3e	Arsenophonus
MCD9175669.1	#0d3a22	Escherichia
EHC30143.1	#28636d	Salmonella
VDR30565.1	#2ac528	Raoultella
MCE1986294.1	#636772	Enterobacter
SPY74188.1	#b836ca	Providencia
WP_194314390.1	#0d3a22	Escherichia
MBA1934584.1	#0d3a22	Escherichia
STT83070.1	#7be0ed	Klebsiella
STF34123.1	#0d3a22	Escherichia
SQI28168.1	#28636d	Salmonella
WP_220442191.1	#28636d	Salmonella
WP_171003139.1	#7be0ed	Klebsiella
MBN0056105.1	#6a5df5	Pseudomonas
WP_188294326.1	#28636d	Salmonella
PLK85242.1	#7be0ed	Klebsiella
WP_181962059.1	#7be0ed	Klebsiella
MBU5652136.1	#a46412	nan
KNB35879.1	#28636d	Salmonella
STP23198.1	#0d3a22	Escherichia
STJ14342.1	#0d3a22	Escherichia
MBN0856717.1	#6a5df5	Pseudomonas
SWC22168.1	#7be0ed	Klebsiella
VEA89390.1	#8930d9	Yersinia
WP_186788875.1	#28636d	Salmonella
MBN0817328.1	#6a5df5	Pseudomonas
WP_206519026.1	#0d3a22	Escherichia
WP_182318870.1	#600536	Staphylococcus
PAW13100.1	#7be0ed	Klebsiella
WP_182464990.1	#0d3a22	Escherichia
STG51520.1	#0d3a22	Escherichia
MBN0662128.1	#6a5df5	Pseudomonas
STV22306.1	#7be0ed	Klebsiella
SWS23269.1	#7be0ed	Klebsiella
MBN0301514.1	#6a5df5	Pseudomonas
SPX20409.1	#0d3a22	Escherichia
EHC80065.1	#28636d	Salmonella
WP_194161056.1	#0d3a22	Escherichia
STT13939.1	#7be0ed	Klebsiella
EHC98234.1	#28636d	Salmonella
WP_226833161.1	#dcca6e	Erysipelatoclostridium
MBX4389350.1	#5947da	Mycobacterium
WP_171291557.1	#a5160a	Acinetobacter
VDZ97002.1	#28636d	Salmonella
STK11347.1	#0d3a22	Escherichia
WP_186792077.1	#7be0ed	Klebsiella
HBB1234638.1	#0d3a22	Escherichia
VFS88972.1	#2ac528	Raoultella
WP_181941504.1	#7be0ed	Klebsiella
SUX76605.1	#a010ea	Citrobacter
WP_170838679.1	#0d3a22	Escherichia
WP_204267868.1	#636772	Enterobacter
WP_193386021.1	#8930d9	Yersinia
PLK73817.1	#7be0ed	Klebsiella
WP_202187199.1	#a010ea	Citrobacter
MBN0574479.1	#6a5df5	Pseudomonas
KAA9916824.1	#0d3a22	Escherichia
STR36734.1	#7be0ed	Klebsiella
WP_181960564.1	#7be0ed	Klebsiella
WP_194174204.1	#0d3a22	Escherichia
MBN0473848.1	#6a5df5	Pseudomonas
WP_204302301.1	#261992	Serratia
MBN0437620.1	#6a5df5	Pseudomonas
WP_204289339.1	#261992	Serratia
EHC29906.1	#28636d	Salmonella
WP_171292403.1	#a5160a	Acinetobacter
PAM41926.1	#a5160a	Acinetobacter
STS79251.1	#7be0ed	Klebsiella
WP_198553112.1	#7be0ed	Klebsiella
MBF3314170.1	#4418ba	Leptospira
EBV5602617.1	#28636d	Salmonella
WP_226798210.1	#4cb3ca	Bifidobacterium
MBX4308641.1	#5947da	Mycobacterium
EBM2020374.1	#28636d	Salmonella
EHC30156.1	#28636d	Salmonella
WP_205414342.1	#261992	Serratia
PLK97762.1	#7be0ed	Klebsiella
NHX34212.1	#0d3a22	Escherichia
MBZ4364232.1	#5947da	Mycobacterium
WP_171554841.1	#154b82	Shigella
WP_214597295.1	#7be0ed	Klebsiella
WP_181944175.1	#7be0ed	Klebsiella
RDT62744.1	#7be0ed	Klebsiella
WP_186800937.1	#7be0ed	Klebsiella
WP_201743409.1	#0f66a6	Dickeya
MBN0904096.1	#6a5df5	Pseudomonas
VDL20033.1	#0d3a22	Escherichia
PWG67126.1	#636772	Enterobacter
WP_187305073.1	#16818d	Morganella
WP_204334213.1	#7be0ed	Klebsiella
MBX4322003.1	#5947da	Mycobacterium
WP_194820619.1	#0d3a22	Escherichia
WP_204277152.1	#7be0ed	Klebsiella
WP_181367051.1	#636772	Enterobacter
WP_181961588.1	#7be0ed	Klebsiella
WP_228368290.1	#7be0ed	Klebsiella
MBD4786567.1	#9c72fe	Xanthomonas
HBV91486.1	#954541	Pantoea
MXJ12846.1	#0d3a22	Escherichia
MXJ12844.1	#0d3a22	Escherichia
VTP80487.1	#2c19d2	Proteus
PPK20113.1	#7be0ed	Klebsiella
MBW6839007.1	#28636d	Salmonella
MBN0926281.1	#6a5df5	Pseudomonas
WP_180230269.1	#7c57c7	Bacillus
MWT36745.1	#0d3a22	Escherichia
KEP73341.1	#4dba5c	Microbacterium
MBZ8700805.1	#0d3a22	Escherichia
EFD4912276.1	#0d3a22	Escherichia
CQH59118.1	#8930d9	Yersinia
MBN0210512.1	#6a5df5	Pseudomonas
SUH18823.1	#28636d	Salmonella
WP_200283763.1	#0bc378	Campylobacter
CDL19026.1	#7be0ed	Klebsiella
OUV72774.1	#a46412	nan
HAO4705694.1	#28636d	Salmonella
SUH90596.1	#28636d	Salmonella
WP_206087007.1	#b836ca	Providencia
MBA0927548.1	#0d3a22	Escherichia
NAJ37992.1	#0d3a22	Escherichia
WP_180814318.1	#7be0ed	Klebsiella
SUH18822.1	#28636d	Salmonella
WP_180812558.1	#7be0ed	Klebsiella
KUU86142.1	#0d3a22	Escherichia
NGE23413.1	#7be0ed	Klebsiella
KAA7310608.1	#28636d	Salmonella
WP_224689249.1	#0d3a22	Escherichia
MBK1754347.1	#0d3a22	Escherichia
VFS14247.1	#636772	Enterobacter
SQI29365.1	#261992	Serratia
WP_181326710.1	#7be0ed	Klebsiella
WP_193329171.1	#0d3a22	Escherichia
EDN1612524.1	#28636d	Salmonella
EGQ9715602.1	#a904c0	Vibrio
MBI3310755.1	#261992	Serratia
STT83072.1	#7be0ed	Klebsiella
ESC31648.1	#28636d	Salmonella
CQH59121.1	#8930d9	Yersinia
ENF47358.1	#0d3a22	Escherichia
TGC93214.1	#28636d	Salmonella
MBN0773091.1	#6a5df5	Pseudomonas
WP_001511638.1	#0d3a22	Escherichia
WP_181961836.1	#7be0ed	Klebsiella
WP_080205009.1	#28636d	Salmonella
HAP80035.1	#a46412	nan
WP_144160044.1	#148cb8	Paraburkholderia
MBD4935878.1	#9c72fe	Xanthomonas
PLN53894.1	#7be0ed	Klebsiella
MBD4055688.1	#9c72fe	Xanthomonas
WP_095001932.1	#6a5df5	Pseudomonas
STT44990.1	#7be0ed	Klebsiella
STW10135.1	#7be0ed	Klebsiella
MBE3514346.1	#636772	Enterobacter
STI70044.1	#0d3a22	Escherichia
WP_117343289.1	#a010ea	Citrobacter
WP_196358828.1	#636772	Enterobacter
WP_172807020.1	#636772	Enterobacter
STI78927.1	#0d3a22	Escherichia
WP_199611281.1	#21b96a	Flocculibacter
ESF02177.1	#28636d	Salmonella
WP_152043984.1	#636772	Enterobacter
WP_003863578.1	#636772	Enterobacter
HAV1734379.1	#636772	Enterobacter
WP_205994135.1	#148cb8	Paraburkholderia
HBK0715647.1	#0d3a22	Escherichia
VDY91556.1	#0d3a22	Escherichia
EFY46780.1	#28636d	Salmonella
MBE8372205.1	#4418ba	Leptospira
HAL2114572.1	#0d3a22	Escherichia
WP_205942222.1	#0d3a22	Escherichia
WP_113415283.1	#0d3a22	Escherichia
SQA98370.1	#d27119	Cedecea
HAX2733762.1	#0d3a22	Escherichia
HBH8709597.1	#0d3a22	Escherichia
WP_060621151.1	#0d3a22	Escherichia
EII1532205.1	#0d3a22	Escherichia
HBC6617981.1	#0d3a22	Escherichia
MBB8775905.1	#0d3a22	Escherichia
EGL1139741.1	#0d3a22	Escherichia
EFD1721607.1	#0d3a22	Escherichia
WP_126517460.1	#636772	Enterobacter
WP_222891700.1	#0d3a22	Escherichia
EEV3402087.1	#0d3a22	Escherichia
KAA0886922.1	#636772	Enterobacter
HAI6065639.1	#0d3a22	Escherichia
EEY8750176.1	#0d3a22	Escherichia
EFH9241092.1	#0d3a22	Escherichia
MBS4399950.1	#0d3a22	Escherichia
EFK2272565.1	#0d3a22	Escherichia
WP_164705892.1	#0d3a22	Escherichia
WP_164687676.1	#0d3a22	Escherichia
WP_208557445.1	#0d3a22	Escherichia
WP_174578708.1	#0d3a22	Escherichia
EHE8027103.1	#0d3a22	Escherichia
EFH0412103.1	#0d3a22	Escherichia
WP_174576022.1	#0d3a22	Escherichia
EFD1773318.1	#0d3a22	Escherichia
EEY9726233.1	#0d3a22	Escherichia
WP_164703494.1	#0d3a22	Escherichia
WP_188027916.1	#0d3a22	Escherichia
WP_097768867.1	#0d3a22	Escherichia
TGB81686.1	#28636d	Salmonella
WP_161653237.1	#0d3a22	Escherichia
HAW3786852.1	#0d3a22	Escherichia
WP_032184514.1	#0d3a22	Escherichia
EFE8256240.1	#0d3a22	Escherichia
WP_053882184.1	#0d3a22	Escherichia
WP_040073556.1	#0d3a22	Escherichia
EHW5161394.1	#0d3a22	Escherichia
HBH9420747.1	#0d3a22	Escherichia
HBL5358440.1	#636772	Enterobacter
HAG8608904.1	#0d3a22	Escherichia
WP_126818882.1	#636772	Enterobacter
STT13941.1	#7be0ed	Klebsiella
MBB7524315.1	#0d3a22	Escherichia
HBL8767128.1	#0d3a22	Escherichia
HBL9132137.1	#0d3a22	Escherichia
EFO2298263.1	#0d3a22	Escherichia
WP_222903290.1	#0d3a22	Escherichia
EHK3804751.1	#0d3a22	Escherichia
WP_134191022.1	#148cb8	Paraburkholderia
WP_112929695.1	#0d3a22	Escherichia
WP_129318739.1	#636772	Enterobacter
WP_170943708.1	#6a5df5	Pseudomonas
WP_130570395.1	#0d3a22	Escherichia
PAA17968.1	#6a5df5	Pseudomonas
HBB6526711.1	#0d3a22	Escherichia
CDL35478.1	#636772	Enterobacter
ERP08247.1	#636772	Enterobacter
WP_198488462.1	#a5160a	Acinetobacter
MCE1481506.1	#636772	Enterobacter
VEA79781.1	#28636d	Salmonella
HAW0292322.1	#0d3a22	Escherichia
WP_165350974.1	#636772	Enterobacter
WP_138223038.1	#0d3a22	Escherichia
WP_165418505.1	#d18632	Dyella
WP_117308980.1	#636772	Enterobacter
WP_164687519.1	#0d3a22	Escherichia
EFZ95632.1	#28636d	Salmonella
WP_171290442.1	#a5160a	Acinetobacter
EFE1615698.1	#0d3a22	Escherichia
MCA4825655.1	#261992	Serratia
EFC2090960.1	#0d3a22	Escherichia
EHT7065639.1	#0d3a22	Escherichia
WP_117249451.1	#7be0ed	Klebsiella
WP_224170101.1	#0d3a22	Escherichia
WP_136698834.1	#0d3a22	Escherichia
WP_174246323.1	#0d3a22	Escherichia
HAW1068684.1	#0d3a22	Escherichia
WP_164691424.1	#0d3a22	Escherichia
WP_096957097.1	#0d3a22	Escherichia
WP_053882608.1	#0d3a22	Escherichia
WP_063278163.1	#0d3a22	Escherichia
MBC0213547.1	#0d3a22	Escherichia
WP_033813221.1	#0d3a22	Escherichia
EHC4271553.1	#0d3a22	Escherichia
EEX2152487.1	#0d3a22	Escherichia
HAX8430395.1	#0d3a22	Escherichia
WP_209428899.1	#0d3a22	Escherichia
EZJ95071.1	#0d3a22	Escherichia
WP_222903286.1	#0d3a22	Escherichia
VEB27118.1	#eda3eb	Actinobacillus
HBH9423403.1	#0d3a22	Escherichia
WP_112025783.1	#0d3a22	Escherichia
WP_032221193.1	#0d3a22	Escherichia
EFC4489459.1	#0d3a22	Escherichia
MBB6788804.1	#0d3a22	Escherichia
EHC4030973.1	#0d3a22	Escherichia
WP_146153261.1	#148cb8	Paraburkholderia
EFM0340554.1	#0d3a22	Escherichia
KFX66736.1	#bfe2e2	Burkholderia
EHY3356573.1	#0d3a22	Escherichia
HAO9395626.1	#0d3a22	Escherichia
WP_206423246.1	#0d3a22	Escherichia
WP_060621170.1	#a46412	nan
EFQ5383816.1	#0d3a22	Escherichia
EFD1721222.1	#0d3a22	Escherichia
EHE4169186.1	#0d3a22	Escherichia
HBE5707594.1	#0d3a22	Escherichia
HAO9432104.1	#0d3a22	Escherichia
HBA6507938.1	#0d3a22	Escherichia
EGB9100479.1	#0d3a22	Escherichia
EGA4872476.1	#0d3a22	Escherichia
EEZ1863811.1	#0d3a22	Escherichia
EFO0763642.1	#0d3a22	Escherichia
HBE5854193.1	#0d3a22	Escherichia
EET3117782.1	#0d3a22	Escherichia
EGI1187376.1	#0d3a22	Escherichia
WP_115625701.1	#a010ea	Citrobacter
WP_153141264.1	#148cb8	Paraburkholderia
EFH9239398.1	#0d3a22	Escherichia
WP_222912527.1	#0d3a22	Escherichia
SUG50504.1	#28636d	Salmonella
HAG9108534.1	#0d3a22	Escherichia
EFN3903179.1	#0d3a22	Escherichia
WP_059328933.1	#0d3a22	Escherichia
DAM43452.1	#a46412	nan
EFG3357330.1	#0d3a22	Escherichia
WP_040073224.1	#0d3a22	Escherichia
WP_171554658.1	#154b82	Shigella
WP_174237461.1	#a46412	nan
EFD1772867.1	#0d3a22	Escherichia
WP_023981322.1	#0d3a22	Escherichia
WP_171555918.1	#154b82	Shigella
WP_203463510.1	#636772	Enterobacter
HAV1603539.1	#636772	Enterobacter
WP_201745281.1	#636772	Enterobacter
WP_203464920.1	#636772	Enterobacter
WP_129318497.1	#636772	Enterobacter
WP_206522240.1	#636772	Enterobacter
WP_193225388.1	#636772	Enterobacter
WP_226848100.1	#636772	Enterobacter
WP_206524469.1	#636772	Enterobacter
HAL6960851.1	#0d3a22	Escherichia
WP_159403326.1	#636772	Enterobacter
WP_048244531.1	#636772	Enterobacter
BCZ53183.1	#636772	Enterobacter
WP_047365492.1	#636772	Enterobacter
MBK4237259.1	#636772	Enterobacter
MBK4552066.1	#636772	Enterobacter
WP_046142675.1	#c77ec4	Devosia
HBM2440114.1	#636772	Enterobacter
HAV1786723.1	#636772	Enterobacter
WP_221765957.1	#636772	Enterobacter
STV19113.1	#7be0ed	Klebsiella
WP_134736623.1	#2c19d2	Proteus
EIL1647070.1	#0d3a22	Escherichia
WP_162884600.1	#261992	Serratia
WP_193227217.1	#636772	Enterobacter
EFD0642598.1	#0d3a22	Escherichia
EIQ60071.1	#154b82	Shigella
EEQ2300478.1	#0d3a22	Escherichia
MSL95399.1	#0d3a22	Escherichia
WP_164690310.1	#0d3a22	Escherichia
EFN02153.1	#eda3eb	Actinobacillus
EHW0641410.1	#a904c0	Vibrio
EGQ8066642.1	#a904c0	Vibrio
WP_031844204.1	#a904c0	Vibrio
HBM2587048.1	#636772	Enterobacter
WP_224774977.1	#a010ea	Citrobacter
WP_162004459.1	#8930d9	Yersinia
EEZ6891719.1	#0d3a22	Escherichia
WP_171524327.1	#a5160a	Acinetobacter
RAY89174.1	#636772	Enterobacter
WP_164698358.1	#0d3a22	Escherichia
VFT76622.1	#7be0ed	Klebsiella
TYR98995.1	#636772	Enterobacter
WP_159269584.1	#0fab1c	Zhongshania
NMC63413.1	#a46412	nan
MBL4836065.1	#a46412	nan
MBC7898448.1	#a46412	nan
MBZ5668202.1	#a46412	nan
EFM4656595.1	#0d3a22	Escherichia
WP_067772607.1	#a8b295	Nostoc
HAT53283.1	#a46412	nan
WP_147458564.1	#6a5df5	Pseudomonas
