DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,genus
COLOR,#ff0000
DATA
AAC45844.1,#63b954,Escherichia
ACF61556.1,#70fc7d,Salmonella
ACF69242.1,#70fc7d,Salmonella
WP_000055605.1,#70fc7d,Salmonella
ACF89798.1,#70fc7d,Salmonella
ACH73921.1,#70fc7d,Salmonella
ACH50550.1,#70fc7d,Salmonella
CAS11643.1,#63b954,Escherichia
CAR10598.2,#63b954,Escherichia
BAI33073.1,#63b954,Escherichia
ADT77417.1,#63b954,Escherichia
HBK0715647.1,#63b954,Escherichia
WP_208557445.1,#63b954,Escherichia
WP_032184514.1,#63b954,Escherichia
WP_040073556.1,#63b954,Escherichia
WP_164705892.1,#63b954,Escherichia
WP_164687676.1,#63b954,Escherichia
WP_222891700.1,#63b954,Escherichia
EFK2272565.1,#63b954,Escherichia
EHE8027103.1,#63b954,Escherichia
HAI6065639.1,#63b954,Escherichia
WP_097768867.1,#63b954,Escherichia
HBC6617981.1,#63b954,Escherichia
WP_174576022.1,#63b954,Escherichia
WP_164703494.1,#63b954,Escherichia
WP_113415283.1,#63b954,Escherichia
WP_205942222.1,#63b954,Escherichia
HAW3786852.1,#63b954,Escherichia
EFH0412103.1,#63b954,Escherichia
WP_053882184.1,#63b954,Escherichia
WP_174578708.1,#63b954,Escherichia
EII1532205.1,#63b954,Escherichia
WP_188027916.1,#63b954,Escherichia
EEY9726233.1,#63b954,Escherichia
WP_161653237.1,#63b954,Escherichia
MBS4399950.1,#63b954,Escherichia
EHW5161394.1,#63b954,Escherichia
EFE8256240.1,#63b954,Escherichia
WP_060621151.1,#63b954,Escherichia
EEY8750176.1,#63b954,Escherichia
EFH9241092.1,#63b954,Escherichia
EFD1773318.1,#63b954,Escherichia
EEV3402087.1,#63b954,Escherichia
HBH9420747.1,#63b954,Escherichia
HBB6526711.1,#63b954,Escherichia
MBB8775905.1,#63b954,Escherichia
EFD1721607.1,#63b954,Escherichia
EGL1139741.1,#63b954,Escherichia
HBH8709597.1,#63b954,Escherichia
HAG8608904.1,#63b954,Escherichia
HBL9132137.1,#63b954,Escherichia
WP_130570395.1,#63b954,Escherichia
WP_112929695.1,#63b954,Escherichia
HBL8767128.1,#63b954,Escherichia
WP_164690310.1,#63b954,Escherichia
EEZ6891719.1,#63b954,Escherichia
HAX2733762.1,#63b954,Escherichia
EHK3804751.1,#63b954,Escherichia
HAL2114572.1,#63b954,Escherichia
WP_164687519.1,#63b954,Escherichia
MBB7524315.1,#63b954,Escherichia
WP_222903290.1,#63b954,Escherichia
WP_117343289.1,#c7338d,Citrobacter
WP_222912527.1,#63b954,Escherichia
HAG9108534.1,#63b954,Escherichia
EFN3903179.1,#63b954,Escherichia
EFO2298263.1,#63b954,Escherichia
WP_172807020.1,#c8ae80,Enterobacter
EIL1647070.1,#63b954,Escherichia
EFM4656595.1,#63b954,Escherichia
WP_202951928.1,#c8ae80,Enterobacter
MBE3514346.1,#c8ae80,Enterobacter
EFD0639780.1,#63b954,Escherichia
EEX2152487.1,#63b954,Escherichia
EEQ2300478.1,#63b954,Escherichia
KAA0886922.1,#c8ae80,Enterobacter
WP_164698358.1,#63b954,Escherichia
WP_163380534.1,#c8ae80,Enterobacter
WP_003863578.1,#c8ae80,Enterobacter
WP_126517460.1,#c8ae80,Enterobacter
HBL5358440.1,#c8ae80,Enterobacter
WP_126818882.1,#c8ae80,Enterobacter
HAV1734379.1,#c8ae80,Enterobacter
ERP08247.1,#c8ae80,Enterobacter
WP_117308980.1,#c8ae80,Enterobacter
WP_204161416.1,#a6d570,Aliivibrio
EFD0642598.1,#63b954,Escherichia
WP_152043984.1,#c8ae80,Enterobacter
EFK6805733.1,#63b954,Escherichia
WP_165350974.1,#c8ae80,Enterobacter
MBB7521907.1,#63b954,Escherichia
WP_193225388.1,#c8ae80,Enterobacter
WP_222903284.1,#63b954,Escherichia
MBK4237259.1,#c8ae80,Enterobacter
WP_185792785.1,#c8ae80,Enterobacter
HAV1786723.1,#c8ae80,Enterobacter
WP_048244531.1,#c8ae80,Enterobacter
BCZ53183.1,#c8ae80,Enterobacter
WP_129318497.1,#c8ae80,Enterobacter
WP_047365492.1,#c8ae80,Enterobacter
HBM2440114.1,#c8ae80,Enterobacter
WP_203463510.1,#c8ae80,Enterobacter
WP_159403326.1,#c8ae80,Enterobacter
WP_203464920.1,#c8ae80,Enterobacter
WP_226848100.1,#c8ae80,Enterobacter
HAV1603539.1,#c8ae80,Enterobacter
WP_221765957.1,#c8ae80,Enterobacter
MBK4552066.1,#c8ae80,Enterobacter
WP_115625701.1,#c7338d,Citrobacter
WP_193227217.1,#c8ae80,Enterobacter
WP_206524469.1,#c8ae80,Enterobacter
EEX2149760.1,#63b954,Escherichia
WP_201745281.1,#c8ae80,Enterobacter
WP_206522240.1,#c8ae80,Enterobacter
TYR98995.1,#c8ae80,Enterobacter
WP_205733678.1,#c8ae80,Enterobacter
HAS0726378.1,#c8ae80,Enterobacter
MBK4587364.1,#c8ae80,Enterobacter
HBM2587048.1,#c8ae80,Enterobacter
WP_196358828.1,#c8ae80,Enterobacter
MCE1481506.1,#c8ae80,Enterobacter
WP_129318739.1,#c8ae80,Enterobacter
EFG3357330.1,#63b954,Escherichia
WP_040073224.1,#63b954,Escherichia
WP_059328933.1,#63b954,Escherichia
EFD1772867.1,#63b954,Escherichia
WP_174246323.1,#63b954,Escherichia
EHT7065639.1,#63b954,Escherichia
EFC4489459.1,#63b954,Escherichia
EEZ1863811.1,#63b954,Escherichia
EFM0340554.1,#63b954,Escherichia
EFQ5383816.1,#63b954,Escherichia
WP_136698834.1,#63b954,Escherichia
WP_224170101.1,#63b954,Escherichia
WP_112025783.1,#63b954,Escherichia
EFE1615698.1,#63b954,Escherichia
EFC2090960.1,#63b954,Escherichia
WP_033813221.1,#63b954,Escherichia
WP_053882608.1,#63b954,Escherichia
WP_032221193.1,#63b954,Escherichia
EZJ95071.1,#63b954,Escherichia
WP_209428899.1,#63b954,Escherichia
WP_138223038.1,#63b954,Escherichia
HAW1068684.1,#63b954,Escherichia
WP_096957097.1,#63b954,Escherichia
WP_206423246.1,#63b954,Escherichia
WP_060621170.1,#ac56f3,nan
MBC0213547.1,#63b954,Escherichia
HBA6507938.1,#63b954,Escherichia
WP_164691424.1,#63b954,Escherichia
WP_063278163.1,#63b954,Escherichia
MBB6788804.1,#63b954,Escherichia
EGB9100479.1,#63b954,Escherichia
DAM43452.1,#ac56f3,nan
WP_222903286.1,#63b954,Escherichia
EHE4169186.1,#63b954,Escherichia
EHC4030973.1,#63b954,Escherichia
HBH9423403.1,#63b954,Escherichia
HAX8430395.1,#63b954,Escherichia
EFD1721222.1,#63b954,Escherichia
EGA4872476.1,#63b954,Escherichia
WP_031844204.1,#6397a8,Vibrio
HAW0292322.1,#63b954,Escherichia
WP_114323081.1,#6397a8,Vibrio
OUV72774.1,#ac56f3,nan
EGQ8066642.1,#6397a8,Vibrio
EHW0641410.1,#6397a8,Vibrio
EHC4271553.1,#63b954,Escherichia
HAO9395626.1,#63b954,Escherichia
WP_199611281.1,#ee0068,Flocculibacter
HBE5707594.1,#63b954,Escherichia
EFO0763642.1,#63b954,Escherichia
EET3117782.1,#63b954,Escherichia
EGI1187376.1,#63b954,Escherichia
EFH9239398.1,#63b954,Escherichia
HAO9432104.1,#63b954,Escherichia
WP_226872799.1,#c8ae80,Enterobacter
HBE5854193.1,#63b954,Escherichia
RAY89174.1,#c8ae80,Enterobacter
WP_198488462.1,#46ddce,Acinetobacter
WP_205994135.1,#3ded79,Paraburkholderia
EGQ9715602.1,#6397a8,Vibrio
WP_095001932.1,#c10a38,Pseudomonas
WP_130590107.1,#95b3be,Jinshanibacter
WP_006816621.1,#94fb65,Yokenella
WP_047782379.1,#553032,Pragia
WP_123350492.1,#c8ae80,Enterobacter
EHY3356573.1,#63b954,Escherichia
WP_144160044.1,#3ded79,Paraburkholderia
WP_159567402.1,#94c581,Budvicia
MBV4369192.1,#ac56f3,nan
AGB80229.1,#ac56f3,nan
WP_159776736.1,#c7338d,Citrobacter
WP_205601928.1,#c8ae80,Enterobacter
WP_159466150.1,#b634bc,Scandinavium
WP_149464872.1,#82fc7f,Pseudocitrobacter
WP_189624488.1,#82fc7f,Pseudocitrobacter
NDJ55457.1,#ac56f3,nan
WP_130833146.1,#a1385f,Pantoea
WP_106929836.1,#ac56f3,nan
WP_062777376.1,#93b259,Kluyvera
WP_222889099.1,#c8ae80,Enterobacter
WP_049858392.1,#79745d,Trabulsiella
WP_065357483.1,#93b259,Kluyvera
WP_064546419.1,#93b259,Kluyvera
WP_108476918.1,#82fc7f,Pseudocitrobacter
WP_165418505.1,#091043,Dyella
MCE0491664.1,#a1385f,Pantoea
WP_064738167.1,#c8ae80,Enterobacter
RVS12204.1,#c8ae80,Enterobacter
WP_193406279.1,#29a7f6,Mixta
WP_158784325.1,#a1385f,Pantoea
WP_135910461.1,#a1385f,Pantoea
WP_054180995.1,#79745d,Trabulsiella
VFS54737.1,#04b564,Leminorella
WP_033734810.1,#a1385f,Pantoea
WP_150013267.1,#a1385f,Pantoea
HBO38732.1,#ac56f3,nan
WP_061283903.1,#93b259,Kluyvera
WP_110331153.1,#a1385f,Pantoea
WP_058691756.1,#c8ae80,Enterobacter
WP_149121123.1,#c8ae80,Enterobacter
WP_021183785.1,#a1385f,Pantoea
WP_072550400.1,#725184,Candidatus Fukatsuia
WP_165466376.1,#c8ae80,Enterobacter
WP_161669838.1,#c8ae80,Enterobacter
WP_040021381.1,#c8ae80,Enterobacter
WP_196372915.1,#c8ae80,Enterobacter
WP_125357810.1,#c8ae80,Enterobacter
WP_047737365.1,#c8ae80,Enterobacter
WP_139936942.1,#c8ae80,Enterobacter
WP_085393654.1,#8b47e8,Klebsiella
WP_153908354.1,#c8ae80,Enterobacter
WP_096928776.1,#c8ae80,Enterobacter
WP_063411893.1,#c8ae80,Enterobacter
WP_017459722.1,#0c06d6,Kosakonia
KAB2517113.1,#c8ae80,Enterobacter
WP_213785328.1,#c8ae80,Enterobacter
WP_193016947.1,#bdcaac,Proteus
WP_013099270.1,#c8ae80,Enterobacter
WP_194303579.1,#c8ae80,Enterobacter
WP_049847170.1,#79745d,Trabulsiella
WP_206404784.1,#4fa4d4,Erwinia
WP_134191022.1,#3ded79,Paraburkholderia
WP_045910942.1,#c8ae80,Enterobacter
WP_151038559.1,#4fa4d4,Erwinia
WP_159338533.1,#4fa4d4,Erwinia
WP_045142445.1,#c8ae80,Enterobacter
WP_038207798.1,#5aa206,Xenorhabdus
WP_047731275.1,#c8ae80,Enterobacter
WP_063136113.1,#c8ae80,Enterobacter
WP_045342693.1,#c8ae80,Enterobacter
WP_166540252.1,#bdcaac,Proteus
WP_063933751.1,#c8ae80,Enterobacter
WP_050871031.1,#c8ae80,Enterobacter
WP_097401967.1,#0c06d6,Kosakonia
WP_126514698.1,#c8ae80,Enterobacter
MBT1876183.1,#c8ae80,Enterobacter
WP_006812384.1,#c8ae80,Enterobacter
WP_049108872.1,#c8ae80,Enterobacter
WP_036939573.1,#bdcaac,Proteus
MBG2712419.1,#bdcaac,Proteus
WP_031375049.1,#a1385f,Pantoea
WP_049134586.1,#c8ae80,Enterobacter
HAV1648230.1,#c8ae80,Enterobacter
WP_048241562.1,#c8ae80,Enterobacter
WP_126490052.1,#c8ae80,Enterobacter
WP_198620249.1,#bdcaac,Proteus
WP_032672146.1,#c8ae80,Enterobacter
WP_058646808.1,#c8ae80,Enterobacter
WP_104469559.1,#c8ae80,Enterobacter
WP_208724539.1,#a1385f,Pantoea
WP_221925076.1,#c8ae80,Enterobacter
WP_198624514.1,#bdcaac,Proteus
WP_150325045.1,#c8ae80,Enterobacter
WP_017693948.1,#c8ae80,Enterobacter
WP_023323983.1,#c8ae80,Enterobacter
WP_109410120.1,#bdcaac,Proteus
MBU5621077.1,#ac56f3,nan
WP_100167987.1,#c8ae80,Enterobacter
HAV1478235.1,#c8ae80,Enterobacter
WP_061706571.1,#c8ae80,Enterobacter
MBT2011614.1,#c8ae80,Enterobacter
WP_042714906.1,#ac56f3,nan
HBL5379433.1,#c8ae80,Enterobacter
WP_054803678.1,#0c06d6,Kosakonia
WP_049839519.1,#8b47e8,Klebsiella
HAV1824494.1,#c8ae80,Enterobacter
WP_217188706.1,#c8ae80,Enterobacter
WP_180240772.1,#c8ae80,Enterobacter
HAV1601869.1,#c8ae80,Enterobacter
WP_099076341.1,#bdcaac,Proteus
WP_063853766.1,#c8ae80,Enterobacter
WP_048275891.1,#d50dff,Pluralibacter
MXP49844.1,#a1385f,Pantoea
WP_220424404.1,#c8ae80,Enterobacter
WP_165121876.1,#bdcaac,Proteus
WP_108702222.1,#d413d9,Phytobacter
AUU88634.1,#ac56f3,nan
WP_148737622.1,#ac2829,Cronobacter
WP_207120031.1,#c8ae80,Enterobacter
WP_230480131.1,#c8ae80,Enterobacter
WP_214623431.1,#c8ae80,Enterobacter
WP_119936330.1,#c8ae80,Enterobacter
WP_034492214.1,#01d442,Buttiauxella
WP_182235553.1,#8b47e8,Klebsiella
WP_049033577.1,#8b47e8,Klebsiella
MBD2811743.1,#5aa206,Xenorhabdus
WP_112012634.1,#c8ae80,Enterobacter
WP_154775903.1,#4fa4d4,Erwinia
WP_165458969.1,#bc3a9f,Raoultella
WP_023479569.1,#c8ae80,Enterobacter
WP_045907014.1,#c8ae80,Enterobacter
WP_101763765.1,#a1385f,Pantoea
WP_154105202.1,#8b47e8,Klebsiella
MBG6029054.1,#bdcaac,Proteus
WP_047254900.1,#367d5f,Moellerella
WP_110867918.1,#a1385f,Pantoea
WP_118984699.1,#14a9ce,Photorhabdus
WP_126765765.1,#c8ae80,Enterobacter
WP_015585409.1,#bc3a9f,Raoultella
WP_047077116.1,#8b47e8,Klebsiella
WP_109372734.1,#bdcaac,Proteus
WP_124970857.1,#0c06d6,Kosakonia
WP_097585109.1,#ac2829,Cronobacter
MBQ0692395.1,#ba5d7a,Providencia
WP_039381732.1,#a1385f,Pantoea
SFF24138.1,#d413d9,Phytobacter
WP_140182123.1,#ba5d7a,Providencia
WP_015368875.1,#8b47e8,Klebsiella
WP_202307627.1,#01a222,Cedecea
WP_076727855.1,#ac2829,Cronobacter
WP_179452829.1,#c8ae80,Enterobacter
WP_104674128.1,#ac2829,Cronobacter
WP_060579457.1,#8b47e8,Klebsiella
WP_131412648.1,#0c06d6,Kosakonia
AIE01159.1,#8b47e8,Klebsiella
WP_016538979.1,#01a222,Cedecea
MBT1795760.1,#c8ae80,Enterobacter
WP_023315178.1,#c8ae80,Enterobacter
WP_172568628.1,#01a222,Cedecea
WP_105625963.1,#ac2829,Cronobacter
HAU5566106.1,#af670b,Serratia
WP_120158933.1,#c8ae80,Enterobacter
WP_166714347.1,#a1385f,Pantoea
WP_153985700.1,#1bdead,Lonepinella
WP_088262969.1,#ac2829,Cronobacter
WP_058958101.1,#a1385f,Pantoea
WP_200574231.1,#4fa4d4,Erwinia
WP_110811220.1,#ac2829,Cronobacter
WP_047054416.1,#8b47e8,Klebsiella
WP_084999280.1,#ac2829,Cronobacter
WP_214053949.1,#14a9ce,Photorhabdus
WP_085409619.1,#8b47e8,Klebsiella
WP_142487525.1,#8310ab,Leclercia
WP_099124150.1,#5aa206,Xenorhabdus
WP_064327914.1,#b8c9d1,Lelliottia
WP_213292901.1,#8b47e8,Klebsiella
WP_009088434.1,#a1385f,Pantoea
WP_228859110.1,#5aa206,Xenorhabdus
WP_159126033.1,#c8ae80,Enterobacter
WP_131050028.1,#bc3a9f,Raoultella
WP_013368182.1,#d50dff,Pluralibacter
WP_177317928.1,#c8ae80,Enterobacter
WP_203463978.1,#c8ae80,Enterobacter
WP_137273457.1,#c8ae80,Enterobacter
WP_169038583.1,#d413d9,Phytobacter
WP_159427211.1,#c8ae80,Enterobacter
WP_004869567.1,#bc3a9f,Raoultella
WP_131081520.1,#8b47e8,Klebsiella
WP_160704091.1,#bc3a9f,Raoultella
WP_166718554.1,#c8ae80,Enterobacter
WP_200791119.1,#8b47e8,Klebsiella
WP_038476914.1,#01a222,Cedecea
EHN8866766.1,#c8ae80,Enterobacter
WP_112877300.1,#14a9ce,Photorhabdus
WP_065388983.1,#14a9ce,Photorhabdus
HAS0820060.1,#c8ae80,Enterobacter
WP_063923752.1,#c8ae80,Enterobacter
HAT1611072.1,#bc3a9f,Raoultella
WP_097164554.1,#c8ae80,Enterobacter
PLK96132.1,#8b47e8,Klebsiella
WP_147734145.1,#8b47e8,Klebsiella
WP_214087076.1,#14a9ce,Photorhabdus
HBH6934002.1,#c8ae80,Enterobacter
WP_099109313.1,#5aa206,Xenorhabdus
WP_048024888.1,#bc3a9f,Raoultella
WP_176973375.1,#a1385f,Pantoea
WP_159872539.1,#bc3a9f,Raoultella
WP_221552229.1,#c8ae80,Enterobacter
PWF52730.1,#7d2ca1,Metakosakonia
WP_048254826.1,#d50dff,Pluralibacter
WP_020456006.1,#c8ae80,Enterobacter
WP_107223992.1,#ac56f3,nan
WP_049593745.1,#8b47e8,Klebsiella
WP_049046052.1,#8b47e8,Klebsiella
WP_049061396.1,#8b47e8,Klebsiella
VTN07949.1,#bc3a9f,Raoultella
WP_104949890.1,#c8ae80,Enterobacter
WP_041911822.1,#c8ae80,Enterobacter
WP_115065029.1,#bdcaac,Proteus
WP_089598259.1,#c8ae80,Enterobacter
MBG3131469.1,#bdcaac,Proteus
WP_129039055.1,#bdcaac,Proteus
WP_086075722.1,#8b47e8,Klebsiella
WP_014072287.1,#c8ae80,Enterobacter
WP_199160788.1,#c8ae80,Enterobacter
AXF77857.1,#4fa4d4,Erwinia
WP_063155589.1,#c8ae80,Enterobacter
WP_085803375.1,#8b47e8,Klebsiella
WP_154929008.1,#a1385f,Pantoea
WP_219495695.1,#bdcaac,Proteus
WP_211446315.1,#c8ae80,Enterobacter
WP_047366701.1,#c8ae80,Enterobacter
HCH50970.1,#bdcaac,Proteus
WP_100159754.1,#bdcaac,Proteus
WP_102014766.1,#8b47e8,Klebsiella
WP_182946178.1,#c8ae80,Enterobacter
WP_148421642.1,#c8ae80,Enterobacter
WP_176609014.1,#c8ae80,Enterobacter
WP_109395458.1,#bdcaac,Proteus
TCP15770.1,#10f53e,Nicoletella
WP_064718558.1,#bdcaac,Proteus
MCE0121038.1,#8b47e8,Klebsiella
WP_174340364.1,#c8ae80,Enterobacter
WP_200681144.1,#a1385f,Pantoea
WP_102949428.1,#bdcaac,Proteus
WP_016192337.1,#4fa4d4,Erwinia
WP_207906504.1,#10f53e,Nicoletella
WP_223535282.1,#c8ae80,Enterobacter
WP_038248500.1,#5aa206,Xenorhabdus
WP_097407608.1,#0c06d6,Kosakonia
WP_032644806.1,#c8ae80,Enterobacter
WP_045512935.1,#0c06d6,Kosakonia
WP_113024808.1,#14a9ce,Photorhabdus
WP_187800561.1,#0c06d6,Kosakonia
WP_211777389.1,#8b47e8,Klebsiella
WP_166995859.1,#c8ae80,Enterobacter
WP_047743370.1,#c8ae80,Enterobacter
WP_114506519.1,#8b47e8,Klebsiella
WP_049121424.1,#c8ae80,Enterobacter
WP_085006393.1,#93b259,Kluyvera
WP_193532860.1,#c8ae80,Enterobacter
ELP24738.1,#a1385f,Pantoea
WP_161706225.1,#bdcaac,Proteus
WP_126331064.1,#c8ae80,Enterobacter
WP_196576489.1,#bdcaac,Proteus
WP_098941398.1,#bdcaac,Proteus
MBM6608576.1,#ac56f3,nan
WP_187513416.1,#a1385f,Pantoea
WP_156903764.1,#8b47e8,Klebsiella
WP_044521753.1,#8b47e8,Klebsiella
WP_059364985.1,#c8ae80,Enterobacter
WP_115631608.1,#01d442,Buttiauxella
WP_152082681.1,#c8ae80,Enterobacter
MBD2814366.1,#5aa206,Xenorhabdus
WP_021242840.1,#c8ae80,Enterobacter
WP_103825323.1,#8310ab,Leclercia
WP_223673737.1,#bdcaac,Proteus
VAP51262.1,#8b47e8,Klebsiella
WP_220989809.1,#8b47e8,Klebsiella
HBI6863113.1,#c8ae80,Enterobacter
PLN71171.1,#8b47e8,Klebsiella
WP_086549936.1,#8b47e8,Klebsiella
WP_123923186.1,#c8ae80,Enterobacter
WP_006179227.1,#c8ae80,Enterobacter
WP_032654035.1,#c8ae80,Enterobacter
WP_109399696.1,#bdcaac,Proteus
WP_134736623.1,#bdcaac,Proteus
WP_023345093.1,#c8ae80,Enterobacter
WP_176232382.1,#8b47e8,Klebsiella
WP_099119944.1,#5aa206,Xenorhabdus
WP_094326833.1,#8b47e8,Klebsiella
WP_078805041.1,#a1385f,Pantoea
WP_092878711.1,#7f8003,Izhakiella
WP_201720372.1,#8b47e8,Klebsiella
WP_117039344.1,#8b47e8,Klebsiella
WP_088209476.1,#c8ae80,Enterobacter
WP_105746453.1,#ac2829,Cronobacter
WP_167423728.1,#a1385f,Pantoea
WP_133523143.1,#01d442,Buttiauxella
WP_192972113.1,#c8ae80,Enterobacter
WP_105398537.1,#14a9ce,Photorhabdus
WP_208928559.1,#8b47e8,Klebsiella
WP_064561603.1,#01d442,Buttiauxella
WP_220419366.1,#c8ae80,Enterobacter
WP_028725431.1,#a1385f,Pantoea
WP_038643804.1,#4fa4d4,Erwinia
WP_226549034.1,#8b47e8,Klebsiella
WP_126358031.1,#01a222,Cedecea
WP_105077692.1,#a1385f,Pantoea
WP_023293570.1,#c8ae80,Enterobacter
WP_187486611.1,#4fa4d4,Erwinia
WP_117093906.1,#8b47e8,Klebsiella
RTY54835.1,#a1385f,Pantoea
WP_193227218.1,#c8ae80,Enterobacter
WP_169723656.1,#c8ae80,Enterobacter
WP_095283898.1,#b8c9d1,Lelliottia
QGV88055.1,#8b47e8,Klebsiella
WP_079517127.1,#0c06d6,Kosakonia
WP_039299259.1,#01a222,Cedecea
WP_126349117.1,#c8ae80,Enterobacter
WP_064365752.1,#a1385f,Pantoea
WP_045783648.1,#8b47e8,Klebsiella
WP_196568519.1,#bdcaac,Proteus
CEE90143.1,#5aa206,Xenorhabdus
WP_063618596.1,#c8ae80,Enterobacter
WP_064355233.1,#8b47e8,Klebsiella
HCW97598.1,#a1385f,Pantoea
HBH69547.1,#4fa4d4,Erwinia
CDL18374.1,#8b47e8,Klebsiella
VTM23345.1,#bc3a9f,Raoultella
WP_078004072.1,#7f8003,Izhakiella
WP_014606994.1,#a1385f,Pantoea
KEY41469.1,#a1385f,Pantoea
HBI08043.1,#4fa4d4,Erwinia
WP_110221233.1,#8b47e8,Klebsiella
ADD75324.1,#a1385f,Pantoea
WP_044597484.1,#c8ae80,Enterobacter
WP_181621412.1,#c8ae80,Enterobacter
WP_143991275.1,#a1385f,Pantoea
WP_087588556.1,#8b47e8,Klebsiella
WP_114316413.1,#8310ab,Leclercia
WP_069197105.1,#8b47e8,Klebsiella
WP_010257343.1,#a1385f,Pantoea
WP_187500704.1,#a1385f,Pantoea
WP_036839290.1,#14a9ce,Photorhabdus
WP_011148722.1,#14a9ce,Photorhabdus
WP_228985947.1,#8b47e8,Klebsiella
WP_202762215.1,#c8ae80,Enterobacter
HBH7053016.1,#6bb107,Morganella
WP_117137490.1,#8b47e8,Klebsiella
WP_033754568.1,#a1385f,Pantoea
WP_129955214.1,#15115f,Rahnella
WP_217137705.1,#15115f,Rahnella
HBC82860.1,#63b954,Escherichia
WP_196351450.1,#c8ae80,Enterobacter
WP_133601430.1,#bc3a9f,Raoultella
WP_059347442.1,#c8ae80,Enterobacter
EHF5002880.1,#c8ae80,Enterobacter
WP_047059105.1,#c8ae80,Enterobacter
PVW50617.1,#8b47e8,Klebsiella
PLM05596.1,#8b47e8,Klebsiella
MCD9456367.1,#8b47e8,Klebsiella
WP_072872220.1,#6bb107,Morganella
WP_094966181.1,#8b47e8,Klebsiella
WP_036409469.1,#6bb107,Morganella
WP_048255605.1,#8b47e8,Klebsiella
WP_214211300.1,#6bb107,Morganella
WP_214167236.1,#6bb107,Morganella
WP_004241324.1,#6bb107,Morganella
HAT1514172.1,#6bb107,Morganella
WP_219291304.1,#c8ae80,Enterobacter
WP_136031892.1,#8b47e8,Klebsiella
QJM01711.1,#8b47e8,Klebsiella
WP_141416519.1,#8b47e8,Klebsiella
WP_038214029.1,#5aa206,Xenorhabdus
WP_214178043.1,#6bb107,Morganella
WP_069334541.1,#8b47e8,Klebsiella
WP_110239514.1,#8b47e8,Klebsiella
WP_095153341.1,#8b47e8,Klebsiella
WP_017800649.1,#4fa4d4,Erwinia
WP_064839812.1,#8b47e8,Klebsiella
WP_120457949.1,#f89339,Kalamiella
WP_032736946.1,#8b47e8,Klebsiella
CDL19027.1,#8b47e8,Klebsiella
WP_166708803.1,#6bb107,Morganella
WP_124537934.1,#6bb107,Morganella
PLP43106.1,#8b47e8,Klebsiella
WP_139563818.1,#8310ab,Leclercia
WP_154148074.1,#51a808,Ewingella
WP_127833525.1,#a1385f,Pantoea
STV18168.1,#8b47e8,Klebsiella
WP_004146500.1,#ac56f3,nan
WP_131025639.1,#8b47e8,Klebsiella
WP_156731847.1,#8b47e8,Klebsiella
WP_110086226.1,#14a9ce,Photorhabdus
WP_154624228.1,#ba5d7a,Providencia
WP_012543242.1,#8b47e8,Klebsiella
EJK88943.1,#8b47e8,Klebsiella
HAT7707594.1,#c8ae80,Enterobacter
WP_107680515.1,#6bb107,Morganella
MCE0814661.1,#01d442,Buttiauxella
WP_102084652.1,#8b47e8,Klebsiella
WP_200547535.1,#4fa4d4,Erwinia
WP_185688854.1,#51a808,Ewingella
WP_214095924.1,#6bb107,Morganella
WP_048288000.1,#8b47e8,Klebsiella
WP_124044895.1,#8b47e8,Klebsiella
WP_080935397.1,#8b47e8,Klebsiella
WP_192138664.1,#8b47e8,Klebsiella
WP_038253741.1,#5aa206,Xenorhabdus
WP_132347385.1,#14a9ce,Photorhabdus
RRE55786.1,#8b47e8,Klebsiella
WP_036809904.1,#14a9ce,Photorhabdus
WP_038268499.1,#5aa206,Xenorhabdus
WP_143971973.1,#6bb107,Morganella
WP_048289791.1,#8b47e8,Klebsiella
WP_038400664.1,#4d16cc,Yersinia
MRS92234.1,#ac56f3,nan
WP_058758106.1,#a1385f,Pantoea
WP_104094224.1,#a1385f,Pantoea
WP_109220748.1,#8b47e8,Klebsiella
WP_198579752.1,#8b47e8,Klebsiella
HBU95123.1,#8310ab,Leclercia
WP_085542200.1,#01a222,Cedecea
WP_130588091.1,#8310ab,Leclercia
WP_045330299.1,#c8ae80,Enterobacter
WP_059446096.1,#c8ae80,Enterobacter
WP_154754477.1,#4fa4d4,Erwinia
WP_110246247.1,#8b47e8,Klebsiella
WP_131073357.1,#8b47e8,Klebsiella
WP_032615163.1,#8310ab,Leclercia
MCE0802686.1,#01d442,Buttiauxella
WP_004177940.1,#8b47e8,Klebsiella
WP_061156199.1,#8b47e8,Klebsiella
WP_224231233.1,#8b47e8,Klebsiella
WP_208713572.1,#a1385f,Pantoea
MBK4784412.1,#a1385f,Pantoea
WP_014595006.1,#a1385f,Pantoea
MCE0847955.1,#01d442,Buttiauxella
WP_202686148.1,#8b47e8,Klebsiella
WP_117147967.1,#8b47e8,Klebsiella
NWA45370.1,#c10a38,Pseudomonas
WP_045336954.1,#c8ae80,Enterobacter
WP_163341584.1,#c8ae80,Enterobacter
WP_162122207.1,#8b47e8,Klebsiella
WP_106995941.1,#c8ae80,Enterobacter
WP_116197978.1,#a1385f,Pantoea
WP_228312340.1,#a1385f,Pantoea
WP_200223338.1,#15115f,Rahnella
PLN86994.1,#8b47e8,Klebsiella
WP_225759974.1,#8310ab,Leclercia
WP_034827852.1,#c8ae80,Enterobacter
WP_126522837.1,#c8ae80,Enterobacter
WP_067422821.1,#6bb107,Morganella
KLO03543.1,#6bb107,Morganella
WP_077227593.1,#8310ab,Leclercia
WP_160743207.1,#8b47e8,Klebsiella
WP_153680188.1,#8b47e8,Klebsiella
WP_034794765.1,#51a808,Ewingella
WP_090465544.1,#c8ae80,Enterobacter
EIG4848129.1,#63b954,Escherichia
WP_167614800.1,#01a222,Cedecea
WP_131000156.1,#8b47e8,Klebsiella
WP_148405477.1,#8b47e8,Klebsiella
WP_028018201.1,#c8ae80,Enterobacter
WP_148851853.1,#8b47e8,Klebsiella
WP_221842309.1,#8b47e8,Klebsiella
VTT27779.1,#8b47e8,Klebsiella
HAS0883145.1,#c8ae80,Enterobacter
WP_095105155.1,#ac56f3,nan
WP_071921778.1,#0c06d6,Kosakonia
WP_046878130.1,#8b47e8,Klebsiella
WP_014227459.1,#8b47e8,Klebsiella
WP_122096511.1,#15115f,Rahnella
CCK04797.1,#ac2829,Cronobacter
WP_182059215.1,#a1385f,Pantoea
WP_014837072.1,#8b47e8,Klebsiella
WP_225701249.1,#4fa4d4,Erwinia
WP_064568881.1,#0c06d6,Kosakonia
WP_096810212.1,#8b47e8,Klebsiella
WP_139537364.1,#8b47e8,Klebsiella
EJU30551.1,#8b47e8,Klebsiella
WP_074779934.1,#0c06d6,Kosakonia
WP_131635700.1,#c8ae80,Enterobacter
WP_121423329.1,#c8ae80,Enterobacter
WP_104467549.1,#8b47e8,Klebsiella
WP_183468420.1,#8b47e8,Klebsiella
WP_142465194.1,#8b47e8,Klebsiella
WP_056772299.1,#af670b,Serratia
CCP05273.1,#4fa4d4,Erwinia
WP_134187785.1,#01d442,Buttiauxella
WP_194401850.1,#c8ae80,Enterobacter
WP_174259523.1,#c8ae80,Enterobacter
WP_023331580.1,#c8ae80,Enterobacter
WP_043955868.1,#0c06d6,Kosakonia
WP_214577580.1,#c8ae80,Enterobacter
WP_033793101.1,#a1385f,Pantoea
WP_209754087.1,#8b47e8,Klebsiella
WP_110276880.1,#8b47e8,Klebsiella
WP_214066914.1,#14a9ce,Photorhabdus
WP_163604390.1,#8310ab,Leclercia
WP_015674280.1,#477ad1,Actinobacillus
WP_008914057.1,#ba5d7a,Providencia
WP_097118515.1,#a1385f,Pantoea
WP_166933225.1,#a1385f,Pantoea
WP_214539141.1,#c8ae80,Enterobacter
WP_215786811.1,#a1385f,Pantoea
WP_112781690.1,#c8ae80,Enterobacter
WP_224933781.1,#a1385f,Pantoea
WP_209420262.1,#8b47e8,Klebsiella
WP_210507905.1,#a1385f,Pantoea
WP_126787367.1,#c8ae80,Enterobacter
EEU9295414.1,#63b954,Escherichia
WP_156288102.1,#4fa4d4,Erwinia
WP_182268683.1,#c8ae80,Enterobacter
WP_092508507.1,#5aa206,Xenorhabdus
WP_115825347.1,#5aa206,Xenorhabdus
HBM2881550.1,#8b47e8,Klebsiella
WP_227880484.1,#c8ae80,Enterobacter
WP_095452465.1,#c8ae80,Enterobacter
WP_064515175.1,#01d442,Buttiauxella
KGB07671.1,#ac56f3,nan
WP_137539644.1,#63b954,Escherichia
WP_168393269.1,#4fa4d4,Erwinia
WP_015960954.1,#c8ae80,Enterobacter
MBK4715001.1,#afe0ba,Tenebrionibacter
WP_095442010.1,#c8ae80,Enterobacter
WP_045403875.1,#c8ae80,Enterobacter
WP_084884589.1,#a1385f,Pantoea
WP_120066165.1,#01d442,Buttiauxella
WP_183172333.1,#2cae1a,Atlantibacter
WP_045853614.1,#bc3a9f,Raoultella
WP_123710414.1,#bc3a9f,Raoultella
WP_119182069.1,#ac56f3,nan
WP_115460107.1,#27fa9a,Enterobacillus
WP_123758120.1,#ac56f3,nan
WP_186980628.1,#8b47e8,Klebsiella
WP_174343832.1,#b8c9d1,Lelliottia
WP_009111035.1,#c70350,Brenneria
PIJ55442.1,#ac56f3,nan
WP_163305778.1,#c8ae80,Enterobacter
WP_136166744.1,#c70350,Brenneria
WP_130042714.1,#af670b,Serratia
PVF39132.1,#4d16cc,Yersinia
WP_063877892.1,#a1385f,Pantoea
WP_054877412.1,#4d16cc,Yersinia
WP_168428296.1,#4fa4d4,Erwinia
WP_031523759.1,#f27e08,Siccibacter
WP_138921188.1,#8b47e8,Klebsiella
WP_040146072.1,#8b47e8,Klebsiella
WP_150074524.1,#8b47e8,Klebsiella
WP_147015749.1,#8b47e8,Klebsiella
MCA1924351.1,#01d442,Buttiauxella
WP_101079458.1,#15115f,Rahnella
WP_131488640.1,#b8c9d1,Lelliottia
WP_172898156.1,#a1385f,Pantoea
QJK94045.1,#8b47e8,Klebsiella
WP_048993505.1,#8b47e8,Klebsiella
WP_039289216.1,#01a222,Cedecea
WP_222672379.1,#8b47e8,Klebsiella
HAN4961753.1,#63b954,Escherichia
AMX07670.1,#c8ae80,Enterobacter
HAO0322690.1,#63b954,Escherichia
WP_109054845.1,#c70350,Brenneria
WP_109717898.1,#a1385f,Pantoea
EFZ8635883.1,#97d610,Shigella
WP_127378491.1,#6bb107,Morganella
WP_025473466.1,#4d16cc,Yersinia
WP_090126612.1,#0c06d6,Kosakonia
WP_144136355.1,#0c06d6,Kosakonia
WP_059311525.1,#c8ae80,Enterobacter
MCD3804280.1,#63b954,Escherichia
EIS16868.1,#4d16cc,Yersinia
WP_223580737.1,#c8ae80,Enterobacter
EGS2006449.1,#c8ae80,Enterobacter
EEC7273307.1,#63b954,Escherichia
QGW00250.1,#8b47e8,Klebsiella
WP_224257347.1,#8b47e8,Klebsiella
WP_224394830.1,#8b47e8,Klebsiella
EBX6544357.1,#70fc7d,Salmonella
NUU68743.1,#ac56f3,nan
WP_076631794.1,#4d16cc,Yersinia
WP_033848687.1,#4d16cc,Yersinia
WP_187496921.1,#a1385f,Pantoea
WP_174510355.1,#8b47e8,Klebsiella
WP_034948584.1,#4fa4d4,Erwinia
WP_016257256.1,#4d16cc,Yersinia
MBG2785908.1,#bdcaac,Proteus
WP_181893785.1,#477ad1,Actinobacillus
WP_159515117.1,#c8ae80,Enterobacter
WP_124326441.1,#63b954,Escherichia
WP_199378639.1,#c70350,Brenneria
WP_057533317.1,#4d16cc,Yersinia
WP_064143834.1,#8b47e8,Klebsiella
HBE7672441.1,#63b954,Escherichia
WP_172908505.1,#14a9ce,Photorhabdus
WP_048030792.1,#ac56f3,nan
AHG84887.1,#9ad6e4,Bibersteinia
VEN35401.1,#60a287,Callosobruchus
WP_057534405.1,#4d16cc,Yersinia
WP_126125264.1,#15115f,Rahnella
WP_034918616.1,#4fa4d4,Erwinia
WP_179899010.1,#a1385f,Pantoea
HAI5728719.1,#63b954,Escherichia
BAN96833.1,#ac56f3,nan
WP_218723793.1,#63b954,Escherichia
WP_195619935.1,#c7338d,Citrobacter
WP_048989608.1,#c8ae80,Enterobacter
WP_004133275.1,#8b47e8,Klebsiella
WP_154911290.1,#8b47e8,Klebsiella
WP_013577527.1,#15115f,Rahnella
EFK2474075.1,#63b954,Escherichia
WP_025904156.1,#7df7ca,Tatumella
WP_100291635.1,#8b47e8,Klebsiella
WP_047766317.1,#5aa206,Xenorhabdus
WP_004127421.1,#8b47e8,Klebsiella
WP_112198178.1,#15115f,Rahnella
WP_196014558.1,#ac56f3,nan
VUS40192.1,#8b47e8,Klebsiella
WP_224247201.1,#8b47e8,Klebsiella
EEC9764125.1,#63b954,Escherichia
WP_148866213.1,#8b47e8,Klebsiella
WP_092516713.1,#5aa206,Xenorhabdus
WP_224253039.1,#8b47e8,Klebsiella
WP_029991723.1,#7df7ca,Tatumella
WP_115193820.1,#bc3a9f,Raoultella
HBM3159542.1,#8b47e8,Klebsiella
WP_041143482.1,#bc3a9f,Raoultella
MCA7432269.1,#63b954,Escherichia
WP_021109799.1,#0e3b86,Glaesserella
WP_113626913.1,#a44feb,Pectobacterium
WP_152400933.1,#c7338d,Citrobacter
WP_062924231.1,#0e3b86,Glaesserella
HAJ6809539.1,#63b954,Escherichia
WP_207326725.1,#0e3b86,Glaesserella
WP_133295328.1,#c8ae80,Enterobacter
HBC9561203.1,#63b954,Escherichia
WP_197950250.1,#af670b,Serratia
WP_042326093.1,#c7338d,Citrobacter
WP_105739845.1,#ac2829,Cronobacter
WP_015344130.1,#af670b,Serratia
WP_039498150.1,#a44feb,Pectobacterium
WP_174143986.1,#63b954,Escherichia
EGI3956332.1,#63b954,Escherichia
WP_219891927.1,#63b954,Escherichia
WP_160522833.1,#8b47e8,Klebsiella
WP_021117394.1,#0e3b86,Glaesserella
KDD78543.1,#0e3b86,Glaesserella
WP_225375623.1,#63b954,Escherichia
WP_160413175.1,#0e3b86,Glaesserella
WP_021113794.1,#0e3b86,Glaesserella
MCA7315390.1,#63b954,Escherichia
EFH3925129.1,#63b954,Escherichia
WP_052903249.1,#a44feb,Pectobacterium
HBD6367465.1,#97d610,Shigella
WP_134358156.1,#63b954,Escherichia
WP_200041718.1,#c7338d,Citrobacter
WP_048226907.1,#c8ae80,Enterobacter
WP_105637066.1,#ac2829,Cronobacter
WP_120134459.1,#15115f,Rahnella
STV85190.1,#8b47e8,Klebsiella
EIG3376840.1,#63b954,Escherichia
WP_135314667.1,#af670b,Serratia
MLY01565.1,#63b954,Escherichia
WP_061808159.1,#af670b,Serratia
MBS1204781.1,#ac56f3,nan
WP_039329212.1,#a1385f,Pantoea
WP_037422789.1,#af670b,Serratia
WP_211849665.1,#bdcaac,Proteus
WP_063943801.1,#c8ae80,Enterobacter
WP_211935026.1,#c7338d,Citrobacter
WP_045909235.1,#c8ae80,Enterobacter
WP_039311643.1,#a44feb,Pectobacterium
WP_172291396.1,#c70350,Brenneria
WP_087740951.1,#bdcaac,Proteus
WP_020946594.1,#bdcaac,Proteus
WP_187321905.1,#af670b,Serratia
WP_011095672.1,#a44feb,Pectobacterium
WP_047624331.1,#c8ae80,Enterobacter
WP_198886964.1,#c8ae80,Enterobacter
WP_201507495.1,#8b47e8,Klebsiella
WP_014701795.1,#a44feb,Pectobacterium
WP_071208498.1,#63b954,Escherichia
HAN8523533.1,#63b954,Escherichia
WP_049599156.1,#4d16cc,Yersinia
HAM5153657.1,#63b954,Escherichia
EGO6714161.1,#63b954,Escherichia
WP_209637822.1,#af670b,Serratia
EFA4841749.1,#63b954,Escherichia
WP_000055139.1,#ac56f3,nan
WP_185166483.1,#bdcaac,Proteus
WP_129936267.1,#af670b,Serratia
WP_226307961.1,#a44feb,Pectobacterium
WP_071425355.1,#bdcaac,Proteus
HAL7335515.1,#63b954,Escherichia
WP_004154923.1,#4fa4d4,Erwinia
WP_032114333.1,#af640b,Arsenophonus
WP_112290312.1,#15115f,Rahnella
WP_097429457.1,#63b954,Escherichia
WP_059372230.1,#c8ae80,Enterobacter
WP_095993101.1,#a44feb,Pectobacterium
WP_213135352.1,#c7338d,Citrobacter
WP_096977113.1,#63b954,Escherichia
WP_135493180.1,#63b954,Escherichia
WP_050556253.1,#ac2829,Cronobacter
WP_120509241.1,#15115f,Rahnella
WP_097428446.1,#63b954,Escherichia
WP_224359250.1,#8b47e8,Klebsiella
WP_015731404.1,#a44feb,Pectobacterium
WP_025382139.1,#4d16cc,Yersinia
WP_075604758.1,#0e3b86,Glaesserella
WP_168641795.1,#1c0d36,Dickeya
MBF0084887.1,#63b954,Escherichia
WP_004246340.1,#bdcaac,Proteus
TNH04542.1,#ac56f3,nan
HBI2655211.1,#63b954,Escherichia
WP_113878099.1,#15115f,Rahnella
WP_053882431.1,#63b954,Escherichia
WP_038885141.1,#ac2829,Cronobacter
WP_088278162.1,#ac2829,Cronobacter
WP_123337806.1,#4fa4d4,Erwinia
EHI6402677.1,#63b954,Escherichia
WP_138183981.1,#63b954,Escherichia
MBG3116703.1,#bdcaac,Proteus
QED66922.1,#63b954,Escherichia
QDI11791.1,#af670b,Serratia
WP_105680548.1,#ac2829,Cronobacter
WP_153858693.1,#af670b,Serratia
WP_130637851.1,#a44feb,Pectobacterium
KFH99243.1,#63b954,Escherichia
HAY5380219.1,#97d610,Shigella
WP_194431257.1,#a44feb,Pectobacterium
WP_114443716.1,#63b954,Escherichia
HBE3608384.1,#63b954,Escherichia
WP_195314428.1,#af670b,Serratia
EHK8953935.1,#63b954,Escherichia
EFE6301404.1,#63b954,Escherichia
WP_115201392.1,#63b954,Escherichia
WP_060569244.1,#c7338d,Citrobacter
WP_000055138.1,#63b954,Escherichia
WP_032304150.1,#63b954,Escherichia
WP_135280015.1,#63b954,Escherichia
WP_052435461.1,#63b954,Escherichia
EEZ3021886.1,#63b954,Escherichia
WP_039508663.1,#a44feb,Pectobacterium
WP_026822651.1,#af640b,Arsenophonus
WP_135559149.1,#63b954,Escherichia
WP_112917082.1,#63b954,Escherichia
EGT5713292.1,#ac2829,Cronobacter
WP_205539680.1,#a44feb,Pectobacterium
WP_130261202.1,#63b954,Escherichia
WP_119917175.1,#c8ae80,Enterobacter
WP_000055142.1,#63b954,Escherichia
WP_197050927.1,#477ad1,Actinobacillus
HAK9706412.1,#63b954,Escherichia
WP_222908622.1,#63b954,Escherichia
EGO5215219.1,#63b954,Escherichia
EFN5173555.1,#63b954,Escherichia
WP_191776142.1,#63b954,Escherichia
WP_072931285.1,#ac56f3,nan
WP_226310543.1,#a44feb,Pectobacterium
WP_193851617.1,#5aa206,Xenorhabdus
WP_024240174.1,#63b954,Escherichia
EFN8275843.1,#63b954,Escherichia
WP_160405541.1,#0e3b86,Glaesserella
HBE5191069.1,#63b954,Escherichia
WP_130640548.1,#a44feb,Pectobacterium
EFH1509556.1,#63b954,Escherichia
WP_032662812.1,#c8ae80,Enterobacter
WP_033639016.1,#af670b,Serratia
WP_023568168.1,#63b954,Escherichia
WP_080330366.1,#c8ae80,Enterobacter
WP_099098159.1,#63b954,Escherichia
WP_049253339.1,#97d610,Shigella
WP_069985342.1,#63b954,Escherichia
WP_149351098.1,#0e3b86,Glaesserella
WP_002437976.1,#2cae1a,Atlantibacter
WP_000055145.1,#63b954,Escherichia
CDK71475.1,#8b47e8,Klebsiella
WP_016929500.1,#af670b,Serratia
WP_137764670.1,#51d0ab,Nissabacter
EFD2031297.1,#63b954,Escherichia
WP_064530535.1,#63b954,Escherichia
HAV7843206.1,#63b954,Escherichia
EFB6062983.1,#63b954,Escherichia
EGI6922801.1,#63b954,Escherichia
MBH2920973.1,#af670b,Serratia
WP_097374700.1,#63b954,Escherichia
WP_014916943.1,#a44feb,Pectobacterium
WP_021539601.1,#63b954,Escherichia
WP_205552043.1,#a44feb,Pectobacterium
CSV10823.1,#97d610,Shigella
EIQ9740246.1,#63b954,Escherichia
WP_139464268.1,#63b954,Escherichia
WP_090136049.1,#0c06d6,Kosakonia
WP_039305243.1,#a44feb,Pectobacterium
EFL5865771.1,#63b954,Escherichia
WP_137447369.1,#63b954,Escherichia
WP_038875378.1,#ac2829,Cronobacter
WP_103101691.1,#af670b,Serratia
EFH5761259.1,#63b954,Escherichia
WP_069317285.1,#5aa206,Xenorhabdus
EFG5903128.1,#63b954,Escherichia
WP_225261437.1,#63b954,Escherichia
WP_139883141.1,#01d442,Buttiauxella
WP_103162339.1,#a44feb,Pectobacterium
NMW28517.1,#63b954,Escherichia
WP_047627994.1,#63b954,Escherichia
WP_129498954.1,#63b954,Escherichia
WP_222690511.1,#63b954,Escherichia
WP_000055146.1,#ac56f3,nan
EFA5212517.1,#63b954,Escherichia
EEU9679921.1,#63b954,Escherichia
HBB8976501.1,#63b954,Escherichia
WP_129109369.1,#af640b,Arsenophonus
WP_026313250.1,#477ad1,Actinobacillus
WP_103160921.1,#a44feb,Pectobacterium
WP_005969152.1,#a44feb,Pectobacterium
HAJ3541987.1,#63b954,Escherichia
WP_147706834.1,#63b954,Escherichia
WP_000055141.1,#63b954,Escherichia
WP_112076081.1,#63b954,Escherichia
WP_044860267.1,#63b954,Escherichia
WP_225583953.1,#a44feb,Pectobacterium
WP_193843196.1,#af670b,Serratia
WP_089564529.1,#63b954,Escherichia
WP_088213408.1,#63b954,Escherichia
WP_105273052.1,#63b954,Escherichia
EHP6407579.1,#63b954,Escherichia
WP_116362545.1,#a44feb,Pectobacterium
WP_181845225.1,#a44feb,Pectobacterium
EFB5893221.1,#63b954,Escherichia
WP_096272066.1,#63b954,Escherichia
EFN6914147.1,#63b954,Escherichia
WP_032233877.1,#63b954,Escherichia
WP_224718030.1,#a44feb,Pectobacterium
WP_170943708.1,#c10a38,Pseudomonas
MBJ3560635.1,#70fc7d,Salmonella
WP_016158854.1,#63b954,Escherichia
WP_137433776.1,#63b954,Escherichia
WP_134688540.1,#63b954,Escherichia
WP_196082355.1,#63b954,Escherichia
EFH5694044.1,#63b954,Escherichia
WP_000055115.1,#97d610,Shigella
WP_158122648.1,#63b954,Escherichia
HBB5057816.1,#63b954,Escherichia
EEC8555588.1,#63b954,Escherichia
WP_085115773.1,#af670b,Serratia
WP_154747370.1,#af670b,Serratia
HAJ5390261.1,#63b954,Escherichia
WP_221078078.1,#63b954,Escherichia
HAY5871566.1,#97d610,Shigella
WP_176252081.1,#63b954,Escherichia
WP_068439750.1,#ba5d7a,Providencia
WP_032263501.1,#63b954,Escherichia
WP_114200705.1,#63b954,Escherichia
WP_089612789.1,#63b954,Escherichia
HAL1411979.1,#63b954,Escherichia
WP_135490591.1,#63b954,Escherichia
WP_130549425.1,#63b954,Escherichia
HBD2970146.1,#63b954,Escherichia
WP_149571817.1,#af670b,Serratia
MBI6124655.1,#af670b,Serratia
MBA7981512.1,#63b954,Escherichia
OWF28869.1,#63b954,Escherichia
WP_034173996.1,#63b954,Escherichia
EHP6105959.1,#63b954,Escherichia
EEY7165675.1,#63b954,Escherichia
WP_000055113.1,#63b954,Escherichia
HBB0494784.1,#63b954,Escherichia
WP_105285830.1,#63b954,Escherichia
WP_001551968.1,#ac56f3,nan
WP_032267533.1,#63b954,Escherichia
EFJ2755120.1,#63b954,Escherichia
HAV9899786.1,#63b954,Escherichia
EFH8940854.1,#63b954,Escherichia
EFQ3337236.1,#63b954,Escherichia
EGE0029252.1,#97d610,Shigella
EGJ7834464.1,#63b954,Escherichia
WP_097404183.1,#63b954,Escherichia
WP_124037400.1,#63b954,Escherichia
WP_047401219.1,#63b954,Escherichia
HAH9250566.1,#63b954,Escherichia
WP_180779372.1,#a44feb,Pectobacterium
WP_113403875.1,#63b954,Escherichia
WP_137326207.1,#63b954,Escherichia
EFD8210485.1,#63b954,Escherichia
VEE90924.1,#477ad1,Actinobacillus
WP_128456425.1,#63b954,Escherichia
EFJ8599808.1,#63b954,Escherichia
EGO9735798.1,#63b954,Escherichia
WP_024229784.1,#63b954,Escherichia
EGP4275337.1,#63b954,Escherichia
HAL2535699.1,#63b954,Escherichia
WP_105667430.1,#ac2829,Cronobacter
WP_044867241.1,#63b954,Escherichia
WP_129930524.1,#63b954,Escherichia
PZT68020.1,#63b954,Escherichia
HAH3593048.1,#63b954,Escherichia
WP_088568706.1,#63b954,Escherichia
WP_224695490.1,#63b954,Escherichia
WP_199883585.1,#63b954,Escherichia
EFO2119816.1,#63b954,Escherichia
EFM4017025.1,#63b954,Escherichia
WP_063119895.1,#63b954,Escherichia
EHW5948678.1,#63b954,Escherichia
WP_087934389.1,#63b954,Escherichia
WP_194883398.1,#63b954,Escherichia
WP_141222609.1,#63b954,Escherichia
WP_021575773.1,#63b954,Escherichia
WP_226312891.1,#a44feb,Pectobacterium
WP_021573960.1,#63b954,Escherichia
WP_000055123.1,#63b954,Escherichia
WP_000055114.1,#ac56f3,nan
WP_119176511.1,#97d610,Shigella
EGZ2137152.1,#63b954,Escherichia
MCA7749569.1,#63b954,Escherichia
WP_061354847.1,#63b954,Escherichia
WP_021515185.1,#63b954,Escherichia
EGF1804692.1,#63b954,Escherichia
WP_069917294.1,#63b954,Escherichia
HAV9405678.1,#63b954,Escherichia
EHR8836435.1,#63b954,Escherichia
EFW6778715.1,#97d610,Shigella
EFB3626212.1,#63b954,Escherichia
EEQ4673703.1,#63b954,Escherichia
EET9184592.1,#63b954,Escherichia
EGO1328316.1,#63b954,Escherichia
EFA6975179.1,#63b954,Escherichia
WP_000055128.1,#ac56f3,nan
WP_000055132.1,#ac56f3,nan
MBB8076406.1,#63b954,Escherichia
EFM7711145.1,#63b954,Escherichia
EHD0852304.1,#63b954,Escherichia
WP_197824345.1,#af670b,Serratia
WP_225181812.1,#a44feb,Pectobacterium
WP_115724289.1,#63b954,Escherichia
WP_128475532.1,#63b954,Escherichia
EGE2205595.1,#63b954,Escherichia
WP_001492566.1,#63b954,Escherichia
EGT5661817.1,#ac2829,Cronobacter
WP_049600781.1,#4d16cc,Yersinia
WP_205552242.1,#a44feb,Pectobacterium
HBL7700574.1,#63b954,Escherichia
WP_097477305.1,#63b954,Escherichia
EHJ4092859.1,#63b954,Escherichia
WP_105631928.1,#ac2829,Cronobacter
WP_113525329.1,#63b954,Escherichia
WP_096843072.1,#63b954,Escherichia
EEZ6549269.1,#63b954,Escherichia
EFM1543491.1,#63b954,Escherichia
WP_025270056.1,#ac56f3,nan
MBH3200053.1,#af670b,Serratia
WP_226201647.1,#63b954,Escherichia
PAA17968.1,#c10a38,Pseudomonas
WP_225086116.1,#a44feb,Pectobacterium
EFE7796692.1,#63b954,Escherichia
WP_021565476.1,#63b954,Escherichia
HAN1991721.1,#63b954,Escherichia
EIQ24530.1,#97d610,Shigella
WP_198098683.1,#63b954,Escherichia
WP_001688091.1,#63b954,Escherichia
HAI5814219.1,#63b954,Escherichia
WP_223691675.1,#0523df,Mycoavidus
WP_220422073.1,#63b954,Escherichia
WP_097404752.1,#63b954,Escherichia
WP_049195658.1,#af670b,Serratia
WP_126192515.1,#af670b,Serratia
WP_075606199.1,#0e3b86,Glaesserella
EEV0132168.1,#63b954,Escherichia
HAX6451485.1,#63b954,Escherichia
HAZ3737976.1,#63b954,Escherichia
WP_114213250.1,#63b954,Escherichia
EFX6526273.1,#97d610,Shigella
MCD4044908.1,#63b954,Escherichia
WP_032260571.1,#63b954,Escherichia
NPH81662.1,#63b954,Escherichia
EFE9368793.1,#63b954,Escherichia
HBD8433416.1,#63b954,Escherichia
WP_154599723.1,#ba5d7a,Providencia
WP_015842096.1,#a44feb,Pectobacterium
EHL6279041.1,#63b954,Escherichia
EFH5657160.1,#63b954,Escherichia
EFQ0059195.1,#97d610,Shigella
WP_188475122.1,#125ab1,Hafnia
KAE9536243.1,#1d7109,Ursidibacter
WP_205953783.1,#a1385f,Pantoea
WP_225381971.1,#63b954,Escherichia
TZE90666.1,#63b954,Escherichia
EFC7363197.1,#63b954,Escherichia
WP_136127343.1,#63b954,Escherichia
EHT0840022.1,#63b954,Escherichia
WP_094107823.1,#114f1a,Lonsdalea
EHU9072449.1,#63b954,Escherichia
EIG4520715.1,#63b954,Escherichia
HAH9910522.1,#63b954,Escherichia
WP_205957091.1,#a1385f,Pantoea
WP_036948832.1,#ba5d7a,Providencia
WP_164105541.1,#af670b,Serratia
WP_089195349.1,#af670b,Serratia
WP_130017536.1,#af670b,Serratia
KDB47380.1,#0e3b86,Glaesserella
EFI1828643.1,#63b954,Escherichia
EFD1057340.1,#63b954,Escherichia
WP_105229331.1,#af670b,Serratia
WP_107227496.1,#af670b,Serratia
HAO0598745.1,#63b954,Escherichia
WP_033548507.1,#63b954,Escherichia
WP_024907970.1,#c8ae80,Enterobacter
WP_078207302.1,#63b954,Escherichia
EGO4583518.1,#63b954,Escherichia
WP_060558157.1,#af670b,Serratia
WP_043142238.1,#af670b,Serratia
WP_099782462.1,#af670b,Serratia
WP_129708833.1,#a44feb,Pectobacterium
WP_161591569.1,#ac2829,Cronobacter
AFG42740.1,#63b954,Escherichia
HAM6748638.1,#63b954,Escherichia
EIR1699430.1,#63b954,Escherichia
HAM6142824.1,#63b954,Escherichia
WP_047709225.1,#32ec8b,Plesiomonas
WP_180787077.1,#a44feb,Pectobacterium
WP_000055104.1,#63b954,Escherichia
WP_019452553.1,#af670b,Serratia
WP_060448383.1,#af670b,Serratia
WP_154628875.1,#ba5d7a,Providencia
WP_137714898.1,#c70350,Brenneria
WP_187653196.1,#5aa206,Xenorhabdus
EFB6638149.1,#63b954,Escherichia
STG25604.1,#63b954,Escherichia
EFI6395843.1,#63b954,Escherichia
WP_035523649.1,#0e3b86,Glaesserella
WP_160440762.1,#0e3b86,Glaesserella
HBD3524744.1,#63b954,Escherichia
WP_149518906.1,#63b954,Escherichia
WP_001495572.1,#63b954,Escherichia
EHT4032757.1,#63b954,Escherichia
MBH3205025.1,#af670b,Serratia
WP_108680036.1,#af670b,Serratia
HAK83206.1,#97d610,Shigella
WP_220766603.1,#63b954,Escherichia
WP_042110420.1,#63b954,Escherichia
WP_197822987.1,#af670b,Serratia
HAV8386685.1,#63b954,Escherichia
EER1432395.1,#63b954,Escherichia
WP_200001701.1,#c7338d,Citrobacter
EET3523766.1,#63b954,Escherichia
WP_180817206.1,#af640b,Arsenophonus
WP_099368814.1,#63b954,Escherichia
WP_139590958.1,#63b954,Escherichia
EFH5718318.1,#63b954,Escherichia
HBC8915687.1,#63b954,Escherichia
EHY4547569.1,#63b954,Escherichia
HBH9107443.1,#63b954,Escherichia
EEW0015906.1,#63b954,Escherichia
EIH8996488.1,#63b954,Escherichia
HAH1310842.1,#63b954,Escherichia
WP_160442055.1,#0e3b86,Glaesserella
WP_039546738.1,#a44feb,Pectobacterium
WP_039363226.1,#a44feb,Pectobacterium
EET8572951.1,#63b954,Escherichia
EFF0281694.1,#63b954,Escherichia
WP_172913514.1,#a1385f,Pantoea
HAL2525203.1,#63b954,Escherichia
WP_189759395.1,#5aa206,Xenorhabdus
WP_063918210.1,#af670b,Serratia
WP_149543472.1,#63b954,Escherichia
EHP7902694.1,#63b954,Escherichia
WP_196106201.1,#63b954,Escherichia
QHQ19821.1,#a44feb,Pectobacterium
WP_051434129.1,#a09a24,Phaseolibacter
EIC2046574.1,#63b954,Escherichia
WP_164954738.1,#c8ae80,Enterobacter
EIC3814045.1,#63b954,Escherichia
WP_074512909.1,#63b954,Escherichia
WP_097472223.1,#63b954,Escherichia
WP_165474226.1,#63b954,Escherichia
WP_136655498.1,#63b954,Escherichia
WP_006121440.1,#a1385f,Pantoea
WP_047407613.1,#c7338d,Citrobacter
EFD8847921.1,#63b954,Escherichia
HBE3350284.1,#63b954,Escherichia
WP_021541473.1,#63b954,Escherichia
WP_113287372.1,#63b954,Escherichia
WP_097730524.1,#63b954,Escherichia
WP_032221876.1,#63b954,Escherichia
WP_021114771.1,#0e3b86,Glaesserella
EFO4208258.1,#63b954,Escherichia
WP_220410763.1,#63b954,Escherichia
EGL7948612.1,#63b954,Escherichia
WP_063989084.1,#af670b,Serratia
EFA4286103.1,#63b954,Escherichia
WP_060616226.1,#63b954,Escherichia
EFJ8998592.1,#63b954,Escherichia
WP_000055106.1,#63b954,Escherichia
WP_180761479.1,#63b954,Escherichia
WP_007704340.1,#ac2829,Cronobacter
WP_113449559.1,#63b954,Escherichia
EEY7582437.1,#63b954,Escherichia
WP_199636446.1,#af670b,Serratia
WP_164057875.1,#af670b,Serratia
WP_136767170.1,#63b954,Escherichia
WP_049209218.1,#af670b,Serratia
WP_007798159.1,#ac2829,Cronobacter
WP_073533195.1,#af670b,Serratia
EFJ3120490.1,#63b954,Escherichia
QIY46301.1,#97d610,Shigella
EES5851752.1,#63b954,Escherichia
EEW1291468.1,#63b954,Escherichia
WP_074055643.1,#af670b,Serratia
EFJ2450757.1,#63b954,Escherichia
HAJ3969162.1,#63b954,Escherichia
EGQ7459159.1,#63b954,Escherichia
WP_230887222.1,#63b954,Escherichia
EFK5225239.1,#63b954,Escherichia
WP_032270323.1,#63b954,Escherichia
HAY4568862.1,#63b954,Escherichia
WP_109546285.1,#63b954,Escherichia
WP_126722624.1,#63b954,Escherichia
EFQ1051430.1,#97d610,Shigella
WP_182125921.1,#63b954,Escherichia
WP_224727932.1,#63b954,Escherichia
WP_042526468.1,#4d16cc,Yersinia
WP_125399677.1,#63b954,Escherichia
EHH7849664.1,#63b954,Escherichia
WP_097295293.1,#63b954,Escherichia
QJW58356.1,#af670b,Serratia
WP_045844356.1,#4d16cc,Yersinia
WP_097418410.1,#63b954,Escherichia
WP_166428413.1,#63b954,Escherichia
WP_193401971.1,#a44feb,Pectobacterium
WP_026743718.1,#114f1a,Lonsdalea
EEU9386440.1,#63b954,Escherichia
NPP58631.1,#63b954,Escherichia
WP_123676874.1,#63b954,Escherichia
EEW7517289.1,#63b954,Escherichia
MBZ8512684.1,#63b954,Escherichia
WP_097173413.1,#63b954,Escherichia
WP_220415592.1,#63b954,Escherichia
EGI4261878.1,#63b954,Escherichia
EFA4231965.1,#63b954,Escherichia
EFB1547623.1,#63b954,Escherichia
WP_096996880.1,#63b954,Escherichia
EFF7845381.1,#63b954,Escherichia
WP_089582241.1,#63b954,Escherichia
EGH1133224.1,#63b954,Escherichia
EFC1641443.1,#63b954,Escherichia
WP_069905021.1,#63b954,Escherichia
EHR8282842.1,#63b954,Escherichia
WP_152931673.1,#63b954,Escherichia
WP_000055103.1,#63b954,Escherichia
NIH11860.1,#af670b,Serratia
EGJ6596603.1,#63b954,Escherichia
WP_105288336.1,#63b954,Escherichia
HAW0651075.1,#63b954,Escherichia
EHP9660150.1,#63b954,Escherichia
HAW2561417.1,#63b954,Escherichia
WP_164049864.1,#af670b,Serratia
EFN8763919.1,#63b954,Escherichia
WP_061359137.1,#63b954,Escherichia
HCG83918.1,#97d610,Shigella
WP_021558151.1,#63b954,Escherichia
MBB7149847.1,#63b954,Escherichia
WP_175572846.1,#ac2829,Cronobacter
WP_042091974.1,#63b954,Escherichia
WP_052995621.1,#97d610,Shigella
WP_096317495.1,#63b954,Escherichia
EHR0255668.1,#63b954,Escherichia
EHO1792266.1,#63b954,Escherichia
WP_148052002.1,#2cae1a,Atlantibacter
WP_012907930.1,#c7338d,Citrobacter
WP_135408342.1,#63b954,Escherichia
WP_032312437.1,#63b954,Escherichia
WP_205858827.1,#63b954,Escherichia
WP_097490040.1,#63b954,Escherichia
EHK5772315.1,#63b954,Escherichia
EFG1576319.1,#63b954,Escherichia
HAI1496565.1,#63b954,Escherichia
TZD93292.1,#63b954,Escherichia
EEV2306311.1,#63b954,Escherichia
WP_071666257.1,#63b954,Escherichia
EHH4162507.1,#63b954,Escherichia
WP_194565075.1,#ac2829,Cronobacter
WP_077125777.1,#97d610,Shigella
QDI45742.1,#af670b,Serratia
WP_136783926.1,#63b954,Escherichia
WP_094304247.1,#ac56f3,nan
WP_216348486.1,#63b954,Escherichia
EES5746521.1,#63b954,Escherichia
WP_061770275.1,#af670b,Serratia
WP_160414980.1,#0e3b86,Glaesserella
WP_089575806.1,#63b954,Escherichia
WP_096249657.1,#63b954,Escherichia
WP_032983054.1,#ac2829,Cronobacter
WP_105620948.1,#ac2829,Cronobacter
WP_050288714.1,#4d16cc,Yersinia
WP_089186663.1,#af670b,Serratia
HBA6839092.1,#63b954,Escherichia
HAH9935437.1,#63b954,Escherichia
EIC6995427.1,#63b954,Escherichia
WP_103862716.1,#a44feb,Pectobacterium
WP_212589591.1,#51d0ab,Nissabacter
WP_025288900.1,#9ad6e4,Bibersteinia
WP_136148382.1,#63b954,Escherichia
WP_094860107.1,#af670b,Serratia
WP_095835336.1,#c70350,Brenneria
WP_050569511.1,#1c0d36,Dickeya
WP_169751954.1,#63b954,Escherichia
WP_097297129.1,#63b954,Escherichia
WP_127959510.1,#af670b,Serratia
HAM5398885.1,#63b954,Escherichia
WP_035492172.1,#0e3b86,Glaesserella
EIH2929948.1,#63b954,Escherichia
EFL4107959.1,#63b954,Escherichia
HAH8891129.1,#63b954,Escherichia
WP_104212892.1,#a44feb,Pectobacterium
KDB44663.1,#0e3b86,Glaesserella
WP_101835884.1,#fbbf84,Chimaeribacter
WP_048796347.1,#af670b,Serratia
WP_137588091.1,#63b954,Escherichia
EFK2646982.1,#63b954,Escherichia
MBD2800632.1,#5aa206,Xenorhabdus
EIJ1047744.1,#63b954,Escherichia
WP_040264482.1,#af670b,Serratia
HAW3223933.1,#63b954,Escherichia
MWQ07953.1,#0e3b86,Glaesserella
HAO1015196.1,#63b954,Escherichia
EFW4287525.1,#97d610,Shigella
WP_016155117.1,#c7338d,Citrobacter
EIE5199703.1,#63b954,Escherichia
EFN5268954.1,#63b954,Escherichia
WP_137361405.1,#c7338d,Citrobacter
WP_105653976.1,#ac2829,Cronobacter
WP_126180519.1,#af670b,Serratia
EGD7750626.1,#63b954,Escherichia
WP_039055064.1,#c8ae80,Enterobacter
WP_157403593.1,#1d7109,Ursidibacter
WP_038242262.1,#5aa206,Xenorhabdus
WP_000055143.1,#63b954,Escherichia
WP_042547218.1,#4d16cc,Yersinia
CDS56727.1,#af670b,Serratia
WP_049198176.1,#af670b,Serratia
WP_174137442.1,#af670b,Serratia
WP_205565090.1,#a44feb,Pectobacterium
EFO3465338.1,#63b954,Escherichia
EEC8227731.1,#63b954,Escherichia
EGM5178107.1,#63b954,Escherichia
WP_032815346.1,#4d16cc,Yersinia
WP_064318367.1,#9ad6e4,Bibersteinia
HAP2729872.1,#63b954,Escherichia
WP_020824759.1,#af670b,Serratia
WP_046374747.1,#af670b,Serratia
MBJ3593798.1,#70fc7d,Salmonella
EFO4687296.1,#63b954,Escherichia
EGJ4587307.1,#63b954,Escherichia
OAQ13713.1,#9ad6e4,Bibersteinia
WP_181632359.1,#c7338d,Citrobacter
WP_181546598.1,#c7338d,Citrobacter
WP_218704159.1,#63b954,Escherichia
WP_033868661.1,#63b954,Escherichia
WP_205858280.1,#63b954,Escherichia
WP_077464693.1,#63b954,Escherichia
WP_097480921.1,#63b954,Escherichia
HAX2456235.1,#63b954,Escherichia
EFF2336028.1,#63b954,Escherichia
WP_077516860.1,#63b954,Escherichia
WP_063122003.1,#63b954,Escherichia
WP_049273085.1,#ac56f3,nan
WP_075331491.1,#97d610,Shigella
WP_116691463.1,#af670b,Serratia
HAW7431458.1,#63b954,Escherichia
EEU0312116.1,#63b954,Escherichia
EFN6093449.1,#63b954,Escherichia
WP_213209595.1,#63b954,Escherichia
WP_223363049.1,#8b47e8,Klebsiella
EEV3820630.1,#63b954,Escherichia
WP_194572442.1,#af670b,Serratia
HBD4959727.1,#63b954,Escherichia
WP_061381053.1,#c7338d,Citrobacter
WP_094761733.1,#c7338d,Citrobacter
WP_141177656.1,#29a7f6,Mixta
WP_015939601.1,#0e3b86,Glaesserella
WP_101826649.1,#fbbf84,Chimaeribacter
WP_115601243.1,#c7338d,Citrobacter
WP_219104405.1,#63b954,Escherichia
HAT2287548.1,#c7338d,Citrobacter
WP_218523031.1,#15115f,Rahnella
WP_160436964.1,#0e3b86,Glaesserella
WP_212585890.1,#4d16cc,Yersinia
WP_048214069.1,#c7338d,Citrobacter
WP_025267373.1,#9ad6e4,Bibersteinia
WP_042314032.1,#c7338d,Citrobacter
EER1411264.1,#63b954,Escherichia
NAJ45461.1,#63b954,Escherichia
WP_038015439.1,#7df7ca,Tatumella
HAV8527197.1,#63b954,Escherichia
HAM7502156.1,#63b954,Escherichia
WP_199951744.1,#c7338d,Citrobacter
WP_197653127.1,#af670b,Serratia
WP_044554402.1,#af670b,Serratia
WP_113866050.1,#c70350,Brenneria
MBB8203814.1,#63b954,Escherichia
WP_038634539.1,#c7338d,Citrobacter
WP_097404354.1,#63b954,Escherichia
HAX5274076.1,#63b954,Escherichia
WP_193145466.1,#af670b,Serratia
WP_125260974.1,#1c0d36,Dickeya
WP_021013515.1,#af670b,Serratia
WP_230432891.1,#32ec8b,Plesiomonas
WP_040230069.1,#c7338d,Citrobacter
EIQ61252.1,#97d610,Shigella
WP_097450621.1,#63b954,Escherichia
WP_077135749.1,#97d610,Shigella
EFQ2930910.1,#63b954,Escherichia
WP_188724471.1,#007091,Franconibacter
HBI7628175.1,#63b954,Escherichia
WP_049635107.1,#4d16cc,Yersinia
WP_045170169.1,#63b954,Escherichia
EER3435487.1,#63b954,Escherichia
HBE2405130.1,#63b954,Escherichia
WP_053286147.1,#63b954,Escherichia
WP_001618635.1,#63b954,Escherichia
WP_105223443.1,#63b954,Escherichia
WP_039045241.1,#32ec8b,Plesiomonas
PPK21141.1,#8b47e8,Klebsiella
WP_203449662.1,#a44feb,Pectobacterium
WP_000055126.1,#63b954,Escherichia
WP_181637383.1,#c7338d,Citrobacter
EGG7156353.1,#70fc7d,Salmonella
WP_166184776.1,#ba5d7a,Providencia
WP_135520254.1,#63b954,Escherichia
HAP1624665.1,#63b954,Escherichia
EGT3575702.1,#c7338d,Citrobacter
MBN5207462.1,#af670b,Serratia
WP_121863482.1,#63b954,Escherichia
HBE5262775.1,#63b954,Escherichia
EFC2773871.1,#63b954,Escherichia
EFI6468762.1,#63b954,Escherichia
PLK89849.1,#8b47e8,Klebsiella
HAL6960629.1,#63b954,Escherichia
EFY4973998.1,#97d610,Shigella
HAX7466502.1,#63b954,Escherichia
WP_198089401.1,#d42bca,Edwardsiella
WP_019213149.1,#4d16cc,Yersinia
EFD4912674.1,#63b954,Escherichia
WP_213239676.1,#c7338d,Citrobacter
QED75043.1,#63b954,Escherichia
WP_099558240.1,#63b954,Escherichia
WP_181503097.1,#63b954,Escherichia
MGI40822.1,#63b954,Escherichia
WP_138211527.1,#63b954,Escherichia
WP_079452292.1,#af670b,Serratia
WP_107180065.1,#63b954,Escherichia
WP_024559846.1,#007091,Franconibacter
EBV0094593.1,#70fc7d,Salmonella
WP_101817249.1,#fbbf84,Chimaeribacter
HAL0372605.1,#63b954,Escherichia
HAX5245584.1,#63b954,Escherichia
EFC5162231.1,#63b954,Escherichia
WP_194162719.1,#63b954,Escherichia
WP_171877647.1,#63b954,Escherichia
WP_194153845.1,#63b954,Escherichia
EHM0667981.1,#63b954,Escherichia
STF34122.1,#63b954,Escherichia
WP_012846991.1,#d42bca,Edwardsiella
WP_042861457.1,#1c0d36,Dickeya
WP_094101268.1,#114f1a,Lonsdalea
WP_006658200.1,#ba5d7a,Providencia
KFX66736.1,#72efe6,Burkholderia
WP_053886374.1,#63b954,Escherichia
WP_074022745.1,#5aa206,Xenorhabdus
APO29081.1,#ac56f3,nan
WP_001699423.1,#63b954,Escherichia
HAW4181933.1,#63b954,Escherichia
HAP1913437.1,#63b954,Escherichia
EEW6877724.1,#63b954,Escherichia
WP_176443857.1,#0e3b86,Glaesserella
WP_049688752.1,#4d16cc,Yersinia
HAV8708792.1,#63b954,Escherichia
EHX8913761.1,#63b954,Escherichia
HAL9397491.1,#63b954,Escherichia
WP_181218456.1,#c7338d,Citrobacter
HBI0320513.1,#63b954,Escherichia
EIN4531275.1,#63b954,Escherichia
EFD8767495.1,#63b954,Escherichia
WP_127446900.1,#63b954,Escherichia
EDT6461465.1,#70fc7d,Salmonella
EGB64662.1,#63b954,Escherichia
WP_223684853.1,#63b954,Escherichia
ADN73162.1,#63b954,Escherichia
WP_125894335.1,#ba5d7a,Providencia
WP_115187974.1,#63b954,Escherichia
WP_136159065.1,#63b954,Escherichia
EIF6369404.1,#63b954,Escherichia
WP_050143424.1,#4d16cc,Yersinia
WP_185181426.1,#0523df,Mycoavidus
EHO9609086.1,#63b954,Escherichia
WP_097338157.1,#63b954,Escherichia
MCD6917171.1,#63b954,Escherichia
WP_065407331.1,#97d610,Shigella
WP_077245381.1,#1c0d36,Dickeya
EEY3271058.1,#63b954,Escherichia
EGR72200.1,#63b954,Escherichia
WP_193400681.1,#a44feb,Pectobacterium
WP_182822684.1,#af670b,Serratia
NYV45684.1,#63b954,Escherichia
WP_042840142.1,#4d16cc,Yersinia
EEP94504.1,#4d16cc,Yersinia
WP_137537513.1,#63b954,Escherichia
HBI11229.1,#007091,Franconibacter
WP_150331403.1,#63b954,Escherichia
EFJ4519882.1,#63b954,Escherichia
WP_146153261.1,#3ded79,Paraburkholderia
WP_015431779.1,#9ad6e4,Bibersteinia
WP_052969228.1,#97d610,Shigella
SAQ06398.1,#8b47e8,Klebsiella
EFA4522424.1,#63b954,Escherichia
HBG9517150.1,#63b954,Escherichia
WP_201490034.1,#63b954,Escherichia
HBB3281907.1,#63b954,Escherichia
WP_124055618.1,#63b954,Escherichia
WP_193399242.1,#a44feb,Pectobacterium
WP_096758937.1,#ac56f3,nan
MIC61383.1,#63b954,Escherichia
WP_000055117.1,#63b954,Escherichia
WP_032911355.1,#4d16cc,Yersinia
EEQ14166.1,#4d16cc,Yersinia
WP_029590773.1,#007091,Franconibacter
HBA6534756.1,#63b954,Escherichia
EEZ7542804.1,#63b954,Escherichia
WP_187254149.1,#c7338d,Citrobacter
EEZ8975497.1,#63b954,Escherichia
WP_105966351.1,#63b954,Escherichia
WP_026739290.1,#114f1a,Lonsdalea
WP_103780518.1,#c7338d,Citrobacter
HBI2748333.1,#63b954,Escherichia
WP_200013142.1,#c7338d,Citrobacter
HBI7769460.1,#63b954,Escherichia
WP_070715658.1,#125ab1,Hafnia
WP_032193768.1,#63b954,Escherichia
EFI7891798.1,#63b954,Escherichia
EGM8927559.1,#63b954,Escherichia
WP_001395086.1,#63b954,Escherichia
WP_047358751.1,#c7338d,Citrobacter
WP_145510135.1,#4d16cc,Yersinia
MQK35428.1,#63b954,Escherichia
EIG7795090.1,#63b954,Escherichia
WP_001705569.1,#63b954,Escherichia
WP_049640082.1,#d42bca,Edwardsiella
HAM0057621.1,#63b954,Escherichia
HAH7718942.1,#63b954,Escherichia
HBC9922405.1,#63b954,Escherichia
EEZ5622585.1,#63b954,Escherichia
WP_048223275.1,#c7338d,Citrobacter
HAH6836645.1,#63b954,Escherichia
WP_181478848.1,#63b954,Escherichia
WP_015869579.1,#d42bca,Edwardsiella
WP_210836693.1,#ba5d7a,Providencia
WP_032898177.1,#4d16cc,Yersinia
WP_096184474.1,#63b954,Escherichia
EFE6585289.1,#63b954,Escherichia
WP_097418874.1,#63b954,Escherichia
WP_050086984.1,#4d16cc,Yersinia
HBH9227639.1,#63b954,Escherichia
WP_145493474.1,#4d16cc,Yersinia
WP_001669041.1,#63b954,Escherichia
WP_145569585.1,#4d16cc,Yersinia
EFK3197884.1,#63b954,Escherichia
AAA67593.1,#63b954,Escherichia
WP_105233724.1,#63b954,Escherichia
MSK50875.1,#63b954,Escherichia
WP_050136270.1,#4d16cc,Yersinia
AMO51170.1,#c8ae80,Enterobacter
WP_085652168.1,#114f1a,Lonsdalea
WP_191221993.1,#c7338d,Citrobacter
WP_148362630.1,#c7338d,Citrobacter
WP_083161886.1,#4d16cc,Yersinia
EDZ4569603.1,#70fc7d,Salmonella
WP_226052056.1,#1c0d36,Dickeya
WP_097751641.1,#63b954,Escherichia
WP_044327611.1,#c7338d,Citrobacter
EIH7423465.1,#63b954,Escherichia
WP_105198472.1,#63b954,Escherichia
MBP6083001.1,#ba5d7a,Providencia
WP_123906019.1,#63b954,Escherichia
WP_106474964.1,#4d16cc,Yersinia
WP_012767949.1,#1c0d36,Dickeya
WP_136158457.1,#63b954,Escherichia
WP_027710643.1,#1c0d36,Dickeya
WP_048237110.1,#c7338d,Citrobacter
EAW3987968.1,#70fc7d,Salmonella
HAI0070329.1,#63b954,Escherichia
WP_040084677.1,#63b954,Escherichia
EDN6661182.1,#70fc7d,Salmonella
HBB4980004.1,#63b954,Escherichia
WP_044267313.1,#c7338d,Citrobacter
HAK7699999.1,#70fc7d,Salmonella
EAP8135256.1,#70fc7d,Salmonella
WP_219654765.1,#4d16cc,Yersinia
WP_227456584.1,#63b954,Escherichia
WP_061075776.1,#c7338d,Citrobacter
EAX5273250.1,#70fc7d,Salmonella
ECC9602863.1,#70fc7d,Salmonella
WP_200114214.1,#c7338d,Citrobacter
EBW7329858.1,#70fc7d,Salmonella
WP_079935198.1,#c7338d,Citrobacter
WP_109739677.1,#c7338d,Citrobacter
WP_004089272.1,#125ab1,Hafnia
WP_090050791.1,#c7338d,Citrobacter
EEW5487696.1,#63b954,Escherichia
WP_128612346.1,#c7338d,Citrobacter
EGF4331194.1,#97d610,Shigella
WP_003828984.1,#c7338d,Citrobacter
WP_084982258.1,#1e1875,Rouxiella
EEP89228.1,#4d16cc,Yersinia
WP_079847371.1,#70fc7d,Salmonella
EET9148930.1,#63b954,Escherichia
EBC6510722.1,#70fc7d,Salmonella
EGF1630090.1,#70fc7d,Salmonella
CAB3270026.1,#70fc7d,Salmonella
WP_200093339.1,#c7338d,Citrobacter
WP_058587321.1,#c7338d,Citrobacter
WP_039854996.1,#ba5d7a,Providencia
EBB5913350.1,#70fc7d,Salmonella
EBT5849471.1,#70fc7d,Salmonella
EBT3702524.1,#70fc7d,Salmonella
KPF16812.1,#70fc7d,Salmonella
HAI5255317.1,#63b954,Escherichia
ECF0037734.1,#70fc7d,Salmonella
EBA2754495.1,#70fc7d,Salmonella
EAU0024413.1,#70fc7d,Salmonella
WP_150437115.1,#65024f,Affinibrenneria
WP_200080413.1,#c7338d,Citrobacter
WP_016507370.1,#70fc7d,Salmonella
WP_096098352.1,#97d610,Shigella
HBA9458423.1,#63b954,Escherichia
KQN51106.1,#af670b,Serratia
WP_112837585.1,#ba5d7a,Providencia
WP_008815839.1,#125ab1,Hafnia
EFR2058989.1,#70fc7d,Salmonella
HAA0910763.1,#70fc7d,Salmonella
HCU17037.1,#125ab1,Hafnia
EIQ2484307.1,#70fc7d,Salmonella
WP_145511597.1,#4d16cc,Yersinia
EAV6033200.1,#70fc7d,Salmonella
WP_046450404.1,#125ab1,Hafnia
WP_149410639.1,#70fc7d,Salmonella
QYM98131.1,#1c0d36,Dickeya
HAK49393.1,#70fc7d,Salmonella
WP_059222038.1,#63b954,Escherichia
EEG0132386.1,#70fc7d,Salmonella
WP_125317745.1,#63b954,Escherichia
WP_065313585.1,#70fc7d,Salmonella
WP_050538953.1,#4d16cc,Yersinia
WP_087818911.1,#4d16cc,Yersinia
ECQ7014092.1,#70fc7d,Salmonella
EBS6592591.1,#70fc7d,Salmonella
WP_100514548.1,#70fc7d,Salmonella
EGC8574973.1,#70fc7d,Salmonella
EHB9472351.1,#70fc7d,Salmonella
ACN48109.1,#70fc7d,Salmonella
AGS64422.1,#70fc7d,Salmonella
EAU9654974.1,#70fc7d,Salmonella
ECN2806110.1,#70fc7d,Salmonella
EGW7445635.1,#70fc7d,Salmonella
EHB9784273.1,#70fc7d,Salmonella
SUG68855.1,#70fc7d,Salmonella
HAG1806668.1,#70fc7d,Salmonella
EAS3398368.1,#70fc7d,Salmonella
EHI4415629.1,#70fc7d,Salmonella
WP_059229074.1,#63b954,Escherichia
EBH6361389.1,#70fc7d,Salmonella
WP_000055606.1,#70fc7d,Salmonella
CQC04474.1,#70fc7d,Salmonella
EGP3683880.1,#63b954,Escherichia
WP_168979052.1,#c7338d,Citrobacter
EEI5845356.1,#70fc7d,Salmonella
EFV3628770.1,#70fc7d,Salmonella
ECH2944367.1,#70fc7d,Salmonella
EIC2357763.1,#70fc7d,Salmonella
WP_130995158.1,#125ab1,Hafnia
WP_115349318.1,#125ab1,Hafnia
EDS8890067.1,#70fc7d,Salmonella
WP_097234256.1,#63b954,Escherichia
WP_135344757.1,#af670b,Serratia
ECX3441343.1,#70fc7d,Salmonella
WP_084543254.1,#70fc7d,Salmonella
EBW7278304.1,#70fc7d,Salmonella
EHC7841013.1,#70fc7d,Salmonella
CSQ67397.1,#97d610,Shigella
WP_000055610.1,#70fc7d,Salmonella
WP_147186466.1,#70fc7d,Salmonella
WP_097369683.1,#70fc7d,Salmonella
ECY1403217.1,#70fc7d,Salmonella
WP_101701052.1,#c7338d,Citrobacter
WP_050152154.1,#4d16cc,Yersinia
EAV0895692.1,#70fc7d,Salmonella
EFJ3256238.1,#63b954,Escherichia
EAA5732478.1,#70fc7d,Salmonella
WP_032908779.1,#4d16cc,Yersinia
ECD2966179.1,#70fc7d,Salmonella
EDA9099165.1,#70fc7d,Salmonella
EAM4790415.1,#70fc7d,Salmonella
AAA92024.1,#70fc7d,Salmonella
EBP0094136.1,#70fc7d,Salmonella
WP_079773598.1,#70fc7d,Salmonella
EDZ9903836.1,#70fc7d,Salmonella
WP_171922687.1,#70fc7d,Salmonella
STK79138.1,#63b954,Escherichia
EQA01755.1,#0e3b86,Glaesserella
EAQ8669080.1,#70fc7d,Salmonella
EBL9943256.1,#70fc7d,Salmonella
MBA3112788.1,#70fc7d,Salmonella
WP_001649502.1,#63b954,Escherichia
WP_132456480.1,#696e69,Samsonia
EFB2226282.1,#63b954,Escherichia
WP_210193527.1,#1c0d36,Dickeya
WP_198108219.1,#63b954,Escherichia
ECB4266548.1,#70fc7d,Salmonella
WP_200025808.1,#c7338d,Citrobacter
EGS3332848.1,#70fc7d,Salmonella
WP_021581199.1,#63b954,Escherichia
EAM5620994.1,#70fc7d,Salmonella
MIH34361.1,#70fc7d,Salmonella
EBW6766175.1,#70fc7d,Salmonella
EDY0560164.1,#70fc7d,Salmonella
WP_153141264.1,#3ded79,Paraburkholderia
EAB5455658.1,#63b954,Escherichia
WP_036115444.1,#d7c820,Mangrovibacter
WP_112036885.1,#63b954,Escherichia
EYI65667.1,#70fc7d,Salmonella
WP_200038040.1,#c7338d,Citrobacter
WP_061553066.1,#e744b7,Obesumbacterium
EBG4990785.1,#70fc7d,Salmonella
QED65304.1,#63b954,Escherichia
WP_046459009.1,#e744b7,Obesumbacterium
EIG3690995.1,#63b954,Escherichia
EEI2803320.1,#70fc7d,Salmonella
EBX3160852.1,#70fc7d,Salmonella
EEA9787661.1,#70fc7d,Salmonella
RJK68086.1,#af670b,Serratia
CHM06131.1,#70fc7d,Salmonella
EHK5065653.1,#70fc7d,Salmonella
EBP2890476.1,#70fc7d,Salmonella
WP_135420936.1,#70fc7d,Salmonella
WP_076741843.1,#70fc7d,Salmonella
WP_085393850.1,#70fc7d,Salmonella
EFK8914288.1,#63b954,Escherichia
EAT4485554.1,#70fc7d,Salmonella
EAR8654633.1,#70fc7d,Salmonella
STJ21125.1,#63b954,Escherichia
EAO2687478.1,#70fc7d,Salmonella
ECF6084992.1,#70fc7d,Salmonella
WP_144140422.1,#ba5d7a,Providencia
WP_065660722.1,#70fc7d,Salmonella
VUC68366.1,#70fc7d,Salmonella
EAO9613147.1,#70fc7d,Salmonella
EHE7445584.1,#70fc7d,Salmonella
WP_210175200.1,#1c0d36,Dickeya
EGZ6488391.1,#70fc7d,Salmonella
EAT5892406.1,#70fc7d,Salmonella
EEG5182214.1,#70fc7d,Salmonella
WP_023185205.1,#70fc7d,Salmonella
EEK5540784.1,#70fc7d,Salmonella
WP_000055600.1,#70fc7d,Salmonella
EAA3110375.1,#70fc7d,Salmonella
VEB51949.1,#70fc7d,Salmonella
WP_226068092.1,#1c0d36,Dickeya
WP_080206741.1,#70fc7d,Salmonella
WP_172722792.1,#63b954,Escherichia
WP_127175010.1,#70fc7d,Salmonella
WP_145578171.1,#4d16cc,Yersinia
ESH69780.1,#70fc7d,Salmonella
HAU4284249.1,#c7338d,Citrobacter
TNG91876.1,#ac56f3,nan
WP_023228058.1,#70fc7d,Salmonella
CGA88502.1,#70fc7d,Salmonella
ELO35957.1,#70fc7d,Salmonella
WP_160434270.1,#0e3b86,Glaesserella
WP_013319850.1,#1c0d36,Dickeya
WP_079826362.1,#70fc7d,Salmonella
WP_171804277.1,#70fc7d,Salmonella
WP_024551628.1,#007091,Franconibacter
WP_050292310.1,#4d16cc,Yersinia
WP_050115237.1,#4d16cc,Yersinia
WP_076933398.1,#70fc7d,Salmonella
WP_045049788.1,#1e1875,Rouxiella
WP_017345728.1,#a1385f,Pantoea
EBZ6190633.1,#70fc7d,Salmonella
EGB5707719.1,#70fc7d,Salmonella
ECC1669631.1,#70fc7d,Salmonella
EBS0023057.1,#70fc7d,Salmonella
WP_130987539.1,#125ab1,Hafnia
ECC5145607.1,#70fc7d,Salmonella
WP_044702225.1,#c7338d,Citrobacter
EGW1827016.1,#70fc7d,Salmonella
WP_134216446.1,#c7338d,Citrobacter
WP_213892625.1,#70fc7d,Salmonella
WP_063916870.1,#70fc7d,Salmonella
ECG4565852.1,#70fc7d,Salmonella
WP_079786411.1,#70fc7d,Salmonella
EHS0939911.1,#70fc7d,Salmonella
HAF2427679.1,#70fc7d,Salmonella
WP_211924781.1,#c7338d,Citrobacter
EBA9359467.1,#70fc7d,Salmonella
EEA2664621.1,#70fc7d,Salmonella
EGP1157220.1,#70fc7d,Salmonella
EDQ6181330.1,#70fc7d,Salmonella
EBL3836583.1,#70fc7d,Salmonella
EBR5057872.1,#70fc7d,Salmonella
EFQ5290382.1,#70fc7d,Salmonella
EBA0866284.1,#70fc7d,Salmonella
EBX8733208.1,#70fc7d,Salmonella
WP_079952029.1,#70fc7d,Salmonella
MBS6486518.1,#c7338d,Citrobacter
ECF6495924.1,#70fc7d,Salmonella
EHJ3436385.1,#70fc7d,Salmonella
EEI3953629.1,#70fc7d,Salmonella
ECY4959579.1,#70fc7d,Salmonella
WP_031602115.1,#70fc7d,Salmonella
WP_208293303.1,#70fc7d,Salmonella
ECY1100674.1,#70fc7d,Salmonella
EBQ8806543.1,#70fc7d,Salmonella
ECY5309741.1,#70fc7d,Salmonella
EAP8715326.1,#70fc7d,Salmonella
WP_078237534.1,#ffaead,Haemophilus
WP_001730696.1,#70fc7d,Salmonella
EFA3261092.1,#70fc7d,Salmonella
EII9599950.1,#70fc7d,Salmonella
EBV1415478.1,#70fc7d,Salmonella
EBN1895742.1,#70fc7d,Salmonella
WP_001524958.1,#70fc7d,Salmonella
ECD1482994.1,#70fc7d,Salmonella
EDZ2537915.1,#70fc7d,Salmonella
WP_111769645.1,#70fc7d,Salmonella
EGP9600067.1,#70fc7d,Salmonella
EEF4507073.1,#70fc7d,Salmonella
EAA7088512.1,#70fc7d,Salmonella
WP_023195000.1,#70fc7d,Salmonella
EFU6402565.1,#70fc7d,Salmonella
EDH9168297.1,#70fc7d,Salmonella
EAO6911248.1,#70fc7d,Salmonella
WP_120053137.1,#70fc7d,Salmonella
EDA8447926.1,#70fc7d,Salmonella
WP_080151550.1,#70fc7d,Salmonella
HAC6654495.1,#70fc7d,Salmonella
WP_138013133.1,#70fc7d,Salmonella
EHI9049227.1,#70fc7d,Salmonella
WP_216284162.1,#1c0d36,Dickeya
HAE0387616.1,#70fc7d,Salmonella
EIC8860898.1,#70fc7d,Salmonella
WP_023219574.1,#70fc7d,Salmonella
EDM9572143.1,#70fc7d,Salmonella
EDZ4550637.1,#70fc7d,Salmonella
EEI3844002.1,#70fc7d,Salmonella
EFS8882994.1,#70fc7d,Salmonella
EHO4509545.1,#70fc7d,Salmonella
EIO4361803.1,#70fc7d,Salmonella
ECZ2575478.1,#70fc7d,Salmonella
EDE7412023.1,#70fc7d,Salmonella
WP_079939632.1,#c7338d,Citrobacter
EAW4774715.1,#70fc7d,Salmonella
EDU9493025.1,#70fc7d,Salmonella
ECJ0111220.1,#70fc7d,Salmonella
WP_079813094.1,#70fc7d,Salmonella
WP_079957763.1,#70fc7d,Salmonella
EAO2755632.1,#70fc7d,Salmonella
EBJ5588261.1,#70fc7d,Salmonella
WP_080234067.1,#70fc7d,Salmonella
WP_023137100.1,#70fc7d,Salmonella
EHI8890302.1,#70fc7d,Salmonella
HAU5792951.1,#c7338d,Citrobacter
WP_058116607.1,#70fc7d,Salmonella
WP_075829921.1,#70fc7d,Salmonella
EHH0586566.1,#70fc7d,Salmonella
WP_050323183.1,#4d16cc,Yersinia
EAO5527341.1,#70fc7d,Salmonella
EAB3752664.1,#70fc7d,Salmonella
EBE7102265.1,#70fc7d,Salmonella
KDS03574.1,#70fc7d,Salmonella
EGK2108697.1,#70fc7d,Salmonella
EBV8483705.1,#70fc7d,Salmonella
EAR9310774.1,#70fc7d,Salmonella
WP_191234410.1,#c7338d,Citrobacter
HAT5959083.1,#70fc7d,Salmonella
WP_020839747.1,#70fc7d,Salmonella
EAQ5502254.1,#70fc7d,Salmonella
WP_194212828.1,#c7338d,Citrobacter
ECO1424153.1,#70fc7d,Salmonella
WP_079809359.1,#70fc7d,Salmonella
WP_032950629.1,#c7338d,Citrobacter
EEC0833043.1,#70fc7d,Salmonella
ECX4148167.1,#70fc7d,Salmonella
EEE2003703.1,#70fc7d,Salmonella
EDU4961873.1,#70fc7d,Salmonella
EGZ3830719.1,#70fc7d,Salmonella
EHB3541149.1,#70fc7d,Salmonella
HAK8393424.1,#70fc7d,Salmonella
EGZ3994622.1,#70fc7d,Salmonella
EDY2774606.1,#70fc7d,Salmonella
EAB6497571.1,#70fc7d,Salmonella
EDN6416109.1,#70fc7d,Salmonella
EDT6888068.1,#70fc7d,Salmonella
EGB7050171.1,#70fc7d,Salmonella
EBD7859538.1,#70fc7d,Salmonella
WP_110027951.1,#d7c820,Mangrovibacter
WP_076010391.1,#70fc7d,Salmonella
ECF6571897.1,#70fc7d,Salmonella
EDK0261383.1,#70fc7d,Salmonella
EBJ4822145.1,#70fc7d,Salmonella
EDR2741302.1,#70fc7d,Salmonella
EDS6427130.1,#70fc7d,Salmonella
WP_226101342.1,#1c0d36,Dickeya
ECG8600688.1,#70fc7d,Salmonella
EEW9830708.1,#70fc7d,Salmonella
EBF4620191.1,#70fc7d,Salmonella
EAZ0217949.1,#70fc7d,Salmonella
WP_024110292.1,#1c0d36,Dickeya
EBG2637635.1,#70fc7d,Salmonella
ECG8777266.1,#70fc7d,Salmonella
EFU8646123.1,#70fc7d,Salmonella
HBC2906041.1,#c7338d,Citrobacter
EAA0891905.1,#70fc7d,Salmonella
EEG5568950.1,#70fc7d,Salmonella
WP_115489963.1,#c7338d,Citrobacter
MBM8451955.1,#70fc7d,Salmonella
EDT6763766.1,#70fc7d,Salmonella
EAY2231792.1,#70fc7d,Salmonella
EDI7679803.1,#70fc7d,Salmonella
WP_080194634.1,#70fc7d,Salmonella
EDX9716770.1,#70fc7d,Salmonella
WP_058668339.1,#c7338d,Citrobacter
EDT7224305.1,#70fc7d,Salmonella
EHI4156954.1,#70fc7d,Salmonella
EBZ1003435.1,#70fc7d,Salmonella
WP_058111135.1,#70fc7d,Salmonella
EAQ9872844.1,#70fc7d,Salmonella
HAK6357562.1,#70fc7d,Salmonella
SUH90597.1,#70fc7d,Salmonella
EDI1396123.1,#70fc7d,Salmonella
HAT3899580.1,#c7338d,Citrobacter
EHZ8932649.1,#70fc7d,Salmonella
EAP5061722.1,#70fc7d,Salmonella
WP_110398623.1,#70fc7d,Salmonella
EDD6728879.1,#70fc7d,Salmonella
EGH9157004.1,#70fc7d,Salmonella
WP_049009036.1,#c7338d,Citrobacter
WP_106086890.1,#70fc7d,Salmonella
EAA8474953.1,#70fc7d,Salmonella
EFY46781.1,#70fc7d,Salmonella
WP_145055601.1,#29a7f6,Mixta
WP_132923818.1,#d92522,Sodalis
CQH59115.1,#4d16cc,Yersinia
WP_079983746.1,#70fc7d,Salmonella
WP_012763851.1,#2cb139,Musicola
WP_130028657.1,#c7338d,Citrobacter
HAE1409948.1,#70fc7d,Salmonella
ECW4028881.1,#70fc7d,Salmonella
EEC3243442.1,#70fc7d,Salmonella
WP_181509863.1,#c7338d,Citrobacter
WP_221865766.1,#4d16cc,Yersinia
EBT1548868.1,#70fc7d,Salmonella
EAW6899399.1,#70fc7d,Salmonella
WP_038397327.1,#70fc7d,Salmonella
EEJ2352019.1,#70fc7d,Salmonella
EEJ5120568.1,#70fc7d,Salmonella
EDT7241054.1,#70fc7d,Salmonella
EDG5205188.1,#70fc7d,Salmonella
EDW0653969.1,#70fc7d,Salmonella
WP_019084350.1,#4d16cc,Yersinia
EAA8371039.1,#70fc7d,Salmonella
EAA8742296.1,#70fc7d,Salmonella
ECG8512660.1,#70fc7d,Salmonella
ECA6438639.1,#70fc7d,Salmonella
WP_088734623.1,#70fc7d,Salmonella
WP_063389949.1,#70fc7d,Salmonella
MBS6058875.1,#a1385f,Pantoea
ECD6794075.1,#70fc7d,Salmonella
WP_053528818.1,#70fc7d,Salmonella
WP_109273300.1,#70fc7d,Salmonella
EAZ2932103.1,#70fc7d,Salmonella
EEI1841283.1,#70fc7d,Salmonella
WP_134949448.1,#70fc7d,Salmonella
WP_221872630.1,#4d16cc,Yersinia
WP_115199066.1,#70fc7d,Salmonella
ECP1082188.1,#70fc7d,Salmonella
EBS0185798.1,#70fc7d,Salmonella
EGY5301946.1,#70fc7d,Salmonella
WP_219827019.1,#70fc7d,Salmonella
EBK5657007.1,#70fc7d,Salmonella
WP_094862463.1,#70fc7d,Salmonella
EDR6495298.1,#70fc7d,Salmonella
EBO3295824.1,#70fc7d,Salmonella
EAN8507989.1,#70fc7d,Salmonella
EAX5864241.1,#70fc7d,Salmonella
ECE4237779.1,#70fc7d,Salmonella
EEA9833153.1,#70fc7d,Salmonella
EHJ0297346.1,#70fc7d,Salmonella
WP_219657630.1,#4d16cc,Yersinia
WP_192989672.1,#1c0d36,Dickeya
HAK2209004.1,#70fc7d,Salmonella
EEP6116996.1,#70fc7d,Salmonella
WP_198447881.1,#c7338d,Citrobacter
EDY0751570.1,#70fc7d,Salmonella
EAT7533198.1,#70fc7d,Salmonella
EAM7996662.1,#70fc7d,Salmonella
WP_079811459.1,#70fc7d,Salmonella
WP_226092826.1,#1c0d36,Dickeya
EBB6987627.1,#70fc7d,Salmonella
WP_110371798.1,#4fa4d4,Erwinia
EAA7277502.1,#70fc7d,Salmonella
EBA7188070.1,#70fc7d,Salmonella
EID8007262.1,#70fc7d,Salmonella
WP_012886492.1,#1c0d36,Dickeya
ECK4846929.1,#70fc7d,Salmonella
VXC45129.1,#ac56f3,nan
ECI6405767.1,#70fc7d,Salmonella
WP_226510002.1,#1c0d36,Dickeya
WP_023640969.1,#1c0d36,Dickeya
EHT9118548.1,#70fc7d,Salmonella
EBA4611387.1,#70fc7d,Salmonella
WP_168361241.1,#1c0d36,Dickeya
EAA6684735.1,#70fc7d,Salmonella
WP_229235887.1,#c7338d,Citrobacter
EAT6687852.1,#70fc7d,Salmonella
WP_098071704.1,#70fc7d,Salmonella
EAQ0410249.1,#70fc7d,Salmonella
EBA1559749.1,#70fc7d,Salmonella
EBA6945607.1,#70fc7d,Salmonella
WP_171849987.1,#1c0d36,Dickeya
ECS6017366.1,#70fc7d,Salmonella
ESF02176.1,#70fc7d,Salmonella
pir|S27726|,#70fc7d,Salmonella
EFA48078.1,#4d16cc,Yersinia
EDN7233388.1,#70fc7d,Salmonella
MBG6242700.1,#5ed25a,Candidatus Symbiopectobacterium
ESC21552.1,#70fc7d,Salmonella
ECS1581059.1,#70fc7d,Salmonella
EDT7402701.1,#70fc7d,Salmonella
EGA4154728.1,#70fc7d,Salmonella
EAA7244786.1,#70fc7d,Salmonella
EAO4669280.1,#70fc7d,Salmonella
EAO9045593.1,#70fc7d,Salmonella
EGL1037007.1,#70fc7d,Salmonella
ECY6952038.1,#70fc7d,Salmonella
WP_071432571.1,#7df7ca,Tatumella
EAR7151487.1,#70fc7d,Salmonella
EBB1920569.1,#70fc7d,Salmonella
WP_039692797.1,#1c0d36,Dickeya
WP_225820877.1,#ba5d7a,Providencia
ECD2822823.1,#70fc7d,Salmonella
WP_114053018.1,#70fc7d,Salmonella
EHG9037828.1,#70fc7d,Salmonella
EGS2523567.1,#70fc7d,Salmonella
WP_064596876.1,#d7c820,Mangrovibacter
ECA2934154.1,#70fc7d,Salmonella
EDZ3451654.1,#70fc7d,Salmonella
WP_066597501.1,#d92522,Sodalis
WP_219244963.1,#ba5d7a,Providencia
WP_169405391.1,#1e1875,Rouxiella
EBW6088510.1,#70fc7d,Salmonella
EGF0065523.1,#70fc7d,Salmonella
WP_016942869.1,#1c0d36,Dickeya
WP_219952066.1,#1c0d36,Dickeya
WP_208790016.1,#477ad1,Actinobacillus
EAW8148518.1,#70fc7d,Salmonella
EAC2144831.1,#70fc7d,Salmonella
HAU3088951.1,#70fc7d,Salmonella
EDS4736015.1,#70fc7d,Salmonella
EDW1325072.1,#70fc7d,Salmonella
EAS5078678.1,#70fc7d,Salmonella
EBG1676427.1,#70fc7d,Salmonella
EBC5056412.1,#70fc7d,Salmonella
AZK52669.1,#70fc7d,Salmonella
EBT6911095.1,#70fc7d,Salmonella
ECK9472068.1,#70fc7d,Salmonella
EIG8364249.1,#70fc7d,Salmonella
EEH8832966.1,#70fc7d,Salmonella
WP_076737555.1,#70fc7d,Salmonella
ECK7264950.1,#70fc7d,Salmonella
WP_058108368.1,#70fc7d,Salmonella
EFU6992549.1,#70fc7d,Salmonella
ECG3341520.1,#70fc7d,Salmonella
EDS6805773.1,#70fc7d,Salmonella
EGO9893082.1,#70fc7d,Salmonella
ECD2227222.1,#70fc7d,Salmonella
CNU17804.1,#70fc7d,Salmonella
EGM7523990.1,#63b954,Escherichia
EAT9001446.1,#70fc7d,Salmonella
EAN3696888.1,#70fc7d,Salmonella
HBM0736392.1,#70fc7d,Salmonella
ECJ6674982.1,#70fc7d,Salmonella
WP_203437847.1,#70fc7d,Salmonella
EEJ8590713.1,#70fc7d,Salmonella
WP_079949039.1,#70fc7d,Salmonella
EBQ6211951.1,#70fc7d,Salmonella
WP_076736058.1,#70fc7d,Salmonella
ECJ2264653.1,#70fc7d,Salmonella
EFP5299959.1,#70fc7d,Salmonella
WP_038391978.1,#70fc7d,Salmonella
EBF4217666.1,#70fc7d,Salmonella
WP_227953886.1,#1e1875,Rouxiella
EDS9375146.1,#70fc7d,Salmonella
EDQ1066890.1,#70fc7d,Salmonella
WP_227240867.1,#70fc7d,Salmonella
WP_064042919.1,#70fc7d,Salmonella
EBJ0809059.1,#70fc7d,Salmonella
MBK1755597.1,#63b954,Escherichia
WP_037400977.1,#af670b,Serratia
ECV8684395.1,#70fc7d,Salmonella
HAU7027928.1,#70fc7d,Salmonella
WP_064082387.1,#ffaead,Haemophilus
WP_219073648.1,#63b954,Escherichia
AKO45908.1,#ffaead,Haemophilus
WP_205438975.1,#d42bca,Edwardsiella
WP_137989872.1,#70fc7d,Salmonella
WP_194174389.1,#63b954,Escherichia
WP_107760658.1,#1c0d36,Dickeya
WP_212409480.1,#4fa4d4,Erwinia
WP_038920506.1,#1c0d36,Dickeya
WP_121480710.1,#1c0d36,Dickeya
WP_166733845.1,#af670b,Serratia
EHB4000955.1,#70fc7d,Salmonella
WP_084912505.1,#1e1875,Rouxiella
WP_025119012.1,#af670b,Serratia
EBY1625634.1,#70fc7d,Salmonella
EBV2199412.1,#70fc7d,Salmonella
AAP96583.1,#ffaead,Haemophilus
WP_041603565.1,#ffaead,Haemophilus
MCD5310619.1,#f491c9,Kineosporia
VTR49964.1,#af670b,Serratia
CCJ95040.1,#ac2829,Cronobacter
WP_222158881.1,#5ed25a,Candidatus Symbiopectobacterium
WP_024484177.1,#af670b,Serratia
KNB29461.1,#70fc7d,Salmonella
NAG37577.1,#63b954,Escherichia
WP_061586465.1,#70fc7d,Salmonella
MBU5652759.1,#ac56f3,nan
WP_111749808.1,#0e3b86,Glaesserella
SUX76604.1,#c7338d,Citrobacter
CSE31866.1,#97d610,Shigella
WP_135056216.1,#dba7a1,Muribacter
QIM63804.1,#ac56f3,nan
WP_220441696.1,#70fc7d,Salmonella
WP_046142675.1,#c08f61,Devosia
EFN7789505.1,#63b954,Escherichia
HAN8572929.1,#63b954,Escherichia
WP_099823054.1,#7df7ca,Tatumella
EHC43611.1,#70fc7d,Salmonella
WP_219586442.1,#6397a8,Vibrio
STR42633.1,#8b47e8,Klebsiella
STT13937.1,#8b47e8,Klebsiella
EHC97851.1,#70fc7d,Salmonella
WP_005608909.1,#477ad1,Actinobacillus
WP_039709312.1,#477ad1,Actinobacillus
WP_005613094.1,#477ad1,Actinobacillus
EFL81675.1,#477ad1,Actinobacillus
MBU5566855.1,#63b954,Escherichia
WP_215578094.1,#477ad1,Actinobacillus
CDL38348.1,#c7338d,Citrobacter
WP_009874557.1,#477ad1,Actinobacillus
CRK85745.1,#ba5d7a,Providencia
EHY0932800.1,#6397a8,Vibrio
WP_202206023.1,#63b954,Escherichia
MBD9067211.1,#c8ae80,Enterobacter
PLP40736.1,#8b47e8,Klebsiella
VEI47938.1,#477ad1,Actinobacillus
HAS1391672.1,#c8ae80,Enterobacter
WP_217991777.1,#c8ae80,Enterobacter
WP_174202447.1,#8b47e8,Klebsiella
CSP37821.1,#97d610,Shigella
STQ46908.1,#51a808,Ewingella
EHC30039.1,#70fc7d,Salmonella
ECO0042658.1,#70fc7d,Salmonella
WP_229583610.1,#ff1ccc,Otariodibacter
EHC80066.1,#70fc7d,Salmonella
STG51521.1,#63b954,Escherichia
HAJ3625705.1,#63b954,Escherichia
WP_138317707.1,#ee7a89,Mannheimia
WP_206738726.1,#c8ae80,Enterobacter
WP_112110197.1,#ee7a89,Mannheimia
STU82179.1,#8b47e8,Klebsiella
WP_176671795.1,#ee7a89,Mannheimia
EIQ60072.1,#97d610,Shigella
STS79250.1,#8b47e8,Klebsiella
WP_025218134.1,#ee7a89,Mannheimia
MBN0933795.1,#c10a38,Pseudomonas
MBN0056105.1,#c10a38,Pseudomonas
WP_219113387.1,#63b954,Escherichia
STJ83545.1,#63b954,Escherichia
WP_170838389.1,#63b954,Escherichia
MBN0734545.1,#c10a38,Pseudomonas
SAE61750.1,#c8ae80,Enterobacter
WP_178219271.1,#ee7a89,Mannheimia
NQF22783.1,#c8ae80,Enterobacter
EHC49733.1,#70fc7d,Salmonella
WP_188157335.1,#ee7a89,Mannheimia
EHC44500.1,#70fc7d,Salmonella
EHC65024.1,#70fc7d,Salmonella
WP_226318093.1,#ee7a89,Mannheimia
WP_220123783.1,#c8ae80,Enterobacter
EEY10232.1,#ee7a89,Mannheimia
MBN0668930.1,#c10a38,Pseudomonas
WP_032844392.1,#ee7a89,Mannheimia
HAI48810.1,#ac56f3,nan
WP_169679808.1,#6397a8,Vibrio
MBA1933916.1,#63b954,Escherichia
HAJ1048485.1,#63b954,Escherichia
MSD89397.1,#63b954,Escherichia
RID18232.1,#63b954,Escherichia
WP_045227838.1,#63b954,Escherichia
VTP80491.1,#bdcaac,Proteus
HBB3078468.1,#63b954,Escherichia
WP_042801688.1,#ee7a89,Mannheimia
HBK2388881.1,#63b954,Escherichia
WP_205733465.1,#c8ae80,Enterobacter
PLK70240.1,#8b47e8,Klebsiella
STM36226.1,#63b954,Escherichia
EFG7881242.1,#63b954,Escherichia
MBN0856717.1,#c10a38,Pseudomonas
WP_188294302.1,#70fc7d,Salmonella
WP_186797124.1,#70fc7d,Salmonella
VEB91677.1,#c7338d,Citrobacter
KWQ66535.1,#70fc7d,Salmonella
WP_199559306.1,#70fc7d,Salmonella
WP_221553416.1,#c8ae80,Enterobacter
WP_006248470.1,#ee7a89,Mannheimia
HCG16022.1,#97d610,Shigella
PCQ19366.1,#8b47e8,Klebsiella
WP_147010923.1,#ee7a89,Mannheimia
WP_079839377.1,#70fc7d,Salmonella
BBU79431.1,#63b954,Escherichia
WP_179125015.1,#70fc7d,Salmonella
WP_186793313.1,#70fc7d,Salmonella
WP_229768843.1,#4d16cc,Yersinia
WP_204302301.1,#af670b,Serratia
CXB14145.1,#70fc7d,Salmonella
WP_199910084.1,#6397a8,Vibrio
EBA4476746.1,#70fc7d,Salmonella
MBI0250517.1,#4d16cc,Yersinia
SUC33408.1,#ba5d7a,Providencia
TGB80666.1,#70fc7d,Salmonella
WP_213976813.1,#af670b,Serratia
WP_226798210.1,#130677,Bifidobacterium
WP_110397796.1,#70fc7d,Salmonella
CRY34653.1,#4d16cc,Yersinia
TBL45076.1,#8b47e8,Klebsiella
TGE27824.1,#70fc7d,Salmonella
WP_001673993.1,#70fc7d,Salmonella
KJT30984.1,#70fc7d,Salmonella
CRB17608.1,#70fc7d,Salmonella
OGP14713.1,#ac56f3,nan
EEV8750121.1,#63b954,Escherichia
WP_186792077.1,#8b47e8,Klebsiella
MWT88670.1,#63b954,Escherichia
WP_171291557.1,#46ddce,Acinetobacter
VEB27119.1,#477ad1,Actinobacillus
WP_204334213.1,#8b47e8,Klebsiella
EBY8436416.1,#70fc7d,Salmonella
HAX0093959.1,#63b954,Escherichia
VEA71193.1,#af670b,Serratia
EBW1670957.1,#70fc7d,Salmonella
WP_157755735.1,#c10a38,Pseudomonas
VDL20034.1,#63b954,Escherichia
WP_207785152.1,#20e21e,Enterococcus
MCC6134849.1,#ac56f3,nan
SQI29365.1,#af670b,Serratia
EBQ5112732.1,#70fc7d,Salmonella
MCA1997197.1,#ac56f3,nan
WP_198356497.1,#85c3cc,Gilvibacter
HBC3296974.1,#63b954,Escherichia
WP_187643660.1,#63b954,Escherichia
STW10136.1,#8b47e8,Klebsiella
WP_117391160.1,#00375f,Mucilaginibacter
WP_159269584.1,#c2427a,Zhongshania
WP_211046654.1,#a44feb,Pectobacterium
WP_010296780.1,#a44feb,Pectobacterium
WP_201743409.1,#1c0d36,Dickeya
WP_103860279.1,#a44feb,Pectobacterium
STJ31960.1,#63b954,Escherichia
BAY21841.1,#394331,Calothrix
WP_181962059.1,#8b47e8,Klebsiella
MBW4506920.1,#1434e1,Scytonematopsis
WP_044701747.1,#63b954,Escherichia
STV22306.1,#8b47e8,Klebsiella
MBU5652136.1,#ac56f3,nan
WP_202952115.1,#328133,Solirubrobacter
KAF7780799.1,#6eea6c,Pseudoalteromonas
KAE9797471.1,#63b954,Escherichia
WP_174202361.1,#8b47e8,Klebsiella
WP_174877580.1,#a44feb,Pectobacterium
BCX67103.1,#c10a38,Pseudomonas
WP_188079759.1,#70fc7d,Salmonella
SQI98916.1,#8b47e8,Klebsiella
EAQ6918633.1,#70fc7d,Salmonella
SPZ02501.1,#bdcaac,Proteus
WP_196972710.1,#70fc7d,Salmonella
MBP7631057.1,#ac56f3,nan
EHD6526340.1,#70fc7d,Salmonella
TBR19256.1,#ac56f3,nan
WP_205414342.1,#af670b,Serratia
MBX4389350.1,#0d7f3b,Mycobacterium
EBQ5110713.1,#70fc7d,Salmonella
WP_150976040.1,#439048,Microcystis
HBC3295761.1,#63b954,Escherichia
WP_181412852.1,#70fc7d,Salmonella
WP_223679647.1,#70fc7d,Salmonella
VEA79779.1,#70fc7d,Salmonella
WP_059404493.1,#c10a38,Pseudomonas
MBA1841095.1,#63b954,Escherichia
STP23198.1,#63b954,Escherichia
WP_216735776.1,#f93acc,Hahella
MBL1167176.1,#63b954,Escherichia
EEA02864.1,#72efe6,Burkholderia
TMI74315.1,#ac56f3,nan
STJ31961.1,#63b954,Escherichia
WP_099259641.1,#c49b86,Rhodopirellula
WP_162128869.1,#52bbf8,Gordonia
MBL4806269.1,#ac56f3,nan
KJT30985.1,#70fc7d,Salmonella
STJ14342.1,#63b954,Escherichia
WP_045227788.1,#63b954,Escherichia
VTP82664.1,#8310ab,Leclercia
STP23199.1,#63b954,Escherichia
SUG50503.1,#70fc7d,Salmonella
WP_179126280.1,#70fc7d,Salmonella
WP_186793395.1,#70fc7d,Salmonella
WP_179125048.1,#70fc7d,Salmonella
ECY4977413.1,#70fc7d,Salmonella
ECO0043598.1,#70fc7d,Salmonella
EBU7628753.1,#70fc7d,Salmonella
WP_188294300.1,#70fc7d,Salmonella
SQI29363.1,#af670b,Serratia
TXJ75039.1,#8b47e8,Klebsiella
HAJ1047505.1,#63b954,Escherichia
WP_186797079.1,#70fc7d,Salmonella
VTN13030.1,#bc3a9f,Raoultella
WP_205713236.1,#63b954,Escherichia
HCG16021.1,#97d610,Shigella
RIC95499.1,#63b954,Escherichia
STM36227.1,#63b954,Escherichia
WP_208324011.1,#63b954,Escherichia
HBC9121609.1,#63b954,Escherichia
WP_182477996.1,#63b954,Escherichia
MBS5380523.1,#63b954,Escherichia
STU82758.1,#8b47e8,Klebsiella
SQC16001.1,#8b47e8,Klebsiella
WP_206740123.1,#8b47e8,Klebsiella
WP_192840806.1,#8b47e8,Klebsiella
WP_176142725.1,#70fc7d,Salmonella
SUG90894.1,#70fc7d,Salmonella
HAI48809.1,#ac56f3,nan
TNA34736.1,#8b47e8,Klebsiella
WP_201474763.1,#63b954,Escherichia
RXC72686.1,#63b954,Escherichia
WP_229768842.1,#4d16cc,Yersinia
MBU5563669.1,#63b954,Escherichia
EDY0751226.1,#70fc7d,Salmonella
WP_211754164.1,#8b47e8,Klebsiella
SQI28169.1,#70fc7d,Salmonella
WP_186793607.1,#70fc7d,Salmonella
WP_219757461.1,#c10a38,Pseudomonas
RBZ94220.1,#8b47e8,Klebsiella
VTO16446.1,#8b47e8,Klebsiella
WP_176264779.1,#70fc7d,Salmonella
MWL74220.1,#63b954,Escherichia
RCJ91655.1,#8b47e8,Klebsiella
WP_202214952.1,#8b47e8,Klebsiella
HBK2387311.1,#63b954,Escherichia
WP_045718813.1,#70fc7d,Salmonella
KAF0668699.1,#70fc7d,Salmonella
STW66150.1,#8b47e8,Klebsiella
KAF0656726.1,#70fc7d,Salmonella
EBO3465872.1,#70fc7d,Salmonella
WP_000295689.1,#70fc7d,Salmonella
PLP49314.1,#8b47e8,Klebsiella
STG32262.1,#63b954,Escherichia
KJT85143.1,#70fc7d,Salmonella
SQD08059.1,#63b954,Escherichia
WP_190323587.1,#c8ae80,Enterobacter
EGW85555.1,#63b954,Escherichia
EIQ60073.1,#97d610,Shigella
EBT6911432.1,#70fc7d,Salmonella
WP_186788384.1,#70fc7d,Salmonella
WP_226084715.1,#6397a8,Vibrio
EHC44501.1,#70fc7d,Salmonella
EHC30017.1,#70fc7d,Salmonella
WP_172714883.1,#63b954,Escherichia
EHC29873.1,#70fc7d,Salmonella
WP_171839834.1,#70fc7d,Salmonella
EHC57306.1,#70fc7d,Salmonella
EBY8434221.1,#70fc7d,Salmonella
CAA2929264.1,#af640b,Arsenophonus
MCD9175669.1,#63b954,Escherichia
EHC30143.1,#70fc7d,Salmonella
VDR30565.1,#bc3a9f,Raoultella
MCE1986294.1,#c8ae80,Enterobacter
SPY74188.1,#ba5d7a,Providencia
WP_194314390.1,#63b954,Escherichia
MBA1934584.1,#63b954,Escherichia
STT83070.1,#8b47e8,Klebsiella
STF34123.1,#63b954,Escherichia
SQI28168.1,#70fc7d,Salmonella
WP_220442191.1,#70fc7d,Salmonella
WP_171003139.1,#8b47e8,Klebsiella
WP_188294326.1,#70fc7d,Salmonella
PLK85242.1,#8b47e8,Klebsiella
KNB35879.1,#70fc7d,Salmonella
SWC22168.1,#8b47e8,Klebsiella
VEA89390.1,#4d16cc,Yersinia
WP_186788875.1,#70fc7d,Salmonella
MBN0817328.1,#c10a38,Pseudomonas
WP_206519026.1,#63b954,Escherichia
WP_182318870.1,#8b3ae2,Staphylococcus
PAW13100.1,#8b47e8,Klebsiella
WP_182464990.1,#63b954,Escherichia
STG51520.1,#63b954,Escherichia
WP_179125532.1,#70fc7d,Salmonella
MBN0662128.1,#c10a38,Pseudomonas
SWS23269.1,#8b47e8,Klebsiella
MBN0301514.1,#c10a38,Pseudomonas
SPX20409.1,#63b954,Escherichia
EHC80065.1,#70fc7d,Salmonella
WP_194161056.1,#63b954,Escherichia
STT13939.1,#8b47e8,Klebsiella
EHC98234.1,#70fc7d,Salmonella
WP_226833161.1,#a3e8f9,Erysipelatoclostridium
VDZ97002.1,#70fc7d,Salmonella
STK11347.1,#63b954,Escherichia
WP_226057616.1,#6397a8,Vibrio
HBB1234638.1,#63b954,Escherichia
VFS88972.1,#bc3a9f,Raoultella
WP_181941504.1,#8b47e8,Klebsiella
SUX76605.1,#c7338d,Citrobacter
WP_170838679.1,#63b954,Escherichia
WP_204267868.1,#c8ae80,Enterobacter
WP_193386021.1,#4d16cc,Yersinia
PLK73817.1,#8b47e8,Klebsiella
WP_202187199.1,#c7338d,Citrobacter
MBN0574479.1,#c10a38,Pseudomonas
KAA9916824.1,#63b954,Escherichia
STR36734.1,#8b47e8,Klebsiella
WP_181960564.1,#8b47e8,Klebsiella
WP_194174204.1,#63b954,Escherichia
MBN0473848.1,#c10a38,Pseudomonas
MBN0437620.1,#c10a38,Pseudomonas
WP_204289339.1,#af670b,Serratia
EHC29906.1,#70fc7d,Salmonella
WP_171292403.1,#46ddce,Acinetobacter
WP_202205450.1,#8b47e8,Klebsiella
PAM41926.1,#46ddce,Acinetobacter
STS79251.1,#8b47e8,Klebsiella
WP_198553112.1,#8b47e8,Klebsiella
MBF3314170.1,#182a3a,Leptospira
EBV5602617.1,#70fc7d,Salmonella
MBX4308641.1,#0d7f3b,Mycobacterium
EBM2020374.1,#70fc7d,Salmonella
EHC30156.1,#70fc7d,Salmonella
PLK97762.1,#8b47e8,Klebsiella
NHX34212.1,#63b954,Escherichia
MBZ4364232.1,#0d7f3b,Mycobacterium
WP_171554841.1,#97d610,Shigella
WP_214597295.1,#8b47e8,Klebsiella
WP_181944175.1,#8b47e8,Klebsiella
RDT62744.1,#8b47e8,Klebsiella
WP_186800937.1,#8b47e8,Klebsiella
MBN0904096.1,#c10a38,Pseudomonas
VDL20033.1,#63b954,Escherichia
WP_198645839.1,#8b3ae2,Staphylococcus
PWG67126.1,#c8ae80,Enterobacter
WP_187305073.1,#6bb107,Morganella
MBX4322003.1,#0d7f3b,Mycobacterium
WP_194820619.1,#63b954,Escherichia
WP_204277152.1,#8b47e8,Klebsiella
WP_181367051.1,#c8ae80,Enterobacter
WP_181961588.1,#8b47e8,Klebsiella
WP_228368290.1,#8b47e8,Klebsiella
MBD4786567.1,#7914eb,Xanthomonas
HBV91486.1,#a1385f,Pantoea
MXJ12846.1,#63b954,Escherichia
MXJ12844.1,#63b954,Escherichia
VTP80487.1,#bdcaac,Proteus
PPK20113.1,#8b47e8,Klebsiella
MBW6839007.1,#70fc7d,Salmonella
MBN0926281.1,#c10a38,Pseudomonas
WP_180230269.1,#8797d2,Bacillus
MWT36745.1,#63b954,Escherichia
KEP73341.1,#713a73,Microbacterium
MBZ8700805.1,#63b954,Escherichia
EFD4912276.1,#63b954,Escherichia
CQH59118.1,#4d16cc,Yersinia
MBN0210512.1,#c10a38,Pseudomonas
SUH18823.1,#70fc7d,Salmonella
WP_200283763.1,#88992e,Campylobacter
CDL19026.1,#8b47e8,Klebsiella
HAO4705694.1,#70fc7d,Salmonella
SUH90596.1,#70fc7d,Salmonella
WP_206087007.1,#ba5d7a,Providencia
MBA0927548.1,#63b954,Escherichia
NAJ37992.1,#63b954,Escherichia
WP_180814318.1,#8b47e8,Klebsiella
SUH18822.1,#70fc7d,Salmonella
WP_180812558.1,#8b47e8,Klebsiella
KUU86142.1,#63b954,Escherichia
NGE23413.1,#8b47e8,Klebsiella
KAA7310608.1,#70fc7d,Salmonella
WP_224689249.1,#63b954,Escherichia
WP_197045965.1,#1accf7,Oceanobacillus
MBK1754347.1,#63b954,Escherichia
VFS14247.1,#c8ae80,Enterobacter
WP_181326710.1,#8b47e8,Klebsiella
WP_193329171.1,#63b954,Escherichia
EDN1612524.1,#70fc7d,Salmonella
MBI3310755.1,#af670b,Serratia
STT83072.1,#8b47e8,Klebsiella
WP_205419139.1,#8b47e8,Klebsiella
ESC31648.1,#70fc7d,Salmonella
CQH59121.1,#4d16cc,Yersinia
ENF47358.1,#63b954,Escherichia
TGC93214.1,#70fc7d,Salmonella
MBN0773091.1,#c10a38,Pseudomonas
WP_001511638.1,#63b954,Escherichia
WP_181961836.1,#8b47e8,Klebsiella
WP_080205009.1,#70fc7d,Salmonella
HAP80035.1,#ac56f3,nan
MBD4935878.1,#7914eb,Xanthomonas
PLN53894.1,#8b47e8,Klebsiella
MBD4055688.1,#7914eb,Xanthomonas
STT44990.1,#8b47e8,Klebsiella
STW10135.1,#8b47e8,Klebsiella
STI70044.1,#63b954,Escherichia
STI78927.1,#63b954,Escherichia
ESF02177.1,#70fc7d,Salmonella
VDY91556.1,#63b954,Escherichia
EFY46780.1,#70fc7d,Salmonella
MBE8372205.1,#182a3a,Leptospira
SQA98370.1,#01a222,Cedecea
TGB81686.1,#70fc7d,Salmonella
STT13941.1,#8b47e8,Klebsiella
CDL35478.1,#c8ae80,Enterobacter
WP_196768016.1,#767d92,Streptobacillus
VEA79781.1,#70fc7d,Salmonella
EFZ95632.1,#70fc7d,Salmonella
WP_171290442.1,#46ddce,Acinetobacter
MCA4825655.1,#af670b,Serratia
WP_117249451.1,#8b47e8,Klebsiella
VEB27118.1,#477ad1,Actinobacillus
SUG50504.1,#70fc7d,Salmonella
WP_171554658.1,#97d610,Shigella
WP_174237461.1,#ac56f3,nan
WP_023981322.1,#63b954,Escherichia
WP_171555918.1,#97d610,Shigella
WP_171554602.1,#97d610,Shigella
HAL6960851.1,#63b954,Escherichia
STV19113.1,#8b47e8,Klebsiella
WP_162884600.1,#af670b,Serratia
EIQ60071.1,#97d610,Shigella
MSL95399.1,#63b954,Escherichia
EFN02153.1,#477ad1,Actinobacillus
WP_224774977.1,#c7338d,Citrobacter
WP_162004459.1,#4d16cc,Yersinia
WP_171524327.1,#46ddce,Acinetobacter
VFT76622.1,#8b47e8,Klebsiella
NMC63413.1,#ac56f3,nan
MBL4836065.1,#ac56f3,nan
MBC7898448.1,#ac56f3,nan
MBZ5668202.1,#ac56f3,nan
WP_067772607.1,#9e6165,Nostoc
HAT53283.1,#ac56f3,nan
WP_147458564.1,#c10a38,Pseudomonas
