DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,genus
COLOR,#ff0000
DATA
AAC45844.1,#e6275c,Escherichia
ACF61556.1,#7472ca,Salmonella
ACF69242.1,#7472ca,Salmonella
WP_000055605.1,#7472ca,Salmonella
ACF89798.1,#7472ca,Salmonella
ACH73921.1,#7472ca,Salmonella
ACH50550.1,#7472ca,Salmonella
CAS11643.1,#e6275c,Escherichia
CAR10598.2,#e6275c,Escherichia
BAI33073.1,#e6275c,Escherichia
ADT77417.1,#e6275c,Escherichia
HBK0715647.1,#e6275c,Escherichia
WP_208557445.1,#e6275c,Escherichia
WP_032184514.1,#e6275c,Escherichia
WP_040073556.1,#e6275c,Escherichia
WP_164705892.1,#e6275c,Escherichia
WP_164687676.1,#e6275c,Escherichia
WP_222891700.1,#e6275c,Escherichia
EFK2272565.1,#e6275c,Escherichia
EHE8027103.1,#e6275c,Escherichia
HAI6065639.1,#e6275c,Escherichia
WP_097768867.1,#e6275c,Escherichia
HBC6617981.1,#e6275c,Escherichia
WP_174576022.1,#e6275c,Escherichia
WP_164703494.1,#e6275c,Escherichia
WP_113415283.1,#e6275c,Escherichia
WP_205942222.1,#e6275c,Escherichia
HAW3786852.1,#e6275c,Escherichia
EFH0412103.1,#e6275c,Escherichia
WP_053882184.1,#e6275c,Escherichia
WP_174578708.1,#e6275c,Escherichia
EII1532205.1,#e6275c,Escherichia
WP_188027916.1,#e6275c,Escherichia
EEY9726233.1,#e6275c,Escherichia
WP_161653237.1,#e6275c,Escherichia
MBS4399950.1,#e6275c,Escherichia
EHW5161394.1,#e6275c,Escherichia
EFE8256240.1,#e6275c,Escherichia
WP_060621151.1,#e6275c,Escherichia
EEY8750176.1,#e6275c,Escherichia
EFH9241092.1,#e6275c,Escherichia
EFD1773318.1,#e6275c,Escherichia
EEV3402087.1,#e6275c,Escherichia
HBH9420747.1,#e6275c,Escherichia
HBB6526711.1,#e6275c,Escherichia
MBB8775905.1,#e6275c,Escherichia
EFD1721607.1,#e6275c,Escherichia
EGL1139741.1,#e6275c,Escherichia
HBH8709597.1,#e6275c,Escherichia
HAG8608904.1,#e6275c,Escherichia
HBL9132137.1,#e6275c,Escherichia
WP_130570395.1,#e6275c,Escherichia
WP_112929695.1,#e6275c,Escherichia
HBL8767128.1,#e6275c,Escherichia
WP_164690310.1,#e6275c,Escherichia
EEZ6891719.1,#e6275c,Escherichia
HAX2733762.1,#e6275c,Escherichia
EHK3804751.1,#e6275c,Escherichia
HAL2114572.1,#e6275c,Escherichia
WP_164687519.1,#e6275c,Escherichia
MBB7524315.1,#e6275c,Escherichia
WP_222903290.1,#e6275c,Escherichia
WP_117343289.1,#2a0b88,Citrobacter
WP_222912527.1,#e6275c,Escherichia
HAG9108534.1,#e6275c,Escherichia
EFN3903179.1,#e6275c,Escherichia
EFO2298263.1,#e6275c,Escherichia
WP_172807020.1,#e3f5ae,Enterobacter
EIL1647070.1,#e6275c,Escherichia
EFM4656595.1,#e6275c,Escherichia
WP_202951928.1,#e3f5ae,Enterobacter
MBE3514346.1,#e3f5ae,Enterobacter
EFD0639780.1,#e6275c,Escherichia
EEX2152487.1,#e6275c,Escherichia
EEQ2300478.1,#e6275c,Escherichia
KAA0886922.1,#e3f5ae,Enterobacter
WP_164698358.1,#e6275c,Escherichia
WP_163380534.1,#e3f5ae,Enterobacter
WP_003863578.1,#e3f5ae,Enterobacter
WP_126517460.1,#e3f5ae,Enterobacter
HBL5358440.1,#e3f5ae,Enterobacter
WP_126818882.1,#e3f5ae,Enterobacter
HAV1734379.1,#e3f5ae,Enterobacter
ERP08247.1,#e3f5ae,Enterobacter
WP_117308980.1,#e3f5ae,Enterobacter
WP_204161416.1,#b14944,Aliivibrio
EFD0642598.1,#e6275c,Escherichia
WP_152043984.1,#e3f5ae,Enterobacter
EFK6805733.1,#e6275c,Escherichia
WP_165350974.1,#e3f5ae,Enterobacter
MBB7521907.1,#e6275c,Escherichia
WP_193225388.1,#e3f5ae,Enterobacter
WP_222903284.1,#e6275c,Escherichia
MBK4237259.1,#e3f5ae,Enterobacter
WP_185792785.1,#e3f5ae,Enterobacter
HAV1786723.1,#e3f5ae,Enterobacter
WP_048244531.1,#e3f5ae,Enterobacter
BCZ53183.1,#e3f5ae,Enterobacter
WP_129318497.1,#e3f5ae,Enterobacter
WP_047365492.1,#e3f5ae,Enterobacter
HBM2440114.1,#e3f5ae,Enterobacter
WP_203463510.1,#e3f5ae,Enterobacter
WP_159403326.1,#e3f5ae,Enterobacter
WP_203464920.1,#e3f5ae,Enterobacter
WP_226848100.1,#e3f5ae,Enterobacter
HAV1603539.1,#e3f5ae,Enterobacter
WP_221765957.1,#e3f5ae,Enterobacter
MBK4552066.1,#e3f5ae,Enterobacter
WP_115625701.1,#2a0b88,Citrobacter
WP_193227217.1,#e3f5ae,Enterobacter
WP_206524469.1,#e3f5ae,Enterobacter
EEX2149760.1,#e6275c,Escherichia
WP_201745281.1,#e3f5ae,Enterobacter
WP_206522240.1,#e3f5ae,Enterobacter
TYR98995.1,#e3f5ae,Enterobacter
WP_205733678.1,#e3f5ae,Enterobacter
HAS0726378.1,#e3f5ae,Enterobacter
MBK4587364.1,#e3f5ae,Enterobacter
HBM2587048.1,#e3f5ae,Enterobacter
WP_196358828.1,#e3f5ae,Enterobacter
MCE1481506.1,#e3f5ae,Enterobacter
WP_129318739.1,#e3f5ae,Enterobacter
EFG3357330.1,#e6275c,Escherichia
WP_040073224.1,#e6275c,Escherichia
WP_059328933.1,#e6275c,Escherichia
EFD1772867.1,#e6275c,Escherichia
WP_174246323.1,#e6275c,Escherichia
EHT7065639.1,#e6275c,Escherichia
EFC4489459.1,#e6275c,Escherichia
EEZ1863811.1,#e6275c,Escherichia
EFM0340554.1,#e6275c,Escherichia
EFQ5383816.1,#e6275c,Escherichia
WP_136698834.1,#e6275c,Escherichia
WP_224170101.1,#e6275c,Escherichia
WP_112025783.1,#e6275c,Escherichia
EFE1615698.1,#e6275c,Escherichia
EFC2090960.1,#e6275c,Escherichia
WP_033813221.1,#e6275c,Escherichia
WP_053882608.1,#e6275c,Escherichia
WP_032221193.1,#e6275c,Escherichia
EZJ95071.1,#e6275c,Escherichia
WP_209428899.1,#e6275c,Escherichia
WP_138223038.1,#e6275c,Escherichia
HAW1068684.1,#e6275c,Escherichia
WP_096957097.1,#e6275c,Escherichia
WP_206423246.1,#e6275c,Escherichia
WP_060621170.1,#2f9b99,nan
MBC0213547.1,#e6275c,Escherichia
HBA6507938.1,#e6275c,Escherichia
WP_164691424.1,#e6275c,Escherichia
WP_063278163.1,#e6275c,Escherichia
MBB6788804.1,#e6275c,Escherichia
EGB9100479.1,#e6275c,Escherichia
DAM43452.1,#2f9b99,nan
WP_222903286.1,#e6275c,Escherichia
EHE4169186.1,#e6275c,Escherichia
EHC4030973.1,#e6275c,Escherichia
HBH9423403.1,#e6275c,Escherichia
HAX8430395.1,#e6275c,Escherichia
EFD1721222.1,#e6275c,Escherichia
EGA4872476.1,#e6275c,Escherichia
WP_031844204.1,#320f4e,Vibrio
HAW0292322.1,#e6275c,Escherichia
WP_114323081.1,#320f4e,Vibrio
OUV72774.1,#2f9b99,nan
EGQ8066642.1,#320f4e,Vibrio
EHW0641410.1,#320f4e,Vibrio
EHC4271553.1,#e6275c,Escherichia
HAO9395626.1,#e6275c,Escherichia
WP_199611281.1,#b8ac7e,Flocculibacter
HBE5707594.1,#e6275c,Escherichia
EFO0763642.1,#e6275c,Escherichia
EET3117782.1,#e6275c,Escherichia
EGI1187376.1,#e6275c,Escherichia
EFH9239398.1,#e6275c,Escherichia
HAO9432104.1,#e6275c,Escherichia
WP_226872799.1,#e3f5ae,Enterobacter
HBE5854193.1,#e6275c,Escherichia
RAY89174.1,#e3f5ae,Enterobacter
WP_198488462.1,#3f460e,Acinetobacter
WP_205994135.1,#ee6c6c,Paraburkholderia
EGQ9715602.1,#320f4e,Vibrio
WP_095001932.1,#7736d0,Pseudomonas
WP_130590107.1,#fec1b3,Jinshanibacter
WP_006816621.1,#87129f,Yokenella
WP_047782379.1,#a8d38f,Pragia
WP_123350492.1,#e3f5ae,Enterobacter
EHY3356573.1,#e6275c,Escherichia
WP_144160044.1,#ee6c6c,Paraburkholderia
WP_159567402.1,#9339cf,Budvicia
MBV4369192.1,#2f9b99,nan
AGB80229.1,#2f9b99,nan
WP_159776736.1,#2a0b88,Citrobacter
WP_205601928.1,#e3f5ae,Enterobacter
WP_159466150.1,#2e9237,Scandinavium
WP_149464872.1,#f2b89f,Pseudocitrobacter
WP_189624488.1,#f2b89f,Pseudocitrobacter
NDJ55457.1,#2f9b99,nan
WP_130833146.1,#8aa465,Pantoea
WP_106929836.1,#2f9b99,nan
WP_062777376.1,#d77199,Kluyvera
WP_222889099.1,#e3f5ae,Enterobacter
WP_049858392.1,#022ddb,Trabulsiella
WP_065357483.1,#d77199,Kluyvera
WP_064546419.1,#d77199,Kluyvera
WP_108476918.1,#f2b89f,Pseudocitrobacter
WP_165418505.1,#48930a,Dyella
MCE0491664.1,#8aa465,Pantoea
WP_064738167.1,#e3f5ae,Enterobacter
RVS12204.1,#e3f5ae,Enterobacter
WP_193406279.1,#395ac6,Mixta
WP_158784325.1,#8aa465,Pantoea
WP_135910461.1,#8aa465,Pantoea
WP_054180995.1,#022ddb,Trabulsiella
VFS54737.1,#d85327,Leminorella
WP_033734810.1,#8aa465,Pantoea
WP_150013267.1,#8aa465,Pantoea
HBO38732.1,#2f9b99,nan
WP_061283903.1,#d77199,Kluyvera
WP_110331153.1,#8aa465,Pantoea
WP_058691756.1,#e3f5ae,Enterobacter
WP_149121123.1,#e3f5ae,Enterobacter
WP_021183785.1,#8aa465,Pantoea
WP_072550400.1,#ef2550,Candidatus Fukatsuia
WP_165466376.1,#e3f5ae,Enterobacter
WP_161669838.1,#e3f5ae,Enterobacter
WP_040021381.1,#e3f5ae,Enterobacter
WP_196372915.1,#e3f5ae,Enterobacter
WP_125357810.1,#e3f5ae,Enterobacter
WP_047737365.1,#e3f5ae,Enterobacter
WP_139936942.1,#e3f5ae,Enterobacter
WP_085393654.1,#f70b40,Klebsiella
WP_153908354.1,#e3f5ae,Enterobacter
WP_096928776.1,#e3f5ae,Enterobacter
WP_063411893.1,#e3f5ae,Enterobacter
WP_017459722.1,#700481,Kosakonia
KAB2517113.1,#e3f5ae,Enterobacter
WP_213785328.1,#e3f5ae,Enterobacter
WP_193016947.1,#45d496,Proteus
WP_013099270.1,#e3f5ae,Enterobacter
WP_194303579.1,#e3f5ae,Enterobacter
WP_049847170.1,#022ddb,Trabulsiella
WP_206404784.1,#e48dd8,Erwinia
WP_134191022.1,#ee6c6c,Paraburkholderia
WP_045910942.1,#e3f5ae,Enterobacter
WP_151038559.1,#e48dd8,Erwinia
WP_159338533.1,#e48dd8,Erwinia
WP_045142445.1,#e3f5ae,Enterobacter
WP_038207798.1,#f01530,Xenorhabdus
WP_047731275.1,#e3f5ae,Enterobacter
WP_063136113.1,#e3f5ae,Enterobacter
WP_045342693.1,#e3f5ae,Enterobacter
WP_166540252.1,#45d496,Proteus
WP_063933751.1,#e3f5ae,Enterobacter
WP_050871031.1,#e3f5ae,Enterobacter
WP_097401967.1,#700481,Kosakonia
WP_126514698.1,#e3f5ae,Enterobacter
MBT1876183.1,#e3f5ae,Enterobacter
WP_006812384.1,#e3f5ae,Enterobacter
WP_049108872.1,#e3f5ae,Enterobacter
WP_036939573.1,#45d496,Proteus
MBG2712419.1,#45d496,Proteus
WP_031375049.1,#8aa465,Pantoea
WP_049134586.1,#e3f5ae,Enterobacter
HAV1648230.1,#e3f5ae,Enterobacter
WP_048241562.1,#e3f5ae,Enterobacter
WP_126490052.1,#e3f5ae,Enterobacter
WP_198620249.1,#45d496,Proteus
WP_032672146.1,#e3f5ae,Enterobacter
WP_058646808.1,#e3f5ae,Enterobacter
WP_104469559.1,#e3f5ae,Enterobacter
WP_208724539.1,#8aa465,Pantoea
WP_221925076.1,#e3f5ae,Enterobacter
WP_198624514.1,#45d496,Proteus
WP_150325045.1,#e3f5ae,Enterobacter
WP_017693948.1,#e3f5ae,Enterobacter
WP_023323983.1,#e3f5ae,Enterobacter
WP_109410120.1,#45d496,Proteus
MBU5621077.1,#2f9b99,nan
WP_100167987.1,#e3f5ae,Enterobacter
HAV1478235.1,#e3f5ae,Enterobacter
WP_061706571.1,#e3f5ae,Enterobacter
MBT2011614.1,#e3f5ae,Enterobacter
WP_042714906.1,#2f9b99,nan
HBL5379433.1,#e3f5ae,Enterobacter
WP_054803678.1,#700481,Kosakonia
WP_049839519.1,#f70b40,Klebsiella
HAV1824494.1,#e3f5ae,Enterobacter
WP_217188706.1,#e3f5ae,Enterobacter
WP_180240772.1,#e3f5ae,Enterobacter
HAV1601869.1,#e3f5ae,Enterobacter
WP_099076341.1,#45d496,Proteus
WP_063853766.1,#e3f5ae,Enterobacter
WP_048275891.1,#4e02be,Pluralibacter
MXP49844.1,#8aa465,Pantoea
WP_220424404.1,#e3f5ae,Enterobacter
WP_165121876.1,#45d496,Proteus
WP_108702222.1,#42e319,Phytobacter
AUU88634.1,#2f9b99,nan
WP_148737622.1,#d54621,Cronobacter
WP_207120031.1,#e3f5ae,Enterobacter
WP_230480131.1,#e3f5ae,Enterobacter
WP_214623431.1,#e3f5ae,Enterobacter
WP_119936330.1,#e3f5ae,Enterobacter
WP_034492214.1,#c19210,Buttiauxella
WP_182235553.1,#f70b40,Klebsiella
WP_049033577.1,#f70b40,Klebsiella
MBD2811743.1,#f01530,Xenorhabdus
WP_112012634.1,#e3f5ae,Enterobacter
WP_154775903.1,#e48dd8,Erwinia
WP_165458969.1,#56a52d,Raoultella
WP_023479569.1,#e3f5ae,Enterobacter
WP_045907014.1,#e3f5ae,Enterobacter
WP_101763765.1,#8aa465,Pantoea
WP_154105202.1,#f70b40,Klebsiella
MBG6029054.1,#45d496,Proteus
WP_047254900.1,#5f1277,Moellerella
WP_110867918.1,#8aa465,Pantoea
WP_118984699.1,#1a832c,Photorhabdus
WP_126765765.1,#e3f5ae,Enterobacter
WP_015585409.1,#56a52d,Raoultella
WP_047077116.1,#f70b40,Klebsiella
WP_109372734.1,#45d496,Proteus
WP_124970857.1,#700481,Kosakonia
WP_097585109.1,#d54621,Cronobacter
MBQ0692395.1,#b253ba,Providencia
WP_039381732.1,#8aa465,Pantoea
SFF24138.1,#42e319,Phytobacter
WP_140182123.1,#b253ba,Providencia
WP_015368875.1,#f70b40,Klebsiella
WP_202307627.1,#096995,Cedecea
WP_076727855.1,#d54621,Cronobacter
WP_179452829.1,#e3f5ae,Enterobacter
WP_104674128.1,#d54621,Cronobacter
WP_060579457.1,#f70b40,Klebsiella
WP_131412648.1,#700481,Kosakonia
AIE01159.1,#f70b40,Klebsiella
WP_016538979.1,#096995,Cedecea
MBT1795760.1,#e3f5ae,Enterobacter
WP_023315178.1,#e3f5ae,Enterobacter
WP_172568628.1,#096995,Cedecea
WP_105625963.1,#d54621,Cronobacter
HAU5566106.1,#4aab4a,Serratia
WP_120158933.1,#e3f5ae,Enterobacter
WP_166714347.1,#8aa465,Pantoea
WP_153985700.1,#739453,Lonepinella
WP_088262969.1,#d54621,Cronobacter
WP_058958101.1,#8aa465,Pantoea
WP_200574231.1,#e48dd8,Erwinia
WP_110811220.1,#d54621,Cronobacter
WP_047054416.1,#f70b40,Klebsiella
WP_084999280.1,#d54621,Cronobacter
WP_214053949.1,#1a832c,Photorhabdus
WP_085409619.1,#f70b40,Klebsiella
WP_142487525.1,#517388,Leclercia
WP_099124150.1,#f01530,Xenorhabdus
WP_064327914.1,#7604a4,Lelliottia
WP_213292901.1,#f70b40,Klebsiella
WP_009088434.1,#8aa465,Pantoea
WP_228859110.1,#f01530,Xenorhabdus
WP_159126033.1,#e3f5ae,Enterobacter
WP_131050028.1,#56a52d,Raoultella
WP_013368182.1,#4e02be,Pluralibacter
WP_177317928.1,#e3f5ae,Enterobacter
WP_203463978.1,#e3f5ae,Enterobacter
WP_137273457.1,#e3f5ae,Enterobacter
WP_169038583.1,#42e319,Phytobacter
WP_159427211.1,#e3f5ae,Enterobacter
WP_004869567.1,#56a52d,Raoultella
WP_131081520.1,#f70b40,Klebsiella
WP_160704091.1,#56a52d,Raoultella
WP_166718554.1,#e3f5ae,Enterobacter
WP_200791119.1,#f70b40,Klebsiella
WP_038476914.1,#096995,Cedecea
EHN8866766.1,#e3f5ae,Enterobacter
WP_112877300.1,#1a832c,Photorhabdus
WP_065388983.1,#1a832c,Photorhabdus
HAS0820060.1,#e3f5ae,Enterobacter
WP_063923752.1,#e3f5ae,Enterobacter
HAT1611072.1,#56a52d,Raoultella
WP_097164554.1,#e3f5ae,Enterobacter
PLK96132.1,#f70b40,Klebsiella
WP_147734145.1,#f70b40,Klebsiella
WP_214087076.1,#1a832c,Photorhabdus
HBH6934002.1,#e3f5ae,Enterobacter
WP_099109313.1,#f01530,Xenorhabdus
WP_048024888.1,#56a52d,Raoultella
WP_176973375.1,#8aa465,Pantoea
WP_159872539.1,#56a52d,Raoultella
WP_221552229.1,#e3f5ae,Enterobacter
PWF52730.1,#f0d017,Metakosakonia
WP_048254826.1,#4e02be,Pluralibacter
WP_020456006.1,#e3f5ae,Enterobacter
WP_107223992.1,#2f9b99,nan
WP_049593745.1,#f70b40,Klebsiella
WP_049046052.1,#f70b40,Klebsiella
WP_049061396.1,#f70b40,Klebsiella
VTN07949.1,#56a52d,Raoultella
WP_104949890.1,#e3f5ae,Enterobacter
WP_041911822.1,#e3f5ae,Enterobacter
WP_115065029.1,#45d496,Proteus
WP_089598259.1,#e3f5ae,Enterobacter
MBG3131469.1,#45d496,Proteus
WP_129039055.1,#45d496,Proteus
WP_086075722.1,#f70b40,Klebsiella
WP_014072287.1,#e3f5ae,Enterobacter
WP_199160788.1,#e3f5ae,Enterobacter
AXF77857.1,#e48dd8,Erwinia
WP_063155589.1,#e3f5ae,Enterobacter
WP_085803375.1,#f70b40,Klebsiella
WP_154929008.1,#8aa465,Pantoea
WP_219495695.1,#45d496,Proteus
WP_211446315.1,#e3f5ae,Enterobacter
WP_047366701.1,#e3f5ae,Enterobacter
HCH50970.1,#45d496,Proteus
WP_100159754.1,#45d496,Proteus
WP_102014766.1,#f70b40,Klebsiella
WP_182946178.1,#e3f5ae,Enterobacter
WP_148421642.1,#e3f5ae,Enterobacter
WP_176609014.1,#e3f5ae,Enterobacter
WP_109395458.1,#45d496,Proteus
TCP15770.1,#283acf,Nicoletella
WP_064718558.1,#45d496,Proteus
MCE0121038.1,#f70b40,Klebsiella
WP_174340364.1,#e3f5ae,Enterobacter
WP_200681144.1,#8aa465,Pantoea
WP_102949428.1,#45d496,Proteus
WP_016192337.1,#e48dd8,Erwinia
WP_207906504.1,#283acf,Nicoletella
WP_223535282.1,#e3f5ae,Enterobacter
WP_038248500.1,#f01530,Xenorhabdus
WP_097407608.1,#700481,Kosakonia
WP_032644806.1,#e3f5ae,Enterobacter
WP_045512935.1,#700481,Kosakonia
WP_113024808.1,#1a832c,Photorhabdus
WP_187800561.1,#700481,Kosakonia
WP_211777389.1,#f70b40,Klebsiella
WP_166995859.1,#e3f5ae,Enterobacter
WP_047743370.1,#e3f5ae,Enterobacter
WP_114506519.1,#f70b40,Klebsiella
WP_049121424.1,#e3f5ae,Enterobacter
WP_085006393.1,#d77199,Kluyvera
WP_193532860.1,#e3f5ae,Enterobacter
ELP24738.1,#8aa465,Pantoea
WP_161706225.1,#45d496,Proteus
WP_126331064.1,#e3f5ae,Enterobacter
WP_196576489.1,#45d496,Proteus
WP_098941398.1,#45d496,Proteus
MBM6608576.1,#2f9b99,nan
WP_187513416.1,#8aa465,Pantoea
WP_156903764.1,#f70b40,Klebsiella
WP_044521753.1,#f70b40,Klebsiella
WP_059364985.1,#e3f5ae,Enterobacter
WP_115631608.1,#c19210,Buttiauxella
WP_152082681.1,#e3f5ae,Enterobacter
MBD2814366.1,#f01530,Xenorhabdus
WP_021242840.1,#e3f5ae,Enterobacter
WP_103825323.1,#517388,Leclercia
WP_223673737.1,#45d496,Proteus
VAP51262.1,#f70b40,Klebsiella
WP_220989809.1,#f70b40,Klebsiella
HBI6863113.1,#e3f5ae,Enterobacter
PLN71171.1,#f70b40,Klebsiella
WP_086549936.1,#f70b40,Klebsiella
WP_123923186.1,#e3f5ae,Enterobacter
WP_006179227.1,#e3f5ae,Enterobacter
WP_032654035.1,#e3f5ae,Enterobacter
WP_109399696.1,#45d496,Proteus
WP_134736623.1,#45d496,Proteus
WP_023345093.1,#e3f5ae,Enterobacter
WP_176232382.1,#f70b40,Klebsiella
WP_099119944.1,#f01530,Xenorhabdus
WP_094326833.1,#f70b40,Klebsiella
WP_078805041.1,#8aa465,Pantoea
WP_092878711.1,#08556e,Izhakiella
WP_201720372.1,#f70b40,Klebsiella
WP_117039344.1,#f70b40,Klebsiella
WP_088209476.1,#e3f5ae,Enterobacter
WP_105746453.1,#d54621,Cronobacter
WP_167423728.1,#8aa465,Pantoea
WP_133523143.1,#c19210,Buttiauxella
WP_192972113.1,#e3f5ae,Enterobacter
WP_105398537.1,#1a832c,Photorhabdus
WP_208928559.1,#f70b40,Klebsiella
WP_064561603.1,#c19210,Buttiauxella
WP_220419366.1,#e3f5ae,Enterobacter
WP_028725431.1,#8aa465,Pantoea
WP_038643804.1,#e48dd8,Erwinia
WP_226549034.1,#f70b40,Klebsiella
WP_126358031.1,#096995,Cedecea
WP_105077692.1,#8aa465,Pantoea
WP_023293570.1,#e3f5ae,Enterobacter
WP_187486611.1,#e48dd8,Erwinia
WP_117093906.1,#f70b40,Klebsiella
RTY54835.1,#8aa465,Pantoea
WP_193227218.1,#e3f5ae,Enterobacter
WP_169723656.1,#e3f5ae,Enterobacter
WP_095283898.1,#7604a4,Lelliottia
QGV88055.1,#f70b40,Klebsiella
WP_079517127.1,#700481,Kosakonia
WP_039299259.1,#096995,Cedecea
WP_126349117.1,#e3f5ae,Enterobacter
WP_064365752.1,#8aa465,Pantoea
WP_045783648.1,#f70b40,Klebsiella
WP_196568519.1,#45d496,Proteus
CEE90143.1,#f01530,Xenorhabdus
WP_063618596.1,#e3f5ae,Enterobacter
WP_064355233.1,#f70b40,Klebsiella
HCW97598.1,#8aa465,Pantoea
HBH69547.1,#e48dd8,Erwinia
CDL18374.1,#f70b40,Klebsiella
VTM23345.1,#56a52d,Raoultella
WP_078004072.1,#08556e,Izhakiella
WP_014606994.1,#8aa465,Pantoea
KEY41469.1,#8aa465,Pantoea
HBI08043.1,#e48dd8,Erwinia
WP_110221233.1,#f70b40,Klebsiella
ADD75324.1,#8aa465,Pantoea
WP_044597484.1,#e3f5ae,Enterobacter
WP_181621412.1,#e3f5ae,Enterobacter
WP_143991275.1,#8aa465,Pantoea
WP_087588556.1,#f70b40,Klebsiella
WP_114316413.1,#517388,Leclercia
WP_069197105.1,#f70b40,Klebsiella
WP_010257343.1,#8aa465,Pantoea
WP_187500704.1,#8aa465,Pantoea
WP_036839290.1,#1a832c,Photorhabdus
WP_011148722.1,#1a832c,Photorhabdus
WP_228985947.1,#f70b40,Klebsiella
WP_202762215.1,#e3f5ae,Enterobacter
HBH7053016.1,#3ac3aa,Morganella
WP_117137490.1,#f70b40,Klebsiella
WP_033754568.1,#8aa465,Pantoea
WP_129955214.1,#d52da3,Rahnella
WP_217137705.1,#d52da3,Rahnella
HBC82860.1,#e6275c,Escherichia
WP_196351450.1,#e3f5ae,Enterobacter
WP_133601430.1,#56a52d,Raoultella
WP_059347442.1,#e3f5ae,Enterobacter
EHF5002880.1,#e3f5ae,Enterobacter
WP_047059105.1,#e3f5ae,Enterobacter
PVW50617.1,#f70b40,Klebsiella
PLM05596.1,#f70b40,Klebsiella
MCD9456367.1,#f70b40,Klebsiella
WP_072872220.1,#3ac3aa,Morganella
WP_094966181.1,#f70b40,Klebsiella
WP_036409469.1,#3ac3aa,Morganella
WP_048255605.1,#f70b40,Klebsiella
WP_214211300.1,#3ac3aa,Morganella
WP_214167236.1,#3ac3aa,Morganella
WP_004241324.1,#3ac3aa,Morganella
HAT1514172.1,#3ac3aa,Morganella
WP_219291304.1,#e3f5ae,Enterobacter
WP_136031892.1,#f70b40,Klebsiella
QJM01711.1,#f70b40,Klebsiella
WP_141416519.1,#f70b40,Klebsiella
WP_038214029.1,#f01530,Xenorhabdus
WP_214178043.1,#3ac3aa,Morganella
WP_069334541.1,#f70b40,Klebsiella
WP_110239514.1,#f70b40,Klebsiella
WP_095153341.1,#f70b40,Klebsiella
WP_017800649.1,#e48dd8,Erwinia
WP_064839812.1,#f70b40,Klebsiella
WP_120457949.1,#1e36e4,Kalamiella
WP_032736946.1,#f70b40,Klebsiella
CDL19027.1,#f70b40,Klebsiella
WP_166708803.1,#3ac3aa,Morganella
WP_124537934.1,#3ac3aa,Morganella
PLP43106.1,#f70b40,Klebsiella
WP_139563818.1,#517388,Leclercia
WP_154148074.1,#b13fe6,Ewingella
WP_127833525.1,#8aa465,Pantoea
STV18168.1,#f70b40,Klebsiella
WP_004146500.1,#2f9b99,nan
WP_131025639.1,#f70b40,Klebsiella
WP_156731847.1,#f70b40,Klebsiella
WP_110086226.1,#1a832c,Photorhabdus
WP_154624228.1,#b253ba,Providencia
WP_012543242.1,#f70b40,Klebsiella
EJK88943.1,#f70b40,Klebsiella
HAT7707594.1,#e3f5ae,Enterobacter
WP_107680515.1,#3ac3aa,Morganella
MCE0814661.1,#c19210,Buttiauxella
WP_102084652.1,#f70b40,Klebsiella
WP_200547535.1,#e48dd8,Erwinia
WP_185688854.1,#b13fe6,Ewingella
WP_214095924.1,#3ac3aa,Morganella
WP_048288000.1,#f70b40,Klebsiella
WP_124044895.1,#f70b40,Klebsiella
WP_080935397.1,#f70b40,Klebsiella
WP_192138664.1,#f70b40,Klebsiella
WP_038253741.1,#f01530,Xenorhabdus
WP_132347385.1,#1a832c,Photorhabdus
RRE55786.1,#f70b40,Klebsiella
WP_036809904.1,#1a832c,Photorhabdus
WP_038268499.1,#f01530,Xenorhabdus
WP_143971973.1,#3ac3aa,Morganella
WP_048289791.1,#f70b40,Klebsiella
WP_038400664.1,#ec9496,Yersinia
MRS92234.1,#2f9b99,nan
WP_058758106.1,#8aa465,Pantoea
WP_104094224.1,#8aa465,Pantoea
WP_109220748.1,#f70b40,Klebsiella
WP_198579752.1,#f70b40,Klebsiella
HBU95123.1,#517388,Leclercia
WP_085542200.1,#096995,Cedecea
WP_130588091.1,#517388,Leclercia
WP_045330299.1,#e3f5ae,Enterobacter
WP_059446096.1,#e3f5ae,Enterobacter
WP_154754477.1,#e48dd8,Erwinia
WP_110246247.1,#f70b40,Klebsiella
WP_131073357.1,#f70b40,Klebsiella
WP_032615163.1,#517388,Leclercia
MCE0802686.1,#c19210,Buttiauxella
WP_004177940.1,#f70b40,Klebsiella
WP_061156199.1,#f70b40,Klebsiella
WP_224231233.1,#f70b40,Klebsiella
WP_208713572.1,#8aa465,Pantoea
MBK4784412.1,#8aa465,Pantoea
WP_014595006.1,#8aa465,Pantoea
MCE0847955.1,#c19210,Buttiauxella
WP_202686148.1,#f70b40,Klebsiella
WP_117147967.1,#f70b40,Klebsiella
NWA45370.1,#7736d0,Pseudomonas
WP_045336954.1,#e3f5ae,Enterobacter
WP_163341584.1,#e3f5ae,Enterobacter
WP_162122207.1,#f70b40,Klebsiella
WP_106995941.1,#e3f5ae,Enterobacter
WP_116197978.1,#8aa465,Pantoea
WP_228312340.1,#8aa465,Pantoea
WP_200223338.1,#d52da3,Rahnella
PLN86994.1,#f70b40,Klebsiella
WP_225759974.1,#517388,Leclercia
WP_034827852.1,#e3f5ae,Enterobacter
WP_126522837.1,#e3f5ae,Enterobacter
WP_067422821.1,#3ac3aa,Morganella
KLO03543.1,#3ac3aa,Morganella
WP_077227593.1,#517388,Leclercia
WP_160743207.1,#f70b40,Klebsiella
WP_153680188.1,#f70b40,Klebsiella
WP_034794765.1,#b13fe6,Ewingella
WP_090465544.1,#e3f5ae,Enterobacter
EIG4848129.1,#e6275c,Escherichia
WP_167614800.1,#096995,Cedecea
WP_131000156.1,#f70b40,Klebsiella
WP_148405477.1,#f70b40,Klebsiella
WP_028018201.1,#e3f5ae,Enterobacter
WP_148851853.1,#f70b40,Klebsiella
WP_221842309.1,#f70b40,Klebsiella
VTT27779.1,#f70b40,Klebsiella
HAS0883145.1,#e3f5ae,Enterobacter
WP_095105155.1,#2f9b99,nan
WP_071921778.1,#700481,Kosakonia
WP_046878130.1,#f70b40,Klebsiella
WP_014227459.1,#f70b40,Klebsiella
WP_122096511.1,#d52da3,Rahnella
CCK04797.1,#d54621,Cronobacter
WP_182059215.1,#8aa465,Pantoea
WP_014837072.1,#f70b40,Klebsiella
WP_225701249.1,#e48dd8,Erwinia
WP_064568881.1,#700481,Kosakonia
WP_096810212.1,#f70b40,Klebsiella
WP_139537364.1,#f70b40,Klebsiella
EJU30551.1,#f70b40,Klebsiella
WP_074779934.1,#700481,Kosakonia
WP_131635700.1,#e3f5ae,Enterobacter
WP_121423329.1,#e3f5ae,Enterobacter
WP_104467549.1,#f70b40,Klebsiella
WP_183468420.1,#f70b40,Klebsiella
WP_142465194.1,#f70b40,Klebsiella
WP_056772299.1,#4aab4a,Serratia
CCP05273.1,#e48dd8,Erwinia
WP_134187785.1,#c19210,Buttiauxella
WP_194401850.1,#e3f5ae,Enterobacter
WP_174259523.1,#e3f5ae,Enterobacter
WP_023331580.1,#e3f5ae,Enterobacter
WP_043955868.1,#700481,Kosakonia
WP_214577580.1,#e3f5ae,Enterobacter
WP_033793101.1,#8aa465,Pantoea
WP_209754087.1,#f70b40,Klebsiella
WP_110276880.1,#f70b40,Klebsiella
WP_214066914.1,#1a832c,Photorhabdus
WP_163604390.1,#517388,Leclercia
WP_015674280.1,#d37af8,Actinobacillus
WP_008914057.1,#b253ba,Providencia
WP_097118515.1,#8aa465,Pantoea
WP_166933225.1,#8aa465,Pantoea
WP_214539141.1,#e3f5ae,Enterobacter
WP_215786811.1,#8aa465,Pantoea
WP_112781690.1,#e3f5ae,Enterobacter
WP_224933781.1,#8aa465,Pantoea
WP_209420262.1,#f70b40,Klebsiella
WP_210507905.1,#8aa465,Pantoea
WP_126787367.1,#e3f5ae,Enterobacter
EEU9295414.1,#e6275c,Escherichia
WP_156288102.1,#e48dd8,Erwinia
WP_182268683.1,#e3f5ae,Enterobacter
WP_092508507.1,#f01530,Xenorhabdus
WP_115825347.1,#f01530,Xenorhabdus
HBM2881550.1,#f70b40,Klebsiella
WP_227880484.1,#e3f5ae,Enterobacter
WP_095452465.1,#e3f5ae,Enterobacter
WP_064515175.1,#c19210,Buttiauxella
KGB07671.1,#2f9b99,nan
WP_137539644.1,#e6275c,Escherichia
WP_168393269.1,#e48dd8,Erwinia
WP_015960954.1,#e3f5ae,Enterobacter
MBK4715001.1,#bc313d,Tenebrionibacter
WP_095442010.1,#e3f5ae,Enterobacter
WP_045403875.1,#e3f5ae,Enterobacter
WP_084884589.1,#8aa465,Pantoea
WP_120066165.1,#c19210,Buttiauxella
WP_183172333.1,#871ff6,Atlantibacter
WP_045853614.1,#56a52d,Raoultella
WP_123710414.1,#56a52d,Raoultella
WP_119182069.1,#2f9b99,nan
WP_115460107.1,#4196a3,Enterobacillus
WP_123758120.1,#2f9b99,nan
WP_186980628.1,#f70b40,Klebsiella
WP_174343832.1,#7604a4,Lelliottia
WP_009111035.1,#b6fd71,Brenneria
PIJ55442.1,#2f9b99,nan
WP_163305778.1,#e3f5ae,Enterobacter
WP_136166744.1,#b6fd71,Brenneria
WP_130042714.1,#4aab4a,Serratia
PVF39132.1,#ec9496,Yersinia
WP_063877892.1,#8aa465,Pantoea
WP_054877412.1,#ec9496,Yersinia
WP_168428296.1,#e48dd8,Erwinia
WP_031523759.1,#a500b9,Siccibacter
WP_138921188.1,#f70b40,Klebsiella
WP_040146072.1,#f70b40,Klebsiella
WP_150074524.1,#f70b40,Klebsiella
WP_147015749.1,#f70b40,Klebsiella
MCA1924351.1,#c19210,Buttiauxella
WP_101079458.1,#d52da3,Rahnella
WP_131488640.1,#7604a4,Lelliottia
WP_172898156.1,#8aa465,Pantoea
QJK94045.1,#f70b40,Klebsiella
WP_048993505.1,#f70b40,Klebsiella
WP_039289216.1,#096995,Cedecea
WP_222672379.1,#f70b40,Klebsiella
HAN4961753.1,#e6275c,Escherichia
AMX07670.1,#e3f5ae,Enterobacter
HAO0322690.1,#e6275c,Escherichia
WP_109054845.1,#b6fd71,Brenneria
WP_109717898.1,#8aa465,Pantoea
EFZ8635883.1,#7ac1b6,Shigella
WP_127378491.1,#3ac3aa,Morganella
WP_025473466.1,#ec9496,Yersinia
WP_090126612.1,#700481,Kosakonia
WP_144136355.1,#700481,Kosakonia
WP_059311525.1,#e3f5ae,Enterobacter
MCD3804280.1,#e6275c,Escherichia
EIS16868.1,#ec9496,Yersinia
WP_223580737.1,#e3f5ae,Enterobacter
EGS2006449.1,#e3f5ae,Enterobacter
EEC7273307.1,#e6275c,Escherichia
QGW00250.1,#f70b40,Klebsiella
WP_224257347.1,#f70b40,Klebsiella
WP_224394830.1,#f70b40,Klebsiella
EBX6544357.1,#7472ca,Salmonella
NUU68743.1,#2f9b99,nan
WP_076631794.1,#ec9496,Yersinia
WP_033848687.1,#ec9496,Yersinia
WP_187496921.1,#8aa465,Pantoea
WP_174510355.1,#f70b40,Klebsiella
WP_034948584.1,#e48dd8,Erwinia
WP_016257256.1,#ec9496,Yersinia
MBG2785908.1,#45d496,Proteus
WP_181893785.1,#d37af8,Actinobacillus
WP_159515117.1,#e3f5ae,Enterobacter
WP_124326441.1,#e6275c,Escherichia
WP_199378639.1,#b6fd71,Brenneria
WP_057533317.1,#ec9496,Yersinia
WP_064143834.1,#f70b40,Klebsiella
HBE7672441.1,#e6275c,Escherichia
WP_172908505.1,#1a832c,Photorhabdus
WP_048030792.1,#2f9b99,nan
AHG84887.1,#baabff,Bibersteinia
VEN35401.1,#a297f1,Callosobruchus
WP_057534405.1,#ec9496,Yersinia
WP_126125264.1,#d52da3,Rahnella
WP_034918616.1,#e48dd8,Erwinia
WP_179899010.1,#8aa465,Pantoea
HAI5728719.1,#e6275c,Escherichia
BAN96833.1,#2f9b99,nan
WP_218723793.1,#e6275c,Escherichia
WP_195619935.1,#2a0b88,Citrobacter
WP_048989608.1,#e3f5ae,Enterobacter
WP_004133275.1,#f70b40,Klebsiella
WP_154911290.1,#f70b40,Klebsiella
WP_013577527.1,#d52da3,Rahnella
EFK2474075.1,#e6275c,Escherichia
WP_025904156.1,#3bf64f,Tatumella
WP_100291635.1,#f70b40,Klebsiella
WP_047766317.1,#f01530,Xenorhabdus
WP_004127421.1,#f70b40,Klebsiella
WP_112198178.1,#d52da3,Rahnella
WP_196014558.1,#2f9b99,nan
VUS40192.1,#f70b40,Klebsiella
WP_224247201.1,#f70b40,Klebsiella
EEC9764125.1,#e6275c,Escherichia
WP_148866213.1,#f70b40,Klebsiella
WP_092516713.1,#f01530,Xenorhabdus
WP_224253039.1,#f70b40,Klebsiella
WP_029991723.1,#3bf64f,Tatumella
WP_115193820.1,#56a52d,Raoultella
HBM3159542.1,#f70b40,Klebsiella
WP_041143482.1,#56a52d,Raoultella
MCA7432269.1,#e6275c,Escherichia
WP_021109799.1,#426241,Glaesserella
WP_113626913.1,#d39b19,Pectobacterium
WP_152400933.1,#2a0b88,Citrobacter
WP_062924231.1,#426241,Glaesserella
HAJ6809539.1,#e6275c,Escherichia
WP_207326725.1,#426241,Glaesserella
WP_133295328.1,#e3f5ae,Enterobacter
HBC9561203.1,#e6275c,Escherichia
WP_197950250.1,#4aab4a,Serratia
WP_042326093.1,#2a0b88,Citrobacter
WP_105739845.1,#d54621,Cronobacter
WP_015344130.1,#4aab4a,Serratia
WP_039498150.1,#d39b19,Pectobacterium
WP_174143986.1,#e6275c,Escherichia
EGI3956332.1,#e6275c,Escherichia
WP_219891927.1,#e6275c,Escherichia
WP_160522833.1,#f70b40,Klebsiella
WP_021117394.1,#426241,Glaesserella
KDD78543.1,#426241,Glaesserella
WP_225375623.1,#e6275c,Escherichia
WP_160413175.1,#426241,Glaesserella
WP_021113794.1,#426241,Glaesserella
MCA7315390.1,#e6275c,Escherichia
EFH3925129.1,#e6275c,Escherichia
WP_052903249.1,#d39b19,Pectobacterium
HBD6367465.1,#7ac1b6,Shigella
WP_134358156.1,#e6275c,Escherichia
WP_200041718.1,#2a0b88,Citrobacter
WP_048226907.1,#e3f5ae,Enterobacter
WP_105637066.1,#d54621,Cronobacter
WP_120134459.1,#d52da3,Rahnella
STV85190.1,#f70b40,Klebsiella
EIG3376840.1,#e6275c,Escherichia
WP_135314667.1,#4aab4a,Serratia
MLY01565.1,#e6275c,Escherichia
WP_061808159.1,#4aab4a,Serratia
MBS1204781.1,#2f9b99,nan
WP_039329212.1,#8aa465,Pantoea
WP_037422789.1,#4aab4a,Serratia
WP_211849665.1,#45d496,Proteus
WP_063943801.1,#e3f5ae,Enterobacter
WP_211935026.1,#2a0b88,Citrobacter
WP_045909235.1,#e3f5ae,Enterobacter
WP_039311643.1,#d39b19,Pectobacterium
WP_172291396.1,#b6fd71,Brenneria
WP_087740951.1,#45d496,Proteus
WP_020946594.1,#45d496,Proteus
WP_187321905.1,#4aab4a,Serratia
WP_011095672.1,#d39b19,Pectobacterium
WP_047624331.1,#e3f5ae,Enterobacter
WP_198886964.1,#e3f5ae,Enterobacter
WP_201507495.1,#f70b40,Klebsiella
WP_014701795.1,#d39b19,Pectobacterium
WP_071208498.1,#e6275c,Escherichia
HAN8523533.1,#e6275c,Escherichia
WP_049599156.1,#ec9496,Yersinia
HAM5153657.1,#e6275c,Escherichia
EGO6714161.1,#e6275c,Escherichia
WP_209637822.1,#4aab4a,Serratia
EFA4841749.1,#e6275c,Escherichia
WP_000055139.1,#2f9b99,nan
WP_185166483.1,#45d496,Proteus
WP_129936267.1,#4aab4a,Serratia
WP_226307961.1,#d39b19,Pectobacterium
WP_071425355.1,#45d496,Proteus
HAL7335515.1,#e6275c,Escherichia
WP_004154923.1,#e48dd8,Erwinia
WP_032114333.1,#22e444,Arsenophonus
WP_112290312.1,#d52da3,Rahnella
WP_097429457.1,#e6275c,Escherichia
WP_059372230.1,#e3f5ae,Enterobacter
WP_095993101.1,#d39b19,Pectobacterium
WP_213135352.1,#2a0b88,Citrobacter
WP_096977113.1,#e6275c,Escherichia
WP_135493180.1,#e6275c,Escherichia
WP_050556253.1,#d54621,Cronobacter
WP_120509241.1,#d52da3,Rahnella
WP_097428446.1,#e6275c,Escherichia
WP_224359250.1,#f70b40,Klebsiella
WP_015731404.1,#d39b19,Pectobacterium
WP_025382139.1,#ec9496,Yersinia
WP_075604758.1,#426241,Glaesserella
WP_168641795.1,#ce1646,Dickeya
MBF0084887.1,#e6275c,Escherichia
WP_004246340.1,#45d496,Proteus
TNH04542.1,#2f9b99,nan
HBI2655211.1,#e6275c,Escherichia
WP_113878099.1,#d52da3,Rahnella
WP_053882431.1,#e6275c,Escherichia
WP_038885141.1,#d54621,Cronobacter
WP_088278162.1,#d54621,Cronobacter
WP_123337806.1,#e48dd8,Erwinia
EHI6402677.1,#e6275c,Escherichia
WP_138183981.1,#e6275c,Escherichia
MBG3116703.1,#45d496,Proteus
QED66922.1,#e6275c,Escherichia
QDI11791.1,#4aab4a,Serratia
WP_105680548.1,#d54621,Cronobacter
WP_153858693.1,#4aab4a,Serratia
WP_130637851.1,#d39b19,Pectobacterium
KFH99243.1,#e6275c,Escherichia
HAY5380219.1,#7ac1b6,Shigella
WP_194431257.1,#d39b19,Pectobacterium
WP_114443716.1,#e6275c,Escherichia
HBE3608384.1,#e6275c,Escherichia
WP_195314428.1,#4aab4a,Serratia
EHK8953935.1,#e6275c,Escherichia
EFE6301404.1,#e6275c,Escherichia
WP_115201392.1,#e6275c,Escherichia
WP_060569244.1,#2a0b88,Citrobacter
WP_000055138.1,#e6275c,Escherichia
WP_032304150.1,#e6275c,Escherichia
WP_135280015.1,#e6275c,Escherichia
WP_052435461.1,#e6275c,Escherichia
EEZ3021886.1,#e6275c,Escherichia
WP_039508663.1,#d39b19,Pectobacterium
WP_026822651.1,#22e444,Arsenophonus
WP_135559149.1,#e6275c,Escherichia
WP_112917082.1,#e6275c,Escherichia
EGT5713292.1,#d54621,Cronobacter
WP_205539680.1,#d39b19,Pectobacterium
WP_130261202.1,#e6275c,Escherichia
WP_119917175.1,#e3f5ae,Enterobacter
WP_000055142.1,#e6275c,Escherichia
WP_197050927.1,#d37af8,Actinobacillus
HAK9706412.1,#e6275c,Escherichia
WP_222908622.1,#e6275c,Escherichia
EGO5215219.1,#e6275c,Escherichia
EFN5173555.1,#e6275c,Escherichia
WP_191776142.1,#e6275c,Escherichia
WP_072931285.1,#2f9b99,nan
WP_226310543.1,#d39b19,Pectobacterium
WP_193851617.1,#f01530,Xenorhabdus
WP_024240174.1,#e6275c,Escherichia
EFN8275843.1,#e6275c,Escherichia
WP_160405541.1,#426241,Glaesserella
HBE5191069.1,#e6275c,Escherichia
WP_130640548.1,#d39b19,Pectobacterium
EFH1509556.1,#e6275c,Escherichia
WP_032662812.1,#e3f5ae,Enterobacter
WP_033639016.1,#4aab4a,Serratia
WP_023568168.1,#e6275c,Escherichia
WP_080330366.1,#e3f5ae,Enterobacter
WP_099098159.1,#e6275c,Escherichia
WP_049253339.1,#7ac1b6,Shigella
WP_069985342.1,#e6275c,Escherichia
WP_149351098.1,#426241,Glaesserella
WP_002437976.1,#871ff6,Atlantibacter
WP_000055145.1,#e6275c,Escherichia
CDK71475.1,#f70b40,Klebsiella
WP_016929500.1,#4aab4a,Serratia
WP_137764670.1,#315895,Nissabacter
EFD2031297.1,#e6275c,Escherichia
WP_064530535.1,#e6275c,Escherichia
HAV7843206.1,#e6275c,Escherichia
EFB6062983.1,#e6275c,Escherichia
EGI6922801.1,#e6275c,Escherichia
MBH2920973.1,#4aab4a,Serratia
WP_097374700.1,#e6275c,Escherichia
WP_014916943.1,#d39b19,Pectobacterium
WP_021539601.1,#e6275c,Escherichia
WP_205552043.1,#d39b19,Pectobacterium
CSV10823.1,#7ac1b6,Shigella
EIQ9740246.1,#e6275c,Escherichia
WP_139464268.1,#e6275c,Escherichia
WP_090136049.1,#700481,Kosakonia
WP_039305243.1,#d39b19,Pectobacterium
EFL5865771.1,#e6275c,Escherichia
WP_137447369.1,#e6275c,Escherichia
WP_038875378.1,#d54621,Cronobacter
WP_103101691.1,#4aab4a,Serratia
EFH5761259.1,#e6275c,Escherichia
WP_069317285.1,#f01530,Xenorhabdus
EFG5903128.1,#e6275c,Escherichia
WP_225261437.1,#e6275c,Escherichia
WP_139883141.1,#c19210,Buttiauxella
WP_103162339.1,#d39b19,Pectobacterium
NMW28517.1,#e6275c,Escherichia
WP_047627994.1,#e6275c,Escherichia
WP_129498954.1,#e6275c,Escherichia
WP_222690511.1,#e6275c,Escherichia
WP_000055146.1,#2f9b99,nan
EFA5212517.1,#e6275c,Escherichia
EEU9679921.1,#e6275c,Escherichia
HBB8976501.1,#e6275c,Escherichia
WP_129109369.1,#22e444,Arsenophonus
WP_026313250.1,#d37af8,Actinobacillus
WP_103160921.1,#d39b19,Pectobacterium
WP_005969152.1,#d39b19,Pectobacterium
HAJ3541987.1,#e6275c,Escherichia
WP_147706834.1,#e6275c,Escherichia
WP_000055141.1,#e6275c,Escherichia
WP_112076081.1,#e6275c,Escherichia
WP_044860267.1,#e6275c,Escherichia
WP_225583953.1,#d39b19,Pectobacterium
WP_193843196.1,#4aab4a,Serratia
WP_089564529.1,#e6275c,Escherichia
WP_088213408.1,#e6275c,Escherichia
WP_105273052.1,#e6275c,Escherichia
EHP6407579.1,#e6275c,Escherichia
WP_116362545.1,#d39b19,Pectobacterium
WP_181845225.1,#d39b19,Pectobacterium
EFB5893221.1,#e6275c,Escherichia
WP_096272066.1,#e6275c,Escherichia
EFN6914147.1,#e6275c,Escherichia
WP_032233877.1,#e6275c,Escherichia
WP_224718030.1,#d39b19,Pectobacterium
WP_170943708.1,#7736d0,Pseudomonas
MBJ3560635.1,#7472ca,Salmonella
WP_016158854.1,#e6275c,Escherichia
WP_137433776.1,#e6275c,Escherichia
WP_134688540.1,#e6275c,Escherichia
WP_196082355.1,#e6275c,Escherichia
EFH5694044.1,#e6275c,Escherichia
WP_000055115.1,#7ac1b6,Shigella
WP_158122648.1,#e6275c,Escherichia
HBB5057816.1,#e6275c,Escherichia
EEC8555588.1,#e6275c,Escherichia
WP_085115773.1,#4aab4a,Serratia
WP_154747370.1,#4aab4a,Serratia
HAJ5390261.1,#e6275c,Escherichia
WP_221078078.1,#e6275c,Escherichia
HAY5871566.1,#7ac1b6,Shigella
WP_176252081.1,#e6275c,Escherichia
WP_068439750.1,#b253ba,Providencia
WP_032263501.1,#e6275c,Escherichia
WP_114200705.1,#e6275c,Escherichia
WP_089612789.1,#e6275c,Escherichia
HAL1411979.1,#e6275c,Escherichia
WP_135490591.1,#e6275c,Escherichia
WP_130549425.1,#e6275c,Escherichia
HBD2970146.1,#e6275c,Escherichia
WP_149571817.1,#4aab4a,Serratia
MBI6124655.1,#4aab4a,Serratia
MBA7981512.1,#e6275c,Escherichia
OWF28869.1,#e6275c,Escherichia
WP_034173996.1,#e6275c,Escherichia
EHP6105959.1,#e6275c,Escherichia
EEY7165675.1,#e6275c,Escherichia
WP_000055113.1,#e6275c,Escherichia
HBB0494784.1,#e6275c,Escherichia
WP_105285830.1,#e6275c,Escherichia
WP_001551968.1,#2f9b99,nan
WP_032267533.1,#e6275c,Escherichia
EFJ2755120.1,#e6275c,Escherichia
HAV9899786.1,#e6275c,Escherichia
EFH8940854.1,#e6275c,Escherichia
EFQ3337236.1,#e6275c,Escherichia
EGE0029252.1,#7ac1b6,Shigella
EGJ7834464.1,#e6275c,Escherichia
WP_097404183.1,#e6275c,Escherichia
WP_124037400.1,#e6275c,Escherichia
WP_047401219.1,#e6275c,Escherichia
HAH9250566.1,#e6275c,Escherichia
WP_180779372.1,#d39b19,Pectobacterium
WP_113403875.1,#e6275c,Escherichia
WP_137326207.1,#e6275c,Escherichia
EFD8210485.1,#e6275c,Escherichia
VEE90924.1,#d37af8,Actinobacillus
WP_128456425.1,#e6275c,Escherichia
EFJ8599808.1,#e6275c,Escherichia
EGO9735798.1,#e6275c,Escherichia
WP_024229784.1,#e6275c,Escherichia
EGP4275337.1,#e6275c,Escherichia
HAL2535699.1,#e6275c,Escherichia
WP_105667430.1,#d54621,Cronobacter
WP_044867241.1,#e6275c,Escherichia
WP_129930524.1,#e6275c,Escherichia
PZT68020.1,#e6275c,Escherichia
HAH3593048.1,#e6275c,Escherichia
WP_088568706.1,#e6275c,Escherichia
WP_224695490.1,#e6275c,Escherichia
WP_199883585.1,#e6275c,Escherichia
EFO2119816.1,#e6275c,Escherichia
EFM4017025.1,#e6275c,Escherichia
WP_063119895.1,#e6275c,Escherichia
EHW5948678.1,#e6275c,Escherichia
WP_087934389.1,#e6275c,Escherichia
WP_194883398.1,#e6275c,Escherichia
WP_141222609.1,#e6275c,Escherichia
WP_021575773.1,#e6275c,Escherichia
WP_226312891.1,#d39b19,Pectobacterium
WP_021573960.1,#e6275c,Escherichia
WP_000055123.1,#e6275c,Escherichia
WP_000055114.1,#2f9b99,nan
WP_119176511.1,#7ac1b6,Shigella
EGZ2137152.1,#e6275c,Escherichia
MCA7749569.1,#e6275c,Escherichia
WP_061354847.1,#e6275c,Escherichia
WP_021515185.1,#e6275c,Escherichia
EGF1804692.1,#e6275c,Escherichia
WP_069917294.1,#e6275c,Escherichia
HAV9405678.1,#e6275c,Escherichia
EHR8836435.1,#e6275c,Escherichia
EFW6778715.1,#7ac1b6,Shigella
EFB3626212.1,#e6275c,Escherichia
EEQ4673703.1,#e6275c,Escherichia
EET9184592.1,#e6275c,Escherichia
EGO1328316.1,#e6275c,Escherichia
EFA6975179.1,#e6275c,Escherichia
WP_000055128.1,#2f9b99,nan
WP_000055132.1,#2f9b99,nan
MBB8076406.1,#e6275c,Escherichia
EFM7711145.1,#e6275c,Escherichia
EHD0852304.1,#e6275c,Escherichia
WP_197824345.1,#4aab4a,Serratia
WP_225181812.1,#d39b19,Pectobacterium
WP_115724289.1,#e6275c,Escherichia
WP_128475532.1,#e6275c,Escherichia
EGE2205595.1,#e6275c,Escherichia
WP_001492566.1,#e6275c,Escherichia
EGT5661817.1,#d54621,Cronobacter
WP_049600781.1,#ec9496,Yersinia
WP_205552242.1,#d39b19,Pectobacterium
HBL7700574.1,#e6275c,Escherichia
WP_097477305.1,#e6275c,Escherichia
EHJ4092859.1,#e6275c,Escherichia
WP_105631928.1,#d54621,Cronobacter
WP_113525329.1,#e6275c,Escherichia
WP_096843072.1,#e6275c,Escherichia
EEZ6549269.1,#e6275c,Escherichia
EFM1543491.1,#e6275c,Escherichia
WP_025270056.1,#2f9b99,nan
MBH3200053.1,#4aab4a,Serratia
WP_226201647.1,#e6275c,Escherichia
PAA17968.1,#7736d0,Pseudomonas
WP_225086116.1,#d39b19,Pectobacterium
EFE7796692.1,#e6275c,Escherichia
WP_021565476.1,#e6275c,Escherichia
HAN1991721.1,#e6275c,Escherichia
EIQ24530.1,#7ac1b6,Shigella
WP_198098683.1,#e6275c,Escherichia
WP_001688091.1,#e6275c,Escherichia
HAI5814219.1,#e6275c,Escherichia
WP_223691675.1,#de4868,Mycoavidus
WP_220422073.1,#e6275c,Escherichia
WP_097404752.1,#e6275c,Escherichia
WP_049195658.1,#4aab4a,Serratia
WP_126192515.1,#4aab4a,Serratia
WP_075606199.1,#426241,Glaesserella
EEV0132168.1,#e6275c,Escherichia
HAX6451485.1,#e6275c,Escherichia
HAZ3737976.1,#e6275c,Escherichia
WP_114213250.1,#e6275c,Escherichia
EFX6526273.1,#7ac1b6,Shigella
MCD4044908.1,#e6275c,Escherichia
WP_032260571.1,#e6275c,Escherichia
NPH81662.1,#e6275c,Escherichia
EFE9368793.1,#e6275c,Escherichia
HBD8433416.1,#e6275c,Escherichia
WP_154599723.1,#b253ba,Providencia
WP_015842096.1,#d39b19,Pectobacterium
EHL6279041.1,#e6275c,Escherichia
EFH5657160.1,#e6275c,Escherichia
EFQ0059195.1,#7ac1b6,Shigella
WP_188475122.1,#25a565,Hafnia
KAE9536243.1,#48c446,Ursidibacter
WP_205953783.1,#8aa465,Pantoea
WP_225381971.1,#e6275c,Escherichia
TZE90666.1,#e6275c,Escherichia
EFC7363197.1,#e6275c,Escherichia
WP_136127343.1,#e6275c,Escherichia
EHT0840022.1,#e6275c,Escherichia
WP_094107823.1,#5f2e1a,Lonsdalea
EHU9072449.1,#e6275c,Escherichia
EIG4520715.1,#e6275c,Escherichia
HAH9910522.1,#e6275c,Escherichia
WP_205957091.1,#8aa465,Pantoea
WP_036948832.1,#b253ba,Providencia
WP_164105541.1,#4aab4a,Serratia
WP_089195349.1,#4aab4a,Serratia
WP_130017536.1,#4aab4a,Serratia
KDB47380.1,#426241,Glaesserella
EFI1828643.1,#e6275c,Escherichia
EFD1057340.1,#e6275c,Escherichia
WP_105229331.1,#4aab4a,Serratia
WP_107227496.1,#4aab4a,Serratia
HAO0598745.1,#e6275c,Escherichia
WP_033548507.1,#e6275c,Escherichia
WP_024907970.1,#e3f5ae,Enterobacter
WP_078207302.1,#e6275c,Escherichia
EGO4583518.1,#e6275c,Escherichia
WP_060558157.1,#4aab4a,Serratia
WP_043142238.1,#4aab4a,Serratia
WP_099782462.1,#4aab4a,Serratia
WP_129708833.1,#d39b19,Pectobacterium
WP_161591569.1,#d54621,Cronobacter
AFG42740.1,#e6275c,Escherichia
HAM6748638.1,#e6275c,Escherichia
EIR1699430.1,#e6275c,Escherichia
HAM6142824.1,#e6275c,Escherichia
WP_047709225.1,#167cef,Plesiomonas
WP_180787077.1,#d39b19,Pectobacterium
WP_000055104.1,#e6275c,Escherichia
WP_019452553.1,#4aab4a,Serratia
WP_060448383.1,#4aab4a,Serratia
WP_154628875.1,#b253ba,Providencia
WP_137714898.1,#b6fd71,Brenneria
WP_187653196.1,#f01530,Xenorhabdus
EFB6638149.1,#e6275c,Escherichia
STG25604.1,#e6275c,Escherichia
EFI6395843.1,#e6275c,Escherichia
WP_035523649.1,#426241,Glaesserella
WP_160440762.1,#426241,Glaesserella
HBD3524744.1,#e6275c,Escherichia
WP_149518906.1,#e6275c,Escherichia
WP_001495572.1,#e6275c,Escherichia
EHT4032757.1,#e6275c,Escherichia
MBH3205025.1,#4aab4a,Serratia
WP_108680036.1,#4aab4a,Serratia
HAK83206.1,#7ac1b6,Shigella
WP_220766603.1,#e6275c,Escherichia
WP_042110420.1,#e6275c,Escherichia
WP_197822987.1,#4aab4a,Serratia
HAV8386685.1,#e6275c,Escherichia
EER1432395.1,#e6275c,Escherichia
WP_200001701.1,#2a0b88,Citrobacter
EET3523766.1,#e6275c,Escherichia
WP_180817206.1,#22e444,Arsenophonus
WP_099368814.1,#e6275c,Escherichia
WP_139590958.1,#e6275c,Escherichia
EFH5718318.1,#e6275c,Escherichia
HBC8915687.1,#e6275c,Escherichia
EHY4547569.1,#e6275c,Escherichia
HBH9107443.1,#e6275c,Escherichia
EEW0015906.1,#e6275c,Escherichia
EIH8996488.1,#e6275c,Escherichia
HAH1310842.1,#e6275c,Escherichia
WP_160442055.1,#426241,Glaesserella
WP_039546738.1,#d39b19,Pectobacterium
WP_039363226.1,#d39b19,Pectobacterium
EET8572951.1,#e6275c,Escherichia
EFF0281694.1,#e6275c,Escherichia
WP_172913514.1,#8aa465,Pantoea
HAL2525203.1,#e6275c,Escherichia
WP_189759395.1,#f01530,Xenorhabdus
WP_063918210.1,#4aab4a,Serratia
WP_149543472.1,#e6275c,Escherichia
EHP7902694.1,#e6275c,Escherichia
WP_196106201.1,#e6275c,Escherichia
QHQ19821.1,#d39b19,Pectobacterium
WP_051434129.1,#1626c9,Phaseolibacter
EIC2046574.1,#e6275c,Escherichia
WP_164954738.1,#e3f5ae,Enterobacter
EIC3814045.1,#e6275c,Escherichia
WP_074512909.1,#e6275c,Escherichia
WP_097472223.1,#e6275c,Escherichia
WP_165474226.1,#e6275c,Escherichia
WP_136655498.1,#e6275c,Escherichia
WP_006121440.1,#8aa465,Pantoea
WP_047407613.1,#2a0b88,Citrobacter
EFD8847921.1,#e6275c,Escherichia
HBE3350284.1,#e6275c,Escherichia
WP_021541473.1,#e6275c,Escherichia
WP_113287372.1,#e6275c,Escherichia
WP_097730524.1,#e6275c,Escherichia
WP_032221876.1,#e6275c,Escherichia
WP_021114771.1,#426241,Glaesserella
EFO4208258.1,#e6275c,Escherichia
WP_220410763.1,#e6275c,Escherichia
EGL7948612.1,#e6275c,Escherichia
WP_063989084.1,#4aab4a,Serratia
EFA4286103.1,#e6275c,Escherichia
WP_060616226.1,#e6275c,Escherichia
EFJ8998592.1,#e6275c,Escherichia
WP_000055106.1,#e6275c,Escherichia
WP_180761479.1,#e6275c,Escherichia
WP_007704340.1,#d54621,Cronobacter
WP_113449559.1,#e6275c,Escherichia
EEY7582437.1,#e6275c,Escherichia
WP_199636446.1,#4aab4a,Serratia
WP_164057875.1,#4aab4a,Serratia
WP_136767170.1,#e6275c,Escherichia
WP_049209218.1,#4aab4a,Serratia
WP_007798159.1,#d54621,Cronobacter
WP_073533195.1,#4aab4a,Serratia
EFJ3120490.1,#e6275c,Escherichia
QIY46301.1,#7ac1b6,Shigella
EES5851752.1,#e6275c,Escherichia
EEW1291468.1,#e6275c,Escherichia
WP_074055643.1,#4aab4a,Serratia
EFJ2450757.1,#e6275c,Escherichia
HAJ3969162.1,#e6275c,Escherichia
EGQ7459159.1,#e6275c,Escherichia
WP_230887222.1,#e6275c,Escherichia
EFK5225239.1,#e6275c,Escherichia
WP_032270323.1,#e6275c,Escherichia
HAY4568862.1,#e6275c,Escherichia
WP_109546285.1,#e6275c,Escherichia
WP_126722624.1,#e6275c,Escherichia
EFQ1051430.1,#7ac1b6,Shigella
WP_182125921.1,#e6275c,Escherichia
WP_224727932.1,#e6275c,Escherichia
WP_042526468.1,#ec9496,Yersinia
WP_125399677.1,#e6275c,Escherichia
EHH7849664.1,#e6275c,Escherichia
WP_097295293.1,#e6275c,Escherichia
QJW58356.1,#4aab4a,Serratia
WP_045844356.1,#ec9496,Yersinia
WP_097418410.1,#e6275c,Escherichia
WP_166428413.1,#e6275c,Escherichia
WP_193401971.1,#d39b19,Pectobacterium
WP_026743718.1,#5f2e1a,Lonsdalea
EEU9386440.1,#e6275c,Escherichia
NPP58631.1,#e6275c,Escherichia
WP_123676874.1,#e6275c,Escherichia
EEW7517289.1,#e6275c,Escherichia
MBZ8512684.1,#e6275c,Escherichia
WP_097173413.1,#e6275c,Escherichia
WP_220415592.1,#e6275c,Escherichia
EGI4261878.1,#e6275c,Escherichia
EFA4231965.1,#e6275c,Escherichia
EFB1547623.1,#e6275c,Escherichia
WP_096996880.1,#e6275c,Escherichia
EFF7845381.1,#e6275c,Escherichia
WP_089582241.1,#e6275c,Escherichia
EGH1133224.1,#e6275c,Escherichia
EFC1641443.1,#e6275c,Escherichia
WP_069905021.1,#e6275c,Escherichia
EHR8282842.1,#e6275c,Escherichia
WP_152931673.1,#e6275c,Escherichia
WP_000055103.1,#e6275c,Escherichia
NIH11860.1,#4aab4a,Serratia
EGJ6596603.1,#e6275c,Escherichia
WP_105288336.1,#e6275c,Escherichia
HAW0651075.1,#e6275c,Escherichia
EHP9660150.1,#e6275c,Escherichia
HAW2561417.1,#e6275c,Escherichia
WP_164049864.1,#4aab4a,Serratia
EFN8763919.1,#e6275c,Escherichia
WP_061359137.1,#e6275c,Escherichia
HCG83918.1,#7ac1b6,Shigella
WP_021558151.1,#e6275c,Escherichia
MBB7149847.1,#e6275c,Escherichia
WP_175572846.1,#d54621,Cronobacter
WP_042091974.1,#e6275c,Escherichia
WP_052995621.1,#7ac1b6,Shigella
WP_096317495.1,#e6275c,Escherichia
EHR0255668.1,#e6275c,Escherichia
EHO1792266.1,#e6275c,Escherichia
WP_148052002.1,#871ff6,Atlantibacter
WP_012907930.1,#2a0b88,Citrobacter
WP_135408342.1,#e6275c,Escherichia
WP_032312437.1,#e6275c,Escherichia
WP_205858827.1,#e6275c,Escherichia
WP_097490040.1,#e6275c,Escherichia
EHK5772315.1,#e6275c,Escherichia
EFG1576319.1,#e6275c,Escherichia
HAI1496565.1,#e6275c,Escherichia
TZD93292.1,#e6275c,Escherichia
EEV2306311.1,#e6275c,Escherichia
WP_071666257.1,#e6275c,Escherichia
EHH4162507.1,#e6275c,Escherichia
WP_194565075.1,#d54621,Cronobacter
WP_077125777.1,#7ac1b6,Shigella
QDI45742.1,#4aab4a,Serratia
WP_136783926.1,#e6275c,Escherichia
WP_094304247.1,#2f9b99,nan
WP_216348486.1,#e6275c,Escherichia
EES5746521.1,#e6275c,Escherichia
WP_061770275.1,#4aab4a,Serratia
WP_160414980.1,#426241,Glaesserella
WP_089575806.1,#e6275c,Escherichia
WP_096249657.1,#e6275c,Escherichia
WP_032983054.1,#d54621,Cronobacter
WP_105620948.1,#d54621,Cronobacter
WP_050288714.1,#ec9496,Yersinia
WP_089186663.1,#4aab4a,Serratia
HBA6839092.1,#e6275c,Escherichia
HAH9935437.1,#e6275c,Escherichia
EIC6995427.1,#e6275c,Escherichia
WP_103862716.1,#d39b19,Pectobacterium
WP_212589591.1,#315895,Nissabacter
WP_025288900.1,#baabff,Bibersteinia
WP_136148382.1,#e6275c,Escherichia
WP_094860107.1,#4aab4a,Serratia
WP_095835336.1,#b6fd71,Brenneria
WP_050569511.1,#ce1646,Dickeya
WP_169751954.1,#e6275c,Escherichia
WP_097297129.1,#e6275c,Escherichia
WP_127959510.1,#4aab4a,Serratia
HAM5398885.1,#e6275c,Escherichia
WP_035492172.1,#426241,Glaesserella
EIH2929948.1,#e6275c,Escherichia
EFL4107959.1,#e6275c,Escherichia
HAH8891129.1,#e6275c,Escherichia
WP_104212892.1,#d39b19,Pectobacterium
KDB44663.1,#426241,Glaesserella
WP_101835884.1,#92cd8d,Chimaeribacter
WP_048796347.1,#4aab4a,Serratia
WP_137588091.1,#e6275c,Escherichia
EFK2646982.1,#e6275c,Escherichia
MBD2800632.1,#f01530,Xenorhabdus
EIJ1047744.1,#e6275c,Escherichia
WP_040264482.1,#4aab4a,Serratia
HAW3223933.1,#e6275c,Escherichia
MWQ07953.1,#426241,Glaesserella
HAO1015196.1,#e6275c,Escherichia
EFW4287525.1,#7ac1b6,Shigella
WP_016155117.1,#2a0b88,Citrobacter
EIE5199703.1,#e6275c,Escherichia
EFN5268954.1,#e6275c,Escherichia
WP_137361405.1,#2a0b88,Citrobacter
WP_105653976.1,#d54621,Cronobacter
WP_126180519.1,#4aab4a,Serratia
EGD7750626.1,#e6275c,Escherichia
WP_039055064.1,#e3f5ae,Enterobacter
WP_157403593.1,#48c446,Ursidibacter
WP_038242262.1,#f01530,Xenorhabdus
WP_000055143.1,#e6275c,Escherichia
WP_042547218.1,#ec9496,Yersinia
CDS56727.1,#4aab4a,Serratia
WP_049198176.1,#4aab4a,Serratia
WP_174137442.1,#4aab4a,Serratia
WP_205565090.1,#d39b19,Pectobacterium
EFO3465338.1,#e6275c,Escherichia
EEC8227731.1,#e6275c,Escherichia
EGM5178107.1,#e6275c,Escherichia
WP_032815346.1,#ec9496,Yersinia
WP_064318367.1,#baabff,Bibersteinia
HAP2729872.1,#e6275c,Escherichia
WP_020824759.1,#4aab4a,Serratia
WP_046374747.1,#4aab4a,Serratia
MBJ3593798.1,#7472ca,Salmonella
EFO4687296.1,#e6275c,Escherichia
EGJ4587307.1,#e6275c,Escherichia
OAQ13713.1,#baabff,Bibersteinia
WP_181632359.1,#2a0b88,Citrobacter
WP_181546598.1,#2a0b88,Citrobacter
WP_218704159.1,#e6275c,Escherichia
WP_033868661.1,#e6275c,Escherichia
WP_205858280.1,#e6275c,Escherichia
WP_077464693.1,#e6275c,Escherichia
WP_097480921.1,#e6275c,Escherichia
HAX2456235.1,#e6275c,Escherichia
EFF2336028.1,#e6275c,Escherichia
WP_077516860.1,#e6275c,Escherichia
WP_063122003.1,#e6275c,Escherichia
WP_049273085.1,#2f9b99,nan
WP_075331491.1,#7ac1b6,Shigella
WP_116691463.1,#4aab4a,Serratia
HAW7431458.1,#e6275c,Escherichia
EEU0312116.1,#e6275c,Escherichia
EFN6093449.1,#e6275c,Escherichia
WP_213209595.1,#e6275c,Escherichia
WP_223363049.1,#f70b40,Klebsiella
EEV3820630.1,#e6275c,Escherichia
WP_194572442.1,#4aab4a,Serratia
HBD4959727.1,#e6275c,Escherichia
WP_061381053.1,#2a0b88,Citrobacter
WP_094761733.1,#2a0b88,Citrobacter
WP_141177656.1,#395ac6,Mixta
WP_015939601.1,#426241,Glaesserella
WP_101826649.1,#92cd8d,Chimaeribacter
WP_115601243.1,#2a0b88,Citrobacter
WP_219104405.1,#e6275c,Escherichia
HAT2287548.1,#2a0b88,Citrobacter
WP_218523031.1,#d52da3,Rahnella
WP_160436964.1,#426241,Glaesserella
WP_212585890.1,#ec9496,Yersinia
WP_048214069.1,#2a0b88,Citrobacter
WP_025267373.1,#baabff,Bibersteinia
WP_042314032.1,#2a0b88,Citrobacter
EER1411264.1,#e6275c,Escherichia
NAJ45461.1,#e6275c,Escherichia
WP_038015439.1,#3bf64f,Tatumella
HAV8527197.1,#e6275c,Escherichia
HAM7502156.1,#e6275c,Escherichia
WP_199951744.1,#2a0b88,Citrobacter
WP_197653127.1,#4aab4a,Serratia
WP_044554402.1,#4aab4a,Serratia
WP_113866050.1,#b6fd71,Brenneria
MBB8203814.1,#e6275c,Escherichia
WP_038634539.1,#2a0b88,Citrobacter
WP_097404354.1,#e6275c,Escherichia
HAX5274076.1,#e6275c,Escherichia
WP_193145466.1,#4aab4a,Serratia
WP_125260974.1,#ce1646,Dickeya
WP_021013515.1,#4aab4a,Serratia
WP_230432891.1,#167cef,Plesiomonas
WP_040230069.1,#2a0b88,Citrobacter
EIQ61252.1,#7ac1b6,Shigella
WP_097450621.1,#e6275c,Escherichia
WP_077135749.1,#7ac1b6,Shigella
EFQ2930910.1,#e6275c,Escherichia
WP_188724471.1,#868ccd,Franconibacter
HBI7628175.1,#e6275c,Escherichia
WP_049635107.1,#ec9496,Yersinia
WP_045170169.1,#e6275c,Escherichia
EER3435487.1,#e6275c,Escherichia
HBE2405130.1,#e6275c,Escherichia
WP_053286147.1,#e6275c,Escherichia
WP_001618635.1,#e6275c,Escherichia
WP_105223443.1,#e6275c,Escherichia
WP_039045241.1,#167cef,Plesiomonas
PPK21141.1,#f70b40,Klebsiella
WP_203449662.1,#d39b19,Pectobacterium
WP_000055126.1,#e6275c,Escherichia
WP_181637383.1,#2a0b88,Citrobacter
EGG7156353.1,#7472ca,Salmonella
WP_166184776.1,#b253ba,Providencia
WP_135520254.1,#e6275c,Escherichia
HAP1624665.1,#e6275c,Escherichia
EGT3575702.1,#2a0b88,Citrobacter
MBN5207462.1,#4aab4a,Serratia
WP_121863482.1,#e6275c,Escherichia
HBE5262775.1,#e6275c,Escherichia
EFC2773871.1,#e6275c,Escherichia
EFI6468762.1,#e6275c,Escherichia
PLK89849.1,#f70b40,Klebsiella
HAL6960629.1,#e6275c,Escherichia
EFY4973998.1,#7ac1b6,Shigella
HAX7466502.1,#e6275c,Escherichia
WP_198089401.1,#4505d5,Edwardsiella
WP_019213149.1,#ec9496,Yersinia
EFD4912674.1,#e6275c,Escherichia
WP_213239676.1,#2a0b88,Citrobacter
QED75043.1,#e6275c,Escherichia
WP_099558240.1,#e6275c,Escherichia
WP_181503097.1,#e6275c,Escherichia
MGI40822.1,#e6275c,Escherichia
WP_138211527.1,#e6275c,Escherichia
WP_079452292.1,#4aab4a,Serratia
WP_107180065.1,#e6275c,Escherichia
WP_024559846.1,#868ccd,Franconibacter
EBV0094593.1,#7472ca,Salmonella
WP_101817249.1,#92cd8d,Chimaeribacter
HAL0372605.1,#e6275c,Escherichia
HAX5245584.1,#e6275c,Escherichia
EFC5162231.1,#e6275c,Escherichia
WP_194162719.1,#e6275c,Escherichia
WP_171877647.1,#e6275c,Escherichia
WP_194153845.1,#e6275c,Escherichia
EHM0667981.1,#e6275c,Escherichia
STF34122.1,#e6275c,Escherichia
WP_012846991.1,#4505d5,Edwardsiella
WP_042861457.1,#ce1646,Dickeya
WP_094101268.1,#5f2e1a,Lonsdalea
WP_006658200.1,#b253ba,Providencia
KFX66736.1,#707ac5,Burkholderia
WP_053886374.1,#e6275c,Escherichia
WP_074022745.1,#f01530,Xenorhabdus
APO29081.1,#2f9b99,nan
WP_001699423.1,#e6275c,Escherichia
HAW4181933.1,#e6275c,Escherichia
HAP1913437.1,#e6275c,Escherichia
EEW6877724.1,#e6275c,Escherichia
WP_176443857.1,#426241,Glaesserella
WP_049688752.1,#ec9496,Yersinia
HAV8708792.1,#e6275c,Escherichia
EHX8913761.1,#e6275c,Escherichia
HAL9397491.1,#e6275c,Escherichia
WP_181218456.1,#2a0b88,Citrobacter
HBI0320513.1,#e6275c,Escherichia
EIN4531275.1,#e6275c,Escherichia
EFD8767495.1,#e6275c,Escherichia
WP_127446900.1,#e6275c,Escherichia
EDT6461465.1,#7472ca,Salmonella
EGB64662.1,#e6275c,Escherichia
WP_223684853.1,#e6275c,Escherichia
ADN73162.1,#e6275c,Escherichia
WP_125894335.1,#b253ba,Providencia
WP_115187974.1,#e6275c,Escherichia
WP_136159065.1,#e6275c,Escherichia
EIF6369404.1,#e6275c,Escherichia
WP_050143424.1,#ec9496,Yersinia
WP_185181426.1,#de4868,Mycoavidus
EHO9609086.1,#e6275c,Escherichia
WP_097338157.1,#e6275c,Escherichia
MCD6917171.1,#e6275c,Escherichia
WP_065407331.1,#7ac1b6,Shigella
WP_077245381.1,#ce1646,Dickeya
EEY3271058.1,#e6275c,Escherichia
EGR72200.1,#e6275c,Escherichia
WP_193400681.1,#d39b19,Pectobacterium
WP_182822684.1,#4aab4a,Serratia
NYV45684.1,#e6275c,Escherichia
WP_042840142.1,#ec9496,Yersinia
EEP94504.1,#ec9496,Yersinia
WP_137537513.1,#e6275c,Escherichia
HBI11229.1,#868ccd,Franconibacter
WP_150331403.1,#e6275c,Escherichia
EFJ4519882.1,#e6275c,Escherichia
WP_146153261.1,#ee6c6c,Paraburkholderia
WP_015431779.1,#baabff,Bibersteinia
WP_052969228.1,#7ac1b6,Shigella
SAQ06398.1,#f70b40,Klebsiella
EFA4522424.1,#e6275c,Escherichia
HBG9517150.1,#e6275c,Escherichia
WP_201490034.1,#e6275c,Escherichia
HBB3281907.1,#e6275c,Escherichia
WP_124055618.1,#e6275c,Escherichia
WP_193399242.1,#d39b19,Pectobacterium
WP_096758937.1,#2f9b99,nan
MIC61383.1,#e6275c,Escherichia
WP_000055117.1,#e6275c,Escherichia
WP_032911355.1,#ec9496,Yersinia
EEQ14166.1,#ec9496,Yersinia
WP_029590773.1,#868ccd,Franconibacter
HBA6534756.1,#e6275c,Escherichia
EEZ7542804.1,#e6275c,Escherichia
WP_187254149.1,#2a0b88,Citrobacter
EEZ8975497.1,#e6275c,Escherichia
WP_105966351.1,#e6275c,Escherichia
WP_026739290.1,#5f2e1a,Lonsdalea
WP_103780518.1,#2a0b88,Citrobacter
HBI2748333.1,#e6275c,Escherichia
WP_200013142.1,#2a0b88,Citrobacter
HBI7769460.1,#e6275c,Escherichia
WP_070715658.1,#25a565,Hafnia
WP_032193768.1,#e6275c,Escherichia
EFI7891798.1,#e6275c,Escherichia
EGM8927559.1,#e6275c,Escherichia
WP_001395086.1,#e6275c,Escherichia
WP_047358751.1,#2a0b88,Citrobacter
WP_145510135.1,#ec9496,Yersinia
MQK35428.1,#e6275c,Escherichia
EIG7795090.1,#e6275c,Escherichia
WP_001705569.1,#e6275c,Escherichia
WP_049640082.1,#4505d5,Edwardsiella
HAM0057621.1,#e6275c,Escherichia
HAH7718942.1,#e6275c,Escherichia
HBC9922405.1,#e6275c,Escherichia
EEZ5622585.1,#e6275c,Escherichia
WP_048223275.1,#2a0b88,Citrobacter
HAH6836645.1,#e6275c,Escherichia
WP_181478848.1,#e6275c,Escherichia
WP_015869579.1,#4505d5,Edwardsiella
WP_210836693.1,#b253ba,Providencia
WP_032898177.1,#ec9496,Yersinia
WP_096184474.1,#e6275c,Escherichia
EFE6585289.1,#e6275c,Escherichia
WP_097418874.1,#e6275c,Escherichia
WP_050086984.1,#ec9496,Yersinia
HBH9227639.1,#e6275c,Escherichia
WP_145493474.1,#ec9496,Yersinia
WP_001669041.1,#e6275c,Escherichia
WP_145569585.1,#ec9496,Yersinia
EFK3197884.1,#e6275c,Escherichia
AAA67593.1,#e6275c,Escherichia
WP_105233724.1,#e6275c,Escherichia
MSK50875.1,#e6275c,Escherichia
WP_050136270.1,#ec9496,Yersinia
AMO51170.1,#e3f5ae,Enterobacter
WP_085652168.1,#5f2e1a,Lonsdalea
WP_191221993.1,#2a0b88,Citrobacter
WP_148362630.1,#2a0b88,Citrobacter
WP_083161886.1,#ec9496,Yersinia
EDZ4569603.1,#7472ca,Salmonella
WP_226052056.1,#ce1646,Dickeya
WP_097751641.1,#e6275c,Escherichia
WP_044327611.1,#2a0b88,Citrobacter
EIH7423465.1,#e6275c,Escherichia
WP_105198472.1,#e6275c,Escherichia
MBP6083001.1,#b253ba,Providencia
WP_123906019.1,#e6275c,Escherichia
WP_106474964.1,#ec9496,Yersinia
WP_012767949.1,#ce1646,Dickeya
WP_136158457.1,#e6275c,Escherichia
WP_027710643.1,#ce1646,Dickeya
WP_048237110.1,#2a0b88,Citrobacter
EAW3987968.1,#7472ca,Salmonella
HAI0070329.1,#e6275c,Escherichia
WP_040084677.1,#e6275c,Escherichia
EDN6661182.1,#7472ca,Salmonella
HBB4980004.1,#e6275c,Escherichia
WP_044267313.1,#2a0b88,Citrobacter
HAK7699999.1,#7472ca,Salmonella
EAP8135256.1,#7472ca,Salmonella
WP_219654765.1,#ec9496,Yersinia
WP_227456584.1,#e6275c,Escherichia
WP_061075776.1,#2a0b88,Citrobacter
EAX5273250.1,#7472ca,Salmonella
ECC9602863.1,#7472ca,Salmonella
WP_200114214.1,#2a0b88,Citrobacter
EBW7329858.1,#7472ca,Salmonella
WP_079935198.1,#2a0b88,Citrobacter
WP_109739677.1,#2a0b88,Citrobacter
WP_004089272.1,#25a565,Hafnia
WP_090050791.1,#2a0b88,Citrobacter
EEW5487696.1,#e6275c,Escherichia
WP_128612346.1,#2a0b88,Citrobacter
EGF4331194.1,#7ac1b6,Shigella
WP_003828984.1,#2a0b88,Citrobacter
WP_084982258.1,#6df1f3,Rouxiella
EEP89228.1,#ec9496,Yersinia
WP_079847371.1,#7472ca,Salmonella
EET9148930.1,#e6275c,Escherichia
EBC6510722.1,#7472ca,Salmonella
EGF1630090.1,#7472ca,Salmonella
CAB3270026.1,#7472ca,Salmonella
WP_200093339.1,#2a0b88,Citrobacter
WP_058587321.1,#2a0b88,Citrobacter
WP_039854996.1,#b253ba,Providencia
EBB5913350.1,#7472ca,Salmonella
EBT5849471.1,#7472ca,Salmonella
EBT3702524.1,#7472ca,Salmonella
KPF16812.1,#7472ca,Salmonella
HAI5255317.1,#e6275c,Escherichia
ECF0037734.1,#7472ca,Salmonella
EBA2754495.1,#7472ca,Salmonella
EAU0024413.1,#7472ca,Salmonella
WP_150437115.1,#9ee8aa,Affinibrenneria
WP_200080413.1,#2a0b88,Citrobacter
WP_016507370.1,#7472ca,Salmonella
WP_096098352.1,#7ac1b6,Shigella
HBA9458423.1,#e6275c,Escherichia
KQN51106.1,#4aab4a,Serratia
WP_112837585.1,#b253ba,Providencia
WP_008815839.1,#25a565,Hafnia
EFR2058989.1,#7472ca,Salmonella
HAA0910763.1,#7472ca,Salmonella
HCU17037.1,#25a565,Hafnia
EIQ2484307.1,#7472ca,Salmonella
WP_145511597.1,#ec9496,Yersinia
EAV6033200.1,#7472ca,Salmonella
WP_046450404.1,#25a565,Hafnia
WP_149410639.1,#7472ca,Salmonella
QYM98131.1,#ce1646,Dickeya
HAK49393.1,#7472ca,Salmonella
WP_059222038.1,#e6275c,Escherichia
EEG0132386.1,#7472ca,Salmonella
WP_125317745.1,#e6275c,Escherichia
WP_065313585.1,#7472ca,Salmonella
WP_050538953.1,#ec9496,Yersinia
WP_087818911.1,#ec9496,Yersinia
ECQ7014092.1,#7472ca,Salmonella
EBS6592591.1,#7472ca,Salmonella
WP_100514548.1,#7472ca,Salmonella
EGC8574973.1,#7472ca,Salmonella
EHB9472351.1,#7472ca,Salmonella
ACN48109.1,#7472ca,Salmonella
AGS64422.1,#7472ca,Salmonella
EAU9654974.1,#7472ca,Salmonella
ECN2806110.1,#7472ca,Salmonella
EGW7445635.1,#7472ca,Salmonella
EHB9784273.1,#7472ca,Salmonella
SUG68855.1,#7472ca,Salmonella
HAG1806668.1,#7472ca,Salmonella
EAS3398368.1,#7472ca,Salmonella
EHI4415629.1,#7472ca,Salmonella
WP_059229074.1,#e6275c,Escherichia
EBH6361389.1,#7472ca,Salmonella
WP_000055606.1,#7472ca,Salmonella
CQC04474.1,#7472ca,Salmonella
EGP3683880.1,#e6275c,Escherichia
WP_168979052.1,#2a0b88,Citrobacter
EEI5845356.1,#7472ca,Salmonella
EFV3628770.1,#7472ca,Salmonella
ECH2944367.1,#7472ca,Salmonella
EIC2357763.1,#7472ca,Salmonella
WP_130995158.1,#25a565,Hafnia
WP_115349318.1,#25a565,Hafnia
EDS8890067.1,#7472ca,Salmonella
WP_097234256.1,#e6275c,Escherichia
WP_135344757.1,#4aab4a,Serratia
ECX3441343.1,#7472ca,Salmonella
WP_084543254.1,#7472ca,Salmonella
EBW7278304.1,#7472ca,Salmonella
EHC7841013.1,#7472ca,Salmonella
CSQ67397.1,#7ac1b6,Shigella
WP_000055610.1,#7472ca,Salmonella
WP_147186466.1,#7472ca,Salmonella
WP_097369683.1,#7472ca,Salmonella
ECY1403217.1,#7472ca,Salmonella
WP_101701052.1,#2a0b88,Citrobacter
WP_050152154.1,#ec9496,Yersinia
EAV0895692.1,#7472ca,Salmonella
EFJ3256238.1,#e6275c,Escherichia
EAA5732478.1,#7472ca,Salmonella
WP_032908779.1,#ec9496,Yersinia
ECD2966179.1,#7472ca,Salmonella
EDA9099165.1,#7472ca,Salmonella
EAM4790415.1,#7472ca,Salmonella
AAA92024.1,#7472ca,Salmonella
EBP0094136.1,#7472ca,Salmonella
WP_079773598.1,#7472ca,Salmonella
EDZ9903836.1,#7472ca,Salmonella
WP_171922687.1,#7472ca,Salmonella
STK79138.1,#e6275c,Escherichia
EQA01755.1,#426241,Glaesserella
EAQ8669080.1,#7472ca,Salmonella
EBL9943256.1,#7472ca,Salmonella
MBA3112788.1,#7472ca,Salmonella
WP_001649502.1,#e6275c,Escherichia
WP_132456480.1,#8a9d80,Samsonia
EFB2226282.1,#e6275c,Escherichia
WP_210193527.1,#ce1646,Dickeya
WP_198108219.1,#e6275c,Escherichia
ECB4266548.1,#7472ca,Salmonella
WP_200025808.1,#2a0b88,Citrobacter
EGS3332848.1,#7472ca,Salmonella
WP_021581199.1,#e6275c,Escherichia
EAM5620994.1,#7472ca,Salmonella
MIH34361.1,#7472ca,Salmonella
EBW6766175.1,#7472ca,Salmonella
EDY0560164.1,#7472ca,Salmonella
WP_153141264.1,#ee6c6c,Paraburkholderia
EAB5455658.1,#e6275c,Escherichia
WP_036115444.1,#a1927c,Mangrovibacter
WP_112036885.1,#e6275c,Escherichia
EYI65667.1,#7472ca,Salmonella
WP_200038040.1,#2a0b88,Citrobacter
WP_061553066.1,#a0640e,Obesumbacterium
EBG4990785.1,#7472ca,Salmonella
QED65304.1,#e6275c,Escherichia
WP_046459009.1,#a0640e,Obesumbacterium
EIG3690995.1,#e6275c,Escherichia
EEI2803320.1,#7472ca,Salmonella
EBX3160852.1,#7472ca,Salmonella
EEA9787661.1,#7472ca,Salmonella
RJK68086.1,#4aab4a,Serratia
CHM06131.1,#7472ca,Salmonella
EHK5065653.1,#7472ca,Salmonella
EBP2890476.1,#7472ca,Salmonella
WP_135420936.1,#7472ca,Salmonella
WP_076741843.1,#7472ca,Salmonella
WP_085393850.1,#7472ca,Salmonella
EFK8914288.1,#e6275c,Escherichia
EAT4485554.1,#7472ca,Salmonella
EAR8654633.1,#7472ca,Salmonella
STJ21125.1,#e6275c,Escherichia
EAO2687478.1,#7472ca,Salmonella
ECF6084992.1,#7472ca,Salmonella
WP_144140422.1,#b253ba,Providencia
WP_065660722.1,#7472ca,Salmonella
VUC68366.1,#7472ca,Salmonella
EAO9613147.1,#7472ca,Salmonella
EHE7445584.1,#7472ca,Salmonella
WP_210175200.1,#ce1646,Dickeya
EGZ6488391.1,#7472ca,Salmonella
EAT5892406.1,#7472ca,Salmonella
EEG5182214.1,#7472ca,Salmonella
WP_023185205.1,#7472ca,Salmonella
EEK5540784.1,#7472ca,Salmonella
WP_000055600.1,#7472ca,Salmonella
EAA3110375.1,#7472ca,Salmonella
VEB51949.1,#7472ca,Salmonella
WP_226068092.1,#ce1646,Dickeya
WP_080206741.1,#7472ca,Salmonella
WP_172722792.1,#e6275c,Escherichia
WP_127175010.1,#7472ca,Salmonella
WP_145578171.1,#ec9496,Yersinia
ESH69780.1,#7472ca,Salmonella
HAU4284249.1,#2a0b88,Citrobacter
TNG91876.1,#2f9b99,nan
WP_023228058.1,#7472ca,Salmonella
CGA88502.1,#7472ca,Salmonella
ELO35957.1,#7472ca,Salmonella
WP_160434270.1,#426241,Glaesserella
WP_013319850.1,#ce1646,Dickeya
WP_079826362.1,#7472ca,Salmonella
WP_171804277.1,#7472ca,Salmonella
WP_024551628.1,#868ccd,Franconibacter
WP_050292310.1,#ec9496,Yersinia
WP_050115237.1,#ec9496,Yersinia
WP_076933398.1,#7472ca,Salmonella
WP_045049788.1,#6df1f3,Rouxiella
WP_017345728.1,#8aa465,Pantoea
EBZ6190633.1,#7472ca,Salmonella
EGB5707719.1,#7472ca,Salmonella
ECC1669631.1,#7472ca,Salmonella
EBS0023057.1,#7472ca,Salmonella
WP_130987539.1,#25a565,Hafnia
ECC5145607.1,#7472ca,Salmonella
WP_044702225.1,#2a0b88,Citrobacter
EGW1827016.1,#7472ca,Salmonella
WP_134216446.1,#2a0b88,Citrobacter
WP_213892625.1,#7472ca,Salmonella
WP_063916870.1,#7472ca,Salmonella
ECG4565852.1,#7472ca,Salmonella
WP_079786411.1,#7472ca,Salmonella
EHS0939911.1,#7472ca,Salmonella
HAF2427679.1,#7472ca,Salmonella
WP_211924781.1,#2a0b88,Citrobacter
EBA9359467.1,#7472ca,Salmonella
EEA2664621.1,#7472ca,Salmonella
EGP1157220.1,#7472ca,Salmonella
EDQ6181330.1,#7472ca,Salmonella
EBL3836583.1,#7472ca,Salmonella
EBR5057872.1,#7472ca,Salmonella
EFQ5290382.1,#7472ca,Salmonella
EBA0866284.1,#7472ca,Salmonella
EBX8733208.1,#7472ca,Salmonella
WP_079952029.1,#7472ca,Salmonella
MBS6486518.1,#2a0b88,Citrobacter
ECF6495924.1,#7472ca,Salmonella
EHJ3436385.1,#7472ca,Salmonella
EEI3953629.1,#7472ca,Salmonella
ECY4959579.1,#7472ca,Salmonella
WP_031602115.1,#7472ca,Salmonella
WP_208293303.1,#7472ca,Salmonella
ECY1100674.1,#7472ca,Salmonella
EBQ8806543.1,#7472ca,Salmonella
ECY5309741.1,#7472ca,Salmonella
EAP8715326.1,#7472ca,Salmonella
WP_078237534.1,#acefad,Haemophilus
WP_001730696.1,#7472ca,Salmonella
EFA3261092.1,#7472ca,Salmonella
EII9599950.1,#7472ca,Salmonella
EBV1415478.1,#7472ca,Salmonella
EBN1895742.1,#7472ca,Salmonella
WP_001524958.1,#7472ca,Salmonella
ECD1482994.1,#7472ca,Salmonella
EDZ2537915.1,#7472ca,Salmonella
WP_111769645.1,#7472ca,Salmonella
EGP9600067.1,#7472ca,Salmonella
EEF4507073.1,#7472ca,Salmonella
EAA7088512.1,#7472ca,Salmonella
WP_023195000.1,#7472ca,Salmonella
EFU6402565.1,#7472ca,Salmonella
EDH9168297.1,#7472ca,Salmonella
EAO6911248.1,#7472ca,Salmonella
WP_120053137.1,#7472ca,Salmonella
EDA8447926.1,#7472ca,Salmonella
WP_080151550.1,#7472ca,Salmonella
HAC6654495.1,#7472ca,Salmonella
WP_138013133.1,#7472ca,Salmonella
EHI9049227.1,#7472ca,Salmonella
WP_216284162.1,#ce1646,Dickeya
HAE0387616.1,#7472ca,Salmonella
EIC8860898.1,#7472ca,Salmonella
WP_023219574.1,#7472ca,Salmonella
EDM9572143.1,#7472ca,Salmonella
EDZ4550637.1,#7472ca,Salmonella
EEI3844002.1,#7472ca,Salmonella
EFS8882994.1,#7472ca,Salmonella
EHO4509545.1,#7472ca,Salmonella
EIO4361803.1,#7472ca,Salmonella
ECZ2575478.1,#7472ca,Salmonella
EDE7412023.1,#7472ca,Salmonella
WP_079939632.1,#2a0b88,Citrobacter
EAW4774715.1,#7472ca,Salmonella
EDU9493025.1,#7472ca,Salmonella
ECJ0111220.1,#7472ca,Salmonella
WP_079813094.1,#7472ca,Salmonella
WP_079957763.1,#7472ca,Salmonella
EAO2755632.1,#7472ca,Salmonella
EBJ5588261.1,#7472ca,Salmonella
WP_080234067.1,#7472ca,Salmonella
WP_023137100.1,#7472ca,Salmonella
EHI8890302.1,#7472ca,Salmonella
HAU5792951.1,#2a0b88,Citrobacter
WP_058116607.1,#7472ca,Salmonella
WP_075829921.1,#7472ca,Salmonella
EHH0586566.1,#7472ca,Salmonella
WP_050323183.1,#ec9496,Yersinia
EAO5527341.1,#7472ca,Salmonella
EAB3752664.1,#7472ca,Salmonella
EBE7102265.1,#7472ca,Salmonella
KDS03574.1,#7472ca,Salmonella
EGK2108697.1,#7472ca,Salmonella
EBV8483705.1,#7472ca,Salmonella
EAR9310774.1,#7472ca,Salmonella
WP_191234410.1,#2a0b88,Citrobacter
HAT5959083.1,#7472ca,Salmonella
WP_020839747.1,#7472ca,Salmonella
EAQ5502254.1,#7472ca,Salmonella
WP_194212828.1,#2a0b88,Citrobacter
ECO1424153.1,#7472ca,Salmonella
WP_079809359.1,#7472ca,Salmonella
WP_032950629.1,#2a0b88,Citrobacter
EEC0833043.1,#7472ca,Salmonella
ECX4148167.1,#7472ca,Salmonella
EEE2003703.1,#7472ca,Salmonella
EDU4961873.1,#7472ca,Salmonella
EGZ3830719.1,#7472ca,Salmonella
EHB3541149.1,#7472ca,Salmonella
HAK8393424.1,#7472ca,Salmonella
EGZ3994622.1,#7472ca,Salmonella
EDY2774606.1,#7472ca,Salmonella
EAB6497571.1,#7472ca,Salmonella
EDN6416109.1,#7472ca,Salmonella
EDT6888068.1,#7472ca,Salmonella
EGB7050171.1,#7472ca,Salmonella
EBD7859538.1,#7472ca,Salmonella
WP_110027951.1,#a1927c,Mangrovibacter
WP_076010391.1,#7472ca,Salmonella
ECF6571897.1,#7472ca,Salmonella
EDK0261383.1,#7472ca,Salmonella
EBJ4822145.1,#7472ca,Salmonella
EDR2741302.1,#7472ca,Salmonella
EDS6427130.1,#7472ca,Salmonella
WP_226101342.1,#ce1646,Dickeya
ECG8600688.1,#7472ca,Salmonella
EEW9830708.1,#7472ca,Salmonella
EBF4620191.1,#7472ca,Salmonella
EAZ0217949.1,#7472ca,Salmonella
WP_024110292.1,#ce1646,Dickeya
EBG2637635.1,#7472ca,Salmonella
ECG8777266.1,#7472ca,Salmonella
EFU8646123.1,#7472ca,Salmonella
HBC2906041.1,#2a0b88,Citrobacter
EAA0891905.1,#7472ca,Salmonella
EEG5568950.1,#7472ca,Salmonella
WP_115489963.1,#2a0b88,Citrobacter
MBM8451955.1,#7472ca,Salmonella
EDT6763766.1,#7472ca,Salmonella
EAY2231792.1,#7472ca,Salmonella
EDI7679803.1,#7472ca,Salmonella
WP_080194634.1,#7472ca,Salmonella
EDX9716770.1,#7472ca,Salmonella
WP_058668339.1,#2a0b88,Citrobacter
EDT7224305.1,#7472ca,Salmonella
EHI4156954.1,#7472ca,Salmonella
EBZ1003435.1,#7472ca,Salmonella
WP_058111135.1,#7472ca,Salmonella
EAQ9872844.1,#7472ca,Salmonella
HAK6357562.1,#7472ca,Salmonella
SUH90597.1,#7472ca,Salmonella
EDI1396123.1,#7472ca,Salmonella
HAT3899580.1,#2a0b88,Citrobacter
EHZ8932649.1,#7472ca,Salmonella
EAP5061722.1,#7472ca,Salmonella
WP_110398623.1,#7472ca,Salmonella
EDD6728879.1,#7472ca,Salmonella
EGH9157004.1,#7472ca,Salmonella
WP_049009036.1,#2a0b88,Citrobacter
WP_106086890.1,#7472ca,Salmonella
EAA8474953.1,#7472ca,Salmonella
EFY46781.1,#7472ca,Salmonella
WP_145055601.1,#395ac6,Mixta
WP_132923818.1,#c0f969,Sodalis
CQH59115.1,#ec9496,Yersinia
WP_079983746.1,#7472ca,Salmonella
WP_012763851.1,#858fd6,Musicola
WP_130028657.1,#2a0b88,Citrobacter
HAE1409948.1,#7472ca,Salmonella
ECW4028881.1,#7472ca,Salmonella
EEC3243442.1,#7472ca,Salmonella
WP_181509863.1,#2a0b88,Citrobacter
WP_221865766.1,#ec9496,Yersinia
EBT1548868.1,#7472ca,Salmonella
EAW6899399.1,#7472ca,Salmonella
WP_038397327.1,#7472ca,Salmonella
EEJ2352019.1,#7472ca,Salmonella
EEJ5120568.1,#7472ca,Salmonella
EDT7241054.1,#7472ca,Salmonella
EDG5205188.1,#7472ca,Salmonella
EDW0653969.1,#7472ca,Salmonella
WP_019084350.1,#ec9496,Yersinia
EAA8371039.1,#7472ca,Salmonella
EAA8742296.1,#7472ca,Salmonella
ECG8512660.1,#7472ca,Salmonella
ECA6438639.1,#7472ca,Salmonella
WP_088734623.1,#7472ca,Salmonella
WP_063389949.1,#7472ca,Salmonella
MBS6058875.1,#8aa465,Pantoea
ECD6794075.1,#7472ca,Salmonella
WP_053528818.1,#7472ca,Salmonella
WP_109273300.1,#7472ca,Salmonella
EAZ2932103.1,#7472ca,Salmonella
EEI1841283.1,#7472ca,Salmonella
WP_134949448.1,#7472ca,Salmonella
WP_221872630.1,#ec9496,Yersinia
WP_115199066.1,#7472ca,Salmonella
ECP1082188.1,#7472ca,Salmonella
EBS0185798.1,#7472ca,Salmonella
EGY5301946.1,#7472ca,Salmonella
WP_219827019.1,#7472ca,Salmonella
EBK5657007.1,#7472ca,Salmonella
WP_094862463.1,#7472ca,Salmonella
EDR6495298.1,#7472ca,Salmonella
EBO3295824.1,#7472ca,Salmonella
EAN8507989.1,#7472ca,Salmonella
EAX5864241.1,#7472ca,Salmonella
ECE4237779.1,#7472ca,Salmonella
EEA9833153.1,#7472ca,Salmonella
EHJ0297346.1,#7472ca,Salmonella
WP_219657630.1,#ec9496,Yersinia
WP_192989672.1,#ce1646,Dickeya
HAK2209004.1,#7472ca,Salmonella
EEP6116996.1,#7472ca,Salmonella
WP_198447881.1,#2a0b88,Citrobacter
EDY0751570.1,#7472ca,Salmonella
EAT7533198.1,#7472ca,Salmonella
EAM7996662.1,#7472ca,Salmonella
WP_079811459.1,#7472ca,Salmonella
WP_226092826.1,#ce1646,Dickeya
EBB6987627.1,#7472ca,Salmonella
WP_110371798.1,#e48dd8,Erwinia
EAA7277502.1,#7472ca,Salmonella
EBA7188070.1,#7472ca,Salmonella
EID8007262.1,#7472ca,Salmonella
WP_012886492.1,#ce1646,Dickeya
ECK4846929.1,#7472ca,Salmonella
VXC45129.1,#2f9b99,nan
ECI6405767.1,#7472ca,Salmonella
WP_226510002.1,#ce1646,Dickeya
WP_023640969.1,#ce1646,Dickeya
EHT9118548.1,#7472ca,Salmonella
EBA4611387.1,#7472ca,Salmonella
WP_168361241.1,#ce1646,Dickeya
EAA6684735.1,#7472ca,Salmonella
WP_229235887.1,#2a0b88,Citrobacter
EAT6687852.1,#7472ca,Salmonella
WP_098071704.1,#7472ca,Salmonella
EAQ0410249.1,#7472ca,Salmonella
EBA1559749.1,#7472ca,Salmonella
EBA6945607.1,#7472ca,Salmonella
WP_171849987.1,#ce1646,Dickeya
ECS6017366.1,#7472ca,Salmonella
ESF02176.1,#7472ca,Salmonella
pir|S27726|,#7472ca,Salmonella
EFA48078.1,#ec9496,Yersinia
EDN7233388.1,#7472ca,Salmonella
MBG6242700.1,#971ebf,Candidatus Symbiopectobacterium
ESC21552.1,#7472ca,Salmonella
ECS1581059.1,#7472ca,Salmonella
EDT7402701.1,#7472ca,Salmonella
EGA4154728.1,#7472ca,Salmonella
EAA7244786.1,#7472ca,Salmonella
EAO4669280.1,#7472ca,Salmonella
EAO9045593.1,#7472ca,Salmonella
EGL1037007.1,#7472ca,Salmonella
ECY6952038.1,#7472ca,Salmonella
WP_071432571.1,#3bf64f,Tatumella
EAR7151487.1,#7472ca,Salmonella
EBB1920569.1,#7472ca,Salmonella
WP_039692797.1,#ce1646,Dickeya
WP_225820877.1,#b253ba,Providencia
ECD2822823.1,#7472ca,Salmonella
WP_114053018.1,#7472ca,Salmonella
EHG9037828.1,#7472ca,Salmonella
EGS2523567.1,#7472ca,Salmonella
WP_064596876.1,#a1927c,Mangrovibacter
ECA2934154.1,#7472ca,Salmonella
EDZ3451654.1,#7472ca,Salmonella
WP_066597501.1,#c0f969,Sodalis
WP_219244963.1,#b253ba,Providencia
WP_169405391.1,#6df1f3,Rouxiella
EBW6088510.1,#7472ca,Salmonella
EGF0065523.1,#7472ca,Salmonella
WP_016942869.1,#ce1646,Dickeya
WP_219952066.1,#ce1646,Dickeya
WP_208790016.1,#d37af8,Actinobacillus
EAW8148518.1,#7472ca,Salmonella
EAC2144831.1,#7472ca,Salmonella
HAU3088951.1,#7472ca,Salmonella
EDS4736015.1,#7472ca,Salmonella
EDW1325072.1,#7472ca,Salmonella
EAS5078678.1,#7472ca,Salmonella
EBG1676427.1,#7472ca,Salmonella
EBC5056412.1,#7472ca,Salmonella
AZK52669.1,#7472ca,Salmonella
EBT6911095.1,#7472ca,Salmonella
ECK9472068.1,#7472ca,Salmonella
EIG8364249.1,#7472ca,Salmonella
EEH8832966.1,#7472ca,Salmonella
WP_076737555.1,#7472ca,Salmonella
ECK7264950.1,#7472ca,Salmonella
WP_058108368.1,#7472ca,Salmonella
EFU6992549.1,#7472ca,Salmonella
ECG3341520.1,#7472ca,Salmonella
EDS6805773.1,#7472ca,Salmonella
EGO9893082.1,#7472ca,Salmonella
ECD2227222.1,#7472ca,Salmonella
CNU17804.1,#7472ca,Salmonella
EGM7523990.1,#e6275c,Escherichia
EAT9001446.1,#7472ca,Salmonella
EAN3696888.1,#7472ca,Salmonella
HBM0736392.1,#7472ca,Salmonella
ECJ6674982.1,#7472ca,Salmonella
WP_203437847.1,#7472ca,Salmonella
EEJ8590713.1,#7472ca,Salmonella
WP_079949039.1,#7472ca,Salmonella
EBQ6211951.1,#7472ca,Salmonella
WP_076736058.1,#7472ca,Salmonella
ECJ2264653.1,#7472ca,Salmonella
EFP5299959.1,#7472ca,Salmonella
WP_038391978.1,#7472ca,Salmonella
EBF4217666.1,#7472ca,Salmonella
WP_227953886.1,#6df1f3,Rouxiella
EDS9375146.1,#7472ca,Salmonella
EDQ1066890.1,#7472ca,Salmonella
WP_227240867.1,#7472ca,Salmonella
WP_064042919.1,#7472ca,Salmonella
EBJ0809059.1,#7472ca,Salmonella
MBK1755597.1,#e6275c,Escherichia
WP_037400977.1,#4aab4a,Serratia
ECV8684395.1,#7472ca,Salmonella
HAU7027928.1,#7472ca,Salmonella
WP_064082387.1,#acefad,Haemophilus
WP_219073648.1,#e6275c,Escherichia
AKO45908.1,#acefad,Haemophilus
WP_205438975.1,#4505d5,Edwardsiella
WP_137989872.1,#7472ca,Salmonella
WP_194174389.1,#e6275c,Escherichia
WP_107760658.1,#ce1646,Dickeya
WP_212409480.1,#e48dd8,Erwinia
WP_038920506.1,#ce1646,Dickeya
WP_121480710.1,#ce1646,Dickeya
WP_166733845.1,#4aab4a,Serratia
EHB4000955.1,#7472ca,Salmonella
WP_084912505.1,#6df1f3,Rouxiella
WP_025119012.1,#4aab4a,Serratia
EBY1625634.1,#7472ca,Salmonella
EBV2199412.1,#7472ca,Salmonella
AAP96583.1,#acefad,Haemophilus
WP_041603565.1,#acefad,Haemophilus
MCD5310619.1,#994ead,Kineosporia
VTR49964.1,#4aab4a,Serratia
CCJ95040.1,#d54621,Cronobacter
WP_222158881.1,#971ebf,Candidatus Symbiopectobacterium
WP_024484177.1,#4aab4a,Serratia
KNB29461.1,#7472ca,Salmonella
NAG37577.1,#e6275c,Escherichia
WP_061586465.1,#7472ca,Salmonella
MBU5652759.1,#2f9b99,nan
WP_111749808.1,#426241,Glaesserella
SUX76604.1,#2a0b88,Citrobacter
CSE31866.1,#7ac1b6,Shigella
WP_135056216.1,#253bd4,Muribacter
QIM63804.1,#2f9b99,nan
WP_220441696.1,#7472ca,Salmonella
WP_046142675.1,#b1e15f,Devosia
EFN7789505.1,#e6275c,Escherichia
HAN8572929.1,#e6275c,Escherichia
WP_099823054.1,#3bf64f,Tatumella
EHC43611.1,#7472ca,Salmonella
WP_219586442.1,#320f4e,Vibrio
STR42633.1,#f70b40,Klebsiella
STT13937.1,#f70b40,Klebsiella
EHC97851.1,#7472ca,Salmonella
WP_005608909.1,#d37af8,Actinobacillus
WP_039709312.1,#d37af8,Actinobacillus
WP_005613094.1,#d37af8,Actinobacillus
EFL81675.1,#d37af8,Actinobacillus
MBU5566855.1,#e6275c,Escherichia
WP_215578094.1,#d37af8,Actinobacillus
CDL38348.1,#2a0b88,Citrobacter
WP_009874557.1,#d37af8,Actinobacillus
CRK85745.1,#b253ba,Providencia
EHY0932800.1,#320f4e,Vibrio
WP_202206023.1,#e6275c,Escherichia
MBD9067211.1,#e3f5ae,Enterobacter
PLP40736.1,#f70b40,Klebsiella
VEI47938.1,#d37af8,Actinobacillus
HAS1391672.1,#e3f5ae,Enterobacter
WP_217991777.1,#e3f5ae,Enterobacter
WP_174202447.1,#f70b40,Klebsiella
CSP37821.1,#7ac1b6,Shigella
STQ46908.1,#b13fe6,Ewingella
EHC30039.1,#7472ca,Salmonella
ECO0042658.1,#7472ca,Salmonella
WP_229583610.1,#1c4454,Otariodibacter
EHC80066.1,#7472ca,Salmonella
STG51521.1,#e6275c,Escherichia
HAJ3625705.1,#e6275c,Escherichia
WP_138317707.1,#00d792,Mannheimia
WP_206738726.1,#e3f5ae,Enterobacter
WP_112110197.1,#00d792,Mannheimia
STU82179.1,#f70b40,Klebsiella
WP_176671795.1,#00d792,Mannheimia
EIQ60072.1,#7ac1b6,Shigella
STS79250.1,#f70b40,Klebsiella
WP_025218134.1,#00d792,Mannheimia
MBN0933795.1,#7736d0,Pseudomonas
MBN0056105.1,#7736d0,Pseudomonas
WP_219113387.1,#e6275c,Escherichia
STJ83545.1,#e6275c,Escherichia
WP_170838389.1,#e6275c,Escherichia
MBN0734545.1,#7736d0,Pseudomonas
SAE61750.1,#e3f5ae,Enterobacter
WP_178219271.1,#00d792,Mannheimia
NQF22783.1,#e3f5ae,Enterobacter
EHC49733.1,#7472ca,Salmonella
WP_188157335.1,#00d792,Mannheimia
EHC44500.1,#7472ca,Salmonella
EHC65024.1,#7472ca,Salmonella
WP_226318093.1,#00d792,Mannheimia
WP_220123783.1,#e3f5ae,Enterobacter
EEY10232.1,#00d792,Mannheimia
MBN0668930.1,#7736d0,Pseudomonas
WP_032844392.1,#00d792,Mannheimia
HAI48810.1,#2f9b99,nan
WP_169679808.1,#320f4e,Vibrio
MBA1933916.1,#e6275c,Escherichia
HAJ1048485.1,#e6275c,Escherichia
MSD89397.1,#e6275c,Escherichia
RID18232.1,#e6275c,Escherichia
WP_045227838.1,#e6275c,Escherichia
VTP80491.1,#45d496,Proteus
HBB3078468.1,#e6275c,Escherichia
WP_042801688.1,#00d792,Mannheimia
HBK2388881.1,#e6275c,Escherichia
WP_205733465.1,#e3f5ae,Enterobacter
PLK70240.1,#f70b40,Klebsiella
STM36226.1,#e6275c,Escherichia
EFG7881242.1,#e6275c,Escherichia
MBN0856717.1,#7736d0,Pseudomonas
WP_188294302.1,#7472ca,Salmonella
WP_186797124.1,#7472ca,Salmonella
VEB91677.1,#2a0b88,Citrobacter
KWQ66535.1,#7472ca,Salmonella
WP_199559306.1,#7472ca,Salmonella
WP_221553416.1,#e3f5ae,Enterobacter
WP_006248470.1,#00d792,Mannheimia
HCG16022.1,#7ac1b6,Shigella
PCQ19366.1,#f70b40,Klebsiella
WP_147010923.1,#00d792,Mannheimia
WP_079839377.1,#7472ca,Salmonella
BBU79431.1,#e6275c,Escherichia
WP_179125015.1,#7472ca,Salmonella
WP_186793313.1,#7472ca,Salmonella
WP_229768843.1,#ec9496,Yersinia
WP_204302301.1,#4aab4a,Serratia
CXB14145.1,#7472ca,Salmonella
WP_199910084.1,#320f4e,Vibrio
EBA4476746.1,#7472ca,Salmonella
MBI0250517.1,#ec9496,Yersinia
SUC33408.1,#b253ba,Providencia
TGB80666.1,#7472ca,Salmonella
WP_213976813.1,#4aab4a,Serratia
WP_226798210.1,#99aa16,Bifidobacterium
WP_110397796.1,#7472ca,Salmonella
CRY34653.1,#ec9496,Yersinia
TBL45076.1,#f70b40,Klebsiella
TGE27824.1,#7472ca,Salmonella
WP_001673993.1,#7472ca,Salmonella
KJT30984.1,#7472ca,Salmonella
CRB17608.1,#7472ca,Salmonella
OGP14713.1,#2f9b99,nan
EEV8750121.1,#e6275c,Escherichia
WP_186792077.1,#f70b40,Klebsiella
MWT88670.1,#e6275c,Escherichia
WP_171291557.1,#3f460e,Acinetobacter
VEB27119.1,#d37af8,Actinobacillus
WP_204334213.1,#f70b40,Klebsiella
EBY8436416.1,#7472ca,Salmonella
HAX0093959.1,#e6275c,Escherichia
VEA71193.1,#4aab4a,Serratia
EBW1670957.1,#7472ca,Salmonella
WP_157755735.1,#7736d0,Pseudomonas
VDL20034.1,#e6275c,Escherichia
WP_207785152.1,#7bf9d4,Enterococcus
MCC6134849.1,#2f9b99,nan
SQI29365.1,#4aab4a,Serratia
EBQ5112732.1,#7472ca,Salmonella
MCA1997197.1,#2f9b99,nan
WP_198356497.1,#f2d4f3,Gilvibacter
HBC3296974.1,#e6275c,Escherichia
WP_187643660.1,#e6275c,Escherichia
STW10136.1,#f70b40,Klebsiella
WP_117391160.1,#612e56,Mucilaginibacter
WP_159269584.1,#8ccb41,Zhongshania
WP_211046654.1,#d39b19,Pectobacterium
WP_010296780.1,#d39b19,Pectobacterium
WP_201743409.1,#ce1646,Dickeya
WP_103860279.1,#d39b19,Pectobacterium
STJ31960.1,#e6275c,Escherichia
BAY21841.1,#82b35a,Calothrix
WP_181962059.1,#f70b40,Klebsiella
MBW4506920.1,#19688b,Scytonematopsis
WP_044701747.1,#e6275c,Escherichia
STV22306.1,#f70b40,Klebsiella
MBU5652136.1,#2f9b99,nan
WP_202952115.1,#846b14,Solirubrobacter
KAF7780799.1,#9c19b0,Pseudoalteromonas
KAE9797471.1,#e6275c,Escherichia
WP_174202361.1,#f70b40,Klebsiella
WP_174877580.1,#d39b19,Pectobacterium
BCX67103.1,#7736d0,Pseudomonas
WP_188079759.1,#7472ca,Salmonella
SQI98916.1,#f70b40,Klebsiella
EAQ6918633.1,#7472ca,Salmonella
SPZ02501.1,#45d496,Proteus
WP_196972710.1,#7472ca,Salmonella
MBP7631057.1,#2f9b99,nan
EHD6526340.1,#7472ca,Salmonella
TBR19256.1,#2f9b99,nan
WP_205414342.1,#4aab4a,Serratia
MBX4389350.1,#eec4c5,Mycobacterium
EBQ5110713.1,#7472ca,Salmonella
WP_150976040.1,#d0fffe,Microcystis
HBC3295761.1,#e6275c,Escherichia
WP_181412852.1,#7472ca,Salmonella
WP_223679647.1,#7472ca,Salmonella
VEA79779.1,#7472ca,Salmonella
WP_059404493.1,#7736d0,Pseudomonas
MBA1841095.1,#e6275c,Escherichia
STP23198.1,#e6275c,Escherichia
WP_216735776.1,#346159,Hahella
MBL1167176.1,#e6275c,Escherichia
EEA02864.1,#707ac5,Burkholderia
TMI74315.1,#2f9b99,nan
STJ31961.1,#e6275c,Escherichia
WP_099259641.1,#869b89,Rhodopirellula
WP_162128869.1,#cba5ea,Gordonia
MBL4806269.1,#2f9b99,nan
KJT30985.1,#7472ca,Salmonella
STJ14342.1,#e6275c,Escherichia
WP_045227788.1,#e6275c,Escherichia
VTP82664.1,#517388,Leclercia
STP23199.1,#e6275c,Escherichia
SUG50503.1,#7472ca,Salmonella
WP_179126280.1,#7472ca,Salmonella
WP_186793395.1,#7472ca,Salmonella
WP_179125048.1,#7472ca,Salmonella
ECY4977413.1,#7472ca,Salmonella
ECO0043598.1,#7472ca,Salmonella
EBU7628753.1,#7472ca,Salmonella
WP_188294300.1,#7472ca,Salmonella
SQI29363.1,#4aab4a,Serratia
TXJ75039.1,#f70b40,Klebsiella
HAJ1047505.1,#e6275c,Escherichia
WP_186797079.1,#7472ca,Salmonella
VTN13030.1,#56a52d,Raoultella
WP_205713236.1,#e6275c,Escherichia
HCG16021.1,#7ac1b6,Shigella
RIC95499.1,#e6275c,Escherichia
STM36227.1,#e6275c,Escherichia
WP_208324011.1,#e6275c,Escherichia
HBC9121609.1,#e6275c,Escherichia
WP_182477996.1,#e6275c,Escherichia
MBS5380523.1,#e6275c,Escherichia
STU82758.1,#f70b40,Klebsiella
SQC16001.1,#f70b40,Klebsiella
WP_206740123.1,#f70b40,Klebsiella
WP_192840806.1,#f70b40,Klebsiella
WP_176142725.1,#7472ca,Salmonella
SUG90894.1,#7472ca,Salmonella
HAI48809.1,#2f9b99,nan
TNA34736.1,#f70b40,Klebsiella
WP_201474763.1,#e6275c,Escherichia
RXC72686.1,#e6275c,Escherichia
WP_229768842.1,#ec9496,Yersinia
MBU5563669.1,#e6275c,Escherichia
EDY0751226.1,#7472ca,Salmonella
WP_211754164.1,#f70b40,Klebsiella
SQI28169.1,#7472ca,Salmonella
WP_186793607.1,#7472ca,Salmonella
WP_219757461.1,#7736d0,Pseudomonas
RBZ94220.1,#f70b40,Klebsiella
VTO16446.1,#f70b40,Klebsiella
WP_176264779.1,#7472ca,Salmonella
MWL74220.1,#e6275c,Escherichia
RCJ91655.1,#f70b40,Klebsiella
WP_202214952.1,#f70b40,Klebsiella
HBK2387311.1,#e6275c,Escherichia
WP_045718813.1,#7472ca,Salmonella
KAF0668699.1,#7472ca,Salmonella
STW66150.1,#f70b40,Klebsiella
KAF0656726.1,#7472ca,Salmonella
EBO3465872.1,#7472ca,Salmonella
WP_000295689.1,#7472ca,Salmonella
PLP49314.1,#f70b40,Klebsiella
STG32262.1,#e6275c,Escherichia
KJT85143.1,#7472ca,Salmonella
SQD08059.1,#e6275c,Escherichia
WP_190323587.1,#e3f5ae,Enterobacter
EGW85555.1,#e6275c,Escherichia
EIQ60073.1,#7ac1b6,Shigella
EBT6911432.1,#7472ca,Salmonella
WP_186788384.1,#7472ca,Salmonella
WP_226084715.1,#320f4e,Vibrio
EHC44501.1,#7472ca,Salmonella
EHC30017.1,#7472ca,Salmonella
WP_172714883.1,#e6275c,Escherichia
EHC29873.1,#7472ca,Salmonella
WP_171839834.1,#7472ca,Salmonella
EHC57306.1,#7472ca,Salmonella
EBY8434221.1,#7472ca,Salmonella
CAA2929264.1,#22e444,Arsenophonus
MCD9175669.1,#e6275c,Escherichia
EHC30143.1,#7472ca,Salmonella
VDR30565.1,#56a52d,Raoultella
MCE1986294.1,#e3f5ae,Enterobacter
SPY74188.1,#b253ba,Providencia
WP_194314390.1,#e6275c,Escherichia
MBA1934584.1,#e6275c,Escherichia
STT83070.1,#f70b40,Klebsiella
STF34123.1,#e6275c,Escherichia
SQI28168.1,#7472ca,Salmonella
WP_220442191.1,#7472ca,Salmonella
WP_171003139.1,#f70b40,Klebsiella
WP_188294326.1,#7472ca,Salmonella
PLK85242.1,#f70b40,Klebsiella
KNB35879.1,#7472ca,Salmonella
SWC22168.1,#f70b40,Klebsiella
VEA89390.1,#ec9496,Yersinia
WP_186788875.1,#7472ca,Salmonella
MBN0817328.1,#7736d0,Pseudomonas
WP_206519026.1,#e6275c,Escherichia
WP_182318870.1,#dc55ad,Staphylococcus
PAW13100.1,#f70b40,Klebsiella
WP_182464990.1,#e6275c,Escherichia
STG51520.1,#e6275c,Escherichia
WP_179125532.1,#7472ca,Salmonella
MBN0662128.1,#7736d0,Pseudomonas
SWS23269.1,#f70b40,Klebsiella
MBN0301514.1,#7736d0,Pseudomonas
SPX20409.1,#e6275c,Escherichia
EHC80065.1,#7472ca,Salmonella
WP_194161056.1,#e6275c,Escherichia
STT13939.1,#f70b40,Klebsiella
EHC98234.1,#7472ca,Salmonella
WP_226833161.1,#5a5d51,Erysipelatoclostridium
VDZ97002.1,#7472ca,Salmonella
STK11347.1,#e6275c,Escherichia
WP_226057616.1,#320f4e,Vibrio
HBB1234638.1,#e6275c,Escherichia
VFS88972.1,#56a52d,Raoultella
WP_181941504.1,#f70b40,Klebsiella
SUX76605.1,#2a0b88,Citrobacter
WP_170838679.1,#e6275c,Escherichia
WP_204267868.1,#e3f5ae,Enterobacter
WP_193386021.1,#ec9496,Yersinia
PLK73817.1,#f70b40,Klebsiella
WP_202187199.1,#2a0b88,Citrobacter
MBN0574479.1,#7736d0,Pseudomonas
KAA9916824.1,#e6275c,Escherichia
STR36734.1,#f70b40,Klebsiella
WP_181960564.1,#f70b40,Klebsiella
WP_194174204.1,#e6275c,Escherichia
MBN0473848.1,#7736d0,Pseudomonas
MBN0437620.1,#7736d0,Pseudomonas
WP_204289339.1,#4aab4a,Serratia
EHC29906.1,#7472ca,Salmonella
WP_171292403.1,#3f460e,Acinetobacter
WP_202205450.1,#f70b40,Klebsiella
PAM41926.1,#3f460e,Acinetobacter
STS79251.1,#f70b40,Klebsiella
WP_198553112.1,#f70b40,Klebsiella
MBF3314170.1,#dd3b96,Leptospira
EBV5602617.1,#7472ca,Salmonella
MBX4308641.1,#eec4c5,Mycobacterium
EBM2020374.1,#7472ca,Salmonella
EHC30156.1,#7472ca,Salmonella
PLK97762.1,#f70b40,Klebsiella
NHX34212.1,#e6275c,Escherichia
MBZ4364232.1,#eec4c5,Mycobacterium
WP_171554841.1,#7ac1b6,Shigella
WP_214597295.1,#f70b40,Klebsiella
WP_181944175.1,#f70b40,Klebsiella
RDT62744.1,#f70b40,Klebsiella
WP_186800937.1,#f70b40,Klebsiella
MBN0904096.1,#7736d0,Pseudomonas
VDL20033.1,#e6275c,Escherichia
WP_198645839.1,#dc55ad,Staphylococcus
PWG67126.1,#e3f5ae,Enterobacter
WP_187305073.1,#3ac3aa,Morganella
MBX4322003.1,#eec4c5,Mycobacterium
WP_194820619.1,#e6275c,Escherichia
WP_204277152.1,#f70b40,Klebsiella
WP_181367051.1,#e3f5ae,Enterobacter
WP_181961588.1,#f70b40,Klebsiella
WP_228368290.1,#f70b40,Klebsiella
MBD4786567.1,#1e4b53,Xanthomonas
HBV91486.1,#8aa465,Pantoea
MXJ12846.1,#e6275c,Escherichia
MXJ12844.1,#e6275c,Escherichia
VTP80487.1,#45d496,Proteus
PPK20113.1,#f70b40,Klebsiella
MBW6839007.1,#7472ca,Salmonella
MBN0926281.1,#7736d0,Pseudomonas
WP_180230269.1,#8d4fac,Bacillus
MWT36745.1,#e6275c,Escherichia
KEP73341.1,#605257,Microbacterium
MBZ8700805.1,#e6275c,Escherichia
EFD4912276.1,#e6275c,Escherichia
CQH59118.1,#ec9496,Yersinia
MBN0210512.1,#7736d0,Pseudomonas
SUH18823.1,#7472ca,Salmonella
WP_200283763.1,#5ed282,Campylobacter
CDL19026.1,#f70b40,Klebsiella
HAO4705694.1,#7472ca,Salmonella
SUH90596.1,#7472ca,Salmonella
WP_206087007.1,#b253ba,Providencia
MBA0927548.1,#e6275c,Escherichia
NAJ37992.1,#e6275c,Escherichia
WP_180814318.1,#f70b40,Klebsiella
SUH18822.1,#7472ca,Salmonella
WP_180812558.1,#f70b40,Klebsiella
KUU86142.1,#e6275c,Escherichia
NGE23413.1,#f70b40,Klebsiella
KAA7310608.1,#7472ca,Salmonella
WP_224689249.1,#e6275c,Escherichia
WP_197045965.1,#359f6f,Oceanobacillus
MBK1754347.1,#e6275c,Escherichia
VFS14247.1,#e3f5ae,Enterobacter
WP_181326710.1,#f70b40,Klebsiella
WP_193329171.1,#e6275c,Escherichia
EDN1612524.1,#7472ca,Salmonella
MBI3310755.1,#4aab4a,Serratia
STT83072.1,#f70b40,Klebsiella
WP_205419139.1,#f70b40,Klebsiella
ESC31648.1,#7472ca,Salmonella
CQH59121.1,#ec9496,Yersinia
ENF47358.1,#e6275c,Escherichia
TGC93214.1,#7472ca,Salmonella
MBN0773091.1,#7736d0,Pseudomonas
WP_001511638.1,#e6275c,Escherichia
WP_181961836.1,#f70b40,Klebsiella
WP_080205009.1,#7472ca,Salmonella
HAP80035.1,#2f9b99,nan
MBD4935878.1,#1e4b53,Xanthomonas
PLN53894.1,#f70b40,Klebsiella
MBD4055688.1,#1e4b53,Xanthomonas
STT44990.1,#f70b40,Klebsiella
STW10135.1,#f70b40,Klebsiella
STI70044.1,#e6275c,Escherichia
STI78927.1,#e6275c,Escherichia
ESF02177.1,#7472ca,Salmonella
VDY91556.1,#e6275c,Escherichia
EFY46780.1,#7472ca,Salmonella
MBE8372205.1,#dd3b96,Leptospira
SQA98370.1,#096995,Cedecea
TGB81686.1,#7472ca,Salmonella
STT13941.1,#f70b40,Klebsiella
CDL35478.1,#e3f5ae,Enterobacter
WP_196768016.1,#5e71df,Streptobacillus
VEA79781.1,#7472ca,Salmonella
EFZ95632.1,#7472ca,Salmonella
WP_171290442.1,#3f460e,Acinetobacter
MCA4825655.1,#4aab4a,Serratia
WP_117249451.1,#f70b40,Klebsiella
VEB27118.1,#d37af8,Actinobacillus
SUG50504.1,#7472ca,Salmonella
WP_171554658.1,#7ac1b6,Shigella
WP_174237461.1,#2f9b99,nan
WP_023981322.1,#e6275c,Escherichia
WP_171555918.1,#7ac1b6,Shigella
WP_171554602.1,#7ac1b6,Shigella
HAL6960851.1,#e6275c,Escherichia
STV19113.1,#f70b40,Klebsiella
WP_162884600.1,#4aab4a,Serratia
EIQ60071.1,#7ac1b6,Shigella
MSL95399.1,#e6275c,Escherichia
EFN02153.1,#d37af8,Actinobacillus
WP_224774977.1,#2a0b88,Citrobacter
WP_162004459.1,#ec9496,Yersinia
WP_171524327.1,#3f460e,Acinetobacter
VFT76622.1,#f70b40,Klebsiella
NMC63413.1,#2f9b99,nan
MBL4836065.1,#2f9b99,nan
MBC7898448.1,#2f9b99,nan
MBZ5668202.1,#2f9b99,nan
WP_067772607.1,#53215a,Nostoc
HAT53283.1,#2f9b99,nan
WP_147458564.1,#7736d0,Pseudomonas
