DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	order
COLOR	#ff0000
DATA
ACF61556.1	#020373	Enterobacterales
ACF69242.1	#020373	Enterobacterales
WP_000055605.1	#020373	Enterobacterales
ACF89798.1	#020373	Enterobacterales
ACH73921.1	#020373	Enterobacterales
ACH50550.1	#020373	Enterobacterales
CAS11643.1	#020373	Enterobacterales
CAR10598.2	#020373	Enterobacterales
BAI33073.1	#020373	Enterobacterales
ADT77417.1	#020373	Enterobacterales
WP_000055610.1	#020373	Enterobacterales
WP_020839747.1	#020373	Enterobacterales
EGC8574973.1	#020373	Enterobacterales
ECH2944367.1	#020373	Enterobacterales
WP_084543254.1	#020373	Enterobacterales
ECN2806110.1	#020373	Enterobacterales
EDS8890067.1	#020373	Enterobacterales
EIQ2484307.1	#020373	Enterobacterales
EBV8483705.1	#020373	Enterobacterales
EBH6361389.1	#020373	Enterobacterales
HAG1806668.1	#020373	Enterobacterales
EHE7445584.1	#020373	Enterobacterales
HAA0910763.1	#020373	Enterobacterales
EFV3628770.1	#020373	Enterobacterales
EHI4415629.1	#020373	Enterobacterales
EHI8890302.1	#020373	Enterobacterales
EAX5273250.1	#020373	Enterobacterales
EFR2058989.1	#020373	Enterobacterales
EAP8135256.1	#020373	Enterobacterales
WP_094862463.1	#020373	Enterobacterales
EDA9099165.1	#020373	Enterobacterales
EBW7329858.1	#020373	Enterobacterales
EBX3160852.1	#020373	Enterobacterales
EBL9943256.1	#020373	Enterobacterales
EIC2357763.1	#020373	Enterobacterales
EGB7050171.1	#020373	Enterobacterales
EBN1895742.1	#020373	Enterobacterales
WP_001524958.1	#020373	Enterobacterales
EAT5892406.1	#020373	Enterobacterales
EBB5913350.1	#020373	Enterobacterales
ECG8777266.1	#020373	Enterobacterales
EBT3702524.1	#020373	Enterobacterales
WP_063916870.1	#020373	Enterobacterales
ECW4028881.1	#020373	Enterobacterales
EGW7445635.1	#020373	Enterobacterales
EDZ9903836.1	#020373	Enterobacterales
WP_115199066.1	#020373	Enterobacterales
EDS6427130.1	#020373	Enterobacterales
ECY1403217.1	#020373	Enterobacterales
EEC3243442.1	#020373	Enterobacterales
EEI5845356.1	#020373	Enterobacterales
WP_085393850.1	#020373	Enterobacterales
EDN6661182.1	#020373	Enterobacterales
EHB9472351.1	#020373	Enterobacterales
ECO1424153.1	#020373	Enterobacterales
HAT5959083.1	#020373	Enterobacterales
ECS1581059.1	#020373	Enterobacterales
WP_120053137.1	#020373	Enterobacterales
WP_097369683.1	#020373	Enterobacterales
EDE7412023.1	#020373	Enterobacterales
EEJ2352019.1	#020373	Enterobacterales
WP_208293303.1	#020373	Enterobacterales
ECB4266548.1	#020373	Enterobacterales
EAU0024413.1	#020373	Enterobacterales
ECD2966179.1	#020373	Enterobacterales
ECF6571897.1	#020373	Enterobacterales
EDT7402701.1	#020373	Enterobacterales
EDZ2537915.1	#020373	Enterobacterales
WP_106086890.1	#020373	Enterobacterales
WP_111769645.1	#020373	Enterobacterales
EHB3541149.1	#020373	Enterobacterales
EAU9654974.1	#020373	Enterobacterales
EAA0891905.1	#020373	Enterobacterales
EGP9600067.1	#020373	Enterobacterales
EAQ8669080.1	#020373	Enterobacterales
EBA1559749.1	#020373	Enterobacterales
EAA7088512.1	#020373	Enterobacterales
HAK2209004.1	#020373	Enterobacterales
EEI3953629.1	#020373	Enterobacterales
WP_023137100.1	#020373	Enterobacterales
EDT7224305.1	#020373	Enterobacterales
WP_079983746.1	#020373	Enterobacterales
EDZ4550637.1	#020373	Enterobacterales
EBA2754495.1	#020373	Enterobacterales
EEI3844002.1	#020373	Enterobacterales
EBV0094593.1	#020373	Enterobacterales
HAE1409948.1	#020373	Enterobacterales
EGY5301946.1	#020373	Enterobacterales
EHO4509545.1	#020373	Enterobacterales
EBR5057872.1	#020373	Enterobacterales
EHB9784273.1	#020373	Enterobacterales
ECK4846929.1	#020373	Enterobacterales
WP_031602115.1	#020373	Enterobacterales
EBA6945607.1	#020373	Enterobacterales
EGA4154728.1	#020373	Enterobacterales
EEA9787661.1	#020373	Enterobacterales
EDN6416109.1	#020373	Enterobacterales
EBC6510722.1	#020373	Enterobacterales
EAR8654633.1	#020373	Enterobacterales
EHZ8932649.1	#020373	Enterobacterales
EBS6592591.1	#020373	Enterobacterales
WP_023195000.1	#020373	Enterobacterales
ECY1100674.1	#020373	Enterobacterales
EGG7156353.1	#020373	Enterobacterales
EAY2231792.1	#020373	Enterobacterales
WP_076933398.1	#020373	Enterobacterales
WP_079826362.1	#020373	Enterobacterales
EAW4774715.1	#020373	Enterobacterales
WP_080194634.1	#020373	Enterobacterales
ECX3441343.1	#020373	Enterobacterales
EDH9168297.1	#020373	Enterobacterales
WP_110398623.1	#020373	Enterobacterales
EIC8860898.1	#020373	Enterobacterales
WP_076741843.1	#020373	Enterobacterales
EDD6728879.1	#020373	Enterobacterales
EEI2803320.1	#020373	Enterobacterales
EAO6911248.1	#020373	Enterobacterales
EBT1548868.1	#020373	Enterobacterales
CQC04474.1	#020373	Enterobacterales
EFU6402565.1	#020373	Enterobacterales
EEF4507073.1	#020373	Enterobacterales
EEA2664621.1	#020373	Enterobacterales
WP_080234067.1	#020373	Enterobacterales
EBG2637635.1	#020373	Enterobacterales
EBJ4822145.1	#020373	Enterobacterales
WP_147186466.1	#020373	Enterobacterales
MIH34361.1	#020373	Enterobacterales
EDM9572143.1	#020373	Enterobacterales
EDI1396123.1	#020373	Enterobacterales
EBP0094136.1	#020373	Enterobacterales
EAO5527341.1	#020373	Enterobacterales
EAV0895692.1	#020373	Enterobacterales
WP_038391978.1	#020373	Enterobacterales
WP_000055606.1	#020373	Enterobacterales
EDR2741302.1	#020373	Enterobacterales
WP_058111135.1	#020373	Enterobacterales
ECY4959579.1	#020373	Enterobacterales
EGP1157220.1	#020373	Enterobacterales
EHT9118548.1	#020373	Enterobacterales
EAB3752664.1	#020373	Enterobacterales
WP_080151550.1	#020373	Enterobacterales
EAS3398368.1	#020373	Enterobacterales
EHK5065653.1	#020373	Enterobacterales
EAO9045593.1	#020373	Enterobacterales
WP_075829921.1	#020373	Enterobacterales
EBL3836583.1	#020373	Enterobacterales
EAQ9872844.1	#020373	Enterobacterales
EAZ0217949.1	#020373	Enterobacterales
EGL1037007.1	#020373	Enterobacterales
HAC6654495.1	#020373	Enterobacterales
HAK6357562.1	#020373	Enterobacterales
WP_138013133.1	#020373	Enterobacterales
ECD2227222.1	#020373	Enterobacterales
EEE2003703.1	#020373	Enterobacterales
EBG4990785.1	#020373	Enterobacterales
EDS4736015.1	#020373	Enterobacterales
ECD6794075.1	#020373	Enterobacterales
ECG4565852.1	#020373	Enterobacterales
HAE0387616.1	#020373	Enterobacterales
EAM5620994.1	#020373	Enterobacterales
EGK2108697.1	#020373	Enterobacterales
EBS0185798.1	#020373	Enterobacterales
EDU9493025.1	#020373	Enterobacterales
EBW7278304.1	#020373	Enterobacterales
EBW6766175.1	#020373	Enterobacterales
EBZ6190633.1	#020373	Enterobacterales
WP_065660722.1	#020373	Enterobacterales
WP_023228058.1	#020373	Enterobacterales
EEC0833043.1	#020373	Enterobacterales
EAR7151487.1	#020373	Enterobacterales
ECQ7014092.1	#020373	Enterobacterales
ECA6438639.1	#020373	Enterobacterales
EBV1415478.1	#020373	Enterobacterales
HAK8393424.1	#020373	Enterobacterales
ECC5145607.1	#020373	Enterobacterales
WP_137989872.1	#020373	Enterobacterales
EBV2199412.1	#020373	Enterobacterales
EAT6687852.1	#020373	Enterobacterales
EFU6992549.1	#020373	Enterobacterales
EBB1920569.1	#020373	Enterobacterales
WP_079813094.1	#020373	Enterobacterales
EAM4790415.1	#020373	Enterobacterales
WP_100514548.1	#020373	Enterobacterales
EAB6497571.1	#020373	Enterobacterales
EAQ5502254.1	#020373	Enterobacterales
EEP6116996.1	#020373	Enterobacterales
EBX8733208.1	#020373	Enterobacterales
WP_079952029.1	#020373	Enterobacterales
EHI9049227.1	#020373	Enterobacterales
EBF4620191.1	#020373	Enterobacterales
EDZ4569603.1	#020373	Enterobacterales
ECD2822823.1	#020373	Enterobacterales
EAT7533198.1	#020373	Enterobacterales
EAA3110375.1	#020373	Enterobacterales
EDW1325072.1	#020373	Enterobacterales
EAS5078678.1	#020373	Enterobacterales
EBC5056412.1	#020373	Enterobacterales
ECJ6674982.1	#020373	Enterobacterales
ECC9602863.1	#020373	Enterobacterales
EFP5299959.1	#020373	Enterobacterales
EGF1630090.1	#020373	Enterobacterales
EBG1676427.1	#020373	Enterobacterales
EAP8715326.1	#020373	Enterobacterales
EDG5205188.1	#020373	Enterobacterales
EFA3261092.1	#020373	Enterobacterales
EHJ3436385.1	#020373	Enterobacterales
EBJ5588261.1	#020373	Enterobacterales
EAV6033200.1	#020373	Enterobacterales
EDS6805773.1	#020373	Enterobacterales
EAA6684735.1	#020373	Enterobacterales
EAA8742296.1	#020373	Enterobacterales
WP_076737555.1	#020373	Enterobacterales
WP_058116607.1	#020373	Enterobacterales
EBA0866284.1	#020373	Enterobacterales
ECD1482994.1	#020373	Enterobacterales
EBY1625634.1	#020373	Enterobacterales
EDS9375146.1	#020373	Enterobacterales
EBD7859538.1	#020373	Enterobacterales
WP_076736058.1	#020373	Enterobacterales
WP_058108368.1	#020373	Enterobacterales
EBQ8806543.1	#020373	Enterobacterales
EDT6763766.1	#020373	Enterobacterales
EII9599950.1	#020373	Enterobacterales
EIO4361803.1	#020373	Enterobacterales
EGW1827016.1	#020373	Enterobacterales
EEG5568950.1	#020373	Enterobacterales
EHS0939911.1	#020373	Enterobacterales
EIG8364249.1	#020373	Enterobacterales
EHC7841013.1	#020373	Enterobacterales
EBE7102265.1	#020373	Enterobacterales
ECY5309741.1	#020373	Enterobacterales
EAO2687478.1	#020373	Enterobacterales
EEA9833153.1	#020373	Enterobacterales
EAN3696888.1	#020373	Enterobacterales
HAF2427679.1	#020373	Enterobacterales
WP_064042919.1	#020373	Enterobacterales
ECF6495924.1	#020373	Enterobacterales
MBM8451955.1	#020373	Enterobacterales
CHM06131.1	#020373	Enterobacterales
EDZ3451654.1	#020373	Enterobacterales
ECK9472068.1	#020373	Enterobacterales
HBM0736392.1	#020373	Enterobacterales
EDY0560164.1	#020373	Enterobacterales
EBQ6211951.1	#020373	Enterobacterales
EEJ8590713.1	#020373	Enterobacterales
WP_079786411.1	#020373	Enterobacterales
AZK52669.1	#020373	Enterobacterales
EEW9830708.1	#020373	Enterobacterales
ECZ2575478.1	#020373	Enterobacterales
EDQ6181330.1	#020373	Enterobacterales
EGS3332848.1	#020373	Enterobacterales
EHI4156954.1	#020373	Enterobacterales
ECY6952038.1	#020373	Enterobacterales
EBO3295824.1	#020373	Enterobacterales
EBZ1003435.1	#020373	Enterobacterales
EAQ0410249.1	#020373	Enterobacterales
WP_079949039.1	#020373	Enterobacterales
AGS64422.1	#020373	Enterobacterales
EAM7996662.1	#020373	Enterobacterales
EDT7241054.1	#020373	Enterobacterales
EAP5061722.1	#020373	Enterobacterales
EGO9893082.1	#020373	Enterobacterales
EDQ1066890.1	#020373	Enterobacterales
EFS8882994.1	#020373	Enterobacterales
EAW6899399.1	#020373	Enterobacterales
EGZ6488391.1	#020373	Enterobacterales
EAA5732478.1	#020373	Enterobacterales
WP_098071704.1	#020373	Enterobacterales
ECS6017366.1	#020373	Enterobacterales
EDA8447926.1	#020373	Enterobacterales
EGB5707719.1	#020373	Enterobacterales
HAU7027928.1	#020373	Enterobacterales
EDI7679803.1	#020373	Enterobacterales
EDU4961873.1	#020373	Enterobacterales
CGA88502.1	#020373	Enterobacterales
ECA2934154.1	#020373	Enterobacterales
ECG3341520.1	#020373	Enterobacterales
ACN48109.1	#020373	Enterobacterales
EDT6461465.1	#020373	Enterobacterales
EDW0653969.1	#020373	Enterobacterales
EGZ3830719.1	#020373	Enterobacterales
EAA8474953.1	#020373	Enterobacterales
WP_114053018.1	#020373	Enterobacterales
ECV8684395.1	#020373	Enterobacterales
ECK7264950.1	#020373	Enterobacterales
EAO9613147.1	#020373	Enterobacterales
WP_203437847.1	#020373	Enterobacterales
EAT4485554.1	#020373	Enterobacterales
EDY2774606.1	#020373	Enterobacterales
WP_079957763.1	#020373	Enterobacterales
ECP1082188.1	#020373	Enterobacterales
ECJ0111220.1	#020373	Enterobacterales
EEI1841283.1	#020373	Enterobacterales
HAK7699999.1	#020373	Enterobacterales
EAW3987968.1	#020373	Enterobacterales
WP_227240867.1	#020373	Enterobacterales
WP_149410639.1	#020373	Enterobacterales
EGH9157004.1	#020373	Enterobacterales
WP_079809359.1	#020373	Enterobacterales
WP_053528818.1	#020373	Enterobacterales
EHH0586566.1	#020373	Enterobacterales
EBJ0809059.1	#020373	Enterobacterales
EAO4669280.1	#020373	Enterobacterales
EGF0065523.1	#020373	Enterobacterales
ECG8600688.1	#020373	Enterobacterales
ECI6405767.1	#020373	Enterobacterales
EHB4000955.1	#020373	Enterobacterales
WP_023219574.1	#020373	Enterobacterales
WP_038397327.1	#020373	Enterobacterales
EAW8148518.1	#020373	Enterobacterales
EAA7277502.1	#020373	Enterobacterales
EFU8646123.1	#020373	Enterobacterales
WP_016507370.1	#020373	Enterobacterales
WP_127175010.1	#020373	Enterobacterales
WP_063389949.1	#020373	Enterobacterales
WP_171922687.1	#020373	Enterobacterales
MBA3112788.1	#020373	Enterobacterales
EBA7188070.1	#020373	Enterobacterales
EHJ0297346.1	#020373	Enterobacterales
EAN8507989.1	#020373	Enterobacterales
ECX4148167.1	#020373	Enterobacterales
EID8007262.1	#020373	Enterobacterales
EHG9037828.1	#020373	Enterobacterales
EAT9001446.1	#020373	Enterobacterales
EEJ5120568.1	#020373	Enterobacterales
EAX5864241.1	#020373	Enterobacterales
ECC1669631.1	#020373	Enterobacterales
EAC2144831.1	#020373	Enterobacterales
WP_134949448.1	#020373	Enterobacterales
ECE4237779.1	#020373	Enterobacterales
WP_109273300.1	#020373	Enterobacterales
WP_171804277.1	#020373	Enterobacterales
WP_213892625.1	#020373	Enterobacterales
EGS2523567.1	#020373	Enterobacterales
EBA4611387.1	#020373	Enterobacterales
EAA8371039.1	#020373	Enterobacterales
ECG8512660.1	#020373	Enterobacterales
WP_079773598.1	#020373	Enterobacterales
WP_088734623.1	#020373	Enterobacterales
ECJ2264653.1	#020373	Enterobacterales
EAR9310774.1	#020373	Enterobacterales
EDR6495298.1	#020373	Enterobacterales
WP_065313585.1	#020373	Enterobacterales
EGZ3994622.1	#020373	Enterobacterales
WP_023185205.1	#020373	Enterobacterales
EDX9716770.1	#020373	Enterobacterales
EBK5657007.1	#020373	Enterobacterales
WP_079811459.1	#020373	Enterobacterales
EAA7244786.1	#020373	Enterobacterales
HAU3088951.1	#020373	Enterobacterales
EAO2755632.1	#020373	Enterobacterales
EDN7233388.1	#020373	Enterobacterales
EBA9359467.1	#020373	Enterobacterales
WP_001730696.1	#020373	Enterobacterales
EAZ2932103.1	#020373	Enterobacterales
WP_080206741.1	#020373	Enterobacterales
EHC43611.1	#020373	Enterobacterales
EEH8832966.1	#020373	Enterobacterales
KPF16812.1	#020373	Enterobacterales
CNU17804.1	#020373	Enterobacterales
KDS03574.1	#020373	Enterobacterales
WP_076010391.1	#020373	Enterobacterales
EFQ5290382.1	#020373	Enterobacterales
EDT6888068.1	#020373	Enterobacterales
WP_000055600.1	#020373	Enterobacterales
EEG5182214.1	#020373	Enterobacterales
EEG0132386.1	#020373	Enterobacterales
ECF6084992.1	#020373	Enterobacterales
WP_219827019.1	#020373	Enterobacterales
EEK5540784.1	#020373	Enterobacterales
EDK0261383.1	#020373	Enterobacterales
EBB6987627.1	#020373	Enterobacterales
EBF4217666.1	#020373	Enterobacterales
ECF0037734.1	#020373	Enterobacterales
WP_061359137.1	#020373	Enterobacterales
AAA92024.1	#020373	Enterobacterales
WP_135420936.1	#020373	Enterobacterales
EBT5849471.1	#020373	Enterobacterales
VUC68366.1	#020373	Enterobacterales
EBS0023057.1	#020373	Enterobacterales
HAK49393.1	#020373	Enterobacterales
VEB51949.1	#020373	Enterobacterales
CAB3270026.1	#020373	Enterobacterales
ELO35957.1	#020373	Enterobacterales
HAK83206.1	#020373	Enterobacterales
WP_199951744.1	#020373	Enterobacterales
WP_211935026.1	#020373	Enterobacterales
WP_128612346.1	#020373	Enterobacterales
WP_038634539.1	#020373	Enterobacterales
WP_200093339.1	#020373	Enterobacterales
ESF02176.1	#020373	Enterobacterales
WP_058668339.1	#020373	Enterobacterales
WP_016155117.1	#020373	Enterobacterales
WP_060569244.1	#020373	Enterobacterales
WP_048237110.1	#020373	Enterobacterales
MBJ3593798.1	#020373	Enterobacterales
WP_049009036.1	#020373	Enterobacterales
WP_130028657.1	#020373	Enterobacterales
WP_079935198.1	#020373	Enterobacterales
EFY46781.1	#020373	Enterobacterales
WP_148362630.1	#020373	Enterobacterales
WP_094761733.1	#020373	Enterobacterales
WP_200080413.1	#020373	Enterobacterales
WP_137361405.1	#020373	Enterobacterales
WP_181546598.1	#020373	Enterobacterales
WP_096758937.1	#020373	Enterobacterales
WP_047358751.1	#020373	Enterobacterales
WP_181632359.1	#020373	Enterobacterales
WP_061381053.1	#020373	Enterobacterales
WP_079939632.1	#020373	Enterobacterales
WP_152400933.1	#020373	Enterobacterales
WP_042314032.1	#020373	Enterobacterales
WP_101701052.1	#020373	Enterobacterales
HBC2906041.1	#020373	Enterobacterales
WP_103780518.1	#020373	Enterobacterales
WP_168979052.1	#020373	Enterobacterales
WP_042326093.1	#020373	Enterobacterales
EFB5893221.1	#020373	Enterobacterales
WP_003828984.1	#020373	Enterobacterales
WP_089575806.1	#020373	Enterobacterales
WP_021558151.1	#020373	Enterobacterales
EHP6407579.1	#020373	Enterobacterales
WP_213239676.1	#020373	Enterobacterales
WP_200041718.1	#020373	Enterobacterales
WP_198447881.1	#020373	Enterobacterales
WP_181509863.1	#020373	Enterobacterales
WP_196014558.1	#020373	Enterobacterales
WP_191234410.1	#020373	Enterobacterales
HBB3281907.1	#020373	Enterobacterales
WP_191221993.1	#020373	Enterobacterales
WP_181637383.1	#020373	Enterobacterales
WP_194212828.1	#020373	Enterobacterales
EFI1828643.1	#020373	Enterobacterales
HAJ3969162.1	#020373	Enterobacterales
AAA67593.1	#020373	Enterobacterales
EEW7517289.1	#020373	Enterobacterales
EIJ1047744.1	#020373	Enterobacterales
EIG4520715.1	#020373	Enterobacterales
WP_187254149.1	#020373	Enterobacterales
WP_069905021.1	#020373	Enterobacterales
EFO4208258.1	#020373	Enterobacterales
WP_097418410.1	#020373	Enterobacterales
EFC7363197.1	#020373	Enterobacterales
WP_220410763.1	#020373	Enterobacterales
HAT2287548.1	#020373	Enterobacterales
EGI4261878.1	#020373	Enterobacterales
WP_213135352.1	#020373	Enterobacterales
WP_181218456.1	#020373	Enterobacterales
WP_152931673.1	#020373	Enterobacterales
WP_000055103.1	#020373	Enterobacterales
EFN6093449.1	#020373	Enterobacterales
WP_001492566.1	#020373	Enterobacterales
WP_195619935.1	#020373	Enterobacterales
MCD4044908.1	#020373	Enterobacterales
MBZ8512684.1	#020373	Enterobacterales
EFC2773871.1	#020373	Enterobacterales
EET8572951.1	#020373	Enterobacterales
WP_096317495.1	#020373	Enterobacterales
EHR0255668.1	#020373	Enterobacterales
MBA7981512.1	#020373	Enterobacterales
WP_053286147.1	#020373	Enterobacterales
HAY4568862.1	#020373	Enterobacterales
WP_123676874.1	#020373	Enterobacterales
WP_136767170.1	#020373	Enterobacterales
WP_220766603.1	#020373	Enterobacterales
MBB8203814.1	#020373	Enterobacterales
EEC8227731.1	#020373	Enterobacterales
WP_126722624.1	#020373	Enterobacterales
EGM5178107.1	#020373	Enterobacterales
WP_032950629.1	#020373	Enterobacterales
HAV8386685.1	#020373	Enterobacterales
WP_182125921.1	#020373	Enterobacterales
EEU9386440.1	#020373	Enterobacterales
WP_000055143.1	#020373	Enterobacterales
WP_032312437.1	#020373	Enterobacterales
WP_023568168.1	#020373	Enterobacterales
EFD8847921.1	#020373	Enterobacterales
EFB6638149.1	#020373	Enterobacterales
MCD6917171.1	#020373	Enterobacterales
WP_052995621.1	#020373	Enterobacterales
WP_071208498.1	#020373	Enterobacterales
WP_220415592.1	#020373	Enterobacterales
EFF2336028.1	#020373	Enterobacterales
WP_205858827.1	#020373	Enterobacterales
NYV45684.1	#020373	Enterobacterales
EFC1641443.1	#020373	Enterobacterales
WP_097490040.1	#020373	Enterobacterales
WP_096977113.1	#020373	Enterobacterales
MBJ3560635.1	#020373	Enterobacterales
EGL7948612.1	#020373	Enterobacterales
WP_097428446.1	#020373	Enterobacterales
HBG9517150.1	#020373	Enterobacterales
EFB1547623.1	#020373	Enterobacterales
WP_089582241.1	#020373	Enterobacterales
WP_201490034.1	#020373	Enterobacterales
WP_097418874.1	#020373	Enterobacterales
WP_124055618.1	#020373	Enterobacterales
WP_130549425.1	#020373	Enterobacterales
WP_200013142.1	#020373	Enterobacterales
EHY4547569.1	#020373	Enterobacterales
HAW7431458.1	#020373	Enterobacterales
HAU5792951.1	#020373	Enterobacterales
WP_113449559.1	#020373	Enterobacterales
WP_000055142.1	#020373	Enterobacterales
EGM8927559.1	#020373	Enterobacterales
EIC3814045.1	#020373	Enterobacterales
EEY7582437.1	#020373	Enterobacterales
EFW4287525.1	#020373	Enterobacterales
WP_048223275.1	#020373	Enterobacterales
WP_077125777.1	#020373	Enterobacterales
HAH9935437.1	#020373	Enterobacterales
WP_074512909.1	#020373	Enterobacterales
WP_196106201.1	#020373	Enterobacterales
HBA6839092.1	#020373	Enterobacterales
HAW3223933.1	#020373	Enterobacterales
EEW6877724.1	#020373	Enterobacterales
WP_225375623.1	#020373	Enterobacterales
WP_165474226.1	#020373	Enterobacterales
WP_136655498.1	#020373	Enterobacterales
HAW2561417.1	#020373	Enterobacterales
HAH7718942.1	#020373	Enterobacterales
EFY4973998.1	#020373	Enterobacterales
EET9184592.1	#020373	Enterobacterales
EIC2046574.1	#020373	Enterobacterales
WP_227456584.1	#020373	Enterobacterales
EFJ3120490.1	#020373	Enterobacterales
NPP58631.1	#020373	Enterobacterales
WP_021573960.1	#020373	Enterobacterales
EFA6975179.1	#020373	Enterobacterales
HAP2729872.1	#020373	Enterobacterales
WP_000055138.1	#020373	Enterobacterales
EHH7849664.1	#020373	Enterobacterales
WP_000055132.1	#020373	Enterobacterales
EFE6585289.1	#020373	Enterobacterales
WP_047407613.1	#020373	Enterobacterales
WP_032304150.1	#020373	Enterobacterales
WP_139464268.1	#020373	Enterobacterales
WP_021541473.1	#020373	Enterobacterales
HAX6451485.1	#020373	Enterobacterales
WP_094304247.1	#020373	Enterobacterales
EHT0840022.1	#020373	Enterobacterales
EFF7845381.1	#020373	Enterobacterales
EHP7902694.1	#020373	Enterobacterales
WP_200025808.1	#020373	Enterobacterales
EFA4231965.1	#020373	Enterobacterales
EET3523766.1	#020373	Enterobacterales
EFM7711145.1	#020373	Enterobacterales
WP_115489963.1	#020373	Enterobacterales
WP_230887222.1	#020373	Enterobacterales
HAL2525203.1	#020373	Enterobacterales
WP_180761479.1	#020373	Enterobacterales
HAM7502156.1	#020373	Enterobacterales
WP_198098683.1	#020373	Enterobacterales
WP_225381971.1	#020373	Enterobacterales
WP_001551968.1	#020373	Enterobacterales
WP_096996880.1	#020373	Enterobacterales
TZE90666.1	#020373	Enterobacterales
WP_222908622.1	#020373	Enterobacterales
HAK9706412.1	#020373	Enterobacterales
WP_112076081.1	#020373	Enterobacterales
WP_198108219.1	#020373	Enterobacterales
EFL5865771.1	#020373	Enterobacterales
EIR1699430.1	#020373	Enterobacterales
WP_149518906.1	#020373	Enterobacterales
WP_200001701.1	#020373	Enterobacterales
EFA4286103.1	#020373	Enterobacterales
WP_137539644.1	#020373	Enterobacterales
WP_060616226.1	#020373	Enterobacterales
EFH5694044.1	#020373	Enterobacterales
WP_220422073.1	#020373	Enterobacterales
EEW0015906.1	#020373	Enterobacterales
WP_166428413.1	#020373	Enterobacterales
EGO9735798.1	#020373	Enterobacterales
WP_097173413.1	#020373	Enterobacterales
WP_097472223.1	#020373	Enterobacterales
EFJ8998592.1	#020373	Enterobacterales
WP_000055106.1	#020373	Enterobacterales
WP_024229784.1	#020373	Enterobacterales
EGP4275337.1	#020373	Enterobacterales
WP_097477305.1	#020373	Enterobacterales
EHK5772315.1	#020373	Enterobacterales
EGZ2137152.1	#020373	Enterobacterales
EFN5268954.1	#020373	Enterobacterales
WP_077135749.1	#020373	Enterobacterales
WP_096098352.1	#020373	Enterobacterales
HAM5398885.1	#020373	Enterobacterales
EFK5225239.1	#020373	Enterobacterales
WP_032270323.1	#020373	Enterobacterales
WP_218723793.1	#020373	Enterobacterales
WP_109546285.1	#020373	Enterobacterales
WP_137588091.1	#020373	Enterobacterales
EFI6468762.1	#020373	Enterobacterales
WP_000055145.1	#020373	Enterobacterales
WP_219891927.1	#020373	Enterobacterales
HAV8708792.1	#020373	Enterobacterales
WP_096249657.1	#020373	Enterobacterales
HAW4181933.1	#020373	Enterobacterales
HAH3593048.1	#020373	Enterobacterales
WP_097234256.1	#020373	Enterobacterales
HBD2970146.1	#020373	Enterobacterales
EHP9660150.1	#020373	Enterobacterales
WP_224695490.1	#020373	Enterobacterales
HBE2405130.1	#020373	Enterobacterales
EFQ1051430.1	#020373	Enterobacterales
WP_224727932.1	#020373	Enterobacterales
EFG1576319.1	#020373	Enterobacterales
WP_123906019.1	#020373	Enterobacterales
EHK8953935.1	#020373	Enterobacterales
HBB4980004.1	#020373	Enterobacterales
HAV8527197.1	#020373	Enterobacterales
EIG7795090.1	#020373	Enterobacterales
HAX7466502.1	#020373	Enterobacterales
WP_125399677.1	#020373	Enterobacterales
HAV7843206.1	#020373	Enterobacterales
HAM5153657.1	#020373	Enterobacterales
EFJ2450757.1	#020373	Enterobacterales
WP_097480921.1	#020373	Enterobacterales
EIN4531275.1	#020373	Enterobacterales
EEV2306311.1	#020373	Enterobacterales
WP_097295293.1	#020373	Enterobacterales
WP_048214069.1	#020373	Enterobacterales
MBS6486518.1	#020373	Enterobacterales
WP_112917082.1	#020373	Enterobacterales
WP_088568706.1	#020373	Enterobacterales
WP_063122003.1	#020373	Enterobacterales
EHH4162507.1	#020373	Enterobacterales
EEZ7542804.1	#020373	Enterobacterales
EEU9679921.1	#020373	Enterobacterales
EIQ61252.1	#020373	Enterobacterales
HAX5245584.1	#020373	Enterobacterales
WP_128456425.1	#020373	Enterobacterales
WP_134688540.1	#020373	Enterobacterales
WP_042091974.1	#020373	Enterobacterales
EHO9609086.1	#020373	Enterobacterales
WP_047627994.1	#020373	Enterobacterales
WP_040230069.1	#020373	Enterobacterales
EGO1328316.1	#020373	Enterobacterales
WP_000055141.1	#020373	Enterobacterales
WP_044867241.1	#020373	Enterobacterales
WP_222690511.1	#020373	Enterobacterales
WP_129930524.1	#020373	Enterobacterales
WP_099558240.1	#020373	Enterobacterales
HBH9107443.1	#020373	Enterobacterales
WP_099368814.1	#020373	Enterobacterales
WP_000055123.1	#020373	Enterobacterales
EFD8767495.1	#020373	Enterobacterales
EEC9764125.1	#020373	Enterobacterales
HAI1496565.1	#020373	Enterobacterales
WP_169751954.1	#020373	Enterobacterales
WP_115724289.1	#020373	Enterobacterales
MCA7315390.1	#020373	Enterobacterales
EFM4017025.1	#020373	Enterobacterales
WP_000055146.1	#020373	Enterobacterales
EFH5761259.1	#020373	Enterobacterales
EFK8914288.1	#020373	Enterobacterales
WP_127446900.1	#020373	Enterobacterales
EGD7750626.1	#020373	Enterobacterales
WP_032260571.1	#020373	Enterobacterales
HAX2456235.1	#020373	Enterobacterales
MGI40822.1	#020373	Enterobacterales
WP_000055139.1	#020373	Enterobacterales
EFF0281694.1	#020373	Enterobacterales
EFL4107959.1	#020373	Enterobacterales
HAT3899580.1	#020373	Enterobacterales
EHJ4092859.1	#020373	Enterobacterales
WP_158122648.1	#020373	Enterobacterales
EEW1291468.1	#020373	Enterobacterales
EFO4687296.1	#020373	Enterobacterales
EGE2205595.1	#020373	Enterobacterales
HAY5380219.1	#020373	Enterobacterales
EES5746521.1	#020373	Enterobacterales
WP_000055117.1	#020373	Enterobacterales
HBA6534756.1	#020373	Enterobacterales
WP_044702225.1	#020373	Enterobacterales
EFJ8599808.1	#020373	Enterobacterales
WP_121863482.1	#020373	Enterobacterales
WP_113525329.1	#020373	Enterobacterales
WP_088213408.1	#020373	Enterobacterales
EFO3465338.1	#020373	Enterobacterales
WP_021515185.1	#020373	Enterobacterales
WP_147706834.1	#020373	Enterobacterales
EGJ6596603.1	#020373	Enterobacterales
WP_134216446.1	#020373	Enterobacterales
CSQ67397.1	#020373	Enterobacterales
WP_219104405.1	#020373	Enterobacterales
EEZ6549269.1	#020373	Enterobacterales
WP_000055128.1	#020373	Enterobacterales
WP_105288336.1	#020373	Enterobacterales
EHO1792266.1	#020373	Enterobacterales
OWF28869.1	#020373	Enterobacterales
WP_069917294.1	#020373	Enterobacterales
HCG83918.1	#020373	Enterobacterales
WP_136783926.1	#020373	Enterobacterales
EFN8763919.1	#020373	Enterobacterales
HBD3524744.1	#020373	Enterobacterales
WP_044327611.1	#020373	Enterobacterales
STG25604.1	#020373	Enterobacterales
EGJ7834464.1	#020373	Enterobacterales
EER1411264.1	#020373	Enterobacterales
MIC61383.1	#020373	Enterobacterales
EFJ4519882.1	#020373	Enterobacterales
EIH8996488.1	#020373	Enterobacterales
EIC6995427.1	#020373	Enterobacterales
WP_025270056.1	#020373	Enterobacterales
WP_058587321.1	#020373	Enterobacterales
WP_114443716.1	#020373	Enterobacterales
HAL2535699.1	#020373	Enterobacterales
MCA7749569.1	#020373	Enterobacterales
EEC7273307.1	#020373	Enterobacterales
NAJ45461.1	#020373	Enterobacterales
EFH5657160.1	#020373	Enterobacterales
EER1432395.1	#020373	Enterobacterales
HAN8523533.1	#020373	Enterobacterales
WP_109739677.1	#020373	Enterobacterales
HAI0070329.1	#020373	Enterobacterales
WP_113403875.1	#020373	Enterobacterales
WP_001649502.1	#020373	Enterobacterales
HBI2748333.1	#020373	Enterobacterales
EGT3575702.1	#020373	Enterobacterales
EFE7796692.1	#020373	Enterobacterales
EFD2031297.1	#020373	Enterobacterales
EFJ2755120.1	#020373	Enterobacterales
WP_096272066.1	#020373	Enterobacterales
WP_089612789.1	#020373	Enterobacterales
HBC9922405.1	#020373	Enterobacterales
MQK35428.1	#020373	Enterobacterales
WP_033868661.1	#020373	Enterobacterales
EFQ2930910.1	#020373	Enterobacterales
WP_097338157.1	#020373	Enterobacterales
EFH8940854.1	#020373	Enterobacterales
WP_149543472.1	#020373	Enterobacterales
PZT68020.1	#020373	Enterobacterales
WP_119182069.1	#020373	Enterobacterales
EEY3271058.1	#020373	Enterobacterales
EFN5173555.1	#020373	Enterobacterales
WP_044860267.1	#020373	Enterobacterales
WP_135280015.1	#020373	Enterobacterales
WP_097404183.1	#020373	Enterobacterales
HAL9397491.1	#020373	Enterobacterales
WP_124037400.1	#020373	Enterobacterales
EFB6062983.1	#020373	Enterobacterales
EHW5948678.1	#020373	Enterobacterales
WP_115201392.1	#020373	Enterobacterales
EFN8275843.1	#020373	Enterobacterales
EES5851752.1	#020373	Enterobacterales
WP_225261437.1	#020373	Enterobacterales
EEY7165675.1	#020373	Enterobacterales
EIF6369404.1	#020373	Enterobacterales
EHD0852304.1	#020373	Enterobacterales
MCD3804280.1	#020373	Enterobacterales
WP_077464693.1	#020373	Enterobacterales
WP_114200705.1	#020373	Enterobacterales
WP_032221876.1	#020373	Enterobacterales
EFI7891798.1	#020373	Enterobacterales
HBE5191069.1	#020373	Enterobacterales
WP_211924781.1	#020373	Enterobacterales
WP_021575773.1	#020373	Enterobacterales
HBB8976501.1	#020373	Enterobacterales
EEC8555588.1	#020373	Enterobacterales
HAH9250566.1	#020373	Enterobacterales
HBB0494784.1	#020373	Enterobacterales
WP_001395086.1	#020373	Enterobacterales
WP_089564529.1	#020373	Enterobacterales
WP_032267533.1	#020373	Enterobacterales
HAV9899786.1	#020373	Enterobacterales
WP_129498954.1	#020373	Enterobacterales
EHL6279041.1	#020373	Enterobacterales
EFH1509556.1	#020373	Enterobacterales
MSK50875.1	#020373	Enterobacterales
EIG4848129.1	#020373	Enterobacterales
MBB8076406.1	#020373	Enterobacterales
HBE3350284.1	#020373	Enterobacterales
EEU0312116.1	#020373	Enterobacterales
EFO2119816.1	#020373	Enterobacterales
EIH2929948.1	#020373	Enterobacterales
WP_063119895.1	#020373	Enterobacterales
WP_097751641.1	#020373	Enterobacterales
WP_216348486.1	#020373	Enterobacterales
WP_226201647.1	#020373	Enterobacterales
HBE5262775.1	#020373	Enterobacterales
EFE9368793.1	#020373	Enterobacterales
WP_001699423.1	#020373	Enterobacterales
HAH9910522.1	#020373	Enterobacterales
WP_047401219.1	#020373	Enterobacterales
HAP1913437.1	#020373	Enterobacterales
WP_097730524.1	#020373	Enterobacterales
HBL7700574.1	#020373	Enterobacterales
WP_032193768.1	#020373	Enterobacterales
WP_087934389.1	#020373	Enterobacterales
WP_078207302.1	#020373	Enterobacterales
HAI5814219.1	#020373	Enterobacterales
MBB7149847.1	#020373	Enterobacterales
WP_053886374.1	#020373	Enterobacterales
WP_075331491.1	#020373	Enterobacterales
HBB5057816.1	#020373	Enterobacterales
EGO4583518.1	#020373	Enterobacterales
WP_141222609.1	#020373	Enterobacterales
EGJ4587307.1	#020373	Enterobacterales
HAO1015196.1	#020373	Enterobacterales
HBC8915687.1	#020373	Enterobacterales
HAO0598745.1	#020373	Enterobacterales
WP_097450621.1	#020373	Enterobacterales
EEQ4673703.1	#020373	Enterobacterales
EHX8913761.1	#020373	Enterobacterales
WP_096843072.1	#020373	Enterobacterales
EHT4032757.1	#020373	Enterobacterales
EGO5215219.1	#020373	Enterobacterales
EFC5162231.1	#020373	Enterobacterales
HBI0320513.1	#020373	Enterobacterales
WP_139590958.1	#020373	Enterobacterales
HAJ5390261.1	#020373	Enterobacterales
WP_044267313.1	#020373	Enterobacterales
EFM1543491.1	#020373	Enterobacterales
WP_113287372.1	#020373	Enterobacterales
EFD8210485.1	#020373	Enterobacterales
HAH6836645.1	#020373	Enterobacterales
WP_000055126.1	#020373	Enterobacterales
EGQ7459159.1	#020373	Enterobacterales
WP_128475532.1	#020373	Enterobacterales
EHP6105959.1	#020373	Enterobacterales
WP_032233877.1	#020373	Enterobacterales
KFH99243.1	#020373	Enterobacterales
HAN1991721.1	#020373	Enterobacterales
HBC9561203.1	#020373	Enterobacterales
EFQ0059195.1	#020373	Enterobacterales
WP_150331403.1	#020373	Enterobacterales
EFK2474075.1	#020373	Enterobacterales
EFA4841749.1	#020373	Enterobacterales
HAM6748638.1	#020373	Enterobacterales
HBD6367465.1	#020373	Enterobacterales
EHI6402677.1	#020373	Enterobacterales
EEV0132168.1	#020373	Enterobacterales
WP_171877647.1	#020373	Enterobacterales
WP_045170169.1	#020373	Enterobacterales
EFQ3337236.1	#020373	Enterobacterales
EEV3820630.1	#020373	Enterobacterales
WP_001688091.1	#020373	Enterobacterales
WP_115601243.1	#020373	Enterobacterales
WP_001669041.1	#020373	Enterobacterales
WP_200038040.1	#020373	Enterobacterales
HAP1624665.1	#020373	Enterobacterales
WP_000055114.1	#020373	Enterobacterales
EEZ5622585.1	#020373	Enterobacterales
HAY5871566.1	#020373	Enterobacterales
WP_024240174.1	#020373	Enterobacterales
WP_012907930.1	#020373	Enterobacterales
WP_194883398.1	#020373	Enterobacterales
EGI6922801.1	#020373	Enterobacterales
WP_099098159.1	#020373	Enterobacterales
WP_096184474.1	#020373	Enterobacterales
EEW5487696.1	#020373	Enterobacterales
WP_136148382.1	#020373	Enterobacterales
EFW6778715.1	#020373	Enterobacterales
WP_137433776.1	#020373	Enterobacterales
EGI3956332.1	#020373	Enterobacterales
QED75043.1	#020373	Enterobacterales
HAJ3541987.1	#020373	Enterobacterales
EGH1133224.1	#020373	Enterobacterales
EFG5903128.1	#020373	Enterobacterales
HAX5274076.1	#020373	Enterobacterales
EEZ8975497.1	#020373	Enterobacterales
WP_097429457.1	#020373	Enterobacterales
WP_137537513.1	#020373	Enterobacterales
EGF1804692.1	#020373	Enterobacterales
QIY46301.1	#020373	Enterobacterales
EHR8282842.1	#020373	Enterobacterales
HAV9405678.1	#020373	Enterobacterales
WP_090050791.1	#020373	Enterobacterales
WP_034173996.1	#020373	Enterobacterales
NMW28517.1	#020373	Enterobacterales
WP_229235887.1	#020373	Enterobacterales
EFH5718318.1	#020373	Enterobacterales
HAL1411979.1	#020373	Enterobacterales
EFE6301404.1	#020373	Enterobacterales
HAJ6809539.1	#020373	Enterobacterales
EET9148930.1	#020373	Enterobacterales
HAM6142824.1	#020373	Enterobacterales
HBD8433416.1	#020373	Enterobacterales
EFA4522424.1	#020373	Enterobacterales
HBD4959727.1	#020373	Enterobacterales
EFB3626212.1	#020373	Enterobacterales
HAH1310842.1	#020373	Enterobacterales
EIG3690995.1	#020373	Enterobacterales
WP_064530535.1	#020373	Enterobacterales
WP_196082355.1	#020373	Enterobacterales
HAU4284249.1	#020373	Enterobacterales
WP_221078078.1	#020373	Enterobacterales
WP_137447369.1	#020373	Enterobacterales
WP_119176511.1	#020373	Enterobacterales
WP_114213250.1	#020373	Enterobacterales
WP_061075776.1	#020373	Enterobacterales
WP_053882431.1	#020373	Enterobacterales
EFN6914147.1	#020373	Enterobacterales
WP_021565476.1	#020373	Enterobacterales
EFD1057340.1	#020373	Enterobacterales
HAO0322690.1	#020373	Enterobacterales
WP_105273052.1	#020373	Enterobacterales
WP_200114214.1	#020373	Enterobacterales
WP_136158457.1	#020373	Enterobacterales
EGE0029252.1	#020373	Enterobacterales
EER3435487.1	#020373	Enterobacterales
WP_077516860.1	#020373	Enterobacterales
WP_105966351.1	#020373	Enterobacterales
HBH9227639.1	#020373	Enterobacterales
WP_061354847.1	#020373	Enterobacterales
WP_033548507.1	#020373	Enterobacterales
EFK2646982.1	#020373	Enterobacterales
EAB5455658.1	#020373	Enterobacterales
EHR8836435.1	#020373	Enterobacterales
EFJ3256238.1	#020373	Enterobacterales
WP_001618635.1	#020373	Enterobacterales
HAZ3737976.1	#020373	Enterobacterales
WP_097404752.1	#020373	Enterobacterales
AFG42740.1	#020373	Enterobacterales
EHM0667981.1	#020373	Enterobacterales
WP_097297129.1	#020373	Enterobacterales
WP_001495572.1	#020373	Enterobacterales
WP_105223443.1	#020373	Enterobacterales
EIQ24530.1	#020373	Enterobacterales
WP_032263501.1	#020373	Enterobacterales
WP_205858280.1	#020373	Enterobacterales
EFZ8635883.1	#020373	Enterobacterales
WP_016158854.1	#020373	Enterobacterales
WP_000055115.1	#020373	Enterobacterales
HBI7769460.1	#020373	Enterobacterales
EGF4331194.1	#020373	Enterobacterales
EIE5199703.1	#020373	Enterobacterales
WP_071666257.1	#020373	Enterobacterales
HAI5728719.1	#020373	Enterobacterales
MCA7432269.1	#020373	Enterobacterales
WP_097404354.1	#020373	Enterobacterales
WP_223684853.1	#020373	Enterobacterales
HBI7628175.1	#020373	Enterobacterales
HAW0651075.1	#020373	Enterobacterales
WP_021539601.1	#020373	Enterobacterales
WP_136159065.1	#020373	Enterobacterales
HAH8891129.1	#020373	Enterobacterales
HBE3608384.1	#020373	Enterobacterales
HAI5255317.1	#020373	Enterobacterales
EHU9072449.1	#020373	Enterobacterales
EFX6526273.1	#020373	Enterobacterales
HAN4961753.1	#020373	Enterobacterales
EIH7423465.1	#020373	Enterobacterales
WP_136127343.1	#020373	Enterobacterales
EFA5212517.1	#020373	Enterobacterales
HBI2655211.1	#020373	Enterobacterales
EFI6395843.1	#020373	Enterobacterales
WP_199883585.1	#020373	Enterobacterales
QED66922.1	#020373	Enterobacterales
EFH3925129.1	#020373	Enterobacterales
WP_001705569.1	#020373	Enterobacterales
STK79138.1	#020373	Enterobacterales
WP_112036885.1	#020373	Enterobacterales
WP_000055113.1	#020373	Enterobacterales
WP_134358156.1	#020373	Enterobacterales
WP_115187974.1	#020373	Enterobacterales
EGO6714161.1	#020373	Enterobacterales
QED65304.1	#020373	Enterobacterales
WP_125317745.1	#020373	Enterobacterales
EIQ9740246.1	#020373	Enterobacterales
TZD93292.1	#020373	Enterobacterales
EIG3376840.1	#020373	Enterobacterales
WP_124326441.1	#020373	Enterobacterales
HBE7672441.1	#020373	Enterobacterales
EGP3683880.1	#020373	Enterobacterales
WP_059229074.1	#020373	Enterobacterales
WP_135520254.1	#020373	Enterobacterales
WP_059222038.1	#020373	Enterobacterales
WP_181503097.1	#020373	Enterobacterales
WP_138211527.1	#020373	Enterobacterales
WP_181478848.1	#020373	Enterobacterales
WP_107180065.1	#020373	Enterobacterales
WP_105198472.1	#020373	Enterobacterales
WP_191776142.1	#020373	Enterobacterales
WP_105233724.1	#020373	Enterobacterales
WP_135559149.1	#020373	Enterobacterales
WP_135493180.1	#020373	Enterobacterales
EGM7523990.1	#020373	Enterobacterales
WP_138183981.1	#020373	Enterobacterales
EFK3197884.1	#020373	Enterobacterales
WP_130261202.1	#020373	Enterobacterales
WP_069985342.1	#020373	Enterobacterales
WP_135490591.1	#020373	Enterobacterales
EFB2226282.1	#020373	Enterobacterales
WP_135408342.1	#020373	Enterobacterales
WP_174143986.1	#020373	Enterobacterales
ESH69780.1	#020373	Enterobacterales
HBA9458423.1	#020373	Enterobacterales
WP_021581199.1	#020373	Enterobacterales
NPH81662.1	#020373	Enterobacterales
WP_064561603.1	#020373	Enterobacterales
WP_120066165.1	#020373	Enterobacterales
PLM05596.1	#020373	Enterobacterales
SUG68855.1	#020373	Enterobacterales
WP_133523143.1	#020373	Enterobacterales
WP_046878130.1	#020373	Enterobacterales
WP_014227459.1	#020373	Enterobacterales
WP_097374700.1	#020373	Enterobacterales
WP_221842309.1	#020373	Enterobacterales
WP_162122207.1	#020373	Enterobacterales
WP_160743207.1	#020373	Enterobacterales
WP_042110420.1	#020373	Enterobacterales
MBM6608576.1	#020373	Enterobacterales
WP_014837072.1	#020373	Enterobacterales
WP_222889099.1	#96a832	nan
WP_047054416.1	#020373	Enterobacterales
WP_148851853.1	#020373	Enterobacterales
WP_224394830.1	#020373	Enterobacterales
WP_049839519.1	#020373	Enterobacterales
KGB07671.1	#020373	Enterobacterales
HBM3159542.1	#020373	Enterobacterales
EEZ3021886.1	#020373	Enterobacterales
WP_038476914.1	#020373	Enterobacterales
WP_181621412.1	#020373	Enterobacterales
WP_039289216.1	#020373	Enterobacterales
CDK71475.1	#020373	Enterobacterales
WP_039299259.1	#020373	Enterobacterales
WP_085542200.1	#020373	Enterobacterales
WP_103825323.1	#020373	Enterobacterales
WP_114316413.1	#020373	Enterobacterales
WP_077227593.1	#020373	Enterobacterales
WP_130588091.1	#020373	Enterobacterales
EJU30551.1	#020373	Enterobacterales
WP_090465544.1	#020373	Enterobacterales
WP_085006393.1	#020373	Enterobacterales
WP_032615163.1	#020373	Enterobacterales
WP_172568628.1	#020373	Enterobacterales
WP_016538979.1	#020373	Enterobacterales
WP_159466150.1	#020373	Enterobacterales
WP_163604390.1	#020373	Enterobacterales
WP_154105202.1	#020373	Enterobacterales
WP_107223992.1	#020373	Enterobacterales
AUU88634.1	#020373	Enterobacterales
SFF24138.1	#020373	Enterobacterales
WP_142487525.1	#020373	Enterobacterales
WP_015368875.1	#020373	Enterobacterales
WP_034492214.1	#020373	Enterobacterales
WP_169038583.1	#020373	Enterobacterales
WP_049061396.1	#020373	Enterobacterales
WP_213292901.1	#020373	Enterobacterales
EGB64662.1	#020373	Enterobacterales
WP_049046052.1	#020373	Enterobacterales
PWF52730.1	#020373	Enterobacterales
WP_115631608.1	#020373	Enterobacterales
WP_225759974.1	#020373	Enterobacterales
WP_049033577.1	#020373	Enterobacterales
ADN73162.1	#020373	Enterobacterales
WP_108702222.1	#020373	Enterobacterales
WP_047077116.1	#020373	Enterobacterales
WP_126358031.1	#020373	Enterobacterales
WP_097164554.1	#020373	Enterobacterales
WP_017459722.1	#020373	Enterobacterales
WP_061706571.1	#020373	Enterobacterales
WP_045512935.1	#020373	Enterobacterales
WP_097407608.1	#020373	Enterobacterales
WP_139883141.1	#020373	Enterobacterales
WP_202307627.1	#020373	Enterobacterales
WP_080935397.1	#020373	Enterobacterales
WP_165466376.1	#020373	Enterobacterales
WP_209420262.1	#020373	Enterobacterales
WP_085803375.1	#020373	Enterobacterales
WP_123350492.1	#020373	Enterobacterales
WP_040146072.1	#020373	Enterobacterales
MBU5621077.1	#020373	Enterobacterales
WP_004146500.1	#020373	Enterobacterales
WP_114506519.1	#020373	Enterobacterales
WP_123758120.1	#020373	Enterobacterales
WP_117093906.1	#020373	Enterobacterales
WP_085409619.1	#020373	Enterobacterales
WP_086075722.1	#020373	Enterobacterales
WP_174510355.1	#020373	Enterobacterales
WP_104467549.1	#020373	Enterobacterales
WP_054180995.1	#020373	Enterobacterales
WP_044521753.1	#020373	Enterobacterales
WP_131081520.1	#020373	Enterobacterales
WP_201507495.1	#020373	Enterobacterales
WP_048289791.1	#020373	Enterobacterales
WP_141416519.1	#020373	Enterobacterales
WP_201720372.1	#020373	Enterobacterales
WP_086549936.1	#020373	Enterobacterales
WP_147734145.1	#020373	Enterobacterales
WP_226549034.1	#020373	Enterobacterales
WP_006816621.1	#020373	Enterobacterales
WP_167614800.1	#020373	Enterobacterales
WP_004177940.1	#020373	Enterobacterales
WP_209754087.1	#020373	Enterobacterales
WP_048255605.1	#020373	Enterobacterales
QJK94045.1	#020373	Enterobacterales
WP_048993505.1	#020373	Enterobacterales
WP_176232382.1	#020373	Enterobacterales
WP_142465194.1	#020373	Enterobacterales
WP_139537364.1	#020373	Enterobacterales
WP_100291635.1	#020373	Enterobacterales
VAP51262.1	#020373	Enterobacterales
WP_096810212.1	#020373	Enterobacterales
WP_208928559.1	#020373	Enterobacterales
WP_094966181.1	#020373	Enterobacterales
WP_048288000.1	#020373	Enterobacterales
WP_064839812.1	#020373	Enterobacterales
WP_094326833.1	#020373	Enterobacterales
WP_220989809.1	#020373	Enterobacterales
WP_102084652.1	#020373	Enterobacterales
WP_058646808.1	#020373	Enterobacterales
WP_124044895.1	#020373	Enterobacterales
WP_222672379.1	#020373	Enterobacterales
WP_117039344.1	#020373	Enterobacterales
WP_117147967.1	#020373	Enterobacterales
WP_150074524.1	#020373	Enterobacterales
WP_131412648.1	#020373	Enterobacterales
WP_192138664.1	#020373	Enterobacterales
WP_069197105.1	#020373	Enterobacterales
WP_061156199.1	#020373	Enterobacterales
WP_131073357.1	#020373	Enterobacterales
WP_124970857.1	#020373	Enterobacterales
WP_183468420.1	#020373	Enterobacterales
VEN35401.1	#3ba63a	Coleoptera
WP_147015749.1	#020373	Enterobacterales
WP_064143834.1	#020373	Enterobacterales
WP_110246247.1	#020373	Enterobacterales
WP_136031892.1	#020373	Enterobacterales
WP_110221233.1	#020373	Enterobacterales
WP_200791119.1	#020373	Enterobacterales
WP_156731847.1	#020373	Enterobacterales
WP_198579752.1	#020373	Enterobacterales
MCD9456367.1	#020373	Enterobacterales
WP_054803678.1	#020373	Enterobacterales
WP_085393654.1	#020373	Enterobacterales
WP_063923752.1	#020373	Enterobacterales
WP_050871031.1	#020373	Enterobacterales
AIE01159.1	#020373	Enterobacterales
WP_048241562.1	#020373	Enterobacterales
WP_160704091.1	#020373	Enterobacterales
WP_131000156.1	#020373	Enterobacterales
WP_095153341.1	#020373	Enterobacterales
WP_069334541.1	#020373	Enterobacterales
WP_110239514.1	#020373	Enterobacterales
WP_211777389.1	#020373	Enterobacterales
WP_186980628.1	#020373	Enterobacterales
WP_126514698.1	#020373	Enterobacterales
WP_017693948.1	#020373	Enterobacterales
WP_131050028.1	#020373	Enterobacterales
WP_117137490.1	#020373	Enterobacterales
WP_202686148.1	#020373	Enterobacterales
WP_023323983.1	#020373	Enterobacterales
WP_223363049.1	#020373	Enterobacterales
WP_150325045.1	#020373	Enterobacterales
WP_042714906.1	#020373	Enterobacterales
WP_119936330.1	#020373	Enterobacterales
RRE55786.1	#020373	Enterobacterales
WP_032736946.1	#020373	Enterobacterales
MCE0121038.1	#020373	Enterobacterales
WP_153680188.1	#020373	Enterobacterales
WP_006812384.1	#020373	Enterobacterales
WP_097401967.1	#020373	Enterobacterales
WP_138921188.1	#020373	Enterobacterales
WP_230480131.1	#020373	Enterobacterales
WP_214623431.1	#020373	Enterobacterales
WP_032672146.1	#020373	Enterobacterales
WP_012543242.1	#020373	Enterobacterales
WP_045910942.1	#020373	Enterobacterales
QGV88055.1	#020373	Enterobacterales
WP_112012634.1	#020373	Enterobacterales
WP_152082681.1	#020373	Enterobacterales
WP_125357810.1	#020373	Enterobacterales
WP_058691756.1	#020373	Enterobacterales
EJK88943.1	#020373	Enterobacterales
WP_131025639.1	#020373	Enterobacterales
WP_104469559.1	#020373	Enterobacterales
QJM01711.1	#020373	Enterobacterales
WP_004869567.1	#020373	Enterobacterales
WP_160522833.1	#020373	Enterobacterales
WP_064327914.1	#020373	Enterobacterales
EHN8866766.1	#020373	Enterobacterales
WP_045342693.1	#020373	Enterobacterales
WP_045142445.1	#020373	Enterobacterales
HAV1478235.1	#020373	Enterobacterales
WP_148405477.1	#020373	Enterobacterales
WP_063136113.1	#020373	Enterobacterales
WP_063853766.1	#020373	Enterobacterales
WP_079517127.1	#020373	Enterobacterales
WP_047731275.1	#020373	Enterobacterales
MBT2011614.1	#020373	Enterobacterales
PLP43106.1	#020373	Enterobacterales
MBT1795760.1	#020373	Enterobacterales
HBL5379433.1	#020373	Enterobacterales
WP_047737365.1	#020373	Enterobacterales
WP_048024888.1	#020373	Enterobacterales
WP_224231233.1	#020373	Enterobacterales
WP_139563818.1	#020373	Enterobacterales
HAV1648230.1	#020373	Enterobacterales
WP_187800561.1	#020373	Enterobacterales
WP_149121123.1	#020373	Enterobacterales
WP_180240772.1	#020373	Enterobacterales
WP_049108872.1	#020373	Enterobacterales
HAV1601869.1	#020373	Enterobacterales
WP_060579457.1	#020373	Enterobacterales
MBT1876183.1	#020373	Enterobacterales
WP_015585409.1	#020373	Enterobacterales
WP_049858392.1	#020373	Enterobacterales
WP_221925076.1	#020373	Enterobacterales
WP_126490052.1	#020373	Enterobacterales
KAB2517113.1	#020373	Enterobacterales
WP_049134586.1	#020373	Enterobacterales
HAV1824494.1	#020373	Enterobacterales
WP_220424404.1	#020373	Enterobacterales
HAT1611072.1	#020373	Enterobacterales
WP_023315178.1	#020373	Enterobacterales
QGW00250.1	#020373	Enterobacterales
WP_063933751.1	#020373	Enterobacterales
APO29081.1	#96a832	nan
WP_148421642.1	#020373	Enterobacterales
WP_052435461.1	#020373	Enterobacterales
HBI6863113.1	#020373	Enterobacterales
WP_045907014.1	#020373	Enterobacterales
WP_213785328.1	#020373	Enterobacterales
WP_166718554.1	#020373	Enterobacterales
WP_194401850.1	#020373	Enterobacterales
WP_194303579.1	#020373	Enterobacterales
WP_217188706.1	#020373	Enterobacterales
WP_165458969.1	#020373	Enterobacterales
WP_089598259.1	#020373	Enterobacterales
WP_211446315.1	#020373	Enterobacterales
WP_059446096.1	#020373	Enterobacterales
WP_202762215.1	#020373	Enterobacterales
WP_221552229.1	#020373	Enterobacterales
WP_059347442.1	#020373	Enterobacterales
WP_032644806.1	#020373	Enterobacterales
WP_126765765.1	#020373	Enterobacterales
WP_126787367.1	#020373	Enterobacterales
WP_073533195.1	#020373	Enterobacterales
WP_047743370.1	#020373	Enterobacterales
WP_174340364.1	#020373	Enterobacterales
PVW50617.1	#020373	Enterobacterales
WP_176609014.1	#020373	Enterobacterales
WP_196351450.1	#020373	Enterobacterales
WP_154747370.1	#020373	Enterobacterales
WP_120158933.1	#020373	Enterobacterales
WP_174259523.1	#020373	Enterobacterales
WP_014072287.1	#020373	Enterobacterales
WP_126331064.1	#020373	Enterobacterales
WP_182946178.1	#020373	Enterobacterales
WP_108476918.1	#020373	Enterobacterales
WP_188724471.1	#020373	Enterobacterales
WP_063918210.1	#020373	Enterobacterales
WP_187321905.1	#020373	Enterobacterales
WP_175572846.1	#020373	Enterobacterales
MBN5207462.1	#020373	Enterobacterales
WP_024559846.1	#020373	Enterobacterales
WP_174137442.1	#020373	Enterobacterales
WP_045403875.1	#020373	Enterobacterales
WP_047059105.1	#020373	Enterobacterales
WP_029590773.1	#020373	Enterobacterales
EHF5002880.1	#020373	Enterobacterales
WP_169723656.1	#020373	Enterobacterales
WP_193145466.1	#020373	Enterobacterales
WP_223535282.1	#020373	Enterobacterales
QDI11791.1	#020373	Enterobacterales
WP_189624488.1	#020373	Enterobacterales
WP_046374747.1	#020373	Enterobacterales
WP_126192515.1	#020373	Enterobacterales
WP_121423329.1	#020373	Enterobacterales
WP_038875378.1	#020373	Enterobacterales
WP_028018201.1	#020373	Enterobacterales
WP_049198176.1	#020373	Enterobacterales
EGT5661817.1	#020373	Enterobacterales
WP_060558157.1	#020373	Enterobacterales
WP_088209476.1	#020373	Enterobacterales
EGT5713292.1	#020373	Enterobacterales
WP_214577580.1	#020373	Enterobacterales
WP_108680036.1	#020373	Enterobacterales
HAL7335515.1	#020373	Enterobacterales
WP_137273457.1	#020373	Enterobacterales
WP_103101691.1	#020373	Enterobacterales
EYI65667.1	#020373	Enterobacterales
WP_112781690.1	#020373	Enterobacterales
WP_033639016.1	#020373	Enterobacterales
WP_105637066.1	#020373	Enterobacterales
WP_209637822.1	#020373	Enterobacterales
WP_193843196.1	#020373	Enterobacterales
WP_105739845.1	#020373	Enterobacterales
WP_207120031.1	#020373	Enterobacterales
WP_016929500.1	#020373	Enterobacterales
MCA1924351.1	#020373	Enterobacterales
WP_223580737.1	#020373	Enterobacterales
HBI11229.1	#020373	Enterobacterales
WP_049195658.1	#020373	Enterobacterales
WP_159515117.1	#020373	Enterobacterales
WP_197822987.1	#020373	Enterobacterales
WP_149571817.1	#020373	Enterobacterales
WP_059311525.1	#020373	Enterobacterales
SAQ06398.1	#020373	Enterobacterales
WP_061808159.1	#020373	Enterobacterales
MCE0814661.1	#020373	Enterobacterales
WP_161591569.1	#020373	Enterobacterales
WP_074055643.1	#020373	Enterobacterales
WP_045330299.1	#020373	Enterobacterales
WP_038885141.1	#020373	Enterobacterales
WP_164049864.1	#020373	Enterobacterales
WP_214539141.1	#020373	Enterobacterales
MBH3205025.1	#020373	Enterobacterales
WP_105667430.1	#020373	Enterobacterales
MCE0802686.1	#020373	Enterobacterales
WP_164057875.1	#020373	Enterobacterales
WP_050556253.1	#020373	Enterobacterales
WP_044554402.1	#020373	Enterobacterales
MBH2920973.1	#020373	Enterobacterales
WP_107227496.1	#020373	Enterobacterales
WP_094860107.1	#020373	Enterobacterales
MBH3200053.1	#020373	Enterobacterales
WP_164105541.1	#020373	Enterobacterales
WP_130017536.1	#020373	Enterobacterales
WP_048796347.1	#020373	Enterobacterales
WP_006179227.1	#020373	Enterobacterales
WP_130042714.1	#020373	Enterobacterales
WP_133295328.1	#020373	Enterobacterales
WP_019452553.1	#020373	Enterobacterales
WP_063989084.1	#020373	Enterobacterales
WP_126180519.1	#020373	Enterobacterales
AMX07670.1	#020373	Enterobacterales
WP_060448383.1	#020373	Enterobacterales
WP_089195349.1	#020373	Enterobacterales
WP_043142238.1	#020373	Enterobacterales
WP_194572442.1	#020373	Enterobacterales
WP_089186663.1	#020373	Enterobacterales
WP_037422789.1	#020373	Enterobacterales
WP_197824345.1	#020373	Enterobacterales
QDI45742.1	#020373	Enterobacterales
WP_079452292.1	#020373	Enterobacterales
WP_182268683.1	#020373	Enterobacterales
WP_182235553.1	#020373	Enterobacterales
WP_105680548.1	#020373	Enterobacterales
WP_049209218.1	#020373	Enterobacterales
MBI6124655.1	#020373	Enterobacterales
WP_013368182.1	#020373	Enterobacterales
WP_134187785.1	#020373	Enterobacterales
WP_182822684.1	#020373	Enterobacterales
AGB80229.1	#020373	Enterobacterales
WP_020824759.1	#020373	Enterobacterales
WP_104949890.1	#020373	Enterobacterales
WP_095105155.1	#020373	Enterobacterales
WP_095283898.1	#020373	Enterobacterales
WP_023331580.1	#020373	Enterobacterales
WP_105631928.1	#020373	Enterobacterales
WP_064515175.1	#020373	Enterobacterales
WP_197653127.1	#020373	Enterobacterales
WP_099782462.1	#020373	Enterobacterales
WP_007704340.1	#020373	Enterobacterales
WP_163305778.1	#020373	Enterobacterales
WP_159872539.1	#020373	Enterobacterales
MCE0847955.1	#020373	Enterobacterales
WP_116691463.1	#020373	Enterobacterales
EBP2890476.1	#020373	Enterobacterales
WP_064568881.1	#020373	Enterobacterales
WP_061283903.1	#020373	Enterobacterales
WP_110276880.1	#020373	Enterobacterales
WP_123710414.1	#020373	Enterobacterales
WP_043955868.1	#020373	Enterobacterales
WP_161669838.1	#020373	Enterobacterales
WP_126349117.1	#020373	Enterobacterales
RJK68086.1	#020373	Enterobacterales
ESC21552.1	#020373	Enterobacterales
VTM23345.1	#020373	Enterobacterales
WP_085115773.1	#020373	Enterobacterales
WP_047624331.1	#020373	Enterobacterales
NWA45370.1	#b2a6aa	Pseudomonadales
WP_153858693.1	#020373	Enterobacterales
WP_115193820.1	#020373	Enterobacterales
WP_074779934.1	#020373	Enterobacterales
WP_079847371.1	#020373	Enterobacterales
WP_045853614.1	#020373	Enterobacterales
WP_064355233.1	#020373	Enterobacterales
WP_133601430.1	#020373	Enterobacterales
HBM2881550.1	#020373	Enterobacterales
WP_090136049.1	#020373	Enterobacterales
WP_064546419.1	#020373	Enterobacterales
WP_063943801.1	#020373	Enterobacterales
WP_041143482.1	#020373	Enterobacterales
WP_004127421.1	#020373	Enterobacterales
MRS92234.1	#020373	Enterobacterales
WP_144136355.1	#020373	Enterobacterales
WP_059372230.1	#020373	Enterobacterales
WP_031523759.1	#020373	Enterobacterales
WP_129936267.1	#020373	Enterobacterales
WP_088262969.1	#020373	Enterobacterales
WP_062777376.1	#020373	Enterobacterales
WP_071921778.1	#020373	Enterobacterales
CSV10823.1	#020373	Enterobacterales
MBS1204781.1	#96a832	nan
WP_034794765.1	#020373	Enterobacterales
WP_097585109.1	#020373	Enterobacterales
WP_148737622.1	#020373	Enterobacterales
WP_049593745.1	#020373	Enterobacterales
WP_076727855.1	#020373	Enterobacterales
WP_065357483.1	#020373	Enterobacterales
WP_084999280.1	#020373	Enterobacterales
WP_154148074.1	#020373	Enterobacterales
WP_199636446.1	#020373	Enterobacterales
WP_224247201.1	#020373	Enterobacterales
WP_135314667.1	#020373	Enterobacterales
WP_004133275.1	#020373	Enterobacterales
WP_164954738.1	#020373	Enterobacterales
WP_106929836.1	#020373	Enterobacterales
WP_185688854.1	#020373	Enterobacterales
WP_032983054.1	#020373	Enterobacterales
WP_188475122.1	#020373	Enterobacterales
WP_110811220.1	#020373	Enterobacterales
WP_007798159.1	#020373	Enterobacterales
WP_049847170.1	#020373	Enterobacterales
AMO51170.1	#020373	Enterobacterales
WP_105653976.1	#020373	Enterobacterales
WP_105625963.1	#020373	Enterobacterales
WP_088278162.1	#020373	Enterobacterales
WP_154911290.1	#020373	Enterobacterales
WP_224359250.1	#020373	Enterobacterales
WP_224253039.1	#020373	Enterobacterales
WP_224257347.1	#020373	Enterobacterales
WP_148866213.1	#020373	Enterobacterales
WP_105620948.1	#020373	Enterobacterales
WP_063155589.1	#020373	Enterobacterales
VUS40192.1	#020373	Enterobacterales
WP_192972113.1	#020373	Enterobacterales
WP_104674128.1	#020373	Enterobacterales
WP_090126612.1	#020373	Enterobacterales
WP_041911822.1	#020373	Enterobacterales
WP_135344757.1	#020373	Enterobacterales
WP_194565075.1	#020373	Enterobacterales
HAL0372605.1	#020373	Enterobacterales
WP_119917175.1	#020373	Enterobacterales
WP_193532860.1	#020373	Enterobacterales
WP_047366701.1	#020373	Enterobacterales
WP_024551628.1	#020373	Enterobacterales
WP_024484177.1	#020373	Enterobacterales
VXC45129.1	#020373	Enterobacterales
WP_037400977.1	#020373	Enterobacterales
WP_080330366.1	#020373	Enterobacterales
WP_049600781.1	#020373	Enterobacterales
WP_203463978.1	#020373	Enterobacterales
WP_061586465.1	#020373	Enterobacterales
WP_049273085.1	#020373	Enterobacterales
WP_025119012.1	#020373	Enterobacterales
WP_063411893.1	#020373	Enterobacterales
WP_166733845.1	#020373	Enterobacterales
WP_199160788.1	#020373	Enterobacterales
WP_153908354.1	#020373	Enterobacterales
WP_148052002.1	#020373	Enterobacterales
WP_002437976.1	#020373	Enterobacterales
WP_049253339.1	#020373	Enterobacterales
WP_105398537.1	#020373	Enterobacterales
WP_149464872.1	#020373	Enterobacterales
WP_183172333.1	#020373	Enterobacterales
WP_196372915.1	#020373	Enterobacterales
WP_118984699.1	#020373	Enterobacterales
HAS0883145.1	#020373	Enterobacterales
WP_100167987.1	#020373	Enterobacterales
WP_032654035.1	#020373	Enterobacterales
WP_045336954.1	#020373	Enterobacterales
WP_044597484.1	#020373	Enterobacterales
WP_023293570.1	#020373	Enterobacterales
WP_214087076.1	#020373	Enterobacterales
WP_036809904.1	#020373	Enterobacterales
WP_013099270.1	#020373	Enterobacterales
WP_040021381.1	#020373	Enterobacterales
WP_096928776.1	#020373	Enterobacterales
WP_112877300.1	#020373	Enterobacterales
WP_021242840.1	#020373	Enterobacterales
HBH6934002.1	#020373	Enterobacterales
WP_220419366.1	#020373	Enterobacterales
WP_163341584.1	#020373	Enterobacterales
WP_059364985.1	#020373	Enterobacterales
WP_139936942.1	#020373	Enterobacterales
HAL6960629.1	#020373	Enterobacterales
WP_023345093.1	#020373	Enterobacterales
VTN07949.1	#020373	Enterobacterales
WP_120509241.1	#020373	Enterobacterales
WP_126522837.1	#020373	Enterobacterales
WP_131635700.1	#020373	Enterobacterales
WP_110086226.1	#020373	Enterobacterales
WP_123923186.1	#020373	Enterobacterales
WP_219291304.1	#020373	Enterobacterales
WP_120134459.1	#020373	Enterobacterales
WP_132347385.1	#020373	Enterobacterales
WP_137764670.1	#020373	Enterobacterales
WP_159126033.1	#020373	Enterobacterales
WP_049121424.1	#020373	Enterobacterales
WP_063618596.1	#020373	Enterobacterales
WP_101079458.1	#020373	Enterobacterales
WP_177317928.1	#020373	Enterobacterales
WP_048989608.1	#020373	Enterobacterales
CCJ95040.1	#020373	Enterobacterales
WP_024907970.1	#020373	Enterobacterales
EDY0751570.1	#020373	Enterobacterales
WP_112290312.1	#020373	Enterobacterales
WP_214066914.1	#020373	Enterobacterales
WP_227880484.1	#020373	Enterobacterales
WP_122096511.1	#020373	Enterobacterales
WP_113024808.1	#020373	Enterobacterales
WP_113878099.1	#020373	Enterobacterales
HAT7707594.1	#020373	Enterobacterales
WP_194153845.1	#020373	Enterobacterales
WP_200223338.1	#020373	Enterobacterales
WP_048254826.1	#020373	Enterobacterales
WP_042526468.1	#020373	Enterobacterales
WP_214053949.1	#020373	Enterobacterales
QJW58356.1	#020373	Enterobacterales
WP_017800649.1	#020373	Enterobacterales
WP_048275891.1	#020373	Enterobacterales
WP_045844356.1	#020373	Enterobacterales
WP_218523031.1	#020373	Enterobacterales
WP_048030792.1	#020373	Enterobacterales
WP_011148722.1	#020373	Enterobacterales
WP_145511597.1	#020373	Enterobacterales
WP_013577527.1	#020373	Enterobacterales
EGS2006449.1	#020373	Enterobacterales
WP_101826649.1	#020373	Enterobacterales
WP_005969152.1	#020373	Enterobacterales
WP_219654765.1	#020373	Enterobacterales
WP_050115237.1	#020373	Enterobacterales
WP_057533317.1	#020373	Enterobacterales
WP_038400664.1	#020373	Enterobacterales
WP_009111035.1	#020373	Enterobacterales
WP_174343832.1	#020373	Enterobacterales
WP_180779372.1	#020373	Enterobacterales
WP_136166744.1	#020373	Enterobacterales
VTR49964.1	#020373	Enterobacterales
WP_050152154.1	#020373	Enterobacterales
WP_072931285.1	#020373	Enterobacterales
WP_032911355.1	#020373	Enterobacterales
WP_131488640.1	#020373	Enterobacterales
WP_101817249.1	#020373	Enterobacterales
WP_033848687.1	#020373	Enterobacterales
WP_109054845.1	#020373	Enterobacterales
WP_145510135.1	#020373	Enterobacterales
WP_112198178.1	#020373	Enterobacterales
WP_054877412.1	#020373	Enterobacterales
WP_048226907.1	#020373	Enterobacterales
WP_011095672.1	#020373	Enterobacterales
WP_076631794.1	#020373	Enterobacterales
WP_181845225.1	#020373	Enterobacterales
WP_145578171.1	#020373	Enterobacterales
WP_015842096.1	#020373	Enterobacterales
WP_225086116.1	#020373	Enterobacterales
WP_212589591.1	#020373	Enterobacterales
WP_224718030.1	#020373	Enterobacterales
WP_129955214.1	#020373	Enterobacterales
WP_101835884.1	#020373	Enterobacterales
WP_045909235.1	#020373	Enterobacterales
WP_049635107.1	#020373	Enterobacterales
WP_039508663.1	#020373	Enterobacterales
WP_032908779.1	#020373	Enterobacterales
WP_225181812.1	#020373	Enterobacterales
WP_217137705.1	#020373	Enterobacterales
WP_042547218.1	#020373	Enterobacterales
WP_193401971.1	#020373	Enterobacterales
WP_087818911.1	#020373	Enterobacterales
WP_065388983.1	#020373	Enterobacterales
WP_126125264.1	#020373	Enterobacterales
WP_049688752.1	#020373	Enterobacterales
WP_221872630.1	#020373	Enterobacterales
WP_205552043.1	#020373	Enterobacterales
WP_205539680.1	#020373	Enterobacterales
WP_047254900.1	#020373	Enterobacterales
WP_050323183.1	#020373	Enterobacterales
WP_042840142.1	#020373	Enterobacterales
WP_015344130.1	#020373	Enterobacterales
WP_130640548.1	#020373	Enterobacterales
WP_095442010.1	#020373	Enterobacterales
WP_113866050.1	#020373	Enterobacterales
WP_103160921.1	#020373	Enterobacterales
WP_014701795.1	#020373	Enterobacterales
WP_015731404.1	#020373	Enterobacterales
WP_199378639.1	#020373	Enterobacterales
WP_039546738.1	#020373	Enterobacterales
WP_025382139.1	#020373	Enterobacterales
WP_220441696.1	#020373	Enterobacterales
WP_049599156.1	#020373	Enterobacterales
WP_039305243.1	#020373	Enterobacterales
WP_226307961.1	#020373	Enterobacterales
WP_095835336.1	#020373	Enterobacterales
WP_014916943.1	#020373	Enterobacterales
WP_057534405.1	#020373	Enterobacterales
WP_103862716.1	#020373	Enterobacterales
WP_116362545.1	#020373	Enterobacterales
WP_039363226.1	#020373	Enterobacterales
WP_172291396.1	#020373	Enterobacterales
WP_050143424.1	#020373	Enterobacterales
WP_039311643.1	#020373	Enterobacterales
WP_019084350.1	#020373	Enterobacterales
WP_219657630.1	#020373	Enterobacterales
WP_052903249.1	#020373	Enterobacterales
WP_103162339.1	#020373	Enterobacterales
WP_129708833.1	#020373	Enterobacterales
WP_083161886.1	#020373	Enterobacterales
WP_193400681.1	#020373	Enterobacterales
WP_194431257.1	#020373	Enterobacterales
WP_104212892.1	#020373	Enterobacterales
WP_095452465.1	#020373	Enterobacterales
WP_095993101.1	#020373	Enterobacterales
WP_180787077.1	#020373	Enterobacterales
WP_225583953.1	#020373	Enterobacterales
WP_221865766.1	#020373	Enterobacterales
EEP94504.1	#020373	Enterobacterales
WP_132456480.1	#020373	Enterobacterales
WP_039498150.1	#020373	Enterobacterales
WP_113626913.1	#020373	Enterobacterales
WP_203449662.1	#020373	Enterobacterales
WP_226310543.1	#020373	Enterobacterales
WP_130637851.1	#020373	Enterobacterales
WP_145493474.1	#020373	Enterobacterales
WP_032898177.1	#020373	Enterobacterales
WP_050136270.1	#020373	Enterobacterales
WP_050288714.1	#020373	Enterobacterales
QHQ19821.1	#020373	Enterobacterales
WP_019213149.1	#020373	Enterobacterales
WP_226312891.1	#020373	Enterobacterales
WP_036839290.1	#020373	Enterobacterales
WP_205552242.1	#020373	Enterobacterales
WP_193399242.1	#020373	Enterobacterales
WP_205565090.1	#020373	Enterobacterales
WP_099124150.1	#020373	Enterobacterales
WP_105229331.1	#020373	Enterobacterales
CDL18374.1	#020373	Enterobacterales
PLN71171.1	#020373	Enterobacterales
WP_050086984.1	#020373	Enterobacterales
WP_032815346.1	#020373	Enterobacterales
WP_228985947.1	#020373	Enterobacterales
WP_212585890.1	#020373	Enterobacterales
WP_087588556.1	#020373	Enterobacterales
WP_099109313.1	#020373	Enterobacterales
WP_172908505.1	#020373	Enterobacterales
WP_228859110.1	#020373	Enterobacterales
WP_145569585.1	#020373	Enterobacterales
WP_154624228.1	#020373	Enterobacterales
WP_092508507.1	#020373	Enterobacterales
WP_197950250.1	#020373	Enterobacterales
WP_008914057.1	#020373	Enterobacterales
WP_050538953.1	#020373	Enterobacterales
WP_032662812.1	#020373	Enterobacterales
WP_198886964.1	#020373	Enterobacterales
STV85190.1	#020373	Enterobacterales
WP_099119944.1	#020373	Enterobacterales
WP_115825347.1	#020373	Enterobacterales
WP_038268499.1	#020373	Enterobacterales
WP_074022745.1	#020373	Enterobacterales
CEE90143.1	#020373	Enterobacterales
EEQ14166.1	#020373	Enterobacterales
WP_047766317.1	#020373	Enterobacterales
WP_140182123.1	#020373	Enterobacterales
WP_109220748.1	#020373	Enterobacterales
WP_187653196.1	#020373	Enterobacterales
WP_198620249.1	#020373	Enterobacterales
MBG2712419.1	#020373	Enterobacterales
WP_115065029.1	#020373	Enterobacterales
CCK04797.1	#020373	Enterobacterales
WP_092516713.1	#020373	Enterobacterales
WP_112837585.1	#020373	Enterobacterales
WP_100159754.1	#020373	Enterobacterales
WP_196576489.1	#020373	Enterobacterales
WP_154628875.1	#020373	Enterobacterales
WP_102949428.1	#020373	Enterobacterales
WP_006658200.1	#020373	Enterobacterales
WP_219244963.1	#020373	Enterobacterales
WP_165121876.1	#020373	Enterobacterales
WP_189759395.1	#020373	Enterobacterales
MBS6058875.1	#020373	Enterobacterales
WP_154599723.1	#020373	Enterobacterales
WP_109395458.1	#020373	Enterobacterales
WP_187486611.1	#020373	Enterobacterales
WP_036948832.1	#020373	Enterobacterales
WP_109399696.1	#020373	Enterobacterales
WP_169405391.1	#020373	Enterobacterales
WP_196568519.1	#020373	Enterobacterales
WP_225701249.1	#020373	Enterobacterales
WP_039854996.1	#020373	Enterobacterales
WP_109372734.1	#020373	Enterobacterales
WP_099076341.1	#020373	Enterobacterales
WP_219495695.1	#020373	Enterobacterales
WP_223673737.1	#020373	Enterobacterales
WP_225820877.1	#020373	Enterobacterales
MBP6083001.1	#020373	Enterobacterales
WP_161706225.1	#020373	Enterobacterales
WP_064718558.1	#020373	Enterobacterales
HCH50970.1	#020373	Enterobacterales
WP_036939573.1	#020373	Enterobacterales
WP_145055601.1	#020373	Enterobacterales
WP_210836693.1	#020373	Enterobacterales
WP_125894335.1	#020373	Enterobacterales
WP_098941398.1	#020373	Enterobacterales
WP_040264482.1	#020373	Enterobacterales
WP_193016947.1	#020373	Enterobacterales
WP_198624514.1	#020373	Enterobacterales
EHC97851.1	#020373	Enterobacterales
WP_200547535.1	#020373	Enterobacterales
MBQ0692395.1	#020373	Enterobacterales
NIH11860.1	#020373	Enterobacterales
WP_129039055.1	#020373	Enterobacterales
WP_166184776.1	#020373	Enterobacterales
WP_123337806.1	#020373	Enterobacterales
WP_166540252.1	#020373	Enterobacterales
CDS56727.1	#020373	Enterobacterales
WP_038248500.1	#020373	Enterobacterales
WP_144140422.1	#020373	Enterobacterales
WP_109410120.1	#020373	Enterobacterales
WP_061770275.1	#020373	Enterobacterales
MBG6029054.1	#020373	Enterobacterales
EGR72200.1	#020373	Enterobacterales
WP_038214029.1	#020373	Enterobacterales
MBG3131469.1	#020373	Enterobacterales
KQN51106.1	#020373	Enterobacterales
PLN86994.1	#020373	Enterobacterales
WP_084982258.1	#020373	Enterobacterales
WP_004089272.1	#020373	Enterobacterales
WP_193851617.1	#020373	Enterobacterales
WP_038207798.1	#020373	Enterobacterales
WP_069317285.1	#020373	Enterobacterales
HCU17037.1	#020373	Enterobacterales
WP_084912505.1	#020373	Enterobacterales
WP_008815839.1	#020373	Enterobacterales
EHC30039.1	#020373	Enterobacterales
WP_070715658.1	#020373	Enterobacterales
WP_038253741.1	#020373	Enterobacterales
WP_130590107.1	#020373	Enterobacterales
MBF0084887.1	#020373	Enterobacterales
WP_020946594.1	#020373	Enterobacterales
WP_185166483.1	#020373	Enterobacterales
EEP89228.1	#020373	Enterobacterales
EBX6544357.1	#020373	Enterobacterales
WP_137714898.1	#020373	Enterobacterales
WP_004154923.1	#020373	Enterobacterales
WP_168393269.1	#020373	Enterobacterales
WP_068439750.1	#020373	Enterobacterales
WP_004246340.1	#020373	Enterobacterales
WP_016257256.1	#020373	Enterobacterales
WP_087740951.1	#020373	Enterobacterales
WP_038242262.1	#020373	Enterobacterales
WP_211849665.1	#020373	Enterobacterales
WP_168428296.1	#020373	Enterobacterales
MBG3116703.1	#020373	Enterobacterales
WP_227953886.1	#020373	Enterobacterales
CCP05273.1	#020373	Enterobacterales
WP_071425355.1	#020373	Enterobacterales
WP_047782379.1	#020373	Enterobacterales
MBG2785908.1	#020373	Enterobacterales
WP_045049788.1	#020373	Enterobacterales
WP_159338533.1	#020373	Enterobacterales
NDJ55457.1	#020373	Enterobacterales
WP_141177656.1	#020373	Enterobacterales
KWQ66535.1	#020373	Enterobacterales
KNB29461.1	#020373	Enterobacterales
PIJ55442.1	#020373	Enterobacterales
EFD4912674.1	#020373	Enterobacterales
NUU68743.1	#020373	Enterobacterales
VTT27779.1	#020373	Enterobacterales
WP_159567402.1	#020373	Enterobacterales
WP_158784325.1	#020373	Enterobacterales
pir|S27726|	#020373	Enterobacterales
EHC65024.1	#020373	Enterobacterales
WP_154754477.1	#020373	Enterobacterales
EHC49733.1	#020373	Enterobacterales
WP_156288102.1	#020373	Enterobacterales
WP_212409480.1	#020373	Enterobacterales
WP_218704159.1	#020373	Enterobacterales
EHC44500.1	#020373	Enterobacterales
WP_021013515.1	#020373	Enterobacterales
WP_067422821.1	#020373	Enterobacterales
WP_094101268.1	#020373	Enterobacterales
WP_021183785.1	#020373	Enterobacterales
STJ21125.1	#020373	Enterobacterales
WP_208724539.1	#020373	Enterobacterales
WP_194162719.1	#020373	Enterobacterales
WP_039329212.1	#020373	Enterobacterales
WP_222158881.1	#020373	Enterobacterales
AXF77857.1	#020373	Enterobacterales
MBG6242700.1	#020373	Enterobacterales
WP_143971973.1	#020373	Enterobacterales
WP_214178043.1	#020373	Enterobacterales
WP_016192337.1	#020373	Enterobacterales
WP_124537934.1	#020373	Enterobacterales
WP_072872220.1	#020373	Enterobacterales
WP_004241324.1	#020373	Enterobacterales
HAT1514172.1	#020373	Enterobacterales
WP_166708803.1	#020373	Enterobacterales
MBV4369192.1	#020373	Enterobacterales
WP_206404784.1	#020373	Enterobacterales
WP_130995158.1	#020373	Enterobacterales
WP_064596876.1	#020373	Enterobacterales
WP_214211300.1	#020373	Enterobacterales
MBK4715001.1	#020373	Enterobacterales
WP_107680515.1	#020373	Enterobacterales
WP_036115444.1	#020373	Enterobacterales
WP_046459009.1	#020373	Enterobacterales
WP_097118515.1	#020373	Enterobacterales
WP_061553066.1	#020373	Enterobacterales
WP_127378491.1	#020373	Enterobacterales
WP_115349318.1	#020373	Enterobacterales
WP_166933225.1	#020373	Enterobacterales
HBH7053016.1	#020373	Enterobacterales
KLO03543.1	#020373	Enterobacterales
WP_036409469.1	#020373	Enterobacterales
WP_129109369.1	#020373	Enterobacterales
WP_130987539.1	#020373	Enterobacterales
WP_214095924.1	#020373	Enterobacterales
WP_110027951.1	#020373	Enterobacterales
WP_038643804.1	#020373	Enterobacterales
WP_182059215.1	#020373	Enterobacterales
WP_046450404.1	#020373	Enterobacterales
WP_214167236.1	#020373	Enterobacterales
WP_032114333.1	#020373	Enterobacterales
WP_026822651.1	#020373	Enterobacterales
HAU5566106.1	#020373	Enterobacterales
WP_200681144.1	#020373	Enterobacterales
WP_115460107.1	#020373	Enterobacterales
WP_150437115.1	#020373	Enterobacterales
WP_151038559.1	#020373	Enterobacterales
WP_110397796.1	#020373	Enterobacterales
PLK96132.1	#020373	Enterobacterales
HBH69547.1	#020373	Enterobacterales
WP_176973375.1	#020373	Enterobacterales
WP_101763765.1	#020373	Enterobacterales
WP_156903764.1	#020373	Enterobacterales
WP_180817206.1	#020373	Enterobacterales
HBI08043.1	#020373	Enterobacterales
WP_110867918.1	#020373	Enterobacterales
WP_085652168.1	#020373	Enterobacterales
WP_065407331.1	#020373	Enterobacterales
WP_026739290.1	#020373	Enterobacterales
WP_001673993.1	#020373	Enterobacterales
WP_198089401.1	#020373	Enterobacterales
WP_219073648.1	#020373	Enterobacterales
MBK1755597.1	#020373	Enterobacterales
WP_026743718.1	#020373	Enterobacterales
EBY8436416.1	#020373	Enterobacterales
WP_194174389.1	#020373	Enterobacterales
WP_049640082.1	#020373	Enterobacterales
WP_072550400.1	#020373	Enterobacterales
EIS16868.1	#020373	Enterobacterales
WP_015869579.1	#020373	Enterobacterales
EBT6911095.1	#020373	Enterobacterales
WP_094107823.1	#020373	Enterobacterales
WP_154929008.1	#020373	Enterobacterales
WP_033754568.1	#020373	Enterobacterales
WP_187513416.1	#020373	Enterobacterales
WP_033793101.1	#020373	Enterobacterales
WP_084884589.1	#020373	Enterobacterales
WP_050292310.1	#020373	Enterobacterales
WP_078805041.1	#020373	Enterobacterales
WP_058958101.1	#020373	Enterobacterales
WP_208713572.1	#020373	Enterobacterales
WP_009088434.1	#020373	Enterobacterales
WP_012846991.1	#020373	Enterobacterales
RTY54835.1	#020373	Enterobacterales
WP_078004072.1	#020373	Enterobacterales
WP_193406279.1	#020373	Enterobacterales
WP_058758106.1	#020373	Enterobacterales
WP_031375049.1	#020373	Enterobacterales
WP_120457949.1	#020373	Enterobacterales
WP_130833146.1	#020373	Enterobacterales
MCE0491664.1	#020373	Enterobacterales
WP_034948584.1	#020373	Enterobacterales
WP_104094224.1	#020373	Enterobacterales
WP_034918616.1	#020373	Enterobacterales
WP_047709225.1	#020373	Enterobacterales
ELP24738.1	#020373	Enterobacterales
WP_132923818.1	#020373	Enterobacterales
MBK4784412.1	#020373	Enterobacterales
WP_039045241.1	#020373	Enterobacterales
WP_127833525.1	#020373	Enterobacterales
WP_205438975.1	#020373	Enterobacterales
HCW97598.1	#020373	Enterobacterales
CDL19027.1	#020373	Enterobacterales
WP_230432891.1	#020373	Enterobacterales
WP_215786811.1	#020373	Enterobacterales
CQH59115.1	#020373	Enterobacterales
WP_017345728.1	#020373	Enterobacterales
WP_010257343.1	#020373	Enterobacterales
PVF39132.1	#020373	Enterobacterales
WP_150013267.1	#020373	Enterobacterales
WP_143991275.1	#020373	Enterobacterales
WP_228312340.1	#020373	Enterobacterales
WP_167423728.1	#020373	Enterobacterales
STF34122.1	#020373	Enterobacterales
WP_187500704.1	#020373	Enterobacterales
WP_033734810.1	#020373	Enterobacterales
WP_110331153.1	#020373	Enterobacterales
WP_179899010.1	#020373	Enterobacterales
WP_066597501.1	#020373	Enterobacterales
WP_135910461.1	#020373	Enterobacterales
KEY41469.1	#020373	Enterobacterales
WP_092878711.1	#020373	Enterobacterales
WP_219113387.1	#020373	Enterobacterales
WP_039381732.1	#020373	Enterobacterales
WP_166714347.1	#020373	Enterobacterales
MXP49844.1	#020373	Enterobacterales
WP_052969228.1	#020373	Enterobacterales
WP_116197978.1	#020373	Enterobacterales
BAN96833.1	#020373	Enterobacterales
WP_063877892.1	#020373	Enterobacterales
WP_172898156.1	#020373	Enterobacterales
WP_028725431.1	#020373	Enterobacterales
WP_109717898.1	#020373	Enterobacterales
WP_213209595.1	#020373	Enterobacterales
MBU5652759.1	#020373	Enterobacterales
ADD75324.1	#020373	Enterobacterales
HBU95123.1	#020373	Enterobacterales
WP_014606994.1	#020373	Enterobacterales
WP_014595006.1	#020373	Enterobacterales
PLK89849.1	#020373	Enterobacterales
WP_210507905.1	#020373	Enterobacterales
WP_105077692.1	#020373	Enterobacterales
EBQ5110713.1	#020373	Enterobacterales
WP_064365752.1	#020373	Enterobacterales
EEU9295414.1	#020373	Enterobacterales
WP_205953783.1	#020373	Enterobacterales
WP_025904156.1	#020373	Enterobacterales
WP_006121440.1	#020373	Enterobacterales
WP_205957091.1	#020373	Enterobacterales
WP_029991723.1	#020373	Enterobacterales
WP_038015439.1	#020373	Enterobacterales
WP_050569511.1	#020373	Enterobacterales
WP_168641795.1	#020373	Enterobacterales
WP_172913514.1	#020373	Enterobacterales
QYM98131.1	#020373	Enterobacterales
WP_106474964.1	#020373	Enterobacterales
WP_102014766.1	#020373	Enterobacterales
WP_226510002.1	#020373	Enterobacterales
WP_099823054.1	#020373	Enterobacterales
WP_127959510.1	#020373	Enterobacterales
WP_226092826.1	#020373	Enterobacterales
WP_012886492.1	#020373	Enterobacterales
WP_226068092.1	#020373	Enterobacterales
WP_168361241.1	#020373	Enterobacterales
WP_023640969.1	#020373	Enterobacterales
WP_210193527.1	#020373	Enterobacterales
WP_226101342.1	#020373	Enterobacterales
WP_219952066.1	#020373	Enterobacterales
WP_210175200.1	#020373	Enterobacterales
WP_016942869.1	#020373	Enterobacterales
HAX0093959.1	#020373	Enterobacterales
STS79250.1	#020373	Enterobacterales
CDL38348.1	#020373	Enterobacterales
HAJ3625705.1	#020373	Enterobacterales
WP_071432571.1	#020373	Enterobacterales
STQ46908.1	#020373	Enterobacterales
WP_042861457.1	#020373	Enterobacterales
CSE31866.1	#020373	Enterobacterales
WP_196972710.1	#020373	Enterobacterales
WP_077245381.1	#020373	Enterobacterales
EFA48078.1	#020373	Enterobacterales
EHD6526340.1	#020373	Enterobacterales
HBC82860.1	#020373	Enterobacterales
WP_012767949.1	#020373	Enterobacterales
STV18168.1	#020373	Enterobacterales
WP_027710643.1	#020373	Enterobacterales
WP_121480710.1	#020373	Enterobacterales
CRK85745.1	#020373	Enterobacterales
WP_039692797.1	#020373	Enterobacterales
WP_107760658.1	#020373	Enterobacterales
ECO0042658.1	#020373	Enterobacterales
WP_216284162.1	#020373	Enterobacterales
WP_013319850.1	#020373	Enterobacterales
WP_038920506.1	#020373	Enterobacterales
WP_040084677.1	#020373	Enterobacterales
HAN8572929.1	#020373	Enterobacterales
WP_223679647.1	#020373	Enterobacterales
WP_226052056.1	#020373	Enterobacterales
SUH90597.1	#020373	Enterobacterales
WP_171849987.1	#020373	Enterobacterales
HBC3295761.1	#020373	Enterobacterales
WP_181412852.1	#020373	Enterobacterales
WP_186797124.1	#020373	Enterobacterales
WP_079839377.1	#020373	Enterobacterales
STJ31961.1	#020373	Enterobacterales
WP_192989672.1	#020373	Enterobacterales
WP_024110292.1	#020373	Enterobacterales
EFN7789505.1	#020373	Enterobacterales
VTP82664.1	#020373	Enterobacterales
WP_105746453.1	#020373	Enterobacterales
STP23199.1	#020373	Enterobacterales
KJT30985.1	#020373	Enterobacterales
SUG50503.1	#020373	Enterobacterales
CSP37821.1	#020373	Enterobacterales
WP_179126280.1	#020373	Enterobacterales
MWT88670.1	#020373	Enterobacterales
EBW6088510.1	#020373	Enterobacterales
WP_186793395.1	#020373	Enterobacterales
WP_188294302.1	#020373	Enterobacterales
VFS54737.1	#020373	Enterobacterales
WP_179125048.1	#020373	Enterobacterales
MBA1841095.1	#020373	Enterobacterales
VEA71193.1	#020373	Enterobacterales
WP_170838389.1	#020373	Enterobacterales
SUX76604.1	#020373	Enterobacterales
SQI98916.1	#020373	Enterobacterales
TNG91876.1	#90a2cc	Pasteurellales
WP_125260974.1	#020373	Enterobacterales
ECY4977413.1	#020373	Enterobacterales
EHC80066.1	#020373	Enterobacterales
WP_199559306.1	#020373	Enterobacterales
TNH04542.1	#90a2cc	Pasteurellales
ECO0043598.1	#020373	Enterobacterales
WP_179125015.1	#020373	Enterobacterales
EBU7628753.1	#020373	Enterobacterales
WP_188294300.1	#020373	Enterobacterales
TGE27824.1	#020373	Enterobacterales
WP_012763851.1	#020373	Enterobacterales
SQI29363.1	#020373	Enterobacterales
NAG37577.1	#020373	Enterobacterales
EBA4476746.1	#020373	Enterobacterales
WP_045227788.1	#020373	Enterobacterales
STJ83545.1	#020373	Enterobacterales
PLP40736.1	#020373	Enterobacterales
TXJ75039.1	#020373	Enterobacterales
EIQ60072.1	#020373	Enterobacterales
WP_186797079.1	#020373	Enterobacterales
VEB91677.1	#020373	Enterobacterales
VTN13030.1	#020373	Enterobacterales
EAQ6918633.1	#020373	Enterobacterales
WP_205713236.1	#020373	Enterobacterales
PPK21141.1	#020373	Enterobacterales
STM36226.1	#020373	Enterobacterales
WP_223691675.1	#4cc327	Burkholderiales
HCG16021.1	#020373	Enterobacterales
RIC95499.1	#020373	Enterobacterales
STM36227.1	#020373	Enterobacterales
STR42633.1	#020373	Enterobacterales
STT13937.1	#020373	Enterobacterales
WP_181893785.1	#90a2cc	Pasteurellales
MSD89397.1	#020373	Enterobacterales
WP_208324011.1	#020373	Enterobacterales
WP_045227838.1	#020373	Enterobacterales
WP_197050927.1	#90a2cc	Pasteurellales
VEE90924.1	#90a2cc	Pasteurellales
WP_026313250.1	#90a2cc	Pasteurellales
MBU5566855.1	#020373	Enterobacterales
HBC9121609.1	#020373	Enterobacterales
HBK2388881.1	#020373	Enterobacterales
WP_188079759.1	#020373	Enterobacterales
WP_182477996.1	#020373	Enterobacterales
STW10136.1	#020373	Enterobacterales
MBS5380523.1	#020373	Enterobacterales
STG51521.1	#020373	Enterobacterales
STU82179.1	#020373	Enterobacterales
RID18232.1	#020373	Enterobacterales
SUC33408.1	#020373	Enterobacterales
WP_208790016.1	#90a2cc	Pasteurellales
STU82758.1	#020373	Enterobacterales
WP_229768843.1	#020373	Enterobacterales
PLK70240.1	#020373	Enterobacterales
WP_186793313.1	#020373	Enterobacterales
SQC16001.1	#020373	Enterobacterales
KAE9536243.1	#90a2cc	Pasteurellales
MBA1933916.1	#020373	Enterobacterales
HBB3078468.1	#020373	Enterobacterales
WP_192840806.1	#020373	Enterobacterales
CXB14145.1	#020373	Enterobacterales
CRY34653.1	#020373	Enterobacterales
WP_157403593.1	#90a2cc	Pasteurellales
VTP80491.1	#020373	Enterobacterales
WP_176142725.1	#020373	Enterobacterales
SUG90894.1	#020373	Enterobacterales
HCG16022.1	#020373	Enterobacterales
KDB47380.1	#90a2cc	Pasteurellales
WP_160442055.1	#90a2cc	Pasteurellales
WP_153985700.1	#90a2cc	Pasteurellales
WP_035523649.1	#90a2cc	Pasteurellales
WP_160440762.1	#90a2cc	Pasteurellales
WP_160405541.1	#90a2cc	Pasteurellales
WP_160413175.1	#90a2cc	Pasteurellales
WP_062924231.1	#90a2cc	Pasteurellales
HAI48809.1	#020373	Enterobacterales
WP_021113794.1	#90a2cc	Pasteurellales
WP_207326725.1	#90a2cc	Pasteurellales
MWQ07953.1	#90a2cc	Pasteurellales
WP_075606199.1	#90a2cc	Pasteurellales
KDD78543.1	#90a2cc	Pasteurellales
WP_021109799.1	#90a2cc	Pasteurellales
WP_009874557.1	#90a2cc	Pasteurellales
EQA01755.1	#90a2cc	Pasteurellales
WP_039709312.1	#90a2cc	Pasteurellales
WP_005608909.1	#90a2cc	Pasteurellales
WP_160434270.1	#90a2cc	Pasteurellales
WP_075604758.1	#90a2cc	Pasteurellales
WP_215578094.1	#90a2cc	Pasteurellales
TNA34736.1	#020373	Enterobacterales
WP_015939601.1	#90a2cc	Pasteurellales
WP_149351098.1	#90a2cc	Pasteurellales
WP_201474763.1	#020373	Enterobacterales
WP_021114771.1	#90a2cc	Pasteurellales
WP_021117394.1	#90a2cc	Pasteurellales
WP_005613094.1	#90a2cc	Pasteurellales
RXC72686.1	#020373	Enterobacterales
WP_035492172.1	#90a2cc	Pasteurellales
KDB44663.1	#90a2cc	Pasteurellales
WP_176443857.1	#90a2cc	Pasteurellales
WP_229768842.1	#020373	Enterobacterales
WP_160414980.1	#90a2cc	Pasteurellales
WP_078237534.1	#90a2cc	Pasteurellales
WP_160436964.1	#90a2cc	Pasteurellales
WP_044701747.1	#020373	Enterobacterales
MBU5563669.1	#020373	Enterobacterales
EFG7881242.1	#020373	Enterobacterales
HBO38732.1	#90a2cc	Pasteurellales
HAS1391672.1	#020373	Enterobacterales
WP_229583610.1	#90a2cc	Pasteurellales
KJT30984.1	#020373	Enterobacterales
AAP96583.1	#90a2cc	Pasteurellales
CRB17608.1	#020373	Enterobacterales
BBU79431.1	#020373	Enterobacterales
VEI47938.1	#90a2cc	Pasteurellales
AKO45908.1	#90a2cc	Pasteurellales
WP_041603565.1	#90a2cc	Pasteurellales
EDY0751226.1	#020373	Enterobacterales
WP_211754164.1	#020373	Enterobacterales
SQI28169.1	#020373	Enterobacterales
WP_188157335.1	#90a2cc	Pasteurellales
WP_186793607.1	#020373	Enterobacterales
WP_025218134.1	#90a2cc	Pasteurellales
WP_226318093.1	#90a2cc	Pasteurellales
WP_032844392.1	#90a2cc	Pasteurellales
QIM63804.1	#90a2cc	Pasteurellales
WP_147010923.1	#90a2cc	Pasteurellales
WP_138317707.1	#90a2cc	Pasteurellales
WP_006248470.1	#90a2cc	Pasteurellales
WP_178219271.1	#90a2cc	Pasteurellales
WP_207906504.1	#90a2cc	Pasteurellales
WP_205733465.1	#020373	Enterobacterales
TCP15770.1	#90a2cc	Pasteurellales
WP_219757461.1	#b2a6aa	Pseudomonadales
WP_112110197.1	#90a2cc	Pasteurellales
WP_176671795.1	#90a2cc	Pasteurellales
EBQ5112732.1	#020373	Enterobacterales
WP_169679808.1	#97859a	Vibrionales
WP_213976813.1	#020373	Enterobacterales
EFL81675.1	#90a2cc	Pasteurellales
WP_135056216.1	#90a2cc	Pasteurellales
RBZ94220.1	#020373	Enterobacterales
MBD9067211.1	#020373	Enterobacterales
EEY10232.1	#90a2cc	Pasteurellales
VTO16446.1	#020373	Enterobacterales
WP_176264779.1	#020373	Enterobacterales
WP_042801688.1	#90a2cc	Pasteurellales
MWL74220.1	#020373	Enterobacterales
RCJ91655.1	#020373	Enterobacterales
WP_111749808.1	#90a2cc	Pasteurellales
AHG84887.1	#90a2cc	Pasteurellales
WP_174202447.1	#020373	Enterobacterales
MCD5310619.1	#de8afc	Kineosporiales
WP_202214952.1	#020373	Enterobacterales
HBK2387311.1	#020373	Enterobacterales
EBW1670957.1	#020373	Enterobacterales
MBN0933795.1	#b2a6aa	Pseudomonadales
WP_045718813.1	#020373	Enterobacterales
WP_199910084.1	#97859a	Vibrionales
KAF0668699.1	#020373	Enterobacterales
VEA79779.1	#020373	Enterobacterales
WP_015431779.1	#90a2cc	Pasteurellales
STW66150.1	#020373	Enterobacterales
KAF0656726.1	#020373	Enterobacterales
EBO3465872.1	#020373	Enterobacterales
WP_064318367.1	#90a2cc	Pasteurellales
OAQ13713.1	#90a2cc	Pasteurellales
WP_000295689.1	#020373	Enterobacterales
WP_025267373.1	#90a2cc	Pasteurellales
SAE61750.1	#020373	Enterobacterales
PLP49314.1	#020373	Enterobacterales
VDL20034.1	#020373	Enterobacterales
WP_025288900.1	#90a2cc	Pasteurellales
HBC3296974.1	#020373	Enterobacterales
NQF22783.1	#020373	Enterobacterales
WP_187643660.1	#020373	Enterobacterales
MBI0250517.1	#020373	Enterobacterales
KAE9797471.1	#020373	Enterobacterales
STG32262.1	#020373	Enterobacterales
KJT85143.1	#020373	Enterobacterales
SQD08059.1	#020373	Enterobacterales
WP_190323587.1	#020373	Enterobacterales
EGW85555.1	#020373	Enterobacterales
PCQ19366.1	#020373	Enterobacterales
EIQ60073.1	#020373	Enterobacterales
WP_207785152.1	#697ee8	Lactobacillales
EBT6911432.1	#020373	Enterobacterales
WP_186788384.1	#020373	Enterobacterales
VEB27119.1	#90a2cc	Pasteurellales
TGB80666.1	#020373	Enterobacterales
SPZ02501.1	#020373	Enterobacterales
HAI48810.1	#020373	Enterobacterales
EHC44501.1	#020373	Enterobacterales
EHC30017.1	#020373	Enterobacterales
EHC29873.1	#020373	Enterobacterales
WP_221553416.1	#020373	Enterobacterales
MBN0734545.1	#b2a6aa	Pseudomonadales
MBN0668930.1	#b2a6aa	Pseudomonadales
WP_171839834.1	#020373	Enterobacterales
WP_206738726.1	#020373	Enterobacterales
EHC57306.1	#020373	Enterobacterales
WP_174202361.1	#020373	Enterobacterales
TBL45076.1	#020373	Enterobacterales
MBL1167176.1	#020373	Enterobacterales
STJ31960.1	#020373	Enterobacterales
EBY8434221.1	#020373	Enterobacterales
CAA2929264.1	#020373	Enterobacterales
MCD9175669.1	#020373	Enterobacterales
EHC30143.1	#020373	Enterobacterales
VDR30565.1	#020373	Enterobacterales
MCE1986294.1	#020373	Enterobacterales
SPY74188.1	#020373	Enterobacterales
WP_194314390.1	#020373	Enterobacterales
MBA1934584.1	#020373	Enterobacterales
STT83070.1	#020373	Enterobacterales
STF34123.1	#020373	Enterobacterales
SQI28168.1	#020373	Enterobacterales
WP_220442191.1	#020373	Enterobacterales
WP_171003139.1	#020373	Enterobacterales
MBN0056105.1	#b2a6aa	Pseudomonadales
WP_188294326.1	#020373	Enterobacterales
PLK85242.1	#020373	Enterobacterales
WP_181962059.1	#020373	Enterobacterales
MBU5652136.1	#020373	Enterobacterales
KNB35879.1	#020373	Enterobacterales
STP23198.1	#020373	Enterobacterales
STJ14342.1	#020373	Enterobacterales
MBN0856717.1	#b2a6aa	Pseudomonadales
SWC22168.1	#020373	Enterobacterales
VEA89390.1	#020373	Enterobacterales
WP_186788875.1	#020373	Enterobacterales
MBN0817328.1	#b2a6aa	Pseudomonadales
WP_206519026.1	#020373	Enterobacterales
WP_182318870.1	#1fd2e6	Bacillales
PAW13100.1	#020373	Enterobacterales
WP_182464990.1	#020373	Enterobacterales
STG51520.1	#020373	Enterobacterales
MBN0662128.1	#b2a6aa	Pseudomonadales
STV22306.1	#020373	Enterobacterales
SWS23269.1	#020373	Enterobacterales
MBN0301514.1	#b2a6aa	Pseudomonadales
SPX20409.1	#020373	Enterobacterales
EHC80065.1	#020373	Enterobacterales
WP_194161056.1	#020373	Enterobacterales
STT13939.1	#020373	Enterobacterales
EHC98234.1	#020373	Enterobacterales
WP_226833161.1	#b24dc6	Erysipelotrichales
MBX4389350.1	#06949e	Corynebacteriales
WP_171291557.1	#c754dc	Moraxellales
VDZ97002.1	#020373	Enterobacterales
STK11347.1	#020373	Enterobacterales
WP_186792077.1	#020373	Enterobacterales
HBB1234638.1	#020373	Enterobacterales
VFS88972.1	#020373	Enterobacterales
WP_181941504.1	#020373	Enterobacterales
SUX76605.1	#020373	Enterobacterales
WP_170838679.1	#020373	Enterobacterales
WP_204267868.1	#020373	Enterobacterales
WP_193386021.1	#020373	Enterobacterales
PLK73817.1	#020373	Enterobacterales
WP_202187199.1	#020373	Enterobacterales
MBN0574479.1	#b2a6aa	Pseudomonadales
KAA9916824.1	#020373	Enterobacterales
STR36734.1	#020373	Enterobacterales
WP_181960564.1	#020373	Enterobacterales
WP_194174204.1	#020373	Enterobacterales
MBN0473848.1	#b2a6aa	Pseudomonadales
WP_204302301.1	#020373	Enterobacterales
MBN0437620.1	#b2a6aa	Pseudomonadales
WP_204289339.1	#020373	Enterobacterales
EHC29906.1	#020373	Enterobacterales
WP_171292403.1	#c754dc	Moraxellales
PAM41926.1	#c754dc	Moraxellales
STS79251.1	#020373	Enterobacterales
WP_198553112.1	#020373	Enterobacterales
MBF3314170.1	#7f3c1f	Leptospirales
EBV5602617.1	#020373	Enterobacterales
WP_226798210.1	#f0032e	Bifidobacteriales
MBX4308641.1	#06949e	Corynebacteriales
EBM2020374.1	#020373	Enterobacterales
EHC30156.1	#020373	Enterobacterales
WP_205414342.1	#020373	Enterobacterales
PLK97762.1	#020373	Enterobacterales
NHX34212.1	#020373	Enterobacterales
MBZ4364232.1	#06949e	Corynebacteriales
WP_171554841.1	#020373	Enterobacterales
WP_214597295.1	#020373	Enterobacterales
WP_181944175.1	#020373	Enterobacterales
RDT62744.1	#020373	Enterobacterales
WP_186800937.1	#020373	Enterobacterales
WP_201743409.1	#020373	Enterobacterales
MBN0904096.1	#b2a6aa	Pseudomonadales
VDL20033.1	#020373	Enterobacterales
PWG67126.1	#020373	Enterobacterales
WP_187305073.1	#020373	Enterobacterales
WP_204334213.1	#020373	Enterobacterales
MBX4322003.1	#06949e	Corynebacteriales
WP_194820619.1	#020373	Enterobacterales
WP_204277152.1	#020373	Enterobacterales
WP_181367051.1	#020373	Enterobacterales
WP_181961588.1	#020373	Enterobacterales
WP_228368290.1	#020373	Enterobacterales
MBD4786567.1	#d8c009	Xanthomonadales
HBV91486.1	#020373	Enterobacterales
MXJ12846.1	#020373	Enterobacterales
MXJ12844.1	#020373	Enterobacterales
VTP80487.1	#020373	Enterobacterales
PPK20113.1	#020373	Enterobacterales
MBW6839007.1	#020373	Enterobacterales
MBN0926281.1	#b2a6aa	Pseudomonadales
WP_180230269.1	#1fd2e6	Bacillales
MWT36745.1	#020373	Enterobacterales
KEP73341.1	#b6f222	Micrococcales
MBZ8700805.1	#020373	Enterobacterales
EFD4912276.1	#020373	Enterobacterales
CQH59118.1	#020373	Enterobacterales
MBN0210512.1	#b2a6aa	Pseudomonadales
SUH18823.1	#020373	Enterobacterales
WP_200283763.1	#673031	Campylobacterales
CDL19026.1	#020373	Enterobacterales
OUV72774.1	#effc0a	Flavobacteriales
HAO4705694.1	#020373	Enterobacterales
SUH90596.1	#020373	Enterobacterales
WP_206087007.1	#020373	Enterobacterales
MBA0927548.1	#020373	Enterobacterales
NAJ37992.1	#020373	Enterobacterales
WP_180814318.1	#020373	Enterobacterales
SUH18822.1	#020373	Enterobacterales
WP_180812558.1	#020373	Enterobacterales
KUU86142.1	#020373	Enterobacterales
NGE23413.1	#020373	Enterobacterales
KAA7310608.1	#020373	Enterobacterales
WP_224689249.1	#020373	Enterobacterales
MBK1754347.1	#020373	Enterobacterales
VFS14247.1	#020373	Enterobacterales
SQI29365.1	#020373	Enterobacterales
WP_181326710.1	#020373	Enterobacterales
WP_193329171.1	#020373	Enterobacterales
EDN1612524.1	#020373	Enterobacterales
EGQ9715602.1	#97859a	Vibrionales
MBI3310755.1	#020373	Enterobacterales
STT83072.1	#020373	Enterobacterales
ESC31648.1	#020373	Enterobacterales
CQH59121.1	#020373	Enterobacterales
ENF47358.1	#020373	Enterobacterales
TGC93214.1	#020373	Enterobacterales
MBN0773091.1	#b2a6aa	Pseudomonadales
WP_001511638.1	#020373	Enterobacterales
WP_181961836.1	#020373	Enterobacterales
WP_080205009.1	#020373	Enterobacterales
HAP80035.1	#020373	Enterobacterales
WP_144160044.1	#4cc327	Burkholderiales
MBD4935878.1	#d8c009	Xanthomonadales
PLN53894.1	#020373	Enterobacterales
MBD4055688.1	#d8c009	Xanthomonadales
WP_095001932.1	#b2a6aa	Pseudomonadales
STT44990.1	#020373	Enterobacterales
STW10135.1	#020373	Enterobacterales
MBE3514346.1	#020373	Enterobacterales
STI70044.1	#020373	Enterobacterales
WP_117343289.1	#020373	Enterobacterales
WP_196358828.1	#020373	Enterobacterales
WP_172807020.1	#020373	Enterobacterales
STI78927.1	#020373	Enterobacterales
WP_199611281.1	#040569	Alteromonadales
ESF02177.1	#020373	Enterobacterales
WP_152043984.1	#020373	Enterobacterales
WP_003863578.1	#020373	Enterobacterales
HAV1734379.1	#020373	Enterobacterales
WP_205994135.1	#4cc327	Burkholderiales
HBK0715647.1	#020373	Enterobacterales
VDY91556.1	#020373	Enterobacterales
EFY46780.1	#020373	Enterobacterales
MBE8372205.1	#7f3c1f	Leptospirales
HAL2114572.1	#020373	Enterobacterales
WP_205942222.1	#020373	Enterobacterales
WP_113415283.1	#020373	Enterobacterales
SQA98370.1	#020373	Enterobacterales
HAX2733762.1	#020373	Enterobacterales
HBH8709597.1	#020373	Enterobacterales
WP_060621151.1	#020373	Enterobacterales
EII1532205.1	#020373	Enterobacterales
HBC6617981.1	#020373	Enterobacterales
MBB8775905.1	#020373	Enterobacterales
EGL1139741.1	#020373	Enterobacterales
EFD1721607.1	#020373	Enterobacterales
WP_126517460.1	#020373	Enterobacterales
WP_222891700.1	#020373	Enterobacterales
EEV3402087.1	#020373	Enterobacterales
KAA0886922.1	#020373	Enterobacterales
HAI6065639.1	#020373	Enterobacterales
EEY8750176.1	#020373	Enterobacterales
EFH9241092.1	#020373	Enterobacterales
MBS4399950.1	#020373	Enterobacterales
EFK2272565.1	#020373	Enterobacterales
WP_164705892.1	#020373	Enterobacterales
WP_164687676.1	#020373	Enterobacterales
WP_208557445.1	#020373	Enterobacterales
WP_174578708.1	#020373	Enterobacterales
EHE8027103.1	#020373	Enterobacterales
EFH0412103.1	#020373	Enterobacterales
WP_174576022.1	#020373	Enterobacterales
EFD1773318.1	#020373	Enterobacterales
EEY9726233.1	#020373	Enterobacterales
WP_164703494.1	#020373	Enterobacterales
WP_188027916.1	#020373	Enterobacterales
WP_097768867.1	#020373	Enterobacterales
TGB81686.1	#020373	Enterobacterales
WP_161653237.1	#020373	Enterobacterales
HAW3786852.1	#020373	Enterobacterales
WP_032184514.1	#020373	Enterobacterales
EFE8256240.1	#020373	Enterobacterales
WP_053882184.1	#020373	Enterobacterales
WP_040073556.1	#020373	Enterobacterales
EHW5161394.1	#020373	Enterobacterales
HBH9420747.1	#020373	Enterobacterales
HBL5358440.1	#020373	Enterobacterales
HAG8608904.1	#020373	Enterobacterales
WP_126818882.1	#020373	Enterobacterales
STT13941.1	#020373	Enterobacterales
MBB7524315.1	#020373	Enterobacterales
HBL8767128.1	#020373	Enterobacterales
HBL9132137.1	#020373	Enterobacterales
EFO2298263.1	#020373	Enterobacterales
WP_222903290.1	#020373	Enterobacterales
EHK3804751.1	#020373	Enterobacterales
WP_134191022.1	#4cc327	Burkholderiales
WP_112929695.1	#020373	Enterobacterales
WP_129318739.1	#020373	Enterobacterales
WP_170943708.1	#b2a6aa	Pseudomonadales
WP_130570395.1	#020373	Enterobacterales
PAA17968.1	#b2a6aa	Pseudomonadales
HBB6526711.1	#020373	Enterobacterales
CDL35478.1	#020373	Enterobacterales
ERP08247.1	#020373	Enterobacterales
WP_198488462.1	#c754dc	Moraxellales
MCE1481506.1	#020373	Enterobacterales
VEA79781.1	#020373	Enterobacterales
HAW0292322.1	#020373	Enterobacterales
WP_165350974.1	#020373	Enterobacterales
WP_138223038.1	#020373	Enterobacterales
WP_165418505.1	#d8c009	Xanthomonadales
WP_117308980.1	#020373	Enterobacterales
WP_164687519.1	#020373	Enterobacterales
EFZ95632.1	#020373	Enterobacterales
WP_171290442.1	#c754dc	Moraxellales
EFE1615698.1	#020373	Enterobacterales
MCA4825655.1	#020373	Enterobacterales
EFC2090960.1	#020373	Enterobacterales
EHT7065639.1	#020373	Enterobacterales
WP_117249451.1	#020373	Enterobacterales
WP_224170101.1	#020373	Enterobacterales
WP_136698834.1	#020373	Enterobacterales
WP_174246323.1	#020373	Enterobacterales
HAW1068684.1	#020373	Enterobacterales
WP_164691424.1	#020373	Enterobacterales
WP_096957097.1	#020373	Enterobacterales
WP_053882608.1	#020373	Enterobacterales
WP_063278163.1	#020373	Enterobacterales
MBC0213547.1	#020373	Enterobacterales
WP_033813221.1	#020373	Enterobacterales
EHC4271553.1	#020373	Enterobacterales
EEX2152487.1	#020373	Enterobacterales
HAX8430395.1	#020373	Enterobacterales
WP_209428899.1	#020373	Enterobacterales
EZJ95071.1	#020373	Enterobacterales
WP_222903286.1	#020373	Enterobacterales
VEB27118.1	#90a2cc	Pasteurellales
HBH9423403.1	#020373	Enterobacterales
WP_112025783.1	#020373	Enterobacterales
WP_032221193.1	#020373	Enterobacterales
EFC4489459.1	#020373	Enterobacterales
MBB6788804.1	#020373	Enterobacterales
EHC4030973.1	#020373	Enterobacterales
WP_146153261.1	#4cc327	Burkholderiales
EFM0340554.1	#020373	Enterobacterales
KFX66736.1	#4cc327	Burkholderiales
EHY3356573.1	#020373	Enterobacterales
HAO9395626.1	#020373	Enterobacterales
WP_206423246.1	#020373	Enterobacterales
WP_060621170.1	#020373	Enterobacterales
EFQ5383816.1	#020373	Enterobacterales
EFD1721222.1	#020373	Enterobacterales
EHE4169186.1	#020373	Enterobacterales
HBE5707594.1	#020373	Enterobacterales
HAO9432104.1	#020373	Enterobacterales
HBA6507938.1	#020373	Enterobacterales
EGB9100479.1	#020373	Enterobacterales
EGA4872476.1	#020373	Enterobacterales
EEZ1863811.1	#020373	Enterobacterales
EFO0763642.1	#020373	Enterobacterales
HBE5854193.1	#020373	Enterobacterales
EET3117782.1	#020373	Enterobacterales
EGI1187376.1	#020373	Enterobacterales
WP_115625701.1	#020373	Enterobacterales
WP_153141264.1	#4cc327	Burkholderiales
EFH9239398.1	#020373	Enterobacterales
WP_222912527.1	#020373	Enterobacterales
SUG50504.1	#020373	Enterobacterales
HAG9108534.1	#020373	Enterobacterales
EFN3903179.1	#020373	Enterobacterales
WP_059328933.1	#020373	Enterobacterales
DAM43452.1	#08f3b2	Caudovirales
EFG3357330.1	#020373	Enterobacterales
WP_040073224.1	#020373	Enterobacterales
WP_171554658.1	#020373	Enterobacterales
WP_174237461.1	#96a832	nan
EFD1772867.1	#020373	Enterobacterales
WP_023981322.1	#020373	Enterobacterales
WP_171555918.1	#020373	Enterobacterales
WP_203463510.1	#020373	Enterobacterales
HAV1603539.1	#020373	Enterobacterales
WP_201745281.1	#020373	Enterobacterales
WP_203464920.1	#020373	Enterobacterales
WP_129318497.1	#020373	Enterobacterales
WP_206522240.1	#020373	Enterobacterales
WP_193225388.1	#020373	Enterobacterales
WP_226848100.1	#020373	Enterobacterales
WP_206524469.1	#020373	Enterobacterales
HAL6960851.1	#020373	Enterobacterales
WP_159403326.1	#020373	Enterobacterales
WP_048244531.1	#020373	Enterobacterales
BCZ53183.1	#020373	Enterobacterales
WP_047365492.1	#020373	Enterobacterales
MBK4237259.1	#020373	Enterobacterales
MBK4552066.1	#020373	Enterobacterales
WP_046142675.1	#c823f7	Hyphomicrobiales
HBM2440114.1	#020373	Enterobacterales
HAV1786723.1	#020373	Enterobacterales
WP_221765957.1	#020373	Enterobacterales
STV19113.1	#020373	Enterobacterales
WP_134736623.1	#020373	Enterobacterales
EIL1647070.1	#020373	Enterobacterales
WP_162884600.1	#020373	Enterobacterales
WP_193227217.1	#020373	Enterobacterales
EFD0642598.1	#020373	Enterobacterales
EIQ60071.1	#020373	Enterobacterales
EEQ2300478.1	#020373	Enterobacterales
MSL95399.1	#020373	Enterobacterales
WP_164690310.1	#020373	Enterobacterales
EFN02153.1	#90a2cc	Pasteurellales
EHW0641410.1	#97859a	Vibrionales
EGQ8066642.1	#97859a	Vibrionales
WP_031844204.1	#97859a	Vibrionales
HBM2587048.1	#020373	Enterobacterales
WP_224774977.1	#020373	Enterobacterales
WP_162004459.1	#020373	Enterobacterales
EEZ6891719.1	#020373	Enterobacterales
WP_171524327.1	#c754dc	Moraxellales
RAY89174.1	#020373	Enterobacterales
WP_164698358.1	#020373	Enterobacterales
VFT76622.1	#020373	Enterobacterales
TYR98995.1	#020373	Enterobacterales
WP_159269584.1	#5a07a6	Cellvibrionales
NMC63413.1	#96a832	nan
MBL4836065.1	#d42cb0	Kordiimonadales
MBC7898448.1	#d7f978	Saprospirales
MBZ5668202.1	#96a832	nan
EFM4656595.1	#020373	Enterobacterales
WP_067772607.1	#1c11aa	Nostocales
HAT53283.1	#96a832	nan
WP_147458564.1	#b2a6aa	Pseudomonadales
