DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,phylum
COLOR,#ff0000
DATA
AAC45844.1,#61f549,Proteobacteria
ACF61556.1,#61f549,Proteobacteria
ACF69242.1,#61f549,Proteobacteria
WP_000055605.1,#61f549,Proteobacteria
ACF89798.1,#61f549,Proteobacteria
ACH73921.1,#61f549,Proteobacteria
ACH50550.1,#61f549,Proteobacteria
CAS11643.1,#61f549,Proteobacteria
CAR10598.2,#61f549,Proteobacteria
BAI33073.1,#61f549,Proteobacteria
ADT77417.1,#61f549,Proteobacteria
HBK0715647.1,#61f549,Proteobacteria
WP_208557445.1,#61f549,Proteobacteria
WP_032184514.1,#61f549,Proteobacteria
WP_040073556.1,#61f549,Proteobacteria
WP_164705892.1,#61f549,Proteobacteria
WP_164687676.1,#61f549,Proteobacteria
WP_222891700.1,#61f549,Proteobacteria
EFK2272565.1,#61f549,Proteobacteria
EHE8027103.1,#61f549,Proteobacteria
HAI6065639.1,#61f549,Proteobacteria
WP_097768867.1,#61f549,Proteobacteria
HBC6617981.1,#61f549,Proteobacteria
WP_174576022.1,#61f549,Proteobacteria
WP_164703494.1,#61f549,Proteobacteria
WP_113415283.1,#61f549,Proteobacteria
WP_205942222.1,#61f549,Proteobacteria
HAW3786852.1,#61f549,Proteobacteria
EFH0412103.1,#61f549,Proteobacteria
WP_053882184.1,#61f549,Proteobacteria
WP_174578708.1,#61f549,Proteobacteria
EII1532205.1,#61f549,Proteobacteria
WP_188027916.1,#61f549,Proteobacteria
EEY9726233.1,#61f549,Proteobacteria
WP_161653237.1,#61f549,Proteobacteria
MBS4399950.1,#61f549,Proteobacteria
EHW5161394.1,#61f549,Proteobacteria
EFE8256240.1,#61f549,Proteobacteria
WP_060621151.1,#61f549,Proteobacteria
EEY8750176.1,#61f549,Proteobacteria
EFH9241092.1,#61f549,Proteobacteria
EFD1773318.1,#61f549,Proteobacteria
EEV3402087.1,#61f549,Proteobacteria
HBH9420747.1,#61f549,Proteobacteria
HBB6526711.1,#61f549,Proteobacteria
MBB8775905.1,#61f549,Proteobacteria
EFD1721607.1,#61f549,Proteobacteria
EGL1139741.1,#61f549,Proteobacteria
HBH8709597.1,#61f549,Proteobacteria
HAG8608904.1,#61f549,Proteobacteria
HBL9132137.1,#61f549,Proteobacteria
WP_130570395.1,#61f549,Proteobacteria
WP_112929695.1,#61f549,Proteobacteria
HBL8767128.1,#61f549,Proteobacteria
WP_164690310.1,#61f549,Proteobacteria
EEZ6891719.1,#61f549,Proteobacteria
HAX2733762.1,#61f549,Proteobacteria
EHK3804751.1,#61f549,Proteobacteria
HAL2114572.1,#61f549,Proteobacteria
WP_164687519.1,#61f549,Proteobacteria
MBB7524315.1,#61f549,Proteobacteria
WP_222903290.1,#61f549,Proteobacteria
WP_117343289.1,#61f549,Proteobacteria
WP_222912527.1,#61f549,Proteobacteria
HAG9108534.1,#61f549,Proteobacteria
EFN3903179.1,#61f549,Proteobacteria
EFO2298263.1,#61f549,Proteobacteria
WP_172807020.1,#61f549,Proteobacteria
EIL1647070.1,#61f549,Proteobacteria
EFM4656595.1,#61f549,Proteobacteria
WP_202951928.1,#61f549,Proteobacteria
MBE3514346.1,#61f549,Proteobacteria
EFD0639780.1,#61f549,Proteobacteria
EEX2152487.1,#61f549,Proteobacteria
EEQ2300478.1,#61f549,Proteobacteria
KAA0886922.1,#61f549,Proteobacteria
WP_164698358.1,#61f549,Proteobacteria
WP_163380534.1,#61f549,Proteobacteria
WP_003863578.1,#61f549,Proteobacteria
WP_126517460.1,#61f549,Proteobacteria
HBL5358440.1,#61f549,Proteobacteria
WP_126818882.1,#61f549,Proteobacteria
HAV1734379.1,#61f549,Proteobacteria
ERP08247.1,#61f549,Proteobacteria
WP_117308980.1,#61f549,Proteobacteria
WP_204161416.1,#61f549,Proteobacteria
EFD0642598.1,#61f549,Proteobacteria
WP_152043984.1,#61f549,Proteobacteria
EFK6805733.1,#61f549,Proteobacteria
WP_165350974.1,#61f549,Proteobacteria
MBB7521907.1,#61f549,Proteobacteria
WP_193225388.1,#61f549,Proteobacteria
WP_222903284.1,#61f549,Proteobacteria
MBK4237259.1,#61f549,Proteobacteria
WP_185792785.1,#61f549,Proteobacteria
HAV1786723.1,#61f549,Proteobacteria
WP_048244531.1,#61f549,Proteobacteria
BCZ53183.1,#61f549,Proteobacteria
WP_129318497.1,#61f549,Proteobacteria
WP_047365492.1,#61f549,Proteobacteria
HBM2440114.1,#61f549,Proteobacteria
WP_203463510.1,#61f549,Proteobacteria
WP_159403326.1,#61f549,Proteobacteria
WP_203464920.1,#61f549,Proteobacteria
WP_226848100.1,#61f549,Proteobacteria
HAV1603539.1,#61f549,Proteobacteria
WP_221765957.1,#61f549,Proteobacteria
MBK4552066.1,#61f549,Proteobacteria
WP_115625701.1,#61f549,Proteobacteria
WP_193227217.1,#61f549,Proteobacteria
WP_206524469.1,#61f549,Proteobacteria
EEX2149760.1,#61f549,Proteobacteria
WP_201745281.1,#61f549,Proteobacteria
WP_206522240.1,#61f549,Proteobacteria
TYR98995.1,#61f549,Proteobacteria
WP_205733678.1,#61f549,Proteobacteria
HAS0726378.1,#61f549,Proteobacteria
MBK4587364.1,#61f549,Proteobacteria
HBM2587048.1,#61f549,Proteobacteria
WP_196358828.1,#61f549,Proteobacteria
MCE1481506.1,#61f549,Proteobacteria
WP_129318739.1,#61f549,Proteobacteria
EFG3357330.1,#61f549,Proteobacteria
WP_040073224.1,#61f549,Proteobacteria
WP_059328933.1,#61f549,Proteobacteria
EFD1772867.1,#61f549,Proteobacteria
WP_174246323.1,#61f549,Proteobacteria
EHT7065639.1,#61f549,Proteobacteria
EFC4489459.1,#61f549,Proteobacteria
EEZ1863811.1,#61f549,Proteobacteria
EFM0340554.1,#61f549,Proteobacteria
EFQ5383816.1,#61f549,Proteobacteria
WP_136698834.1,#61f549,Proteobacteria
WP_224170101.1,#61f549,Proteobacteria
WP_112025783.1,#61f549,Proteobacteria
EFE1615698.1,#61f549,Proteobacteria
EFC2090960.1,#61f549,Proteobacteria
WP_033813221.1,#61f549,Proteobacteria
WP_053882608.1,#61f549,Proteobacteria
WP_032221193.1,#61f549,Proteobacteria
EZJ95071.1,#61f549,Proteobacteria
WP_209428899.1,#61f549,Proteobacteria
WP_138223038.1,#61f549,Proteobacteria
HAW1068684.1,#61f549,Proteobacteria
WP_096957097.1,#61f549,Proteobacteria
WP_206423246.1,#61f549,Proteobacteria
WP_060621170.1,#61f549,Proteobacteria
MBC0213547.1,#61f549,Proteobacteria
HBA6507938.1,#61f549,Proteobacteria
WP_164691424.1,#61f549,Proteobacteria
WP_063278163.1,#61f549,Proteobacteria
MBB6788804.1,#61f549,Proteobacteria
EGB9100479.1,#61f549,Proteobacteria
DAM43452.1,#7f63cc,Uroviricota
WP_222903286.1,#61f549,Proteobacteria
EHE4169186.1,#61f549,Proteobacteria
EHC4030973.1,#61f549,Proteobacteria
HBH9423403.1,#61f549,Proteobacteria
HAX8430395.1,#61f549,Proteobacteria
EFD1721222.1,#61f549,Proteobacteria
EGA4872476.1,#61f549,Proteobacteria
WP_031844204.1,#61f549,Proteobacteria
HAW0292322.1,#61f549,Proteobacteria
WP_114323081.1,#61f549,Proteobacteria
OUV72774.1,#8219d1,Bacteroidetes
EGQ8066642.1,#61f549,Proteobacteria
EHW0641410.1,#61f549,Proteobacteria
EHC4271553.1,#61f549,Proteobacteria
HAO9395626.1,#61f549,Proteobacteria
WP_199611281.1,#61f549,Proteobacteria
HBE5707594.1,#61f549,Proteobacteria
EFO0763642.1,#61f549,Proteobacteria
EET3117782.1,#61f549,Proteobacteria
EGI1187376.1,#61f549,Proteobacteria
EFH9239398.1,#61f549,Proteobacteria
HAO9432104.1,#61f549,Proteobacteria
WP_226872799.1,#61f549,Proteobacteria
HBE5854193.1,#61f549,Proteobacteria
RAY89174.1,#61f549,Proteobacteria
WP_198488462.1,#61f549,Proteobacteria
WP_205994135.1,#61f549,Proteobacteria
EGQ9715602.1,#61f549,Proteobacteria
WP_095001932.1,#61f549,Proteobacteria
WP_130590107.1,#61f549,Proteobacteria
WP_006816621.1,#61f549,Proteobacteria
WP_047782379.1,#61f549,Proteobacteria
WP_123350492.1,#61f549,Proteobacteria
EHY3356573.1,#61f549,Proteobacteria
WP_144160044.1,#61f549,Proteobacteria
WP_159567402.1,#61f549,Proteobacteria
MBV4369192.1,#61f549,Proteobacteria
AGB80229.1,#61f549,Proteobacteria
WP_159776736.1,#61f549,Proteobacteria
WP_205601928.1,#61f549,Proteobacteria
WP_159466150.1,#61f549,Proteobacteria
WP_149464872.1,#61f549,Proteobacteria
WP_189624488.1,#61f549,Proteobacteria
NDJ55457.1,#61f549,Proteobacteria
WP_130833146.1,#61f549,Proteobacteria
WP_106929836.1,#61f549,Proteobacteria
WP_062777376.1,#61f549,Proteobacteria
WP_222889099.1,#61f549,Proteobacteria
WP_049858392.1,#61f549,Proteobacteria
WP_065357483.1,#61f549,Proteobacteria
WP_064546419.1,#61f549,Proteobacteria
WP_108476918.1,#61f549,Proteobacteria
WP_165418505.1,#61f549,Proteobacteria
MCE0491664.1,#61f549,Proteobacteria
WP_064738167.1,#61f549,Proteobacteria
RVS12204.1,#61f549,Proteobacteria
WP_193406279.1,#61f549,Proteobacteria
WP_158784325.1,#61f549,Proteobacteria
WP_135910461.1,#61f549,Proteobacteria
WP_054180995.1,#61f549,Proteobacteria
VFS54737.1,#61f549,Proteobacteria
WP_033734810.1,#61f549,Proteobacteria
WP_150013267.1,#61f549,Proteobacteria
HBO38732.1,#61f549,Proteobacteria
WP_061283903.1,#61f549,Proteobacteria
WP_110331153.1,#61f549,Proteobacteria
WP_058691756.1,#61f549,Proteobacteria
WP_149121123.1,#61f549,Proteobacteria
WP_021183785.1,#61f549,Proteobacteria
WP_072550400.1,#61f549,Proteobacteria
WP_165466376.1,#61f549,Proteobacteria
WP_161669838.1,#61f549,Proteobacteria
WP_040021381.1,#61f549,Proteobacteria
WP_196372915.1,#61f549,Proteobacteria
WP_125357810.1,#61f549,Proteobacteria
WP_047737365.1,#61f549,Proteobacteria
WP_139936942.1,#61f549,Proteobacteria
WP_085393654.1,#61f549,Proteobacteria
WP_153908354.1,#61f549,Proteobacteria
WP_096928776.1,#61f549,Proteobacteria
WP_063411893.1,#61f549,Proteobacteria
WP_017459722.1,#61f549,Proteobacteria
KAB2517113.1,#61f549,Proteobacteria
WP_213785328.1,#61f549,Proteobacteria
WP_193016947.1,#61f549,Proteobacteria
WP_013099270.1,#61f549,Proteobacteria
WP_194303579.1,#61f549,Proteobacteria
WP_049847170.1,#61f549,Proteobacteria
WP_206404784.1,#61f549,Proteobacteria
WP_134191022.1,#61f549,Proteobacteria
WP_045910942.1,#61f549,Proteobacteria
WP_151038559.1,#61f549,Proteobacteria
WP_159338533.1,#61f549,Proteobacteria
WP_045142445.1,#61f549,Proteobacteria
WP_038207798.1,#61f549,Proteobacteria
WP_047731275.1,#61f549,Proteobacteria
WP_063136113.1,#61f549,Proteobacteria
WP_045342693.1,#61f549,Proteobacteria
WP_166540252.1,#61f549,Proteobacteria
WP_063933751.1,#61f549,Proteobacteria
WP_050871031.1,#61f549,Proteobacteria
WP_097401967.1,#61f549,Proteobacteria
WP_126514698.1,#61f549,Proteobacteria
MBT1876183.1,#61f549,Proteobacteria
WP_006812384.1,#61f549,Proteobacteria
WP_049108872.1,#61f549,Proteobacteria
WP_036939573.1,#61f549,Proteobacteria
MBG2712419.1,#61f549,Proteobacteria
WP_031375049.1,#61f549,Proteobacteria
WP_049134586.1,#61f549,Proteobacteria
HAV1648230.1,#61f549,Proteobacteria
WP_048241562.1,#61f549,Proteobacteria
WP_126490052.1,#61f549,Proteobacteria
WP_198620249.1,#61f549,Proteobacteria
WP_032672146.1,#61f549,Proteobacteria
WP_058646808.1,#61f549,Proteobacteria
WP_104469559.1,#61f549,Proteobacteria
WP_208724539.1,#61f549,Proteobacteria
WP_221925076.1,#61f549,Proteobacteria
WP_198624514.1,#61f549,Proteobacteria
WP_150325045.1,#61f549,Proteobacteria
WP_017693948.1,#61f549,Proteobacteria
WP_023323983.1,#61f549,Proteobacteria
WP_109410120.1,#61f549,Proteobacteria
MBU5621077.1,#61f549,Proteobacteria
WP_100167987.1,#61f549,Proteobacteria
HAV1478235.1,#61f549,Proteobacteria
WP_061706571.1,#61f549,Proteobacteria
MBT2011614.1,#61f549,Proteobacteria
WP_042714906.1,#61f549,Proteobacteria
HBL5379433.1,#61f549,Proteobacteria
WP_054803678.1,#61f549,Proteobacteria
WP_049839519.1,#61f549,Proteobacteria
HAV1824494.1,#61f549,Proteobacteria
WP_217188706.1,#61f549,Proteobacteria
WP_180240772.1,#61f549,Proteobacteria
HAV1601869.1,#61f549,Proteobacteria
WP_099076341.1,#61f549,Proteobacteria
WP_063853766.1,#61f549,Proteobacteria
WP_048275891.1,#61f549,Proteobacteria
MXP49844.1,#61f549,Proteobacteria
WP_220424404.1,#61f549,Proteobacteria
WP_165121876.1,#61f549,Proteobacteria
WP_108702222.1,#61f549,Proteobacteria
AUU88634.1,#61f549,Proteobacteria
WP_148737622.1,#61f549,Proteobacteria
WP_207120031.1,#61f549,Proteobacteria
WP_230480131.1,#61f549,Proteobacteria
WP_214623431.1,#61f549,Proteobacteria
WP_119936330.1,#61f549,Proteobacteria
WP_034492214.1,#61f549,Proteobacteria
WP_182235553.1,#61f549,Proteobacteria
WP_049033577.1,#61f549,Proteobacteria
MBD2811743.1,#61f549,Proteobacteria
WP_112012634.1,#61f549,Proteobacteria
WP_154775903.1,#61f549,Proteobacteria
WP_165458969.1,#61f549,Proteobacteria
WP_023479569.1,#61f549,Proteobacteria
WP_045907014.1,#61f549,Proteobacteria
WP_101763765.1,#61f549,Proteobacteria
WP_154105202.1,#61f549,Proteobacteria
MBG6029054.1,#61f549,Proteobacteria
WP_047254900.1,#61f549,Proteobacteria
WP_110867918.1,#61f549,Proteobacteria
WP_118984699.1,#61f549,Proteobacteria
WP_126765765.1,#61f549,Proteobacteria
WP_015585409.1,#61f549,Proteobacteria
WP_047077116.1,#61f549,Proteobacteria
WP_109372734.1,#61f549,Proteobacteria
WP_124970857.1,#61f549,Proteobacteria
WP_097585109.1,#61f549,Proteobacteria
MBQ0692395.1,#61f549,Proteobacteria
WP_039381732.1,#61f549,Proteobacteria
SFF24138.1,#61f549,Proteobacteria
WP_140182123.1,#61f549,Proteobacteria
WP_015368875.1,#61f549,Proteobacteria
WP_202307627.1,#61f549,Proteobacteria
WP_076727855.1,#61f549,Proteobacteria
WP_179452829.1,#61f549,Proteobacteria
WP_104674128.1,#61f549,Proteobacteria
WP_060579457.1,#61f549,Proteobacteria
WP_131412648.1,#61f549,Proteobacteria
AIE01159.1,#61f549,Proteobacteria
WP_016538979.1,#61f549,Proteobacteria
MBT1795760.1,#61f549,Proteobacteria
WP_023315178.1,#61f549,Proteobacteria
WP_172568628.1,#61f549,Proteobacteria
WP_105625963.1,#61f549,Proteobacteria
HAU5566106.1,#61f549,Proteobacteria
WP_120158933.1,#61f549,Proteobacteria
WP_166714347.1,#61f549,Proteobacteria
WP_153985700.1,#61f549,Proteobacteria
WP_088262969.1,#61f549,Proteobacteria
WP_058958101.1,#61f549,Proteobacteria
WP_200574231.1,#61f549,Proteobacteria
WP_110811220.1,#61f549,Proteobacteria
WP_047054416.1,#61f549,Proteobacteria
WP_084999280.1,#61f549,Proteobacteria
WP_214053949.1,#61f549,Proteobacteria
WP_085409619.1,#61f549,Proteobacteria
WP_142487525.1,#61f549,Proteobacteria
WP_099124150.1,#61f549,Proteobacteria
WP_064327914.1,#61f549,Proteobacteria
WP_213292901.1,#61f549,Proteobacteria
WP_009088434.1,#61f549,Proteobacteria
WP_228859110.1,#61f549,Proteobacteria
WP_159126033.1,#61f549,Proteobacteria
WP_131050028.1,#61f549,Proteobacteria
WP_013368182.1,#61f549,Proteobacteria
WP_177317928.1,#61f549,Proteobacteria
WP_203463978.1,#61f549,Proteobacteria
WP_137273457.1,#61f549,Proteobacteria
WP_169038583.1,#61f549,Proteobacteria
WP_159427211.1,#61f549,Proteobacteria
WP_004869567.1,#61f549,Proteobacteria
WP_131081520.1,#61f549,Proteobacteria
WP_160704091.1,#61f549,Proteobacteria
WP_166718554.1,#61f549,Proteobacteria
WP_200791119.1,#61f549,Proteobacteria
WP_038476914.1,#61f549,Proteobacteria
EHN8866766.1,#61f549,Proteobacteria
WP_112877300.1,#61f549,Proteobacteria
WP_065388983.1,#61f549,Proteobacteria
HAS0820060.1,#61f549,Proteobacteria
WP_063923752.1,#61f549,Proteobacteria
HAT1611072.1,#61f549,Proteobacteria
WP_097164554.1,#61f549,Proteobacteria
PLK96132.1,#61f549,Proteobacteria
WP_147734145.1,#61f549,Proteobacteria
WP_214087076.1,#61f549,Proteobacteria
HBH6934002.1,#61f549,Proteobacteria
WP_099109313.1,#61f549,Proteobacteria
WP_048024888.1,#61f549,Proteobacteria
WP_176973375.1,#61f549,Proteobacteria
WP_159872539.1,#61f549,Proteobacteria
WP_221552229.1,#61f549,Proteobacteria
PWF52730.1,#61f549,Proteobacteria
WP_048254826.1,#61f549,Proteobacteria
WP_020456006.1,#61f549,Proteobacteria
WP_107223992.1,#61f549,Proteobacteria
WP_049593745.1,#61f549,Proteobacteria
WP_049046052.1,#61f549,Proteobacteria
WP_049061396.1,#61f549,Proteobacteria
VTN07949.1,#61f549,Proteobacteria
WP_104949890.1,#61f549,Proteobacteria
WP_041911822.1,#61f549,Proteobacteria
WP_115065029.1,#61f549,Proteobacteria
WP_089598259.1,#61f549,Proteobacteria
MBG3131469.1,#61f549,Proteobacteria
WP_129039055.1,#61f549,Proteobacteria
WP_086075722.1,#61f549,Proteobacteria
WP_014072287.1,#61f549,Proteobacteria
WP_199160788.1,#61f549,Proteobacteria
AXF77857.1,#61f549,Proteobacteria
WP_063155589.1,#61f549,Proteobacteria
WP_085803375.1,#61f549,Proteobacteria
WP_154929008.1,#61f549,Proteobacteria
WP_219495695.1,#61f549,Proteobacteria
WP_211446315.1,#61f549,Proteobacteria
WP_047366701.1,#61f549,Proteobacteria
HCH50970.1,#61f549,Proteobacteria
WP_100159754.1,#61f549,Proteobacteria
WP_102014766.1,#61f549,Proteobacteria
WP_182946178.1,#61f549,Proteobacteria
WP_148421642.1,#61f549,Proteobacteria
WP_176609014.1,#61f549,Proteobacteria
WP_109395458.1,#61f549,Proteobacteria
TCP15770.1,#61f549,Proteobacteria
WP_064718558.1,#61f549,Proteobacteria
MCE0121038.1,#61f549,Proteobacteria
WP_174340364.1,#61f549,Proteobacteria
WP_200681144.1,#61f549,Proteobacteria
WP_102949428.1,#61f549,Proteobacteria
WP_016192337.1,#61f549,Proteobacteria
WP_207906504.1,#61f549,Proteobacteria
WP_223535282.1,#61f549,Proteobacteria
WP_038248500.1,#61f549,Proteobacteria
WP_097407608.1,#61f549,Proteobacteria
WP_032644806.1,#61f549,Proteobacteria
WP_045512935.1,#61f549,Proteobacteria
WP_113024808.1,#61f549,Proteobacteria
WP_187800561.1,#61f549,Proteobacteria
WP_211777389.1,#61f549,Proteobacteria
WP_166995859.1,#61f549,Proteobacteria
WP_047743370.1,#61f549,Proteobacteria
WP_114506519.1,#61f549,Proteobacteria
WP_049121424.1,#61f549,Proteobacteria
WP_085006393.1,#61f549,Proteobacteria
WP_193532860.1,#61f549,Proteobacteria
ELP24738.1,#61f549,Proteobacteria
WP_161706225.1,#61f549,Proteobacteria
WP_126331064.1,#61f549,Proteobacteria
WP_196576489.1,#61f549,Proteobacteria
WP_098941398.1,#61f549,Proteobacteria
MBM6608576.1,#61f549,Proteobacteria
WP_187513416.1,#61f549,Proteobacteria
WP_156903764.1,#61f549,Proteobacteria
WP_044521753.1,#61f549,Proteobacteria
WP_059364985.1,#61f549,Proteobacteria
WP_115631608.1,#61f549,Proteobacteria
WP_152082681.1,#61f549,Proteobacteria
MBD2814366.1,#61f549,Proteobacteria
WP_021242840.1,#61f549,Proteobacteria
WP_103825323.1,#61f549,Proteobacteria
WP_223673737.1,#61f549,Proteobacteria
VAP51262.1,#61f549,Proteobacteria
WP_220989809.1,#61f549,Proteobacteria
HBI6863113.1,#61f549,Proteobacteria
PLN71171.1,#61f549,Proteobacteria
WP_086549936.1,#61f549,Proteobacteria
WP_123923186.1,#61f549,Proteobacteria
WP_006179227.1,#61f549,Proteobacteria
WP_032654035.1,#61f549,Proteobacteria
WP_109399696.1,#61f549,Proteobacteria
WP_134736623.1,#61f549,Proteobacteria
WP_023345093.1,#61f549,Proteobacteria
WP_176232382.1,#61f549,Proteobacteria
WP_099119944.1,#61f549,Proteobacteria
WP_094326833.1,#61f549,Proteobacteria
WP_078805041.1,#61f549,Proteobacteria
WP_092878711.1,#61f549,Proteobacteria
WP_201720372.1,#61f549,Proteobacteria
WP_117039344.1,#61f549,Proteobacteria
WP_088209476.1,#61f549,Proteobacteria
WP_105746453.1,#61f549,Proteobacteria
WP_167423728.1,#61f549,Proteobacteria
WP_133523143.1,#61f549,Proteobacteria
WP_192972113.1,#61f549,Proteobacteria
WP_105398537.1,#61f549,Proteobacteria
WP_208928559.1,#61f549,Proteobacteria
WP_064561603.1,#61f549,Proteobacteria
WP_220419366.1,#61f549,Proteobacteria
WP_028725431.1,#61f549,Proteobacteria
WP_038643804.1,#61f549,Proteobacteria
WP_226549034.1,#61f549,Proteobacteria
WP_126358031.1,#61f549,Proteobacteria
WP_105077692.1,#61f549,Proteobacteria
WP_023293570.1,#61f549,Proteobacteria
WP_187486611.1,#61f549,Proteobacteria
WP_117093906.1,#61f549,Proteobacteria
RTY54835.1,#61f549,Proteobacteria
WP_193227218.1,#61f549,Proteobacteria
WP_169723656.1,#61f549,Proteobacteria
WP_095283898.1,#61f549,Proteobacteria
QGV88055.1,#61f549,Proteobacteria
WP_079517127.1,#61f549,Proteobacteria
WP_039299259.1,#61f549,Proteobacteria
WP_126349117.1,#61f549,Proteobacteria
WP_064365752.1,#61f549,Proteobacteria
WP_045783648.1,#61f549,Proteobacteria
WP_196568519.1,#61f549,Proteobacteria
CEE90143.1,#61f549,Proteobacteria
WP_063618596.1,#61f549,Proteobacteria
WP_064355233.1,#61f549,Proteobacteria
HCW97598.1,#61f549,Proteobacteria
HBH69547.1,#61f549,Proteobacteria
CDL18374.1,#61f549,Proteobacteria
VTM23345.1,#61f549,Proteobacteria
WP_078004072.1,#61f549,Proteobacteria
WP_014606994.1,#61f549,Proteobacteria
KEY41469.1,#61f549,Proteobacteria
HBI08043.1,#61f549,Proteobacteria
WP_110221233.1,#61f549,Proteobacteria
ADD75324.1,#61f549,Proteobacteria
WP_044597484.1,#61f549,Proteobacteria
WP_181621412.1,#61f549,Proteobacteria
WP_143991275.1,#61f549,Proteobacteria
WP_087588556.1,#61f549,Proteobacteria
WP_114316413.1,#61f549,Proteobacteria
WP_069197105.1,#61f549,Proteobacteria
WP_010257343.1,#61f549,Proteobacteria
WP_187500704.1,#61f549,Proteobacteria
WP_036839290.1,#61f549,Proteobacteria
WP_011148722.1,#61f549,Proteobacteria
WP_228985947.1,#61f549,Proteobacteria
WP_202762215.1,#61f549,Proteobacteria
HBH7053016.1,#61f549,Proteobacteria
WP_117137490.1,#61f549,Proteobacteria
WP_033754568.1,#61f549,Proteobacteria
WP_129955214.1,#61f549,Proteobacteria
WP_217137705.1,#61f549,Proteobacteria
HBC82860.1,#61f549,Proteobacteria
WP_196351450.1,#61f549,Proteobacteria
WP_133601430.1,#61f549,Proteobacteria
WP_059347442.1,#61f549,Proteobacteria
EHF5002880.1,#61f549,Proteobacteria
WP_047059105.1,#61f549,Proteobacteria
PVW50617.1,#61f549,Proteobacteria
PLM05596.1,#61f549,Proteobacteria
MCD9456367.1,#61f549,Proteobacteria
WP_072872220.1,#61f549,Proteobacteria
WP_094966181.1,#61f549,Proteobacteria
WP_036409469.1,#61f549,Proteobacteria
WP_048255605.1,#61f549,Proteobacteria
WP_214211300.1,#61f549,Proteobacteria
WP_214167236.1,#61f549,Proteobacteria
WP_004241324.1,#61f549,Proteobacteria
HAT1514172.1,#61f549,Proteobacteria
WP_219291304.1,#61f549,Proteobacteria
WP_136031892.1,#61f549,Proteobacteria
QJM01711.1,#61f549,Proteobacteria
WP_141416519.1,#61f549,Proteobacteria
WP_038214029.1,#61f549,Proteobacteria
WP_214178043.1,#61f549,Proteobacteria
WP_069334541.1,#61f549,Proteobacteria
WP_110239514.1,#61f549,Proteobacteria
WP_095153341.1,#61f549,Proteobacteria
WP_017800649.1,#61f549,Proteobacteria
WP_064839812.1,#61f549,Proteobacteria
WP_120457949.1,#61f549,Proteobacteria
WP_032736946.1,#61f549,Proteobacteria
CDL19027.1,#61f549,Proteobacteria
WP_166708803.1,#61f549,Proteobacteria
WP_124537934.1,#61f549,Proteobacteria
PLP43106.1,#61f549,Proteobacteria
WP_139563818.1,#61f549,Proteobacteria
WP_154148074.1,#61f549,Proteobacteria
WP_127833525.1,#61f549,Proteobacteria
STV18168.1,#61f549,Proteobacteria
WP_004146500.1,#61f549,Proteobacteria
WP_131025639.1,#61f549,Proteobacteria
WP_156731847.1,#61f549,Proteobacteria
WP_110086226.1,#61f549,Proteobacteria
WP_154624228.1,#61f549,Proteobacteria
WP_012543242.1,#61f549,Proteobacteria
EJK88943.1,#61f549,Proteobacteria
HAT7707594.1,#61f549,Proteobacteria
WP_107680515.1,#61f549,Proteobacteria
MCE0814661.1,#61f549,Proteobacteria
WP_102084652.1,#61f549,Proteobacteria
WP_200547535.1,#61f549,Proteobacteria
WP_185688854.1,#61f549,Proteobacteria
WP_214095924.1,#61f549,Proteobacteria
WP_048288000.1,#61f549,Proteobacteria
WP_124044895.1,#61f549,Proteobacteria
WP_080935397.1,#61f549,Proteobacteria
WP_192138664.1,#61f549,Proteobacteria
WP_038253741.1,#61f549,Proteobacteria
WP_132347385.1,#61f549,Proteobacteria
RRE55786.1,#61f549,Proteobacteria
WP_036809904.1,#61f549,Proteobacteria
WP_038268499.1,#61f549,Proteobacteria
WP_143971973.1,#61f549,Proteobacteria
WP_048289791.1,#61f549,Proteobacteria
WP_038400664.1,#61f549,Proteobacteria
MRS92234.1,#61f549,Proteobacteria
WP_058758106.1,#61f549,Proteobacteria
WP_104094224.1,#61f549,Proteobacteria
WP_109220748.1,#61f549,Proteobacteria
WP_198579752.1,#61f549,Proteobacteria
HBU95123.1,#61f549,Proteobacteria
WP_085542200.1,#61f549,Proteobacteria
WP_130588091.1,#61f549,Proteobacteria
WP_045330299.1,#61f549,Proteobacteria
WP_059446096.1,#61f549,Proteobacteria
WP_154754477.1,#61f549,Proteobacteria
WP_110246247.1,#61f549,Proteobacteria
WP_131073357.1,#61f549,Proteobacteria
WP_032615163.1,#61f549,Proteobacteria
MCE0802686.1,#61f549,Proteobacteria
WP_004177940.1,#61f549,Proteobacteria
WP_061156199.1,#61f549,Proteobacteria
WP_224231233.1,#61f549,Proteobacteria
WP_208713572.1,#61f549,Proteobacteria
MBK4784412.1,#61f549,Proteobacteria
WP_014595006.1,#61f549,Proteobacteria
MCE0847955.1,#61f549,Proteobacteria
WP_202686148.1,#61f549,Proteobacteria
WP_117147967.1,#61f549,Proteobacteria
NWA45370.1,#61f549,Proteobacteria
WP_045336954.1,#61f549,Proteobacteria
WP_163341584.1,#61f549,Proteobacteria
WP_162122207.1,#61f549,Proteobacteria
WP_106995941.1,#61f549,Proteobacteria
WP_116197978.1,#61f549,Proteobacteria
WP_228312340.1,#61f549,Proteobacteria
WP_200223338.1,#61f549,Proteobacteria
PLN86994.1,#61f549,Proteobacteria
WP_225759974.1,#61f549,Proteobacteria
WP_034827852.1,#61f549,Proteobacteria
WP_126522837.1,#61f549,Proteobacteria
WP_067422821.1,#61f549,Proteobacteria
KLO03543.1,#61f549,Proteobacteria
WP_077227593.1,#61f549,Proteobacteria
WP_160743207.1,#61f549,Proteobacteria
WP_153680188.1,#61f549,Proteobacteria
WP_034794765.1,#61f549,Proteobacteria
WP_090465544.1,#61f549,Proteobacteria
EIG4848129.1,#61f549,Proteobacteria
WP_167614800.1,#61f549,Proteobacteria
WP_131000156.1,#61f549,Proteobacteria
WP_148405477.1,#61f549,Proteobacteria
WP_028018201.1,#61f549,Proteobacteria
WP_148851853.1,#61f549,Proteobacteria
WP_221842309.1,#61f549,Proteobacteria
VTT27779.1,#61f549,Proteobacteria
HAS0883145.1,#61f549,Proteobacteria
WP_095105155.1,#61f549,Proteobacteria
WP_071921778.1,#61f549,Proteobacteria
WP_046878130.1,#61f549,Proteobacteria
WP_014227459.1,#61f549,Proteobacteria
WP_122096511.1,#61f549,Proteobacteria
CCK04797.1,#61f549,Proteobacteria
WP_182059215.1,#61f549,Proteobacteria
WP_014837072.1,#61f549,Proteobacteria
WP_225701249.1,#61f549,Proteobacteria
WP_064568881.1,#61f549,Proteobacteria
WP_096810212.1,#61f549,Proteobacteria
WP_139537364.1,#61f549,Proteobacteria
EJU30551.1,#61f549,Proteobacteria
WP_074779934.1,#61f549,Proteobacteria
WP_131635700.1,#61f549,Proteobacteria
WP_121423329.1,#61f549,Proteobacteria
WP_104467549.1,#61f549,Proteobacteria
WP_183468420.1,#61f549,Proteobacteria
WP_142465194.1,#61f549,Proteobacteria
WP_056772299.1,#61f549,Proteobacteria
CCP05273.1,#61f549,Proteobacteria
WP_134187785.1,#61f549,Proteobacteria
WP_194401850.1,#61f549,Proteobacteria
WP_174259523.1,#61f549,Proteobacteria
WP_023331580.1,#61f549,Proteobacteria
WP_043955868.1,#61f549,Proteobacteria
WP_214577580.1,#61f549,Proteobacteria
WP_033793101.1,#61f549,Proteobacteria
WP_209754087.1,#61f549,Proteobacteria
WP_110276880.1,#61f549,Proteobacteria
WP_214066914.1,#61f549,Proteobacteria
WP_163604390.1,#61f549,Proteobacteria
WP_015674280.1,#61f549,Proteobacteria
WP_008914057.1,#61f549,Proteobacteria
WP_097118515.1,#61f549,Proteobacteria
WP_166933225.1,#61f549,Proteobacteria
WP_214539141.1,#61f549,Proteobacteria
WP_215786811.1,#61f549,Proteobacteria
WP_112781690.1,#61f549,Proteobacteria
WP_224933781.1,#61f549,Proteobacteria
WP_209420262.1,#61f549,Proteobacteria
WP_210507905.1,#61f549,Proteobacteria
WP_126787367.1,#61f549,Proteobacteria
EEU9295414.1,#61f549,Proteobacteria
WP_156288102.1,#61f549,Proteobacteria
WP_182268683.1,#61f549,Proteobacteria
WP_092508507.1,#61f549,Proteobacteria
WP_115825347.1,#61f549,Proteobacteria
HBM2881550.1,#61f549,Proteobacteria
WP_227880484.1,#61f549,Proteobacteria
WP_095452465.1,#61f549,Proteobacteria
WP_064515175.1,#61f549,Proteobacteria
KGB07671.1,#61f549,Proteobacteria
WP_137539644.1,#61f549,Proteobacteria
WP_168393269.1,#61f549,Proteobacteria
WP_015960954.1,#61f549,Proteobacteria
MBK4715001.1,#61f549,Proteobacteria
WP_095442010.1,#61f549,Proteobacteria
WP_045403875.1,#61f549,Proteobacteria
WP_084884589.1,#61f549,Proteobacteria
WP_120066165.1,#61f549,Proteobacteria
WP_183172333.1,#61f549,Proteobacteria
WP_045853614.1,#61f549,Proteobacteria
WP_123710414.1,#61f549,Proteobacteria
WP_119182069.1,#61f549,Proteobacteria
WP_115460107.1,#61f549,Proteobacteria
WP_123758120.1,#61f549,Proteobacteria
WP_186980628.1,#61f549,Proteobacteria
WP_174343832.1,#61f549,Proteobacteria
WP_009111035.1,#61f549,Proteobacteria
PIJ55442.1,#61f549,Proteobacteria
WP_163305778.1,#61f549,Proteobacteria
WP_136166744.1,#61f549,Proteobacteria
WP_130042714.1,#61f549,Proteobacteria
PVF39132.1,#61f549,Proteobacteria
WP_063877892.1,#61f549,Proteobacteria
WP_054877412.1,#61f549,Proteobacteria
WP_168428296.1,#61f549,Proteobacteria
WP_031523759.1,#61f549,Proteobacteria
WP_138921188.1,#61f549,Proteobacteria
WP_040146072.1,#61f549,Proteobacteria
WP_150074524.1,#61f549,Proteobacteria
WP_147015749.1,#61f549,Proteobacteria
MCA1924351.1,#61f549,Proteobacteria
WP_101079458.1,#61f549,Proteobacteria
WP_131488640.1,#61f549,Proteobacteria
WP_172898156.1,#61f549,Proteobacteria
QJK94045.1,#61f549,Proteobacteria
WP_048993505.1,#61f549,Proteobacteria
WP_039289216.1,#61f549,Proteobacteria
WP_222672379.1,#61f549,Proteobacteria
HAN4961753.1,#61f549,Proteobacteria
AMX07670.1,#61f549,Proteobacteria
HAO0322690.1,#61f549,Proteobacteria
WP_109054845.1,#61f549,Proteobacteria
WP_109717898.1,#61f549,Proteobacteria
EFZ8635883.1,#61f549,Proteobacteria
WP_127378491.1,#61f549,Proteobacteria
WP_025473466.1,#61f549,Proteobacteria
WP_090126612.1,#61f549,Proteobacteria
WP_144136355.1,#61f549,Proteobacteria
WP_059311525.1,#61f549,Proteobacteria
MCD3804280.1,#61f549,Proteobacteria
EIS16868.1,#61f549,Proteobacteria
WP_223580737.1,#61f549,Proteobacteria
EGS2006449.1,#61f549,Proteobacteria
EEC7273307.1,#61f549,Proteobacteria
QGW00250.1,#61f549,Proteobacteria
WP_224257347.1,#61f549,Proteobacteria
WP_224394830.1,#61f549,Proteobacteria
EBX6544357.1,#61f549,Proteobacteria
NUU68743.1,#61f549,Proteobacteria
WP_076631794.1,#61f549,Proteobacteria
WP_033848687.1,#61f549,Proteobacteria
WP_187496921.1,#61f549,Proteobacteria
WP_174510355.1,#61f549,Proteobacteria
WP_034948584.1,#61f549,Proteobacteria
WP_016257256.1,#61f549,Proteobacteria
MBG2785908.1,#61f549,Proteobacteria
WP_181893785.1,#61f549,Proteobacteria
WP_159515117.1,#61f549,Proteobacteria
WP_124326441.1,#61f549,Proteobacteria
WP_199378639.1,#61f549,Proteobacteria
WP_057533317.1,#61f549,Proteobacteria
WP_064143834.1,#61f549,Proteobacteria
HBE7672441.1,#61f549,Proteobacteria
WP_172908505.1,#61f549,Proteobacteria
WP_048030792.1,#61f549,Proteobacteria
AHG84887.1,#61f549,Proteobacteria
VEN35401.1,#e601ae,Arthropoda
WP_057534405.1,#61f549,Proteobacteria
WP_126125264.1,#61f549,Proteobacteria
WP_034918616.1,#61f549,Proteobacteria
WP_179899010.1,#61f549,Proteobacteria
HAI5728719.1,#61f549,Proteobacteria
BAN96833.1,#61f549,Proteobacteria
WP_218723793.1,#61f549,Proteobacteria
WP_195619935.1,#61f549,Proteobacteria
WP_048989608.1,#61f549,Proteobacteria
WP_004133275.1,#61f549,Proteobacteria
WP_154911290.1,#61f549,Proteobacteria
WP_013577527.1,#61f549,Proteobacteria
EFK2474075.1,#61f549,Proteobacteria
WP_025904156.1,#61f549,Proteobacteria
WP_100291635.1,#61f549,Proteobacteria
WP_047766317.1,#61f549,Proteobacteria
WP_004127421.1,#61f549,Proteobacteria
WP_112198178.1,#61f549,Proteobacteria
WP_196014558.1,#61f549,Proteobacteria
VUS40192.1,#61f549,Proteobacteria
WP_224247201.1,#61f549,Proteobacteria
EEC9764125.1,#61f549,Proteobacteria
WP_148866213.1,#61f549,Proteobacteria
WP_092516713.1,#61f549,Proteobacteria
WP_224253039.1,#61f549,Proteobacteria
WP_029991723.1,#61f549,Proteobacteria
WP_115193820.1,#61f549,Proteobacteria
HBM3159542.1,#61f549,Proteobacteria
WP_041143482.1,#61f549,Proteobacteria
MCA7432269.1,#61f549,Proteobacteria
WP_021109799.1,#61f549,Proteobacteria
WP_113626913.1,#61f549,Proteobacteria
WP_152400933.1,#61f549,Proteobacteria
WP_062924231.1,#61f549,Proteobacteria
HAJ6809539.1,#61f549,Proteobacteria
WP_207326725.1,#61f549,Proteobacteria
WP_133295328.1,#61f549,Proteobacteria
HBC9561203.1,#61f549,Proteobacteria
WP_197950250.1,#61f549,Proteobacteria
WP_042326093.1,#61f549,Proteobacteria
WP_105739845.1,#61f549,Proteobacteria
WP_015344130.1,#61f549,Proteobacteria
WP_039498150.1,#61f549,Proteobacteria
WP_174143986.1,#61f549,Proteobacteria
EGI3956332.1,#61f549,Proteobacteria
WP_219891927.1,#61f549,Proteobacteria
WP_160522833.1,#61f549,Proteobacteria
WP_021117394.1,#61f549,Proteobacteria
KDD78543.1,#61f549,Proteobacteria
WP_225375623.1,#61f549,Proteobacteria
WP_160413175.1,#61f549,Proteobacteria
WP_021113794.1,#61f549,Proteobacteria
MCA7315390.1,#61f549,Proteobacteria
EFH3925129.1,#61f549,Proteobacteria
WP_052903249.1,#61f549,Proteobacteria
HBD6367465.1,#61f549,Proteobacteria
WP_134358156.1,#61f549,Proteobacteria
WP_200041718.1,#61f549,Proteobacteria
WP_048226907.1,#61f549,Proteobacteria
WP_105637066.1,#61f549,Proteobacteria
WP_120134459.1,#61f549,Proteobacteria
STV85190.1,#61f549,Proteobacteria
EIG3376840.1,#61f549,Proteobacteria
WP_135314667.1,#61f549,Proteobacteria
MLY01565.1,#61f549,Proteobacteria
WP_061808159.1,#61f549,Proteobacteria
MBS1204781.1,#61f549,Proteobacteria
WP_039329212.1,#61f549,Proteobacteria
WP_037422789.1,#61f549,Proteobacteria
WP_211849665.1,#61f549,Proteobacteria
WP_063943801.1,#61f549,Proteobacteria
WP_211935026.1,#61f549,Proteobacteria
WP_045909235.1,#61f549,Proteobacteria
WP_039311643.1,#61f549,Proteobacteria
WP_172291396.1,#61f549,Proteobacteria
WP_087740951.1,#61f549,Proteobacteria
WP_020946594.1,#61f549,Proteobacteria
WP_187321905.1,#61f549,Proteobacteria
WP_011095672.1,#61f549,Proteobacteria
WP_047624331.1,#61f549,Proteobacteria
WP_198886964.1,#61f549,Proteobacteria
WP_201507495.1,#61f549,Proteobacteria
WP_014701795.1,#61f549,Proteobacteria
WP_071208498.1,#61f549,Proteobacteria
HAN8523533.1,#61f549,Proteobacteria
WP_049599156.1,#61f549,Proteobacteria
HAM5153657.1,#61f549,Proteobacteria
EGO6714161.1,#61f549,Proteobacteria
WP_209637822.1,#61f549,Proteobacteria
EFA4841749.1,#61f549,Proteobacteria
WP_000055139.1,#61f549,Proteobacteria
WP_185166483.1,#61f549,Proteobacteria
WP_129936267.1,#61f549,Proteobacteria
WP_226307961.1,#61f549,Proteobacteria
WP_071425355.1,#61f549,Proteobacteria
HAL7335515.1,#61f549,Proteobacteria
WP_004154923.1,#61f549,Proteobacteria
WP_032114333.1,#61f549,Proteobacteria
WP_112290312.1,#61f549,Proteobacteria
WP_097429457.1,#61f549,Proteobacteria
WP_059372230.1,#61f549,Proteobacteria
WP_095993101.1,#61f549,Proteobacteria
WP_213135352.1,#61f549,Proteobacteria
WP_096977113.1,#61f549,Proteobacteria
WP_135493180.1,#61f549,Proteobacteria
WP_050556253.1,#61f549,Proteobacteria
WP_120509241.1,#61f549,Proteobacteria
WP_097428446.1,#61f549,Proteobacteria
WP_224359250.1,#61f549,Proteobacteria
WP_015731404.1,#61f549,Proteobacteria
WP_025382139.1,#61f549,Proteobacteria
WP_075604758.1,#61f549,Proteobacteria
WP_168641795.1,#61f549,Proteobacteria
MBF0084887.1,#61f549,Proteobacteria
WP_004246340.1,#61f549,Proteobacteria
TNH04542.1,#61f549,Proteobacteria
HBI2655211.1,#61f549,Proteobacteria
WP_113878099.1,#61f549,Proteobacteria
WP_053882431.1,#61f549,Proteobacteria
WP_038885141.1,#61f549,Proteobacteria
WP_088278162.1,#61f549,Proteobacteria
WP_123337806.1,#61f549,Proteobacteria
EHI6402677.1,#61f549,Proteobacteria
WP_138183981.1,#61f549,Proteobacteria
MBG3116703.1,#61f549,Proteobacteria
QED66922.1,#61f549,Proteobacteria
QDI11791.1,#61f549,Proteobacteria
WP_105680548.1,#61f549,Proteobacteria
WP_153858693.1,#61f549,Proteobacteria
WP_130637851.1,#61f549,Proteobacteria
KFH99243.1,#61f549,Proteobacteria
HAY5380219.1,#61f549,Proteobacteria
WP_194431257.1,#61f549,Proteobacteria
WP_114443716.1,#61f549,Proteobacteria
HBE3608384.1,#61f549,Proteobacteria
WP_195314428.1,#61f549,Proteobacteria
EHK8953935.1,#61f549,Proteobacteria
EFE6301404.1,#61f549,Proteobacteria
WP_115201392.1,#61f549,Proteobacteria
WP_060569244.1,#61f549,Proteobacteria
WP_000055138.1,#61f549,Proteobacteria
WP_032304150.1,#61f549,Proteobacteria
WP_135280015.1,#61f549,Proteobacteria
WP_052435461.1,#61f549,Proteobacteria
EEZ3021886.1,#61f549,Proteobacteria
WP_039508663.1,#61f549,Proteobacteria
WP_026822651.1,#61f549,Proteobacteria
WP_135559149.1,#61f549,Proteobacteria
WP_112917082.1,#61f549,Proteobacteria
EGT5713292.1,#61f549,Proteobacteria
WP_205539680.1,#61f549,Proteobacteria
WP_130261202.1,#61f549,Proteobacteria
WP_119917175.1,#61f549,Proteobacteria
WP_000055142.1,#61f549,Proteobacteria
WP_197050927.1,#61f549,Proteobacteria
HAK9706412.1,#61f549,Proteobacteria
WP_222908622.1,#61f549,Proteobacteria
EGO5215219.1,#61f549,Proteobacteria
EFN5173555.1,#61f549,Proteobacteria
WP_191776142.1,#61f549,Proteobacteria
WP_072931285.1,#61f549,Proteobacteria
WP_226310543.1,#61f549,Proteobacteria
WP_193851617.1,#61f549,Proteobacteria
WP_024240174.1,#61f549,Proteobacteria
EFN8275843.1,#61f549,Proteobacteria
WP_160405541.1,#61f549,Proteobacteria
HBE5191069.1,#61f549,Proteobacteria
WP_130640548.1,#61f549,Proteobacteria
EFH1509556.1,#61f549,Proteobacteria
WP_032662812.1,#61f549,Proteobacteria
WP_033639016.1,#61f549,Proteobacteria
WP_023568168.1,#61f549,Proteobacteria
WP_080330366.1,#61f549,Proteobacteria
WP_099098159.1,#61f549,Proteobacteria
WP_049253339.1,#61f549,Proteobacteria
WP_069985342.1,#61f549,Proteobacteria
WP_149351098.1,#61f549,Proteobacteria
WP_002437976.1,#61f549,Proteobacteria
WP_000055145.1,#61f549,Proteobacteria
CDK71475.1,#61f549,Proteobacteria
WP_016929500.1,#61f549,Proteobacteria
WP_137764670.1,#61f549,Proteobacteria
EFD2031297.1,#61f549,Proteobacteria
WP_064530535.1,#61f549,Proteobacteria
HAV7843206.1,#61f549,Proteobacteria
EFB6062983.1,#61f549,Proteobacteria
EGI6922801.1,#61f549,Proteobacteria
MBH2920973.1,#61f549,Proteobacteria
WP_097374700.1,#61f549,Proteobacteria
WP_014916943.1,#61f549,Proteobacteria
WP_021539601.1,#61f549,Proteobacteria
WP_205552043.1,#61f549,Proteobacteria
CSV10823.1,#61f549,Proteobacteria
EIQ9740246.1,#61f549,Proteobacteria
WP_139464268.1,#61f549,Proteobacteria
WP_090136049.1,#61f549,Proteobacteria
WP_039305243.1,#61f549,Proteobacteria
EFL5865771.1,#61f549,Proteobacteria
WP_137447369.1,#61f549,Proteobacteria
WP_038875378.1,#61f549,Proteobacteria
WP_103101691.1,#61f549,Proteobacteria
EFH5761259.1,#61f549,Proteobacteria
WP_069317285.1,#61f549,Proteobacteria
EFG5903128.1,#61f549,Proteobacteria
WP_225261437.1,#61f549,Proteobacteria
WP_139883141.1,#61f549,Proteobacteria
WP_103162339.1,#61f549,Proteobacteria
NMW28517.1,#61f549,Proteobacteria
WP_047627994.1,#61f549,Proteobacteria
WP_129498954.1,#61f549,Proteobacteria
WP_222690511.1,#61f549,Proteobacteria
WP_000055146.1,#61f549,Proteobacteria
EFA5212517.1,#61f549,Proteobacteria
EEU9679921.1,#61f549,Proteobacteria
HBB8976501.1,#61f549,Proteobacteria
WP_129109369.1,#61f549,Proteobacteria
WP_026313250.1,#61f549,Proteobacteria
WP_103160921.1,#61f549,Proteobacteria
WP_005969152.1,#61f549,Proteobacteria
HAJ3541987.1,#61f549,Proteobacteria
WP_147706834.1,#61f549,Proteobacteria
WP_000055141.1,#61f549,Proteobacteria
WP_112076081.1,#61f549,Proteobacteria
WP_044860267.1,#61f549,Proteobacteria
WP_225583953.1,#61f549,Proteobacteria
WP_193843196.1,#61f549,Proteobacteria
WP_089564529.1,#61f549,Proteobacteria
WP_088213408.1,#61f549,Proteobacteria
WP_105273052.1,#61f549,Proteobacteria
EHP6407579.1,#61f549,Proteobacteria
WP_116362545.1,#61f549,Proteobacteria
WP_181845225.1,#61f549,Proteobacteria
EFB5893221.1,#61f549,Proteobacteria
WP_096272066.1,#61f549,Proteobacteria
EFN6914147.1,#61f549,Proteobacteria
WP_032233877.1,#61f549,Proteobacteria
WP_224718030.1,#61f549,Proteobacteria
WP_170943708.1,#61f549,Proteobacteria
MBJ3560635.1,#61f549,Proteobacteria
WP_016158854.1,#61f549,Proteobacteria
WP_137433776.1,#61f549,Proteobacteria
WP_134688540.1,#61f549,Proteobacteria
WP_196082355.1,#61f549,Proteobacteria
EFH5694044.1,#61f549,Proteobacteria
WP_000055115.1,#61f549,Proteobacteria
WP_158122648.1,#61f549,Proteobacteria
HBB5057816.1,#61f549,Proteobacteria
EEC8555588.1,#61f549,Proteobacteria
WP_085115773.1,#61f549,Proteobacteria
WP_154747370.1,#61f549,Proteobacteria
HAJ5390261.1,#61f549,Proteobacteria
WP_221078078.1,#61f549,Proteobacteria
HAY5871566.1,#61f549,Proteobacteria
WP_176252081.1,#61f549,Proteobacteria
WP_068439750.1,#61f549,Proteobacteria
WP_032263501.1,#61f549,Proteobacteria
WP_114200705.1,#61f549,Proteobacteria
WP_089612789.1,#61f549,Proteobacteria
HAL1411979.1,#61f549,Proteobacteria
WP_135490591.1,#61f549,Proteobacteria
WP_130549425.1,#61f549,Proteobacteria
HBD2970146.1,#61f549,Proteobacteria
WP_149571817.1,#61f549,Proteobacteria
MBI6124655.1,#61f549,Proteobacteria
MBA7981512.1,#61f549,Proteobacteria
OWF28869.1,#61f549,Proteobacteria
WP_034173996.1,#61f549,Proteobacteria
EHP6105959.1,#61f549,Proteobacteria
EEY7165675.1,#61f549,Proteobacteria
WP_000055113.1,#61f549,Proteobacteria
HBB0494784.1,#61f549,Proteobacteria
WP_105285830.1,#61f549,Proteobacteria
WP_001551968.1,#61f549,Proteobacteria
WP_032267533.1,#61f549,Proteobacteria
EFJ2755120.1,#61f549,Proteobacteria
HAV9899786.1,#61f549,Proteobacteria
EFH8940854.1,#61f549,Proteobacteria
EFQ3337236.1,#61f549,Proteobacteria
EGE0029252.1,#61f549,Proteobacteria
EGJ7834464.1,#61f549,Proteobacteria
WP_097404183.1,#61f549,Proteobacteria
WP_124037400.1,#61f549,Proteobacteria
WP_047401219.1,#61f549,Proteobacteria
HAH9250566.1,#61f549,Proteobacteria
WP_180779372.1,#61f549,Proteobacteria
WP_113403875.1,#61f549,Proteobacteria
WP_137326207.1,#61f549,Proteobacteria
EFD8210485.1,#61f549,Proteobacteria
VEE90924.1,#61f549,Proteobacteria
WP_128456425.1,#61f549,Proteobacteria
EFJ8599808.1,#61f549,Proteobacteria
EGO9735798.1,#61f549,Proteobacteria
WP_024229784.1,#61f549,Proteobacteria
EGP4275337.1,#61f549,Proteobacteria
HAL2535699.1,#61f549,Proteobacteria
WP_105667430.1,#61f549,Proteobacteria
WP_044867241.1,#61f549,Proteobacteria
WP_129930524.1,#61f549,Proteobacteria
PZT68020.1,#61f549,Proteobacteria
HAH3593048.1,#61f549,Proteobacteria
WP_088568706.1,#61f549,Proteobacteria
WP_224695490.1,#61f549,Proteobacteria
WP_199883585.1,#61f549,Proteobacteria
EFO2119816.1,#61f549,Proteobacteria
EFM4017025.1,#61f549,Proteobacteria
WP_063119895.1,#61f549,Proteobacteria
EHW5948678.1,#61f549,Proteobacteria
WP_087934389.1,#61f549,Proteobacteria
WP_194883398.1,#61f549,Proteobacteria
WP_141222609.1,#61f549,Proteobacteria
WP_021575773.1,#61f549,Proteobacteria
WP_226312891.1,#61f549,Proteobacteria
WP_021573960.1,#61f549,Proteobacteria
WP_000055123.1,#61f549,Proteobacteria
WP_000055114.1,#61f549,Proteobacteria
WP_119176511.1,#61f549,Proteobacteria
EGZ2137152.1,#61f549,Proteobacteria
MCA7749569.1,#61f549,Proteobacteria
WP_061354847.1,#61f549,Proteobacteria
WP_021515185.1,#61f549,Proteobacteria
EGF1804692.1,#61f549,Proteobacteria
WP_069917294.1,#61f549,Proteobacteria
HAV9405678.1,#61f549,Proteobacteria
EHR8836435.1,#61f549,Proteobacteria
EFW6778715.1,#61f549,Proteobacteria
EFB3626212.1,#61f549,Proteobacteria
EEQ4673703.1,#61f549,Proteobacteria
EET9184592.1,#61f549,Proteobacteria
EGO1328316.1,#61f549,Proteobacteria
EFA6975179.1,#61f549,Proteobacteria
WP_000055128.1,#61f549,Proteobacteria
WP_000055132.1,#61f549,Proteobacteria
MBB8076406.1,#61f549,Proteobacteria
EFM7711145.1,#61f549,Proteobacteria
EHD0852304.1,#61f549,Proteobacteria
WP_197824345.1,#61f549,Proteobacteria
WP_225181812.1,#61f549,Proteobacteria
WP_115724289.1,#61f549,Proteobacteria
WP_128475532.1,#61f549,Proteobacteria
EGE2205595.1,#61f549,Proteobacteria
WP_001492566.1,#61f549,Proteobacteria
EGT5661817.1,#61f549,Proteobacteria
WP_049600781.1,#61f549,Proteobacteria
WP_205552242.1,#61f549,Proteobacteria
HBL7700574.1,#61f549,Proteobacteria
WP_097477305.1,#61f549,Proteobacteria
EHJ4092859.1,#61f549,Proteobacteria
WP_105631928.1,#61f549,Proteobacteria
WP_113525329.1,#61f549,Proteobacteria
WP_096843072.1,#61f549,Proteobacteria
EEZ6549269.1,#61f549,Proteobacteria
EFM1543491.1,#61f549,Proteobacteria
WP_025270056.1,#61f549,Proteobacteria
MBH3200053.1,#61f549,Proteobacteria
WP_226201647.1,#61f549,Proteobacteria
PAA17968.1,#61f549,Proteobacteria
WP_225086116.1,#61f549,Proteobacteria
EFE7796692.1,#61f549,Proteobacteria
WP_021565476.1,#61f549,Proteobacteria
HAN1991721.1,#61f549,Proteobacteria
EIQ24530.1,#61f549,Proteobacteria
WP_198098683.1,#61f549,Proteobacteria
WP_001688091.1,#61f549,Proteobacteria
HAI5814219.1,#61f549,Proteobacteria
WP_223691675.1,#61f549,Proteobacteria
WP_220422073.1,#61f549,Proteobacteria
WP_097404752.1,#61f549,Proteobacteria
WP_049195658.1,#61f549,Proteobacteria
WP_126192515.1,#61f549,Proteobacteria
WP_075606199.1,#61f549,Proteobacteria
EEV0132168.1,#61f549,Proteobacteria
HAX6451485.1,#61f549,Proteobacteria
HAZ3737976.1,#61f549,Proteobacteria
WP_114213250.1,#61f549,Proteobacteria
EFX6526273.1,#61f549,Proteobacteria
MCD4044908.1,#61f549,Proteobacteria
WP_032260571.1,#61f549,Proteobacteria
NPH81662.1,#61f549,Proteobacteria
EFE9368793.1,#61f549,Proteobacteria
HBD8433416.1,#61f549,Proteobacteria
WP_154599723.1,#61f549,Proteobacteria
WP_015842096.1,#61f549,Proteobacteria
EHL6279041.1,#61f549,Proteobacteria
EFH5657160.1,#61f549,Proteobacteria
EFQ0059195.1,#61f549,Proteobacteria
WP_188475122.1,#61f549,Proteobacteria
KAE9536243.1,#61f549,Proteobacteria
WP_205953783.1,#61f549,Proteobacteria
WP_225381971.1,#61f549,Proteobacteria
TZE90666.1,#61f549,Proteobacteria
EFC7363197.1,#61f549,Proteobacteria
WP_136127343.1,#61f549,Proteobacteria
EHT0840022.1,#61f549,Proteobacteria
WP_094107823.1,#61f549,Proteobacteria
EHU9072449.1,#61f549,Proteobacteria
EIG4520715.1,#61f549,Proteobacteria
HAH9910522.1,#61f549,Proteobacteria
WP_205957091.1,#61f549,Proteobacteria
WP_036948832.1,#61f549,Proteobacteria
WP_164105541.1,#61f549,Proteobacteria
WP_089195349.1,#61f549,Proteobacteria
WP_130017536.1,#61f549,Proteobacteria
KDB47380.1,#61f549,Proteobacteria
EFI1828643.1,#61f549,Proteobacteria
EFD1057340.1,#61f549,Proteobacteria
WP_105229331.1,#61f549,Proteobacteria
WP_107227496.1,#61f549,Proteobacteria
HAO0598745.1,#61f549,Proteobacteria
WP_033548507.1,#61f549,Proteobacteria
WP_024907970.1,#61f549,Proteobacteria
WP_078207302.1,#61f549,Proteobacteria
EGO4583518.1,#61f549,Proteobacteria
WP_060558157.1,#61f549,Proteobacteria
WP_043142238.1,#61f549,Proteobacteria
WP_099782462.1,#61f549,Proteobacteria
WP_129708833.1,#61f549,Proteobacteria
WP_161591569.1,#61f549,Proteobacteria
AFG42740.1,#61f549,Proteobacteria
HAM6748638.1,#61f549,Proteobacteria
EIR1699430.1,#61f549,Proteobacteria
HAM6142824.1,#61f549,Proteobacteria
WP_047709225.1,#61f549,Proteobacteria
WP_180787077.1,#61f549,Proteobacteria
WP_000055104.1,#61f549,Proteobacteria
WP_019452553.1,#61f549,Proteobacteria
WP_060448383.1,#61f549,Proteobacteria
WP_154628875.1,#61f549,Proteobacteria
WP_137714898.1,#61f549,Proteobacteria
WP_187653196.1,#61f549,Proteobacteria
EFB6638149.1,#61f549,Proteobacteria
STG25604.1,#61f549,Proteobacteria
EFI6395843.1,#61f549,Proteobacteria
WP_035523649.1,#61f549,Proteobacteria
WP_160440762.1,#61f549,Proteobacteria
HBD3524744.1,#61f549,Proteobacteria
WP_149518906.1,#61f549,Proteobacteria
WP_001495572.1,#61f549,Proteobacteria
EHT4032757.1,#61f549,Proteobacteria
MBH3205025.1,#61f549,Proteobacteria
WP_108680036.1,#61f549,Proteobacteria
HAK83206.1,#61f549,Proteobacteria
WP_220766603.1,#61f549,Proteobacteria
WP_042110420.1,#61f549,Proteobacteria
WP_197822987.1,#61f549,Proteobacteria
HAV8386685.1,#61f549,Proteobacteria
EER1432395.1,#61f549,Proteobacteria
WP_200001701.1,#61f549,Proteobacteria
EET3523766.1,#61f549,Proteobacteria
WP_180817206.1,#61f549,Proteobacteria
WP_099368814.1,#61f549,Proteobacteria
WP_139590958.1,#61f549,Proteobacteria
EFH5718318.1,#61f549,Proteobacteria
HBC8915687.1,#61f549,Proteobacteria
EHY4547569.1,#61f549,Proteobacteria
HBH9107443.1,#61f549,Proteobacteria
EEW0015906.1,#61f549,Proteobacteria
EIH8996488.1,#61f549,Proteobacteria
HAH1310842.1,#61f549,Proteobacteria
WP_160442055.1,#61f549,Proteobacteria
WP_039546738.1,#61f549,Proteobacteria
WP_039363226.1,#61f549,Proteobacteria
EET8572951.1,#61f549,Proteobacteria
EFF0281694.1,#61f549,Proteobacteria
WP_172913514.1,#61f549,Proteobacteria
HAL2525203.1,#61f549,Proteobacteria
WP_189759395.1,#61f549,Proteobacteria
WP_063918210.1,#61f549,Proteobacteria
WP_149543472.1,#61f549,Proteobacteria
EHP7902694.1,#61f549,Proteobacteria
WP_196106201.1,#61f549,Proteobacteria
QHQ19821.1,#61f549,Proteobacteria
WP_051434129.1,#61f549,Proteobacteria
EIC2046574.1,#61f549,Proteobacteria
WP_164954738.1,#61f549,Proteobacteria
EIC3814045.1,#61f549,Proteobacteria
WP_074512909.1,#61f549,Proteobacteria
WP_097472223.1,#61f549,Proteobacteria
WP_165474226.1,#61f549,Proteobacteria
WP_136655498.1,#61f549,Proteobacteria
WP_006121440.1,#61f549,Proteobacteria
WP_047407613.1,#61f549,Proteobacteria
EFD8847921.1,#61f549,Proteobacteria
HBE3350284.1,#61f549,Proteobacteria
WP_021541473.1,#61f549,Proteobacteria
WP_113287372.1,#61f549,Proteobacteria
WP_097730524.1,#61f549,Proteobacteria
WP_032221876.1,#61f549,Proteobacteria
WP_021114771.1,#61f549,Proteobacteria
EFO4208258.1,#61f549,Proteobacteria
WP_220410763.1,#61f549,Proteobacteria
EGL7948612.1,#61f549,Proteobacteria
WP_063989084.1,#61f549,Proteobacteria
EFA4286103.1,#61f549,Proteobacteria
WP_060616226.1,#61f549,Proteobacteria
EFJ8998592.1,#61f549,Proteobacteria
WP_000055106.1,#61f549,Proteobacteria
WP_180761479.1,#61f549,Proteobacteria
WP_007704340.1,#61f549,Proteobacteria
WP_113449559.1,#61f549,Proteobacteria
EEY7582437.1,#61f549,Proteobacteria
WP_199636446.1,#61f549,Proteobacteria
WP_164057875.1,#61f549,Proteobacteria
WP_136767170.1,#61f549,Proteobacteria
WP_049209218.1,#61f549,Proteobacteria
WP_007798159.1,#61f549,Proteobacteria
WP_073533195.1,#61f549,Proteobacteria
EFJ3120490.1,#61f549,Proteobacteria
QIY46301.1,#61f549,Proteobacteria
EES5851752.1,#61f549,Proteobacteria
EEW1291468.1,#61f549,Proteobacteria
WP_074055643.1,#61f549,Proteobacteria
EFJ2450757.1,#61f549,Proteobacteria
HAJ3969162.1,#61f549,Proteobacteria
EGQ7459159.1,#61f549,Proteobacteria
WP_230887222.1,#61f549,Proteobacteria
EFK5225239.1,#61f549,Proteobacteria
WP_032270323.1,#61f549,Proteobacteria
HAY4568862.1,#61f549,Proteobacteria
WP_109546285.1,#61f549,Proteobacteria
WP_126722624.1,#61f549,Proteobacteria
EFQ1051430.1,#61f549,Proteobacteria
WP_182125921.1,#61f549,Proteobacteria
WP_224727932.1,#61f549,Proteobacteria
WP_042526468.1,#61f549,Proteobacteria
WP_125399677.1,#61f549,Proteobacteria
EHH7849664.1,#61f549,Proteobacteria
WP_097295293.1,#61f549,Proteobacteria
QJW58356.1,#61f549,Proteobacteria
WP_045844356.1,#61f549,Proteobacteria
WP_097418410.1,#61f549,Proteobacteria
WP_166428413.1,#61f549,Proteobacteria
WP_193401971.1,#61f549,Proteobacteria
WP_026743718.1,#61f549,Proteobacteria
EEU9386440.1,#61f549,Proteobacteria
NPP58631.1,#61f549,Proteobacteria
WP_123676874.1,#61f549,Proteobacteria
EEW7517289.1,#61f549,Proteobacteria
MBZ8512684.1,#61f549,Proteobacteria
WP_097173413.1,#61f549,Proteobacteria
WP_220415592.1,#61f549,Proteobacteria
EGI4261878.1,#61f549,Proteobacteria
EFA4231965.1,#61f549,Proteobacteria
EFB1547623.1,#61f549,Proteobacteria
WP_096996880.1,#61f549,Proteobacteria
EFF7845381.1,#61f549,Proteobacteria
WP_089582241.1,#61f549,Proteobacteria
EGH1133224.1,#61f549,Proteobacteria
EFC1641443.1,#61f549,Proteobacteria
WP_069905021.1,#61f549,Proteobacteria
EHR8282842.1,#61f549,Proteobacteria
WP_152931673.1,#61f549,Proteobacteria
WP_000055103.1,#61f549,Proteobacteria
NIH11860.1,#61f549,Proteobacteria
EGJ6596603.1,#61f549,Proteobacteria
WP_105288336.1,#61f549,Proteobacteria
HAW0651075.1,#61f549,Proteobacteria
EHP9660150.1,#61f549,Proteobacteria
HAW2561417.1,#61f549,Proteobacteria
WP_164049864.1,#61f549,Proteobacteria
EFN8763919.1,#61f549,Proteobacteria
WP_061359137.1,#61f549,Proteobacteria
HCG83918.1,#61f549,Proteobacteria
WP_021558151.1,#61f549,Proteobacteria
MBB7149847.1,#61f549,Proteobacteria
WP_175572846.1,#61f549,Proteobacteria
WP_042091974.1,#61f549,Proteobacteria
WP_052995621.1,#61f549,Proteobacteria
WP_096317495.1,#61f549,Proteobacteria
EHR0255668.1,#61f549,Proteobacteria
EHO1792266.1,#61f549,Proteobacteria
WP_148052002.1,#61f549,Proteobacteria
WP_012907930.1,#61f549,Proteobacteria
WP_135408342.1,#61f549,Proteobacteria
WP_032312437.1,#61f549,Proteobacteria
WP_205858827.1,#61f549,Proteobacteria
WP_097490040.1,#61f549,Proteobacteria
EHK5772315.1,#61f549,Proteobacteria
EFG1576319.1,#61f549,Proteobacteria
HAI1496565.1,#61f549,Proteobacteria
TZD93292.1,#61f549,Proteobacteria
EEV2306311.1,#61f549,Proteobacteria
WP_071666257.1,#61f549,Proteobacteria
EHH4162507.1,#61f549,Proteobacteria
WP_194565075.1,#61f549,Proteobacteria
WP_077125777.1,#61f549,Proteobacteria
QDI45742.1,#61f549,Proteobacteria
WP_136783926.1,#61f549,Proteobacteria
WP_094304247.1,#61f549,Proteobacteria
WP_216348486.1,#61f549,Proteobacteria
EES5746521.1,#61f549,Proteobacteria
WP_061770275.1,#61f549,Proteobacteria
WP_160414980.1,#61f549,Proteobacteria
WP_089575806.1,#61f549,Proteobacteria
WP_096249657.1,#61f549,Proteobacteria
WP_032983054.1,#61f549,Proteobacteria
WP_105620948.1,#61f549,Proteobacteria
WP_050288714.1,#61f549,Proteobacteria
WP_089186663.1,#61f549,Proteobacteria
HBA6839092.1,#61f549,Proteobacteria
HAH9935437.1,#61f549,Proteobacteria
EIC6995427.1,#61f549,Proteobacteria
WP_103862716.1,#61f549,Proteobacteria
WP_212589591.1,#61f549,Proteobacteria
WP_025288900.1,#61f549,Proteobacteria
WP_136148382.1,#61f549,Proteobacteria
WP_094860107.1,#61f549,Proteobacteria
WP_095835336.1,#61f549,Proteobacteria
WP_050569511.1,#61f549,Proteobacteria
WP_169751954.1,#61f549,Proteobacteria
WP_097297129.1,#61f549,Proteobacteria
WP_127959510.1,#61f549,Proteobacteria
HAM5398885.1,#61f549,Proteobacteria
WP_035492172.1,#61f549,Proteobacteria
EIH2929948.1,#61f549,Proteobacteria
EFL4107959.1,#61f549,Proteobacteria
HAH8891129.1,#61f549,Proteobacteria
WP_104212892.1,#61f549,Proteobacteria
KDB44663.1,#61f549,Proteobacteria
WP_101835884.1,#61f549,Proteobacteria
WP_048796347.1,#61f549,Proteobacteria
WP_137588091.1,#61f549,Proteobacteria
EFK2646982.1,#61f549,Proteobacteria
MBD2800632.1,#61f549,Proteobacteria
EIJ1047744.1,#61f549,Proteobacteria
WP_040264482.1,#61f549,Proteobacteria
HAW3223933.1,#61f549,Proteobacteria
MWQ07953.1,#61f549,Proteobacteria
HAO1015196.1,#61f549,Proteobacteria
EFW4287525.1,#61f549,Proteobacteria
WP_016155117.1,#61f549,Proteobacteria
EIE5199703.1,#61f549,Proteobacteria
EFN5268954.1,#61f549,Proteobacteria
WP_137361405.1,#61f549,Proteobacteria
WP_105653976.1,#61f549,Proteobacteria
WP_126180519.1,#61f549,Proteobacteria
EGD7750626.1,#61f549,Proteobacteria
WP_039055064.1,#61f549,Proteobacteria
WP_157403593.1,#61f549,Proteobacteria
WP_038242262.1,#61f549,Proteobacteria
WP_000055143.1,#61f549,Proteobacteria
WP_042547218.1,#61f549,Proteobacteria
CDS56727.1,#61f549,Proteobacteria
WP_049198176.1,#61f549,Proteobacteria
WP_174137442.1,#61f549,Proteobacteria
WP_205565090.1,#61f549,Proteobacteria
EFO3465338.1,#61f549,Proteobacteria
EEC8227731.1,#61f549,Proteobacteria
EGM5178107.1,#61f549,Proteobacteria
WP_032815346.1,#61f549,Proteobacteria
WP_064318367.1,#61f549,Proteobacteria
HAP2729872.1,#61f549,Proteobacteria
WP_020824759.1,#61f549,Proteobacteria
WP_046374747.1,#61f549,Proteobacteria
MBJ3593798.1,#61f549,Proteobacteria
EFO4687296.1,#61f549,Proteobacteria
EGJ4587307.1,#61f549,Proteobacteria
OAQ13713.1,#61f549,Proteobacteria
WP_181632359.1,#61f549,Proteobacteria
WP_181546598.1,#61f549,Proteobacteria
WP_218704159.1,#61f549,Proteobacteria
WP_033868661.1,#61f549,Proteobacteria
WP_205858280.1,#61f549,Proteobacteria
WP_077464693.1,#61f549,Proteobacteria
WP_097480921.1,#61f549,Proteobacteria
HAX2456235.1,#61f549,Proteobacteria
EFF2336028.1,#61f549,Proteobacteria
WP_077516860.1,#61f549,Proteobacteria
WP_063122003.1,#61f549,Proteobacteria
WP_049273085.1,#61f549,Proteobacteria
WP_075331491.1,#61f549,Proteobacteria
WP_116691463.1,#61f549,Proteobacteria
HAW7431458.1,#61f549,Proteobacteria
EEU0312116.1,#61f549,Proteobacteria
EFN6093449.1,#61f549,Proteobacteria
WP_213209595.1,#61f549,Proteobacteria
WP_223363049.1,#61f549,Proteobacteria
EEV3820630.1,#61f549,Proteobacteria
WP_194572442.1,#61f549,Proteobacteria
HBD4959727.1,#61f549,Proteobacteria
WP_061381053.1,#61f549,Proteobacteria
WP_094761733.1,#61f549,Proteobacteria
WP_141177656.1,#61f549,Proteobacteria
WP_015939601.1,#61f549,Proteobacteria
WP_101826649.1,#61f549,Proteobacteria
WP_115601243.1,#61f549,Proteobacteria
WP_219104405.1,#61f549,Proteobacteria
HAT2287548.1,#61f549,Proteobacteria
WP_218523031.1,#61f549,Proteobacteria
WP_160436964.1,#61f549,Proteobacteria
WP_212585890.1,#61f549,Proteobacteria
WP_048214069.1,#61f549,Proteobacteria
WP_025267373.1,#61f549,Proteobacteria
WP_042314032.1,#61f549,Proteobacteria
EER1411264.1,#61f549,Proteobacteria
NAJ45461.1,#61f549,Proteobacteria
WP_038015439.1,#61f549,Proteobacteria
HAV8527197.1,#61f549,Proteobacteria
HAM7502156.1,#61f549,Proteobacteria
WP_199951744.1,#61f549,Proteobacteria
WP_197653127.1,#61f549,Proteobacteria
WP_044554402.1,#61f549,Proteobacteria
WP_113866050.1,#61f549,Proteobacteria
MBB8203814.1,#61f549,Proteobacteria
WP_038634539.1,#61f549,Proteobacteria
WP_097404354.1,#61f549,Proteobacteria
HAX5274076.1,#61f549,Proteobacteria
WP_193145466.1,#61f549,Proteobacteria
WP_125260974.1,#61f549,Proteobacteria
WP_021013515.1,#61f549,Proteobacteria
WP_230432891.1,#61f549,Proteobacteria
WP_040230069.1,#61f549,Proteobacteria
EIQ61252.1,#61f549,Proteobacteria
WP_097450621.1,#61f549,Proteobacteria
WP_077135749.1,#61f549,Proteobacteria
EFQ2930910.1,#61f549,Proteobacteria
WP_188724471.1,#61f549,Proteobacteria
HBI7628175.1,#61f549,Proteobacteria
WP_049635107.1,#61f549,Proteobacteria
WP_045170169.1,#61f549,Proteobacteria
EER3435487.1,#61f549,Proteobacteria
HBE2405130.1,#61f549,Proteobacteria
WP_053286147.1,#61f549,Proteobacteria
WP_001618635.1,#61f549,Proteobacteria
WP_105223443.1,#61f549,Proteobacteria
WP_039045241.1,#61f549,Proteobacteria
PPK21141.1,#61f549,Proteobacteria
WP_203449662.1,#61f549,Proteobacteria
WP_000055126.1,#61f549,Proteobacteria
WP_181637383.1,#61f549,Proteobacteria
EGG7156353.1,#61f549,Proteobacteria
WP_166184776.1,#61f549,Proteobacteria
WP_135520254.1,#61f549,Proteobacteria
HAP1624665.1,#61f549,Proteobacteria
EGT3575702.1,#61f549,Proteobacteria
MBN5207462.1,#61f549,Proteobacteria
WP_121863482.1,#61f549,Proteobacteria
HBE5262775.1,#61f549,Proteobacteria
EFC2773871.1,#61f549,Proteobacteria
EFI6468762.1,#61f549,Proteobacteria
PLK89849.1,#61f549,Proteobacteria
HAL6960629.1,#61f549,Proteobacteria
EFY4973998.1,#61f549,Proteobacteria
HAX7466502.1,#61f549,Proteobacteria
WP_198089401.1,#61f549,Proteobacteria
WP_019213149.1,#61f549,Proteobacteria
EFD4912674.1,#61f549,Proteobacteria
WP_213239676.1,#61f549,Proteobacteria
QED75043.1,#61f549,Proteobacteria
WP_099558240.1,#61f549,Proteobacteria
WP_181503097.1,#61f549,Proteobacteria
MGI40822.1,#61f549,Proteobacteria
WP_138211527.1,#61f549,Proteobacteria
WP_079452292.1,#61f549,Proteobacteria
WP_107180065.1,#61f549,Proteobacteria
WP_024559846.1,#61f549,Proteobacteria
EBV0094593.1,#61f549,Proteobacteria
WP_101817249.1,#61f549,Proteobacteria
HAL0372605.1,#61f549,Proteobacteria
HAX5245584.1,#61f549,Proteobacteria
EFC5162231.1,#61f549,Proteobacteria
WP_194162719.1,#61f549,Proteobacteria
WP_171877647.1,#61f549,Proteobacteria
WP_194153845.1,#61f549,Proteobacteria
EHM0667981.1,#61f549,Proteobacteria
STF34122.1,#61f549,Proteobacteria
WP_012846991.1,#61f549,Proteobacteria
WP_042861457.1,#61f549,Proteobacteria
WP_094101268.1,#61f549,Proteobacteria
WP_006658200.1,#61f549,Proteobacteria
KFX66736.1,#61f549,Proteobacteria
WP_053886374.1,#61f549,Proteobacteria
WP_074022745.1,#61f549,Proteobacteria
APO29081.1,#5b52f1,nan
WP_001699423.1,#61f549,Proteobacteria
HAW4181933.1,#61f549,Proteobacteria
HAP1913437.1,#61f549,Proteobacteria
EEW6877724.1,#61f549,Proteobacteria
WP_176443857.1,#61f549,Proteobacteria
WP_049688752.1,#61f549,Proteobacteria
HAV8708792.1,#61f549,Proteobacteria
EHX8913761.1,#61f549,Proteobacteria
HAL9397491.1,#61f549,Proteobacteria
WP_181218456.1,#61f549,Proteobacteria
HBI0320513.1,#61f549,Proteobacteria
EIN4531275.1,#61f549,Proteobacteria
EFD8767495.1,#61f549,Proteobacteria
WP_127446900.1,#61f549,Proteobacteria
EDT6461465.1,#61f549,Proteobacteria
EGB64662.1,#61f549,Proteobacteria
WP_223684853.1,#61f549,Proteobacteria
ADN73162.1,#61f549,Proteobacteria
WP_125894335.1,#61f549,Proteobacteria
WP_115187974.1,#61f549,Proteobacteria
WP_136159065.1,#61f549,Proteobacteria
EIF6369404.1,#61f549,Proteobacteria
WP_050143424.1,#61f549,Proteobacteria
WP_185181426.1,#61f549,Proteobacteria
EHO9609086.1,#61f549,Proteobacteria
WP_097338157.1,#61f549,Proteobacteria
MCD6917171.1,#61f549,Proteobacteria
WP_065407331.1,#61f549,Proteobacteria
WP_077245381.1,#61f549,Proteobacteria
EEY3271058.1,#61f549,Proteobacteria
EGR72200.1,#61f549,Proteobacteria
WP_193400681.1,#61f549,Proteobacteria
WP_182822684.1,#61f549,Proteobacteria
NYV45684.1,#61f549,Proteobacteria
WP_042840142.1,#61f549,Proteobacteria
EEP94504.1,#61f549,Proteobacteria
WP_137537513.1,#61f549,Proteobacteria
HBI11229.1,#61f549,Proteobacteria
WP_150331403.1,#61f549,Proteobacteria
EFJ4519882.1,#61f549,Proteobacteria
WP_146153261.1,#61f549,Proteobacteria
WP_015431779.1,#61f549,Proteobacteria
WP_052969228.1,#61f549,Proteobacteria
SAQ06398.1,#61f549,Proteobacteria
EFA4522424.1,#61f549,Proteobacteria
HBG9517150.1,#61f549,Proteobacteria
WP_201490034.1,#61f549,Proteobacteria
HBB3281907.1,#61f549,Proteobacteria
WP_124055618.1,#61f549,Proteobacteria
WP_193399242.1,#61f549,Proteobacteria
WP_096758937.1,#61f549,Proteobacteria
MIC61383.1,#61f549,Proteobacteria
WP_000055117.1,#61f549,Proteobacteria
WP_032911355.1,#61f549,Proteobacteria
EEQ14166.1,#61f549,Proteobacteria
WP_029590773.1,#61f549,Proteobacteria
HBA6534756.1,#61f549,Proteobacteria
EEZ7542804.1,#61f549,Proteobacteria
WP_187254149.1,#61f549,Proteobacteria
EEZ8975497.1,#61f549,Proteobacteria
WP_105966351.1,#61f549,Proteobacteria
WP_026739290.1,#61f549,Proteobacteria
WP_103780518.1,#61f549,Proteobacteria
HBI2748333.1,#61f549,Proteobacteria
WP_200013142.1,#61f549,Proteobacteria
HBI7769460.1,#61f549,Proteobacteria
WP_070715658.1,#61f549,Proteobacteria
WP_032193768.1,#61f549,Proteobacteria
EFI7891798.1,#61f549,Proteobacteria
EGM8927559.1,#61f549,Proteobacteria
WP_001395086.1,#61f549,Proteobacteria
WP_047358751.1,#61f549,Proteobacteria
WP_145510135.1,#61f549,Proteobacteria
MQK35428.1,#61f549,Proteobacteria
EIG7795090.1,#61f549,Proteobacteria
WP_001705569.1,#61f549,Proteobacteria
WP_049640082.1,#61f549,Proteobacteria
HAM0057621.1,#61f549,Proteobacteria
HAH7718942.1,#61f549,Proteobacteria
HBC9922405.1,#61f549,Proteobacteria
EEZ5622585.1,#61f549,Proteobacteria
WP_048223275.1,#61f549,Proteobacteria
HAH6836645.1,#61f549,Proteobacteria
WP_181478848.1,#61f549,Proteobacteria
WP_015869579.1,#61f549,Proteobacteria
WP_210836693.1,#61f549,Proteobacteria
WP_032898177.1,#61f549,Proteobacteria
WP_096184474.1,#61f549,Proteobacteria
EFE6585289.1,#61f549,Proteobacteria
WP_097418874.1,#61f549,Proteobacteria
WP_050086984.1,#61f549,Proteobacteria
HBH9227639.1,#61f549,Proteobacteria
WP_145493474.1,#61f549,Proteobacteria
WP_001669041.1,#61f549,Proteobacteria
WP_145569585.1,#61f549,Proteobacteria
EFK3197884.1,#61f549,Proteobacteria
AAA67593.1,#61f549,Proteobacteria
WP_105233724.1,#61f549,Proteobacteria
MSK50875.1,#61f549,Proteobacteria
WP_050136270.1,#61f549,Proteobacteria
AMO51170.1,#61f549,Proteobacteria
WP_085652168.1,#61f549,Proteobacteria
WP_191221993.1,#61f549,Proteobacteria
WP_148362630.1,#61f549,Proteobacteria
WP_083161886.1,#61f549,Proteobacteria
EDZ4569603.1,#61f549,Proteobacteria
WP_226052056.1,#61f549,Proteobacteria
WP_097751641.1,#61f549,Proteobacteria
WP_044327611.1,#61f549,Proteobacteria
EIH7423465.1,#61f549,Proteobacteria
WP_105198472.1,#61f549,Proteobacteria
MBP6083001.1,#61f549,Proteobacteria
WP_123906019.1,#61f549,Proteobacteria
WP_106474964.1,#61f549,Proteobacteria
WP_012767949.1,#61f549,Proteobacteria
WP_136158457.1,#61f549,Proteobacteria
WP_027710643.1,#61f549,Proteobacteria
WP_048237110.1,#61f549,Proteobacteria
EAW3987968.1,#61f549,Proteobacteria
HAI0070329.1,#61f549,Proteobacteria
WP_040084677.1,#61f549,Proteobacteria
EDN6661182.1,#61f549,Proteobacteria
HBB4980004.1,#61f549,Proteobacteria
WP_044267313.1,#61f549,Proteobacteria
HAK7699999.1,#61f549,Proteobacteria
EAP8135256.1,#61f549,Proteobacteria
WP_219654765.1,#61f549,Proteobacteria
WP_227456584.1,#61f549,Proteobacteria
WP_061075776.1,#61f549,Proteobacteria
EAX5273250.1,#61f549,Proteobacteria
ECC9602863.1,#61f549,Proteobacteria
WP_200114214.1,#61f549,Proteobacteria
EBW7329858.1,#61f549,Proteobacteria
WP_079935198.1,#61f549,Proteobacteria
WP_109739677.1,#61f549,Proteobacteria
WP_004089272.1,#61f549,Proteobacteria
WP_090050791.1,#61f549,Proteobacteria
EEW5487696.1,#61f549,Proteobacteria
WP_128612346.1,#61f549,Proteobacteria
EGF4331194.1,#61f549,Proteobacteria
WP_003828984.1,#61f549,Proteobacteria
WP_084982258.1,#61f549,Proteobacteria
EEP89228.1,#61f549,Proteobacteria
WP_079847371.1,#61f549,Proteobacteria
EET9148930.1,#61f549,Proteobacteria
EBC6510722.1,#61f549,Proteobacteria
EGF1630090.1,#61f549,Proteobacteria
CAB3270026.1,#61f549,Proteobacteria
WP_200093339.1,#61f549,Proteobacteria
WP_058587321.1,#61f549,Proteobacteria
WP_039854996.1,#61f549,Proteobacteria
EBB5913350.1,#61f549,Proteobacteria
EBT5849471.1,#61f549,Proteobacteria
EBT3702524.1,#61f549,Proteobacteria
KPF16812.1,#61f549,Proteobacteria
HAI5255317.1,#61f549,Proteobacteria
ECF0037734.1,#61f549,Proteobacteria
EBA2754495.1,#61f549,Proteobacteria
EAU0024413.1,#61f549,Proteobacteria
WP_150437115.1,#61f549,Proteobacteria
WP_200080413.1,#61f549,Proteobacteria
WP_016507370.1,#61f549,Proteobacteria
WP_096098352.1,#61f549,Proteobacteria
HBA9458423.1,#61f549,Proteobacteria
KQN51106.1,#61f549,Proteobacteria
WP_112837585.1,#61f549,Proteobacteria
WP_008815839.1,#61f549,Proteobacteria
EFR2058989.1,#61f549,Proteobacteria
HAA0910763.1,#61f549,Proteobacteria
HCU17037.1,#61f549,Proteobacteria
EIQ2484307.1,#61f549,Proteobacteria
WP_145511597.1,#61f549,Proteobacteria
EAV6033200.1,#61f549,Proteobacteria
WP_046450404.1,#61f549,Proteobacteria
WP_149410639.1,#61f549,Proteobacteria
QYM98131.1,#61f549,Proteobacteria
HAK49393.1,#61f549,Proteobacteria
WP_059222038.1,#61f549,Proteobacteria
EEG0132386.1,#61f549,Proteobacteria
WP_125317745.1,#61f549,Proteobacteria
WP_065313585.1,#61f549,Proteobacteria
WP_050538953.1,#61f549,Proteobacteria
WP_087818911.1,#61f549,Proteobacteria
ECQ7014092.1,#61f549,Proteobacteria
EBS6592591.1,#61f549,Proteobacteria
WP_100514548.1,#61f549,Proteobacteria
EGC8574973.1,#61f549,Proteobacteria
EHB9472351.1,#61f549,Proteobacteria
ACN48109.1,#61f549,Proteobacteria
AGS64422.1,#61f549,Proteobacteria
EAU9654974.1,#61f549,Proteobacteria
ECN2806110.1,#61f549,Proteobacteria
EGW7445635.1,#61f549,Proteobacteria
EHB9784273.1,#61f549,Proteobacteria
SUG68855.1,#61f549,Proteobacteria
HAG1806668.1,#61f549,Proteobacteria
EAS3398368.1,#61f549,Proteobacteria
EHI4415629.1,#61f549,Proteobacteria
WP_059229074.1,#61f549,Proteobacteria
EBH6361389.1,#61f549,Proteobacteria
WP_000055606.1,#61f549,Proteobacteria
CQC04474.1,#61f549,Proteobacteria
EGP3683880.1,#61f549,Proteobacteria
WP_168979052.1,#61f549,Proteobacteria
EEI5845356.1,#61f549,Proteobacteria
EFV3628770.1,#61f549,Proteobacteria
ECH2944367.1,#61f549,Proteobacteria
EIC2357763.1,#61f549,Proteobacteria
WP_130995158.1,#61f549,Proteobacteria
WP_115349318.1,#61f549,Proteobacteria
EDS8890067.1,#61f549,Proteobacteria
WP_097234256.1,#61f549,Proteobacteria
WP_135344757.1,#61f549,Proteobacteria
ECX3441343.1,#61f549,Proteobacteria
WP_084543254.1,#61f549,Proteobacteria
EBW7278304.1,#61f549,Proteobacteria
EHC7841013.1,#61f549,Proteobacteria
CSQ67397.1,#61f549,Proteobacteria
WP_000055610.1,#61f549,Proteobacteria
WP_147186466.1,#61f549,Proteobacteria
WP_097369683.1,#61f549,Proteobacteria
ECY1403217.1,#61f549,Proteobacteria
WP_101701052.1,#61f549,Proteobacteria
WP_050152154.1,#61f549,Proteobacteria
EAV0895692.1,#61f549,Proteobacteria
EFJ3256238.1,#61f549,Proteobacteria
EAA5732478.1,#61f549,Proteobacteria
WP_032908779.1,#61f549,Proteobacteria
ECD2966179.1,#61f549,Proteobacteria
EDA9099165.1,#61f549,Proteobacteria
EAM4790415.1,#61f549,Proteobacteria
AAA92024.1,#61f549,Proteobacteria
EBP0094136.1,#61f549,Proteobacteria
WP_079773598.1,#61f549,Proteobacteria
EDZ9903836.1,#61f549,Proteobacteria
WP_171922687.1,#61f549,Proteobacteria
STK79138.1,#61f549,Proteobacteria
EQA01755.1,#61f549,Proteobacteria
EAQ8669080.1,#61f549,Proteobacteria
EBL9943256.1,#61f549,Proteobacteria
MBA3112788.1,#61f549,Proteobacteria
WP_001649502.1,#61f549,Proteobacteria
WP_132456480.1,#61f549,Proteobacteria
EFB2226282.1,#61f549,Proteobacteria
WP_210193527.1,#61f549,Proteobacteria
WP_198108219.1,#61f549,Proteobacteria
ECB4266548.1,#61f549,Proteobacteria
WP_200025808.1,#61f549,Proteobacteria
EGS3332848.1,#61f549,Proteobacteria
WP_021581199.1,#61f549,Proteobacteria
EAM5620994.1,#61f549,Proteobacteria
MIH34361.1,#61f549,Proteobacteria
EBW6766175.1,#61f549,Proteobacteria
EDY0560164.1,#61f549,Proteobacteria
WP_153141264.1,#61f549,Proteobacteria
EAB5455658.1,#61f549,Proteobacteria
WP_036115444.1,#61f549,Proteobacteria
WP_112036885.1,#61f549,Proteobacteria
EYI65667.1,#61f549,Proteobacteria
WP_200038040.1,#61f549,Proteobacteria
WP_061553066.1,#61f549,Proteobacteria
EBG4990785.1,#61f549,Proteobacteria
QED65304.1,#61f549,Proteobacteria
WP_046459009.1,#61f549,Proteobacteria
EIG3690995.1,#61f549,Proteobacteria
EEI2803320.1,#61f549,Proteobacteria
EBX3160852.1,#61f549,Proteobacteria
EEA9787661.1,#61f549,Proteobacteria
RJK68086.1,#61f549,Proteobacteria
CHM06131.1,#61f549,Proteobacteria
EHK5065653.1,#61f549,Proteobacteria
EBP2890476.1,#61f549,Proteobacteria
WP_135420936.1,#61f549,Proteobacteria
WP_076741843.1,#61f549,Proteobacteria
WP_085393850.1,#61f549,Proteobacteria
EFK8914288.1,#61f549,Proteobacteria
EAT4485554.1,#61f549,Proteobacteria
EAR8654633.1,#61f549,Proteobacteria
STJ21125.1,#61f549,Proteobacteria
EAO2687478.1,#61f549,Proteobacteria
ECF6084992.1,#61f549,Proteobacteria
WP_144140422.1,#61f549,Proteobacteria
WP_065660722.1,#61f549,Proteobacteria
VUC68366.1,#61f549,Proteobacteria
EAO9613147.1,#61f549,Proteobacteria
EHE7445584.1,#61f549,Proteobacteria
WP_210175200.1,#61f549,Proteobacteria
EGZ6488391.1,#61f549,Proteobacteria
EAT5892406.1,#61f549,Proteobacteria
EEG5182214.1,#61f549,Proteobacteria
WP_023185205.1,#61f549,Proteobacteria
EEK5540784.1,#61f549,Proteobacteria
WP_000055600.1,#61f549,Proteobacteria
EAA3110375.1,#61f549,Proteobacteria
VEB51949.1,#61f549,Proteobacteria
WP_226068092.1,#61f549,Proteobacteria
WP_080206741.1,#61f549,Proteobacteria
WP_172722792.1,#61f549,Proteobacteria
WP_127175010.1,#61f549,Proteobacteria
WP_145578171.1,#61f549,Proteobacteria
ESH69780.1,#61f549,Proteobacteria
HAU4284249.1,#61f549,Proteobacteria
TNG91876.1,#61f549,Proteobacteria
WP_023228058.1,#61f549,Proteobacteria
CGA88502.1,#61f549,Proteobacteria
ELO35957.1,#61f549,Proteobacteria
WP_160434270.1,#61f549,Proteobacteria
WP_013319850.1,#61f549,Proteobacteria
WP_079826362.1,#61f549,Proteobacteria
WP_171804277.1,#61f549,Proteobacteria
WP_024551628.1,#61f549,Proteobacteria
WP_050292310.1,#61f549,Proteobacteria
WP_050115237.1,#61f549,Proteobacteria
WP_076933398.1,#61f549,Proteobacteria
WP_045049788.1,#61f549,Proteobacteria
WP_017345728.1,#61f549,Proteobacteria
EBZ6190633.1,#61f549,Proteobacteria
EGB5707719.1,#61f549,Proteobacteria
ECC1669631.1,#61f549,Proteobacteria
EBS0023057.1,#61f549,Proteobacteria
WP_130987539.1,#61f549,Proteobacteria
ECC5145607.1,#61f549,Proteobacteria
WP_044702225.1,#61f549,Proteobacteria
EGW1827016.1,#61f549,Proteobacteria
WP_134216446.1,#61f549,Proteobacteria
WP_213892625.1,#61f549,Proteobacteria
WP_063916870.1,#61f549,Proteobacteria
ECG4565852.1,#61f549,Proteobacteria
WP_079786411.1,#61f549,Proteobacteria
EHS0939911.1,#61f549,Proteobacteria
HAF2427679.1,#61f549,Proteobacteria
WP_211924781.1,#61f549,Proteobacteria
EBA9359467.1,#61f549,Proteobacteria
EEA2664621.1,#61f549,Proteobacteria
EGP1157220.1,#61f549,Proteobacteria
EDQ6181330.1,#61f549,Proteobacteria
EBL3836583.1,#61f549,Proteobacteria
EBR5057872.1,#61f549,Proteobacteria
EFQ5290382.1,#61f549,Proteobacteria
EBA0866284.1,#61f549,Proteobacteria
EBX8733208.1,#61f549,Proteobacteria
WP_079952029.1,#61f549,Proteobacteria
MBS6486518.1,#61f549,Proteobacteria
ECF6495924.1,#61f549,Proteobacteria
EHJ3436385.1,#61f549,Proteobacteria
EEI3953629.1,#61f549,Proteobacteria
ECY4959579.1,#61f549,Proteobacteria
WP_031602115.1,#61f549,Proteobacteria
WP_208293303.1,#61f549,Proteobacteria
ECY1100674.1,#61f549,Proteobacteria
EBQ8806543.1,#61f549,Proteobacteria
ECY5309741.1,#61f549,Proteobacteria
EAP8715326.1,#61f549,Proteobacteria
WP_078237534.1,#61f549,Proteobacteria
WP_001730696.1,#61f549,Proteobacteria
EFA3261092.1,#61f549,Proteobacteria
EII9599950.1,#61f549,Proteobacteria
EBV1415478.1,#61f549,Proteobacteria
EBN1895742.1,#61f549,Proteobacteria
WP_001524958.1,#61f549,Proteobacteria
ECD1482994.1,#61f549,Proteobacteria
EDZ2537915.1,#61f549,Proteobacteria
WP_111769645.1,#61f549,Proteobacteria
EGP9600067.1,#61f549,Proteobacteria
EEF4507073.1,#61f549,Proteobacteria
EAA7088512.1,#61f549,Proteobacteria
WP_023195000.1,#61f549,Proteobacteria
EFU6402565.1,#61f549,Proteobacteria
EDH9168297.1,#61f549,Proteobacteria
EAO6911248.1,#61f549,Proteobacteria
WP_120053137.1,#61f549,Proteobacteria
EDA8447926.1,#61f549,Proteobacteria
WP_080151550.1,#61f549,Proteobacteria
HAC6654495.1,#61f549,Proteobacteria
WP_138013133.1,#61f549,Proteobacteria
EHI9049227.1,#61f549,Proteobacteria
WP_216284162.1,#61f549,Proteobacteria
HAE0387616.1,#61f549,Proteobacteria
EIC8860898.1,#61f549,Proteobacteria
WP_023219574.1,#61f549,Proteobacteria
EDM9572143.1,#61f549,Proteobacteria
EDZ4550637.1,#61f549,Proteobacteria
EEI3844002.1,#61f549,Proteobacteria
EFS8882994.1,#61f549,Proteobacteria
EHO4509545.1,#61f549,Proteobacteria
EIO4361803.1,#61f549,Proteobacteria
ECZ2575478.1,#61f549,Proteobacteria
EDE7412023.1,#61f549,Proteobacteria
WP_079939632.1,#61f549,Proteobacteria
EAW4774715.1,#61f549,Proteobacteria
EDU9493025.1,#61f549,Proteobacteria
ECJ0111220.1,#61f549,Proteobacteria
WP_079813094.1,#61f549,Proteobacteria
WP_079957763.1,#61f549,Proteobacteria
EAO2755632.1,#61f549,Proteobacteria
EBJ5588261.1,#61f549,Proteobacteria
WP_080234067.1,#61f549,Proteobacteria
WP_023137100.1,#61f549,Proteobacteria
EHI8890302.1,#61f549,Proteobacteria
HAU5792951.1,#61f549,Proteobacteria
WP_058116607.1,#61f549,Proteobacteria
WP_075829921.1,#61f549,Proteobacteria
EHH0586566.1,#61f549,Proteobacteria
WP_050323183.1,#61f549,Proteobacteria
EAO5527341.1,#61f549,Proteobacteria
EAB3752664.1,#61f549,Proteobacteria
EBE7102265.1,#61f549,Proteobacteria
KDS03574.1,#61f549,Proteobacteria
EGK2108697.1,#61f549,Proteobacteria
EBV8483705.1,#61f549,Proteobacteria
EAR9310774.1,#61f549,Proteobacteria
WP_191234410.1,#61f549,Proteobacteria
HAT5959083.1,#61f549,Proteobacteria
WP_020839747.1,#61f549,Proteobacteria
EAQ5502254.1,#61f549,Proteobacteria
WP_194212828.1,#61f549,Proteobacteria
ECO1424153.1,#61f549,Proteobacteria
WP_079809359.1,#61f549,Proteobacteria
WP_032950629.1,#61f549,Proteobacteria
EEC0833043.1,#61f549,Proteobacteria
ECX4148167.1,#61f549,Proteobacteria
EEE2003703.1,#61f549,Proteobacteria
EDU4961873.1,#61f549,Proteobacteria
EGZ3830719.1,#61f549,Proteobacteria
EHB3541149.1,#61f549,Proteobacteria
HAK8393424.1,#61f549,Proteobacteria
EGZ3994622.1,#61f549,Proteobacteria
EDY2774606.1,#61f549,Proteobacteria
EAB6497571.1,#61f549,Proteobacteria
EDN6416109.1,#61f549,Proteobacteria
EDT6888068.1,#61f549,Proteobacteria
EGB7050171.1,#61f549,Proteobacteria
EBD7859538.1,#61f549,Proteobacteria
WP_110027951.1,#61f549,Proteobacteria
WP_076010391.1,#61f549,Proteobacteria
ECF6571897.1,#61f549,Proteobacteria
EDK0261383.1,#61f549,Proteobacteria
EBJ4822145.1,#61f549,Proteobacteria
EDR2741302.1,#61f549,Proteobacteria
EDS6427130.1,#61f549,Proteobacteria
WP_226101342.1,#61f549,Proteobacteria
ECG8600688.1,#61f549,Proteobacteria
EEW9830708.1,#61f549,Proteobacteria
EBF4620191.1,#61f549,Proteobacteria
EAZ0217949.1,#61f549,Proteobacteria
WP_024110292.1,#61f549,Proteobacteria
EBG2637635.1,#61f549,Proteobacteria
ECG8777266.1,#61f549,Proteobacteria
EFU8646123.1,#61f549,Proteobacteria
HBC2906041.1,#61f549,Proteobacteria
EAA0891905.1,#61f549,Proteobacteria
EEG5568950.1,#61f549,Proteobacteria
WP_115489963.1,#61f549,Proteobacteria
MBM8451955.1,#61f549,Proteobacteria
EDT6763766.1,#61f549,Proteobacteria
EAY2231792.1,#61f549,Proteobacteria
EDI7679803.1,#61f549,Proteobacteria
WP_080194634.1,#61f549,Proteobacteria
EDX9716770.1,#61f549,Proteobacteria
WP_058668339.1,#61f549,Proteobacteria
EDT7224305.1,#61f549,Proteobacteria
EHI4156954.1,#61f549,Proteobacteria
EBZ1003435.1,#61f549,Proteobacteria
WP_058111135.1,#61f549,Proteobacteria
EAQ9872844.1,#61f549,Proteobacteria
HAK6357562.1,#61f549,Proteobacteria
SUH90597.1,#61f549,Proteobacteria
EDI1396123.1,#61f549,Proteobacteria
HAT3899580.1,#61f549,Proteobacteria
EHZ8932649.1,#61f549,Proteobacteria
EAP5061722.1,#61f549,Proteobacteria
WP_110398623.1,#61f549,Proteobacteria
EDD6728879.1,#61f549,Proteobacteria
EGH9157004.1,#61f549,Proteobacteria
WP_049009036.1,#61f549,Proteobacteria
WP_106086890.1,#61f549,Proteobacteria
EAA8474953.1,#61f549,Proteobacteria
EFY46781.1,#61f549,Proteobacteria
WP_145055601.1,#61f549,Proteobacteria
WP_132923818.1,#61f549,Proteobacteria
CQH59115.1,#61f549,Proteobacteria
WP_079983746.1,#61f549,Proteobacteria
WP_012763851.1,#61f549,Proteobacteria
WP_130028657.1,#61f549,Proteobacteria
HAE1409948.1,#61f549,Proteobacteria
ECW4028881.1,#61f549,Proteobacteria
EEC3243442.1,#61f549,Proteobacteria
WP_181509863.1,#61f549,Proteobacteria
WP_221865766.1,#61f549,Proteobacteria
EBT1548868.1,#61f549,Proteobacteria
EAW6899399.1,#61f549,Proteobacteria
WP_038397327.1,#61f549,Proteobacteria
EEJ2352019.1,#61f549,Proteobacteria
EEJ5120568.1,#61f549,Proteobacteria
EDT7241054.1,#61f549,Proteobacteria
EDG5205188.1,#61f549,Proteobacteria
EDW0653969.1,#61f549,Proteobacteria
WP_019084350.1,#61f549,Proteobacteria
EAA8371039.1,#61f549,Proteobacteria
EAA8742296.1,#61f549,Proteobacteria
ECG8512660.1,#61f549,Proteobacteria
ECA6438639.1,#61f549,Proteobacteria
WP_088734623.1,#61f549,Proteobacteria
WP_063389949.1,#61f549,Proteobacteria
MBS6058875.1,#61f549,Proteobacteria
ECD6794075.1,#61f549,Proteobacteria
WP_053528818.1,#61f549,Proteobacteria
WP_109273300.1,#61f549,Proteobacteria
EAZ2932103.1,#61f549,Proteobacteria
EEI1841283.1,#61f549,Proteobacteria
WP_134949448.1,#61f549,Proteobacteria
WP_221872630.1,#61f549,Proteobacteria
WP_115199066.1,#61f549,Proteobacteria
ECP1082188.1,#61f549,Proteobacteria
EBS0185798.1,#61f549,Proteobacteria
EGY5301946.1,#61f549,Proteobacteria
WP_219827019.1,#61f549,Proteobacteria
EBK5657007.1,#61f549,Proteobacteria
WP_094862463.1,#61f549,Proteobacteria
EDR6495298.1,#61f549,Proteobacteria
EBO3295824.1,#61f549,Proteobacteria
EAN8507989.1,#61f549,Proteobacteria
EAX5864241.1,#61f549,Proteobacteria
ECE4237779.1,#61f549,Proteobacteria
EEA9833153.1,#61f549,Proteobacteria
EHJ0297346.1,#61f549,Proteobacteria
WP_219657630.1,#61f549,Proteobacteria
WP_192989672.1,#61f549,Proteobacteria
HAK2209004.1,#61f549,Proteobacteria
EEP6116996.1,#61f549,Proteobacteria
WP_198447881.1,#61f549,Proteobacteria
EDY0751570.1,#61f549,Proteobacteria
EAT7533198.1,#61f549,Proteobacteria
EAM7996662.1,#61f549,Proteobacteria
WP_079811459.1,#61f549,Proteobacteria
WP_226092826.1,#61f549,Proteobacteria
EBB6987627.1,#61f549,Proteobacteria
WP_110371798.1,#61f549,Proteobacteria
EAA7277502.1,#61f549,Proteobacteria
EBA7188070.1,#61f549,Proteobacteria
EID8007262.1,#61f549,Proteobacteria
WP_012886492.1,#61f549,Proteobacteria
ECK4846929.1,#61f549,Proteobacteria
VXC45129.1,#61f549,Proteobacteria
ECI6405767.1,#61f549,Proteobacteria
WP_226510002.1,#61f549,Proteobacteria
WP_023640969.1,#61f549,Proteobacteria
EHT9118548.1,#61f549,Proteobacteria
EBA4611387.1,#61f549,Proteobacteria
WP_168361241.1,#61f549,Proteobacteria
EAA6684735.1,#61f549,Proteobacteria
WP_229235887.1,#61f549,Proteobacteria
EAT6687852.1,#61f549,Proteobacteria
WP_098071704.1,#61f549,Proteobacteria
EAQ0410249.1,#61f549,Proteobacteria
EBA1559749.1,#61f549,Proteobacteria
EBA6945607.1,#61f549,Proteobacteria
WP_171849987.1,#61f549,Proteobacteria
ECS6017366.1,#61f549,Proteobacteria
ESF02176.1,#61f549,Proteobacteria
pir|S27726|,#61f549,Proteobacteria
EFA48078.1,#61f549,Proteobacteria
EDN7233388.1,#61f549,Proteobacteria
MBG6242700.1,#61f549,Proteobacteria
ESC21552.1,#61f549,Proteobacteria
ECS1581059.1,#61f549,Proteobacteria
EDT7402701.1,#61f549,Proteobacteria
EGA4154728.1,#61f549,Proteobacteria
EAA7244786.1,#61f549,Proteobacteria
EAO4669280.1,#61f549,Proteobacteria
EAO9045593.1,#61f549,Proteobacteria
EGL1037007.1,#61f549,Proteobacteria
ECY6952038.1,#61f549,Proteobacteria
WP_071432571.1,#61f549,Proteobacteria
EAR7151487.1,#61f549,Proteobacteria
EBB1920569.1,#61f549,Proteobacteria
WP_039692797.1,#61f549,Proteobacteria
WP_225820877.1,#61f549,Proteobacteria
ECD2822823.1,#61f549,Proteobacteria
WP_114053018.1,#61f549,Proteobacteria
EHG9037828.1,#61f549,Proteobacteria
EGS2523567.1,#61f549,Proteobacteria
WP_064596876.1,#61f549,Proteobacteria
ECA2934154.1,#61f549,Proteobacteria
EDZ3451654.1,#61f549,Proteobacteria
WP_066597501.1,#61f549,Proteobacteria
WP_219244963.1,#61f549,Proteobacteria
WP_169405391.1,#61f549,Proteobacteria
EBW6088510.1,#61f549,Proteobacteria
EGF0065523.1,#61f549,Proteobacteria
WP_016942869.1,#61f549,Proteobacteria
WP_219952066.1,#61f549,Proteobacteria
WP_208790016.1,#61f549,Proteobacteria
EAW8148518.1,#61f549,Proteobacteria
EAC2144831.1,#61f549,Proteobacteria
HAU3088951.1,#61f549,Proteobacteria
EDS4736015.1,#61f549,Proteobacteria
EDW1325072.1,#61f549,Proteobacteria
EAS5078678.1,#61f549,Proteobacteria
EBG1676427.1,#61f549,Proteobacteria
EBC5056412.1,#61f549,Proteobacteria
AZK52669.1,#61f549,Proteobacteria
EBT6911095.1,#61f549,Proteobacteria
ECK9472068.1,#61f549,Proteobacteria
EIG8364249.1,#61f549,Proteobacteria
EEH8832966.1,#61f549,Proteobacteria
WP_076737555.1,#61f549,Proteobacteria
ECK7264950.1,#61f549,Proteobacteria
WP_058108368.1,#61f549,Proteobacteria
EFU6992549.1,#61f549,Proteobacteria
ECG3341520.1,#61f549,Proteobacteria
EDS6805773.1,#61f549,Proteobacteria
EGO9893082.1,#61f549,Proteobacteria
ECD2227222.1,#61f549,Proteobacteria
CNU17804.1,#61f549,Proteobacteria
EGM7523990.1,#61f549,Proteobacteria
EAT9001446.1,#61f549,Proteobacteria
EAN3696888.1,#61f549,Proteobacteria
HBM0736392.1,#61f549,Proteobacteria
ECJ6674982.1,#61f549,Proteobacteria
WP_203437847.1,#61f549,Proteobacteria
EEJ8590713.1,#61f549,Proteobacteria
WP_079949039.1,#61f549,Proteobacteria
EBQ6211951.1,#61f549,Proteobacteria
WP_076736058.1,#61f549,Proteobacteria
ECJ2264653.1,#61f549,Proteobacteria
EFP5299959.1,#61f549,Proteobacteria
WP_038391978.1,#61f549,Proteobacteria
EBF4217666.1,#61f549,Proteobacteria
WP_227953886.1,#61f549,Proteobacteria
EDS9375146.1,#61f549,Proteobacteria
EDQ1066890.1,#61f549,Proteobacteria
WP_227240867.1,#61f549,Proteobacteria
WP_064042919.1,#61f549,Proteobacteria
EBJ0809059.1,#61f549,Proteobacteria
MBK1755597.1,#61f549,Proteobacteria
WP_037400977.1,#61f549,Proteobacteria
ECV8684395.1,#61f549,Proteobacteria
HAU7027928.1,#61f549,Proteobacteria
WP_064082387.1,#61f549,Proteobacteria
WP_219073648.1,#61f549,Proteobacteria
AKO45908.1,#61f549,Proteobacteria
WP_205438975.1,#61f549,Proteobacteria
WP_137989872.1,#61f549,Proteobacteria
WP_194174389.1,#61f549,Proteobacteria
WP_107760658.1,#61f549,Proteobacteria
WP_212409480.1,#61f549,Proteobacteria
WP_038920506.1,#61f549,Proteobacteria
WP_121480710.1,#61f549,Proteobacteria
WP_166733845.1,#61f549,Proteobacteria
EHB4000955.1,#61f549,Proteobacteria
WP_084912505.1,#61f549,Proteobacteria
WP_025119012.1,#61f549,Proteobacteria
EBY1625634.1,#61f549,Proteobacteria
EBV2199412.1,#61f549,Proteobacteria
AAP96583.1,#61f549,Proteobacteria
WP_041603565.1,#61f549,Proteobacteria
MCD5310619.1,#a294f2,Actinobacteria
VTR49964.1,#61f549,Proteobacteria
CCJ95040.1,#61f549,Proteobacteria
WP_222158881.1,#61f549,Proteobacteria
WP_024484177.1,#61f549,Proteobacteria
KNB29461.1,#61f549,Proteobacteria
NAG37577.1,#61f549,Proteobacteria
WP_061586465.1,#61f549,Proteobacteria
MBU5652759.1,#61f549,Proteobacteria
WP_111749808.1,#61f549,Proteobacteria
SUX76604.1,#61f549,Proteobacteria
CSE31866.1,#61f549,Proteobacteria
WP_135056216.1,#61f549,Proteobacteria
QIM63804.1,#61f549,Proteobacteria
WP_220441696.1,#61f549,Proteobacteria
WP_046142675.1,#61f549,Proteobacteria
EFN7789505.1,#61f549,Proteobacteria
HAN8572929.1,#61f549,Proteobacteria
WP_099823054.1,#61f549,Proteobacteria
EHC43611.1,#61f549,Proteobacteria
WP_219586442.1,#61f549,Proteobacteria
STR42633.1,#61f549,Proteobacteria
STT13937.1,#61f549,Proteobacteria
EHC97851.1,#61f549,Proteobacteria
WP_005608909.1,#61f549,Proteobacteria
WP_039709312.1,#61f549,Proteobacteria
WP_005613094.1,#61f549,Proteobacteria
EFL81675.1,#61f549,Proteobacteria
MBU5566855.1,#61f549,Proteobacteria
WP_215578094.1,#61f549,Proteobacteria
CDL38348.1,#61f549,Proteobacteria
WP_009874557.1,#61f549,Proteobacteria
CRK85745.1,#61f549,Proteobacteria
EHY0932800.1,#61f549,Proteobacteria
WP_202206023.1,#61f549,Proteobacteria
MBD9067211.1,#61f549,Proteobacteria
PLP40736.1,#61f549,Proteobacteria
VEI47938.1,#61f549,Proteobacteria
HAS1391672.1,#61f549,Proteobacteria
WP_217991777.1,#61f549,Proteobacteria
WP_174202447.1,#61f549,Proteobacteria
CSP37821.1,#61f549,Proteobacteria
STQ46908.1,#61f549,Proteobacteria
EHC30039.1,#61f549,Proteobacteria
ECO0042658.1,#61f549,Proteobacteria
WP_229583610.1,#61f549,Proteobacteria
EHC80066.1,#61f549,Proteobacteria
STG51521.1,#61f549,Proteobacteria
HAJ3625705.1,#61f549,Proteobacteria
WP_138317707.1,#61f549,Proteobacteria
WP_206738726.1,#61f549,Proteobacteria
WP_112110197.1,#61f549,Proteobacteria
STU82179.1,#61f549,Proteobacteria
WP_176671795.1,#61f549,Proteobacteria
EIQ60072.1,#61f549,Proteobacteria
STS79250.1,#61f549,Proteobacteria
WP_025218134.1,#61f549,Proteobacteria
MBN0933795.1,#61f549,Proteobacteria
MBN0056105.1,#61f549,Proteobacteria
WP_219113387.1,#61f549,Proteobacteria
STJ83545.1,#61f549,Proteobacteria
WP_170838389.1,#61f549,Proteobacteria
MBN0734545.1,#61f549,Proteobacteria
SAE61750.1,#61f549,Proteobacteria
WP_178219271.1,#61f549,Proteobacteria
NQF22783.1,#61f549,Proteobacteria
EHC49733.1,#61f549,Proteobacteria
WP_188157335.1,#61f549,Proteobacteria
EHC44500.1,#61f549,Proteobacteria
EHC65024.1,#61f549,Proteobacteria
WP_226318093.1,#61f549,Proteobacteria
WP_220123783.1,#61f549,Proteobacteria
EEY10232.1,#61f549,Proteobacteria
MBN0668930.1,#61f549,Proteobacteria
WP_032844392.1,#61f549,Proteobacteria
HAI48810.1,#61f549,Proteobacteria
WP_169679808.1,#61f549,Proteobacteria
MBA1933916.1,#61f549,Proteobacteria
HAJ1048485.1,#61f549,Proteobacteria
MSD89397.1,#61f549,Proteobacteria
RID18232.1,#61f549,Proteobacteria
WP_045227838.1,#61f549,Proteobacteria
VTP80491.1,#61f549,Proteobacteria
HBB3078468.1,#61f549,Proteobacteria
WP_042801688.1,#61f549,Proteobacteria
HBK2388881.1,#61f549,Proteobacteria
WP_205733465.1,#61f549,Proteobacteria
PLK70240.1,#61f549,Proteobacteria
STM36226.1,#61f549,Proteobacteria
EFG7881242.1,#61f549,Proteobacteria
MBN0856717.1,#61f549,Proteobacteria
WP_188294302.1,#61f549,Proteobacteria
WP_186797124.1,#61f549,Proteobacteria
VEB91677.1,#61f549,Proteobacteria
KWQ66535.1,#61f549,Proteobacteria
WP_199559306.1,#61f549,Proteobacteria
WP_221553416.1,#61f549,Proteobacteria
WP_006248470.1,#61f549,Proteobacteria
HCG16022.1,#61f549,Proteobacteria
PCQ19366.1,#61f549,Proteobacteria
WP_147010923.1,#61f549,Proteobacteria
WP_079839377.1,#61f549,Proteobacteria
BBU79431.1,#61f549,Proteobacteria
WP_179125015.1,#61f549,Proteobacteria
WP_186793313.1,#61f549,Proteobacteria
WP_229768843.1,#61f549,Proteobacteria
WP_204302301.1,#61f549,Proteobacteria
CXB14145.1,#61f549,Proteobacteria
WP_199910084.1,#61f549,Proteobacteria
EBA4476746.1,#61f549,Proteobacteria
MBI0250517.1,#61f549,Proteobacteria
SUC33408.1,#61f549,Proteobacteria
TGB80666.1,#61f549,Proteobacteria
WP_213976813.1,#61f549,Proteobacteria
WP_226798210.1,#a294f2,Actinobacteria
WP_110397796.1,#61f549,Proteobacteria
CRY34653.1,#61f549,Proteobacteria
TBL45076.1,#61f549,Proteobacteria
TGE27824.1,#61f549,Proteobacteria
WP_001673993.1,#61f549,Proteobacteria
KJT30984.1,#61f549,Proteobacteria
CRB17608.1,#61f549,Proteobacteria
OGP14713.1,#61f549,Proteobacteria
EEV8750121.1,#61f549,Proteobacteria
WP_186792077.1,#61f549,Proteobacteria
MWT88670.1,#61f549,Proteobacteria
WP_171291557.1,#61f549,Proteobacteria
VEB27119.1,#61f549,Proteobacteria
WP_204334213.1,#61f549,Proteobacteria
EBY8436416.1,#61f549,Proteobacteria
HAX0093959.1,#61f549,Proteobacteria
VEA71193.1,#61f549,Proteobacteria
EBW1670957.1,#61f549,Proteobacteria
WP_157755735.1,#61f549,Proteobacteria
VDL20034.1,#61f549,Proteobacteria
WP_207785152.1,#68b80d,Firmicutes
MCC6134849.1,#61f549,Proteobacteria
SQI29365.1,#61f549,Proteobacteria
EBQ5112732.1,#61f549,Proteobacteria
MCA1997197.1,#da3d09,Armatimonadetes
WP_198356497.1,#8219d1,Bacteroidetes
HBC3296974.1,#61f549,Proteobacteria
WP_187643660.1,#61f549,Proteobacteria
STW10136.1,#61f549,Proteobacteria
WP_117391160.1,#8219d1,Bacteroidetes
WP_159269584.1,#61f549,Proteobacteria
WP_211046654.1,#61f549,Proteobacteria
WP_010296780.1,#61f549,Proteobacteria
WP_201743409.1,#61f549,Proteobacteria
WP_103860279.1,#61f549,Proteobacteria
STJ31960.1,#61f549,Proteobacteria
BAY21841.1,#1cc192,Cyanobacteria
WP_181962059.1,#61f549,Proteobacteria
MBW4506920.1,#1cc192,Cyanobacteria
WP_044701747.1,#61f549,Proteobacteria
STV22306.1,#61f549,Proteobacteria
MBU5652136.1,#61f549,Proteobacteria
WP_202952115.1,#a294f2,Actinobacteria
KAF7780799.1,#61f549,Proteobacteria
KAE9797471.1,#61f549,Proteobacteria
WP_174202361.1,#61f549,Proteobacteria
WP_174877580.1,#61f549,Proteobacteria
BCX67103.1,#61f549,Proteobacteria
WP_188079759.1,#61f549,Proteobacteria
SQI98916.1,#61f549,Proteobacteria
EAQ6918633.1,#61f549,Proteobacteria
SPZ02501.1,#61f549,Proteobacteria
WP_196972710.1,#61f549,Proteobacteria
MBP7631057.1,#a294f2,Actinobacteria
EHD6526340.1,#61f549,Proteobacteria
TBR19256.1,#8219d1,Bacteroidetes
WP_205414342.1,#61f549,Proteobacteria
MBX4389350.1,#a294f2,Actinobacteria
EBQ5110713.1,#61f549,Proteobacteria
WP_150976040.1,#1cc192,Cyanobacteria
HBC3295761.1,#61f549,Proteobacteria
WP_181412852.1,#61f549,Proteobacteria
WP_223679647.1,#61f549,Proteobacteria
VEA79779.1,#61f549,Proteobacteria
WP_059404493.1,#61f549,Proteobacteria
MBA1841095.1,#61f549,Proteobacteria
STP23198.1,#61f549,Proteobacteria
WP_216735776.1,#61f549,Proteobacteria
MBL1167176.1,#61f549,Proteobacteria
EEA02864.1,#61f549,Proteobacteria
TMI74315.1,#8219d1,Bacteroidetes
STJ31961.1,#61f549,Proteobacteria
WP_099259641.1,#779e43,Planctomycetes
WP_162128869.1,#a294f2,Actinobacteria
MBL4806269.1,#61f549,Proteobacteria
KJT30985.1,#61f549,Proteobacteria
STJ14342.1,#61f549,Proteobacteria
WP_045227788.1,#61f549,Proteobacteria
VTP82664.1,#61f549,Proteobacteria
STP23199.1,#61f549,Proteobacteria
SUG50503.1,#61f549,Proteobacteria
WP_179126280.1,#61f549,Proteobacteria
WP_186793395.1,#61f549,Proteobacteria
WP_179125048.1,#61f549,Proteobacteria
ECY4977413.1,#61f549,Proteobacteria
ECO0043598.1,#61f549,Proteobacteria
EBU7628753.1,#61f549,Proteobacteria
WP_188294300.1,#61f549,Proteobacteria
SQI29363.1,#61f549,Proteobacteria
TXJ75039.1,#61f549,Proteobacteria
HAJ1047505.1,#61f549,Proteobacteria
WP_186797079.1,#61f549,Proteobacteria
VTN13030.1,#61f549,Proteobacteria
WP_205713236.1,#61f549,Proteobacteria
HCG16021.1,#61f549,Proteobacteria
RIC95499.1,#61f549,Proteobacteria
STM36227.1,#61f549,Proteobacteria
WP_208324011.1,#61f549,Proteobacteria
HBC9121609.1,#61f549,Proteobacteria
WP_182477996.1,#61f549,Proteobacteria
MBS5380523.1,#61f549,Proteobacteria
STU82758.1,#61f549,Proteobacteria
SQC16001.1,#61f549,Proteobacteria
WP_206740123.1,#61f549,Proteobacteria
WP_192840806.1,#61f549,Proteobacteria
WP_176142725.1,#61f549,Proteobacteria
SUG90894.1,#61f549,Proteobacteria
HAI48809.1,#61f549,Proteobacteria
TNA34736.1,#61f549,Proteobacteria
WP_201474763.1,#61f549,Proteobacteria
RXC72686.1,#61f549,Proteobacteria
WP_229768842.1,#61f549,Proteobacteria
MBU5563669.1,#61f549,Proteobacteria
EDY0751226.1,#61f549,Proteobacteria
WP_211754164.1,#61f549,Proteobacteria
SQI28169.1,#61f549,Proteobacteria
WP_186793607.1,#61f549,Proteobacteria
WP_219757461.1,#61f549,Proteobacteria
RBZ94220.1,#61f549,Proteobacteria
VTO16446.1,#61f549,Proteobacteria
WP_176264779.1,#61f549,Proteobacteria
MWL74220.1,#61f549,Proteobacteria
RCJ91655.1,#61f549,Proteobacteria
WP_202214952.1,#61f549,Proteobacteria
HBK2387311.1,#61f549,Proteobacteria
WP_045718813.1,#61f549,Proteobacteria
KAF0668699.1,#61f549,Proteobacteria
STW66150.1,#61f549,Proteobacteria
KAF0656726.1,#61f549,Proteobacteria
EBO3465872.1,#61f549,Proteobacteria
WP_000295689.1,#61f549,Proteobacteria
PLP49314.1,#61f549,Proteobacteria
STG32262.1,#61f549,Proteobacteria
KJT85143.1,#61f549,Proteobacteria
SQD08059.1,#61f549,Proteobacteria
WP_190323587.1,#61f549,Proteobacteria
EGW85555.1,#61f549,Proteobacteria
EIQ60073.1,#61f549,Proteobacteria
EBT6911432.1,#61f549,Proteobacteria
WP_186788384.1,#61f549,Proteobacteria
WP_226084715.1,#61f549,Proteobacteria
EHC44501.1,#61f549,Proteobacteria
EHC30017.1,#61f549,Proteobacteria
WP_172714883.1,#61f549,Proteobacteria
EHC29873.1,#61f549,Proteobacteria
WP_171839834.1,#61f549,Proteobacteria
EHC57306.1,#61f549,Proteobacteria
EBY8434221.1,#61f549,Proteobacteria
CAA2929264.1,#61f549,Proteobacteria
MCD9175669.1,#61f549,Proteobacteria
EHC30143.1,#61f549,Proteobacteria
VDR30565.1,#61f549,Proteobacteria
MCE1986294.1,#61f549,Proteobacteria
SPY74188.1,#61f549,Proteobacteria
WP_194314390.1,#61f549,Proteobacteria
MBA1934584.1,#61f549,Proteobacteria
STT83070.1,#61f549,Proteobacteria
STF34123.1,#61f549,Proteobacteria
SQI28168.1,#61f549,Proteobacteria
WP_220442191.1,#61f549,Proteobacteria
WP_171003139.1,#61f549,Proteobacteria
WP_188294326.1,#61f549,Proteobacteria
PLK85242.1,#61f549,Proteobacteria
KNB35879.1,#61f549,Proteobacteria
SWC22168.1,#61f549,Proteobacteria
VEA89390.1,#61f549,Proteobacteria
WP_186788875.1,#61f549,Proteobacteria
MBN0817328.1,#61f549,Proteobacteria
WP_206519026.1,#61f549,Proteobacteria
WP_182318870.1,#68b80d,Firmicutes
PAW13100.1,#61f549,Proteobacteria
WP_182464990.1,#61f549,Proteobacteria
STG51520.1,#61f549,Proteobacteria
WP_179125532.1,#61f549,Proteobacteria
MBN0662128.1,#61f549,Proteobacteria
SWS23269.1,#61f549,Proteobacteria
MBN0301514.1,#61f549,Proteobacteria
SPX20409.1,#61f549,Proteobacteria
EHC80065.1,#61f549,Proteobacteria
WP_194161056.1,#61f549,Proteobacteria
STT13939.1,#61f549,Proteobacteria
EHC98234.1,#61f549,Proteobacteria
WP_226833161.1,#68b80d,Firmicutes
VDZ97002.1,#61f549,Proteobacteria
STK11347.1,#61f549,Proteobacteria
WP_226057616.1,#61f549,Proteobacteria
HBB1234638.1,#61f549,Proteobacteria
VFS88972.1,#61f549,Proteobacteria
WP_181941504.1,#61f549,Proteobacteria
SUX76605.1,#61f549,Proteobacteria
WP_170838679.1,#61f549,Proteobacteria
WP_204267868.1,#61f549,Proteobacteria
WP_193386021.1,#61f549,Proteobacteria
PLK73817.1,#61f549,Proteobacteria
WP_202187199.1,#61f549,Proteobacteria
MBN0574479.1,#61f549,Proteobacteria
KAA9916824.1,#61f549,Proteobacteria
STR36734.1,#61f549,Proteobacteria
WP_181960564.1,#61f549,Proteobacteria
WP_194174204.1,#61f549,Proteobacteria
MBN0473848.1,#61f549,Proteobacteria
MBN0437620.1,#61f549,Proteobacteria
WP_204289339.1,#61f549,Proteobacteria
EHC29906.1,#61f549,Proteobacteria
WP_171292403.1,#61f549,Proteobacteria
WP_202205450.1,#61f549,Proteobacteria
PAM41926.1,#61f549,Proteobacteria
STS79251.1,#61f549,Proteobacteria
WP_198553112.1,#61f549,Proteobacteria
MBF3314170.1,#3d1382,Spirochaetes
EBV5602617.1,#61f549,Proteobacteria
MBX4308641.1,#a294f2,Actinobacteria
EBM2020374.1,#61f549,Proteobacteria
EHC30156.1,#61f549,Proteobacteria
PLK97762.1,#61f549,Proteobacteria
NHX34212.1,#61f549,Proteobacteria
MBZ4364232.1,#a294f2,Actinobacteria
WP_171554841.1,#61f549,Proteobacteria
WP_214597295.1,#61f549,Proteobacteria
WP_181944175.1,#61f549,Proteobacteria
RDT62744.1,#61f549,Proteobacteria
WP_186800937.1,#61f549,Proteobacteria
MBN0904096.1,#61f549,Proteobacteria
VDL20033.1,#61f549,Proteobacteria
WP_198645839.1,#68b80d,Firmicutes
PWG67126.1,#61f549,Proteobacteria
WP_187305073.1,#61f549,Proteobacteria
MBX4322003.1,#a294f2,Actinobacteria
WP_194820619.1,#61f549,Proteobacteria
WP_204277152.1,#61f549,Proteobacteria
WP_181367051.1,#61f549,Proteobacteria
WP_181961588.1,#61f549,Proteobacteria
WP_228368290.1,#61f549,Proteobacteria
MBD4786567.1,#61f549,Proteobacteria
HBV91486.1,#61f549,Proteobacteria
MXJ12846.1,#61f549,Proteobacteria
MXJ12844.1,#61f549,Proteobacteria
VTP80487.1,#61f549,Proteobacteria
PPK20113.1,#61f549,Proteobacteria
MBW6839007.1,#61f549,Proteobacteria
MBN0926281.1,#61f549,Proteobacteria
WP_180230269.1,#68b80d,Firmicutes
MWT36745.1,#61f549,Proteobacteria
KEP73341.1,#a294f2,Actinobacteria
MBZ8700805.1,#61f549,Proteobacteria
EFD4912276.1,#61f549,Proteobacteria
CQH59118.1,#61f549,Proteobacteria
MBN0210512.1,#61f549,Proteobacteria
SUH18823.1,#61f549,Proteobacteria
WP_200283763.1,#61f549,Proteobacteria
CDL19026.1,#61f549,Proteobacteria
HAO4705694.1,#61f549,Proteobacteria
SUH90596.1,#61f549,Proteobacteria
WP_206087007.1,#61f549,Proteobacteria
MBA0927548.1,#61f549,Proteobacteria
NAJ37992.1,#61f549,Proteobacteria
WP_180814318.1,#61f549,Proteobacteria
SUH18822.1,#61f549,Proteobacteria
WP_180812558.1,#61f549,Proteobacteria
KUU86142.1,#61f549,Proteobacteria
NGE23413.1,#61f549,Proteobacteria
KAA7310608.1,#61f549,Proteobacteria
WP_224689249.1,#61f549,Proteobacteria
WP_197045965.1,#68b80d,Firmicutes
MBK1754347.1,#61f549,Proteobacteria
VFS14247.1,#61f549,Proteobacteria
WP_181326710.1,#61f549,Proteobacteria
WP_193329171.1,#61f549,Proteobacteria
EDN1612524.1,#61f549,Proteobacteria
MBI3310755.1,#61f549,Proteobacteria
STT83072.1,#61f549,Proteobacteria
WP_205419139.1,#61f549,Proteobacteria
ESC31648.1,#61f549,Proteobacteria
CQH59121.1,#61f549,Proteobacteria
ENF47358.1,#61f549,Proteobacteria
TGC93214.1,#61f549,Proteobacteria
MBN0773091.1,#61f549,Proteobacteria
WP_001511638.1,#61f549,Proteobacteria
WP_181961836.1,#61f549,Proteobacteria
WP_080205009.1,#61f549,Proteobacteria
HAP80035.1,#61f549,Proteobacteria
MBD4935878.1,#61f549,Proteobacteria
PLN53894.1,#61f549,Proteobacteria
MBD4055688.1,#61f549,Proteobacteria
STT44990.1,#61f549,Proteobacteria
STW10135.1,#61f549,Proteobacteria
STI70044.1,#61f549,Proteobacteria
STI78927.1,#61f549,Proteobacteria
ESF02177.1,#61f549,Proteobacteria
VDY91556.1,#61f549,Proteobacteria
EFY46780.1,#61f549,Proteobacteria
MBE8372205.1,#3d1382,Spirochaetes
SQA98370.1,#61f549,Proteobacteria
TGB81686.1,#61f549,Proteobacteria
STT13941.1,#61f549,Proteobacteria
CDL35478.1,#61f549,Proteobacteria
WP_196768016.1,#e5e849,Fusobacteria
VEA79781.1,#61f549,Proteobacteria
EFZ95632.1,#61f549,Proteobacteria
WP_171290442.1,#61f549,Proteobacteria
MCA4825655.1,#61f549,Proteobacteria
WP_117249451.1,#61f549,Proteobacteria
VEB27118.1,#61f549,Proteobacteria
SUG50504.1,#61f549,Proteobacteria
WP_171554658.1,#61f549,Proteobacteria
WP_174237461.1,#61f549,Proteobacteria
WP_023981322.1,#61f549,Proteobacteria
WP_171555918.1,#61f549,Proteobacteria
WP_171554602.1,#61f549,Proteobacteria
HAL6960851.1,#61f549,Proteobacteria
STV19113.1,#61f549,Proteobacteria
WP_162884600.1,#61f549,Proteobacteria
EIQ60071.1,#61f549,Proteobacteria
MSL95399.1,#61f549,Proteobacteria
EFN02153.1,#61f549,Proteobacteria
WP_224774977.1,#61f549,Proteobacteria
WP_162004459.1,#61f549,Proteobacteria
WP_171524327.1,#61f549,Proteobacteria
VFT76622.1,#61f549,Proteobacteria
NMC63413.1,#61f549,Proteobacteria
MBL4836065.1,#61f549,Proteobacteria
MBC7898448.1,#8219d1,Bacteroidetes
MBZ5668202.1,#21f237,Acidobacteria
WP_067772607.1,#1cc192,Cyanobacteria
HAT53283.1,#61f549,Proteobacteria
WP_147458564.1,#61f549,Proteobacteria
