protein_accession	CAZy_family	CSDB_Linear_corrected
AHB32215.1	X617	-3)[aDGalp(1-6),Ac(1-2)]aDGlcpN(1-3)[Ac(1-2)]bDGalpN(1-
AHB32538.1		-4)[lR3HOBut(1-3)bDFucp3N(1-3)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGalpN(1-3)]aDGalp(1-6)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-
AHB32563.2	X605	
AHB32666.1		
AHB32242.2		-3)[Ac(1-2)aLFucpN(1-4),Ac(1-2)]aDGalpNA(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-
AHB32267.1		
AHB32888.2	X617	-2)[bLRhap(1-4)[Ac(1-2)]bDGlcpN(1-3)]aLRhap(1-2)aLRhap(1-3)aLRhap(1-3)[Ac(1-2)]aDGlcpN(1-
AHB32311.1		
AHB32411.1	X610	-2)[Ac(1-2)aDManpN(1-3)]aLRhap(1-2)aLRhap(1-3)aLRhap(1-3)[Ac(1-2)]aDGlcpN(1-
AHB32510.1	X608	-4)[bDGlcp(1-6),Ac(1-2)]bDGalpN(1-3)aDGalp(1-6)bDGalp(1-3)[Ac(1-2)]aDGalpN(1-
AHB32774.1		-3)[lR3HOBut(1-3)bDQuip3N(1-6)[Ac(1-2)]aDGlcpN(1-4),Ac(1-2)]bDGalpN(1-3)aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-
AHB32386.1		
AHB32687.1	X631	
AHB32490.1	X608	
AHB32715.1	X617	-3)[lR3HOBut(1-3)bDQuip3N(1-6)[Ac(1-2)]aDGlcpN(1-4),Ac(1-2)]bDGalpN(1-3)aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-
AHB32462.1	X617	
AHB32334.1	X617	-3)[Ac(1-2)bDManpN(1-4)aDGalp(1-4)]bDGalp(1-3)[Ac(1-2)]bDGalpN(1-
AHB32832.1		
AHB32614.2		
AHB32283.1	X617	
AHB32438.2		-3)[aDGalp(1-6)]bDGlcp(1-3)[Ac(1-2)]bDGalpN(1-
AHB32637.1	X617	-3)[lR3HOBut(1-3)bDQuip3N(1-6)[Ac(1-2)]aDGlcpN(1-4),Ac(1-2)]bDGalpN(1-3)aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-
AHB32586.1		-4)[lS3HOBut(1-5)]bXLegp(2-6)[Ac(1-2)]aDGlcpN(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]aDGlcpN(1-
AHB32861.1	X617	
AHB32799.1	X617	
AHB32357.1		
CAI32705.1		-4)[Ac(1-3),Ac(1-2)]aDGalpA(1-3)aDGalpA(1-3)[Ac(1-2)]aDFucpN4N(1-
CAI32727.1		-3)[aDGlcpA(1-6)aDGlcp(1-2)]aLRhap(1-3)aLRhap(1-3)bLRhap(1-4)bDGlcp(1-
CAI32772.1	X608	-4)[x?Pyr(2-3:2-2)]aDGalp(1-3)[Ac(1-2)]bDManpN(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]aDGalpN(1-
CAI32797.1		-4)bDGlcp(1-4)[Ac(1-2)aL6dTalpN(1-2)bDGlcpA(1-3),Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bD6dxylHexpN-4-ulo(1-
CAI32823.1	X612	-3)aLRhap(1-3)xDRib-ol(5-P-2)aDGalp(1-3)aDGlcp(1-
CAI32843.1	X612	-3)aLRhap(1-4)xDRib-ol(5-P-2)aDGalp(1-3)aDGlcp(1-
CAI32935.1		-3)[Ac(1-2)aDGlcpN(1-2)aLRhap(1-4),Ac(1-2)]bDGalpN(1-6)[bDGalp(1-2)]aDGalp(1-3)[Ac(1-2)]bLRhap(1-4)bDGlcp(1-
CAI32867.1		-3)[Ac(1-2)aDGlcpN(1-2)aLRhap(1-4),Ac(1-2)]bDGalpN(1-6)aDGalp(1-3)bLRhap(1-4)bDGlcp(1-
CAI32889.1		-4)[bDRibf(1-4)aLRhap(1-3)]aDGlcp(1-P-6)[Ac(1-2)]aDGlcpN(1-2)aLRhap(1-2)bLRhap(1-4)bDGlcp(1-
CAI32910.1		-4)[bDRibf(1-4)aLRhap(1-3)]aDGlcp(1-P-6)[Ac(1-2)]aDGlcpN(1-2)aLRhap(1-2)bLRhap(1-4)bDGlcp(1-
CAI32957.1	X613	-4)aDGlcp(1-4)aDGalp(1-4)bDGlcpA(1-4)bDGlcp(1-
CAI32973.1		-4)aDGlcp(1-4)aDGlcpA(1-3)aDGalp(1-3)[Ac(1-2)]bDManpN(1-4)bDGlcp(1-
CAI32993.1		-4)[Ac(1-2)]aDGlcpN(1-4)aDGlcpA(1-3)aDGalp(1-3)[Ac(1-2)]bDManpN(1-4)bDGlcp(1-
CAI33011.1		-4)[Ac(1-2)]aDGlcpN(1-4)aDGlcpA(1-3)aDGlcp(1-3)[Ac(1-2)]bDManpN(1-4)bDGlcp(1-
CAI33029.1		-4)[4%Ac(1-3),3%Ac(1-2)]aDGlcp(1-4)[25%Ac(1-3),17%Ac(1-2)]aDGlcpA(1-3)aDGalp(1-3)[55%Ac(1-6),6%Ac(1-4),Ac(1-2)]bDManpN(1-4)bDGlcp(1-
CAI33105.1		-4)[bDGalf(1-6),Ac(1-2)]bDGalpN(1-3)aDGalp(1-4)xDRib-ol(5-P-5)bDGalf(1-3)bDGalp(1-
CAI33048.1		-4)[bDGalf(1-3),Ac(1-2)]bDGalpN(1-3)aDGalp(1-2)xDRib-ol(5-P-5)bDGalf(1-3)bDGalp(1-
CAI34733.1		-4)[bDGalf(1-3),Ac(1-2)]bDGalpN(1-3)aDGalp(1-4)xDRib-ol(5-P-5)bDGalf(1-3)bDGalp(1-
CAI33084.1		-4)[bDGalf(1-6),Ac(1-2)]bDGalpN(1-3)aDGalp(1-2)xDRib-ol(5-P-5)bDGalf(1-3)bDGalp(1-
CAI33207.1		-6)[x?Rib-ol(1-P-4),Ac(1-3),Ac(1-2)]aDGlcpN(1-4)aDGalp(1-3)[%Ac(1-6),%Ac(1-4)]bDGalp(1-4)bDGlcp(1-
CAI33128.1		-6)[x?Gro(1-P-4),<<50%Ac(1-3)|60%Ac(1-2)>>]aDGlcp(1-4)aDGalp(1-3)[50%Ac(1-6),Ac(1-4)]bDGalp(1-4)bDGlcp(1-
CAI33149.1		-6)[x?Rib-ol(1-P-4),%Ac(1-3),Ac(1-2)]aDGlcpN(1-4)[%Ac(1-2)]aDGalp(1-3)bDGalp(1-4)bDGlcp(1-
CAI33169.1		-6)[x?Gro(1-P-4),Ac(1-2)]aDGlcpN(1-4)aDGalp(1-3)bDGalp(1-4)bDGlcp(1-
CAI33188.1		-6)[x?Gro(1-P-4),%Ac(1-3),%Ac(1-2)]aDGlcp(1-4)aDGalp(1-3)[%Ac(1-6),Ac(1-4)]bDGalp(1-4)bDGlcp(1-
CAI33278.1		-4)[aDGlcp(1-2)aDGlcp(1-3),Ac(1-2)]bDManpNA(1-4)[aDGalp(1-3),Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGalpN(1-
CAI33226.1		-4)[aDGlcp(1-2)aDGlcp(1-3),Ac(1-2)]bDManpNA(1-4)[Ac(1-2)aDGalpN(1-3),Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-
CAI33252.1		
CAI33309.1	X613	-3)bDGalf(1-4)[Ac(1-2)]bDGlcpN(1-2)xDRib-ol(5-P-4)bDGalp(1-4)[Ac(1-3),Ac(1-2)]bDGlcp(1-
CAI33324.1		-6)[bDGalp(1-4),Ac(1-2)]bDGlcpN(1-3)bDGalp(1-4)bDGlcp(1-
CAI33412.1		-3)aDGalp(1-2)[xXCho(1-P-3)]bDGalp(1-4)[Ac(1-2)]bDGlcpN(1-3)bDGalp(1-4)bDGlcp(1-
CAI33343.1		-3)aDGalp(1-2)[x?Gro(2-P-3)]bDGalp(1-4)[Ac(1-2)]bDGlcpN(1-3)bDGalp(1-4)bDGlcp(1-
CAI33366.1		-6)[%Ac(1-2)[%Ac(1-6),%Ac(1-4),%Ac(1-3)]aDGalp(1-2)[x?Gro(2-P-3)]bDGalp(1-4),Ac(1-2)]bDGlcpN(1-3)bDGalp(1-4)bDGlcp(1-
CAI33389.1		-6)[aDGalp(1-2)[x?Gro(2-P-3)]bDGalp(1-4),Ac(1-2)]bDGlcpN(1-3)bDGalp(1-4)bDGlcp(1-
CAI33466.1		-3)[x?Gro(1-P-4)]aLRhap(1-3)[x?Gro(1-P-6)]aDGlcp(1-3)[Ac(1-2)]bLRhap(1-4)bDGlcp(1-
CAI33441.1	X613	-3)[70%Ac(1-2)]bDGalf(1-3)aLRhap(1-2)aLRhap(1-3)[x?Gro(1-P-6)]aDGalp(1-3)bDGalp(1-4)bDGlcp(1-
CAI33515.1		-3)aDGalp(1-3)[bDGalp(1-4)]bLRhap(1-4)aLRhap(1-2)xDAra-ol(1-P-3)bLRhap(1-4)bDGlcp(1-
CAI33491.1		-3)aDGalp(1-3)[bDGalp(1-4),Ac(1-2)]bLRhap(1-4)aLRhap(1-4)bDGlcpA(1-3)[aDGlcp(1-2)]bDGalf(1-3)bDGlcp(1-
CAI33610.1		-4)[x?Gro(1-P-3),Ac(1-6)aDGlcp(1-2)]bDGalp(1-4)aDGlcp(1-3)[Ac(1-2)]bLRhap(1-4)bDGlcp(1-
CAI33537.1		-4)[xDGro(1-P-3),aDGlcp(1-2)]bDGalp(1-4)[Ac(1-2)]aDGlcpN(1-3)bLRhap(1-4)bDGlcp(1-
CAI33561.1		-4)[xDGro(1-P-3),aDGlcp(1-2)]bDGalp(1-4)aDGlcp(1-3)bLRhap(1-4)bDGlcp(1-
CAI33585.1		-4)[xDGro(1-P-3),Ac(1-3)aDGlcp(1-2)]bDGalp(1-4)aDGlcp(1-3)aLRhap(1-4)bDGlcp(1-
CAI33700.1	X612	-2)aLRhap(1-P-4)[Ac(1-2)]bDManpN(1-4)aDGlcp(1-
CAI33631.1	X612	-3)aLRhap(1-P-4)[Ac(1-2)]bDManpN(1-4)aDGlcp(1-
CAI33652.1		-4)[bDRibf(1-4)aLRhap(1-3),Ac(1-2)]bDManpN(1-4)aLRhap(1-P-4)[Ac(1-2)]bDManpN(1-4)bDGlcp(1-
CAI33675.1		-4)[bDGlcp(1-6),bDRibf(1-4)aLRhap(1-3),Ac(1-2)]bDManpN(1-4)aLRhap(1-P-4)[Ac(1-2)]bDManpN(1-4)bDGlcp(1-
CAI33718.1	X617	-3)[bDGalf(1-4),Ac(1-2)]aDGlcpN(1-P-6)aDGlcp(1-6)bDGlcp(1-3)bDGalf(1-3)bDGlcp(1-
CAI33745.1		
CAI33798.1		-3)aDGalf(1-2)aLRhap(1-4)bDGlcpA(1-4)[aDGlcp(1-3)]bLRhap(1-4)aDGlcp(1-
CAI33774.1		
CAI33862.1		-4)[x?Gro(2-P-3),aLRhap(1-2)]bDGalp(1-4)bLRhap(1-4)bDGlcp(1-
CAI33817.1		-4)bDGlcp(1-3)[aLRhap(1-2)[x?Gro(2-P-3)]bDGalp(1-4)]bLRhap(1-
CAI33840.1		-4)bDGlcp(1-4)[x?Gro(2-P-3)]bDGalp(1-4)bLRhap(1-
CAI33941.1		
CAI33890.1		
CAI33915.1		
CAI33983.1	X608	
CAI33966.2	X608	
CAI34008.1	X617	-3)[xSPyr(2-6:2-4),Ac(1-2)]bDGlcpN(1-3)aDGalp(1-4)[xXCho(1-P-2)]bLRhap(1-4)bDGlcp(1-
CAI34057.2		
CAI34032.1		
CAI34080.1	X613	-6)bDGalf(1-1)xDRib-ol(5-P-4)[Ac(1-2)]bDGalpN(1-6)bDGalf(1-3)bDGalp(1-
CAI34099.1		-2)bLRhap(1-3)bDGalf(1-3)bLRhap(1-4)bDGlcpA(1-3)bDGalf(1-
CAI34150.1	X607	-3)[aLRhap(1-P-2)]aDGlcp(1-4)[xXCho(1-P-3),Ac(1-2)]bLRhap(1-4)bDGlcp(1-
CAI34124.1	X607	-3)[Ac(1-4),aLRhap(1-P-2)]aDGlcp(1-4)[xXCho(1-P-3),Ac(1-2)]bLRhap(1-4)bDGlcp(1-
CAI34254.1	X609	-5)bDGalf(1-3)bDGalp(1-3)[aDGalp(1-2)]aDGalp(1-3)bDGalf(1-3)bDGlcp(1-
CAI34177.1	X609	-3)bDGalp(1-3)[aDGalp(1-2)]aDGalp(1-3)[Ac(1-6),Ac(1-5)]bDGalf(1-3)bDGlcp(1-5)[Ac(1-2)]bDGalf(1-
CAI34198.1	X609	-3)[Ac(1-2)]bDGalpN(1-3)[aDGalp(1-2)]aDGalp(1-4)xDRib-ol(5-P-2)aDGlcp(1-3)bDGlcp(1-5)[Ac(1-2)]bDGalf(1-
CAI34217.1	X609	-5)[Ac(1-6)]bDGalf(1-3)[Ac(1-2)]bDGalpN(1-3)[aDGalp(1-2)]aDGalp(1-3)xDRib-ol(5-P-3)aDGalp(1-3)bDGalp(1-
CAI34236.1	X609	-5)[Ac(1-2)]bDGalf(1-3)[Ac(1-2)]bDGalpN(1-3)[aDGalp(1-2)]aDGalp(1-4)xDRib-ol(5-P-2)aDGalp(1-3)bDGlcp(1-
CAI34269.1	X612	-2)[%Ac(1-6)]bDGalf(1-3)aDGalp(1-2)xDRib-ol(5-P-3)bDGalf(1-3)aDGlcp(1-
CAI34348.1	X613	-3)aDGalp(1-2)x?Rib-ol(5-P-3)bDGalf(1-3)bDGalp(1-6)[Ac(1-2)]bDGalf(1-
CAI34286.1	X613	-6)[Ac(1-2)]bDGalf(1-1)xDMan-ol(6-P-3)bDGalp(1-3)[Ac(1-6),Ac(1-5)]bDGalf(1-3)bDGlcp(1-
CAI34310.1	X613	-6)bDGalf(1-1)xDRib-ol(5-P-4)[Ac(1-2)]bDGalpN(1-6)bDGalf(1-3)bDGlcp(1-
CAI34328.1	X613	-6)bDGalf(1-1)x?Man-ol(6-P-3)[aDGlcp(1-2)]bDGalp(1-3)bDGalf(1-3)bDGlcp(1-
CAI34369.1	X613	
CAI34407.1	X608	
CAI34436.1		-6)bDGalf(1-3)bDGalp(1-4)[bDGalp(1-6),35%Ac(1-3)[65%Ac(1-6)]bDGalf(1-3),Ac(1-2)]bDGalpN(1-3)aDGalp(1-1)xDRib-ol(5-P-
CAI34454.1		
CAI34498.1		-4)bDGlcpA(1-3)[aDGlcp(1-2)]bDGalf(1-3)bDGlcp(1-3)bDGlcp(1-3)[%Ac(1-2)[%Ac(1-4),%Ac(1-3)]bDRhap(1-2)]aDRhap(1-
CAI34475.1		-4)bDGlcpA(1-3)[aDGlcp(1-2)]bDGalf(1-3)bDGlcp(1-3)bDGlcp(1-3)[bLRhap(1-2)]aDRhap(1-
CAI34519.1	X613	-6)aDGalf(1-1)xDMan-ol(5-P-3)[aDGlcp(1-2)]bDGalp(1-3)bDGalf(1-3)bDGlcp(1-
CAI34544.1	X613	
CAI34753.1		
CAI34587.1		-3)[Ac(1-2)]bDGalpN(1-2)aLRhap(1-3)[aDGalp(1-6)]aDGalp(1-3)[Ac(1-2)[x?Gro(1-P-6)]bDGlcpN(1-4),Ac(1-2)]aLFucpN(1-
CAI34613.1		
CAI34657.1	X613	-3)aDGalp(1-2)xDRib-ol(5-P-6)[Ac(1-5),Ac(1-3)]bDGalf(1-3)bDGalp(1-6)[Ac(1-2)]bDGalf(1-
CAI34641.1	X613	-4)[bDGlcp(1-6),Ac(1-2)]aDGlcpN(1-4)[bDGlcp(1-3)]aDGalp(1-2)xDRib-ol(5-P-6)[Ac(1-5),Ac(1-3)]bDGalf(1-3)bDGalp(1-
CAI34680.1	X607	
AAN23041.1		-3)[aXParf(1-3)bD6dmanHepp(1-4)]aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-
CAB63298.1	X633	-2)[bXParp(1-3)]bDManp(1-4)aDManp(1-3)aLFucp(1-3)[Ac(1-2)]aDGlcpN(1-
ADI59429.1		-2)[bXParf(1-3)]aDManp(1-3)aLFucp(1-3)[Ac(1-2)]bDGalpN(1-
AAN23078.1		-3)[aXAbep(1-3)bD6dmanHepp(1-4)]aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-
ADI59445.1		-2)[aXAbep(1-3)]aDManp(1-3)aLFucp(1-3)[Ac(1-2)]bDGalpN(1-
AKA20935.1		-6)[aXAbep(1-3)]aDManp(1-2)aDManp(1-2)bDManp(1-3)[Ac(1-2)]aDGalpN(1-
AKA20948.1	X633	-2)aDManp(1-3)[bXParp(1-4)]aLFucp(1-3)[Ac(1-2)]aDGalpN(1-
AKA20966.1		-6)[aXTyvp(1-2)]aDManp(1-2)aDManp(1-2)bDManp(1-3)[Ac(1-2)]aDGalpN(1-
AAN23057.1		-3)[aXTyvp(1-3)bD6dmanHepp(1-4)]aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-
AKA20981.1		-2)[aXAsc?(1-3)]aLFucp(1-3)aDManp(1-4)aLFucp(1-3)[Ac(1-2)]aDGalpN(1-
AKA20999.1		-2)[aLAltf(1-3)]aLFucp(1-3)aDManp(1-4)aLFucp(1-3)[Ac(1-2)]aDGalpN(1-
AEP25500.1		-3)[Ac(1-2)]bDGlcpN(1-6)[aXColp(1-2)bXYerp(1-3),Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGalpN(1- // Yer = 3,6-dideoxy-4-C-[(S)-1-hydroxyethyl]-D-xylo-hexose (yersiniose A)
AEP25477.1		-6)[aXColp(1-3)]bDGlcp(1-3)[Ac(1-2)]aDGalpN(1-3)[aDGlcp(1-6),Ac(1-2)]bDGalpN(1-
AKL88154.1		
CDF66396.1	X611	-4)[Ac(1-3),Ac(1-2)]bDGlcpNA(1-4)[aDGalp(1-3),Am(1-2)]aLFucpN(1-3)[Ac(1-2)]aDGlcpN(1-
ADX97403.1		-4)[aXColp(1-6),aXColp(1-3)]aDGlcp(1-4)aDGalp(1-3)[Ac(1-2)]bDGalpN(1-
ACV52983.1	X633	-2)[aL6dAltf(1-3)]bDManp(1-4)aDManp(1-3)aLFucp(1-3)[Ac(1-2)]aDGlcpN(1-
AFV46136.1	X617	
ACV53000.1	X633	
CAX18360.1		-2)[bXParf(1-3)]aLFucp(1-3)aDManp(1-4)aLFucp(1-3)[Ac(1-2)]aDGalpN(1-
ADV17650.1	X634	-4)[aLFucp(1-3),Ac(1-2)]aDGalpN(1-6)aDManp(1-3)aLFucp(1-3)[Ac(1-2)]bDGalpN(1-
BAQ00634.1		-2)bDGlcp(1-6)[Ac(1-2)]aDGlcpN(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-
ACD37165.1	X614	-2)aLRhap(1-2)aLRhap(1-3)[aDGlcp(1-2)]aLRhap(1-3)[%Ac(1-6),Ac(1-2)]bDGlcpN(1-
ACD37173.1	X614	-2)aLRhap(1-2)aLRhap(1-3)[Ac(1-2)]aLRhap(1-3)[aDGlcp(1-6),Ac(1-2)]bDGlcpN(1-
AAV74543.1		-2)bDGalp(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-
BAQ00653.1	X612	-2)bDGalf(1-6)aDGlcp(1-3)[Ac(1-2)]aLRhap(1-3)[aDGlcp(1-6),Ac(1-2)]aDGlcpN(1-
AAY23739.1		-6)aDManp(1-2)aDManp(1-2)bDManp(1-3)[Ac(1-2)]aDGlcpN(1-
AAY23733.1		-6)aDManp(1-2)[aDGlcp(1-4)]aDManp(1-2)[aDGlcp(1-3)]bDManp(1-3)[Ac(1-2)]aDGlcpN(1-
AAY23745.1		-6)aDManp(1-2)aDManp(1-2)[aDGlcp(1-4)]bDManp(1-3)[aDGlcp(1-6),Ac(1-2)]aDGlcpN(1-
ADC54950.1	X612	-2)aLRhap(1-6)aDGlcp(1-4)[Ac(1-2)bDGlcpN(1-3)]aDGalp(1-3)[Ac(1-2)]aDGlcpN(1-
BAQ00669.1	X612	-3)aLRhap(1-6)aDGlcp(1-4)[bDGlcp(1-3)]aDGalp(1-3)[Ac(1-2)]aDGlcpN(1-
BAQ00705.1	X612	
AIG62684.1		
ADN43858.1		-6)[bDGlcp(1-4),Ac(1-2)]aDGlcpN(1-4)bDGlcpA(1-4)[Ac(1-2)]bDGlcpN(1-
ACH97162.1		-3)[bDGalp(1-4)]bDGalp(1-4)[Ac(1-2)bDGlcpN(1-2)]bDGlcp(1-3)[Ac(1-2)]bDGalpN(1-
BAQ00736.1		-6)aDGlcp(1-4)bDGlcpA(1-4)[Ac(1-3),Ac(1-2)]bDGalpN(1-3)aDGalp(1-3)[Ac(1-2)]bDGalpN(1-
ABI34565.1		-6)aDGlcp(1-4)bDGlcpA(1-4)[Ac(1-3),Ac(1-2)]bDGalpN(1-3)aDGalp(1-3)[Ac(1-2)]bDGalpN(1-
BAQ00746.1	X617	-6)aDGlcp(1-4)[Ac(1-2)bDGlcN(1-3)]bDGalp(1-3)[Ac(1-2)]aDGalpN(1-3)[aDGlcp(1-6),Ac(1-2)]bDGlcpN(1-
ABB29906.1	X617	-7)[Ac(1-5)]aXNeup(2-3)[aDGlcp(1-2)]bDGlcp(1-3)[Ac(1-2)]bDGalpN(1-
ADI43263.1		-4)[bDGlcp(1-6),aLRhap(1-3)]aDGlcp(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-
ADI43271.1	X634	-4)[<<37%Ac(1-4)|22%Ac(1-3)>>bDGlcpA(1-3),bDGlcp(1-2)]aDGalp(1-6)bDGlcp(1-3)[bDGlcp(1-6),Ac(1-2)]bDGalpN(1-
BAQ00758.1	X633	-3)bDGlcp(1-3)xDGro(1-P-4)[Ac(1-2)]bDGlcpN(1-3)[Ac(1-2)]aDGlcpN(1-
ABF01010.1	X608	-2)xRGro(1-P-4)[Ac(1-2)]bDGlcpN(1-3)[Ac(1-2)]bDGalf(1-3)[Ac(1-2)]aDGlcpN(1-
ACK44379.1	X608	-2)xRGro(1-P-4)[aDGlcp(1-3),Ac(1-2)]bDGlcpN(1-3)[Ac(1-2)]bDGalf(1-3)[Ac(1-2)]aDGlcpN(1-
ACA24852.1	X617	-3)xDGro(1-P-6)bDGlcp(1-4)[aDGlcp(1-6)aDGalp(1-3),Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-
BAQ00780.1	X611	-4)bDGlcpA(1-4)[Ac(1-2)bDGlcpN(1-2)]bDGlcpA(1-3)[Ac(1-2)]aDGlcpN(1-
ACD37058.1		-6)aDGalp(1-4)bDGlcpA(1-6)bDGalp(1-4)[<<30%Ac(1-3)|20%Ac(1-2)>>]bDGalp(1-4)[Ac(1-2)]bDGlcpN(1-
BAQ00795.1	X605	-2)[x?Gro(2-P-3)]bDGalp(1-4)[Ac(1-2)]bDGlcpN(1-3)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-
BAQ00812.1		
ACV67289.1	X617	-3)[Ac(1-2)[NH2(1-6)]aDGalpNA(1-2)]aLRhap(1-2)aLRhap(1-3)aLRhap(1-2)aLRhap(1-3)[Ac(1-2)]bDGlcpN(1-
BAQ00830.1		-4)[aLRhap(1-2)aLFucp(1-3)]aDManp(1-3)aLFucp(1-3)[Ac(1-2)]bDGlcpN(1-
BAQ00846.1		-4)[xDGro(1-P-3),Ac(1-2)]bDGalpN(1-3)aDGalp(1-4)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-
BAQ00858.1	X631	-6)[Ac(1-2)]bDGlcpN(1-3)[Ac(1-2)aDGlcpN(1-4),Ac(1-2)]bDGalpN(1-4)bDGlcpA(1-3)[Ac(1-2)]bDGalpN(1-
BAQ00879.1	X633	-3)[lR3HOBut(1-4)]bDQuip4N(1-2)[aDGalp(1-3)]aDManp(1-4)aLRhap(1-3)[Ac(1-2)]aDGlcpN(1-
ACD37117.1		-2)bDGalp(1-4)bDManp(1-4)aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-
BAQ00893.1		-3)aDGalp(1-3)[bDGlcpA(1-4)]aLFucp(1-4)[Ac(1-2)]bDGlcpN(1-3)aLFucp(1-3)[Ac(1-2)]bDGlcpN(1-
BAQ00927.1		-4)[aLFucp(1-3),70%Ac(1-2)]bDManp(1-3)aDManp(1-3)aLFucp(1-3)[Ac(1-2)]bDGalpN(1-
BAQ00957.1	X613	-4)[70%Ac(1-3)xLThr(2-6)]bDGlcpA(1-6)bDGalp(1-6)bDGlcp(1-3)[15%Ac(1-6),Ac(1-2)]bDGalpN(1-
BAQ00975.1		-4)[Ac(1-2)[Ac(1-3)]aDGalpA(1-3),Ac(1-2)]bDGalpN(1-3)aDGalp(1-4)aLRhap(1-3)[Ac(1-2)]bDGlcpN(1-
BAQ00994.1		-2)[lS3HOBut(1-4)]aDQuip4N(1-4)[Ac(1-2)]bDGalpN(1-4)aLRhap(1-3)[30%Ac(1-6),Ac(1-2)]bDGlcpN(1-
ACD75809.1		-3)[Ac(1-3)aDFucp3N(1-2)]aLRhap(1-2)aLRhap(1-3)bLRhap(1-4)[Ac(1-2)]bDGlcpN(1-
BAQ01024.1	X617	-3)[Ac(1-2)bDGlcpN(1-2)]aLRhap(1-2)aLRhap(1-4)aDGlcp(1-3)[Ac(1-2)]bDGalpN(1-
ABZ79721.1		-3)[aDGlcp(1-2)]aLRhap(1-4)bDGlcpA(1-3)bLRhap(1-4)[Ac(1-2)]bDGlcpN(1-
BAQ02116.1	X617	-4)aDGalpA(1-2)aLRhap(1-2)bDRibf(1-4)bDGalp(1-3)[Ac(1-2)]bDGlcpN(1-
ABB29916.1	X617	-7)[Ac(1-5)]aXNeup(2-3)[aDGalp(1-2)]bDGlcp(1-3)[Ac(1-2)]bDGlcpN(1-
ACA24882.1		-4)[lRLac(2-3)[Ac(1-2)]aLRhap(1-3)]bDManp(1-4)aDManp(1-3)[Ac(1-2)]bDGlcpN(1-
AAV74376.1		-6)[aDGalpA(1-3)]aDManp(1-3)aDManp(1-3)bDManp(1-3)[Ac(1-2)]aDGlcpN(1-
ADJ19217.1		-4)[70%Ac(1-8),Ac(1-7),Ac(1-5)]aX8eLegp(2-4)bDGlcp(1-3)[Ac(1-2)]aDGalpN(1-
BAQ01114.1		-3)[Ac(1-2)]aDManpN(1-3)bDGlcpA(1-3)[bDGalp(1-6)]bDGalp(1-3)[Ac(1-2)]bDGlcpN(1-
BAQ01137.1	X612	-2)[Ac(1-3)]bDQuip3N(1-4)[NH2(1-6)]aDGalpA(1-4)[Ac(1-2)]aDGalpN(1-4)bDGalpA(1-3)[Ac(1-2)]aDGlcpN(1-
BAQ01169.1		-3)[70%Ac(1-6),lRLac(2-4),Ac(1-2)]bDGlcpN(1-2)aLRhap(1-2)aLRhap(1-2)aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-
CBN82200.1	X606	-4)[Ac(1-3)]bDQuip3N(1-3)aDFucp(1-3)bDGalp(1-3)[aDGlcp(1-4),Ac(1-2)]aDGalpN(1-
AFE83402.1		-4)[aXColp(1-6),aXColp(1-3)]aDGlcp(1-4)aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-
ADI77033.1	X606	-4)[Ac(1-3)]aDQuip3N(1-3)[10%Ac(1-4)]aLRhap(1-4)[55%Ac(1-3),30%Ac(1-2)]bDGalp(1-3)[Ac(1-2)]aDGalpN(1-
BAQ01207.1		-6)[Ac(1-3)bDFucp3N(1-3),Ac(1-2)]aDGlcpN(1-4)bDGalpA(1-3)[Ac(1-2)]bDGlcpN(1-
ADC54967.1	X617	-3)[bDManp(1-4)]aDGalp(1-4)aLRhap(1-3)[Ac(1-2)]bDGlcpN(1-
BAQ01218.1		-4)bDGlcpA(1-4)[70%Ac(1-3),Ac(1-2)]bDGalpN(1-4)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGalpN(1-
ACV67297.1		-4)[Ac(1-2)]bDGlcpN(1-4)bDManp(1-4)aDManp(1-3)[Ac(1-2)]bDGlcpN(1-
ACA24739.1		-2)bDGalp(1-4)[50%Ac(1-6),aLRhap(1-3)]bDManp(1-3)bDManp(1-4)bDGlcpA(1-3)[Ac(1-2)]aDGlcpN(1-
BAQ01238.1		-6)[aLFucp(1-2)]bDGlcp(1-3)[Ac(1-2)]bDGalpN(1-4)bDGlcpA(1-3)[aLFucp(1-4),Ac(1-2)]bDGlcpN(1-
WP_016238111.1	X631	-6)[Ac(1-2)]bDGalpN(1-4)[xDGro(1-P-3),Ac(1-2)]bDGalpN(1-4)[aDGalp(1-6)]bDGlcp(1-3)[Ac(1-2)]bDGalpN(1-
BAQ01266.1		-4)[lDGroA(2-P-6)]aDGlcp(1-4)bDGalp(1-4)bDGlcp(1-3)[Ac(1-2)]bDGlcpN(1-
BAQ01277.1		-6)aDGlcp(1-4)bDGlcpA(1-6)bDGalp(1-4)bDGalp(1-4)[Ac(1-2)]bDGlcpN(1-
BAQ01293.1		-2)[Ac(1-2)[<<Ac(1-4)|Ac(1-3)>>]aD6dTalp(1-3)]bLFucp(1-P-4)aDGlcp(1-3)aLFucp(1-3)[Ac(1-2)]bDGlcpN(1-
ADC54974.1		-2)[aDGalf(1-4)]aDGalp(1-3)[Ac(1-2)]bDManpN(1-6)bDGalf(1-3)[Ac(1-2)]bDGlcpN(1-
AAO37717.1		-3)[Ac(1-2)]bDGalpN(1-4)aLFucp(1-2)[aDGalp(1-3)]bDGalp(1-3)[Ac(1-2)]aDGalpN(1-
ACA24901.1		-3)bDGalf(1-4)aDGalp(1-3)[Ac(1-4)]aDGalpA(1-3)[Ac(1-2)]bDGalpN(1-
BAQ01317.1		-4)[aL6dTalp(1-3)]aDManp(1-3)aDManp(1-3)[Ac(1-2)]bDGlcpN(1-
BAQ01361.1		-4)[<<Ac(1-3)|Ac(1-2)>>]aLFucp(1-2)bDGalp(1-3)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGalpN(1-
AAK60458.1		-4)[lR3HOBut(1-3)]aDQuip3N(1-4)bDGalp(1-4)[Ac(1-2)]bDGlcpN(1-4)[xXGly(2-6)]bDGlcpA(1-3)[Ac(1-2)]bDGlcpN(1-
BAQ01386.1		
BAQ01419.1		-2)[bDGalf(1-4)]aDGlcpA(1-4)[Ac(1-2)]bDGlcpN(1-5)bDGalf(1-3)[Ac(1-2)]bDGlcpN(1-
ABB04486.1		-3)[Ac(1-2)]aLQuipN(1-4)[Ac(1-2)]aDGalpNA(1-3)[Ac(1-2)]aLQuipN(1-3)[Ac(1-2)]bDGlcpN(1-
BAQ01456.1		-2)[xDGro(1-P-3)]aLRhap(1-3)aLRhap(1-3)aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-
AAK64372.1	X617	-4)aDGalp(1-4)[Ac(1-9),Ac(1-7),Ac(1-5)]aXNeup(2-3)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-
ACA24829.1	X617	-3)[bDRibf(1-4)aDGlcpA(1-2)]aLRhap(1-3)bLRhap(1-4)aLRhap(1-3)[Ac(1-2)]bDGlcpN(1-
ACH97132.1	X608	-4)[Ac(1-2)]bDGalpN(1-3)aLRhap(1-4)[Ac(1-2)]aDGlcpN(1-4)bDGalp(1-3)[Ac(1-2)]aDGalpN(1-
BAQ01516.1		-4)[Ac(1-7),Ac(1-5)]aX8eLegp(2-6)aDGalp(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]aDGlcpN(1-
ADR74237.1		-4)[Ac(1-2)[Ac(1-4),Ac(1-3)]bLRhapN3N(1-3)]aDGlcp(1-3)[Ac(1-2)]aL6dTalp(1-3)[Ac(1-2)]bDGlcpN(1-
BAQ01533.1		-4)[xDaThr(2-6)]aDGlcpA(1-4)aDGalp(1-3)aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-
ACD37086.1		-4)[Ac(1-2)bDGlcpN(1-3),Ac(1-2)]aDGalpN(1-4)aDGlcp(1-4)aLIdopA(1-3)[Ac(1-2)]bDGalpN(1-
ACD37014.1		-4)[xSPyr(2-6:2-4)[Ac(1-2)]bDGlcpN(1-3),Ac(1-2)]aDGalpN(1-4)aDGlcp(1-4)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-
AAD50486.1		-4)[bDGalp(1-3),Ac(1-2)]aDGalpN(1-4)aDGalpA(1-3)aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-
AAT77177.1	X606	-4)[Ac(1-2)xLSer(1-3)]bDQuip3N(1-3)bDRibf(1-4)bDGalp(1-3)[Ac(1-2)]aDGlcpN(1-
ADN43838.1		-3)[bLRhap(1-4),Ac(1-2)]bDGlcpN(1-4)aDGalpA(1-3)aDManp(1-3)[Ac(1-2)]bDGlcpN(1-
BAQ01563.1		-2)[Ac(1-4)]bDQuip4N(1-6)[Ac(1-2)]aDGlcpN(1-4)[Ac(1-2)]aDGalpN(1-4)aDGalpA(1-3)[Ac(1-2)]bDGlcpN(1-
ADQ37335.1	X617	-3)xDRib-ol(5-P-6)aDGalp(1-3)[Am(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-
ADB02825.1		-2)[Ac(1-2)[Fo(1-3)]bLRhapN3N(1-3)]bDManp(1-3)aDGalp(1-4)aLRhap(1-3)[Ac(1-2)]aDGlcpN(1-
BAQ01584.1	X631	-3)[aLRhap(1-4)]aDGlcpA(1-2)aLRhap(1-2)aLRhap(1-2)aDGalp(1-3)[Ac(1-2)]bDGalpN(1-
ABG81806.1	X633	-3)[lS3HOBut(1-2)xDAla?(1-4)]bDQuip4N(1-6)[Ac(1-2)]aDGlcpN(1-3)[Ac(1-2)]aLQuipN(1-3)[30%Ac(1-6),Ac(1-2)]aDGlcpN(1-
BAQ02068.1	X633	-3)[lS3HOBut(1-2)xDAla?(1-4)]bDQuip4N(1-6)aDGlcp(1-3)[Ac(1-2)]aLQuipN(1-3)[80%Ac(1-6),Ac(1-2)]aDGlcpN(1-
ACD37138.1		-3)[lRLac(2-4)bDGlcp(1-6)aDGlcp(1-4)]bDGalp(1-6)bDGalf(1-3)[Ac(1-2)]bDGalpN(1-
ACD37146.1		-3)[bDGlcp(1-6)aDGlcp(1-4)]bDGalp(1-6)bDGalf(1-3)[Ac(1-2)]bDGalpN(1-
BAQ01598.1		
AAO37701.1		-6)[aLFucp(1-2)]bDGalp(1-3)[Ac(1-2)]bDGalpN(1-4)aDGalp(1-3)[Ac(1-2)]bDGalpN(1-
ACD37157.1		-4)[Ac(1-2)[x?Gro(2-P-4)]bDGalpN(1-3)]aDGalp(1-6)bDGlcp(1-3)[Ac(1-2)]bDGalpN(1-
BAQ01641.1	X631	-8)[Ac(1-5)]aXNeup(2-6)bDGalp(1-6)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-
BAQ01659.1	X605	-2)aDGalf(1-3)[Ac(1-2)]aLRhap(1-4)aDGlcp(1-2)aLRhap(1-3)[Ac(1-2)]bDGlcpN(1-
BAQ01675.1	X612	-3)aLRhap(1-2)aLRhap(1-2)aLRhap(1-4)[aDGlcp(1-3)]aDGalpA(1-3)[Ac(1-2)]aDGlcpN(1-
BAQ01702.1		-4)[Ac(1-7),Ac(1-5)]bXPsep(2-4)bDGalp(1-4)[Ac(1-2)]bDGlcpN(1-
AAZ85713.1	X614	-2)aLRhap(1-3)aLRhap(1-4)[Ac(1-2)]aDGalpNA(1-3)[Ac(1-2)]bDGlcpN(1-
AAZ85718.1	X612	-3)aLRhap(1-4)aDGalpA(1-2)[bDGlcp(1-3)]aLRhap(1-3)aLRhap(1-2)aLRhap(1-3)[Ac(1-2)]aDGlcpN(1-
BAQ01716.1		-3)[aDGalf(1-2)aLRhap(1-4)]bDGalp(1-4)aDGlcp(1-4)bDGlcpA(1-3)[Ac(1-2)]bDGalpN(1-
ABI98976.1		-4)[aLRhap(1-3),bDGlcpA(1-2)]aDManp(1-3)[Ac(1-6)]aDManp(1-3)[Ac(1-2)]bDGlcpN(1-
BAQ01732.1	X612	-2)aLRhap(1-6)[Ac(1-2)]aDGalpN(1-4)[Ac(1-2)bDGlcpN(1-3),Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]aDGalpN(1-
ACA24764.1	X605	-2)[x?GroN(2-6),%Ac(1-4),%Ac(1-3)]bDGalpA(1-3)[Ac(1-2)]aDGalpN(1-4)bDGlcpA(1-3)[Ac(1-2)]bDGlcpN(1-
BAQ01743.1	X631	
ABE98437.1		-2)[lSLac(2-3)aDGlcp(1-3)]aLRhap(1-2)aLRhap(1-4)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-
ABI98986.1		-2)aLRhap(1-2)aLRhap(1-4)bDGalpA(1-3)[Ac(1-2)]bDGalpN(1-
ABI98966.1		-3)[xSPyr(2-6:2-4),Ac(1-2)]bDGlcpN(1-3)bLRhap(1-4)[Ac(1-2)]bDGlcpN(1-
ACA24803.1		-3)[lSLac(2-4),Ac(1-2)]bDGlcpN(1-2)aLRhap(1-2)aLRhap(1-3)[bDGlcp(1-2)]aLRhap(1-3)[Ac(1-2)]bDGlcpN(1-
ACA24821.1	X617	-3)[bLRhap(1-4),Ac(1-2)]aDGlcpN(1-P-6)aDGlcp(1-2)bDGlcp(1-3)[Ac(1-2)]bDGlcpN(1-
AJE24464.1		-2)bDRibf(1-4)bDGalp(1-4)[Ac(1-2)]aDGlcpN(1-4)bDGalp(1-3)[Ac(1-2)]aDGlcpN(1-
BAQ01780.1		-2)[Ac(1-2)aDManpN(1-3)]aLRhap(1-3)aLRhap(1-3)aLRhap(1-3)[Ac(1-2)]aDGalpN(1-
AAV74550.1		-3)[bDGalpA(1-4)]aDGalp(1-3)[aDGalp(1-6)]bDGalp(1-3)[Ac(1-2)]bDGalpN(1-
BAQ01793.1		-4)[xRPyr(2-6:2-4)[Ac(1-2)]aDGalp(1-3)]aLFucp(1-6)aDGalp(1-3)aLFucp(1-3)[Ac(1-2)]bDGlcpN(1-
ADN43871.1		-4)[bDGlcp(1-6),Ac(1-3)[Ac(1-4)]aLRhap(1-3),Ac(1-2)]bDManpN(1-4)aDGalpA(1-3)[Ac(1-2)]bDGlcpN(1-
ACA24890.1		-3)[aLFucp(1-4),Ac(1-2)]bDGlcpN(1-4)aDGalpA(1-3)aLFucp(1-3)[Ac(1-2)]bDGlcpN(1-
BAQ01812.1		-4)[bDGlcp(1-6),Ac(1-2)]bDGlcpN(1-3)aDGalp(1-P-6)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-
ADJ19203.1		-8)[xDAla?(1-7),Ac(1-5)]aXLegp(2-4)bDGlcpA(1-3)[Ac(1-2)]bDGlcpN(1-
BAQ01843.1	X633	-2)bDManp(1-4)bDGlcpA(1-3)[Ac(1-2)]aLQuipN(1-3)[Ac(1-2)]aDGlcpN(1-
ADN43883.1		-8)[Ac(1-7),lR3HOBut(1-5)]aXPsep(2-6)bDGalp(1-4)bDGlcp(1-3)[Ac(1-2)]aDGlcpN(1-
ADC54957.1	X617	-3)aDGalp(1-6)aDGalp(1-4)[bDGlcp(1-3),Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGalpN(1-
ACD37046.1	X605	-2)[xLAla?(2-6),aDGalf(1-4)]bDGalpA(1-3)[Ac(1-2)]aDGlcpN(1-2)bDGalf(1-5)bDGalf(1-3)[Ac(1-2)]bDGlcpN(1-
ACD36996.1		-4)[Ac(1-6),aLFucp(1-3),Ac(1-2)]aDGlcpN(1-4)aDGlcpA(1-3)aLFucp(1-3)[Ac(1-2)]bDGlcpN(1-
BAQ01860.1	X617	-3)[bDGlcp(1-6),bDGlcpA(1-4)]aDGalp(1-6)aDManp(1-2)aDManp(1-3)[Ac(1-2)]bDGalpN(1-
BAQ01878.1		-4)[bDGalf(1-3),Ac(1-2)]bDGlcpN(1-4)bDGlcpA(1-3)bDGalf(1-3)[Ac(1-2)]bDGlcpN(1-
BAQ01894.1		-4)[<<Ac(1-9)|Ac(1-7)>>,Ac(1-5)]aXNeup(2-6)bDGalp(1-6)bDGlcp(1-3)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-
AAT28922.1		-3)[Ac(1-2)]aLFucpN(1-4)[Ac(1-6)]aDGlcp(1-P-4)aDGlcp(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]aDGlcpN(1-
ADN43894.1	X617	-3)[aLFucp(1-4)]aDGlcp(1-P-6)aDGlcp(1-2)bDGlcp(1-3)[Ac(1-2)]bDGlcpN(1-
AAY28249.1		-4)[Ac(1-2)bDGlcpN(1-2)]bDGlcpA(1-3)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-
BAQ01917.1		-2)aDGlcp(1-4)aDGlcpA(1-3)aDManp(1-2)aDManp(1-3)[Ac(1-2)]bDGalpN(1-
BAQ01935.1		-4)aDManp(1-2)aDManp(1-2)bDManp(1-3)[Ac(1-2)]aDGalpN(1-
AAY28257.1	X614	-2)aLRhap(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-
BAQ01960.1		-4)aDGlcpA(1-3)[bDGlcp(1-2)]bDManp(1-4)bDManp(1-3)[Ac(1-2)]bDGlcpN(1-
AFN02899.1	X606	-4)[Ac(1-3),Ac(1-2)]bDManpN3NA(1-2)aLRhap(1-3)bLRhap(1-4)[Ac(1-2)]aDGlcpN(1-
BAQ02015.1		-4)[Ac(1-2)[Ac(1-3)]bLRhapN3N(1-3),Ac(1-2)]bDGlcpN(1-4)bDGlcpA(1-3)[Ac(1-2)]bDGlcpN(1-
BAQ02031.1		-2)[lR3HOBut(1-3)]aDFucp3N(1-3)[70%Ac(1-6)]aDManp(1-3)aLFucp(1-3)[Ac(1-2)]aDGalpN(1-
BAQ02048.1	X608	-4)[Ac(1-2)]bDGalpN(1-4)bDGlcpA(1-3)bDRibf(1-4)bDGalp(1-3)[Ac(1-2)]aDGalpN(1-
BAQ02088.1	X605	-2)[Ac(1-3)]bDFucp3N(1-3)[Ac(1-2)]aDGlcpN(1-4)aDGlcpA(1-3)aDManp(1-2)aDManp(1-3)[Ac(1-2)]bDGlcpN(1-
AFC91458.1	X610	-2)bDGlcp(1-3)[Ac(1-2)]aL6dTalp(1-3)[Ac(1-2)]aDFucpN(1-
AFC91419.1	X610	-2)bDGlcp(1-3)[Ac(1-2)]aL6dTalp(1-3)[Ac(1-2)]aDFucpN(1-
AAX07747.1	X610	-2)bDGlcp(1-3)[Ac(1-2)]aL6dTalp(1-3)[Ac(1-2)]aDFucpN(1-
WP_000482333.1		-6)[aXColp(1-2)bDGalp(1-3),Ac(1-2)]bDGlcpN(1-3)aDGalp(1-3)[Ac(1-2)]bDGalpN(1-
BAG11898.1		-6)[aXColp(1-2)bDGalp(1-3),Ac(1-2)]bDGlcpN(1-3)aDGalp(1-3)[Ac(1-2)]bDGalpN(1-
ADC54929.1		-3)[Ac(1-2)bDManpN(1-2)]aLRhap(1-3)aLRhap(1-3)bLRhap(1-4)[Ac(1-2)]bDGlcpN(1-
ACH97152.1		-3)[Ac(1-2)bLRhapN(1-4),Ac(1-2)]bDGlcpN(1-3)[aDGlcp(1-4)]aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-
AAT85653.1	X617	-3)[Ac(1-2)]bDGlcpN(1-2)[aDGlcp(1-3)]aLRhap(1-6)aDGlcp(1-3)[Ac(1-2)]aLFucpN(1-
BAQ00569.1	X606	-4)[Ac(1-3)]bDQuip3N(1-3)bDRibf(1-4)bDGalp(1-3)[Ac(1-2)]aDGalpN(1-
CAD19991.1	X608	-4)[Ac(1-2)]aDGalpN(1-3)[bDGlcp(1-2)]bDManp(1-4)bDManp(1-3)[Ac(1-2)]aDGlcpN(1-
WP_000864940.1	X608	-4)[Ac(1-2)]aDGalpN(1-3)[bDGlcp(1-2)]bDManp(1-4)bDManp(1-3)[Ac(1-2)]aDGlcpN(1-
ADT75640.1	X608	-4)[Ac(1-2)]aDGalpN(1-3)[bDGlcp(1-2)]bDManp(1-4)bDManp(1-3)[Ac(1-2)]aDGlcpN(1-
AAD44158.1	X633	-3)[Ac(1-4)]bDQuip4N(1-2)[aLRhap(1-3)]aDManp(1-4)bDGalp(1-3)[Ac(1-2)]aDGlcpN(1-
BAH24292.1	X633	-3)[Ac(1-4)]bDQuip4N(1-2)[aLRhap(1-3)]aDManp(1-4)bDGalp(1-3)[Ac(1-2)]aDGlcpN(1-
BAQ00622.1	X617	-3)[<<60%Ac(1-4)|40%lR3HOBut(1-4)>>aDFucp4N(1-2)]aLRhap(1-3)aLRhap(1-3)aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-
ACD75796.1		-2)[Ac(1-2)xDaThr(1-3)]bDQuip3N(1-2)bDRibf(1-4)bDGalp(1-3)[Ac(1-2)]aDGlcpN(1- // aThr = (2R,3R) for D-allo-threonine
BAQ01494.1		-4)[aLRhap(1-4)[Ac(1-2)]bDGalpN(1-3)]aDGalp(1-6)bDGlcp(1-3)[Ac(1-2)]bDGalpN(1-
AFS33314.1		-4)[aLRhap(1-4)[Ac(1-2)]bDGalpN(1-3)]aDGalp(1-6)bDGlcp(1-3)[Ac(1-2)]bDGalpN(1-
ACH97143.1	X608	-4)[Ac(1-2)]bDGalpN(1-3)aLRhap(1-4)aDGlcp(1-4)bDGalp(1-3)[Ac(1-2)]aDGalpN(1-
ABE98413.1	X608	-4)[Ac(1-2)]bDGalpN(1-3)aLRhap(1-4)aDGlcp(1-4)bDGalp(1-3)[Ac(1-2)]aDGalpN(1-
ABE98419.1		-2)bDManp(1-3)[aLFucp(1-2)]bDGalp(1-3)[Ac(1-2)]aDGlcpN(1-3)[Ac(1-2)]bDGlcpN(1-
ADN43845.1		-2)bDManp(1-3)[aLFucp(1-2)]bDGalp(1-3)[Ac(1-2)]aDGlcpN(1-3)[Ac(1-2)]bDGlcpN(1-
CAS09721.1		-2)[35%Ac(1-4),65%Ac(1-3)]aLFucp(1-2)bDGalp(1-3)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]aDGalpN(1-
AAR90892.1		-2)[35%Ac(1-4),65%Ac(1-3)]aLFucp(1-2)bDGalp(1-3)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]aDGalpN(1-
ACD37181.1	X614	-2)[25%Ac(1-4),35%Ac(1-3)]aLRhap(1-2)[aDGlcp(1-3)]aLRhap(1-3)aLRhap(1-3)[Ac(1-2)]bDGlcpN(1-
ABA42232.1		-3)aLRhap(1-3)aLRhap(1-2)aDGlcp(1-3)[Ac(1-2)]aDGlcpN(1-
ADQ37322.1	X617	-2)xDRib-ol(5-P-6)aDGalp(1-3)[Am(1-2)]aLFucpN(1-3)[Ac(1-2)bDGlcpN(1-4),Ac(1-2)]bDGlcpN(1-
BAQ01999.1	X634	-4)[40%Ac(1-6),Ac(1-2)aLQuipN(1-3),Ac(1-2)]aDGalpN(1-6)aDGlcp(1-P-4)[Ac(1-2)]aLQuipN(1-3)[Ac(1-2)]bDGlcpN(1-
AAN60459.1		-3)aLRhap(1-4)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-
EKI39969.1		-2)[Ac(1-4)]aDRhap4N(1-3)aLFucp(1-4)bDGlcp(1-3)[Ac(1-2)]aDGalpN(1-
BAK68980.1		-2)[Ac(1-4)]aDRhap4N(1-3)aLFucp(1-4)bDGlcp(1-3)[Ac(1-2)]aDGalpN(1-
EKK44895.1		-2)[Ac(1-4)]aDRhap4N(1-3)aLFucp(1-4)bDGlcp(1-3)[Ac(1-2)]aDGalpN(1-
BAK69191.1		-2)[Ac(1-4)]aDRhap4N(1-3)aLFucp(1-4)bDGlcp(1-3)[Ac(1-2)]aDGalpN(1-
BAK69033.1		-2)[Ac(1-4)]aDRhap4N(1-3)aLFucp(1-4)bDGlcp(1-3)[Ac(1-2)]aDGalpN(1-
AAC32340.1		-2)[Ac(1-4)]aDRhap4N(1-3)aLFucp(1-4)bDGlcp(1-3)[Ac(1-2)]aDGalpN(1-
EKI95922.1		-2)[Ac(1-4)]aDRhap4N(1-3)aLFucp(1-4)bDGlcp(1-3)[Ac(1-2)]aDGalpN(1-
ABK27355.1		-2)bDGlcp(1-2)[lR3HOBut(1-3)]bDFucp3N(1-6)[Ac(1-2)]aDGlcpN(1-4)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGlcpN(1-
ABK27354.1		-2)bDGlcp(1-2)[lR3HOBut(1-3)]bDFucp3N(1-6)[Ac(1-2)]aDGlcpN(1-4)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGlcpN(1-
ABK27351.1		-2)bDGlcp(1-2)[lR3HOBut(1-3)]bDFucp3N(1-6)[Ac(1-2)]aDGlcpN(1-4)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGlcpN(1-
BAI31288.1		-2)bDGlcp(1-2)[lR3HOBut(1-3)]bDFucp3N(1-6)[Ac(1-2)]aDGlcpN(1-4)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGlcpN(1-
ABK27350.1		-2)bDGlcp(1-2)[lR3HOBut(1-3)]bDFucp3N(1-6)[Ac(1-2)]aDGlcpN(1-4)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGlcpN(1-
ABK27321.1		-2)bDGlcp(1-2)[lR3HOBut(1-3)]bDFucp3N(1-6)[Ac(1-2)]aDGlcpN(1-4)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGlcpN(1-
ABK27352.1		-2)bDGlcp(1-2)[lR3HOBut(1-3)]bDFucp3N(1-6)[Ac(1-2)]aDGlcpN(1-4)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGlcpN(1-
AFC91472.1	X633	-3)[Ac(1-2)xXGly(1-4)]bDQuip4N(1-4)[NH2(1-6),60%Ac(1-3),Ac(1-2)]aDGalpNA(1-4)[Ac(1-2)]aDGalpNA(1-3)[Ac(1-2)]aDGlcpN(1-
AFC91514.1	X633	-3)[Ac(1-2)xXGly(1-4)]bDQuip4N(1-4)[NH2(1-6),60%Ac(1-3),Ac(1-2)]aDGalpNA(1-4)[Ac(1-2)]aDGalpNA(1-3)[Ac(1-2)]aDGlcpN(1-
AAO39700.1	X633	-3)[Ac(1-2)xXGly(1-4)]bDQuip4N(1-4)[NH2(1-6),60%Ac(1-3),Ac(1-2)]aDGalpNA(1-4)[Ac(1-2)]aDGalpNA(1-3)[Ac(1-2)]aDGlcpN(1-
AHG15281.1		-4)[Ac(1-5)]aXNeup(2-3)[Am(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-
AFC91570.1	X633	-3)[Ac(1-2)xXGly(1-4)]bDQuip4N(1-4)[NH2(1-6),60%Ac(1-3),Ac(1-2)]aDGalpNA(1-4)[Ac(1-2)]aDGalpNA(1-3)[Ac(1-2)]aDGlcpN(1-
AFD18613.1		-4)[Ac(1-5)]aXNeup(2-3)[Am(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-
AAX58762.1		-4)[Ac(1-5)]aXNeup(2-3)[Am(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-
WP_001300154.1		-4)[aXColp(1-6),aXColp(1-3)]aDGlcp(1-4)aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-
BAQ01012.1		-3)aLRhap(1-2)aLRhap(1-3)bLRhap(1-4)[Ac(1-2)]bDGlcpN(1-
BAQ00687.1	X612	-2)aLRhap(1-6)aDGlcp(1-4)[Ac(1-2)bDGlcpN(1-3)]aDGalp(1-3)[Ac(1-2)]aDGlcpN(1-
BAQ01687.1		-4)[xLThr(2-6)]bDGlcpA(1-6)bDGalp(1-6)bDGlcp(1-3)[Ac(1-2)]bDGalpN(1-
BAQ01155.1		-6)[aLRhap(1-3)]aDManp(1-2)[aDGlcp(1-3)]aDManp(1-2)aDManp(1-2)bDManp(1-3)[Ac(1-2)]aDGlcpN(1-
BAQ02177.1		-6)aDManp(1-2)aDManp(1-2)bDManp(1-3)[Ac(1-2)]aDGlcpN(1-
AIG62747.1	X613	-4)[Ac(1-2)]aDGlcpN(1-4)aDGalpA(1-2)bDRibf(1-4)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-
WP_074526664.1		
AJR19430.1	X633	-3)[lS3HOBut(1-2)xDAla?(1-4)]bDQuip4N(1-6)aDGlcp(1-3)[Ac(1-2)]aLQuipN(1-3)[80%Ac(1-6),Ac(1-2)]aDGlcpN(1-
WP_038349068.1		
WP_024244058.1		-6)[aLFucp(1-2)]bDGalp(1-3)[Ac(1-2)]bDGalpN(1-4)aDGalp(1-3)[Ac(1-2)]bDGalpN(1-
WP_046788607.1		
WP_000456161.1		
AAZ20761.1		-2)bDManp(1-3)[Ac(1-2)]aDGlcpN(1-2)[Ac(1-3)]bDGlcp(1-3)aL6dTalp(1-3)[Ac(1-2)]aDGlcpN(1-
AQU71717.1	X617	-3)[Ac(1-2)bDManpN(1-2)]aLRhap(1-3)aLRhap(1-3)bLRhap(1-4)[Ac(1-2)]bDGlcpN(1-
AQU71739.1	X617	-3)[Ac(1-2)bDManpN(1-2)]aLRhap(1-3)aLRhap(1-3)bLRhap(1-4)[Ac(1-2)]bDGlcpN(1-
AQU71752.1	X617	-3)[Ac(1-2)bDManpN(1-2)]aLRhap(1-3)aLRhap(1-3)bLRhap(1-4)[Ac(1-2)]bDGlcpN(1-
BAQ02224.1	X633	-3)[lS3HOBut(1-2)xDAla?(1-4)]bDQuip4N(1-6)[Ac(1-2)]aDGlcpN(1-3)[Ac(1-2)]aLQuipN(1-3)[30%Ac(1-6),Ac(1-2)]aDGlcpN(1-
BAQ02259.1	X614	
WP_097449287.1		-3)[<<40%Ac(1-3)|30%Ac(1-2)>>aDGalpA(1-2)]aDGalp(1-3)[bDGlcp(1-4),Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]aDGlcpN(1-
BAL03056.1	X617	-3)[bDRibf(1-4)bDGlcpA(1-4)]aDGalp(1-6)aDManp(1-2)aDManp(1-3)[Ac(1-2)]bDGalpN(1-
BAQ02105.1		-6)aDManp(1-2)aDManp(1-2)bDManp(1-3)[aDGlcp(1-6),Ac(1-2)]aDGlcpN(1-
BAQ00945.1		-6)aDManp(1-2)aDManp(1-2)[aDGlcp(1-4)]bDManp(1-3)[Ac(1-2)]aDGlcpN(1-
AAL27327.1		-3)bDManp(1-4)bDGlcpA(1-3)[Ac(1-2)]aDGlcpN(1-2)bDGalp(1-4)[aLRhap(1-3)]bDManp(1-
AAL27339.1	X617	-3)[bDGlcpA(1-4)]aDGalp(1-6)aDManp(1-2)aDManp(1-3)[Ac(1-2)]bDGalpN(1-
AAL27351.1		-3)aLRhap(1-4)aDGlcp(1-4)bDGlcpA(1-3)[Ac(1-2)]aDGlcpN(1-
AAR24270.1		-3)[Ac(1-2)]aLQuipN(1-4)aDGlcp(1-P-4)[Ac(1-2)]aDGlcpN(1-3)[Ac(1-2)]aLQuipN(1-3)[Ac(1-2)]aDGlcpN(1-
AAR97964.1	X633	-3)[Ac(1-2)xXGly(1-4)]bDQuip4N(1-4)[NH2(1-6),Ac(1-3),Ac(1-2)]aDGalpNA(1-4)[Ac(1-2)]aDGalpNA(1-3)[Ac(1-2)]aDGlcpN(1-
AAS98031.1	X617	-3)[bDRibf(1-4)aDGlcpA(1-2)]aLRhap(1-3)bLRhap(1-4)aLRhap(1-3)[Ac(1-2)]bDGlcpN(1-
AAV41072.1		
AAZ91245.1		
ABB65530.1		-3)[aDGlcp(1-2)]aLRhap(1-4)bDGlcpA(1-3)bLRhap(1-4)[Ac(1-2)]bDGlcpN(1-
ABD19779.1		-4)bDGlcpA(1-2)[50%Ac(1-6),aDGalp(1-3)]bDManp(1-4)bDManp(1-3)[Ac(1-2)]bDGlcpN(1-
ABI55342.1	X631	-6)[lRLac(2-4)]bDGlcp(1-4)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGalpN(1-
ABU80601.1		-2)aLRhap(1-2)[Ac(1-3)]aLRhap(1-4)bDGalpA(1-3)[Ac(1-2)]bDGalpN(1-
ACA24754.1	X605	-2)[x?GroN(2-6),%Ac(1-4),%Ac(1-3)]bDGalpA(1-3)[Ac(1-2)]aDGalpN(1-4)bDGlcpA(1-3)[Ac(1-2)]bDGlcpN(1-
ACA24776.1	X631	-6)[Ac(1-2)]bDGlcpN(1-3)[Ac(1-2)aDGlcpN(1-4),Ac(1-2)]bDGalpN(1-4)bDGlcpA(1-3)[Ac(1-2)]bDGalpN(1-
ACA24792.1		-3)[lSLac(2-4),Ac(1-2)]bDGlcpN(1-2)aLRhap(1-2)aLRhap(1-3)[bDGlcp(1-2)]aLRhap(1-3)[Ac(1-2)]bDGlcpN(1-
ACA24811.1	X617	-3)[bLRhap(1-4),Ac(1-2)]aDGlcpN(1-P-6)aDGlcp(1-2)bDGlcp(1-3)[Ac(1-2)]bDGlcpN(1-
ACA24840.1	X617	-3)xDGro(1-P-6)bDGlcp(1-4)[aDGlcp(1-6)[Ac(1-2)]aDGalp(1-3),Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDGlcpN(1-
ACA24868.1		-4)[lRLac(2-3)[Ac(1-2)]aLRhap(1-3)]bDManp(1-4)aDManp(1-3)[Ac(1-2)]bDGlcpN(1-
ACA24912.1		-2)bDManp(1-3)[Ac(1-2)]aDManpN(1-3)bLRhap(1-4)[Ac(1-2)]aDGlcpN(1-
ACD36984.1		-4)[Ac(1-6),Ac(1-2)[Ac(1-4),Ac(1-3)]aLFucp(1-3),Ac(1-2)]aDGlcpN(1-4)aDGlcpA(1-3)aLFucp(1-3)[Ac(1-2)]bDGlcpN(1-
ACD37006.1		-4)[xSPyr(2-6:2-4)[70%Ac(1-3),Ac(1-2)]bDGlcpN(1-3),Ac(1-2)]aDGalpN(1-4)aDGlcp(1-4)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-
ACD37026.1		-4)[Ac(1-3)]bDGlcpA(1-2)[Ac(1-3)aLRhap(1-3)]aDManp(1-4)bDGalp(1-3)[Ac(1-2)]bDGlcpN(1-
ACD37037.1	X605	-2)[xLAla?(2-6),aDGalf(1-4)]bDGalpA(1-3)[Ac(1-2)]aDGlcpN(1-2)bDGalf(1-5)bDGalf(1-3)[Ac(1-2)]bDGlcpN(1-
ACD37051.1		-6)aDGalp(1-4)bDGlcpA(1-6)bDGalp(1-4)bDGalp(1-4)[Ac(1-2)]bDGlcpN(1-
ACD37072.1		-2)bDGalf(1-3)[Ac(1-2)]aDGlcpN(1-8)[lR3HOBut(1-7),Ac(1-5),Ac(1-4)]aXPsep(2-6)aDGalp(1-6)aDGlcp(1-
ACD37078.1		-4)[Ac(1-2)bDGlcpN(1-3),Ac(1-2)]aDGalpN(1-4)aDGlcp(1-4)aLIdopA(1-3)[Ac(1-2)]bDGalpN(1-
ACD37105.1		-3)[lRLac(2-4)bDGlcp(1-6)aDGlcp(1-4)]bDGalp(1-6)bDGalf(1-3)[Ac(1-2)]bDGalpN(1-
ACD37111.1		-2)[xRPyr(2-4:2-3)]bDGalp(1-4)bDManp(1-4)aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-
ACD37126.1		-2)[bDGalf(1-3)]aLRhap(1-2)aLRhap(1-2)bDRibf(1-4)aDGalpA(1-3)[Ac(1-2)]aDGlcpN(1-
AAD45264.1		-2)bDGlcp(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDFucpN(1-
WP_000905563.1		-2)[aXTyvp(1-4)]aDManp(1-4)aLRhap(1-3)[aDGlcp(1-4)]aDGalp(1-
WP_000220864.1		
AAA97573.1	X611	-4)[Am(1-3),Ac(1-2)]bDManpN3NA(1-4)[Ac(1-3),Ac(1-2)]bDManpN3NA(1-3)[Ac(1-2)]aDFucpN(1-
AAC45857.1	X611	-4)[Am(1-3),Ac(1-2)]bDManpN3NA(1-4)[Ac(1-3),Ac(1-2)]bDManpN3NA(1-3)[Ac(1-2)]aDFucpN(1-
AAM27546.1	X608	-4)[Ac(1-3),Ac(1-2)]bDGlcpN3NA(1-3)[Ac(1-2)]aDFucpN(1-3)[Ac(1-2)]aDQuipN(1-4)[Ac(1-2)]aDGalpN(1-
AAM27728.1	X611	-4)[Am(1-3),Ac(1-2)]bDManpN3NA(1-4)[Ac(1-3),Ac(1-2)]aLGulpN3NA(1-3)[Ac(1-2)]aDFucpN(1-
AAM27766.1	X614	-2)[Ac(1-3)]aLRhap(1-6)[Ac(1-2)]aDGlcpN(1-4)[Ac(1-3),Ac(1-2)]aLGalpNA(1-3)[lS3HOBut(1-4),Ac(1-2)]bDQuipN4N(1-
AAM27782.1	X614	-2)aLRhap(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]aDQuipN(1-
AAM27801.1	X611	-4)[Am(1-3),Ac(1-2)]bDManpN3NA(1-4)[Ac(1-3),Ac(1-2)]bDManpN3NA(1-3)[Ac(1-2)]aDFucpN(1-
AAM27879.1	X617	-3)lR3HOBut(1-7)[Ac(1-5),Ac(1-4)]aXPsep(2-4)[Ac(1-2)]aDFucpN(1-3)[Ac(1-2)]bDQuipN(1-
AAM27560.1		-3)[Ac(1-2)]aLRhap(1-4)[Ac(1-2)]aLGalpNA(1-3)[Ac(1-2)]aDQuipN(1-
AAM27574.1		-2)bDGlcp(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]bDFucpN(1-
AAM27595.1		-8)[Ac(1-7),Ac(1-5)]aX8eLegp(2-3)[Am(1-2)]aLFucpN(1-3)[Ac(1-2)]aDQuipN(1-
AAM27615.1	X614	-2)aLRhap(1-3)aLRhap(1-4)[Ac(1-3),Ac(1-2)]aDGalpNA(1-3)[Ac(1-2)]bDQuipN(1-
AAM27645.1	X614	
AAM27662.1	X611	-4)[Am(1-3),Ac(1-2)]bDManpN3NA(1-4)[Ac(1-3),Ac(1-2)]bDManpN3NA(1-3)[Ac(1-2)]bDFucpN(1-
AAM27693.1	X611	-4)[Am(1-3),Ac(1-2)]aLGulpN3NA(1-4)[Ac(1-3),Ac(1-2)]bDManpN3NA(1-3)[Ac(1-2)]aDFucpN(1-
AAM27711.1		-3)aLRhap(1-4)[Ac(1-2)]aLGalpNA(1-3)[Ac(1-2)]aDQuipN(1-
AAM27748.1	X611	-4)[Am(1-3),Ac(1-2)]bDGulpN3NA(1-4)[Ac(1-3),Ac(1-2)]bDManpN3NA(1-3)[Ac(1-2)]aDFucpN(1-
AFW04668.1		
AFW04684.1		-4)bDManp(1-4)aDManp(1-3)[Ac(1-2)]bDGlcpN(1-4)[Ac(1-2)]bDGlcpN(1-
AFW04696.1		
AFW04706.1	X608	
AFW04716.1		
AFW04735.1		
AFW04741.1		-4)[Ac(1-2)aDGlcpN(1-3),Ac(1-2)]bDGalpN(1-3)aDGalp(1-4)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-
AFW04757.1		
AFW04785.1	X617	-3)[Ac(1-2)[NH2(1-6)]aDGalpNA(1-2)]aLRhap(1-2)aLRhap(1-3)aLRhap(1-2)aLRhap(1-3)[Ac(1-2)]bDGlcpN(1-
AFW04790.1		-2)bDRibf(1-4)bDGalp(1-4)[Ac(1-2)]aDGlcpN(1-4)bDGalp(1-3)[Ac(1-2)]aDGlcpN(1-
AFW04802.1		
AFW04812.1	X617	-3)[Ac(1-2)bDManpN(1-2)]aLRhap(1-2)aLRhap(1-2)aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-
AFW04820.1	X617	-3)[bDManp(1-4)]aDGalp(1-4)aLRhap(1-3)[Ac(1-2)]bDGlcpN(1-
AFW04828.1		-2)aDGlcp(1-6)aDGlcp(1-4)[Ac(1-2)bDGlcpN(1-3)]aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-
AFW04837.1		-2)aDGalf(1-4)[Ac(1-2)]bDGalpN(1-4)[30%Ac(1-3),60%Ac(1-2)]aLRhap(1-3)[Ac(1-2)]bDGlcpN(1-
AFW04847.1	X605	-2)bDGalp(1-3)[Ac(1-2)]aDGlcpN(1-4)aLRhap(1-3)[Ac(1-2)]bDGlcpN(1-
AFW04860.1	X617	-2)[Fo(1-3)aDFucp3N(1-3)]bDManp(1-3)bDGlcp(1-3)[Ac(1-2)]bDGlcpN(1-
AFW04867.1	X617	
AFW04883.1	X617	-3)[Ac(1-2)bDGlcpN(1-2)]aLRhap(1-2)aLRhap(1-4)aDGlcp(1-3)[Ac(1-2)]bDGalpN(1-
AFW04888.1		-6)aDGlcp(1-4)[Ac(1-2)bDGlcpN(1-3)]bDGalp(1-3)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGlcpN(1-
CAA43077.1		-6)bDManp(1-4)aLRhap(1-3)[Ac(1-6)]aDGalp(1-
CAA43912.1		
AAB48190.1		-6)[aXTyvp(1-3)]bDManp(1-4)aLRhap(1-3)[%aDGlcp(1-4)]aDGalp(1-
AAC38177.1		
AAL91079.1		
AAL91080.1		
AAL91081.1		
AAL91082.1		
AAO68867.1		-2)[aXTyvp(1-4)]aDManp(1-4)aLRhap(1-3)[aDGlcp(1-4)]aDGalp(1-
AAV77445.1		-2)[aXParp(1-3)]aDManp(1-4)[Ac(1-3)]aLRhap(1-3)[aDGlcp(1-6)]aDGalp(1-
WP_001529369.1		-4)[aXAbep(1-3)]bLRhap(1-2)aDManp(1-2)aDManp(1-3)[%aDGlcp(1-2)]bDGalp(1-
WP_237703389.1		
WP_000936592.1		-4)[aXAbep(1-3),Ac(1-2)]bLRhap(1-2)aDManp(1-2)[Ac(1-2)aDGlcp(1-3)]aDManp(1-3)bDGalp(1-
WP_000231472.1		
WP_000936591.1		
ACF64132.1		-4)[aXAbep(1-3),Ac(1-2)]bLRhap(1-2)aDManp(1-2)[Ac(1-2)aDGlcp(1-3)]aDManp(1-3)bDGalp(1-
ACF69726.1		
WP_000936589.1		-4)[aXAbep(1-3)]bLRhap(1-2)aDManp(1-2)aDManp(1-3)[%aDGlcp(1-2)]bDGalp(1-
ACF92750.1		
CAR59582.1		-2)[aXParp(1-3)]aDManp(1-4)[Ac(1-3)]aLRhap(1-3)[aDGlcp(1-6)]aDGalp(1-
ACH74809.1		
CAR37642.1		-2)[aXTyvp(1-3)]aDManp(1-4)aLRhap(1-3)aDGalp(1-
AGS07316.1		-6)bDManp(1-4)aLRhap(1-3)[aDGlcp(1-6)]aDGalp(1-
AGS07327.1		-6)bDManp(1-4)aLRhap(1-3)[Ac(1-6)]aDGalp(1-
AGS07346.1		-6)[aXTyvp(1-3)]<<bDManp(1-4)|aDManp(1-4)>>aLRhap(1-3)aDGalp(1-
AGS07363.1		-6)[aXTyvp(1-3)]bDManp(1-4)aLRhap(1-3)[%aDGlcp(1-4)]aDGalp(1-
AAL20257.1		-2)[Ac(1-2)aXAbep(1-3)]aDManp(1-4)aLRhap(1-3)[aDGlcp(1-4)]aDGalp(1-
ABX51880.1		-2)[Ac(1-2)xLAla?(1-3)]bDQuip3N(1-6)[aDGlcp(1-4)aDGlcpA(1-4)]bDGlcp(1-3)[Ac(1-2)]aDGalpN(1-
ABX51892.1	X617	-3)[Ac(1-4),%Ac(1-2)[%Ac(1-4),%Ac(1-3)]aLRhap(1-4)aDGalpA(1-2)]aLRhap(1-4)aDGlcp(1-2)aLRhap(1-3)[Ac(1-2)]bDGlcpN(1-
AAV34494.1		
AAV34507.1		
AAV34523.1		
WP_079758769		-4)[Ac(1-3),Ac(1-2)]bDGlcpN3NA(1-3)[Ac(1-2)]aDFucpN(1-3)[Ac(1-2)]aDQuipN(1-4)[Ac(1-2)]aDGalpN(1-
