protein_accession	CAZy_family
AAO71288.1	GTxx3
AAV79366.1	GTxx3
ACF62503.1	GTxx3
ACF69468.1	GTxx3
ACF92659.1	GTxx3
CAR61594.1	GTxx3
ACH77456.1	GTxx3
CAR39498.1	GTxx3
CAR10296.1	GTxx3
BAI33254.1	GTxx3
AAL22572.1	GTxx3
WP_011517284.1	-
AAL76923.1	-
ADU91200.1	GTxx3
EGC72795.1	-
WP_005318160.1	-
AAL77359.1	-
CBW75858.1	GTxx3
AAC69671.1	-
AAC69682.1	-
CAG73082.1	GTxx3
AAB18599.1	-
CBA19033.1	GTxx3
AAC69648.1	-
AAS22256.1	-
NP_462613.1	-
AAC69661.1	-
WP_012990589.1	-
CAR46213.1	GTxx3
EFE51464.1	-
AAG08384.1	GTxx3
BAH65745.1	GTxx3
AAL77364.1	-
WP_011670128.1	-
AAS22257.1	-
AAA24524.1	-
AAA27206.1	-