
# Count fasta records in your input, and refer to this count later
 grep ">" sequence.fasta | wc

# chunk the input fasta file into 10 files
 chunkfasta -c 10 sequence.fasta > chunkfasta.out

# Generate a matrix of alignfastas jobs to submit
 mkdir run
 runalignfastas.py > submit.sh

# submit the matrix of alignfastas jobs
 sh submit.sh
 bstat

# Run a script that generates the 'DMX' (labelA, labelB, distanceA,B)
 gendmx

# Submit the reembed job that works on my.dmx and generates my.tree
 bsub < reembed_bsub.sh 
 bstat

# Look at the err file soon after starting the REEMBED job, to see that it is working properly (could read the right number of dmx elements)
 less reembed*err

# When it finishes, you will have a my.tree (Newick file)
