DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,class
COLOR,#ff0000
DATA
AAO71288.1,#103ad8,Gammaproteobacteria
AAV79366.1,#103ad8,Gammaproteobacteria
ACF62503.1,#103ad8,Gammaproteobacteria
ACF69468.1,#103ad8,Gammaproteobacteria
ACF92659.1,#103ad8,Gammaproteobacteria
CAR61594.1,#103ad8,Gammaproteobacteria
ACH77456.1,#103ad8,Gammaproteobacteria
CAR39498.1,#103ad8,Gammaproteobacteria
CAR10296.1,#103ad8,Gammaproteobacteria
BAI33254.1,#103ad8,Gammaproteobacteria
AAL22572.1,#103ad8,Gammaproteobacteria
WP_011517284.1,#558ab4,nan
