DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,family
COLOR,#ff0000
DATA
AAO71288.1,#73c81a,Enterobacteriaceae
AAV79366.1,#73c81a,Enterobacteriaceae
ACF62503.1,#73c81a,Enterobacteriaceae
ACF69468.1,#73c81a,Enterobacteriaceae
ACF92659.1,#73c81a,Enterobacteriaceae
CAR61594.1,#73c81a,Enterobacteriaceae
ACH77456.1,#73c81a,Enterobacteriaceae
CAR39498.1,#73c81a,Enterobacteriaceae
CAR10296.1,#73c81a,Enterobacteriaceae
BAI33254.1,#73c81a,Enterobacteriaceae
AAL22572.1,#73c81a,Enterobacteriaceae
WP_011517284.1,#65e78e,nan
