DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,species
COLOR,#ff0000
DATA
AAO71288.1,#23e53f,Salmonella enterica
AAV79366.1,#23e53f,Salmonella enterica
ACF62503.1,#23e53f,Salmonella enterica
ACF69468.1,#23e53f,Salmonella enterica
ACF92659.1,#23e53f,Salmonella enterica
CAR61594.1,#23e53f,Salmonella enterica
ACH77456.1,#23e53f,Salmonella enterica
CAR39498.1,#23e53f,Salmonella enterica
CAR10296.1,#57087a,Escherichia coli
BAI33254.1,#57087a,Escherichia coli
AAL22572.1,#23e53f,Salmonella enterica
WP_011517284.1,#de75ec,nan
