0118_1_30.accs_pruned-mafft.fa	0	59049
0128_1_29.accs_pruned-mafft.fa	59049	65851
0134_4_6.accs_pruned-mafft.fa	124900	79869
0141_1_28.accs_pruned-mafft.fa	204769	76957
0144_2_14.accs_pruned-mafft.fa	281726	80245
0171_6_4-new-pruned-mafft.fa	361971	58540
0260_4_5.accs_pruned-mafft.fa	420511	135146
0284_3_9.accs_pruned-mafft.fa	555657	141594
0342_13_2-new-mafft.fa	697251	121176
0540_8_3-new-mafft.fa	818427	225170
clade1-pruned-mafft.fa	1043597	403882
ligase-mafft.fa	1447479	742186
list4-mafft.fa	2189665	1569368
sequences-cdhit0.90-pruned-mafftW	3759033	357020
