0118_1_30.accs_pruned-mafft.fa	0	452
0128_1_29.accs_pruned-mafft.fa	2365	446
0134_4_6.accs_pruned-mafft.fa	932	517
0141_1_28.accs_pruned-mafft.fa	3277	469
0144_2_14.accs_pruned-mafft.fa	452	480
0171_6_4-new-pruned-mafft.fa	2811	466
0260_4_5.accs_pruned-mafft.fa	1913	452
0284_3_9.accs_pruned-mafft.fa	4130	483
0342_13_2-new-mafft.fa	1449	464
0540_8_3-new-mafft.fa	4613	438
cazyX571-cdhit0.8-mafft.fa	5534	1422
clade1-pruned-mafft.fa	6956	480
ligase-mafft.fa	5051	483
sequences-cdhit0.90-pruned-mafft–	3746	384
