0118_1_30.accs_pruned-mafft.fa	792454	58572
0128_1_29.accs_pruned-mafft.fa	851026	56938
0134_4_6.accs_pruned-mafft.fa	228010	67926
0141_1_28.accs_pruned-mafft.fa	547712	60551
0144_2_14.accs_pruned-mafft.fa	485527	62185
0171_6_4-new-pruned-mafft.fa	608263	61249
0260_4_5.accs_pruned-mafft.fa	731911	60543
0284_3_9.accs_pruned-mafft.fa	360732	64569
0342_13_2-new-mafft.fa	669512	62399
0540_8_3-new-mafft.fa	907964	60478
clade1-pruned-mafft.fa	425301	60226
ligase-mafft.fa	295936	64796
list4-mafft.fa	0	228010
sequences-cdhit0.90-pruned-mafftÆ	968442	54677
