0118_1_30.accs_pruned-mafft.fa	734797	58572
0128_1_29.accs_pruned-mafft.fa	793369	56938
0134_4_6.accs_pruned-mafft.fa	170353	67926
0141_1_28.accs_pruned-mafft.fa	490055	60551
0144_2_14.accs_pruned-mafft.fa	427870	62185
0171_6_4-new-pruned-mafft.fa	550606	61249
0260_4_5.accs_pruned-mafft.fa	674254	60543
0284_3_9.accs_pruned-mafft.fa	303075	64569
0342_13_2-new-mafft.fa	611855	62399
0540_8_3-new-mafft.fa	850307	60478
cazyX571-cdhit0.8-mafft.fa	0	170353
clade1-pruned-mafft.fa	367644	60226
ligase-mafft.fa	238279	64796
sequences-cdhit0.90-pruned-mafft‘	910785	54677
